Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# open_external_failed
source: Unable to Open External App
ar: تعذر فتح التطبيق الخارجي
bn_bd: এক্সটার্নাল অ্যাপ খুলতে অক্ষম
ca: No es pot obrir l'aplicació externa
cs: Nelze otevřít externí aplikaci
da: Kan ikke åbne ekstern app
de_de: Externe App kann nicht geöffnet werden
el: Δεν είναι δυνατό το άνοιγμα της εξωτερικής εφαρμογής
es_mx: No se puede abrir la aplicación externa
fi: Ulkoista sovellusta ei voi avata
fr_fr: Impossible d’ouvrir l’application externe
gu_in: બાહ્ય એપ્લિકેશન ખોલવામાં અસમર્થ
he: לא ניתן לפתוח אפליקציה חיצונית
hi: बाहरी ऐप खोलने में असमर्थ
hr: Nije moguće otvoriti vanjsku aplikaciju
hu: Nem lehet megnyitni a külső alkalmazást
id: Tidak Dapat Membuka Aplikasi Eksternal
it: Impossibile aprire l’app esterna
ja: 外部アプリを開けませんでした
kn_in: ಬಾಹ್ಯ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 외부 앱을 열 수 없습니다
ml_in: ബാഹ്യ ആപ്പ് തുറക്കാനായില്ല
mr_in: बाह्य ॲप उघडण्यात अक्षम
ms: Tidak dapat Membuka Apl Luaran
nl_nl: Kan externe app niet openen
no: Kan ikke åpne ekstern app
or_in: ବାହ୍ୟ ଆପ୍ ଖୋଲିବାକୁ ଅସମର୍ଥ
pa_in: ਬਾਹਰੀ ਐਪ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਮਰੱਥ
pl: Nie można otworzyć aplikacji zewnętrznej
pt_pt: Não é possível abrir o aplicativo externo
ro: Imposibil de deschis aplicația externă
ru: Не удалось открыть внешнее приложение
sk: Nie je možné otvoriť externú aplikáciu
sl_si: Zunanje aplikacije ni mogoče odpreti
sv: Det går inte att öppna extern app
ta_in: வெளிப்புற பயன்பாட்டைத் திறக்க முடியவில்லை
te_in: బాహ్య యాప్‌ను తెరవడం సాధ్యం కాలేదు
th: ไม่สามารถเปิดแอปภายนอกได้
tr: Harici uygulama açılamadı
uk: Неможливо відкрити зовнішню програму
ur_pk: بیرونی ایپ کھولنے سے قاصر
vi: Không thể mở ứng dụng bên ngoài
zh_hans: 无法打开外部应用
zh_hant: 無法開啟外部應用程式

source: Safari Compatibility Mode
ar: وضع التوافق مع Safari
bn_bd: সাফারি সামঞ্জস্যপূর্ণ মোড
ca: Mode de compatibilitat amb Safari
cs: Režim kompatibility Safari
da: Safari-kompatibilitetstilstand
de_de: Safari-Kompatibilitätsmodus
el: Λειτουργία συμβατότητας Safari
es_mx: Modo de compatibilidad con Safari
fi: Safari-yhteensopivuustila
fr_fr: Mode de compatibilité Safari
gu_in: સફારી સુસંગતતા મોડ
he: מצב תאימות ספארי
hi: सफ़ारी संगतता मोड
hr: Safari način kompatibilnosti
hu: Safari kompatibilitási mód
id: Mode Kompatibilitas Safari
it: Modalità compatibilità Safari
ja: Safari互換モード
kn_in: ಸಫಾರಿ ಹೊಂದಾಣಿಕೆ ಮೋಡ್
ko: Safari 호환 모드
ml_in: സഫാരി അനുയോജ്യത മോഡ്
mr_in: सफारी सुसंगतता मोड
ms: Mod Keserasian Safari
nl_nl: Safari-compatibiliteitsmodus
no: Safari-kompatibilitetsmodus
or_in: ସଫାରି ସୁସଙ୍ଗତ ମୋଡ୍
pa_in: ਸਫਾਰੀ ਅਨੁਕੂਲਤਾ ਮੋਡ
pl: Tryb zgodności z Safari
pt_pt: Modo de compatibilidade Safari
ro: Modul de compatibilitate Safari
ru: Режим совместимости Safari
sk: Režim kompatibility Safari
sl_si: Način združljivosti Safari
sv: Safari-kompatibilitetsläge
ta_in: சஃபாரி பொருந்தக்கூடிய பயன்முறை
te_in: సఫారి అనుకూలత మోడ్
th: โหมดความเข้ากันได้ของ Safari
tr: Safari Uyumluluk Modu
uk: Режим сумісності з Safari
ur_pk: سفاری مطابقت موڈ
vi: Chế độ tương thích Safari
zh_hans: Safari 兼容模式
zh_hant: Safari 相容模式

source: Open in Default Browser
ar: فتح في المتصفح الافتراضي
bn_bd: ডিফল্ট ব্রাউজারে খুলুন
ca: Obre al navegador predeterminat
cs: Otevřít ve výchozím prohlížeči
da: Åbn i standardbrowser
de_de: Im Standardbrowser öffnen
el: Άνοιγμα στο Προεπιλεγμένο πρόγραμμα περιήγησης
es_mx: Abrir en el navegador predeterminado
fi: Avaa oletusselaimessa
fr_fr: Ouvrir dans le navigateur par défaut
gu_in: ડિફૉલ્ટ બ્રાઉઝરમાં ખોલો
he: פתח בדפדפן ברירת המחדל
hi: डिफ़ॉल्ट ब्राउज़र में खोलें
hr: Otvori u zadanom pregledniku
hu: Megnyitás az alapértelmezett böngészőben
id: Buka di Peramban Bawaan
it: Apri nel browser predefinito
ja: デフォルトブラウザで開く
kn_in: ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ
ko: 기본 브라우저에서 열기
ml_in: ഡിഫോൾട്ട് ബ്രൗസറിൽ തുറക്കുക
mr_in: डीफॉल्ट ब्राउझरमध्ये उघडा
ms: Buka dalam Penyemak Imbas Lalai
nl_nl: Openen in standaardbrowser
no: Åpne i standard nettleser
or_in: ଡିଫଲ୍ଟ ବ୍ରାଉଜରରେ ଖୋଲନ୍ତୁ
pa_in: ਡਿਫੌਲਟ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w domyślnej przeglądarce
pt_pt: Abrir no navegador padrão
ro: Deschideți în Browserul implicit
ru: Открыть в браузере по умолчанию
sk: Otvoriť v predvolenom prehliadači
sl_si: Odpri v privzetem brskalniku
sv: Öppna i standardwebbläsare
ta_in: இயல்புநிலை உலாவியில் திறக்கவும்
te_in: డిఫాల్ట్ బ్రౌజర్‌లో తెరవండి
th: เปิดในเบราว์เซอร์เริ่มต้น
tr: Varsayılan Tarayıcıda Aç
uk: Відкрити в браузері за умовчанням
ur_pk: ڈیفالٹ براؤزر میں کھولیں۔
vi: Mở trong trình duyệt mặc định
zh_hans: 在默认浏览器中打开
zh_hant: 在預設瀏覽器中開啟

# open_external_message
source: This link will open another app. Do you want to continue?
ar: سيفتح هذا الرابط تطبيقاً آخر. هل تريد المتابعة؟
bn_bd: এই লিঙ্কটি অন্য একটি অ্যাপ খুলবে। আপনি কি চালিয়ে যেতে চান?
ca: Aquest enllaç obrirà una altra aplicació. Vols continuar?
cs: Tento odkaz otevře další aplikaci. Chcete pokračovat?
da: Dette link åbner en anden app. Vil du fortsætte?
de_de: Dieser Link öffnet eine andere App. Möchten Sie fortfahren?
el: Αυτός ο σύνδεσμος θα ανοίξει μια άλλη εφαρμογή. Θέλετε να συνεχίσετε;
es_mx: Este enlace abrirá otra aplicación. ¿Quieres continuar?
fi: Tämä linkki avaa toisen sovelluksen. Haluatko jatkaa?
fr_fr: Ce lien ouvrira une autre application. Voulez-vous continuer ?
gu_in: આ લિંક બીજી એપ ખોલશે. શું તમે ચાલુ રાખવા માંગો છો?
he: קישור זה יפתח אפליקציה נוספת. האם אתה רוצה להמשיך?
hi: इस लिंक से एक और ऐप खुल जाएगा. क्या आप जारी रखना चाहते हैं?
hr: Ova će veza otvoriti drugu aplikaciju. Želite li nastaviti?
hu: Ez a hivatkozás egy másik alkalmazást nyit meg. Folytatja?
id: Tautan ini akan membuka aplikasi lain. Apakah Anda ingin melanjutkan?
it: Questo link aprirà un'altra app. Vuoi continuare?
ja: このリンクは別のアプリを開きます。続行しますか？
kn_in: ಈ ಲಿಂಕ್ ಮತ್ತೊಂದು ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯುತ್ತದೆ. ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?
ko: 이 링크는 다른 앱을 엽니다. 계속하시겠습니까?
ml_in: ഈ ലിങ്ക് മറ്റൊരു ആപ്പ് തുറക്കും. നിങ്ങൾക്ക് തുടരണോ?
mr_in: ही लिंक दुसरे ॲप उघडेल. तुम्हाला सुरू ठेवायचे आहे का?
ms: Pautan ini akan membuka apl lain. Adakah anda mahu meneruskan?
nl_nl: Deze link opent een andere app. Wil je doorgaan?
no: Denne koblingen åpner en annen app. Vil du fortsette?
or_in: ଏହି ଲିଙ୍କ୍ ଅନ୍ୟ ଏକ ଆପ୍ ଖୋଲିବ | ଆପଣ ଜାରି ରଖିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa_in: ਇਹ ਲਿੰਕ ਇੱਕ ਹੋਰ ਐਪ ਖੋਲ੍ਹੇਗਾ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Ten link otworzy inną aplikację. Czy chcesz kontynuować?
pt_pt: Este link abrirá outro aplicativo. Você quer continuar?
ro: Acest link va deschide o altă aplicație. Vrei să continui?
ru: Эта ссылка откроет другое приложение. Продолжить?
sk: Tento odkaz otvorí ďalšiu aplikáciu. Chcete pokračovať?
sl_si: Ta povezava bo odprla drugo aplikacijo. Želite nadaljevati?
sv: Den här länken öppnar en annan app. Vill du fortsätta?
ta_in: இந்த இணைப்பு மற்றொரு பயன்பாட்டைத் திறக்கும். தொடர வேண்டுமா?
te_in: ఈ లింక్ మరొక యాప్‌ను తెరుస్తుంది. మీరు కొనసాగించాలనుకుంటున్నారా?
th: ลิงก์นี้จะเปิดแอปอื่น คุณต้องการดำเนินการต่อหรือไม่?
tr: Bu bağlantı başka bir uygulama açacak. Devam etmek istiyor musunuz?
uk: Це посилання відкриє інший додаток. Ви хочете продовжити?
ur_pk: یہ لنک ایک اور ایپ کھولے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟
vi: Liên kết này sẽ mở một ứng dụng khác. Bạn có muốn tiếp tục không?
zh_hans: 此链接将打开其他应用，是否继续？
zh_hant: 此連結將開啟其他應用程式，是否繼續？

# ai_loading_page
source: Loading AI platform...
ar: جارٍ تحميل منصة الذكاء الاصطناعي...
bn_bd: AI প্ল্যাটফর্ম লোড হচ্ছে...
ca: S'està carregant la plataforma AI...
cs: Načítání platformy AI...
da: Indlæser AI-platform...
de_de: KI-Plattform wird geladen...
el: Φόρτωση πλατφόρμας AI...
es_mx: Cargando plataforma de IA...
fi: Ladataan AI-alustaa...
fr_fr: Chargement de la plateforme IA...
gu_in: AI પ્લેટફોર્મ લોડ કરી રહ્યું છે...
he: טוען פלטפורמת AI...
hi: AI प्लेटफ़ॉर्म लोड हो रहा है...
hr: Učitavanje AI platforme...
hu: AI platform betöltése...
id: Memuat platform AI...
it: Caricamento piattaforma AI...
ja: AIプラットフォームを読み込み中...
kn_in: AI ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: AI 플랫폼 로딩 중...
ml_in: AI പ്ലാറ്റ്ഫോം ലോഡ് ചെയ്യുന്നു...
mr_in: AI प्लॅटफॉर्म लोड करत आहे...
ms: Memuatkan platform AI...
nl_nl: AI-platform laden...
no: Laster AI-plattform ...
or_in: AI ପ୍ଲାଟଫର୍ମ ଲୋଡ୍ କରୁଛି ...
pa_in: AI ਪਲੇਟਫਾਰਮ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ładowanie platformy AI...
pt_pt: Carregando plataforma de IA...
ro: Se încarcă platforma AI...
ru: Загрузка AI-платформы...
sk: Načítava sa platforma AI...
sl_si: Nalaganje platforme AI ...
sv: Laddar AI-plattform...
ta_in: AI இயங்குதளத்தை ஏற்றுகிறது...
te_in: AI ప్లాట్‌ఫారమ్ లోడ్ అవుతోంది...
th: กำลังโหลดแพลตฟอร์ม AI...
tr: AI platformu yükleniyor...
uk: Завантаження платформи ШІ...
ur_pk: AI پلیٹ فارم لوڈ ہو رہا ہے...
vi: Đang tải nền tảng AI...
zh_hans: 正在加载 AI 平台...
zh_hant: 正在載入 AI 平台...

# ai_loading_input
source: Filling and sending your question...
ar: جارٍ إدخال سؤالك وإرساله...
bn_bd: আপনার প্রশ্ন পূরণ করে পাঠানো হচ্ছে...
ca: Omplint i enviant la teva pregunta...
cs: Vyplnění a odeslání dotazu...
da: Udfylder og sender dit spørgsmål...
de_de: Frage wird eingegeben und gesendet...
el: Συμπλήρωση και αποστολή της ερώτησής σας...
es_mx: Completando y enviando tu pregunta...
fi: Kysymyksesi täyttäminen ja lähettäminen...
fr_fr: Saisie et envoi de votre question...
gu_in: તમારો પ્રશ્ન ભરીને મોકલી રહ્યાં છીએ...
he: מילוי ושליחת שאלתך...
hi: अपना प्रश्न भरकर भेज रहा हूँ...
hr: Ispunjavanje i slanje vašeg pitanja...
hu: Kérdésének kitöltése és elküldése...
id: Mengisi dan mengirimkan pertanyaan Anda...
it: Inserimento e invio della domanda...
ja: 質問を入力して送信中...
kn_in: ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಭರ್ತಿ ಮಾಡಿ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
ko: 질문을 입력하고 전송하는 중...
ml_in: നിങ്ങളുടെ ചോദ്യം പൂരിപ്പിച്ച് അയയ്ക്കുന്നു...
mr_in: तुमचा प्रश्न भरून पाठवत आहे...
ms: Mengisi dan menghantar soalan anda...
nl_nl: Uw vraag invullen en verzenden...
no: Fyller ut og sender spørsmålet ditt...
or_in: ତୁମର ପ୍ରଶ୍ନ ପୂରଣ ଏବଂ ପଠାଇବା ...
pa_in: ਤੁਹਾਡਾ ਸਵਾਲ ਭਰਨਾ ਅਤੇ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Wypełnianie i wysyłanie pytania...
pt_pt: Preenchendo e enviando sua pergunta...
ro: Completarea și trimiterea întrebării dvs....
ru: Вводим и отправляем ваш вопрос...
sk: Vyplnenie a odoslanie otázky...
sl_si: Izpolnjevanje in pošiljanje vašega vprašanja ...
sv: Fyller och skickar din fråga...
ta_in: உங்கள் கேள்வியை நிரப்பி அனுப்புகிறது...
te_in: మీ ప్రశ్నను నింపడం మరియు పంపడం...
th: กำลังกรอกและส่งคำถามของคุณ...
tr: Sorunuz yazılıyor ve gönderiliyor...
uk: Заповнення та відправка вашого запитання...
ur_pk: آپ کا سوال بھر کر بھیج رہا ہے...
vi: Đang nhập và gửi câu hỏi...
zh_hans: 正在填写并发送问题...
zh_hant: 正在填寫並傳送問題...

# widget_search
source: Quick Search
ar: بحث سريع
bn_bd: দ্রুত অনুসন্ধান
ca: Cerca ràpida
cs: Rychlé vyhledávání
da: Hurtig søgning
de_de: Schnellsuche
el: Γρήγορη αναζήτηση
es_mx: Búsqueda Rápida
fi: Pikahaku
fr_fr: Recherche rapide
gu_in: ઝડપી શોધ
he: חיפוש מהיר
hi: त्वरित खोज
hr: Brza pretraga
hu: Gyors keresés
id: Pencarian Cepat
it: Ricerca Rapida
ja: クイック検索
kn_in: ತ್ವರಿತ ಹುಡುಕಾಟ
ko: 빠른 검색
ml_in: ദ്രുത തിരയൽ
mr_in: द्रुत शोध
ms: Carian Pantas
nl_nl: Snel zoeken
no: Hurtigsøk
or_in: ଶୀଘ୍ର ସନ୍ଧାନ
pa_in: ਤੇਜ਼ ਖੋਜ
pl: Szybkie wyszukiwanie
pt_pt: Pesquisa rápida
ro: Căutare rapidă
ru: Быстрый поиск
sk: Rýchle vyhľadávanie
sl_si: Hitro iskanje
sv: Snabbsökning
ta_in: விரைவான தேடல்
te_in: త్వరిత శోధన
th: ค้นหาด่วน
tr: Hızlı Arama
uk: Швидкий пошук
ur_pk: فوری تلاش
vi: Tìm kiếm nhanh
zh_hans: 快速搜索
zh_hant: 快速搜尋

# widget_description
source: Search across multiple platforms instantly
ar: ابحث عبر منصات متعددة فوراً
bn_bd: তাত্ক্ষণিকভাবে একাধিক প্ল্যাটফর্ম জুড়ে অনুসন্ধান করুন
ca: Cerca a diverses plataformes a l'instant
cs: Okamžité vyhledávání na více platformách
da: Søg på tværs af flere platforme med det samme
de_de: Auf mehreren Plattformen suchen
el: Αναζήτηση σε πολλές πλατφόρμες άμεσα
es_mx: Busque en múltiples plataformas al instante
fi: Hae välittömästi useilta alustoilta
fr_fr: Recherchez sur plusieurs plateformes
gu_in: બહુવિધ પ્લેટફોર્મ પર તરત જ શોધો
he: חפש בפלטפורמות מרובות באופן מיידי
hi: तुरंत कई प्लेटफ़ॉर्म पर खोजें
hr: Pretražujte na više platformi odmah
hu: Azonnal kereshet több platformon
id: Telusuri berbagai platform secara instan
it: Cerca su più piattaforme istantaneamente
ja: 複数のプラットフォームで検索
kn_in: ಬಹು ವೇದಿಕೆಗಳಲ್ಲಿ ತಕ್ಷಣವೇ ಹುಡುಕಿ
ko: 여러 플랫폼에서 검색
ml_in: ഒന്നിലധികം പ്ലാറ്റ്‌ഫോമുകളിൽ ഉടനീളം തിരയുക
mr_in: एकाधिक प्लॅटफॉर्मवर त्वरित शोधा
ms: Cari merentasi pelbagai platform serta-merta
nl_nl: Zoek direct op meerdere platforms
no: Søk på flere plattformer umiddelbart
or_in: ତୁରନ୍ତ ଏକାଧିକ ପ୍ଲାଟଫର୍ମରେ ସନ୍ଧାନ କର
pa_in: ਕਈ ਪਲੇਟਫਾਰਮਾਂ 'ਤੇ ਤੁਰੰਤ ਖੋਜ ਕਰੋ
pl: Natychmiast przeszukuj wiele platform
pt_pt: Pesquise em várias plataformas instantaneamente
ro: Căutați instantaneu pe mai multe platforme
ru: Мгновенный поиск по нескольким платформам
sk: Okamžité vyhľadávanie na viacerých platformách
sl_si: Takojšnje iskanje na več platformah
sv: Sök på flera plattformar direkt
ta_in: பல தளங்களில் உடனடியாகத் தேடுங்கள்
te_in: తక్షణమే బహుళ ప్లాట్‌ఫారమ్‌లలో శోధించండి
th: ค้นหาข้ามแพลตฟอร์มในทันที
tr: Birden fazla platformda anında arama yapın
uk: Миттєво шукайте на кількох платформах
ur_pk: متعدد پلیٹ فارمز پر فوری طور پر تلاش کریں۔
vi: Tìm kiếm trên nhiều nền tảng
zh_hans: 快速搜索多个平台
zh_hant: 快速搜尋多個平台

# settings_title
source: Settings
ar: الإعدادات
bn_bd: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_mx: Configuración
fi: Asetukset
fr_fr: Paramètres
gu_in: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: postavke
hu: Beállítások elemre
id: Pengaturan
it: Impostazioni
ja: 設定
kn_in: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml_in: ക്രമീകരണങ്ങൾ
mr_in: सेटिंग्ज
ms: tetapan
nl_nl: Instellingen
no: Innstillinger
or_in: ସେଟିଂସମୂହ
pa_in: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl_si: nastavitve
sv: Inställningar
ta_in: அமைப்புகள்
te_in: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur_pk: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# settings_platforms
source: Platforms
ar: المنصات
bn_bd: প্ল্যাটফর্ম
ca: Plataformes
cs: Platformy
da: Platforme
de_de: Plattformen
el: Πλατφόρμες
es_mx: Plataformas
fi: Alustat
fr_fr: Plateformes
gu_in: પ્લેટફોર્મ્સ
he: פלטפורמות
hi: प्लेटफार्म
hr: Platforme
hu: Platformok
id: Platform
it: Piattaforme
ja: プラットフォーム
kn_in: ವೇದಿಕೆಗಳು
ko: 플랫폼
ml_in: പ്ലാറ്റ്ഫോമുകൾ
mr_in: प्लॅटफॉर्म
ms: Platform
nl_nl: Platformen
no: Plattformer
or_in: ପ୍ଲାଟଫର୍ମଗୁଡିକ
pa_in: ਪਲੇਟਫਾਰਮ
pl: Platformy
pt_pt: Plataformas
ro: Platforme
ru: Платформы
sk: Platformy
sl_si: Platforme
sv: Plattformar
ta_in: மேடைகள்
te_in: వేదికలు
th: แพลตฟอร์ม
tr: Platformlar
uk: Платформи
ur_pk: پلیٹ فارمز
vi: Nền tảng
zh_hans: 平台
zh_hant: 平台

# settings_appearance
source: Appearance
ar: المظهر
bn_bd: চেহারা
ca: Aparença
cs: Vzhled
da: Udseende
de_de: Erscheinungsbild
el: Εμφάνιση
es_mx: Apariencia
fi: Ulkonäkö
fr_fr: Apparence
gu_in: દેખાવ
he: מראה
hi: दिखावट
hr: Izgled
hu: Megjelenés
id: Penampilan
it: Aspetto
ja: 外観
kn_in: ಗೋಚರತೆ
ko: 외관
ml_in: രൂപഭാവം
mr_in: देखावा
ms: Penampilan
nl_nl: Uiterlijk
no: Utseende
or_in: ଦୃଶ୍ୟ
pa_in: ਦਿੱਖ
pl: Wygląd
pt_pt: Aparência
ro: Aspectul
ru: Оформление
sk: Vzhľad
sl_si: Videz
sv: Utseende
ta_in: தோற்றம்
te_in: స్వరూపం
th: รูปลักษณ์
tr: Görünüm
uk: Зовнішній вигляд
ur_pk: ظاہری شکل
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

# settings_language
source: Language
ar: اللغة
bn_bd: ভাষা
ca: Llengua
cs: Jazyk
da: Sprog
de_de: Sprache
el: Γλώσσα
es_mx: Idioma
fi: Kieli
fr_fr: Langue
gu_in: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kn_in: ಭಾಷೆ
ko: 언어
ml_in: ഭാഷ
mr_in: भाषा
ms: Bahasa
nl_nl: Taal
no: Språk
or_in: ଭାଷା
pa_in: ਭਾਸ਼ਾ
pl: Język
pt_pt: Idioma
ro: Limba
ru: Язык
sk: Jazyk
sl_si: Jezik
sv: Språk
ta_in: மொழி
te_in: భాష
th: ภาษา
tr: Dil
uk: Мова
ur_pk: زبان
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# settings_wallpaper
source: Wallpaper
ar: الخلفية والنمط
bn_bd: ওয়ালপেপার
ca: Fons de pantalla
cs: Tapeta
da: Tapet
de_de: Hintergrundbild
el: Ταπετσαρία
es_mx: Fondo de pantalla
fi: Taustakuva
fr_fr: Fond d'écran
gu_in: વૉલપેપર
he: טפט
hi: वॉलपेपर
hr: Tapeta
hu: Háttérkép
id: kertas dinding
it: Sfondo
ja: 壁紙
kn_in: ವಾಲ್ಪೇಪರ್
ko: 배경화면
ml_in: വാൾപേപ്പർ
mr_in: वॉलपेपर
ms: Kertas dinding
nl_nl: Behang
no: Bakgrunn
or_in: ୱାଲପେପର
pa_in: ਵਾਲਪੇਪਰ
pl: Tapeta
pt_pt: Papel de parede
ro: Tapet
ru: Обои
sk: Tapeta
sl_si: Ozadje
sv: Bakgrund
ta_in: வால்பேப்பர்
te_in: వాల్‌పేపర్
th: วอลล์เปเปอร์
tr: Duvar Kağıdı
uk: Шпалери
ur_pk: وال پیپر
vi: Hình nền
zh_hans: 壁纸
zh_hant: 桌布

# settings_version
source: Version
ar: الإصدار
bn_bd: সংস্করণ
ca: Versió
cs: Verze
el: Έκδοση
es_mx: Versión
fi: Versio
gu_in: સંસ્કરણ
he: גרסה
hi: संस्करण
hr: Verzija
hu: Verzió
id: Versi
it: Versione
ja: バージョン
kn_in: ಆವೃತ್ತಿ
ko: 버전
ml_in: പതിപ്പ്
mr_in: आवृत्ती
ms: Versi
nl_nl: Versie
no: Versjon
or_in: ସଂସ୍କରଣ
pa_in: ਸੰਸਕਰਣ
pl: Wersja
pt_pt: Versão
ro: Versiune
ru: Версия
sk: Verzia
sl_si: Različica
ta_in: பதிப்பு
te_in: వెర్షన్
th: เวอร์ชัน
tr: Sürüm
uk: Версія
ur_pk: ورژن
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# settings_privacy_policy
source: Privacy Policy
ar: سياسة الخصوصية
bn_bd: গোপনীয়তা নীতি
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de_de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es_mx: Política de privacidad
fi: Tietosuojakäytäntö
fr_fr: Politique de confidentialité
gu_in: ગોપનીયતા નીતિ
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Politika privatnosti
hu: Adatvédelmi szabályzat
id: Kebijakan Privasi
it: Informativa sulla Privacy
ja: プライバシーポリシー
kn_in: ಗೌಪ್ಯತೆ ನೀತಿ
ko: 개인정보 처리방침
ml_in: സ്വകാര്യതാ നയം
mr_in: गोपनीयता धोरण
ms: Dasar Privasi
nl_nl: Privacybeleid
no: Personvernerklæring
or_in: ଗୋପନୀୟତା ନୀତି
pa_in: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
pl: Polityka prywatności
pt_pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sl_si: Politika zasebnosti
sv: Sekretesspolicy
ta_in: தனியுரிமைக் கொள்கை
te_in: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur_pk: رازداری کی پالیسی
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

# settings_terms
source: Terms of Service
ar: شروط الخدمة
bn_bd: পরিষেবার শর্তাবলী
ca: Condicions del servei
cs: Podmínky služby
da: Servicevilkår
de_de: Nutzungsbedingungen
el: Όροι Παροχής Υπηρεσιών
es_mx: Términos de servicio
fi: Palveluehdot
fr_fr: Conditions d'utilisation
gu_in: સેવાની શરતો
he: תנאים והגבלות
hi: सेवा की शर्तें
hr: Uvjeti usluge
hu: Szolgáltatási feltételek
id: Ketentuan Layanan
it: Termini di Servizio
ja: 利用規約
kn_in: ಸೇವಾ ನಿಯಮಗಳು
ko: 서비스 약관
ml_in: സേവന നിബന്ധനകൾ
mr_in: सेवा अटी
ms: Syarat Perkhidmatan
nl_nl: Servicevoorwaarden
no: Vilkår for bruk
or_in: ସେବା ସର୍ତ୍ତାବଳୀ
pa_in: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
pl: Warunki świadczenia usług
pt_pt: Termos de Serviço
ro: Termeni și condiții
ru: Условия использования
sk: Zmluvné podmienky
sl_si: Pogoji storitve
sv: Användarvillkor
ta_in: சேவை விதிமுறைகள்
te_in: సేవా నిబంధనలు
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları
uk: Умови обслуговування
ur_pk: سروس کی شرائط
vi: Điều khoản dịch vụ
zh_hans: 服务条款
zh_hant: 服務條款

# settings_section_platforms
source: Platforms
ar: المنصات
bn_bd: প্ল্যাটফর্ম
ca: Plataformes
cs: Platformy
da: Platforme
de_de: Plattformen
el: Πλατφόρμες
es_mx: Plataformas
fi: Alustat
fr_fr: Plateformes
gu_in: પ્લેટફોર્મ્સ
he: פלטפורמות
hi: प्लेटफार्म
hr: Platforme
hu: Platformok
id: Platform
it: Piattaforme
ja: プラットフォーム
kn_in: ವೇದಿಕೆಗಳು
ko: 플랫폼
ml_in: പ്ലാറ്റ്ഫോമുകൾ
mr_in: प्लॅटफॉर्म
ms: Platform
nl_nl: Platformen
no: Plattformer
or_in: ପ୍ଲାଟଫର୍ମଗୁଡିକ
pa_in: ਪਲੇਟਫਾਰਮ
pl: Platformy
pt_pt: Plataformas
ro: Platforme
ru: Платформы
sk: Platformy
sl_si: Platforme
sv: Plattformar
ta_in: மேடைகள்
te_in: వేదికలు
th: แพลตฟอร์ม
tr: Platformlar
uk: Платформи
ur_pk: پلیٹ فارمز
vi: Nền tảng
zh_hans: 平台
zh_hant: 平台

# settings_section_appearance
source: Appearance
ar: المظهر
bn_bd: চেহারা
ca: Aparença
cs: Vzhled
da: Udseende
de_de: Erscheinungsbild
el: Εμφάνιση
es_mx: Apariencia
fi: Ulkonäkö
fr_fr: Apparence
gu_in: દેખાવ
he: מראה
hi: दिखावट
hr: Izgled
hu: Megjelenés
id: Penampilan
it: Aspetto
ja: 外観
kn_in: ಗೋಚರತೆ
ko: 외관
ml_in: രൂപഭാവം
mr_in: देखावा
ms: Penampilan
nl_nl: Uiterlijk
no: Utseende
or_in: ଦୃଶ୍ୟ
pa_in: ਦਿੱਖ
pl: Wygląd
pt_pt: Aparência
ro: Aspectul
ru: Оформление
sk: Vzhľad
sl_si: Videz
sv: Utseende
ta_in: தோற்றம்
te_in: స్వరూపం
th: รูปลักษณ์
tr: Görünüm
uk: Зовнішній вигляд
ur_pk: ظاہری شکل
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

# settings_section_language
source: Language
ar: اللغة
bn_bd: ভাষা
ca: Llengua
cs: Jazyk
da: Sprog
de_de: Sprache
el: Γλώσσα
es_mx: Idioma
fi: Kieli
fr_fr: Langue
gu_in: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kn_in: ಭಾಷೆ
ko: 언어
ml_in: ഭാഷ
mr_in: भाषा
ms: Bahasa
nl_nl: Taal
no: Språk
or_in: ଭାଷା
pa_in: ਭਾਸ਼ਾ
pl: Język
pt_pt: Idioma
ro: Limba
ru: Язык
sk: Jazyk
sl_si: Jezik
sv: Språk
ta_in: மொழி
te_in: భాష
th: ภาษา
tr: Dil
uk: Мова
ur_pk: زبان
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# settings_section_background
source: Background
ar: الخلفية
bn_bd: পটভূমি
ca: Fons
cs: Pozadí
da: Baggrund
de_de: Hintergrund
el: φόντο
es_mx: Antecedentes
fi: Tausta
fr_fr: Arrière-plan
gu_in: પૃષ્ઠભૂમિ
he: רקע
hi: पृष्ठभूमि
hr: Pozadina
hu: Háttér
id: Latar Belakang
it: Sfondo
ja: 背景
kn_in: ಹಿನ್ನೆಲೆ
ko: 배경
ml_in: പശ്ചാത്തലം
mr_in: पार्श्वभूमी
ms: Latar belakang
nl_nl: Achtergrond
no: Bakgrunn
or_in: ପୃଷ୍ଠଭୂମି
pa_in: ਪਿਛੋਕੜ
pl: Tło
pt_pt: Plano de fundo
ro: Fundal
ru: Фон
sk: Pozadie
sl_si: Ozadje
sv: Bakgrund
ta_in: பின்னணி
te_in: నేపథ్యం
th: พื้นหลัง
tr: Arka Plan
uk: Фон
ur_pk: پس منظر
vi: Hình nền
zh_hans: 背景
zh_hant: 背景

# settings_section_privacy
source: Privacy
ar: الخصوصية
bn_bd: গোপনীয়তা
ca: Privadesa
cs: soukromí
da: Privatliv
de_de: Datenschutz
el: Απόρρητο
es_mx: Privacidad
fi: Yksityisyys
fr_fr: Confidentialité
gu_in: ગોપનીયતા
he: פרטיות
hi: गोपनीयता
hr: Privatnost
hu: Adatvédelem
id: Privasi
ja: プライバシー
kn_in: ಗೌಪ್ಯತೆ
ko: 개인정보 보호
ml_in: സ്വകാര്യത
mr_in: गोपनीयता
ms: Privasi
no: Personvern
or_in: ଗୋପନୀୟତା
pa_in: ਗੋਪਨੀਯਤਾ
pl: Prywatność
pt_pt: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
sk: Súkromie
sl_si: Zasebnost
sv: Sekretess
ta_in: தனியுரிமை
te_in: గోప్యత
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Конфіденційність
ur_pk: رازداری
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私

# settings_section_about
source: About
ar: حول
bn_bd: সম্পর্কে
ca: Sobre
cs: O
da: Om
de_de: Über
el: Περίπου
es_mx: Acerca de
fi: Tietoja
fr_fr: À propos
gu_in: વિશે
he: בערך
hi: के बारे में
hr: O
hu: Körülbelül
id: Tentang
it: Informazioni
ja: このアプリについて
kn_in: ಬಗ್ಗೆ
ko: 앱 정보
ml_in: കുറിച്ച്
mr_in: बद्दल
ms: Tentang
nl_nl: Over
no: Om
or_in: ବିଷୟରେ
pa_in: ਬਾਰੇ
pl: O
pt_pt: Sobre
ro: Despre
ru: О приложении
sk: O
sl_si: O tem
sv: Om
ta_in: பற்றி
te_in: గురించి
th: เกี่ยวกับ
tr: Hakkında
uk: про
ur_pk: کے بارے میں
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

# settings_section_about_support
source: About & Support
ar: حول التطبيق والدعم
bn_bd: সম্পর্কে এবং সমর্থন
ca: Sobre i suport
cs: Informace a podpora
da: Om & Support
de_de: Über & Support
el: Πληροφορίες & Υποστήριξη
es_mx: Acerca de y soporte
fi: Tietoja ja tuki
fr_fr: À propos et assistance
gu_in: વિશે અને આધાર
he: אודות ותמיכה
hi: के बारे में और समर्थन
hr: O & podrška
hu: Névjegy és támogatás
id: Tentang & Dukungan
it: Informazioni e supporto
ja: 情報とサポート
kn_in: ಬಗ್ಗೆ ಮತ್ತು ಬೆಂಬಲ
ko: 앱 정보 및 지원
ml_in: കുറിച്ച് & പിന്തുണ
mr_in: बद्दल आणि समर्थन
ms: Perihal & Sokongan
nl_nl: Over en ondersteuning
no: Om og støtte
or_in: ବିଷୟରେ ଏବଂ ସମର୍ଥନ ବିଷୟରେ
pa_in: ਬਾਰੇ ਅਤੇ ਸਹਾਇਤਾ
pl: Informacje i wsparcie
pt_pt: Sobre e suporte
ro: Despre și asistență
ru: О приложении и поддержка
sk: Informácie a podpora
sl_si: O & Podpora
sv: Om & Support
ta_in: பற்றி & ஆதரவு
te_in: గురించి & మద్దతు
th: เกี่ยวกับและการสนับสนุน
tr: Hakkında ve Destek
uk: Про та підтримку
ur_pk: کے بارے میں اور سپورٹ
vi: Giới thiệu và hỗ trợ
zh_hans: 关于与支持
zh_hant: 關於與支援
