Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# app_subtitle
source: One Query, 40+ Platforms
ar: استعلام واحد، أكثر من 40 منصة
bn_bd: একটি প্রশ্ন, 40+ প্ল্যাটফর্ম
ca: Una consulta, més de 40 plataformes
cs: Jeden dotaz, 40+ platforem
da: Én forespørgsel, 40+ platforme
de_de: Eine Suche, über 40 Plattformen
el: Ένα ερώτημα, 40+ πλατφόρμες
es_mx: Una consulta, más de 40 plataformas
fi: Yksi kysely, yli 40 alustaa
fr_fr: Une recherche, plus de 40 plateformes
gu_in: એક ક્વેરી, 40+ પ્લેટફોર્મ
he: שאילתה אחת, 40+ פלטפורמות
hi: एक प्रश्न, 40+ प्लेटफार्म
hr: Jedan upit, 40+ platformi
hu: Egy lekérdezés, 40+ platform
id: Satu Kueri, 40+ Platform
it: Una ricerca, oltre 40 piattaforme
ja: 1回の入力で40以上のサービス
kn_in: ಒಂದು ಪ್ರಶ್ನೆ, 40+ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳು
ko: 한 번 입력으로 40개 이상 플랫폼
ml_in: ഒരു ചോദ്യം, 40+ പ്ലാറ്റ്‌ഫോമുകൾ
mr_in: एक क्वेरी, 40+ प्लॅटफॉर्म
ms: Satu Pertanyaan, 40+ Platform
nl_nl: Eén zoekopdracht, meer dan 40 platforms
no: One Query, 40+ plattformer
or_in: ଗୋଟିଏ ପ୍ରଶ୍ନ, 40+ ପ୍ଲାଟଫର୍ମ
pa_in: ਇੱਕ ਪੁੱਛਗਿੱਛ, 40+ ਪਲੇਟਫਾਰਮ
pl: Jedno zapytanie, ponad 40 platform
pt_pt: Uma consulta, mais de 40 plataformas
ro: O singură interogare, peste 40 de platforme
ru: Один запрос — более 40 платформ
sk: Jeden dotaz, 40+ platforiem
sl_si: Ena poizvedba, 40+ platform
sv: En fråga, 40+ plattformar
ta_in: ஒரு வினவல், 40+ இயங்குதளங்கள்
te_in: ఒక ప్రశ్న, 40+ ప్లాట్‌ఫారమ్‌లు
th: ค้นหาครั้งเดียว กว่า 40 แพลตฟอร์ม
tr: Tek sorgu, 40'tan fazla platform
ur_pk: ایک سوال، 40+ پلیٹ فارمز
vi: Một lần nhập, hơn 40 nền tảng
zh_hans: 一次输入，切换 40+ 平台
zh_hant: 一次輸入，切換 40+ 平台

# search_placeholder
source: Search or enter URL
ar: ابحث أو أدخل عنوان URL
bn_bd: অনুসন্ধান করুন বা URL লিখুন
ca: Cerqueu o introduïu l'URL
cs: Vyhledejte nebo zadejte URL
da: Søg eller indtast URL
de_de: Suchen oder URL eingeben
el: Αναζητήστε ή εισαγάγετε τη διεύθυνση URL
es_mx: Buscar o ingresar URL
fi: Hae tai kirjoita URL-osoite
fr_fr: Rechercher ou entrer une URL
gu_in: URL શોધો અથવા દાખલ કરો
he: חפש או הזן כתובת URL
hi: यूआरएल खोजें या दर्ज करें
hr: Pretražite ili unesite URL
hu: Keressen vagy írja be az URL-t
id: Cari atau masukkan URL
it: Cerca o inserisci URL
ja: 検索またはURLを入力
kn_in: URL ಅನ್ನು ಹುಡುಕಿ ಅಥವಾ ನಮೂದಿಸಿ
ko: 검색어 또는 URL 입력
ml_in: തിരയുക അല്ലെങ്കിൽ URL നൽകുക
mr_in: URL शोधा किंवा प्रविष्ट करा
ms: Cari atau masukkan URL
nl_nl: Zoek of voer de URL in
no: Søk eller skriv inn URL
or_in: URL ସନ୍ଧାନ କରନ୍ତୁ କିମ୍ବା ପ୍ରବେଶ କରନ୍ତୁ
pa_in: ਖੋਜੋ ਜਾਂ URL ਦਾਖਲ ਕਰੋ
pl: Wyszukaj lub wprowadź adres URL
pt_pt: Pesquise ou insira o URL
ro: Căutați sau introduceți adresa URL
ru: Поиск или введите URL
sk: Vyhľadajte alebo zadajte adresu URL
sl_si: Iščite ali vnesite URL
sv: Sök eller ange URL
ta_in: தேடவும் அல்லது URL ஐ உள்ளிடவும்
te_in: శోధించండి లేదా URLని నమోదు చేయండి
th: ค้นหาหรือป้อน URL
tr: Arama yapın veya URL girin
ur_pk: URL تلاش کریں یا درج کریں۔
vi: Tìm kiếm hoặc nhập URL
zh_hans: 搜索关键词或输入网址
zh_hant: 搜尋關鍵詞或輸入網址

# privacy_search_placeholder
source: Private search or enter URL
bn_bd: ব্যক্তিগত অনুসন্ধান বা URL লিখুন
ca: Cerca privada o introduïu l'URL
cs: Soukromé vyhledávání nebo zadejte URL
da: Privat søg eller indtast URL
de_de: Private Suche oder URL eingeben
el: Ιδιωτική αναζήτηση ή πληκτρολογήστε URL
es_mx: Búsqueda privada o ingrese URL
fi: Yksityinen haku tai kirjoita URL-osoite
fr_fr: Recherche privée ou entrez l'URL
gu_in: ખાનગી શોધ અથવા URL દાખલ કરો
he: חפש פרטי או הזן כתובת URL
hi: निजी खोज या यूआरएल दर्ज करें
hr: Privatno pretraživanje ili unesite URL
hu: Privát keresés vagy URL megadása
id: Pencarian pribadi atau masukkan URL
it: Ricerca privata o inserisci l'URL
ja: プライベート検索または URL を入力してください
kn_in: ಖಾಸಗಿ ಹುಡುಕಾಟ ಅಥವಾ URL ನಮೂದಿಸಿ
ko: 비공개 검색 또는 URL 입력
ml_in: സ്വകാര്യ തിരയൽ അല്ലെങ്കിൽ URL നൽകുക
mr_in: खाजगी शोधा किंवा URL प्रविष्ट करा
ms: Carian peribadi atau masukkan URL
nl_nl: Privé zoeken of URL invoeren
no: Privat søk eller skriv inn URL
or_in: ବ୍ୟକ୍ତିଗତ ସନ୍ଧାନ କିମ୍ବା URL ପ୍ରବେଶ କରନ୍ତୁ
pa_in: ਨਿੱਜੀ ਖੋਜ ਜਾਂ URL ਦਾਖਲ ਕਰੋ
pl: Wyszukiwanie prywatne lub wprowadź adres URL
pt_pt: Pesquisa privada ou insira o URL
ro: Căutare privată sau introduceți adresa URL
ru: Частный поиск или введите URL
sk: Súkromné vyhľadávanie alebo zadajte adresu URL
sl_si: Zasebno iskanje ali vnesite URL
sv: Privat sökning eller ange URL
ta_in: தனிப்பட்ட தேடல் அல்லது URL ஐ உள்ளிடவும்
te_in: ప్రైవేట్ శోధన లేదా URLని నమోదు చేయండి
th: ค้นหาแบบส่วนตัวหรือป้อน URL
tr: Özel arama yapın veya URL girin
uk: Приватний пошук або введіть URL
ur_pk: نجی تلاش کریں یا URL درج کریں۔
vi: Tìm kiếm riêng tư hoặc nhập URL
zh_hans: 无痕搜索或输入网址
zh_hant: 私人搜尋或輸入網址

source: Search
ar: بحث
bn_bd: অনুসন্ধান করুন
ca: Cerca
cs: Hledat
da: Søg
de_de: Suchen
el: Αναζήτηση
es_mx: Buscar
fi: Etsi
fr_fr: Rechercher
gu_in: શોધો
he: חפש
hi: खोजें
hr: Traži
hu: Keresés
id: Cari
it: Cerca
ja: 検索
kn_in: ಹುಡುಕು
ko: 검색
ml_in: തിരയുക
mr_in: शोधा
ms: Cari
nl_nl: Zoeken
no: Søk
or_in: ସନ୍ଧାନ କର
pa_in: ਖੋਜ
pl: Szukaj
pt_pt: Pesquisar
ro: Caută
ru: Поиск
sk: Hľadať
sl_si: Iskanje
sv: Sök
ta_in: தேடு
te_in: శోధించండి
th: ค้นหา
tr: Ara
uk: Пошук
ur_pk: تلاش کریں۔
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Recent Searches
ar: عمليات البحث الأخيرة
bn_bd: সাম্প্রতিক অনুসন্ধান
ca: Cerques recents
cs: Nedávná vyhledávání
da: Seneste søgninger
de_de: Letzte Suchen
el: Πρόσφατες αναζητήσεις
es_mx: Búsquedas recientes
fi: Viimeaikaiset haut
fr_fr: Recherches récentes
gu_in: તાજેતરની શોધો
he: חיפושים אחרונים
hi: हाल की खोजें
hr: Nedavna pretraživanja
hu: Legutóbbi keresések
id: Pencarian Terbaru
it: Ricerche Recenti
ja: 最近の検索
kn_in: ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳು
ko: 최근 검색
ml_in: സമീപകാല തിരയലുകൾ
mr_in: अलीकडील शोध
ms: Carian Terkini
nl_nl: Recente zoekopdrachten
no: Nylige søk
or_in: ସାମ୍ପ୍ରତିକ ଅନୁସନ୍ଧାନ
pa_in: ਹਾਲੀਆ ਖੋਜਾਂ
pl: Ostatnie wyszukiwania
pt_pt: Pesquisas recentes
ro: Căutări recente
ru: Недавние запросы
sk: Nedávne vyhľadávania
sl_si: Nedavna iskanja
sv: Senaste sökningar
ta_in: சமீபத்திய தேடல்கள்
te_in: ఇటీవలి శోధనలు
th: การค้นหาล่าสุด
tr: Son Aramalar
ur_pk: حالیہ تلاشیں۔
vi: Tìm kiếm gần đây
zh_hans: 最近搜索
zh_hant: 最近搜尋

# show_more
source: More
ar: المزيد
bn_bd: আরও
ca: Més
cs: více
da: Mere
de_de: Mehr
el: Περισσότερα
es_mx: Más
fi: Lisää
fr_fr: Plus
gu_in: વધુ
he: עוד
hi: अधिक
hr: Više
hu: Többet
id: Lebih lanjut
it: Altro
ja: もっと見る
kn_in: ಇನ್ನಷ್ಟು
ko: 더 보기
ml_in: കൂടുതൽ
mr_in: अधिक
ms: Lagi
nl_nl: Meer
no: Mer
or_in: ଅଧିକ
pa_in: ਹੋਰ
pl: Więcej
pt_pt: Mais
ro: Mai mult
ru: Ещё
sk: Viac
sl_si: več
sv: Mer
ta_in: மேலும்
te_in: మరిన్ని
th: เพิ่มเติม
tr: Daha Fazla
uk: більше
ur_pk: مزید
vi: Xem thêm
zh_hans: 更多
zh_hant: 更多

# show_less
source: Less
ar: أقل
bn_bd: কম
ca: Menys
cs: Méně
da: Mindre
de_de: Weniger
el: Λιγότερο
es_mx: menos
fi: Vähemmän
fr_fr: Moins
gu_in: ઓછા
he: פחות
hi: कम
hr: Manje
hu: Kevesebbet
id: Kurang
it: Meno
ja: 折りたたむ
kn_in: ಕಡಿಮೆ
ko: 접기
ml_in: കുറവ്
mr_in: कमी
ms: Kurang
nl_nl: Minder
no: Mindre
or_in: କମ୍
pa_in: ਘੱਟ
pl: Mniej
pt_pt: Menos
ro: Mai puțin
ru: Свернуть
sk: Menej
sl_si: Manj
sv: Mindre
ta_in: குறைவாக
te_in: తక్కువ
th: แสดงน้อยลง
tr: Daha Az
uk: менше
ur_pk: کم
vi: Thu gọn
zh_hans: 收起
zh_hant: 收起

source: Clear All
ar: مسح الكل
bn_bd: সমস্ত সাফ করুন
ca: Esborra-ho tot
cs: Vymazat vše
da: Ryd alle
de_de: Alles löschen
el: Εκκαθάριση όλων
es_mx: Borrar todo
fi: Tyhjennä kaikki
fr_fr: Tout effacer
gu_in: બધા સાફ કરો
he: נקה הכל
hi: सभी साफ़ करें
hr: Obriši sve
hu: Összes törlése
id: Hapus Semua
it: Cancella Tutto
ja: すべて削除
kn_in: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ko: 모두 지우기
ml_in: എല്ലാം മായ്‌ക്കുക
mr_in: सर्व साफ करा
ms: Kosongkan Semua
nl_nl: Alles wissen
no: Fjern alle
or_in: ସମସ୍ତ ସଫା କର
pa_in: ਸਭ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wszystko
pt_pt: Limpar tudo
ro: Ștergeți tot
ru: Очистить всё
sk: Vymazať všetko
sl_si: Počisti vse
sv: Rensa alla
ta_in: அனைத்தையும் அழி
te_in: అన్నీ క్లియర్ చేయండి
th: ล้างทั้งหมด
tr: Tümünü Temizle
uk: Очистити все
ur_pk: تمام صاف کریں۔
vi: Xóa tất cả
zh_hans: 清除全部
zh_hant: 清除全部

source: No Results
ar: لا توجد نتائج
bn_bd: কোন ফলাফল নেই
ca: Sense resultats
cs: Žádné výsledky
da: Ingen resultater
de_de: Keine Ergebnisse
el: Κανένα αποτέλεσμα
es_mx: Sin resultados
fi: Ei tuloksia
fr_fr: Aucun résultat
gu_in: કોઈ પરિણામ નથી
he: אין תוצאות
hi: कोई परिणाम नहीं
hr: Nema rezultata
hu: Nincs eredmény
id: Tidak Ada Hasil
it: Nessun Risultato
ja: 結果なし
kn_in: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ko: 결과 없음
ml_in: ഫലങ്ങളൊന്നുമില്ല
mr_in: कोणतेही परिणाम नाहीत
ms: Tiada Keputusan
nl_nl: Geen resultaten
no: Ingen resultater
or_in: କ No ଣସି ଫଳାଫଳ ନାହିଁ
pa_in: ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ
pl: Brak wyników
pt_pt: Sem resultados
ro: Niciun rezultat
ru: Нет результатов
sk: Žiadne výsledky
sl_si: Ni rezultatov
sv: Inga resultat
ta_in: முடிவுகள் இல்லை
te_in: ఫలితాలు లేవు
th: ไม่พบผลลัพธ์
tr: Sonuç Yok
ur_pk: کوئی نتیجہ نہیں
vi: Không có kết quả
zh_hans: 暂无结果
zh_hant: 暫無結果

# clipboard_detected
source: Clipboard content detected
ar: تم اكتشاف محتوى الحافظة
bn_bd: ক্লিপবোর্ড সামগ্রী সনাক্ত করা হয়েছে৷
ca: S'ha detectat contingut del porta-retalls
cs: Byl zjištěn obsah schránky
da: Udklipsholderindhold fundet
de_de: Zwischenablageinhalt erkannt
el: Εντοπίστηκε περιεχόμενο του προχείρου
es_mx: Contenido del portapapeles detectado
fi: Leikepöydän sisältö havaittu
fr_fr: Contenu du presse-papiers détecté
gu_in: ક્લિપબોર્ડ સામગ્રી મળી
he: זוהה תוכן הלוח
hi: क्लिपबोर्ड सामग्री का पता चला
hr: Otkriven sadržaj međuspremnika
hu: A vágólap tartalma észlelve
id: Konten papan klip terdeteksi
it: Contenuto degli appunti rilevato
ja: クリップボードの内容を検出しました
kn_in: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ವಿಷಯ ಪತ್ತೆಯಾಗಿದೆ
ko: 클립보드 내용이 감지되었습니다
ml_in: ക്ലിപ്പ്ബോർഡ് ഉള്ളടക്കം കണ്ടെത്തി
mr_in: क्लिपबोर्ड सामग्री आढळली
ms: Kandungan papan klip dikesan
nl_nl: Klembordinhoud gedetecteerd
no: Utklippstavleinnhold oppdaget
or_in: କ୍ଲିପବୋର୍ଡ ବିଷୟବସ୍ତୁ ଚିହ୍ନଟ ହେଲା
pa_in: ਕਲਿੱਪਬੋਰਡ ਸਮੱਗਰੀ ਖੋਜੀ ਗਈ
pl: Wykryto zawartość schowka
pt_pt: Conteúdo da área de transferência detectado
ro: Conținut din clipboard detectat
ru: Обнаружено содержимое буфера обмена
sk: Zistil sa obsah schránky
sl_si: Zaznana vsebina odložišča
sv: Urklippsinnehåll har upptäckts
ta_in: கிளிப்போர்டு உள்ளடக்கம் கண்டறியப்பட்டது
te_in: క్లిప్‌బోర్డ్ కంటెంట్ కనుగొనబడింది
th: ตรวจพบเนื้อหาในคลิปบอร์ด
tr: Pano içeriği algılandı
uk: Виявлено вміст буфера обміну
ur_pk: کلپ بورڈ مواد کا پتہ چلا
vi: Đã phát hiện nội dung clipboard
zh_hans: 检测到剪贴板内容
zh_hant: 偵測到剪貼簿內容

# clipboard_tap_to_search
source: Tap Search to use clipboard
bn_bd: ক্লিপবোর্ড ব্যবহার করতে অনুসন্ধানে আলতো চাপুন
ca: Toqueu Cerca per utilitzar el porta-retalls
cs: Klepnutím na Hledat použijte schránku
da: Tryk på Søg for at bruge udklipsholder
de_de: Tippen Sie auf „Suchen“, um die Zwischenablage zu verwenden
el: Πατήστε Αναζήτηση για να χρησιμοποιήσετε το πρόχειρο
es_mx: Toca Buscar para usar el portapapeles
fi: Käytä leikepöytää napauttamalla Haku
fr_fr: Appuyez sur Rechercher pour utiliser le presse-papiers
gu_in: ક્લિપબોર્ડનો ઉપયોગ કરવા માટે શોધ પર ટૅપ કરો
he: הקש על חיפוש כדי להשתמש בלוח
hi: क्लिपबोर्ड का उपयोग करने के लिए खोजें टैप करें
hr: Dodirnite Traži za korištenje međuspremnika
hu: Érintse meg a Keresés gombot a vágólap használatához
id: Ketuk Cari untuk menggunakan papan klip
it: Tocca Cerca per utilizzare gli appunti
ja: クリップボードを使用するには「検索」をタップします
kn_in: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಬಳಸಲು ಹುಡುಕಾಟವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 클립보드를 사용하려면 검색을 탭하세요.
ml_in: ക്ലിപ്പ്ബോർഡ് ഉപയോഗിക്കാൻ തിരയൽ ടാപ്പ് ചെയ്യുക
mr_in: क्लिपबोर्ड वापरण्यासाठी शोधा वर टॅप करा
ms: Ketik Cari untuk menggunakan papan keratan
nl_nl: Tik op Zoeken om het klembord te gebruiken
no: Trykk på Søk for å bruke utklippstavlen
or_in: କ୍ଲିପବୋର୍ଡ ବ୍ୟବହାର କରିବାକୁ ସନ୍ଧାନ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਕਲਿੱਪਬੋਰਡ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਖੋਜ 'ਤੇ ਟੈਪ ਕਰੋ
pl: Kliknij Szukaj, aby skorzystać ze schowka
pt_pt: Toque em Pesquisar para usar a área de transferência
ro: Atingeți Căutare pentru a utiliza clipboard
ru: Нажмите «Поиск», чтобы использовать буфер обмена.
sk: Klepnutím na Hľadať použite schránku
sl_si: Tapnite Iskanje za uporabo odložišča
sv: Tryck på Sök för att använda urklipp
ta_in: கிளிப்போர்டைப் பயன்படுத்த, தேடலைத் தட்டவும்
te_in: క్లిప్‌బోర్డ్‌ని ఉపయోగించడానికి శోధనను నొక్కండి
th: แตะค้นหาเพื่อใช้คลิปบอร์ด
tr: Panoyu kullanmak için Ara'ya dokunun
uk: Натисніть Пошук, щоб використовувати буфер обміну
ur_pk: کلپ بورڈ استعمال کرنے کے لیے تلاش پر ٹیپ کریں۔
vi: Nhấn vào Tìm kiếm để sử dụng khay nhớ tạm
zh_hans: 点击搜索后使用剪贴板
zh_hant: 點擊搜尋以使用剪貼簿

# region_china
source: China
ar: الصين
bn_bd: চীন
ca: Xina
cs: Čína
da: Kina
el: Κίνα
fi: Kiina
fr_fr: Chine
gu_in: ચીન
he: סין
hi: चीन
hr: Kina
hu: Kína
id: Cina
it: Cina
ja: 中国
kn_in: ಚೀನಾ
ko: 중국
ml_in: ചൈന
mr_in: चीन
no: Kina
or_in: ଚୀନ୍
pa_in: ਚੀਨ
pl: Chiny
ru: Китай
sk: Čína
sl_si: Kitajska
sv: Kina
ta_in: சீனா
te_in: చైనా
th: จีน
tr: Çin
uk: Китай
ur_pk: چین
vi: Trung Quốc
zh_hans: 中国
zh_hant: 中國

# region_international
source: International
ar: دولي
bn_bd: আন্তর্জাতিক
ca: Internacional
cs: mezinárodní
el: Διεθνής
es_mx: Internacional
fi: Kansainvälinen
gu_in: આંતરરાષ્ટ્રીય
he: בינלאומי
hi: अंतर्राष्ट्रीय
hr: Međunarodni
hu: Nemzetközi
id: Internasional
it: Internazionale
ja: インターナショナル
kn_in: ಅಂತಾರಾಷ್ಟ್ರೀಯ
ko: 인터내셔널
ml_in: അന്താരാഷ്ട്ര
mr_in: आंतरराष्ट्रीय
ms: antarabangsa
nl_nl: Internationaal
no: Internasjonal
or_in: ଆନ୍ତର୍ଜାତୀୟ
pa_in: ਅੰਤਰਰਾਸ਼ਟਰੀ
pl: Międzynarodowy
pt_pt: Internacional
ro: Internațional
ru: Международный
sl_si: Mednarodni
sv: Internationell
ta_in: சர்வதேசம்
te_in: అంతర్జాతీయ
th: สากล
tr: Uluslararası
uk: Міжнародний
ur_pk: بین الاقوامی
vi: Quốc tế
zh_hans: 国际
zh_hant: 國際

# region_japan
source: Japan
ar: اليابان
bn_bd: জাপান
ca: Japó
cs: Japonsko
el: Ιαπωνία
es_mx: Japón
fi: Japani
fr_fr: Japon
gu_in: જાપાન
he: יפן
hi: जापान
hu: Japán
id: Jepang
it: Giappone
ja: 日本
kn_in: ಜಪಾನ್
ko: 일본
ml_in: ജപ്പാൻ
mr_in: जपान
ms: Jepun
or_in: ଜାପାନ
pa_in: ਜਪਾਨ
pl: Japonia
pt_pt: Japão
ro: Japonia
ru: Япония
sk: Japonsko
sl_si: Japonska
ta_in: ஜப்பான்
te_in: జపాన్
th: ญี่ปุ่น
tr: Japonya
uk: Японія
ur_pk: جاپان
vi: Nhật Bản
zh_hans: 日本
zh_hant: 日本

# region_russia
source: Russia
ar: روسيا
bn_bd: রাশিয়া
ca: Rússia
cs: Rusko
da: Rusland
de_de: Russland
el: Ρωσία
es_mx: Rusia
fi: Venäjä
fr_fr: Russie
gu_in: રશિયા
he: רוסיה
hi: रूस
hr: Rusija
hu: Oroszország
id: Rusia
ja: ロシア
kn_in: ರಷ್ಯಾ
ko: 러시아
ml_in: റഷ്യ
mr_in: रशिया
ms: Rusia
nl_nl: Rusland
no: Russland
or_in: Russia ଷ
pa_in: ਰੂਸ
pl: Rosja
pt_pt: Rússia
ro: Rusia
ru: Россия
sk: Rusko
sl_si: Rusija
sv: Ryssland
ta_in: ரஷ்யா
te_in: రష్యా
th: รัสเซีย
tr: Rusya
uk: Росія
ur_pk: روس
vi: Nga
zh_hans: 俄罗斯
zh_hant: 俄羅斯

# platform_douyin
source: Douyin
bn_bd: ডুয়িন
gu_in: ડ્યુયિન
he: דואין
hi: डौयिन
kn_in: ಡೌಯಿನ್
ml_in: ഡൂയിൻ
mr_in: डौयिन
or_in: ଡୁଇନ୍
pa_in: ਡੋਯਿਨ
ta_in: டூயின்
te_in: డౌయిన్
ur_pk: ڈوئن
zh_hans: 抖音
zh_hant: 抖音

# platform_bilibili
source: Bilibili
bn_bd: বিলিবিলি
gu_in: બિલીબિલી
he: ביליבילי
hi: बिलिबिली
kn_in: ಬಿಲಿಬಿಲಿ
ml_in: ബിലിബിലി
mr_in: बिलिबिली
or_in: ବିଲିବିଲି
pa_in: ਬਿਲੀਬਿਲੀ
pl: Bibili
pt_pt: Bilíbili
ta_in: பிலிபிலி
te_in: బిలిబిలి
uk: Білібілі
ur_pk: بلیلی
zh_hans: B站
zh_hant: B站

# platform_xiaohongshu
source: Xiaohongshu
bn_bd: জিয়াওহংশু
he: שיאוהונגשו
hi: ज़ियाहोंगशू
kn_in: ಕ್ಸಿಯಾಹೋಂಗ್ಶು
mr_in: झियाओहोन्शु
or_in: ଜିଆହୋଙ୍ଗସୁ
te_in: జియాహోంగ్షు
uk: Сяохуншу
zh_hans: 小红书
zh_hant: 小紅書

# platform_weibo
source: Weibo
bn_bd: ওয়েইবো
gu_in: વેઇબો
he: וויבו
hi: वेइबो
kn_in: ವೈಬೋ
ml_in: വെയ്ബോ
mr_in: वीबो
or_in: ୱାଇବୋ
pa_in: ਵੀਬੋ
ta_in: வெய்போ
te_in: వీబో
ur_pk: ویبو
zh_hans: 微博
zh_hant: 微博

# platform_zhihu
source: Zhihu
bn_bd: ঝিহু
gu_in: ઝીહુ
he: ז'יהו
hi: झिहु
kn_in: ಝಿಹು
ml_in: ഷിഹു
mr_in: ऱ्हिहू
or_in: ଜିହୁହୁ
pa_in: ਝੀਹੁ
ta_in: ஜிஹு
te_in: జిహు
ur_pk: زیہو
zh_hans: 知乎
zh_hant: 知乎

# platform_zlibrary
source: Z-Library
bn_bd: জেড-লাইব্রেরি
ca: Z-Biblioteca
cs: Z-Knihovna
da: Z-bibliotek
el: Ζ-Βιβλιοθήκη
es_mx: Biblioteca Z
fi: Z-kirjasto
gu_in: Z-લાઇબ્રેરી
hi: जेड-लाइब्रेरी
hr: Z-knjižnica
hu: Z-könyvtár
id: Z-Perpustakaan
kn_in: ಝಡ್-ಲೈಬ್ರರಿ
ml_in: Z-ലൈബ്രറി
mr_in: Z-लायब्ररी
ms: Z-Perpustakaan
nl_nl: Z-bibliotheek
no: Z-bibliotek
or_in: Z- ଲାଇବ୍ରେରୀ
pa_in: Z-ਲਾਇਬ੍ਰੇਰੀ
pl: Biblioteka Z
pt_pt: Biblioteca Z
ro: Z-Biblioteca
sl_si: Z-knjižnica
sv: Z-bibliotek
ta_in: Z- நூலகம்
te_in: Z-లైబ్రరీ
ur_pk: زیڈ لائبریری

# platform_baidu
source: Baidu
bn_bd: বাইদু
gu_in: બાયડુ
he: באידו
kn_in: ಬೈದು
ml_in: ബൈദു
mr_in: बायडू
ta_in: பைடு
te_in: బైడు
ur_pk: بیدو
zh_hans: 百度
zh_hant: 百度

# platform_taobao
source: Taobao
bn_bd: তাওবাও
gu_in: તાઓબાઓ
he: טאובאו
hi: ताओबाओ
kn_in: ಟಾವೊಬಾವೊ
ml_in: താവോബാവോ
mr_in: ताओबाओ
or_in: ତୋବାଓ
pa_in: ਤਾਓਬਾਓ
ta_in: தாவோபாவோ
te_in: టావోబావో
zh_hans: 淘宝
zh_hant: 淘寶

# platform_jd
source: JD
bn_bd: জেডি
gu_in: જેડી
hi: जद
kn_in: ಜೆಡಿ
ml_in: ജെ.ഡി
mr_in: जेडी
or_in: ଜେଡି
pa_in: ਜੇ.ਡੀ
ta_in: ஜே.டி
ur_pk: جے ڈی
zh_hans: 京东
zh_hant: 京東

# platform_wechat
source: WeChat Search
ar: بحث WeChat
bn_bd: WeChat অনুসন্ধান
ca: Cerca de WeChat
cs: Vyhledávání WeChat
da: WeChat-søgning
el: Αναζήτηση WeChat
es_mx: Búsqueda de WeChat
fi: WeChat-haku
gu_in: WeChat શોધ
he: חיפוש WeChat
hi: वीचैट खोज
hr: WeChat pretraga
hu: WeChat keresés
id: Pencarian WeChat
it: Ricerca WeChat
kn_in: WeChat ಹುಡುಕಾಟ
ml_in: WeChat തിരയൽ
mr_in: WeChat शोध
ms: Carian WeChat
nl_nl: WeChat-zoekopdracht
no: WeChat-søk
or_in: WeChat ସନ୍ଧାନ
pa_in: WeChat ਖੋਜ
pl: Wyszukiwarka WeChat
pt_pt: Pesquisa WeChat
ro: Căutare WeChat
ru: Поиск WeChat
sl_si: Iskanje WeChat
sv: WeChat-sökning
ta_in: WeChat தேடல்
te_in: WeChat శోధన
th: ค้นหา WeChat
tr: WeChat Arama
ur_pk: WeChat تلاش
zh_hans: 微信搜一搜
zh_hant: 微信搜一搜

# platform_google
source: Google
bn_bd: গুগল
he: גוגל
hi: गूगल
kn_in: ಗೂಗಲ್
ml_in: ഗൂഗിൾ
nl_nl: Googlen
or_in: ଗୁଗୁଲ୍
pa_in: ਗੂਗਲ
ta_in: கூகுள்
ur_pk: گوگل

# platform_twitter
source: X (Twitter)
bn_bd: এক্স (টুইটার)
he: X (טוויטר)
hi: एक्स (ट्विटर)
kn_in: X (ಟ್ವಿಟ್ಟರ್)
ml_in: X (ട്വിറ്റർ)
mr_in: एक्स (ट्विटर)
or_in: X (ଟ୍ୱିଟର)
pa_in: ਐਕਸ (ਟਵਿੱਟਰ)
ta_in: எக்ஸ் (ட்விட்டர்)
te_in: X (ట్విట్టర్)
uk: X (Твіттер)

# platform_reddit
source: Reddit
bn_bd: রেডডিট
gu_in: રેડિટ
kn_in: ರೆಡ್ಡಿಟ್
ml_in: റെഡ്ഡിറ്റ്
or_in: ରେଡ୍ଡିଟ୍
ta_in: ரெடிட்
te_in: రెడ్డిట్

# platform_amazon
source: Amazon
bn_bd: আমাজন
es_mx: Amazonas
gu_in: એમેઝોન
he: אמזון
hi: अमेज़न
kn_in: ಅಮೆಜಾನ್
ml_in: ആമസോൺ
mr_in: ऍमेझॉन
nl_nl: Amazone
or_in: ଆମାଜନ
pa_in: ਐਮਾਜ਼ਾਨ
pl: Amazonka
pt_pt: Amazônia
ta_in: அமேசான்
te_in: అమెజాన్
ur_pk: ایمیزون

# platform_tiktok
source: TikTok
bn_bd: টিকটক
hi: टिकटोक
kn_in: ಟಿಕ್‌ಟಾಕ್
ml_in: ടിക് ടോക്ക്
te_in: టిక్‌టాక్
ur_pk: ٹک ٹاک

# platform_yahoo_jp
source: Yahoo! Japan
bn_bd: ইয়াহু! জাপান
ca: Yahoo! Japó
cs: Yahoo! Japonsko
el: Yahoo! Ιαπωνία
es_mx: Yahoo! Japón
fi: Yahoo! Japani
gu_in: Yahoo! જાપાન
he: Yahoo! יפן
hi: याहू! जापान
hu: Yahoo! Japán
id: Yahoo! Jepang
kn_in: Yahoo! ಜಪಾನ್
ml_in: Yahoo! ജപ്പാൻ
mr_in: याहू! जपान
ms: Yahoo! Jepun
or_in: Yahoo! ଜାପାନ
pa_in: ਯਾਹੂ! ਜਪਾਨ
pl: Yahoo! Japonia
pt_pt: Yahoo! Japão
ro: Yahoo! Japonia
sk: Yahoo! Japonsko
sl_si: Yahoo! Japonska
ta_in: யாஹூ! ஜப்பான்
te_in: యాహూ! జపాన్
uk: Yahoo! Японія
ur_pk: Yahoo! جاپان

# platform_google_jp
source: Google Japan
ar: Google اليابان
bn_bd: গুগল জাপান
ca: Google Japó
cs: Google Japonsko
es_mx: Google Japón
fi: Google Japani
gu_in: ગૂગલ જાપાન
he: גוגל יפן
hi: गूगल जापान
hu: Google Japán
id: Google Jepang
it: Google Giappone
kn_in: ಗೂಗಲ್ ಜಪಾನ್
ml_in: ഗൂഗിൾ ജപ്പാൻ
mr_in: Google जपान
ms: Google Jepun
or_in: ଗୁଗୁଲ୍ ଜାପାନ
pa_in: ਗੂਗਲ ਜਪਾਨ
pl: Google Japonia
pt_pt: Google Japão
ro: Google Japonia
ru: Google Япония
sk: Google Japonsko
sl_si: Google Japonska
ta_in: கூகுள் ஜப்பான்
te_in: గూగుల్ జపాన్
th: Google ญี่ปุ่น
tr: Google Japonya
ur_pk: گوگل جاپان
zh_hans: Google 日本
zh_hant: Google 日本

# platform_twitter_jp
source: X Japan
ar: X اليابان
bn_bd: এক্স জাপান
ca: X Japó
cs: X Japonsko
el: X Ιαπωνία
es_mx: X Japón
fi: X Japani
gu_in: X જાપાન
he: X יפן
hi: एक्स जापान
hu: X Japán
id: X Jepang
it: X Giappone
kn_in: X ಜಪಾನ್
ml_in: X ജപ്പാൻ
mr_in: एक्स जपान
ms: X Jepun
or_in: X ଜାପାନ
pa_in: X ਜਪਾਨ
pl: X Japonia
pt_pt: X Japão
ro: X Japonia
ru: X Япония
sk: X Japonsko
sl_si: X Japonska
ta_in: X ஜப்பான்
te_in: X జపాన్
th: X ญี่ปุ่น
tr: X Japonya
ur_pk: ایکس جاپان
zh_hans: X 日本
zh_hant: X 日本

# platform_youtube_jp
source: YouTube Japan
ar: YouTube اليابان
bn_bd: ইউটিউব জাপান
ca: YouTube Japó
cs: YouTube Japonsko
el: YouTube Ιαπωνία
es_mx: YouTube Japón
fi: YouTube Japani
gu_in: YouTube જાપાન
he: יוטיוב יפן
hi: यूट्यूब जापान
hu: YouTube Japán
id: YouTube Jepang
it: YouTube Giappone
kn_in: YouTube ಜಪಾನ್
ml_in: YouTube ജപ്പാൻ
mr_in: YouTube जपान
ms: YouTube Jepun
or_in: ୟୁଟ୍ୟୁବ୍ ଜାପାନ
pa_in: YouTube ਜਪਾਨ
pl: YouTube w Japonii
pt_pt: YouTube Japão
ro: YouTube Japonia
ru: YouTube Япония
sk: YouTube Japonsko
sl_si: YouTube Japonska
ta_in: YouTube ஜப்பான்
te_in: YouTube జపాన్
th: YouTube ญี่ปุ่น
tr: YouTube Japonya
ur_pk: یوٹیوب جاپان
zh_hans: YouTube 日本
zh_hant: YouTube 日本

# platform_yandex
source: Yandex
bn_bd: ইয়ানডেক্স
gu_in: યાન્ડેક્સ
hi: यांडेक्स
kn_in: ಯಾಂಡೆಕ್ಸ್
mr_in: यांडेक्स
or_in: ୟାଣ୍ଡେକ୍ସ
pa_in: ਯਾਂਡੇਕਸ
ru: Яндекс
ta_in: யாண்டெக்ஸ்

# platform_vk
source: VK
bn_bd: ভি.কে
gu_in: વી.કે
hi: वी.के
kn_in: ವಿ.ಕೆ
ml_in: വി.കെ
mr_in: व्ही.के
or_in: ଭି.କେ.
pa_in: ਵੀ.ਕੇ
ru: ВКонтакте
ta_in: வி.கே
ur_pk: وی کے

source: Loading...
ar: جارٍ التحميل...
bn_bd: লোড হচ্ছে...
ca: Carregant...
cs: Načítání...
da: Indlæser...
de_de: Wird geladen...
el: Φόρτωση...
es_mx: Cargando...
fi: Ladataan...
fr_fr: Chargement...
gu_in: લોડ કરી રહ્યું છે...
he: טוען...
hi: लोड हो रहा है...
hr: Učitavanje...
hu: Betöltés...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
kn_in: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 불러오는 중...
ml_in: ലോഡ് ചെയ്യുന്നു...
mr_in: लोड करत आहे...
ms: Memuatkan...
nl_nl: Laden...
no: Laster inn...
or_in: ଲୋଡିଂ ...
pa_in: ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ładowanie...
pt_pt: Carregando...
ro: Se încarcă...
ru: Загрузка...
sk: Načítava sa...
sl_si: Nalaganje...
sv: Laddar...
ta_in: ஏற்றுகிறது...
te_in: లోడ్ అవుతోంది...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
ur_pk: لوڈ ہو رہا ہے...
vi: Đang tải...
zh_hans: 加载中...
zh_hant: 載入中...

# load_error
source: Failed to Load
ar: فشل التحميل
bn_bd: লোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut carregar
cs: Načtení se nezdařilo
da: Kunne ikke indlæses
de_de: Laden fehlgeschlagen
el: Αποτυχία φόρτωσης
es_mx: No se pudo cargar
fi: Lataus epäonnistui
fr_fr: Échec du chargement
gu_in: લોડ કરવામાં નિષ્ફળ
he: הטעינה נכשלה
hi: लोड करने में विफल
hr: Učitavanje nije uspjelo
hu: Nem sikerült betölteni
id: Gagal Memuat
it: Caricamento Fallito
ja: 読み込み失敗
kn_in: ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 불러오기 실패
ml_in: ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr_in: लोड करण्यात अयशस्वी
ms: Gagal Memuatkan
nl_nl: Kan niet laden
no: Kunne ikke laste inn
or_in: ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa_in: ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować
pt_pt: Falha ao carregar
ro: Nu s-a încărcat
ru: Ошибка загрузки
sk: Načítanie zlyhalo
sl_si: Nalaganje ni uspelo
sv: Det gick inte att ladda
ta_in: ஏற்றுவதில் தோல்வி
te_in: లోడ్ చేయడంలో విఫలమైంది
th: โหลดไม่สำเร็จ
tr: Yükleme Başarısız
uk: Не вдалося завантажити
ur_pk: لوڈ کرنے میں ناکام
vi: Tải thất bại
zh_hans: 加载失败
zh_hant: 載入失敗
