Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_metadata_grant
source: Declare every privileged API used. Use @grant none when the script only needs standard webpage APIs.
bn_bd: ব্যবহৃত প্রতিটি সুবিধাপ্রাপ্ত API ঘোষণা করুন। স্ক্রিপ্টের শুধুমাত্র স্ট্যান্ডার্ড ওয়েবপেজ API-এর প্রয়োজন হলে @grant none ব্যবহার করুন।
ca: Declarar totes les API privilegiades utilitzades. Utilitzeu @grant none quan l'script només necessiti API de pàgines web estàndard.
cs: Deklarujte každé použité privilegované API. Pokud skript potřebuje pouze standardní rozhraní API webových stránek, použijte @grant none.
da: Erklær hver privilegeret API, der bruges. Brug @grant none, når scriptet kun behøver standard webside API'er.
de_de: Deklarieren Sie jede verwendete privilegierte API. Verwenden Sie @grant none, wenn das Skript nur Standard-Webseiten-APIs benötigt.
el: Δηλώστε κάθε προνομιακό API που χρησιμοποιείται. Χρησιμοποιήστε το @grant none όταν το σενάριο χρειάζεται μόνο τυπικά API ιστοσελίδων.
es_mx: Declare todas las API privilegiadas utilizadas. Utilice @grant none cuando el script solo necesite API de página web estándar.
fi: Ilmoita jokainen käytetty etuoikeutettu API. Käytä @grant none, kun komentosarja tarvitsee vain tavallisia verkkosivujen sovellusliittymiä.
fr_fr: Déclarez chaque API privilégiée utilisée. Utilisez @grant none lorsque le script n'a besoin que d'API de page Web standard.
gu_in: વપરાયેલ દરેક વિશેષાધિકૃત API જાહેર કરો. જ્યારે સ્ક્રિપ્ટને માત્ર માનક વેબપેજ API ની જરૂર હોય ત્યારે @grant no નો ઉપયોગ કરો.
he: הכרזה על כל API מיוחס בשימוש. השתמש ב-@grant none כאשר הסקריפט צריך רק ממשקי API סטנדרטיים של דפי אינטרנט.
hi: उपयोग की गई प्रत्येक विशेषाधिकार प्राप्त एपीआई की घोषणा करें। जब स्क्रिप्ट को केवल मानक वेबपेज एपीआई की आवश्यकता हो तो @grant none का उपयोग करें।
hr: Deklarirajte svaki korišteni privilegirani API. Koristite @grant none kada skripta treba samo standardne API-je web-stranice.
hu: Deklaráljon minden használt privilegizált API-t. Használja a @grant none beállítást, ha a szkriptnek csak szabványos weboldal API-kra van szüksége.
id: Deklarasikan setiap API istimewa yang digunakan. Gunakan @grant none ketika skrip hanya memerlukan API halaman web standar.
it: Dichiara ogni API privilegiata utilizzata. Utilizza @grant none quando lo script necessita solo di API di pagine Web standard.
ja: 使用されるすべての特権 API を宣言します。スクリプトに標準の Web ページ API のみが必要な場合は、 @grant none を使用します。
kn_in: ಬಳಸಿದ ಪ್ರತಿಯೊಂದು ವಿಶೇಷ API ಅನ್ನು ಘೋಷಿಸಿ. ಸ್ಕ್ರಿಪ್ಟ್‌ಗೆ ಪ್ರಮಾಣಿತ ವೆಬ್‌ಪುಟ API ಗಳು ಮಾತ್ರ ಅಗತ್ಯವಿರುವಾಗ @grant ಯಾವುದನ್ನೂ ಬಳಸಿ.
ko: 사용된 모든 권한 있는 API를 선언합니다. 스크립트에 표준 웹페이지 API만 필요한 경우 @grant none을 사용하세요.
ml_in: ഉപയോഗിച്ച എല്ലാ പ്രത്യേക API-യും പ്രഖ്യാപിക്കുക. സ്‌ക്രിപ്റ്റിന് സാധാരണ വെബ്‌പേജ് API-കൾ മാത്രം ആവശ്യമുള്ളപ്പോൾ @grant none ഉപയോഗിക്കുക.
mr_in: वापरलेल्या प्रत्येक विशेषाधिकारप्राप्त API घोषित करा. स्क्रिप्टला फक्त मानक वेबपेज API ची आवश्यकता असताना @grant none वापरा.
ms: Isytiharkan setiap API istimewa yang digunakan. Gunakan @grant none apabila skrip hanya memerlukan API halaman web standard.
nl_nl: Declareer elke gebruikte bevoorrechte API. Gebruik @grant none als het script alleen standaard webpagina-API's nodig heeft.
no: Erklær alle privilegerte APIer som brukes. Bruk @grant none når skriptet bare trenger standard API-er for nettsider.
or_in: ବ୍ୟବହୃତ ପ୍ରତ୍ୟେକ ସୁବିଧାଜନକ API ଘୋଷଣା କରନ୍ତୁ | ସ୍କ୍ରିପ୍ଟଟି କେବଳ ଷ୍ଟାଣ୍ଡାର୍ଡ ୱେବପେଜ API ଆବଶ୍ୟକ କରୁଥିବାବେଳେ @ ଗ୍ରାଣ୍ଟ କେହି ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ
pa_in: ਵਰਤੇ ਗਏ ਹਰੇਕ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਵਾਲੇ API ਦੀ ਘੋਸ਼ਣਾ ਕਰੋ। ਜਦੋਂ ਸਕ੍ਰਿਪਟ ਨੂੰ ਸਿਰਫ਼ ਮਿਆਰੀ ਵੈਬਪੇਜ API ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਤਾਂ @grant no ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Zadeklaruj każdy używany uprzywilejowany interfejs API. Użyj @grant none, gdy skrypt potrzebuje tylko standardowych interfejsów API stron internetowych.
pt_pt: Declare cada API privilegiada usada. Use @grant none quando o script precisar apenas de APIs de páginas da web padrão.
ro: Declarați fiecare API privilegiat utilizat. Utilizați @grant none atunci când scriptul are nevoie doar de API-uri standard pentru pagini web.
ru: Объявите каждый используемый привилегированный API. Используйте @grant none, если скрипту нужны только стандартные API веб-страницы.
sk: Deklarujte každé použité privilegované API. Ak skript potrebuje iba štandardné rozhrania API webových stránok, použite @grant none.
sl_si: Navedite vsak uporabljeni privilegirani API. Uporabite @grant none, ko skript potrebuje samo standardne API-je spletnih strani.
sv: Deklarera varje privilegierad API som används. Använd @grant none när skriptet bara behöver standard-API:er för webbsidor.
ta_in: பயன்படுத்தப்படும் ஒவ்வொரு சலுகை பெற்ற API ஐ அறிவிக்கவும். ஸ்கிரிப்ட்டுக்கு நிலையான வலைப்பக்க APIகள் மட்டுமே தேவைப்படும்போது @grant none ஐப் பயன்படுத்தவும்.
te_in: ఉపయోగించిన ప్రతి ప్రత్యేక APIని ప్రకటించండి. స్క్రిప్ట్‌కు ప్రామాణిక వెబ్‌పేజీ APIలు మాత్రమే అవసరమైనప్పుడు @grant ఏదీ ఉపయోగించవద్దు.
th: ประกาศ API สิทธิพิเศษทุกรายการที่ใช้ ใช้ @grant none เมื่อสคริปต์ต้องการเฉพาะ API ของหน้าเว็บมาตรฐานเท่านั้น
tr: Kullanılan her ayrıcalıklı API'yi bildirin. Komut dosyası yalnızca standart web sayfası API'lerine ihtiyaç duyduğunda @grant none'u kullanın.
uk: Оголошуйте кожен використаний привілейований API. Використовуйте @grant none, якщо сценарію потрібні лише стандартні API веб-сторінки.
ur_pk: استعمال شدہ ہر مراعات یافتہ API کا اعلان کریں۔ اسکرپٹ کو صرف معیاری ویب پیج APIs کی ضرورت ہونے پر @grant none کا استعمال کریں۔
vi: Khai báo mọi API đặc quyền được sử dụng. Sử dụng @grant none khi tập lệnh chỉ cần API trang web tiêu chuẩn.
zh_hans: 只声明脚本实际使用的特权接口；只使用普通网页 API 时请写 @grant none。
zh_hant: 聲明使用的每個特權 API。當腳本只需要標準網頁 API 時，請使用 @grant none。

# userscript_docs_metadata_connect
source: Authorize hosts used by privileged network requests. Without it, requests are limited to the current page host.
bn_bd: সুবিধাপ্রাপ্ত নেটওয়ার্ক অনুরোধ দ্বারা ব্যবহৃত হোস্ট অনুমোদন. এটি ছাড়া, অনুরোধগুলি বর্তমান পৃষ্ঠা হোস্টে সীমাবদ্ধ।
ca: Autoritzar els amfitrions utilitzats per les sol·licituds de xarxa privilegiades. Sense això, les sol·licituds es limiten a l'amfitrió de la pàgina actual.
cs: Autorizovat hostitele používané privilegovanými síťovými požadavky. Bez něj jsou požadavky omezeny na aktuálního hostitele stránky.
da: Godkend værter, der bruges af privilegerede netværksanmodninger. Uden det er anmodninger begrænset til den aktuelle sidevært.
de_de: Autorisieren Sie Hosts, die von privilegierten Netzwerkanforderungen verwendet werden. Ohne sie sind Anfragen auf den aktuellen Seitenhost beschränkt.
el: Εξουσιοδότηση κεντρικών υπολογιστών που χρησιμοποιούνται από προνομιακά αιτήματα δικτύου. Χωρίς αυτό, τα αιτήματα περιορίζονται στον τρέχοντα κεντρικό υπολογιστή της σελίδας.
es_mx: Autorizar los hosts utilizados por las solicitudes de red privilegiadas. Sin él, las solicitudes se limitan al host de la página actual.
fi: Valtuuta etuoikeutettujen verkkopyyntöjen käyttämät isännät. Ilman sitä pyynnöt rajoittuvat nykyiseen sivun isäntään.
fr_fr: Autorisez les hôtes utilisés par les requêtes réseau privilégiées. Sans cela, les demandes sont limitées à l'hébergeur actuel de la page.
gu_in: વિશેષાધિકૃત નેટવર્ક વિનંતીઓ દ્વારા ઉપયોગમાં લેવાતા હોસ્ટને અધિકૃત કરો. તેના વિના, વિનંતીઓ વર્તમાન પૃષ્ઠ હોસ્ટ સુધી મર્યાદિત છે.
he: אשר מארחים המשמשים בקשות רשת מורשות. בלעדיו, הבקשות מוגבלות למארח העמוד הנוכחי.
hi: विशेषाधिकार प्राप्त नेटवर्क अनुरोधों द्वारा उपयोग किए जाने वाले होस्ट को अधिकृत करें। इसके बिना, अनुरोध वर्तमान पृष्ठ होस्ट तक ही सीमित हैं।
hr: Autorizirajte hostove koje koriste privilegirani mrežni zahtjevi. Bez toga, zahtjevi su ograničeni na trenutnog hosta stranice.
hu: Engedélyezze a privilegizált hálózati kérések által használt gazdagépeket. Enélkül a kérelmek az aktuális oldal gazdagépére korlátozódnak.
id: Otorisasi host yang digunakan oleh permintaan jaringan yang memiliki hak istimewa. Tanpanya, permintaan terbatas pada host halaman saat ini.
it: Autorizzare gli host utilizzati dalle richieste di rete privilegiate. Senza di esso, le richieste sono limitate all'host della pagina corrente.
ja: 特権ネットワーク要求で使用されるホストを承認します。これがないと、リクエストは現在のページホストに限定されます。
kn_in: ವಿಶೇಷ ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿಗಳಿಂದ ಬಳಸಲಾಗುವ ಹೋಸ್ಟ್‌ಗಳನ್ನು ದೃಢೀಕರಿಸಿ. ಅದು ಇಲ್ಲದೆ, ವಿನಂತಿಗಳು ಪ್ರಸ್ತುತ ಪುಟ ಹೋಸ್ಟ್‌ಗೆ ಸೀಮಿತವಾಗಿವೆ.
ko: 권한 있는 네트워크 요청에 사용되는 호스트에 권한을 부여합니다. 이것이 없으면 요청은 현재 페이지 호스트로 제한됩니다.
ml_in: പ്രത്യേക നെറ്റ്‌വർക്ക് അഭ്യർത്ഥനകൾ ഉപയോഗിക്കുന്ന ഹോസ്റ്റുകളെ അംഗീകരിക്കുക. ഇത് കൂടാതെ, അഭ്യർത്ഥനകൾ നിലവിലെ പേജ് ഹോസ്റ്റിലേക്ക് പരിമിതപ്പെടുത്തിയിരിക്കുന്നു.
mr_in: विशेषाधिकार प्राप्त नेटवर्क विनंत्यांनी वापरलेल्या होस्टला अधिकृत करा. त्याशिवाय, विनंत्या वर्तमान पृष्ठ होस्टपर्यंत मर्यादित आहेत.
ms: Benarkan hos yang digunakan oleh permintaan rangkaian istimewa. Tanpa itu, permintaan terhad kepada hos halaman semasa.
nl_nl: Autoriseer hosts die worden gebruikt door geprivilegieerde netwerkverzoeken. Zonder dit zijn de verzoeken beperkt tot de huidige paginahost.
no: Autoriser verter som brukes av privilegerte nettverksforespørsler. Uten det er forespørsler begrenset til den gjeldende sideverten.
or_in: ବିଶେଷ ନେଟୱାର୍କ ଅନୁରୋଧ ଦ୍ୱାରା ବ୍ୟବହୃତ ହୋଷ୍ଟଗୁଡ଼ିକୁ ପ୍ରାଧିକୃତ କରନ୍ତୁ | ଏହା ବିନା, ଅନୁରୋଧଗୁଡିକ ବର୍ତ୍ତମାନର ପୃଷ୍ଠା ହୋଷ୍ଟରେ ସୀମିତ
pa_in: ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਨੈਟਵਰਕ ਬੇਨਤੀਆਂ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਮੇਜ਼ਬਾਨਾਂ ਨੂੰ ਅਧਿਕਾਰਤ ਕਰੋ। ਇਸ ਤੋਂ ਬਿਨਾਂ, ਬੇਨਤੀਆਂ ਮੌਜੂਦਾ ਪੇਜ ਹੋਸਟ ਤੱਕ ਸੀਮਿਤ ਹਨ.
pl: Autoryzuj hosty używane przez uprzywilejowane żądania sieciowe. Bez tego żądania są ograniczone do bieżącego hosta strony.
pt_pt: Autorize hosts usados por solicitações de rede privilegiadas. Sem ele, as solicitações ficam limitadas ao host da página atual.
ro: Autorizați gazdele utilizate de solicitările de rețea privilegiate. Fără aceasta, solicitările sunt limitate la gazda actuală a paginii.
ru: Авторизовать хосты, используемые привилегированными сетевыми запросами. Без него запросы ограничиваются текущим хостом страницы.
sk: Autorizovať hostiteľov používaných privilegovanými sieťovými požiadavkami. Bez neho sú požiadavky obmedzené na aktuálneho hostiteľa stránky.
sl_si: Pooblastite gostitelje, ki jih uporabljajo privilegirane omrežne zahteve. Brez tega so zahteve omejene na trenutnega gostitelja strani.
sv: Auktorisera värdar som används av privilegierade nätverksbegäranden. Utan det är förfrågningar begränsade till den aktuella sidvärden.
ta_in: சலுகை பெற்ற நெட்வொர்க் கோரிக்கைகளால் பயன்படுத்தப்படும் ஹோஸ்ட்களை அங்கீகரிக்கவும். இது இல்லாமல், கோரிக்கைகள் தற்போதைய பக்க ஹோஸ்டுக்கு மட்டுமே.
te_in: ప్రత్యేక నెట్‌వర్క్ అభ్యర్థనల ద్వారా ఉపయోగించే హోస్ట్‌లను ప్రామాణీకరించండి. అది లేకుండా, అభ్యర్థనలు ప్రస్తుత పేజీ హోస్ట్‌కు పరిమితం చేయబడతాయి.
th: อนุญาตโฮสต์ที่ใช้โดยคำขอเครือข่ายที่มีสิทธิพิเศษ หากไม่มีสิ่งนี้ คำขอจะถูกจำกัดไว้ที่โฮสต์ของเพจปัจจุบัน
tr: Ayrıcalıklı ağ istekleri tarafından kullanılan ana bilgisayarları yetkilendirin. Bu olmadan, istekler geçerli sayfa ana bilgisayarıyla sınırlıdır.
uk: Авторизувати хости, які використовуються привілейованими мережевими запитами. Без нього запити обмежуються поточним хостом сторінки.
ur_pk: مراعات یافتہ نیٹ ورک کی درخواستوں کے ذریعہ استعمال ہونے والے میزبانوں کو اجازت دیں۔ اس کے بغیر، درخواستیں موجودہ صفحہ کے میزبان تک محدود ہیں۔
vi: Cho phép các máy chủ được sử dụng bởi các yêu cầu mạng đặc quyền. Không có nó, các yêu cầu sẽ bị giới hạn ở máy chủ trang hiện tại.
zh_hans: 授权特权网络请求可访问的主机；未声明时只能请求当前网页主机。
zh_hant: 授權特權網路請求使用的主機。如果沒有它，請求將僅限於目前頁面主機。

# userscript_docs_metadata_urls
source: Optional identity and update metadata. Soulo uses these to recognize reinstallations of the same script.
bn_bd: ঐচ্ছিক পরিচয় এবং আপডেট মেটাডেটা. Soulo একই স্ক্রিপ্টের পুনরায় ইনস্টলেশন সনাক্ত করতে এগুলি ব্যবহার করে।
ca: Identitat opcional i metadades d'actualització. Soulo les utilitza per reconèixer les reinstal·lacions del mateix script.
cs: Volitelná identita a aktualizace metadat. Soulo je používá k rozpoznání reinstalací stejného skriptu.
da: Valgfri identitet og opdatering af metadata. Soulo bruger disse til at genkende geninstallationer af det samme script.
de_de: Optionale Identitäts- und Aktualisierungsmetadaten. Soulo verwendet diese, um Neuinstallationen desselben Skripts zu erkennen.
el: Προαιρετική ταυτότητα και ενημέρωση μεταδεδομένων. Το Soulo τα χρησιμοποιεί για να αναγνωρίσει επανεγκαταστάσεις του ίδιου σεναρίου.
es_mx: Metadatos de identidad y actualización opcionales. Soulo los utiliza para reconocer reinstalaciones del mismo script.
fi: Valinnainen identiteetti ja päivitä metatiedot. Soulo käyttää näitä tunnistaakseen saman skriptin uudelleenasennukset.
fr_fr: Identité facultative et métadonnées de mise à jour. Soulo les utilise pour reconnaître les réinstallations du même script.
gu_in: વૈકલ્પિક ઓળખ અને અપડેટ મેટાડેટા. Soulo આનો ઉપયોગ સમાન સ્ક્રિપ્ટના પુનઃસ્થાપનને ઓળખવા માટે કરે છે.
he: מטא נתונים אופציונליים של זהות ועדכון. Soulo משתמש באלה כדי לזהות התקנות מחדש של אותו סקריפט.
hi: वैकल्पिक पहचान और अद्यतन मेटाडेटा। Soulo इनका उपयोग उसी स्क्रिप्ट के पुनर्स्थापना को पहचानने के लिए करता है।
hr: Izborni identitet i ažuriranje metapodataka. Soulo ih koristi za prepoznavanje ponovnih instalacija iste skripte.
hu: Opcionális identitás és frissítési metaadatok. A Soulo ezeket használja ugyanannak a szkriptnek az újratelepítéseinek felismerésére.
id: Identitas opsional dan perbarui metadata. Soulo menggunakan ini untuk mengenali instalasi ulang skrip yang sama.
it: Identità facoltativa e metadati di aggiornamento. Soulo li utilizza per riconoscere le reinstallazioni dello stesso script.
ja: オプションの ID および更新メタデータ。 Soulo はこれらを使用して、同じスクリプトの再インストールを認識します。
kn_in: ಐಚ್ಛಿಕ ಗುರುತು ಮತ್ತು ನವೀಕರಣ ಮೆಟಾಡೇಟಾ. ಅದೇ ಸ್ಕ್ರಿಪ್ಟ್‌ನ ಮರುಸ್ಥಾಪನೆಗಳನ್ನು ಗುರುತಿಸಲು Soulo ಇದನ್ನು ಬಳಸುತ್ತದೆ.
ko: 선택적 ID 및 업데이트 메타데이터입니다. Soulo는 이를 사용하여 동일한 스크립트의 재설치를 인식합니다.
ml_in: ഓപ്ഷണൽ ഐഡൻ്റിറ്റിയും അപ്ഡേറ്റ് മെറ്റാഡാറ്റയും. Soulo ഒരേ സ്ക്രിപ്റ്റിൻ്റെ റീഇൻസ്റ്റാളേഷനുകൾ തിരിച്ചറിയാൻ ഇവ ഉപയോഗിക്കുന്നു.
mr_in: पर्यायी ओळख आणि अपडेट मेटाडेटा. Soulo समान स्क्रिप्टची पुनर्स्थापना ओळखण्यासाठी याचा वापर करते.
ms: Identiti pilihan dan kemas kini metadata. Soulo menggunakan ini untuk mengenali pemasangan semula skrip yang sama.
nl_nl: Optionele identiteit en update-metagegevens. Soulo gebruikt deze om herinstallaties van hetzelfde script te herkennen.
no: Valgfri identitet og oppdateringsmetadata. Soulo bruker disse til å gjenkjenne reinstallasjoner av det samme skriptet.
or_in: ବ tion କଳ୍ପିକ ପରିଚୟ ଏବଂ ମେଟାଡାଟା ଅପଡେଟ୍ କରନ୍ତୁ | ସମାନ ସ୍କ୍ରିପ୍ଟର ପୁନ st ସ୍ଥାପନକୁ ଚିହ୍ନିବା ପାଇଁ Soulo ଏଗୁଡିକ ବ୍ୟବହାର କରେ
pa_in: ਵਿਕਲਪਿਕ ਪਛਾਣ ਅਤੇ ਅੱਪਡੇਟ ਮੈਟਾਡੇਟਾ। Soulo ਇਹਨਾਂ ਦੀ ਵਰਤੋਂ ਇੱਕੋ ਸਕ੍ਰਿਪਟ ਦੀ ਮੁੜ ਸਥਾਪਨਾ ਨੂੰ ਪਛਾਣਨ ਲਈ ਕਰਦਾ ਹੈ।
pl: Opcjonalna tożsamość i metadane aktualizacji. Soulo używa ich do rozpoznawania ponownych instalacji tego samego skryptu.
pt_pt: Identidade opcional e metadados de atualização. Soulo usa-os para reconhecer reinstalações do mesmo script.
ro: Identitate opțională și actualizare metadate. Soulo le folosește pentru a recunoaște reinstalările aceluiași script.
ru: Необязательные метаданные идентификации и обновления. Soulo использует их для распознавания переустановок того же сценария.
sk: Voliteľná identita a aktualizácia metadát. Soulo ich používa na rozpoznanie preinštalovania toho istého skriptu.
sl_si: Izbirna identiteta in posodobitev metapodatkov. Soulo jih uporablja za prepoznavanje ponovnih namestitev istega skripta.
sv: Valfri identitet och uppdatera metadata. Soulo använder dessa för att känna igen ominstallationer av samma skript.
ta_in: விருப்ப அடையாளம் மற்றும் மெட்டாடேட்டாவைப் புதுப்பிக்கவும். Soulo ஒரே ஸ்கிரிப்ட்டின் மறு நிறுவல்களை அடையாளம் காண இவற்றைப் பயன்படுத்துகிறது.
te_in: ఐచ్ఛిక గుర్తింపు మరియు మెటాడేటా నవీకరణ. Soulo ఒకే స్క్రిప్ట్ యొక్క రీఇన్‌స్టాలేషన్‌లను గుర్తించడానికి వీటిని ఉపయోగిస్తుంది.
th: ข้อมูลระบุตัวตนเพิ่มเติมและอัปเดตข้อมูลเมตา Soulo ใช้สิ่งเหล่านี้เพื่อจดจำการติดตั้งสคริปต์เดียวกันใหม่
tr: İsteğe bağlı kimlik ve güncelleme meta verileri. Soulo bunları aynı betiğin yeniden kurulumunu tanımak için kullanır.
uk: Додаткова ідентифікація та метадані оновлення. Soulo використовує їх для розпізнавання перевстановлення того самого сценарію.
ur_pk: اختیاری شناخت اور اپ ڈیٹ میٹا ڈیٹا۔ Soulo ان کا استعمال اسی اسکرپٹ کی دوبارہ انسٹالیشن کو پہچاننے کے لیے کرتا ہے۔
vi: Tùy chọn nhận dạng và cập nhật siêu dữ liệu. Soulo sử dụng những thông tin này để nhận dạng các bản cài đặt lại của cùng một tập lệnh.
zh_hans: 可选的来源与更新信息，Soulo 会据此识别同一脚本的重新安装。
zh_hant: 可選身份和更新元資料。 Soulo 使用這些來識別相同腳本的重新安裝。

# userscript_docs_metadata_resource
source: Declares a named resource. Add a matching @connect host; fetching is deferred until the modern resource API is awaited.
bn_bd: একটি নামকৃত সম্পদ ঘোষণা করে। একটি মিলিত @ সংযোগ হোস্ট যোগ করুন; আধুনিক রিসোর্স API অপেক্ষা না করা পর্যন্ত আনয়ন স্থগিত করা হয়েছে।
ca: Declara un recurs anomenat. Afegiu un host @connect que coincideixi; l'obtenció s'ajorna fins que s'espera l'API de recursos moderna.
cs: Deklaruje pojmenovaný zdroj. Přidejte odpovídající hostitele @connect; načítání je odloženo, dokud se neočekává moderní API prostředků.
da: Erklærer en navngivet ressource. Tilføj en matchende @connect-vært; hentning udsættes, indtil den moderne ressource-API afventes.
de_de: Deklariert eine benannte Ressource. Fügen Sie einen passenden @connect-Host hinzu. Der Abruf wird verschoben, bis auf die moderne Ressourcen-API gewartet wird.
el: Δηλώνει έναν πόρο με όνομα. Προσθέστε έναν αντίστοιχο κεντρικό υπολογιστή @connect. η ανάκτηση αναβάλλεται έως ότου αναμένεται το σύγχρονο API πόρων.
es_mx: Declara un recurso con nombre. Agregue un host @connect coincidente; la búsqueda se difiere hasta que se espera la API de recursos moderna.
fi: Ilmoittaa nimetyn resurssin. Lisää vastaava @connect-isäntä; hakua lykätään, kunnes modernia resurssisovellusliittymää odotetaan.
fr_fr: Déclare une ressource nommée. Ajoutez un hôte @connect correspondant ; la récupération est différée jusqu'à ce que l'API de ressource moderne soit attendue.
gu_in: નામિત સંસાધન જાહેર કરે છે. મેળ ખાતું @connect હોસ્ટ ઉમેરો; જ્યાં સુધી આધુનિક સંસાધન API ની રાહ જોવામાં ન આવે ત્યાં સુધી આનયન સ્થગિત કરવામાં આવે છે.
he: מצהיר על משאב בעל שם. הוסף מארח @connect תואם; האחזור נדחה עד להמתנה ל-API של המשאבים המודרני.
hi: एक नामित संसाधन की घोषणा करता है। एक मेल खाने वाला @connect होस्ट जोड़ें; आधुनिक संसाधन एपीआई की प्रतीक्षा होने तक फ़ेचिंग को स्थगित कर दिया गया है।
hr: Deklariše imenovani resurs. Dodajte odgovarajući @connect host; dohvaćanje se odgađa dok se ne čeka moderni API resursa.
hu: Egy elnevezett erőforrást deklarál. Adjon hozzá egy megfelelő @connect gazdagépet; a lekérés elhalasztva a modern erőforrás API-ra vár.
id: Mendeklarasikan sumber daya bernama. Tambahkan host @connect yang cocok; pengambilan ditunda hingga API sumber daya modern ditunggu.
it: Dichiara una risorsa denominata. Aggiungi un host @connect corrispondente; il recupero viene rinviato fino all'attesa dell'API della risorsa moderna.
ja: 名前付きリソースを宣言します。一致する @connect ホストを追加します。最新のリソース API が待機するまで、取得は延期されます。
kn_in: ಹೆಸರಿಸಲಾದ ಸಂಪನ್ಮೂಲವನ್ನು ಘೋಷಿಸುತ್ತದೆ. ಹೊಂದಾಣಿಕೆಯ @connect ಹೋಸ್ಟ್ ಅನ್ನು ಸೇರಿಸಿ; ಆಧುನಿಕ ಸಂಪನ್ಮೂಲ API ನಿರೀಕ್ಷಿಸುವವರೆಗೆ ಪಡೆಯುವುದನ್ನು ಮುಂದೂಡಲಾಗಿದೆ.
ko: 명명된 리소스를 선언합니다. 일치하는 @connect 호스트를 추가하세요. 최신 리소스 API가 기다릴 때까지 가져오기가 연기됩니다.
ml_in: പേരുള്ള ഒരു വിഭവം പ്രഖ്യാപിക്കുന്നു. പൊരുത്തപ്പെടുന്ന ഒരു @connect ഹോസ്റ്റ് ചേർക്കുക; ആധുനിക റിസോഴ്സ് API കാത്തിരിക്കുന്നത് വരെ എടുക്കുന്നത് മാറ്റിവെച്ചിരിക്കുന്നു.
mr_in: नामांकित संसाधन घोषित करते. जुळणारे @connect होस्ट जोडा; आधुनिक संसाधन API ची प्रतीक्षा होईपर्यंत आणणे पुढे ढकलले आहे.
ms: Mengisytiharkan sumber bernama. Tambahkan hos @connect yang sepadan; pengambilan ditangguhkan sehingga API sumber moden ditunggu.
nl_nl: Declareert een benoemde resource. Voeg een overeenkomende @connect-host toe; het ophalen wordt uitgesteld totdat er op de moderne resource-API wordt gewacht.
no: Erklærer en navngitt ressurs. Legg til en matchende @connect-vert; henting utsettes til det moderne ressurs-APIet avventes.
or_in: ଏକ ନାମିତ ଉତ୍ସ ଘୋଷଣା କରେ | ଏକ ମେଳକ @ ସଂଯୋଗ ହୋଷ୍ଟ ଯୋଡନ୍ତୁ; ଆଧୁନିକ ଉତ୍ସ API ଅପେକ୍ଷା ନହେବା ପର୍ଯ୍ୟନ୍ତ ଆଣିବା ସ୍ଥଗିତ ରଖାଯାଏ
pa_in: ਇੱਕ ਨਾਮਿਤ ਸਰੋਤ ਘੋਸ਼ਿਤ ਕਰਦਾ ਹੈ। ਇੱਕ ਮੇਲ ਖਾਂਦਾ @connect ਹੋਸਟ ਸ਼ਾਮਲ ਕਰੋ; ਪ੍ਰਾਪਤ ਕਰਨਾ ਉਦੋਂ ਤੱਕ ਮੁਲਤਵੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਤੱਕ ਆਧੁਨਿਕ ਸਰੋਤ API ਦੀ ਉਡੀਕ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ।
pl: Deklaruje nazwany zasób. Dodaj pasujący host @connect; pobieranie jest odraczane do czasu oczekiwania na nowoczesny interfejs API zasobów.
pt_pt: Declara um recurso nomeado. Adicione um host @connect correspondente; a busca é adiada até que a API de recurso moderna seja aguardada.
ro: Declara o resursă numită. Adăugați o gazdă @connect care se potrivește; preluarea este amânată până când API-ul de resurse modern este așteptat.
ru: Объявляет именованный ресурс. Добавьте соответствующий хост @connect; извлечение откладывается до тех пор, пока не ожидается современный API ресурсов.
sk: Deklaruje pomenovaný zdroj. Pridajte zodpovedajúceho hostiteľa @connect; načítanie sa odloží, kým sa nečaká na moderné rozhranie API.
sl_si: Označi imenovani vir. Dodajte ujemajočega se gostitelja @connect; pridobivanje je odloženo, dokler se ne počaka na API sodobnega vira.
sv: Deklarerar en namngiven resurs. Lägg till en matchande @connect-värd; hämtning skjuts upp tills det moderna resurs-API:et inväntas.
ta_in: பெயரிடப்பட்ட வளத்தை அறிவிக்கிறது. பொருந்தும் @connect ஹோஸ்ட்டைச் சேர்க்கவும்; நவீன ஆதார API காத்திருக்கும் வரை பெறுதல் ஒத்திவைக்கப்படுகிறது.
te_in: పేరు పెట్టబడిన వనరును ప్రకటిస్తుంది. సరిపోలే @connect హోస్ట్‌ని జోడించండి; ఆధునిక వనరుల API కోసం వేచి ఉండే వరకు పొందడం వాయిదా వేయబడుతుంది.
th: ประกาศทรัพยากรที่มีชื่อ เพิ่มโฮสต์ @connect ที่ตรงกัน การดึงข้อมูลจะถูกเลื่อนออกไปจนกว่าจะรอ API ทรัพยากรสมัยใหม่
tr: Adlandırılmış bir kaynak bildirir. Eşleşen bir @connect ana bilgisayarı ekleyin; modern kaynak API'si beklenene kadar getirme işlemi ertelenir.
uk: Оголошує названий ресурс. Додайте відповідний хост @connect; вибірку відкладено до очікування сучасного API ресурсу.
ur_pk: ایک نامزد وسائل کا اعلان کرتا ہے۔ ایک مماثل @connect میزبان شامل کریں؛ جب تک جدید وسائل API کا انتظار نہیں کیا جاتا ہے بازیافت موخر کردی جاتی ہے۔
vi: Khai báo một tài nguyên được đặt tên. Thêm máy chủ @connect phù hợp; quá trình tìm nạp bị trì hoãn cho đến khi chờ đợi API tài nguyên hiện đại.
zh_hans: 声明具名资源；需要同时添加匹配的 @connect，等待现代资源 API 时才会获取。
zh_hant: 聲明一個命名資源。新增匹配的@connect主機；獲取會被推遲，直到等待現代資源 API 為止。
