Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# wallpaper_gradient
source: Gradients
ar: تدرجات
bn_bd: গ্রেডিয়েন্ট
cs: Přechody
da: Gradienter
de_de: Farbverläufe
el: Διαβαθμίσεις
es_mx: Degradados
fi: Gradientit
fr_fr: Dégradés
gu_in: ગ્રેડિયન્ટ્સ
he: מעברי צבע
hi: स्नातक
hr: Gradijenti
hu: Színátmenetek
id: Gradien
it: Gradienti
ja: グラデーション
kn_in: ಗ್ರೇಡಿಯಂಟ್ಸ್
ko: 그라디언트
ml_in: ഗ്രേഡിയൻ്റ്സ്
mr_in: ग्रेडियंट
ms: Kecerunan
nl_nl: Verlopen
no: Gradienter
or_in: ଗ୍ରେଡିଏଣ୍ଟ୍
pa_in: ਗਰੇਡੀਐਂਟ
pl: Gradienty
pt_pt: Gradientes
ro: Gradiente
ru: Градиенты
sk: Prechody
sl_si: Gradienti
sv: Gradienter
ta_in: சாய்வுகள்
te_in: ప్రవణతలు
th: ไล่ระดับสี
tr: Gradyanlar
uk: градієнти
ur_pk: میلان
vi: Chuyển màu
zh_hans: 渐变色彩
zh_hant: 漸變色彩

# wallpaper_photo
source: Photo Wall
ar: جدار الصور
bn_bd: ফটো ওয়াল
ca: Mur de fotos
cs: Foto zeď
da: Fotovæg
de_de: Fotowand
el: Τοίχος φωτογραφιών
es_mx: Pared de fotos
fi: Valokuvaseinä
fr_fr: Mur de photos
gu_in: ફોટો વોલ
he: קיר תמונות
hi: फोटो दीवार
hr: Foto zid
hu: Fotófal
id: Dinding Foto
it: Galleria Foto
ja: フォトウォール
kn_in: ಫೋಟೋ ವಾಲ್
ko: 포토 월
ml_in: ഫോട്ടോ മതിൽ
mr_in: फोटो वॉल
ms: Dinding Foto
nl_nl: Fotomuur
no: Fotovegg
or_in: ଫଟୋ କାନ୍ଥ
pa_in: ਫੋਟੋ ਵਾਲ
pl: Ściana ze zdjęciami
pt_pt: Parede de fotos
ro: Perete foto
ru: Фотообои
sk: Fotostena
sl_si: Foto stena
sv: Fotovägg
ta_in: புகைப்பட சுவர்
te_in: ఫోటో వాల్
th: วอลล์เปเปอร์ภาพถ่าย
tr: Fotoğraf Duvarı
uk: Фотостіна
ur_pk: فوٹو وال
vi: Tường ảnh
zh_hans: 照片壁纸
zh_hant: 照片桌布

# wallpaper_solid
source: Solid Colors
ar: ألوان صلبة
bn_bd: কঠিন রং
ca: Colors sòlids
cs: Pevné barvy
da: Solide farver
de_de: Einfarbig
el: Στερεά Χρώματα
es_mx: Colores sólidos
fi: Kiinteät värit
fr_fr: Couleurs unies
gu_in: નક્કર રંગો
he: צבעים אחידים
hi: ठोस रंग
hr: Jednobojne boje
hu: Szilárd színek
id: Warna Padat
it: Colori Solidi
ja: 単色
kn_in: ಘನ ಬಣ್ಣಗಳು
ko: 단색
ml_in: സോളിഡ് നിറങ്ങൾ
mr_in: घन रंग
ms: Warna Pepejal
nl_nl: Effen kleuren
no: Solide farger
or_in: କଠିନ ରଙ୍ଗ
pa_in: ਠੋਸ ਰੰਗ
pl: Jednolite kolory
pt_pt: Cores Sólidas
ro: Culori Solide
ru: Сплошные цвета
sk: Plné farby
sl_si: Trdne barve
sv: Solida färger
ta_in: திட நிறங்கள்
te_in: ఘన రంగులు
th: สีพื้น
tr: Düz Renkler
uk: Суцільні кольори
ur_pk: ٹھوس رنگ
vi: Màu đơn sắc
zh_hans: 纯色背景
zh_hant: 純色背景

source: Wallpaper Source
ar: مصدر الخلفية
bn_bd: ওয়ালপেপার উত্স
ca: Font del fons de pantalla
cs: Zdroj tapety
da: Tapet kilde
de_de: Hintergrundquelle
el: Πηγή ταπετσαρίας
es_mx: Fuente del fondo de pantalla
fi: Taustakuvan lähde
fr_fr: Source du fond d'écran
gu_in: વૉલપેપર સ્ત્રોત
he: מקור טפט
hi: वॉलपेपर स्रोत
hr: Izvor pozadine
hu: Háttérkép Forrás
id: Sumber Kertas Dinding
it: Origine Sfondo
ja: 壁紙のソース
kn_in: ವಾಲ್ಪೇಪರ್ ಮೂಲ
ko: 배경화면 소스
ml_in: വാൾപേപ്പർ ഉറവിടം
mr_in: वॉलपेपर स्रोत
ms: Sumber Kertas Dinding
nl_nl: Achtergrondbron
no: Bakgrunnskilde
or_in: ୱାଲପେପର ଉତ୍ସ
pa_in: ਵਾਲਪੇਪਰ ਸਰੋਤ
pl: Źródło tapety
pt_pt: Fonte do papel de parede
ro: Sursa tapetului
ru: Источник обоев
sk: Zdroj tapety
sl_si: Vir ozadja
sv: Bakgrundskälla
ta_in: வால்பேப்பர் ஆதாரம்
te_in: వాల్‌పేపర్ మూలం
th: แหล่งวอลล์เปเปอร์
tr: Duvar Kağıdı Kaynağı
uk: Джерело шпалер
ur_pk: وال پیپر ماخذ
vi: Nguồn hình nền
zh_hans: 壁纸来源
zh_hant: 桌布來源

# wallpaper_type
source: Background Type
ar: نوع الخلفية
bn_bd: পটভূমির ধরন
ca: Tipus de fons
cs: Typ pozadí
da: Baggrundstype
de_de: Hintergrundtyp
el: Τύπος φόντου
es_mx: Tipo de fondo
fi: Taustatyyppi
fr_fr: Type d'arrière-plan
gu_in: પૃષ્ઠભૂમિ પ્રકાર
he: סוג רקע
hi: पृष्ठभूमि प्रकार
hr: Vrsta pozadine
hu: Háttér típusa
id: Jenis Latar Belakang
it: Tipo di Sfondo
ja: 背景タイプ
kn_in: ಹಿನ್ನೆಲೆ ಪ್ರಕಾರ
ko: 배경 유형
ml_in: പശ്ചാത്തല തരം
mr_in: पार्श्वभूमी प्रकार
ms: Jenis Latar Belakang
nl_nl: Achtergrondtype
no: Bakgrunnstype
or_in: ପୃଷ୍ଠଭୂମି ପ୍ରକାର
pa_in: ਬੈਕਗ੍ਰਾਊਂਡ ਦੀ ਕਿਸਮ
pl: Typ tła
pt_pt: Tipo de plano de fundo
ro: Tip de fundal
ru: Тип фона
sk: Typ pozadia
sl_si: Vrsta ozadja
sv: Bakgrundstyp
ta_in: பின்னணி வகை
te_in: నేపథ్య రకం
th: ประเภทพื้นหลัง
tr: Arka Plan Türü
uk: Тип фону
ur_pk: پس منظر کی قسم
vi: Kiểu nền
zh_hans: 背景类型
zh_hant: 背景類型

# wallpaper_refresh
source: Change Wallpaper
ar: تغيير خلفية الشاشة
bn_bd: ওয়ালপেপার পরিবর্তন করুন
ca: Canvia el fons de pantalla
cs: Změnit tapetu
da: Skift tapet
de_de: Hintergrundbild wechseln
el: Αλλαγή ταπετσαρίας
es_mx: Cambiar fondo de pantalla
fi: Vaihda taustakuva
fr_fr: Changer le fond d’écran
gu_in: વૉલપેપર બદલો
he: שנה טפט
hi: वॉलपेपर बदलें
hr: Promjena pozadine
hu: Háttérkép módosítása
id: Ganti Wallpaper
it: Cambia sfondo
ja: 壁紙を変更
kn_in: ವಾಲ್‌ಪೇಪರ್ ಬದಲಾಯಿಸಿ
ko: 배경화면 변경
ml_in: വാൾപേപ്പർ മാറ്റുക
mr_in: वॉलपेपर बदला
ms: Tukar Kertas Dinding
nl_nl: Verander achtergrond
no: Endre bakgrunn
or_in: ୱାଲପେପର ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa_in: ਵਾਲਪੇਪਰ ਬਦਲੋ
pl: Zmień tapetę
pt_pt: Alterar papel de parede
ro: Schimbați imaginea de fundal
ru: Сменить обои
sk: Zmeniť tapetu
sl_si: Spremeni ozadje
sv: Byt bakgrund
ta_in: வால்பேப்பரை மாற்றவும்
te_in: వాల్‌పేపర్‌ని మార్చండి
th: เปลี่ยนวอลเปเปอร์
tr: Duvar Kâğıdını Değiştir
uk: Змінити шпалери
ur_pk: وال پیپر تبدیل کریں۔
vi: Đổi hình nền
zh_hans: 更换壁纸
zh_hant: 更換桌布

# wallpaper_download
source: Download Wallpaper
ar: تنزيل خلفية الشاشة
bn_bd: ওয়ালপেপার ডাউনলোড করুন
ca: Descarregar fons de pantalla
cs: Stáhnout tapetu
da: Download tapet
de_de: Hintergrundbild laden
el: Λήψη ταπετσαρίας
es_mx: Descargar fondo de pantalla
fi: Lataa taustakuva
fr_fr: Télécharger le fond d’écran
gu_in: વૉલપેપર ડાઉનલોડ કરો
he: הורד טפט
hi: वॉलपेपर डाउनलोड करें
hr: Preuzmite pozadinu
hu: Háttérkép letöltése
id: Unduh Wallpaper
it: Scarica sfondo
ja: 壁紙をダウンロード
kn_in: ವಾಲ್‌ಪೇಪರ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 배경화면 다운로드
ml_in: വാൾപേപ്പർ ഡൗൺലോഡ് ചെയ്യുക
mr_in: वॉलपेपर डाउनलोड करा
ms: Muat Turun Kertas Dinding
nl_nl: Achtergrond downloaden
no: Last ned Bakgrunn
or_in: ୱାଲପେପର ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa_in: ਵਾਲਪੇਪਰ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz tapetę
pt_pt: Baixar papel de parede
ro: Descărcați fundal
ru: Скачать обои
sk: Stiahnite si tapetu
sl_si: Prenesi ozadje
sv: Ladda ner Bakgrund
ta_in: வால்பேப்பரைப் பதிவிறக்கவும்
te_in: వాల్‌పేపర్‌ని డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดวอลเปเปอร์
tr: Duvar Kâğıdını İndir
uk: Завантажити шпалери
ur_pk: وال پیپر ڈاؤن لوڈ کریں۔
vi: Tải hình nền
zh_hans: 下载壁纸
zh_hant: 下載桌布

source: My Favorites
ar: مفضلاتي
bn_bd: আমার প্রিয়
ca: Els meus preferits
cs: Moje oblíbené
da: Mine favoritter
de_de: Meine Favoriten
el: Τα Αγαπημένα μου
es_mx: Mis favoritos
fi: Omat suosikit
fr_fr: Mes favoris
gu_in: મારા મનપસંદ
he: המועדפים שלי
hi: मेरे पसंदीदा
hr: Moji favoriti
hu: Kedvenceim
id: Favoritku
it: I miei preferiti
ja: お気に入り
kn_in: ನನ್ನ ಮೆಚ್ಚಿನವುಗಳು
ko: 내 즐겨찾기
ml_in: എൻ്റെ പ്രിയപ്പെട്ടവ
mr_in: माझे आवडते
ms: Kegemaran Saya
nl_nl: Mijn favorieten
no: Mine favoritter
or_in: ମୋର ପ୍ରିୟ
pa_in: ਮੇਰੇ ਮਨਪਸੰਦ
pl: Moje ulubione
pt_pt: Meus favoritos
ro: Favoritele mele
ru: Моё избранное
sk: Moje obľúbené
sl_si: Moji priljubljeni
sv: Mina favoriter
ta_in: எனக்கு பிடித்தவை
te_in: నా ఇష్టమైనవి
th: รายการโปรดของฉัน
tr: Favorilerim
uk: Мої улюблені
ur_pk: میرے پسندیدہ
vi: Mục yêu thích của tôi
zh_hans: 我的收藏
zh_hant: 我的收藏

# wallpaper_fetch_bing
source: Fetch Daily Image
ar: جلب صورة اليوم
bn_bd: দৈনিক চিত্র আনুন
ca: Obtén la imatge diària
cs: Načíst denní obrázek
da: Hent dagligt billede
de_de: Tagesbild abrufen
el: Λήψη καθημερινής εικόνας
es_mx: Obtener imagen diaria
fi: Hae päivittäinen kuva
fr_fr: Récupérer l'image du jour
gu_in: દૈનિક છબી મેળવો
he: אחזר תמונה יומית
hi: दैनिक छवि प्राप्त करें
hr: Dohvati dnevnu sliku
hu: Napi kép lekérése
id: Ambil Gambar Harian
it: Ottieni Immagine del Giorno
ja: 今日の画像を取得
kn_in: ದೈನಂದಿನ ಚಿತ್ರವನ್ನು ಪಡೆದುಕೊಳ್ಳಿ
ko: 오늘의 이미지 가져오기
ml_in: പ്രതിദിന ചിത്രം ലഭ്യമാക്കുക
mr_in: दैनिक प्रतिमा आणा
ms: Ambil Imej Harian
nl_nl: Dagelijkse afbeelding ophalen
no: Hent daglig bilde
or_in: ଦ Daily ନିକ ପ୍ରତିଛବି ଆଣ
pa_in: ਰੋਜ਼ਾਨਾ ਚਿੱਤਰ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Pobierz codzienny obraz
pt_pt: Buscar imagem diária
ro: Preluați imaginea zilnică
ru: Получить изображение дня
sk: Načítať denný obrázok
sl_si: Pridobi dnevno sliko
sv: Hämta daglig bild
ta_in: தினசரி படத்தை எடுக்கவும்
te_in: రోజువారీ చిత్రాన్ని పొందండి
th: ดึงภาพประจำวัน
tr: Günlük Resmi Getir
uk: Отримати щоденне зображення
ur_pk: روزانہ کی تصویر حاصل کریں۔
vi: Ảnh hôm nay
zh_hans: 获取今日壁纸
zh_hant: 取得今日桌布

# wallpaper_color
source: Background Color
ar: لون الخلفية
bn_bd: পটভূমির রঙ
ca: Color de fons
cs: Barva pozadí
da: Baggrundsfarve
de_de: Hintergrundfarbe
el: Χρώμα φόντου
es_mx: Color de fondo
fi: Taustaväri
fr_fr: Couleur d'arrière-plan
gu_in: પૃષ્ઠભૂમિ રંગ
he: צבע רקע
hi: पृष्ठभूमि का रंग
hr: Boja pozadine
hu: Háttérszín
id: Warna Latar Belakang
it: Colore di Sfondo
ja: 背景色
kn_in: ಹಿನ್ನೆಲೆ ಬಣ್ಣ
ko: 배경색
ml_in: പശ്ചാത്തല നിറം
mr_in: पार्श्वभूमी रंग
ms: Warna Latar Belakang
nl_nl: Achtergrondkleur
no: Bakgrunnsfarge
or_in: ପୃଷ୍ଠଭୂମି ରଙ୍ଗ
pa_in: ਬੈਕਗ੍ਰਾਊਂਡ ਦਾ ਰੰਗ
pl: Kolor tła
pt_pt: Cor de fundo
ro: Culoare de fundal
ru: Цвет фона
sk: Farba pozadia
sl_si: Barva ozadja
sv: Bakgrundsfärg
ta_in: பின்னணி நிறம்
te_in: నేపథ్య రంగు
th: สีพื้นหลัง
tr: Arka Plan Rengi
uk: Колір фону
ur_pk: پس منظر کا رنگ
vi: Màu nền
zh_hans: 背景颜色
zh_hant: 背景顏色

# wallpaper_load_error
source: Failed to load
ar: فشل التحميل
bn_bd: লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar
cs: Načtení se nezdařilo
da: Kunne ikke indlæses
de_de: Laden fehlgeschlagen
el: Αποτυχία φόρτωσης
es_mx: No se pudo cargar
fi: Lataus epäonnistui
fr_fr: Échec du chargement
gu_in: લોડ કરવામાં નિષ્ફળ
he: הטעינה נכשלה
hi: लोड करने में विफल
hr: Učitavanje nije uspjelo
hu: Nem sikerült betölteni
id: Gagal memuat
it: Caricamento fallito
ja: 読み込み失敗
kn_in: ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 로드 실패
ml_in: ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr_in: लोड करण्यात अयशस्वी
ms: Gagal memuatkan
nl_nl: Kan niet laden
no: Kunne ikke laste inn
or_in: ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa_in: ਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się załadować
pt_pt: Falha ao carregar
ro: Nu s-a putut încărca
ru: Ошибка загрузки
sk: Načítanie zlyhalo
sl_si: Nalaganje ni uspelo
sv: Det gick inte att ladda
ta_in: ஏற்ற முடியவில்லை
te_in: లోడ్ చేయడంలో విఫలమైంది
th: โหลดไม่สำเร็จ
tr: Yükleme başarısız
uk: Не вдалося завантажити
ur_pk: لوڈ کرنے میں ناکام
vi: Không thể tải
zh_hans: 图片加载失败
zh_hant: 圖片載入失敗

# wallpaper_favorites
source: My Favorites
ar: مفضلاتي
bn_bd: আমার প্রিয়
ca: Els meus preferits
cs: Moje oblíbené
da: Mine favoritter
de_de: Meine Favoriten
el: Τα Αγαπημένα μου
es_mx: Mis favoritos
fi: Omat suosikit
fr_fr: Mes favoris
gu_in: મારા મનપસંદ
he: המועדפים שלי
hi: मेरे पसंदीदा
hr: Moji favoriti
hu: Kedvenceim
id: Favoritku
it: I Miei Preferiti
ja: お気に入り
kn_in: ನನ್ನ ಮೆಚ್ಚಿನವುಗಳು
ko: 내 즐겨찾기
ml_in: എൻ്റെ പ്രിയപ്പെട്ടവ
mr_in: माझे आवडते
ms: Kegemaran Saya
nl_nl: Mijn favorieten
no: Mine favoritter
or_in: ମୋର ପ୍ରିୟ
pa_in: ਮੇਰੇ ਮਨਪਸੰਦ
pl: Moje ulubione
pt_pt: Meus favoritos
ro: Favoritele mele
ru: Избранное
sk: Moje obľúbené
sl_si: Moji priljubljeni
sv: Mina favoriter
ta_in: எனக்கு பிடித்தவை
te_in: నా ఇష్టమైనవి
th: รายการโปรดของฉัน
tr: Favorilerim
uk: Мої улюблені
ur_pk: میرے پسندیدہ
vi: Yêu thích
zh_hans: 我的收藏
zh_hant: 我的收藏

# wallpaper_search_placeholder
source: Search vibe (e.g. Forest, Minimal)
ar: ابحث عن نمط (مثل: غابة، بسيط)
bn_bd: সার্চ ভাইব (যেমন বন, ন্যূনতম)
ca: Ambient de cerca (p. ex., bosc, mínim)
cs: Atmosféra vyhledávání (např. Forest, Minimal)
da: Søgestemning (f.eks. Skov, Minimal)
de_de: Stimmung suchen (z. B. Wald, Minimal)
el: Αύρα αναζήτησης (π.χ. Forest, Minimal)
es_mx: Ambiente de búsqueda (por ejemplo, bosque, mínimo)
fi: Hakutunnelma (esim. metsä, minimi)
fr_fr: Rechercher une ambiance (ex. Forêt, Minimal)
gu_in: શોધ વાઇબ (દા.ત. ફોરેસ્ટ, મિનિમલ)
he: אווירת חיפוש (למשל יער, מינימלי)
hi: खोज वाइब (उदा. वन, न्यूनतम)
hr: Vibe pretraživanja (npr. šuma, minimalno)
hu: Keresési hangulat (pl. Erdő, Minimális)
id: Getaran pencarian (misalnya Hutan, Minimal)
it: Cerca stile (es. Foresta, Minimal)
ja: 雰囲気で検索（例：森、ミニマル）
kn_in: ಹುಡುಕಾಟ ವೈಬ್ (ಉದಾ. ಅರಣ್ಯ, ಕನಿಷ್ಠ)
ko: 분위기 검색 (예: 숲, 미니멀)
ml_in: തിരയൽ വൈബ് (ഉദാ. വനം, മിനിമൽ)
mr_in: शोध वातावरण (उदा. वन, किमान)
ms: Getaran carian (cth. Hutan, Minimum)
nl_nl: Zoeksfeer (bijv. Bos, Minimaal)
no: Søkestemning (f.eks. Forest, Minimal)
or_in: ସନ୍ଧାନ vibe (ଯଥା ଜଙ୍ଗଲ, ସର୍ବନିମ୍ନ)
pa_in: ਖੋਜ ਵਾਈਬ (ਉਦਾਹਰਨ ਲਈ ਜੰਗਲ, ਘੱਟੋ-ਘੱਟ)
pl: Klimat wyszukiwania (np. Las, Minimal)
pt_pt: Vibração de pesquisa (por exemplo, Floresta, Mínimo)
ro: Vibe de căutare (de exemplu, Forest, Minimal)
ru: Поиск стиля (напр. Лес, Минимализм)
sk: Atmosféra vyhľadávania (napr. Forest, Minimal)
sl_si: Iskalno vzdušje (npr. Forest, Minimal)
sv: Sökkänsla (t.ex. Forest, Minimal)
ta_in: தேடல் அதிர்வு (எ.கா. காடு, குறைந்தபட்சம்)
te_in: శోధన వైబ్ (ఉదా. అటవీ, కనిష్ట)
th: ค้นหาสไตล์ (เช่น ป่า, มินิมอล)
tr: Tarz ara (ör. Orman, Minimal)
uk: Атмосфера пошуку (наприклад, ліс, мінімальний)
ur_pk: تلاش کا ماحول (جیسے جنگل، کم سے کم)
vi: Tìm phong cách (VD: Rừng, Tối giản)
zh_hans: 搜索氛围 (如：森林、极简)
zh_hant: 搜尋氛圍（如：森林、極簡）

# wallpaper_pexels
source: Pexels (Curated)
ar: Pexels (مختارات)
bn_bd: পেক্সেল (কিউরেটেড)
ca: Pexels (comissariat)
cs: Pexels (vybráno)
da: Pexels (kurateret)
de_de: Pexels (Kuratiert)
el: Pexels (επιμέλεια)
es_mx: Pexels (comisariado)
fi: Pexelit (kuroitu)
fr_fr: Pexels (Sélection)
gu_in: પેક્સેલ્સ (ક્યુરેટેડ)
he: Pexels (אוצר)
hi: Pexels (क्यूरेटेड)
hr: Pexeli (određeno)
hu: Pexels (kurált)
id: Pexels (Dikurasi)
it: Pexels (Curati)
ja: Pexels（厳選）
kn_in: ಪೆಕ್ಸೆಲ್‌ಗಳು (ಕ್ಯುರೇಟೆಡ್)
ko: Pexels (큐레이션)
ml_in: പെക്സലുകൾ (ക്യൂറേറ്റ് ചെയ്തത്)
mr_in: Pexels (क्युरेट केलेले)
nl_nl: Pexels (samengesteld)
no: Pexels (kuratert)
or_in: ପକ୍ସେଲ୍ସ (କ୍ୟୁରେଟେଡ୍)
pa_in: ਪੇਕਸਲ (ਕਿਯੂਰੇਟਿਡ)
pl: Pexels (kurator)
pt_pt: Pexels (curadoria)
ro: Pexels (curat)
ru: Pexels (подборка)
sk: Pexels (vyberané)
sl_si: Pexels (kurirano)
sv: Pexels (kurerade)
ta_in: பெக்சல்கள் (தேர்ந்தெடுக்கப்பட்டது)
te_in: పెక్సెల్స్ (క్యూరేటెడ్)
th: Pexels (คัดสรร)
tr: Pexels (Seçki)
uk: Pexels (куратор)
ur_pk: پیکسلز (کیوریٹڈ)
vi: Pexels (Chọn lọc)
zh_hans: Pexels 精选
zh_hant: Pexels 精選

# wallpaper_pixabay
source: Pixabay (Nature)
ar: Pixabay (طبيعة)
bn_bd: Pixabay (প্রকৃতি)
ca: Pixabay (Natura)
cs: Pixabay (příroda)
da: Pixabay (natur)
de_de: Pixabay (Natur)
el: Pixabay (Φύση)
es_mx: Pixabay (Naturaleza)
fi: Pixabay (luonto)
gu_in: Pixabay (પ્રકૃતિ)
he: Pixabay (טבע)
hi: पिक्साबे (प्रकृति)
hr: Pixabay (priroda)
hu: Pixabay (természet)
id: Pixabay (Alam)
it: Pixabay (Natura)
ja: Pixabay（自然）
kn_in: ಪಿಕ್ಸಾಬೇ (ಪ್ರಕೃತಿ)
ko: Pixabay (자연)
ml_in: പിക്സബേ (പ്രകൃതി)
mr_in: पिक्साबे (निसर्ग)
ms: Pixabay (Alam Semula Jadi)
nl_nl: Pixabay (Natuur)
no: Pixabay (natur)
or_in: ପିକ୍ସାବାଇ (ପ୍ରକୃତି)
pa_in: ਪਿਕਸਬੇ (ਕੁਦਰਤ)
pl: Pixabay (Natura)
pt_pt: Pixabay (Natureza)
ro: Pixabay (Natura)
ru: Pixabay (природа)
sk: Pixabay (Príroda)
sl_si: Pixabay (Narava)
sv: Pixabay (natur)
ta_in: பிக்சபே (இயற்கை)
te_in: పిక్సాబే (ప్రకృతి)
th: Pixabay (ธรรมชาติ)
tr: Pixabay (Doğa)
uk: Pixabay (природа)
ur_pk: Pixabay (فطرت)
vi: Pixabay (Thiên nhiên)
zh_hans: Pixabay 摄影
zh_hant: Pixabay 攝影

# wallpaper_current_vibe
source: Current Vibe
ar: النمط الحالي
bn_bd: বর্তমান ভাইব
ca: Ambient actual
cs: Aktuální atmosféra
da: Nuværende Vibe
de_de: Aktuelle Stimmung
el: Τρέχουσα ατμόσφαιρα
es_mx: Ambiente actual
fi: Nykyinen tunnelma
fr_fr: Vibe actuelle
gu_in: વર્તમાન Vibe
he: אווירה נוכחית
hi: वर्तमान वाइब
hr: Trenutni ugođaj
hu: Jelenlegi hangulat
id: Getaran Saat Ini
it: Stile Attuale
ja: 現在の雰囲気
kn_in: ಪ್ರಸ್ತುತ ವೈಬ್
ko: 현재 분위기
ml_in: നിലവിലെ വൈബ്
mr_in: वर्तमान Vibe
ms: Getaran Semasa
nl_nl: Huidige sfeer
no: Nåværende stemning
or_in: ସାମ୍ପ୍ରତିକ Vibe
pa_in: ਮੌਜੂਦਾ Vibe
pl: Obecny klimat
pt_pt: Vibração atual
ro: Vibe actuală
ru: Текущий стиль
sk: Aktuálna atmosféra
sl_si: Trenutno vzdušje
sv: Aktuell Vibe
ta_in: தற்போதைய அதிர்வு
te_in: ప్రస్తుత వైబ్
th: สไตล์ปัจจุบัน
tr: Mevcut Tarz
uk: Поточна атмосфера
ur_pk: موجودہ وائب
vi: Phong cách hiện tại
zh_hans: 当前氛围
zh_hant: 當前氛圍

# wallpaper_discover
source: Explore Wallpapers
ar: اكتشف جديد
bn_bd: ওয়ালপেপার অন্বেষণ
ca: Explora fons de pantalla
cs: Prozkoumejte tapety
da: Udforsk Baggrunde
de_de: Entdecken
el: Εξερευνήστε ταπετσαρίες
es_mx: Explorar fondos de pantalla
fi: Tutustu taustakuviin
fr_fr: Découvrir
gu_in: વૉલપેપર્સનું અન્વેષણ કરો
he: חקור טפטים
hi: वॉलपेपर एक्सप्लोर करें
hr: Istražite pozadine
hu: Fedezze fel a háttérképeket
id: Jelajahi Wallpaper
it: Esplora Sfondi
ja: 新しい発見
kn_in: ವಾಲ್‌ಪೇಪರ್‌ಗಳನ್ನು ಅನ್ವೇಷಿಸಿ
ko: 새로 발견
ml_in: വാൾപേപ്പറുകൾ പര്യവേക്ഷണം ചെയ്യുക
mr_in: वॉलपेपर एक्सप्लोर करा
ms: Terokai Kertas Dinding
nl_nl: Ontdek achtergronden
no: Utforsk bakgrunnsbilder
or_in: ୱାଲପେପର ଏକ୍ସପ୍ଲୋର୍ କରନ୍ତୁ
pa_in: ਵਾਲਪੇਪਰਾਂ ਦੀ ਪੜਚੋਲ ਕਰੋ
pl: Przeglądaj tapety
pt_pt: Explorar papéis de parede
ro: Explorați imagini de fundal
ru: Обзор обоев
sk: Preskúmajte tapety
sl_si: Raziščite ozadja
sv: Utforska bakgrunder
ta_in: வால்பேப்பர்களை ஆராயுங்கள்
te_in: వాల్‌పేపర్‌లను అన్వేషించండి
th: สำรวจวอลล์เปเปอร์
tr: Duvar Kağıtlarını Keşfet
uk: Досліджуйте шпалери
ur_pk: وال پیپرز دریافت کریں۔
vi: Khám phá
zh_hans: 发现美图
zh_hant: 發現美圖

source: Choose Photo
ar: اختر صورة
bn_bd: ফটো নির্বাচন করুন
ca: Trieu Foto
cs: Vyberte Foto
da: Vælg Foto
de_de: Foto auswählen
el: Επιλέξτε Φωτογραφία
es_mx: Elige foto
fi: Valitse Valokuva
fr_fr: Choisir une photo
gu_in: ફોટો પસંદ કરો
he: בחר תמונה
hi: फ़ोटो चुनें
hr: Odaberite fotografiju
hu: Válassza a Fotó lehetőséget
id: Pilih Foto
it: Scegli Foto
ja: 写真を選択
kn_in: ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
ko: 사진 선택
ml_in: ഫോട്ടോ തിരഞ്ഞെടുക്കുക
mr_in: फोटो निवडा
ms: Pilih Foto
nl_nl: Kies Foto
no: Velg Foto
or_in: ଫଟୋ ବାଛନ୍ତୁ
pa_in: ਫੋਟੋ ਚੁਣੋ
pl: Wybierz Zdjęcie
pt_pt: Escolha a foto
ro: Alegeți Fotografie
ru: Выбрать фото
sk: Vyberte fotografiu
sl_si: Izberite fotografijo
sv: Välj Foto
ta_in: புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
te_in: ఫోటోను ఎంచుకోండి
th: เลือกรูปภาพ
tr: Fotoğraf Seç
uk: Виберіть Фото
ur_pk: تصویر کا انتخاب کریں۔
vi: Chọn ảnh
zh_hans: 选择照片
zh_hant: 選擇照片

source: Add Platform
ar: إضافة منصة
bn_bd: প্ল্যাটফর্ম যোগ করুন
ca: Afegeix plataforma
cs: Přidat platformu
da: Tilføj platform
de_de: Plattform hinzufügen
el: Προσθήκη πλατφόρμας
es_mx: Agregar plataforma
fi: Lisää alusta
fr_fr: Ajouter une plateforme
gu_in: પ્લેટફોર્મ ઉમેરો
he: הוסף פלטפורמה
hi: प्लेटफ़ॉर्म जोड़ें
hr: Dodaj platformu
hu: Platform hozzáadása
id: Tambahkan Platform
it: Aggiungi Piattaforma
ja: プラットフォームを追加
kn_in: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಸೇರಿಸಿ
ko: 플랫폼 추가
ml_in: പ്ലാറ്റ്ഫോം ചേർക്കുക
mr_in: प्लॅटफॉर्म जोडा
ms: Tambah Platform
nl_nl: Platform toevoegen
no: Legg til plattform
or_in: ପ୍ଲାଟଫର୍ମ ଯୋଡନ୍ତୁ
pa_in: ਪਲੇਟਫਾਰਮ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj platformę
pt_pt: Adicionar plataforma
ro: Adăugați platformă
ru: Добавить платформу
sk: Pridať platformu
sl_si: Dodaj platformo
sv: Lägg till plattform
ta_in: தளத்தைச் சேர்க்கவும்
te_in: ప్లాట్‌ఫారమ్‌ని జోడించండి
th: เพิ่มแพลตฟอร์ม
tr: Platform Ekle
uk: Додати платформу
ur_pk: پلیٹ فارم شامل کریں۔
vi: Thêm nền tảng
zh_hans: 添加平台
zh_hant: 新增平台

source: Platform Name
ar: اسم المنصة
bn_bd: প্ল্যাটফর্মের নাম
ca: Nom de la plataforma
cs: Název platformy
da: Platforms navn
de_de: Plattformname
el: Όνομα πλατφόρμας
es_mx: Nombre de la plataforma
fi: Alustan nimi
fr_fr: Nom de la plateforme
gu_in: પ્લેટફોર્મ નામ
he: שם הפלטפורמה
hi: प्लेटफार्म का नाम
hr: Naziv platforme
hu: Platform neve
id: Nama Platform
it: Nome Piattaforma
ja: プラットフォーム名
kn_in: ವೇದಿಕೆಯ ಹೆಸರು
ko: 플랫폼 이름
ml_in: പ്ലാറ്റ്ഫോം പേര്
mr_in: प्लॅटफॉर्मचे नाव
ms: Nama Platform
nl_nl: Platformnaam
no: Plattformnavn
or_in: ପ୍ଲାଟଫର୍ମ ନାମ
pa_in: ਪਲੇਟਫਾਰਮ ਦਾ ਨਾਮ
pl: Nazwa platformy
pt_pt: Nome da plataforma
ro: Numele platformei
ru: Название платформы
sk: Názov platformy
sl_si: Ime platforme
sv: Plattformens namn
ta_in: தளத்தின் பெயர்
te_in: ప్లాట్‌ఫారమ్ పేరు
th: ชื่อแพลตฟอร์ม
tr: Platform Adı
uk: Назва платформи
ur_pk: پلیٹ فارم کا نام
vi: Tên nền tảng
zh_hans: 平台名称
zh_hant: 平台名稱

source: Search URL Template
ar: قالب عنوان URL للبحث
bn_bd: URL টেমপ্লেট অনুসন্ধান করুন
ca: Plantilla d'URL de cerca
cs: Vyhledat šablonu adresy URL
da: Søg URL-skabelon
de_de: Such-URL-Vorlage
el: Πρότυπο URL αναζήτησης
es_mx: Plantilla de URL de búsqueda
fi: Hae URL-mallia
fr_fr: Modèle d'URL de recherche
gu_in: URL ટેમ્પલેટ શોધો
he: חיפוש תבנית כתובת אתר
hi: यूआरएल टेम्पलेट खोजें
hr: Predložak URL-a za pretraživanje
hu: URL-sablon keresése
id: Templat URL Pencarian
it: Modello URL di Ricerca
ja: 検索URLテンプレート
kn_in: ಹುಡುಕಾಟ URL ಟೆಂಪ್ಲೇಟ್
ko: 검색 URL 템플릿
ml_in: തിരയൽ URL ടെംപ്ലേറ്റ്
mr_in: URL टेम्पलेट शोधा
ms: Templat URL Carian
nl_nl: Zoek URL-sjabloon
no: Søk URL-mal
or_in: URL ଟେମ୍ପଲେଟ୍ ସନ୍ଧାନ କରନ୍ତୁ
pa_in: URL ਟੈਮਪਲੇਟ ਖੋਜੋ
pl: Wyszukaj szablon adresu URL
pt_pt: Modelo de URL de pesquisa
ro: Căutare șablon URL
ru: Шаблон URL поиска
sk: Vyhľadať šablónu adresy URL
sl_si: Predloga URL-ja za iskanje
sv: Sök URL-mall
ta_in: தேடல் URL டெம்ப்ளேட்
te_in: శోధన URL టెంప్లేట్
th: เทมเพลต URL ค้นหา
tr: Arama URL Şablonu
uk: Шаблон URL-адреси пошуку
ur_pk: URL ٹیمپلیٹ تلاش کریں۔
vi: Mẫu URL tìm kiếm
zh_hans: 搜索 URL 模板
zh_hant: 搜尋 URL 範本
