Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# login_required_message
source: This platform requires you to log in first. Please log in on the page, then your search will be executed automatically.
ar: تتطلب هذه المنصة تسجيل الدخول أولاً. يرجى تسجيل الدخول في الصفحة، ثم سيتم تنفيذ البحث تلقائياً.
bn_bd: এই প্ল্যাটফর্মে আপনাকে প্রথমে লগ ইন করতে হবে। অনুগ্রহ করে পৃষ্ঠায় লগ ইন করুন, তারপর আপনার অনুসন্ধান স্বয়ংক্রিয়ভাবে কার্যকর হবে।
ca: Aquesta plataforma requereix que primer inicieu sessió. Si us plau, inicieu sessió a la pàgina i la vostra cerca s'executarà automàticament.
cs: Tato platforma vyžaduje, abyste se nejprve přihlásili. Přihlaste se na stránce, poté bude vaše vyhledávání automaticky provedeno.
da: Denne platform kræver, at du logger ind først. Log venligst ind på siden, så vil din søgning blive udført automatisk.
de_de: Diese Plattform erfordert zunächst eine Anmeldung. Bitte melden Sie sich auf der Seite an, dann wird Ihre Suche automatisch ausgeführt.
el: Αυτή η πλατφόρμα απαιτεί να συνδεθείτε πρώτα. Παρακαλούμε συνδεθείτε στη σελίδα, τότε η αναζήτησή σας θα εκτελεστεί αυτόματα.
es_mx: Esta plataforma requiere que inicies sesión primero. Inicie sesión en la página y su búsqueda se ejecutará automáticamente.
fi: Tämä alusta edellyttää kirjautumista ensin. Kirjaudu sisään sivulle, niin hakusi suoritetaan automaattisesti.
fr_fr: Cette plateforme nécessite une connexion préalable. Connectez-vous sur la page, puis votre recherche sera exécutée automatiquement.
gu_in: આ પ્લેટફોર્મ માટે તમારે પહેલા લોગ ઇન કરવું જરૂરી છે. કૃપા કરીને પૃષ્ઠ પર લૉગ ઇન કરો, પછી તમારી શોધ આપમેળે ચલાવવામાં આવશે.
he: פלטפורמה זו מחייבת אותך להתחבר תחילה. אנא היכנס לדף, ואז החיפוש שלך יתבצע באופן אוטומטי.
hi: इस प्लेटफ़ॉर्म के लिए आपको पहले लॉग इन करना होगा। कृपया पेज पर लॉग इन करें, फिर आपकी खोज स्वचालित रूप से निष्पादित हो जाएगी।
hr: Ova platforma zahtijeva da se prvo prijavite. Prijavite se na stranicu, a zatim će se vaša pretraga automatski izvršiti.
hu: Ehhez a platformhoz először be kell jelentkeznie. Kérjük, jelentkezzen be az oldalon, ekkor a keresés automatikusan végrehajtásra kerül.
id: Platform ini mengharuskan Anda untuk login terlebih dahulu. Silakan login pada halaman tersebut, maka pencarian Anda akan dijalankan secara otomatis.
it: Questa piattaforma richiede l'accesso. Effettua il login sulla pagina e la ricerca verrà eseguita automaticamente.
ja: このプラットフォームには最初にログインが必要です。ページでログインしてから、検索が自動的に実行されます。
kn_in: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗೆ ನೀವು ಮೊದಲು ಲಾಗ್ ಇನ್ ಮಾಡುವ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಪುಟದಲ್ಲಿ ಲಾಗ್ ಇನ್ ಮಾಡಿ, ನಂತರ ನಿಮ್ಮ ಹುಡುಕಾಟವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತದೆ.
ko: 이 플랫폼은 먼저 로그인이 필요합니다. 페이지에서 로그인하면 검색이 자동으로 실행됩니다.
ml_in: ഈ പ്ലാറ്റ്‌ഫോമിൽ നിങ്ങൾ ആദ്യം ലോഗിൻ ചെയ്യേണ്ടതുണ്ട്. പേജിൽ ലോഗിൻ ചെയ്യുക, തുടർന്ന് നിങ്ങളുടെ തിരയൽ സ്വയമേവ നടപ്പിലാക്കും.
mr_in: या प्लॅटफॉर्मवर तुम्ही प्रथम लॉग इन करणे आवश्यक आहे. कृपया पृष्ठावर लॉग इन करा, नंतर तुमचा शोध स्वयंचलितपणे कार्यान्वित होईल.
ms: Platform ini memerlukan anda untuk log masuk terlebih dahulu. Sila log masuk pada halaman, kemudian carian anda akan dilaksanakan secara automatik.
nl_nl: Voor dit platform moet u eerst inloggen. Logt u in op de pagina, dan wordt uw zoekopdracht automatisch uitgevoerd.
no: Denne plattformen krever at du logger inn først. Vennligst logg inn på siden, så vil søket ditt bli utført automatisk.
or_in: ଏହି ପ୍ଲାଟଫର୍ମ ଆପଣଙ୍କୁ ପ୍ରଥମେ ଲଗ୍ ଇନ୍ କରିବାକୁ ଆବଶ୍ୟକ କରେ | ଦୟାକରି ପୃଷ୍ଠାରେ ଲଗ୍ ଇନ୍ କରନ୍ତୁ, ତାପରେ ଆପଣଙ୍କର ସନ୍ଧାନ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଏକଜେକ୍ୟୁଟ୍ ହେବ
pa_in: ਇਸ ਪਲੇਟਫਾਰਮ ਲਈ ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਲੌਗ ਇਨ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਪੰਨੇ 'ਤੇ ਲੌਗਇਨ ਕਰੋ, ਫਿਰ ਤੁਹਾਡੀ ਖੋਜ ਆਪਣੇ ਆਪ ਹੀ ਚਲਾਈ ਜਾਵੇਗੀ।
pl: Ta platforma wymaga wcześniejszego zalogowania się. Proszę zalogować się na stronie, a wyszukiwanie zostanie przeprowadzone automatycznie.
pt_pt: Esta plataforma requer que você faça login primeiro. Faça login na página e sua pesquisa será executada automaticamente.
ro: Această platformă necesită să vă conectați mai întâi. Vă rugăm să vă conectați pe pagină, apoi căutarea dvs. va fi executată automat.
ru: Для использования этой платформы необходимо войти в систему. Пожалуйста, войдите на странице — поиск выполнится автоматически.
sk: Táto platforma vyžaduje, aby ste sa najprv prihlásili. Prihláste sa na stránke, potom sa vyhľadávanie spustí automaticky.
sl_si: Ta platforma zahteva, da se najprej prijavite. Prosimo, prijavite se na stran, nato pa se bo vaše iskanje samodejno izvedlo.
sv: Denna plattform kräver att du loggar in först. Logga in på sidan så kommer din sökning att utföras automatiskt.
ta_in: இந்த தளத்திற்கு நீங்கள் முதலில் உள்நுழைய வேண்டும். பக்கத்தில் உள்நுழையவும், பின்னர் உங்கள் தேடல் தானாகவே செயல்படுத்தப்படும்.
te_in: ఈ ప్లాట్‌ఫారమ్‌కు మీరు ముందుగా లాగిన్ అవ్వాలి. దయచేసి పేజీలో లాగిన్ అవ్వండి, అప్పుడు మీ శోధన స్వయంచాలకంగా అమలు చేయబడుతుంది.
th: แพลตฟอร์มนี้ต้องการให้คุณเข้าสู่ระบบก่อน กรุณาเข้าสู่ระบบในหน้า จากนั้นการค้นหาจะดำเนินการโดยอัตโนมัติ
tr: Bu platform giriş yapmanızı gerektiriyor. Lütfen sayfada giriş yapın, ardından aramanız otomatik olarak yürütülecektir.
uk: Ця платформа вимагає, щоб ви спочатку увійшли. Будь ласка, увійдіть на сторінку, тоді ваш пошук буде виконано автоматично.
ur_pk: اس پلیٹ فارم کے لیے آپ کو پہلے لاگ ان کرنے کی ضرورت ہے۔ براہ کرم صفحہ پر لاگ ان کریں، پھر آپ کی تلاش خود بخود مکمل ہو جائے گی۔
vi: Nền tảng này yêu cầu bạn đăng nhập trước. Vui lòng đăng nhập trên trang, sau đó tìm kiếm của bạn sẽ được thực hiện tự động.
zh_hans: 该平台需要先登录才能使用。请在页面中登录，登录后搜索将自动执行。
zh_hant: 該平台需要先登入才能使用。請在頁面中登入，登入後搜尋將自動執行。

# login_required_toast
source: Please log in first, then search again
ar: يرجى تسجيل الدخول أولاً ثم البحث مرة أخرى
bn_bd: অনুগ্রহ করে প্রথমে লগ ইন করুন, তারপর আবার অনুসন্ধান করুন৷
ca: Inicieu sessió primer i, a continuació, torneu a cercar
cs: Nejprve se prosím přihlaste a poté znovu vyhledejte
da: Log ind først, søg derefter igen
de_de: Bitte melden Sie sich zunächst an und suchen Sie dann erneut
el: Συνδεθείτε πρώτα και μετά ψάξτε ξανά
es_mx: Por favor inicie sesión primero, luego busque nuevamente
fi: Kirjaudu ensin sisään ja etsi sitten uudelleen
fr_fr: Veuillez vous connecter d'abord, puis relancer la recherche
gu_in: કૃપા કરીને પહેલા લોગ ઇન કરો, પછી ફરીથી શોધો
he: אנא היכנס תחילה, ולאחר מכן חפש שוב
hi: कृपया पहले लॉग इन करें, फिर दोबारा खोजें
hr: Prvo se prijavite, a zatim ponovno pretražite
hu: Először jelentkezzen be, majd keressen újra
id: Silakan login terlebih dahulu, lalu cari lagi
it: Effettua prima l'accesso, poi cerca di nuovo
ja: 先にログインしてから再度検索してください
kn_in: ದಯವಿಟ್ಟು ಮೊದಲು ಲಾಗ್ ಇನ್ ಮಾಡಿ, ನಂತರ ಮತ್ತೆ ಹುಡುಕಿ
ko: 먼저 로그인한 후 다시 검색하세요
ml_in: ദയവായി ആദ്യം ലോഗിൻ ചെയ്യുക, തുടർന്ന് വീണ്ടും തിരയുക
mr_in: कृपया प्रथम लॉग इन करा, नंतर पुन्हा शोधा
ms: Sila log masuk dahulu, kemudian cari semula
nl_nl: Log eerst in en zoek dan opnieuw
no: Logg inn først, søk deretter på nytt
or_in: ଦୟାକରି ପ୍ରଥମେ ଲଗ୍ ଇନ୍ କରନ୍ତୁ, ତାପରେ ପୁନର୍ବାର ସନ୍ଧାନ କରନ୍ତୁ
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਲੌਗਇਨ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਖੋਜ ਕਰੋ
pl: Najpierw zaloguj się, a następnie wyszukaj ponownie
pt_pt: Faça login primeiro e depois pesquise novamente
ro: Vă rugăm să vă conectați mai întâi, apoi să căutați din nou
ru: Сначала войдите, затем повторите поиск
sk: Najprv sa prihláste a potom znova hľadajte
sl_si: Prosimo, da se najprej prijavite in nato znova poiščete
sv: Logga in först och sök sedan igen
ta_in: முதலில் உள்நுழைந்து, மீண்டும் தேடவும்
te_in: దయచేసి ముందుగా లాగిన్ చేసి, ఆపై మళ్లీ శోధించండి
th: กรุณาเข้าสู่ระบบก่อนแล้วค้นหาอีกครั้ง
tr: Lütfen önce giriş yapın, sonra tekrar arayın
uk: Будь ласка, спочатку увійдіть, а потім повторіть пошук
ur_pk: براہ کرم پہلے لاگ ان کریں، پھر دوبارہ تلاش کریں۔
vi: Vui lòng đăng nhập trước, sau đó tìm kiếm lại
zh_hans: 请先登录后再搜索
zh_hant: 請先登入後再搜尋

# status_enabled
source: Enabled
ar: مفعّل
bn_bd: সক্রিয়
ca: Habilitat
cs: Povoleno
da: Aktiveret
de_de: Aktiviert
el: Ενεργοποιημένο
es_mx: Habilitado
fi: Käytössä
fr_fr: Activé
gu_in: સક્ષમ
he: מופעל
hi: सक्षम
hr: Omogućeno
hu: Engedélyezve
id: Diaktifkan
it: Attivo
ja: 有効
kn_in: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 활성화
ml_in: പ്രവർത്തനക്ഷമമാക്കി
mr_in: सक्षम केले
ms: Didayakan
nl_nl: Ingeschakeld
no: Aktivert
or_in: ସକ୍ଷମ
pa_in: ਸਮਰਥਿਤ
pl: Włączone
pt_pt: Habilitado
ro: Activat
ru: Включено
sk: Povolené
sl_si: Omogočeno
sv: Aktiverad
ta_in: இயக்கப்பட்டது
te_in: ప్రారంభించబడింది
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
ur_pk: فعال
vi: Đã bật
zh_hans: 已启用
zh_hant: 已啟用

# status_disabled
source: Disabled
ar: معطّل
bn_bd: অক্ষম
ca: Inhabilitat
cs: Zakázáno
da: Deaktiveret
de_de: Deaktiviert
el: ΑμεΑ
es_mx: Discapacitado
fi: Ei käytössä
fr_fr: Désactivé
gu_in: અક્ષમ
he: מושבת
hi: विकलांग
hr: Onesposobljeno
hu: Letiltva
id: Dengan disabilitas
it: Disattivato
ja: 無効
kn_in: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 비활성화
ml_in: അപ്രാപ്തമാക്കി
mr_in: अक्षम
ms: Dilumpuhkan
nl_nl: Uitgeschakeld
no: Deaktivert
or_in: ଅକ୍ଷମ
pa_in: ਅਯੋਗ
pl: Niepełnosprawny
pt_pt: Desativado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sl_si: Onemogočen
sv: Inaktiverad
ta_in: முடக்கப்பட்டது
te_in: వికలాంగుడు
th: ปิดใช้งาน
tr: Devre dışı
uk: Вимкнено
ur_pk: معذور
vi: Đã tắt
zh_hans: 已停用
zh_hant: 已停用

source: Show Top Search Bar
ar: إظهار شريط البحث العلوي
bn_bd: শীর্ষ অনুসন্ধান বার দেখান
ca: Mostra la barra de cerca superior
cs: Zobrazit horní vyhledávací lištu
da: Vis øverste søgelinje
de_de: Obere Suchleiste anzeigen
el: Εμφάνιση κορυφαίας γραμμής αναζήτησης
es_mx: Mostrar barra de búsqueda superior
fi: Näytä suosituin hakupalkki
fr_fr: Afficher la barre de recherche supérieure
gu_in: ટોપ સર્ચ બાર બતાવો
he: הצג את סרגל החיפוש העליון
hi: शीर्ष खोज बार दिखाएँ
hr: Prikaži gornju traku za pretraživanje
hu: Legfelső keresősáv megjelenítése
id: Tampilkan Bilah Pencarian Teratas
it: Mostra la barra di ricerca superiore
ja: 上部の検索バーを表示
kn_in: ಉನ್ನತ ಹುಡುಕಾಟ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಿ
ko: 상단 검색창 표시
ml_in: മികച്ച തിരയൽ ബാർ കാണിക്കുക
mr_in: शीर्ष शोध बार दर्शवा
ms: Tunjukkan Bar Carian Teratas
nl_nl: Toon bovenste zoekbalk
no: Vis øverste søkefelt
or_in: ଶୀର୍ଷ ସନ୍ଧାନ ଦଣ୍ଡିକା ଦେଖାନ୍ତୁ
pa_in: ਸਿਖਰ ਖੋਜ ਬਾਰ ਦਿਖਾਓ
pl: Pokaż górny pasek wyszukiwania
pt_pt: Mostrar barra de pesquisa superior
ro: Afișați bara de căutare de top
ru: Показывать верхнюю строку поиска
sk: Zobraziť horný panel vyhľadávania
sl_si: Pokaži zgornjo iskalno vrstico
sv: Visa översta sökfältet
ta_in: மேல் தேடல் பட்டியைக் காட்டு
te_in: అగ్ర శోధన పట్టీని చూపు
th: แสดงแถบค้นหาด้านบน
tr: Üst arama çubuğunu göster
uk: Показати верхню панель пошуку
ur_pk: ٹاپ سرچ بار دکھائیں۔
vi: Hiện thanh tìm kiếm phía trên
zh_hans: 显示顶部搜索框
zh_hant: 顯示頂部搜尋框

# show_top_search_bar_desc
source: When hidden, use the bottom address control to search or start voice input
ar: عند إخفائه، استخدم شريط العنوان السفلي للبحث أو الإدخال الصوتي
bn_bd: লুকানো অবস্থায়, ভয়েস ইনপুট অনুসন্ধান বা শুরু করতে নীচের ঠিকানা নিয়ন্ত্রণ ব্যবহার করুন
ca: Quan estigui amagat, utilitzeu el control d'adreces inferior per cercar o iniciar l'entrada de veu
cs: Když je skrytý, použijte spodní ovladač adresy k vyhledávání nebo spuštění hlasového vstupu
da: Når den er skjult, skal du bruge den nederste adressekontrol til at søge eller starte stemmeinput
de_de: Wenn ausgeblendet, über die untere Adressleiste suchen oder die Spracheingabe starten
el: Όταν είναι κρυφό, χρησιμοποιήστε το κάτω στοιχείο ελέγχου διεύθυνσης για αναζήτηση ή έναρξη φωνητικής εισαγωγής
es_mx: Cuando esté oculto, use el control de dirección inferior para buscar o iniciar la entrada de voz
fi: Kun se on piilotettu, käytä alempaa osoitesäädintä etsiäksesi tai aloittaaksesi äänisyötön
fr_fr: Une fois masquée, utilisez la barre d’adresse inférieure pour rechercher ou lancer la saisie vocale
gu_in: જ્યારે છુપાયેલ હોય, ત્યારે વૉઇસ ઇનપુટ શોધવા અથવા શરૂ કરવા માટે નીચેના સરનામા નિયંત્રણનો ઉપયોગ કરો
he: כאשר מוסתר, השתמש בפקד הכתובת התחתון כדי לחפש או להתחיל קלט קולי
hi: छुपे होने पर, ध्वनि इनपुट खोजने या प्रारंभ करने के लिए निचले पता नियंत्रण का उपयोग करें
hr: Kada je skriven, koristite donju kontrolu adrese za pretraživanje ili pokretanje glasovnog unosa
hu: Ha rejtett, használja az alsó címvezérlőt a kereséshez vagy a hangbevitel elindításához
id: Saat disembunyikan, gunakan kontrol alamat bawah untuk mencari atau memulai input suara
it: Se nascosta, usa la barra degli indirizzi in basso per cercare o avviare l’input vocale
ja: 非表示でも、下部のアドレス欄から検索や音声入力ができます
kn_in: ಮರೆಮಾಡಿದಾಗ, ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಅನ್ನು ಹುಡುಕಲು ಅಥವಾ ಪ್ರಾರಂಭಿಸಲು ಕೆಳಗಿನ ವಿಳಾಸ ನಿಯಂತ್ರಣವನ್ನು ಬಳಸಿ
ko: 숨겨도 하단 주소 표시줄에서 검색하거나 음성 입력을 사용할 수 있습니다
ml_in: മറയ്‌ക്കുമ്പോൾ, വോയ്‌സ് ഇൻപുട്ട് തിരയാനോ ആരംഭിക്കാനോ ചുവടെയുള്ള വിലാസ നിയന്ത്രണം ഉപയോഗിക്കുക
mr_in: लपलेले असताना, व्हॉइस इनपुट शोधण्यासाठी किंवा सुरू करण्यासाठी तळाशी पत्ता नियंत्रण वापरा
ms: Apabila tersembunyi, gunakan kawalan alamat bawah untuk mencari atau memulakan input suara
nl_nl: Wanneer verborgen, gebruikt u de onderste adresbediening om te zoeken of spraakinvoer te starten
no: Når den er skjult, bruk den nederste adressekontrollen for å søke eller starte taleinndata
or_in: ଲୁକ୍କାୟିତ ହେଲେ, ଭଏସ୍ ଇନପୁଟ୍ ଖୋଜିବା କିମ୍ବା ଆରମ୍ଭ କରିବା ପାଇଁ ନିମ୍ନ ଠିକଣା ନିୟନ୍ତ୍ରଣ ବ୍ୟବହାର କରନ୍ତୁ
pa_in: ਲੁਕੇ ਹੋਣ 'ਤੇ, ਵੌਇਸ ਇਨਪੁਟ ਨੂੰ ਖੋਜਣ ਜਾਂ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਹੇਠਾਂ ਐਡਰੈੱਸ ਕੰਟਰੋਲ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Gdy jest ukryty, użyj dolnej kontroli adresu, aby wyszukać lub rozpocząć wprowadzanie głosowe
pt_pt: Quando oculto, use o controle de endereço inferior para pesquisar ou iniciar a entrada de voz
ro: Când este ascuns, utilizați comanda de jos pentru adresă pentru a căuta sau a începe introducerea vocală
ru: Если она скрыта, используйте нижнюю адресную строку для поиска или голосового ввода
sk: Keď je skrytý, použite spodný ovládací prvok adresy na vyhľadávanie alebo spustenie hlasového vstupu
sl_si: Ko je skrito, uporabite spodnji kontrolnik naslova za iskanje ali začetek glasovnega vnosa
sv: När den är dold, använd den nedre adresskontrollen för att söka eller starta röstinmatning
ta_in: மறைக்கப்பட்டால், குரல் உள்ளீட்டைத் தேட அல்லது தொடங்க கீழே உள்ள முகவரிக் கட்டுப்பாட்டைப் பயன்படுத்தவும்
te_in: దాచినప్పుడు, శోధించడానికి లేదా వాయిస్ ఇన్‌పుట్‌ని ప్రారంభించడానికి దిగువ చిరునామా నియంత్రణను ఉపయోగించండి
th: เมื่อซ่อน ให้ใช้แถบที่อยู่ด้านล่างเพื่อค้นหาหรือเริ่มป้อนข้อมูลด้วยเสียง
tr: Gizliyken arama veya sesli giriş için alttaki adres çubuğunu kullanın
uk: Якщо приховано, використовуйте нижній елемент керування адресою для пошуку або запуску голосового введення
ur_pk: پوشیدہ ہونے پر، صوتی ان پٹ کو تلاش کرنے یا شروع کرنے کے لیے نیچے ایڈریس کنٹرول کا استعمال کریں۔
vi: Khi ẩn, dùng thanh địa chỉ phía dưới để tìm kiếm hoặc nhập bằng giọng nói
zh_hans: 隐藏后，可点击底部地址栏搜索或使用语音输入
zh_hant: 隱藏後，可點擊底部網址列搜尋或使用語音輸入

# ad_block_master_disabled_desc
source: Turn on Ad Block to use and manage the filter subscriptions below.
ar: فعّل حظر الإعلانات لاستخدام اشتراكات عوامل التصفية أدناه وإدارتها.
bn_bd: নীচের ফিল্টার সদস্যতাগুলি ব্যবহার এবং পরিচালনা করতে বিজ্ঞাপন ব্লক চালু করুন৷
ca: Activeu el bloc d'anuncis per utilitzar i gestionar les subscripcions de filtres a continuació.
cs: Chcete-li používat a spravovat níže uvedená předplatná filtrů, zapněte blokování reklam.
da: Slå Ad Block til for at bruge og administrere filterabonnementerne nedenfor.
de_de: Aktivieren Sie den Werbeblocker, um die Filterlisten unten zu verwenden und zu verwalten.
el: Ενεργοποιήστε το Ad Block για να χρησιμοποιήσετε και να διαχειριστείτε τις παρακάτω συνδρομές φίλτρων.
es_mx: Active Ad Block para usar y administrar las suscripciones de filtro a continuación.
fi: Ota Ad Block käyttöön, jos haluat käyttää ja hallita alla olevia suodatintilauksia.
fr_fr: Activez le blocage des publicités pour utiliser et gérer les abonnements ci-dessous.
gu_in: નીચેના ફિલ્ટર સબ્સ્ક્રિપ્શનનો ઉપયોગ કરવા અને તેનું સંચાલન કરવા માટે એડ બ્લોક ચાલુ કરો.
he: הפעל את חסימת המודעות כדי להשתמש ולנהל את מנויי הסינון למטה.
hi: नीचे दिए गए फ़िल्टर सब्सक्रिप्शन का उपयोग और प्रबंधन करने के लिए विज्ञापन ब्लॉक चालू करें।
hr: Uključite Blokiranje oglasa da biste koristili pretplate na filtre u nastavku i upravljali njima.
hu: Az alábbi szűrő-előfizetések használatához és kezeléséhez kapcsolja be az Ad Blockot.
id: Aktifkan Blok Iklan untuk menggunakan dan mengelola langganan filter di bawah.
it: Attiva il blocco annunci per usare e gestire gli abbonamenti ai filtri qui sotto.
ja: 広告ブロックを有効にすると、下のフィルター購読を使用・管理できます。
kn_in: ಕೆಳಗಿನ ಫಿಲ್ಟರ್ ಚಂದಾದಾರಿಕೆಗಳನ್ನು ಬಳಸಲು ಮತ್ತು ನಿರ್ವಹಿಸಲು ಜಾಹೀರಾತು ಬ್ಲಾಕ್ ಅನ್ನು ಆನ್ ಮಾಡಿ.
ko: 광고 차단을 켜야 아래 필터 구독을 사용하고 관리할 수 있습니다.
ml_in: ചുവടെയുള്ള ഫിൽട്ടർ സബ്‌സ്‌ക്രിപ്‌ഷനുകൾ ഉപയോഗിക്കാനും നിയന്ത്രിക്കാനും പരസ്യ ബ്ലോക്ക് ഓണാക്കുക.
mr_in: खालील फिल्टर सदस्यत्वे वापरण्यासाठी आणि व्यवस्थापित करण्यासाठी जाहिरात ब्लॉक चालू करा.
ms: Hidupkan Blok Iklan untuk menggunakan dan mengurus langganan penapis di bawah.
nl_nl: Schakel Ad Block in om de onderstaande filterabonnementen te gebruiken en te beheren.
no: Slå på annonseblokkering for å bruke og administrere filterabonnementene nedenfor.
or_in: ନିମ୍ନରେ ଫିଲ୍ଟର ସବସ୍କ୍ରିପସନ୍ ବ୍ୟବହାର ଏବଂ ପରିଚାଳନା କରିବାକୁ ବିଜ୍ଞାପନ ବ୍ଲକ ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ
pa_in: ਹੇਠਾਂ ਦਿੱਤੇ ਫਿਲਟਰ ਗਾਹਕੀਆਂ ਨੂੰ ਵਰਤਣ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰਨ ਲਈ ਐਡ ਬਲਾਕ ਨੂੰ ਚਾਲੂ ਕਰੋ।
pl: Włącz blok reklam, aby używać poniższych subskrypcji filtrów i zarządzać nimi.
pt_pt: Ative o Ad Block para usar e gerenciar as assinaturas de filtros abaixo.
ro: Activați Blocarea anunțurilor pentru a utiliza și gestiona abonamentele de filtrare de mai jos.
ru: Включите блокировку рекламы, чтобы использовать и настраивать подписки на фильтры ниже.
sk: Ak chcete používať a spravovať odbery filtrov nižšie, zapnite blokovanie reklám.
sl_si: Vklopite Ad Block, če želite uporabljati in upravljati spodnje naročnine na filtre.
sv: Aktivera Ad Block för att använda och hantera filterprenumerationerna nedan.
ta_in: கீழே உள்ள வடிகட்டி சந்தாக்களைப் பயன்படுத்தவும் நிர்வகிக்கவும் Ad Block ஐ இயக்கவும்.
te_in: దిగువ ఫిల్టర్ సబ్‌స్క్రిప్షన్‌లను ఉపయోగించడానికి మరియు నిర్వహించడానికి యాడ్ బ్లాక్‌ని ఆన్ చేయండి.
th: เปิดการบล็อกโฆษณาเพื่อใช้และจัดการรายการตัวกรองด้านล่าง
tr: Aşağıdaki filtre aboneliklerini kullanmak ve yönetmek için reklam engellemeyi açın.
uk: Увімкніть блокування реклами, щоб використовувати фільтри підписок і керувати ними.
ur_pk: ذیل میں فلٹر سبسکرپشنز کو استعمال کرنے اور ان کا نظم کرنے کے لیے ایڈ بلاک کو آن کریں۔
vi: Bật chặn quảng cáo để sử dụng và quản lý các đăng ký bộ lọc bên dưới.
zh_hans: 开启广告过滤后，才能使用和管理下方过滤规则订阅。
zh_hant: 開啟廣告過濾後，才能使用和管理下方過濾規則訂閱。

source: Custom Groups
ar: مجموعات مخصصة
bn_bd: কাস্টম গ্রুপ
ca: Grups personalitzats
cs: Vlastní skupiny
da: Brugerdefinerede grupper
de_de: Benutzerdefinierte Gruppen
el: Προσαρμοσμένες ομάδες
es_mx: Grupos personalizados
fi: Mukautetut ryhmät
fr_fr: Groupes personnalisés
gu_in: કસ્ટમ જૂથો
he: קבוצות מותאמות אישית
hi: कस्टम समूह
hr: Prilagođene grupe
hu: Egyéni csoportok
id: Grup Kustom
it: Gruppi Personalizzati
ja: カスタムグループ
kn_in: ಕಸ್ಟಮ್ ಗುಂಪುಗಳು
ko: 사용자 지정 그룹
ml_in: ഇഷ്ടാനുസൃത ഗ്രൂപ്പുകൾ
mr_in: सानुकूल गट
ms: Kumpulan Tersuai
nl_nl: Aangepaste groepen
no: Egendefinerte grupper
or_in: କଷ୍ଟମ୍ ଗ୍ରୁପ୍
pa_in: ਕਸਟਮ ਗਰੁੱਪ
pl: Grupy niestandardowe
pt_pt: Grupos personalizados
ro: Grupuri personalizate
ru: Пользовательские группы
sk: Vlastné skupiny
sl_si: Skupine po meri
sv: Anpassade grupper
ta_in: தனிப்பயன் குழுக்கள்
te_in: అనుకూల సమూహాలు
th: กลุ่มกำหนดเอง
tr: Özel Gruplar
uk: Спеціальні групи
ur_pk: حسب ضرورت گروپس
vi: Nhóm tùy chỉnh
zh_hans: 自定义分组
zh_hant: 自訂群組

# no_groups
source: No Custom Groups
ar: لا توجد مجموعات مخصصة
bn_bd: কোনো কাস্টম গ্রুপ নেই
ca: No hi ha grups personalitzats
cs: Žádné vlastní skupiny
da: Ingen brugerdefinerede grupper
de_de: Keine benutzerdefinierten Gruppen
el: Δεν υπάρχουν προσαρμοσμένες ομάδες
es_mx: Sin grupos personalizados
fi: Ei mukautettuja ryhmiä
fr_fr: Aucun groupe personnalisé
gu_in: કોઈ કસ્ટમ જૂથો નથી
he: אין קבוצות מותאמות אישית
hi: कोई कस्टम समूह नहीं
hr: Nema prilagođenih grupa
hu: Nincsenek egyéni csoportok
id: Tidak Ada Grup Khusus
it: Nessun Gruppo Personalizzato
ja: カスタムグループなし
kn_in: ಯಾವುದೇ ಕಸ್ಟಮ್ ಗುಂಪುಗಳಿಲ್ಲ
ko: 사용자 지정 그룹 없음
ml_in: ഇഷ്‌ടാനുസൃത ഗ്രൂപ്പുകളൊന്നുമില്ല
mr_in: कोणतेही सानुकूल गट नाहीत
ms: Tiada Kumpulan Tersuai
nl_nl: Geen aangepaste groepen
no: Ingen egendefinerte grupper
or_in: କ No ଣସି କଷ୍ଟମ୍ ଗୋଷ୍ଠୀ ନାହିଁ
pa_in: ਕੋਈ ਕਸਟਮ ਗਰੁੱਪ ਨਹੀਂ
pl: Brak grup niestandardowych
pt_pt: Nenhum grupo personalizado
ro: Fără grupuri personalizate
ru: Нет пользовательских групп
sk: Žiadne vlastné skupiny
sl_si: Brez skupin po meri
sv: Inga anpassade grupper
ta_in: தனிப்பயன் குழுக்கள் இல்லை
te_in: అనుకూల సమూహాలు లేవు
th: ไม่มีกลุ่มกำหนดเอง
tr: Özel Grup Yok
uk: Немає спеціальних груп
ur_pk: کوئی حسب ضرورت گروپ نہیں۔
vi: Không có nhóm tùy chỉnh
zh_hans: 暂无自定义分组
zh_hant: 暫無自訂群組

# no_groups_desc
source: Create groups to organize your favorite platforms
ar: أنشئ مجموعات لتنظيم منصاتك المفضلة
bn_bd: আপনার প্রিয় প্ল্যাটফর্মগুলি সংগঠিত করতে গ্রুপ তৈরি করুন
ca: Crea grups per organitzar les teves plataformes preferides
cs: Vytvářejte skupiny pro uspořádání svých oblíbených platforem
da: Opret grupper for at organisere dine yndlingsplatforme
de_de: Erstellen Sie Gruppen, um Ihre Lieblingsplattformen zu organisieren
el: Δημιουργήστε ομάδες για να οργανώσετε τις αγαπημένες σας πλατφόρμες
es_mx: Crea grupos para organizar tus plataformas favoritas
fi: Luo ryhmiä suosikkialustojen järjestämiseksi
fr_fr: Créez des groupes pour organiser vos plateformes préférées
gu_in: તમારા મનપસંદ પ્લેટફોર્મને ગોઠવવા માટે જૂથો બનાવો
he: צור קבוצות כדי לארגן את הפלטפורמות המועדפות עליך
hi: अपने पसंदीदा प्लेटफ़ॉर्म व्यवस्थित करने के लिए समूह बनाएं
hr: Stvorite grupe da organizirate svoje omiljene platforme
hu: Hozzon létre csoportokat kedvenc platformjainak rendszerezéséhez
id: Buat grup untuk mengatur platform favorit Anda
it: Crea gruppi per organizzare le tue piattaforme preferite
ja: グループを作成してお気に入りのプラットフォームを整理しましょう
kn_in: ನಿಮ್ಮ ಮೆಚ್ಚಿನ ವೇದಿಕೆಗಳನ್ನು ಸಂಘಟಿಸಲು ಗುಂಪುಗಳನ್ನು ರಚಿಸಿ
ko: 그룹을 만들어 즐겨 찾는 플랫폼을 정리하세요
ml_in: നിങ്ങളുടെ പ്രിയപ്പെട്ട പ്ലാറ്റ്‌ഫോമുകൾ സംഘടിപ്പിക്കാൻ ഗ്രൂപ്പുകൾ സൃഷ്‌ടിക്കുക
mr_in: तुमचे आवडते प्लॅटफॉर्म आयोजित करण्यासाठी गट तयार करा
ms: Buat kumpulan untuk mengatur platform kegemaran anda
nl_nl: Maak groepen om uw favoriete platforms te organiseren
no: Opprett grupper for å organisere favorittplattformene dine
or_in: ଆପଣଙ୍କର ପ୍ରିୟ ପ୍ଲାଟଫର୍ମଗୁଡିକ ସଂଗଠିତ କରିବାକୁ ଗୋଷ୍ଠୀ ସୃଷ୍ଟି କରନ୍ତୁ
pa_in: ਆਪਣੇ ਮਨਪਸੰਦ ਪਲੇਟਫਾਰਮਾਂ ਨੂੰ ਸੰਗਠਿਤ ਕਰਨ ਲਈ ਸਮੂਹ ਬਣਾਓ
pl: Twórz grupy, aby organizować swoje ulubione platformy
pt_pt: Crie grupos para organizar suas plataformas favoritas
ro: Creați grupuri pentru a vă organiza platformele preferate
ru: Создайте группы для организации избранных платформ
sk: Vytvorte skupiny na usporiadanie svojich obľúbených platforiem
sl_si: Ustvarite skupine za organiziranje svojih najljubših platform
sv: Skapa grupper för att organisera dina favoritplattformar
ta_in: உங்களுக்கு பிடித்த தளங்களை ஒழுங்கமைக்க குழுக்களை உருவாக்கவும்
te_in: మీకు ఇష్టమైన ప్లాట్‌ఫారమ్‌లను నిర్వహించడానికి సమూహాలను సృష్టించండి
th: สร้างกลุ่มเพื่อจัดระเบียบแพลตฟอร์มโปรดของคุณ
tr: Favori platformlarınızı düzenlemek için gruplar oluşturun
uk: Створюйте групи, щоб упорядковувати свої улюблені платформи
ur_pk: اپنے پسندیدہ پلیٹ فارمز کو منظم کرنے کے لیے گروپس بنائیں
vi: Tạo nhóm để sắp xếp các nền tảng yêu thích của bạn
zh_hans: 创建分组来整理你常用的平台
zh_hant: 建立群組來整理你常用的平台

# add_group
source: New Group
ar: مجموعة جديدة
bn_bd: নতুন গ্রুপ
ca: Grup Nou
cs: Nová skupina
da: Ny gruppe
de_de: Neue Gruppe
el: Νέα Ομάδα
es_mx: Nuevo grupo
fi: Uusi ryhmä
fr_fr: Nouveau groupe
gu_in: નવું જૂથ
he: קבוצה חדשה
hi: नया समूह
hr: Nova grupa
hu: Új csoport
id: Grup Baru
it: Nuovo Gruppo
ja: 新しいグループ
kn_in: ಹೊಸ ಗುಂಪು
ko: 새 그룹
ml_in: പുതിയ ഗ്രൂപ്പ്
mr_in: नवीन गट
ms: Kumpulan Baru
nl_nl: Nieuwe groep
no: Ny gruppe
or_in: ନୂତନ ଗୋଷ୍ଠୀ
pa_in: ਨਵਾਂ ਸਮੂਹ
pl: Nowa grupa
pt_pt: Novo grupo
ro: Grup nou
ru: Новая группа
sk: Nová skupina
sl_si: Nova skupina
sv: Ny grupp
ta_in: புதிய குழு
te_in: కొత్త గ్రూప్
th: กลุ่มใหม่
tr: Yeni Grup
uk: Нова група
ur_pk: نیا گروپ
vi: Nhóm mới
zh_hans: 新建分组
zh_hant: 新建群組
