Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# shake_action_close_tab
source: Close Current Tab
bn_bd: বর্তমান ট্যাব বন্ধ করুন
ca: Tanca la pestanya actual
cs: Zavřít aktuální kartu
da: Luk Aktuel fane
de_de: Aktuelle Registerkarte schließen
el: Κλείστε την τρέχουσα καρτέλα
es_mx: Cerrar pestaña actual
fi: Sulje nykyinen välilehti
fr_fr: Fermer l'onglet actuel
gu_in: વર્તમાન ટેબ બંધ કરો
he: סגור את הכרטיסייה הנוכחית
hi: वर्तमान टैब बंद करें
hr: Zatvori trenutnu karticu
hu: Zárja be az Aktuális lapot
id: Tutup Tab Saat Ini
it: Chiudi la scheda corrente
ja: 現在のタブを閉じる
kn_in: ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚಿ
ko: 현재 탭 닫기
ml_in: നിലവിലെ ടാബ് അടയ്ക്കുക
mr_in: वर्तमान टॅब बंद करा
ms: Tutup Tab Semasa
nl_nl: Sluit huidig tabblad
no: Lukk gjeldende fane
or_in: ସାମ୍ପ୍ରତିକ ଟ୍ୟାବ୍ ବନ୍ଦ କରନ୍ତୁ
pa_in: ਮੌਜੂਦਾ ਟੈਬ ਨੂੰ ਬੰਦ ਕਰੋ
pl: Zamknij bieżącą kartę
pt_pt: Fechar guia atual
ro: Închideți fila curentă
ru: Закрыть текущую вкладку
sk: Zatvorte aktuálnu kartu
sl_si: Zapri trenutni zavihek
sv: Stäng aktuell flik
ta_in: தற்போதைய தாவலை மூடு
te_in: ప్రస్తుత ట్యాబ్‌ను మూసివేయండి
th: ปิดแท็บปัจจุบัน
tr: Geçerli Sekmeyi Kapat
uk: Закрити поточну вкладку
ur_pk: موجودہ ٹیب کو بند کریں۔
vi: Đóng tab hiện tại
zh_hans: 关闭当前标签页
zh_hant: 關閉目前選項卡

# shake_action_footer
source: The selected action runs while a webpage is open. Selecting a toggle action reverses it with the next shake.
bn_bd: একটি ওয়েবপৃষ্ঠা খোলা থাকাকালীন নির্বাচিত ক্রিয়াটি চলে৷ একটি টগল ক্রিয়া নির্বাচন করা পরবর্তী ঝাঁকুনির সাথে এটিকে বিপরীত করে।
ca: L'acció seleccionada s'executa mentre una pàgina web està oberta. Si seleccioneu una acció de commutació, la reverteix amb la següent sacsejada.
cs: Vybraná akce se spustí, když je otevřená webová stránka. Výběrem přepínací akce se obrátí s dalším zatřesením.
da: Den valgte handling kører, mens en webside er åben. Hvis du vælger en til/fra-handling, vender den om med den næste rystelse.
de_de: Die ausgewählte Aktion wird ausgeführt, während eine Webseite geöffnet ist. Wenn Sie eine Umschaltaktion auswählen, wird diese beim nächsten Schütteln umgekehrt.
el: Η επιλεγμένη ενέργεια εκτελείται ενώ μια ιστοσελίδα είναι ανοιχτή. Η επιλογή μιας ενέργειας εναλλαγής την αντιστρέφει με το επόμενο κούνημα.
es_mx: La acción seleccionada se ejecuta mientras una página web está abierta. Al seleccionar una acción de alternancia, se invierte con el siguiente movimiento.
fi: Valittu toiminto suoritetaan, kun verkkosivu on auki. Vaihtotoiminnon valitseminen peruuttaa sen seuraavan ravistuksen yhteydessä.
fr_fr: L'action sélectionnée s'exécute lorsqu'une page Web est ouverte. La sélection d’une action à bascule l’inverse avec la prochaine secousse.
gu_in: જ્યારે વેબપેજ ખુલ્લું હોય ત્યારે પસંદ કરેલી ક્રિયા ચાલે છે. ટૉગલ ક્રિયા પસંદ કરવાથી તેને આગલા શેક સાથે ઉલટાવી દેવામાં આવે છે.
he: הפעולה שנבחרה פועלת בזמן שדף אינטרנט פתוח. בחירה בפעולת החלפה הופכת אותה עם הטלטול הבא.
hi: चयनित क्रिया तब चलती है जब कोई वेबपेज खुला होता है। टॉगल क्रिया का चयन करने से यह अगले शेक के साथ उलट जाता है।
hr: Odabrana radnja izvodi se dok je web stranica otvorena. Odabir radnje prebacivanja poništava je sa sljedećim protresanjem.
hu: A kiválasztott művelet akkor fut, amikor egy weboldal nyitva van. A váltóművelet kiválasztása a következő rázással megfordítja azt.
id: Tindakan yang dipilih dijalankan saat halaman web terbuka. Memilih tindakan pengalih akan membalikkannya dengan goyangan berikutnya.
it: L'azione selezionata viene eseguita mentre una pagina Web è aperta. La selezione di un'azione di commutazione la inverte con la scossa successiva.
ja: 選択したアクションは、Web ページが開いているときに実行されます。トグルアクションを選択すると、次のシェイクでそのアクションが反転します。
kn_in: ವೆಬ್‌ಪುಟ ತೆರೆದಿರುವಾಗ ಆಯ್ಕೆಮಾಡಿದ ಕ್ರಿಯೆಯು ರನ್ ಆಗುತ್ತದೆ. ಟಾಗಲ್ ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡುವುದರಿಂದ ಮುಂದಿನ ಶೇಕ್‌ನೊಂದಿಗೆ ಅದನ್ನು ಹಿಮ್ಮುಖಗೊಳಿಸುತ್ತದೆ.
ko: 웹페이지가 열려 있는 동안 선택한 작업이 실행됩니다. 토글 동작을 선택하면 다음 흔들기 동작으로 반전됩니다.
ml_in: ഒരു വെബ്‌പേജ് തുറന്നിരിക്കുമ്പോൾ തിരഞ്ഞെടുത്ത പ്രവർത്തനം പ്രവർത്തിക്കുന്നു. ഒരു ടോഗിൾ പ്രവർത്തനം തിരഞ്ഞെടുക്കുന്നത് അടുത്ത കുലുക്കത്തോടെ അതിനെ വിപരീതമാക്കുന്നു.
mr_in: वेबपृष्ठ उघडे असताना निवडलेली क्रिया चालते. टॉगल क्रिया निवडल्याने पुढील शेकसह ती उलटते.
ms: Tindakan yang dipilih berjalan semasa halaman web dibuka. Memilih tindakan togol akan membalikkannya dengan goncangan seterusnya.
nl_nl: De geselecteerde actie wordt uitgevoerd terwijl een webpagina geopend is. Als u een schakelactie selecteert, wordt deze bij de volgende schudactie omgekeerd.
no: Den valgte handlingen kjører mens en nettside er åpen. Hvis du velger en vekslingshandling, reverseres den med neste risting.
or_in: ଏକ ୱେବପେଜ ଖୋଲା ଥିବାବେଳେ ମନୋନୀତ କାର୍ଯ୍ୟ ଚାଲିଥାଏ | ଏକ ଟୋଗଲ୍ ଆକ୍ସନ୍ ଚୟନ କରିବା ପରବର୍ତ୍ତୀ କମ୍ପନ ସହିତ ଏହାକୁ ଓଲଟାଇଥାଏ
pa_in: ਚੁਣੀ ਗਈ ਕਾਰਵਾਈ ਵੈੱਬਪੇਜ ਦੇ ਖੁੱਲੇ ਹੋਣ 'ਤੇ ਚੱਲਦੀ ਹੈ। ਇੱਕ ਟੌਗਲ ਐਕਸ਼ਨ ਚੁਣਨਾ ਇਸਨੂੰ ਅਗਲੇ ਹਿੱਲਣ ਨਾਲ ਉਲਟਾ ਦਿੰਦਾ ਹੈ।
pl: Wybrana akcja jest wykonywana, gdy strona internetowa jest otwarta. Wybranie działania przełączającego powoduje jego odwrócenie przy następnym potrząśnięciu.
pt_pt: A ação selecionada é executada enquanto uma página da web está aberta. Selecionar uma ação de alternância a reverte com o próximo movimento.
ro: Acțiunea selectată se execută în timp ce o pagină web este deschisă. Selectarea unei acțiuni de comutare o inversează cu următoarea agitare.
ru: Выбранное действие выполняется, пока открыта веб-страница. Выбор действия переключения меняет его при следующем встряхивании.
sk: Vybraná akcia sa spustí, keď je webová stránka otvorená. Výberom akcie prepínania sa obráti s ďalším zatrasením.
sl_si: Izbrano dejanje se izvaja, ko je spletna stran odprta. Če izberete preklopno dejanje, ga obrnete z naslednjim stresanjem.
sv: Den valda åtgärden körs medan en webbsida är öppen. Om du väljer en växlingsfunktion vänder du den med nästa skakning.
ta_in: வலைப்பக்கம் திறந்திருக்கும் போது தேர்ந்தெடுக்கப்பட்ட செயல் இயங்கும். ஒரு மாற்று செயலைத் தேர்ந்தெடுப்பது அடுத்த குலுக்கல் மூலம் அதை மாற்றிவிடும்.
te_in: వెబ్‌పేజీ తెరిచినప్పుడు ఎంచుకున్న చర్య నడుస్తుంది. టోగుల్ చర్యను ఎంచుకోవడం తదుపరి షేక్‌తో రివర్స్ అవుతుంది.
th: การกระทำที่เลือกจะทำงานในขณะที่เว็บเพจเปิดอยู่ การเลือกการดำเนินการสลับจะกลับรายการด้วยการสั่นครั้งถัดไป
tr: Seçilen eylem bir web sayfası açıkken çalışır. Bir geçiş eyleminin seçilmesi, bir sonraki sallamada bunu tersine çevirir.
uk: Вибрана дія виконується, коли відкрита веб-сторінка. Вибір дії перемикання скасовує її під час наступного струсу.
ur_pk: منتخب ایکشن اس وقت چلتا ہے جب ویب صفحہ کھلا ہو۔ ٹوگل ایکشن کا انتخاب اگلے شیک کے ساتھ اسے الٹ دیتا ہے۔
vi: Hành động đã chọn sẽ chạy khi trang web đang mở. Việc chọn một hành động chuyển đổi sẽ đảo ngược hành động đó ở lần lắc tiếp theo.
zh_hans: 打开网页时执行所选操作；切换类操作再次摇动即可恢复。
zh_hant: 所選操作在網頁開啟時執行。選擇切換操作會在下一次搖晃時反轉它。

source: Shake Intensity
bn_bd: ঝাঁকুনির তীব্রতা
ca: Intensitat de sacsejada
cs: Intenzita protřepání
da: Rysteintensitet
de_de: Schüttelintensität
el: Ένταση ανακίνησης
es_mx: Intensidad del batido
fr_fr: Intensité du shake
gu_in: શેકની તીવ્રતા
hi: शेक तीव्रता
hr: Intenzitet trešnje
id: Intensitas Goyang
it: Intensità di agitazione
ja: シェイク強度
kn_in: ಶೇಕ್ ತೀವ್ರತೆ
ko: 흔들림 강도
ml_in: കുലുക്കം തീവ്രത
mr_in: शेक तीव्रता
ms: Keamatan Goncang
nl_nl: Schud intensiteit
or_in: ତୀବ୍ରତା ହଲାନ୍ତୁ
pa_in: ਸ਼ੇਕ ਤੀਬਰਤਾ
pl: Intensywność wstrząsania
pt_pt: Intensidade de agitação
ro: Intensitate agitare
ru: Интенсивность встряхивания
sk: Intenzita trepania
sl_si: Intenzivnost tresenja
sv: Skakningsintensitet
ta_in: குலுக்கல் தீவிரம்
te_in: షేక్ ఇంటెన్సిటీ
th: เขย่าความเข้ม
tr: Sarsıntı Yoğunluğu
uk: Інтенсивність струшування
ur_pk: ہلانے کی شدت
vi: Cường độ lắc
zh_hans: 摇动强度
zh_hant: 搖動強度

# shake_intensity_light
source: Light
bn_bd: আলো
ca: Llum
cs: Světlo
da: Lys
de_de: Licht
el: Φως
es_mx: Luz
fi: Kevyt
fr_fr: Lumière
gu_in: પ્રકાશ
he: אור
hi: रोशनी
hr: svjetlo
hu: Fény
id: Ringan
it: Luce
ja: ライト
kn_in: ಬೆಳಕು
ko: 빛
ml_in: വെളിച്ചം
mr_in: प्रकाश
ms: Cahaya
nl_nl: Licht
no: Lys
or_in: ଆଲୋକ
pa_in: ਚਾਨਣ
pl: Światło
pt_pt: Luz
ro: Lumină
ru: Свет
sk: Svetlo
sl_si: Svetloba
sv: Ljus
ta_in: ஒளி
te_in: కాంతి
th: เบา
tr: Işık
uk: світло
ur_pk: روشنی
vi: Ánh sáng
zh_hans: 轻柔
zh_hant: 輕柔

# shake_intensity_standard
source: Standard
bn_bd: স্ট্যান্ডার্ড
ca: Estàndard
cs: Standardní
el: Τυπικό
es_mx: Estándar
fi: Vakio
fr_fr: Norme
gu_in: ધોરણ
he: סטנדרטי
hi: मानक
hr: Standardno
hu: Szabványos
id: Standar
it: Norma
ja: 標準
kn_in: ಪ್ರಮಾಣಿತ
ko: 표준
ml_in: സ്റ്റാൻഡേർഡ്
mr_in: मानक
nl_nl: Standaard
or_in: ମାନକ
pa_in: ਮਿਆਰੀ
pl: Standardowe
pt_pt: Padrão
ru: Стандартный
sk: Štandardné
sl_si: Standardno
ta_in: தரநிலை
te_in: ప్రామాణికం
th: มาตรฐาน
tr: Standart
uk: Стандартний
ur_pk: معیاری
vi: Tiêu chuẩn
zh_hans: 标准
zh_hant: 標準

# shake_intensity_firm
source: Firm
bn_bd: দৃঢ়
ca: Firma
cs: Pevná
da: fast
de_de: Fest
el: Στερεά
es_mx: firme
fi: Kiinteä
fr_fr: Ferme
gu_in: પેઢી
he: מוצק
hi: दृढ़
hr: Čvrsto
hu: Cég
id: Tegas
it: Fermo
ja: しっかりした
kn_in: ಸಂಸ್ಥೆ
ko: 확고한
ml_in: ഉറച്ചു
mr_in: फर्म
ms: tegas
nl_nl: Stevig
no: fast
or_in: ଫାର୍ମ
pa_in: ਫਰਮ
pl: Firma
pt_pt: Empresa
ro: Firma
ru: Фирма
sk: Pevný
sl_si: trdno
sv: Fast
ta_in: நிறுவனம்
te_in: సంస్థ
th: บริษัท
tr: Firma
uk: Фірма
ur_pk: فرم
vi: công ty
zh_hans: 较强
zh_hant: 較強

# shake_intensity_strong
source: Strong
bn_bd: শক্তিশালী
ca: Fort
cs: Silný
da: Stærk
de_de: Stark
el: Δυνατός
es_mx: fuerte
fi: Vahva
fr_fr: Fort
gu_in: મજબૂત
he: חזק
hi: मजबूत
hr: jaka
hu: Erős
id: Kuat
it: Forte
ja: 強い
kn_in: ಬಲಶಾಲಿ
ko: 강한
ml_in: ശക്തമായ
mr_in: मजबूत
ms: kuat
nl_nl: Sterk
no: Sterk
or_in: ଶକ୍ତିଶାଳୀ
pa_in: ਮਜ਼ਬੂਤ
pl: Silny
pt_pt: Forte
ro: Puternic
ru: Сильный
sk: Silný
sl_si: Močna
sv: Stark
ta_in: வலுவான
te_in: బలమైన
th: แข็งแรง
tr: Güçlü
uk: Сильний
ur_pk: مضبوط
vi: mạnh mẽ
zh_hans: 强劲
zh_hant: 強勁

# shake_intensity_footer
source: Choose how firmly the device must be shaken. Light is easiest to trigger; Strong helps prevent accidental actions.
bn_bd: ডিভাইসটি কতটা দৃঢ়ভাবে নাড়াতে হবে তা চয়ন করুন। আলো ট্রিগার করা সবচেয়ে সহজ; শক্তিশালী দুর্ঘটনাজনিত কর্ম প্রতিরোধ করতে সাহায্য করে।
ca: Trieu amb quina força s'ha de sacsejar el dispositiu. La llum és més fàcil d'activar; Strong ajuda a prevenir accions accidentals.
cs: Zvolte, jak silně se má zařízením zatřást. Světlo se spouští nejsnáze; Silný pomáhá předcházet náhodným akcím.
da: Vælg, hvor hårdt enheden skal rystes. Lys er lettest at udløse; Stærk hjælper med at forhindre utilsigtede handlinger.
de_de: Wählen Sie, wie stark das Gerät geschüttelt werden soll. Licht lässt sich am einfachsten auslösen; Stark hilft, versehentliche Handlungen zu verhindern.
el: Επιλέξτε πόσο σταθερά πρέπει να ανακινείται η συσκευή. Το φως ενεργοποιείται πιο εύκολα. Το Strong βοηθά στην αποφυγή τυχαίων ενεργειών.
es_mx: Elija con qué fuerza se debe agitar el dispositivo. La luz es más fácil de activar; Fuerte ayuda a prevenir acciones accidentales.
fi: Valitse, kuinka voimakkaasti laitetta on ravistettava. Valo on helpoin laukaista; Vahva auttaa estämään tahattomia toimia.
fr_fr: Choisissez la force avec laquelle l'appareil doit être secoué. La lumière est la plus facile à déclencher ; Fort aide à prévenir les actions accidentelles.
gu_in: ઉપકરણને કેટલી નિશ્ચિતપણે હલાવવા જોઈએ તે પસંદ કરો. પ્રકાશ ટ્રિગર કરવા માટે સૌથી સરળ છે; મજબૂત આકસ્મિક ક્રિયાઓને રોકવામાં મદદ કરે છે.
he: בחר באיזו תקיפות יש לנער את המכשיר. האור הכי קל להפעיל; חזק מסייע במניעת פעולות מקריות.
hi: चुनें कि डिवाइस को कितनी मजबूती से हिलाया जाना चाहिए। प्रकाश को ट्रिगर करना सबसे आसान है; सशक्त आकस्मिक कार्यों को रोकने में मदद करता है।
hr: Odaberite koliko čvrsto uređaj treba tresti. Svjetlo je najlakše pokrenuti; Strong pomaže u sprječavanju slučajnih radnji.
hu: Válassza ki, milyen erősen kell rázni a készüléket. A fényt a legkönnyebb kiváltani; Erős segít megelőzni a véletlen cselekvéseket.
id: Pilih seberapa kuat perangkat harus diguncang. Cahaya paling mudah dipicu; Kuat membantu mencegah tindakan yang tidak disengaja.
it: Scegli la forza con cui il dispositivo deve essere scosso. La luce è più facile da attivare; Forte aiuta a prevenire azioni accidentali.
ja: デバイスをどの程度強く振るかを選択します。光はトリガーするのが最も簡単です。強力は偶発的な動作を防ぐのに役立ちます。
kn_in: ಸಾಧನವನ್ನು ಎಷ್ಟು ದೃಢವಾಗಿ ಅಲ್ಲಾಡಿಸಬೇಕು ಎಂಬುದನ್ನು ಆರಿಸಿ. ಬೆಳಕನ್ನು ಪ್ರಚೋದಿಸಲು ಸುಲಭವಾಗಿದೆ; ಆಕಸ್ಮಿಕ ಕ್ರಿಯೆಗಳನ್ನು ತಡೆಯಲು ಬಲವಾದ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: 장치를 얼마나 세게 흔들어야 하는지 선택합니다. 빛은 트리거하기 가장 쉽습니다. Strong은 우발적인 행동을 방지하는 데 도움이 됩니다.
ml_in: ഉപകരണം എത്ര ദൃഢമായി കുലുക്കണമെന്ന് തിരഞ്ഞെടുക്കുക. പ്രകാശം ട്രിഗർ ചെയ്യാൻ എളുപ്പമാണ്; ആകസ്മികമായ പ്രവർത്തനങ്ങൾ തടയാൻ ശക്തമായ സഹായിക്കുന്നു.
mr_in: डिव्हाइस किती घट्टपणे हलवायचे ते निवडा. प्रकाश ट्रिगर करणे सर्वात सोपे आहे; मजबूत अपघाती क्रिया टाळण्यास मदत करते.
ms: Pilih seberapa kuat peranti mesti digoncang. Cahaya paling mudah untuk dicetuskan; Kuat membantu mengelakkan tindakan tidak sengaja.
nl_nl: Kies hoe stevig het apparaat moet worden geschud. Licht is het gemakkelijkst te activeren; Sterk helpt onbedoelde acties te voorkomen.
no: Velg hvor hardt enheten skal ristes. Lys er lettest å utløse; Sterk bidrar til å forhindre utilsiktede handlinger.
or_in: ଡିଭାଇସ୍ କେତେ ଦୃ firm ଭାବରେ କମ୍ପିତ ହେବ ତାହା ବାଛନ୍ତୁ | ଆଲୋକ ଟ୍ରିଗର କରିବା ସହଜ ଅଟେ; ଶକ୍ତିଶାଳୀ ଦୁର୍ଘଟଣାଜନିତ କାର୍ଯ୍ୟକୁ ରୋକିବାରେ ସାହାଯ୍ୟ କରେ
pa_in: ਚੁਣੋ ਕਿ ਡਿਵਾਈਸ ਨੂੰ ਕਿੰਨੀ ਮਜ਼ਬੂਤੀ ਨਾਲ ਹਿਲਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਰੋਸ਼ਨੀ ਨੂੰ ਟਰਿੱਗਰ ਕਰਨਾ ਸਭ ਤੋਂ ਆਸਾਨ ਹੈ; ਤਾਕਤਵਰ ਦੁਰਘਟਨਾਤਮਕ ਕਾਰਵਾਈਆਂ ਨੂੰ ਰੋਕਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ।
pl: Wybierz siłę wstrząśnięcia urządzeniem. Światło najłatwiej wywołać; Silny pomaga zapobiegać przypadkowym działaniom.
pt_pt: Escolha com que firmeza o dispositivo deve ser agitado. A luz é mais fácil de acionar; Forte ajuda a prevenir ações acidentais.
ro: Alegeți cât de ferm trebuie scuturat dispozitivul. Lumina este cel mai ușor de declanșat; Puternic ajută la prevenirea acțiunilor accidentale.
ru: Выберите, насколько сильно следует встряхивать устройство. Свет легче всего вызвать; Strong помогает предотвратить случайные действия.
sk: Vyberte, ako silno sa má zariadením zatriasť. Svetlo sa najľahšie spúšťa; Silný pomáha predchádzať náhodným akciám.
sl_si: Izberite, kako močno naj se naprava strese. Svetlobo je najlažje sprožiti; Strong pomaga preprečiti naključna dejanja.
sv: Välj hur hårt enheten ska skakas. Ljus är lättast att utlösa; Stark hjälper till att förhindra oavsiktliga handlingar.
ta_in: சாதனம் எவ்வளவு உறுதியாக அசைக்கப்பட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும். ஒளி தூண்டுவதற்கு எளிதானது; தற்செயலான செயல்களைத் தடுக்க வலுவான உதவுகிறது.
te_in: పరికరాన్ని ఎంత గట్టిగా కదిలించాలో ఎంచుకోండి. కాంతిని ప్రేరేపించడం చాలా సులభం; ప్రమాదవశాత్తు చర్యలను నివారించడానికి బలమైన సహాయం చేస్తుంది.
th: เลือกว่าจะต้องเขย่าอุปกรณ์ให้แน่นแค่ไหน แสงเป็นสิ่งกระตุ้นได้ง่ายที่สุด แข็งแกร่งช่วยป้องกันการกระทำโดยไม่ตั้งใจ
tr: Cihazın ne kadar sıkı sallanması gerektiğini seçin. Işık tetiklenmesi en kolay olanıdır; Güçlü, kazara yapılan eylemlerin önlenmesine yardımcı olur.
uk: Виберіть, наскільки міцно потрібно струшувати пристрій. Світло найлегше викликати; Strong допомагає запобігти випадковим діям.
ur_pk: منتخب کریں کہ ڈیوائس کو کتنی مضبوطی سے ہلانا چاہیے۔ روشنی کو متحرک کرنا سب سے آسان ہے۔ مضبوط حادثاتی اعمال کو روکنے میں مدد کرتا ہے۔
vi: Chọn mức độ rung thiết bị chắc chắn. Ánh sáng dễ kích hoạt nhất; Mạnh mẽ giúp ngăn chặn các hành động vô tình.
zh_hans: 选择触发操作所需的摇动力度。轻柔最容易触发；强劲可减少误触。
zh_hant: 選擇觸發操作所需的搖動幅度。輕柔最容易觸發；強勁可減少誤觸。

source: Extensions
bn_bd: এক্সটেনশন
cs: Rozšíření
da: Udvidelser
de_de: Erweiterungen
el: Επεκτάσεις
es_mx: Extensiones
fi: Laajennukset
fr_fr: Rallonges
gu_in: એક્સ્ટેન્શન્સ
he: הרחבות
hi: एक्सटेंशन
hr: Ekstenzije
hu: Kiterjesztések
id: Ekstensi
it: Estensioni
ja: 拡張機能
kn_in: ವಿಸ್ತರಣೆಗಳು
ko: 확장
ml_in: വിപുലീകരണങ്ങൾ
mr_in: विस्तार
ms: Sambungan
nl_nl: Extensies
no: Utvidelser
or_in: ବିସ୍ତୃତକରଣ
pa_in: ਐਕਸਟੈਂਸ਼ਨਾਂ
pl: Rozszerzenia
pt_pt: Extensões
ro: Extensii
ru: Расширения
sk: Rozšírenia
sl_si: Razširitve
sv: Tillägg
ta_in: நீட்டிப்புகள்
te_in: పొడిగింపులు
th: ส่วนขยาย
tr: Uzantılar
uk: Розширення
ur_pk: ایکسٹینشنز
vi: Tiện ích mở rộng
zh_hans: 扩展
zh_hant: 擴充

# extensions_installed
source: My Extensions
bn_bd: আমার এক্সটেনশন
ca: Les meves extensions
cs: Moje rozšíření
da: Mine udvidelser
de_de: Meine Erweiterungen
el: Οι επεκτάσεις μου
es_mx: Mis extensiones
fi: Omat laajennukset
fr_fr: Mes extensions
gu_in: મારા એક્સ્ટેન્શન્સ
he: ההרחבות שלי
hi: मेरे एक्सटेंशन
hr: Moje ekstenzije
hu: Saját bővítmények
id: Ekstensi Saya
it: Le mie estensioni
ja: 私の拡張機能
kn_in: ನನ್ನ ವಿಸ್ತರಣೆಗಳು
ko: 내 확장 프로그램
ml_in: എൻ്റെ വിപുലീകരണങ്ങൾ
mr_in: माझे विस्तार
ms: Sambungan Saya
nl_nl: Mijn extensies
no: Mine utvidelser
or_in: ମୋର ଏକ୍ସଟେନ୍ସନ୍
pa_in: ਮੇਰੀਆਂ ਐਕਸਟੈਂਸ਼ਨਾਂ
pl: Moje rozszerzenia
pt_pt: Minhas extensões
ro: Extensiile mele
ru: Мои расширения
sk: Moje rozšírenia
sl_si: Moje razširitve
sv: Mina tillägg
ta_in: எனது நீட்டிப்புகள்
te_in: నా పొడిగింపులు
th: ส่วนขยายของฉัน
tr: Uzantılarım
uk: Мої розширення
ur_pk: میری ایکسٹینشنز
vi: Tiện ích mở rộng của tôi
zh_hans: 我的扩展
zh_hant: 我的擴展

# extensions_install
source: Install Extensions
bn_bd: এক্সটেনশন ইনস্টল করুন
ca: Instal·leu les extensions
cs: Nainstalujte rozšíření
da: Installer udvidelser
de_de: Installieren Sie Erweiterungen
el: Εγκαταστήστε επεκτάσεις
es_mx: Instalar extensiones
fi: Asenna laajennukset
fr_fr: Installer des extensions
gu_in: એક્સ્ટેન્શન્સ ઇન્સ્ટોલ કરો
he: התקן הרחבות
hi: एक्सटेंशन इंस्टॉल करें
hr: Instalirajte proširenja
hu: Bővítmények telepítése
id: Instal Ekstensi
it: Installa estensioni
ja: 拡張機能のインストール
kn_in: ವಿಸ್ತರಣೆಗಳನ್ನು ಸ್ಥಾಪಿಸಿ
ko: 확장 설치
ml_in: വിപുലീകരണങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്യുക
mr_in: विस्तार स्थापित करा
ms: Pasang Sambungan
nl_nl: Installeer extensies
no: Installer utvidelser
or_in: ଏକ୍ସଟେନ୍ସନ୍ ସଂସ୍ଥାପନ କରନ୍ତୁ
pa_in: ਐਕਸਟੈਂਸ਼ਨਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ
pl: Zainstaluj rozszerzenia
pt_pt: Instalar extensões
ro: Instalați extensii
ru: Установить расширения
sk: Nainštalujte rozšírenia
sl_si: Namestite razširitve
sv: Installera tillägg
ta_in: நீட்டிப்புகளை நிறுவவும்
te_in: పొడిగింపులను ఇన్స్టాల్ చేయండి
th: ติดตั้งส่วนขยาย
tr: Uzantıları Yükle
uk: Встановити розширення
ur_pk: ایکسٹینشنز انسٹال کریں۔
vi: Cài đặt tiện ích mở rộng
zh_hans: 安装扩展
zh_hant: 安裝擴充

# extensions_empty
source: No Extensions
bn_bd: কোনো এক্সটেনশন নেই
ca: Sense extensions
cs: Žádná rozšíření
da: Ingen udvidelser
de_de: Keine Erweiterungen
el: Χωρίς επεκτάσεις
es_mx: Sin extensiones
fi: Ei laajennuksia
fr_fr: Aucune extension
gu_in: કોઈ એક્સ્ટેન્શન્સ નથી
he: אין הרחבות
hi: कोई एक्सटेंशन नहीं
hr: Bez ekstenzija
hu: Nincsenek bővítmények
id: Tidak Ada Ekstensi
it: Nessuna estensione
ja: 拡張子なし
kn_in: ಯಾವುದೇ ವಿಸ್ತರಣೆಗಳಿಲ್ಲ
ko: 확장자 없음
ml_in: വിപുലീകരണങ്ങളൊന്നുമില്ല
mr_in: कोणतेही विस्तार नाहीत
ms: Tiada Sambungan
nl_nl: Geen extensies
no: Ingen utvidelser
or_in: କ Ext ଣସି ବିସ୍ତୃତକରଣ ନାହିଁ
pa_in: ਕੋਈ ਐਕਸਟੈਂਸ਼ਨ ਨਹੀਂ
pl: Brak rozszerzeń
pt_pt: Sem extensões
ro: Fără extensii
ru: Нет расширений
sk: Žiadne rozšírenia
sl_si: Brez razširitev
sv: Inga tillägg
ta_in: நீட்டிப்புகள் இல்லை
te_in: పొడిగింపులు లేవు
th: ไม่มีส่วนขยาย
tr: Uzantı Yok
uk: Без розширень
ur_pk: کوئی توسیع نہیں
vi: Không có tiện ích mở rộng
zh_hans: 暂无扩展
zh_hant: 無擴充

# extensions_empty_desc
source: Install a web extension or UserScript to see it here.
bn_bd: এটি এখানে দেখতে একটি ওয়েব এক্সটেনশন বা UserScript ইনস্টল করুন৷
ca: Instal·leu una extensió web o UserScript per veure-la aquí.
cs: Nainstalujte si webové rozšíření nebo UserScript, abyste jej viděli zde.
da: Installer en webudvidelse eller UserScript for at se den her.
de_de: Installieren Sie eine Weberweiterung oder UserScript, um sie hier anzuzeigen.
el: Εγκαταστήστε μια επέκταση ιστού ή UserScript για να τη δείτε εδώ.
es_mx: Instale una extensión web o UserScript para verla aquí.
fi: Asenna verkkolaajennus tai UserScript nähdäksesi sen täällä.
fr_fr: Installez une extension Web ou UserScript pour la voir ici.
gu_in: તેને અહીં જોવા માટે વેબ એક્સ્ટેંશન અથવા UserScript ઇન્સ્ટોલ કરો.
he: התקן תוסף אינטרנט או UserScript כדי לראות אותו כאן.
hi: इसे यहां देखने के लिए एक वेब एक्सटेंशन या UserScript इंस्टॉल करें।
hr: Instalirajte web proširenje ili UserScript da biste ga vidjeli ovdje.
hu: Telepítsen egy webbővítményt, vagy UserScript, ha itt szeretné látni.
id: Pasang ekstensi web atau UserScript untuk melihatnya di sini.
it: Installa un'estensione web o UserScript per vederla qui.
ja: Web 拡張機能または UserScript をインストールすると、ここで表示されます。
kn_in: ಅದನ್ನು ಇಲ್ಲಿ ನೋಡಲು ವೆಬ್ ವಿಸ್ತರಣೆ ಅಥವಾ UserScript ಅನ್ನು ಸ್ಥಾಪಿಸಿ.
ko: 여기에서 보려면 웹 확장 프로그램이나 UserScript을 설치하세요.
ml_in: ഇവിടെ കാണുന്നതിന് ഒരു വെബ് എക്സ്റ്റൻഷൻ അല്ലെങ്കിൽ UserScript ഇൻസ്റ്റാൾ ചെയ്യുക.
mr_in: येथे पाहण्यासाठी वेब विस्तार किंवा UserScript स्थापित करा.
ms: Pasang sambungan web atau UserScript untuk melihatnya di sini.
nl_nl: Installeer een webextensie of UserScript om deze hier te bekijken.
no: Installer en nettutvidelse eller UserScript for å se den her.
or_in: ଏହାକୁ ଦେଖିବା ପାଇଁ ଏକ ୱେବ୍ ଏକ୍ସଟେନ୍ସନ୍ କିମ୍ବା UserScript ସଂସ୍ଥାପନ କରନ୍ତୁ
pa_in: ਇਸਨੂੰ ਇੱਥੇ ਦੇਖਣ ਲਈ ਇੱਕ ਵੈੱਬ ਐਕਸਟੈਂਸ਼ਨ ਜਾਂ UserScript ਸਥਾਪਤ ਕਰੋ।
pl: Zainstaluj rozszerzenie internetowe lub UserScript, aby zobaczyć je tutaj.
pt_pt: Instale uma extensão da web ou UserScript para vê-la aqui.
ro: Instalați o extensie web sau UserScript pentru a o vedea aici.
ru: Установите веб-расширение или UserScript, чтобы увидеть его здесь.
sk: Nainštalujte si webové rozšírenie alebo UserScript a pozrite si ho tu.
sl_si: Namestite spletno razširitev ali UserScript, da jo vidite tukaj.
sv: Installera ett webbtillägg eller UserScript för att se det här.
ta_in: அதை இங்கே பார்க்க இணைய நீட்டிப்பு அல்லது UserScript ஐ நிறுவவும்.
te_in: దీన్ని ఇక్కడ చూడటానికి వెబ్ ఎక్స్‌టెన్షన్ లేదా UserScriptని ఇన్‌స్టాల్ చేయండి.
th: ติดตั้งส่วนขยายเว็บหรือ UserScript เพื่อดูที่นี่
tr: Burada görmek için bir web uzantısı veya UserScript yükleyin.
uk: Установіть веб-розширення або UserScript, щоб побачити його тут.
ur_pk: اسے یہاں دیکھنے کے لیے ایک ویب ایکسٹینشن انسٹال کریں یا UserScript۔
vi: Cài đặt tiện ích mở rộng web hoặc UserScript để xem tiện ích mở rộng này tại đây.
zh_hans: 安装浏览器扩展或 UserScript 后会显示在这里。
zh_hant: 安裝網路擴充或 UserScript 即可在此處查看。
