Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# downloads_empty
source: No Downloads
bn_bd: কোনো ডাউনলোড নেই
ca: No hi ha descàrregues
cs: Žádné stahování
da: Ingen downloads
de_de: Keine Downloads
el: Δεν υπάρχουν λήψεις
es_mx: Sin descargas
fi: Ei latauksia
fr_fr: Aucun téléchargement
gu_in: કોઈ ડાઉનલોડ્સ નથી
he: אין הורדות
hi: कोई डाउनलोड नहीं
hr: Nema preuzimanja
hu: Nincs letöltés
id: Tidak Ada Unduhan
it: Nessun download
ja: ダウンロードはありません
kn_in: ಯಾವುದೇ ಡೌನ್‌ಲೋಡ್‌ಗಳಿಲ್ಲ
ko: 다운로드 없음
ml_in: ഡൗൺലോഡുകളൊന്നുമില്ല
mr_in: डाउनलोड नाहीत
ms: Tiada Muat Turun
nl_nl: Geen downloads
no: Ingen nedlastinger
or_in: କ Download ଣସି ଡାଉନଲୋଡ୍ ନାହିଁ
pa_in: ਕੋਈ ਡਾਊਨਲੋਡ ਨਹੀਂ
pl: Brak plików do pobrania
pt_pt: Sem downloads
ro: Fără descărcări
ru: Нет загрузок
sk: Žiadne sťahovanie
sl_si: Brez prenosov
sv: Inga nedladdningar
ta_in: பதிவிறக்கங்கள் இல்லை
te_in: డౌన్‌లోడ్‌లు లేవు
th: ไม่มีรายการดาวน์โหลด
tr: İndirilen dosya yok
uk: Немає завантажень
ur_pk: کوئی ڈاؤن لوڈز نہیں۔
vi: Chưa có tệp tải xuống
zh_hans: 暂无下载
zh_hant: 尚無下載項目

# downloads_empty_desc
source: Downloaded files will appear here.
bn_bd: ডাউনলোড করা ফাইল এখানে প্রদর্শিত হবে.
ca: Els fitxers baixats apareixeran aquí.
cs: Zde se zobrazí stažené soubory.
da: Downloadede filer vises her.
de_de: Heruntergeladene Dateien werden hier angezeigt.
el: Τα ληφθέντα αρχεία θα εμφανιστούν εδώ.
es_mx: Los archivos descargados aparecerán aquí.
fi: Ladatut tiedostot näkyvät täällä.
fr_fr: Les fichiers téléchargés apparaîtront ici.
gu_in: ડાઉનલોડ કરેલી ફાઇલો અહીં દેખાશે.
he: קבצים שהורדו יופיעו כאן.
hi: डाउनलोड की गई फ़ाइलें यहां दिखाई देंगी.
hr: Ovdje će se pojaviti preuzete datoteke.
hu: Itt jelennek meg a letöltött fájlok.
id: File yang diunduh akan muncul di sini.
it: I file scaricati appariranno qui.
ja: ダウンロードしたファイルがここに表示されます。
kn_in: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ.
ko: 다운로드한 파일이 여기에 표시됩니다.
ml_in: ഡൗൺലോഡ് ചെയ്ത ഫയലുകൾ ഇവിടെ ദൃശ്യമാകും.
mr_in: डाउनलोड केलेल्या फाइल्स येथे दिसतील.
ms: Fail yang dimuat turun akan dipaparkan di sini.
nl_nl: Gedownloade bestanden verschijnen hier.
no: Nedlastede filer vises her.
or_in: ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଫାଇଲଗୁଡ଼ିକ ଏଠାରେ ଦେଖାଯିବ
pa_in: ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।
pl: Pobrane pliki pojawią się tutaj.
pt_pt: Os arquivos baixados aparecerão aqui.
ro: Fișierele descărcate vor apărea aici.
ru: Загруженные файлы появятся здесь.
sk: Tu sa zobrazia stiahnuté súbory.
sl_si: Prenesene datoteke bodo prikazane tukaj.
sv: Nedladdade filer visas här.
ta_in: பதிவிறக்கம் செய்யப்பட்ட கோப்புகள் இங்கே தோன்றும்.
te_in: డౌన్‌లోడ్ చేసిన ఫైల్‌లు ఇక్కడ కనిపిస్తాయి.
th: ไฟล์ที่ดาวน์โหลดจะแสดงที่นี่
tr: İndirilen dosyalar burada görünür.
uk: Тут з’являться завантажені файли.
ur_pk: ڈاؤن لوڈ کی گئی فائلیں یہاں ظاہر ہوں گی۔
vi: Các tệp đã tải xuống sẽ xuất hiện tại đây.
zh_hans: 下载完成的文件会显示在这里。
zh_hant: 下載完成的檔案會顯示在這裡。

# downloads_clear_finished
source: Clear Finished Downloads
bn_bd: সমাপ্ত ডাউনলোড সাফ করুন
ca: Esborra les descàrregues acabades
cs: Vymazat dokončené stahování
da: Ryd færdige downloads
de_de: Abgeschlossene Downloads löschen
el: Εκκαθάριση ολοκληρωμένων λήψεων
es_mx: Borrar descargas terminadas
fi: Tyhjennä valmiit lataukset
fr_fr: Effacer les téléchargements terminés
gu_in: સમાપ્ત થયેલ ડાઉનલોડ્સ સાફ કરો
he: נקה הורדות שהושלמו
hi: समाप्त डाउनलोड साफ़ करें
hr: Očisti dovršena preuzimanja
hu: Befejezett letöltések törlése
id: Hapus Unduhan yang Selesai
it: Cancella i download completati
ja: 完了したダウンロードを消去
kn_in: ಮುಗಿದ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 완료된 다운로드 지우기
ml_in: പൂർത്തിയായ ഡൗൺലോഡുകൾ മായ്ക്കുക
mr_in: पूर्ण झालेले डाउनलोड साफ करा
ms: Kosongkan Muat Turun Selesai
nl_nl: Voltooide downloads wissen
no: Fjern fullførte nedlastinger
or_in: ସମାପ୍ତ ଡାଉନଲୋଡ୍ ସଫା କରନ୍ତୁ
pa_in: ਮੁਕੰਮਲ ਹੋਏ ਡਾਊਨਲੋਡਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść zakończone pliki do pobrania
pt_pt: Limpar downloads concluídos
ro: Ștergeți Descărcări finalizate
ru: Очистить завершённые загрузки
sk: Vymazať dokončené sťahovanie
sl_si: Počisti končane prenose
sv: Rensa avslutade nedladdningar
ta_in: முடிக்கப்பட்ட பதிவிறக்கங்களை அழிக்கவும்
te_in: పూర్తయిన డౌన్‌లోడ్‌లను క్లియర్ చేయండి
th: ล้างรายการที่ดาวน์โหลดเสร็จแล้ว
tr: Tamamlanan indirmeleri temizle
uk: Очистити завершені завантаження
ur_pk: ختم شدہ ڈاؤن لوڈز کو صاف کریں۔
vi: Xóa các tệp đã tải xong
zh_hans: 清除已完成下载
zh_hant: 清除已完成的下載項目

# downloads_in_progress
source: Downloading
bn_bd: ডাউনলোড হচ্ছে
ca: Descàrrega
cs: Stahování
da: Downloader
de_de: Wird heruntergeladen
el: Λήψη
es_mx: Descargando
fi: Ladataan
fr_fr: Téléchargement
gu_in: ડાઉનલોડ કરી રહ્યું છે
he: מוריד
hi: डाउनलोड हो रहा है
hr: Preuzimanje
hu: Letöltés
id: Mengunduh
it: Download in corso
ja: ダウンロード中
kn_in: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 다운로드 중
ml_in: ഡൗൺലോഡ് ചെയ്യുന്നു
mr_in: डाउनलोड करत आहे
ms: Memuat turun
nl_nl: Downloaden
no: Laster ned
or_in: ଡାଉନଲୋଡ୍ କରୁଛି
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Pobieranie
pt_pt: Baixando
ro: Descărcarea
ru: Загрузка
sk: Sťahovanie
sl_si: Prenašanje
sv: Laddar ner
ta_in: பதிவிறக்குகிறது
te_in: డౌన్‌లోడ్ చేస్తోంది
th: กำลังดาวน์โหลด
tr: İndiriliyor
uk: Завантаження
ur_pk: ڈاؤن لوڈ ہو رہا ہے۔
vi: Đang tải xuống
zh_hans: 下载中
zh_hant: 下載中

# downloads_finished
source: Finished
bn_bd: সমাপ্ত
ca: Acabat
cs: Hotovo
da: Færdig
de_de: Abgeschlossen
el: Τελειωμένο
es_mx: Terminado
fi: Valmis
fr_fr: Terminé
gu_in: સમાપ્ત
he: הסתיים
hi: समाप्त
hr: Gotovo
hu: kész
id: Selesai
it: Completato
ja: 完了
kn_in: ಮುಗಿದಿದೆ
ko: 완료됨
ml_in: തീർന്നു
mr_in: संपले
ms: Selesai
nl_nl: Klaar
no: Ferdig
or_in: ସମାପ୍ତ
pa_in: ਸਮਾਪਤ
pl: Skończone
pt_pt: Concluído
ro: Terminat
ru: Завершено
sk: Dokončené
sl_si: Končano
sv: Färdig
ta_in: முடிந்தது
te_in: పూర్తయింది
th: เสร็จแล้ว
tr: Tamamlandı
uk: Готово
ur_pk: ختم
vi: Đã hoàn tất
zh_hans: 已完成
zh_hant: 已完成

# downloads_failed
source: Failed
bn_bd: ব্যর্থ হয়েছে
ca: Ha fallat
cs: Nepodařilo se
da: Mislykkedes
de_de: Fehlgeschlagen
el: Απέτυχε
es_mx: Fallido
fi: Epäonnistui
fr_fr: Échec
gu_in: નિષ્ફળ
he: נכשל
hi: असफल
hr: neuspješno
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
kn_in: ವಿಫಲವಾಗಿದೆ
ko: 실패
ml_in: പരാജയപ്പെട്ടു
mr_in: अयशस्वी
ms: gagal
nl_nl: Mislukt
no: Mislyktes
or_in: ବିଫଳ
pa_in: ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się
pt_pt: Falha
ro: A eșuat
ru: Ошибка
sk: Nepodarilo sa
sl_si: Ni uspelo
sv: Misslyckades
ta_in: தோல்வியடைந்தது
te_in: విఫలమైంది
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
ur_pk: ناکام
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

# downloads_canceled
source: Canceled
bn_bd: বাতিল
ca: Cancel·lat
cs: Zrušeno
da: Annulleret
de_de: Abgebrochen
el: Ακυρώθηκε
es_mx: Cancelado
fi: Peruutettu
fr_fr: Annulé
gu_in: રદ કરેલ
he: בוטלה
hi: रद्द कर दिया गया
hr: Otkazano
hu: Törölve
id: Dibatalkan
it: Annullato
ja: キャンセル済み
kn_in: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: 취소됨
ml_in: റദ്ദാക്കി
mr_in: रद्द केले
ms: Dibatalkan
nl_nl: Geannuleerd
no: Kansellert
or_in: ବାତିଲ
pa_in: ਰੱਦ ਕਰ ਦਿੱਤਾ
pl: Anulowano
pt_pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sl_si: Preklicano
sv: Avbruten
ta_in: ரத்து செய்யப்பட்டது
te_in: రద్దు చేయబడింది
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
ur_pk: منسوخ
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: Library
bn_bd: লাইব্রেরি
ca: Biblioteca
cs: Knihovna
da: Bibliotek
de_de: Mediathek
el: Βιβλιοθήκη
es_mx: Biblioteca
fi: Kirjasto
fr_fr: Bibliothèque
gu_in: પુસ્તકાલય
he: ספריה
hi: पुस्तकालय
hr: Knjižnica
hu: Könyvtár
id: Perpustakaan
it: Raccolta
ja: ライブラリ
kn_in: ಗ್ರಂಥಾಲಯ
ko: 보관함
ml_in: ലൈബ്രറി
mr_in: लायब्ररी
ms: Perpustakaan
nl_nl: Bibliotheek
no: Bibliotek
or_in: ଲାଇବ୍ରେରୀ
pa_in: ਲਾਇਬ੍ਰੇਰੀ
pl: Biblioteka
pt_pt: Biblioteca
ro: Biblioteca
ru: Библиотека
sk: Knižnica
sl_si: Knjižnica
sv: Bibliotek
ta_in: நூலகம்
te_in: లైబ్రరీ
th: คลังข้อมูล
tr: Arşiv
uk: Бібліотека
ur_pk: لائبریری
vi: Thư viện
zh_hans: 资料库
zh_hant: 資料庫

source: My Downloads
bn_bd: আমার ডাউনলোড
ca: Les meves descàrregues
cs: Moje soubory ke stažení
da: Mine downloads
de_de: Meine Downloads
el: Οι λήψεις μου
es_mx: Mis descargas
fi: Omat lataukset
fr_fr: Mes téléchargements
gu_in: મારા ડાઉનલોડ્સ
he: ההורדות שלי
hi: मेरे डाउनलोड
hr: Moja preuzimanja
hu: Letöltéseim
id: Unduhan Saya
it: I miei download
ja: マイダウンロード
kn_in: ನನ್ನ ಡೌನ್‌ಲೋಡ್‌ಗಳು
ko: 내 다운로드
ml_in: എൻ്റെ ഡൗൺലോഡുകൾ
mr_in: माझे डाउनलोड
ms: Muat Turun Saya
nl_nl: Mijn downloads
no: Mine nedlastinger
or_in: ମୋର ଡାଉନଲୋଡ୍
pa_in: ਮੇਰੇ ਡਾਊਨਲੋਡ
pl: Moje pliki do pobrania
pt_pt: Meus downloads
ro: Descărcările mele
ru: Мои загрузки
sk: Moje stiahnuté súbory
sl_si: Moji prenosi
sv: Mina nedladdningar
ta_in: எனது பதிவிறக்கங்கள்
te_in: నా డౌన్‌లోడ్‌లు
th: รายการดาวน์โหลดของฉัน
tr: İndirilenlerim
uk: Мої завантаження
ur_pk: میرے ڈاؤن لوڈز
vi: Tệp tải xuống của tôi
zh_hans: 我的下载
zh_hant: 我的下載

# open_downloads_folder
source: Open Downloads Location
bn_bd: ডাউনলোডের অবস্থান খুলুন
ca: Obriu la ubicació de descàrregues
cs: Otevřete umístění stažených souborů
da: Åbn Downloads Location
de_de: Download-Ordner öffnen
el: Ανοίξτε την τοποθεσία "Λήψεις".
es_mx: Abrir ubicación de descargas
fi: Avaa latausten sijainti
fr_fr: Ouvrir l’emplacement des téléchargements
gu_in: ડાઉનલોડ સ્થાન ખોલો
he: פתח את מיקום ההורדות
hi: डाउनलोड स्थान खोलें
hr: Otvorite lokaciju preuzimanja
hu: Nyissa meg a Letöltések helyét
id: Buka Lokasi Unduhan
it: Apri posizione download
ja: ダウンロード場所を開く
kn_in: ಡೌನ್‌ಲೋಡ್‌ಗಳ ಸ್ಥಳವನ್ನು ತೆರೆಯಿರಿ
ko: 다운로드 위치 열기
ml_in: ഡൗൺലോഡ് ലൊക്കേഷൻ തുറക്കുക
mr_in: डाउनलोड स्थान उघडा
ms: Buka Lokasi Muat Turun
nl_nl: Open Downloadlocatie
no: Åpne nedlastingsposisjon
or_in: ଡାଉନଲୋଡ୍ ଅବସ୍ଥାନ ଖୋଲନ୍ତୁ
pa_in: ਡਾਊਨਲੋਡ ਟਿਕਾਣਾ ਖੋਲ੍ਹੋ
pl: Otwórz lokalizację pobierania
pt_pt: Abrir local de downloads
ro: Deschideți Locația de descărcări
ru: Открыть папку загрузок
sk: Otvorte umiestnenie sťahovaných súborov
sl_si: Odprite lokacijo prenosov
sv: Öppna Nedladdningsplats
ta_in: பதிவிறக்கங்கள் இருப்பிடத்தைத் திறக்கவும்
te_in: డౌన్‌లోడ్‌ల స్థానాన్ని తెరవండి
th: เปิดตำแหน่งดาวน์โหลด
tr: İndirme konumunu aç
uk: Відкрийте розташування завантажень
ur_pk: ڈاؤن لوڈ کا مقام کھولیں۔
vi: Mở vị trí tải xuống
zh_hans: 打开下载位置
zh_hant: 開啟下載位置

# fire_button
source: Clear Privacy Data
bn_bd: গোপনীয়তা ডেটা সাফ করুন
ca: Esborra les dades de privadesa
cs: Vymazat osobní údaje
da: Ryd privatlivsdata
el: Εκκαθάριση δεδομένων απορρήτου
es_mx: Borrar datos de privacidad
fi: Tyhjennä tietosuojatiedot
gu_in: ગોપનીયતા ડેટા સાફ કરો
he: נקה נתוני פרטיות
hi: गोपनीयता डेटा साफ़ करें
hr: Obriši podatke o privatnosti
hu: Adatvédelmi adatok törlése
id: Hapus Data Privasi
kn_in: ಗೌಪ್ಯತೆ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ
ml_in: സ്വകാര്യതാ ഡാറ്റ മായ്‌ക്കുക
mr_in: गोपनीयता डेटा साफ करा
ms: Kosongkan Data Privasi
nl_nl: Privacygegevens wissen
no: Slett personverndata
or_in: ଗୋପନୀୟତା ତଥ୍ୟ ସଫା କରନ୍ତୁ
pa_in: ਗੋਪਨੀਯਤਾ ਡੇਟਾ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść dane dotyczące prywatności
pt_pt: Limpar dados de privacidade
ro: Ștergeți datele de confidențialitate
sk: Vymazať osobné údaje
sl_si: Počisti podatke o zasebnosti
sv: Rensa sekretessdata
ta_in: தனியுரிமைத் தரவை அழிக்கவும்
te_in: గోప్యతా డేటాను క్లియర్ చేయండి
uk: Очистити конфіденційні дані
ur_pk: رازداری کا ڈیٹا صاف کریں۔
zh_hans: 隐私清理
zh_hant: 隱私清理

# fire_button_confirm
source: Clear
bn_bd: পরিষ্কার
ca: Clar
cs: Jasný
da: Ryd
el: Καθαρό
es_mx: Borrar
fi: Selkeä
gu_in: સાફ કરો
he: ברור
hi: स्पष्ट
hr: čisto
hu: Világos
id: Jelas
kn_in: ತೆರವುಗೊಳಿಸಿ
ml_in: ക്ലിയർ
mr_in: साफ
ms: Jelas
nl_nl: Duidelijk
no: Klart
or_in: ସଫା
pa_in: ਸਾਫ਼
pl: Jasne
pt_pt: Limpar
ro: Clar
sk: Jasné
sl_si: jasno
sv: Rensa
ta_in: தெளிவு
te_in: క్లియర్
uk: ясно
ur_pk: صاف
zh_hans: 清除
zh_hant: 清除

# fire_button_desc
source: Close browser tabs and clear website data, cookies, cache, and privacy statistics.
bn_bd: ব্রাউজার ট্যাব বন্ধ করুন এবং ওয়েবসাইট ডেটা, কুকিজ, ক্যাশে এবং গোপনীয়তা পরিসংখ্যান পরিষ্কার করুন।
ca: Tanca les pestanyes del navegador i esborra les dades del lloc web, les galetes, la memòria cau i les estadístiques de privadesa.
cs: Zavřete karty prohlížeče a vymažte data webových stránek, soubory cookie, mezipaměť a statistiky ochrany osobních údajů.
da: Luk browserfaner og ryd webstedsdata, cookies, cache og privatlivsstatistikker.
el: Κλείστε τις καρτέλες του προγράμματος περιήγησης και διαγράψτε δεδομένα ιστότοπου, cookie, προσωρινή μνήμη και στατιστικά απορρήτου.
es_mx: Cierre las pestañas del navegador y borre los datos del sitio web, las cookies, el caché y las estadísticas de privacidad.
fi: Sulje selaimen välilehdet ja tyhjennä verkkosivustojen tiedot, evästeet, välimuisti ja tietosuojatilastot.
gu_in: બ્રાઉઝર ટૅબ્સ બંધ કરો અને વેબસાઇટ ડેટા, કૂકીઝ, કૅશ અને ગોપનીયતાના આંકડા સાફ કરો.
he: סגור את כרטיסיות הדפדפן ונקה נתוני אתר, קובצי Cookie, מטמון וסטטיסטיקות פרטיות.
hi: ब्राउज़र टैब बंद करें और वेबसाइट डेटा, कुकीज़, कैश और गोपनीयता आँकड़े साफ़ करें।
hr: Zatvorite kartice preglednika i izbrišite podatke web stranice, kolačiće, predmemoriju i statistiku privatnosti.
hu: Zárja be a böngésző lapjait, és törölje a webhelyadatokat, a cookie-kat, a gyorsítótárat és az adatvédelmi statisztikákat.
id: Tutup tab browser dan hapus data situs web, cookie, cache, dan statistik privasi.
kn_in: ಬ್ರೌಸರ್ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಮುಚ್ಚಿ ಮತ್ತು ವೆಬ್‌ಸೈಟ್ ಡೇಟಾ, ಕುಕೀಸ್, ಸಂಗ್ರಹ ಮತ್ತು ಗೌಪ್ಯತೆ ಅಂಕಿಅಂಶಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ.
ml_in: ബ്രൗസർ ടാബുകൾ അടച്ച് വെബ്‌സൈറ്റ് ഡാറ്റ, കുക്കികൾ, കാഷെ, സ്വകാര്യതാ സ്ഥിതിവിവരക്കണക്കുകൾ എന്നിവ മായ്‌ക്കുക.
mr_in: ब्राउझर टॅब बंद करा आणि वेबसाइट डेटा, कुकीज, कॅशे आणि गोपनीयता आकडेवारी साफ करा.
ms: Tutup tab penyemak imbas dan kosongkan data tapak web, kuki, cache dan statistik privasi.
nl_nl: Sluit browsertabbladen en wis websitegegevens, cookies, cache en privacystatistieken.
no: Lukk nettleserfaner og slett nettsteddata, informasjonskapsler, cache og personvernstatistikk.
or_in: ବ୍ରାଉଜର୍ ଟ୍ୟାବ୍ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ୱେବସାଇଟ୍ ତଥ୍ୟ, କୁକିଜ୍, କ୍ୟାଚ୍, ଏବଂ ଗୋପନୀୟତା ପରିସଂଖ୍ୟାନ ସଫା କରନ୍ତୁ
pa_in: ਬ੍ਰਾਊਜ਼ਰ ਟੈਬਸ ਨੂੰ ਬੰਦ ਕਰੋ ਅਤੇ ਵੈੱਬਸਾਈਟ ਡਾਟਾ, ਕੂਕੀਜ਼, ਕੈਸ਼, ਅਤੇ ਗੋਪਨੀਯਤਾ ਅੰਕੜੇ ਸਾਫ਼ ਕਰੋ।
pl: Zamknij karty przeglądarki i wyczyść dane witryny, pliki cookie, pamięć podręczną i statystyki prywatności.
pt_pt: Feche as guias do navegador e limpe os dados do site, cookies, cache e estatísticas de privacidade.
ro: Închideți filele browserului și ștergeți datele site-ului, cookie-urile, memoria cache și statisticile de confidențialitate.
sk: Zatvorte karty prehliadača a vymažte údaje webových stránok, súbory cookie, vyrovnávaciu pamäť a štatistiky ochrany osobných údajov.
sl_si: Zaprite zavihke brskalnika in počistite podatke spletnega mesta, piškotke, predpomnilnik in statistiko zasebnosti.
sv: Stäng webbläsarflikar och rensa webbplatsdata, cookies, cache och sekretessstatistik.
ta_in: உலாவி தாவல்களை மூடி, இணையதளத் தரவு, குக்கீகள், கேச் மற்றும் தனியுரிமை புள்ளிவிவரங்களை அழிக்கவும்.
te_in: బ్రౌజర్ ట్యాబ్‌లను మూసివేయండి మరియు వెబ్‌సైట్ డేటా, కుక్కీలు, కాష్ మరియు గోప్యతా గణాంకాలను క్లియర్ చేయండి.
uk: Закрийте вкладки веб-переглядача та очистіть дані веб-сайту, файли cookie, кеш-пам’ять і статистику конфіденційності.
ur_pk: براؤزر کے ٹیبز کو بند کریں اور ویب سائٹ کا ڈیٹا، کوکیز، کیشے، اور رازداری کے اعدادوشمار کو صاف کریں۔
zh_hans: 关闭浏览器标签页，并清除网站数据、Cookie、缓存和隐私统计。
zh_hant: 關閉瀏覽器分頁，並清除網站資料、Cookie、快取和隱私統計。

# fire_complete
source: Privacy data cleared
bn_bd: গোপনীয়তা ডেটা সাফ করা হয়েছে
ca: Dades de privadesa esborrades
cs: Údaje o ochraně osobních údajů byly vymazány
da: Fortrolighedsdata ryddet
el: Τα δεδομένα απορρήτου διαγράφηκαν
es_mx: Datos de privacidad borrados
fi: Yksityisyystiedot tyhjennetty
gu_in: ગોપનીયતા ડેટા સાફ
he: נתוני הפרטיות נוקו
hi: गोपनीयता डेटा साफ़ किया गया
hr: Podaci o privatnosti izbrisani
hu: Az adatvédelmi adatok törölve
id: Data privasi dihapus
kn_in: ಗೌಪ್ಯತೆ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ml_in: സ്വകാര്യതാ ഡാറ്റ മായ്‌ച്ചു
mr_in: गोपनीयता डेटा साफ केला
ms: Data privasi dikosongkan
nl_nl: Privacygegevens gewist
no: Personverndata slettet
or_in: ଗୋପନୀୟତା ତଥ୍ୟ ସଫା ହୋଇଛି
pa_in: ਗੋਪਨੀਯਤਾ ਡੇਟਾ ਕਲੀਅਰ ਕੀਤਾ ਗਿਆ
pl: Dane dotyczące prywatności zostały usunięte
pt_pt: Dados de privacidade apagados
ro: Datele de confidențialitate au fost șterse
sk: Osobné údaje boli vymazané
sl_si: Podatki o zasebnosti izbrisani
sv: Sekretessdata raderade
ta_in: தனியுரிமை தரவு அழிக்கப்பட்டது
te_in: గోప్యతా డేటా క్లియర్ చేయబడింది
uk: Конфіденційні дані видалено
ur_pk: رازداری کا ڈیٹا صاف کر دیا گیا۔
zh_hans: 隐私数据已清除
zh_hant: 隱私資料已清除

# site_privacy
source: Site Protection
ar: حماية الموقع الحالي
bn_bd: সাইট সুরক্ষা
ca: Protecció del lloc
cs: Ochrana webu
da: Webstedsbeskyttelse
de_de: Website-Schutz
el: Προστασία ιστοτόπου
es_mx: Protección del sitio
fi: Sivuston suojaus
fr_fr: Protection du site
gu_in: સાઇટ સુરક્ષા
he: הגנת האתר
hi: साइट सुरक्षा
hr: Zaštita stranice
hu: A webhely védelmének részletei
id: Perlindungan Situs
it: Protezione sito
ja: 現在のサイトの保護
kn_in: ಸೈಟ್ ರಕ್ಷಣೆಯ ವಿವರಗಳು
ko: 사이트 보호
ml_in: സൈറ്റ് സംരക്ഷണ വിശദാംശങ്ങൾ
mr_in: साइट संरक्षण
ms: Perlindungan Tapak
nl_nl: Sitebeveiliging
no: Nettstedbeskyttelse
or_in: ସାଇଟ୍ ସୁରକ୍ଷା ବିବରଣୀ
pa_in: ਸਾਈਟ ਸੁਰੱਖਿਆ
pl: Szczegóły ochrony witryny
pt_pt: Detalhes de proteção do site
ro: Protecția site-ului
ru: Защита сайта
sk: Ochrana lokality
sl_si: Podrobnosti o zaščiti mesta
sv: Information om webbplatsskydd
ta_in: தள பாதுகாப்பு விவரங்கள்
te_in: సైట్ రక్షణ
th: การป้องกันเว็บไซต์ปัจจุบัน
tr: Site Koruması
uk: Захист сайту
ur_pk: سائٹ کا تحفظ
vi: Bảo vệ trang
zh_hans: 站点保护
zh_hant: 網站保護

# site_privacy_scope_desc
source: Applies only to this site. Change defaults for all sites in Privacy Settings.
ar: ينطبق على هذا الموقع فقط. غيّر الإعدادات الافتراضية لكل المواقع من إعدادات الخصوصية.
bn_bd: শুধুমাত্র এই সাইটে প্রযোজ্য. গোপনীয়তা সেটিংসে সমস্ত সাইটের জন্য ডিফল্ট পরিবর্তন করুন।
ca: S'aplica només a aquest lloc. Canvieu els valors predeterminats de tots els llocs a la configuració de privadesa.
cs: Platí pouze pro tento web. Změňte výchozí nastavení pro všechny weby v Nastavení soukromí.
da: Gælder kun for denne side. Skift standardindstillinger for alle websteder i Indstillinger for beskyttelse af personlige oplysninger.
de_de: Gilt nur für diese Website. Die Standardwerte für alle Websites ändern Sie in den Datenschutzeinstellungen.
el: Ισχύει μόνο για αυτόν τον ιστότοπο. Αλλάξτε τις προεπιλογές για όλους τους ιστότοπους στις Ρυθμίσεις απορρήτου.
es_mx: Aplica sólo para este sitio. Cambie los valores predeterminados para todos los sitios en Configuración de privacidad.
fi: Koskee vain tätä sivustoa. Muuta kaikkien sivustojen oletusasetuksia tietosuoja-asetuksissa.
fr_fr: S’applique uniquement à ce site. Modifiez les réglages par défaut dans les réglages de confidentialité.
gu_in: ફક્ત આ સાઇટ પર જ લાગુ પડે છે. ગોપનીયતા સેટિંગ્સમાં તમામ સાઇટ્સ માટે ડિફોલ્ટ બદલો.
he: חל רק על אתר זה. שנה ברירת מחדל עבור כל האתרים בהגדרות הפרטיות.
hi: केवल इस साइट पर लागू होता है. गोपनीयता सेटिंग्स में सभी साइटों के लिए डिफ़ॉल्ट बदलें।
hr: Odnosi se samo na ovu stranicu. Promijenite zadane postavke za sve stranice u postavkama privatnosti.
hu: Csak erre az oldalra vonatkozik. Módosítsa az összes webhely alapértelmezett beállításait az Adatvédelmi beállításokban.
id: Hanya berlaku untuk situs ini. Ubah default untuk semua situs di Pengaturan Privasi.
it: Si applica solo a questo sito. Modifica i valori predefiniti nelle Impostazioni privacy.
ja: このサイトにのみ適用されます。全サイトの既定値はプライバシー設定で変更できます。
kn_in: ಈ ಸೈಟ್‌ಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ. ಗೌಪ್ಯತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಿಗೆ ಡಿಫಾಲ್ಟ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ.
ko: 현재 사이트에만 적용됩니다. 모든 사이트의 기본값은 개인정보 보호 설정에서 변경할 수 있습니다.
ml_in: ഈ സൈറ്റിന് മാത്രം ബാധകമാണ്. സ്വകാര്യതാ ക്രമീകരണങ്ങളിലെ എല്ലാ സൈറ്റുകൾക്കുമുള്ള ഡിഫോൾട്ടുകൾ മാറ്റുക.
mr_in: फक्त या साइटवर लागू होते. गोपनीयता सेटिंग्जमधील सर्व साइटसाठी डीफॉल्ट बदला.
ms: Terpakai hanya untuk tapak ini. Tukar lalai untuk semua tapak dalam Tetapan Privasi.
nl_nl: Geldt alleen voor deze site. Wijzig de standaardinstellingen voor alle sites in Privacy-instellingen.
no: Gjelder kun denne siden. Endre standardinnstillingene for alle nettsteder i Personverninnstillinger.
or_in: କେବଳ ଏହି ସାଇଟରେ ପ୍ରଯୁଜ୍ୟ | ଗୋପନୀୟତା ସେଟିଂସମୂହର ସମସ୍ତ ସାଇଟ୍ ପାଇଁ ଡିଫଲ୍ଟ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa_in: ਸਿਰਫ਼ ਇਸ ਸਾਈਟ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ। ਗੋਪਨੀਯਤਾ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸਾਰੀਆਂ ਸਾਈਟਾਂ ਲਈ ਡਿਫੌਲਟ ਬਦਲੋ।
pl: Dotyczy tylko tej witryny. Zmień ustawienia domyślne dla wszystkich witryn w Ustawieniach prywatności.
pt_pt: Aplica-se apenas a este site. Altere os padrões de todos os sites nas configurações de privacidade.
ro: Se aplică numai acestui site. Modificați setările implicite pentru toate site-urile din Setările de confidențialitate.
ru: Действует только для этого сайта. Общие настройки можно изменить в разделе конфиденциальности.
sk: Platí len pre túto stránku. Zmeňte predvolené nastavenia pre všetky stránky v nastaveniach ochrany osobných údajov.
sl_si: Velja samo za to stran. Spremenite privzete nastavitve za vsa spletna mesta v nastavitvah zasebnosti.
sv: Gäller endast denna sida. Ändra standardinställningarna för alla webbplatser i Sekretessinställningar.
ta_in: இந்த தளத்திற்கு மட்டுமே பொருந்தும். தனியுரிமை அமைப்புகளில் எல்லா தளங்களுக்கும் இயல்புநிலைகளை மாற்றவும்.
te_in: ఈ సైట్‌కు మాత్రమే వర్తిస్తుంది. గోప్యతా సెట్టింగ్‌లలో అన్ని సైట్‌ల కోసం డిఫాల్ట్‌లను మార్చండి.
th: ใช้กับเว็บไซต์นี้เท่านั้น เปลี่ยนค่าเริ่มต้นของทุกเว็บไซต์ได้ในการตั้งค่าความเป็นส่วนตัว
tr: Yalnızca bu siteye uygulanır. Tüm sitelerin varsayılanlarını Gizlilik Ayarları’ndan değiştirin.
uk: Стосується лише цього сайту. Змініть параметри за замовчуванням для всіх сайтів у налаштуваннях конфіденційності.
ur_pk: صرف اس سائٹ پر لاگو ہوتا ہے۔ رازداری کی ترتیبات میں تمام سائٹس کے لیے ڈیفالٹس کو تبدیل کریں۔
vi: Chỉ áp dụng cho trang này. Thay đổi mặc định cho mọi trang trong Cài đặt quyền riêng tư.
zh_hans: 仅影响当前网站；所有网站的默认规则可在“隐私设置”中修改。
zh_hant: 僅影響目前網站；所有網站的預設規則可在「隱私設定」中修改。
