Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# privacy_data_footer
source: These actions cannot be undone. Cleared data cannot be recovered.
ar: لا يمكن التراجع عن هذه الإجراءات. لا يمكن استرداد البيانات المحذوفة.
bn_bd: এই ক্রিয়াগুলি পূর্বাবস্থায় ফেরানো যাবে না৷ সাফ করা ডেটা পুনরুদ্ধার করা যাবে না।
ca: Aquestes accions no es poden desfer. Les dades esborrades no es poden recuperar.
cs: Tyto akce nelze vrátit zpět. Vymazaná data nelze obnovit.
da: Disse handlinger kan ikke fortrydes. Ryddede data kan ikke gendannes.
de_de: Diese Aktionen können nicht rückgängig gemacht werden. Gelöschte Daten können nicht wiederhergestellt werden.
el: Αυτές οι ενέργειες δεν μπορούν να αναιρεθούν. Δεν είναι δυνατή η ανάκτηση των εκκαθαρισμένων δεδομένων.
es_mx: Estas acciones no se pueden deshacer. Los datos borrados no se pueden recuperar.
fi: Näitä toimintoja ei voi kumota. Poistettuja tietoja ei voi palauttaa.
fr_fr: Ces actions sont irréversibles. Les données effacées ne peuvent pas être récupérées.
gu_in: આ ક્રિયાઓ પૂર્વવત્ કરી શકાતી નથી. સાફ કરેલ ડેટા પુનઃપ્રાપ્ત કરી શકાતો નથી.
he: לא ניתן לבטל פעולות אלו. לא ניתן לשחזר נתונים שנמחקו.
hi: इन कार्रवाइयों को पूर्ववत नहीं किया जा सकता. साफ़ किया गया डेटा पुनर्प्राप्त नहीं किया जा सकता.
hr: Ove se radnje ne mogu poništiti. Izbrisani podaci ne mogu se vratiti.
hu: Ezeket a műveleteket nem lehet visszavonni. A törölt adatok nem állíthatók vissza.
id: Tindakan ini tidak dapat dibatalkan. Data yang telah dihapus tidak dapat dipulihkan.
it: Queste azioni non possono essere annullate. I dati cancellati non possono essere recuperati.
ja: これらの操作は元に戻せません。削除されたデータは復元できません。
kn_in: ಈ ಕ್ರಿಯೆಗಳನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ತೆರವುಗೊಳಿಸಿದ ಡೇಟಾವನ್ನು ಮರುಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 작업은 취소할 수 없습니다. 삭제된 데이터는 복구할 수 없습니다.
ml_in: ഈ പ്രവർത്തനങ്ങൾ പഴയപടിയാക്കാനാകില്ല. മായ്‌ച്ച ഡാറ്റ വീണ്ടെടുക്കാൻ കഴിയില്ല.
mr_in: या क्रिया पूर्ववत केल्या जाऊ शकत नाहीत. साफ केलेला डेटा पुनर्प्राप्त केला जाऊ शकत नाही.
ms: Tindakan ini tidak boleh dibuat asal. Data yang telah dikosongkan tidak boleh dipulihkan.
nl_nl: Deze acties kunnen niet ongedaan worden gemaakt. Gewiste gegevens kunnen niet worden hersteld.
no: Disse handlingene kan ikke angres. Slettede data kan ikke gjenopprettes.
or_in: ଏହି କାର୍ଯ୍ୟଗୁଡିକ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ | ସଫା ହୋଇଥିବା ତଥ୍ୟ ପୁନରୁଦ୍ଧାର ହୋଇପାରିବ ନାହିଁ
pa_in: ਇਹਨਾਂ ਕਾਰਵਾਈਆਂ ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਕਲੀਅਰ ਕੀਤਾ ਡਾਟਾ ਮੁੜ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Tych działań nie można cofnąć. Wyczyszczonych danych nie można odzyskać.
pt_pt: Essas ações não podem ser desfeitas. Os dados apagados não podem ser recuperados.
ro: Aceste acțiuni nu pot fi anulate. Datele șterse nu pot fi recuperate.
ru: Эти действия нельзя отменить. Удалённые данные невозможно восстановить.
sk: Tieto akcie nie je možné vrátiť späť. Vymazané údaje nie je možné obnoviť.
sl_si: Teh dejanj ni mogoče razveljaviti. Izbrisanih podatkov ni mogoče obnoviti.
sv: Dessa åtgärder kan inte ångras. Raderade data kan inte återställas.
ta_in: இந்த செயல்களை செயல்தவிர்க்க முடியாது. அழிக்கப்பட்ட தரவை மீட்டெடுக்க முடியாது.
te_in: ఈ చర్యలు రద్దు చేయబడవు. క్లియర్ చేయబడిన డేటాను తిరిగి పొందడం సాధ్యం కాదు.
th: การดำเนินการเหล่านี้ไม่สามารถยกเลิกได้ ข้อมูลที่ล้างแล้วไม่สามารถกู้คืนได้
tr: Bu işlemler geri alınamaz. Silinen veriler kurtarılamaz.
uk: Ці дії не можна скасувати. Очищені дані неможливо відновити.
ur_pk: ان کارروائیوں کو کالعدم نہیں کیا جا سکتا۔ صاف کیا گیا ڈیٹا بازیافت نہیں کیا جا سکتا۔
vi: Các hành động này không thể hoàn tác. Dữ liệu đã xóa không thể khôi phục.
zh_hans: 以上操作不可撤销，清除的数据无法恢复。
zh_hant: 以上操作不可撤銷，清除的資料無法恢復。

# settings_privacy
source: Privacy Settings
ar: إعدادات الخصوصية
bn_bd: গোপনীয়তা সেটিংস
ca: Configuració de privadesa
cs: Nastavení soukromí
da: Indstillinger for beskyttelse af personlige oplysninger
de_de: Datenschutzeinstellungen
el: Ρυθμίσεις απορρήτου
es_mx: Configuración de privacidad
fi: Yksityisyysasetukset
fr_fr: Réglages de confidentialité
gu_in: ગોપનીયતા સેટિંગ્સ
he: הגדרות פרטיות
hi: गोपनीयता सेटिंग्स
hr: Postavke privatnosti
hu: Adatvédelmi beállítások
id: Pengaturan Privasi
it: Impostazioni privacy
ja: プライバシー設定
kn_in: ಗೌಪ್ಯತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 개인정보 보호 설정
ml_in: സ്വകാര്യതാ ക്രമീകരണങ്ങൾ
mr_in: गोपनीयता सेटिंग्ज
ms: Tetapan Privasi
nl_nl: Privacy-instellingen
no: Personverninnstillinger
or_in: ଗୋପନୀୟତା ସେଟିଂସମୂହ
pa_in: ਗੋਪਨੀਯਤਾ ਸੈਟਿੰਗਾਂ
pl: Ustawienia prywatności
pt_pt: Configurações de privacidade
ro: Setări de confidențialitate
ru: Настройки конфиденциальности
sk: Nastavenia ochrany osobných údajov
sl_si: Nastavitve zasebnosti
sv: Sekretessinställningar
ta_in: தனியுரிமை அமைப்புகள்
te_in: గోప్యతా సెట్టింగ్‌లు
th: การตั้งค่าความเป็นส่วนตัว
tr: Gizlilik Ayarları
uk: Налаштування конфіденційності
ur_pk: رازداری کی ترتیبات
vi: Cài đặt quyền riêng tư
zh_hans: 隐私设置
zh_hant: 隱私設定

# platform_sort_options
source: Sort Options
ar: خيارات الترتيب
bn_bd: সাজানোর বিকল্প
ca: Opcions d'ordenació
cs: Možnosti řazení
da: Sorteringsindstillinger
de_de: Sortieroptionen
el: Επιλογές ταξινόμησης
es_mx: Opciones de clasificación
fi: Lajitteluasetukset
fr_fr: Options de tri
gu_in: સૉર્ટ વિકલ્પો
he: אפשרויות מיון
hi: विकल्प क्रमबद्ध करें
hr: Mogućnosti sortiranja
hu: Rendezési beállítások
id: Opsi Sortir
it: Opzioni di Ordinamento
ja: 並び替えオプション
kn_in: ವಿಂಗಡಣೆ ಆಯ್ಕೆಗಳು
ko: 정렬 옵션
ml_in: ഓപ്‌ഷനുകൾ അടുക്കുക
mr_in: क्रमवारी पर्याय
ms: Pilihan Isih
nl_nl: Sorteeropties
no: Sorteringsalternativer
or_in: ବିକଳ୍ପଗୁଡିକ ସର୍ଟ କରନ୍ତୁ
pa_in: ਕ੍ਰਮਬੱਧ ਵਿਕਲਪ
pl: Opcje sortowania
pt_pt: Opções de classificação
ro: Opțiuni de sortare
ru: Параметры сортировки
sk: Možnosti triedenia
sl_si: Možnosti razvrščanja
sv: Sorteringsalternativ
ta_in: வரிசை விருப்பங்கள்
te_in: క్రమబద్ధీకరణ ఎంపికలు
th: ตัวเลือกการจัดเรียง
tr: Sıralama Seçenekleri
uk: Параметри сортування
ur_pk: ترتیب کے اختیارات
vi: Tùy chọn sắp xếp
zh_hans: 排序选项
zh_hant: 排序選項

source: Cancel
ar: إلغاء
bn_bd: বাতিল করুন
ca: Cancel·la
cs: Zrušit
da: Annuller
de_de: Abbrechen
el: Ακύρωση
es_mx: Cancelar
fi: Peruuta
fr_fr: Annuler
gu_in: રદ કરો
he: בטל
hi: रद्द करें
hr: Odustani
hu: Mégsem
id: Batalkan
it: Annulla
ja: キャンセル
kn_in: ರದ್ದುಮಾಡಿ
ko: 취소
ml_in: റദ്ദാക്കുക
mr_in: रद्द करा
ms: Batal
nl_nl: Annuleer
no: Avbryt
or_in: ବାତିଲ୍ କରନ୍ତୁ
pa_in: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl_si: Prekliči
sv: Avbryt
ta_in: ரத்து செய்
te_in: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur_pk: منسوخ کریں۔
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Confirm
ar: تأكيد
bn_bd: নিশ্চিত করুন
ca: Confirmeu
cs: Potvrďte
da: Bekræft
de_de: Bestätigen
el: Επιβεβαίωση
es_mx: Confirmar
fi: Vahvista
fr_fr: Confirmer
gu_in: પુષ્ટિ કરો
he: אשר
hi: पुष्टि करें
hr: Potvrdi
hu: Erősítse meg
id: Konfirmasikan
it: Conferma
ja: 確認
kn_in: ದೃಢೀಕರಿಸಿ
ko: 확인
ml_in: സ്ഥിരീകരിക്കുക
mr_in: पुष्टी करा
ms: sahkan
nl_nl: Bevestig
no: Bekreft
or_in: ନିଶ୍ଚିତ କରନ୍ତୁ
pa_in: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź
pt_pt: Confirmar
ro: Confirmați
ru: Подтвердить
sk: Potvrďte
sl_si: Potrdi
sv: Bekräfta
ta_in: உறுதிப்படுத்தவும்
te_in: నిర్ధారించండి
th: ยืนยัน
tr: Onayla
uk: Підтвердити
ur_pk: تصدیق کریں۔
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

source: Delete
ar: حذف
bn_bd: মুছে দিন
ca: Suprimeix
cs: Smazat
da: Slet
de_de: Löschen
el: Διαγραφή
es_mx: Eliminar
fi: Poista
fr_fr: Supprimer
gu_in: કાઢી નાખો
he: מחק
hi: हटाएँ
hr: Izbriši
hu: Törölje
id: Hapus
it: Elimina
ja: 削除
kn_in: ಅಳಿಸಿ
ko: 삭제
ml_in: ഇല്ലാതാക്കുക
mr_in: हटवा
ms: Padam
nl_nl: Verwijderen
no: Slett
or_in: ବିଲୋପ କରନ୍ତୁ
pa_in: ਮਿਟਾਓ
pl: Usuń
pt_pt: Excluir
ro: Ștergeți
ru: Удалить
sk: Odstrániť
sl_si: Izbriši
sv: Ta bort
ta_in: நீக்கு
te_in: తొలగించు
th: ลบ
tr: Sil
uk: Видалити
ur_pk: حذف کریں۔
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Done
ar: تم
bn_bd: সম্পন্ন
ca: Fet
cs: Hotovo
da: Færdig
de_de: Fertig
el: Έγινε
es_mx: hecho
fi: Valmis
fr_fr: Terminé
gu_in: થઈ ગયું
he: בוצע
hi: हो गया
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 完了
kn_in: ಮುಗಿದಿದೆ
ko: 완료
ml_in: ചെയ്തു
mr_in: झाले
ms: Selesai
nl_nl: Klaar
no: Ferdig
or_in: ସମାପ୍ତ
pa_in: ਹੋ ਗਿਆ
pl: Gotowe
pt_pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl_si: Končano
sv: Klart
ta_in: முடிந்தது
te_in: పూర్తయింది
th: เสร็จ
tr: Bitti
uk: Готово
ur_pk: ہو گیا
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Save
ar: حفظ
bn_bd: সংরক্ষণ করুন
ca: Desa
cs: Uložit
da: Gem
de_de: Speichern
el: Αποθήκευση
es_mx: Guardar
fi: Tallenna
fr_fr: Enregistrer
gu_in: સાચવો
he: שמור
hi: सहेजें
hr: spremiti
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kn_in: ಉಳಿಸಿ
ko: 저장
ml_in: സംരക്ഷിക്കുക
mr_in: जतन करा
ms: Jimat
nl_nl: Opslaan
no: Lagre
or_in: ସଞ୍ଚୟ କରନ୍ତୁ
pa_in: ਸੇਵ ਕਰੋ
pl: Zapisz
pt_pt: Salvar
ro: Salvați
ru: Сохранить
sk: Uložiť
sl_si: Shrani
sv: Spara
ta_in: சேமிக்கவும்
te_in: సేవ్ చేయండి
th: บันทึก
tr: Kaydet
uk: зберегти
ur_pk: محفوظ کریں۔
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Edit
ar: تعديل
bn_bd: সম্পাদনা করুন
ca: Edita
cs: Upravit
da: Rediger
de_de: Bearbeiten
el: Επεξεργασία
es_mx: Editar
fi: Muokkaa
fr_fr: Modifier
gu_in: સંપાદિત કરો
he: ערוך
hi: संपादित करें
hr: Uredi
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
kn_in: ಸಂಪಾದಿಸು
ko: 편집
ml_in: എഡിറ്റ് ചെയ്യുക
mr_in: संपादित करा
ms: Sunting
nl_nl: Bewerken
no: Rediger
or_in: ସଂପାଦନା କରନ୍ତୁ
pa_in: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj
pt_pt: Editar
ro: Editați
ru: Изменить
sk: Upraviť
sl_si: Uredi
sv: Redigera
ta_in: திருத்தவும்
te_in: సవరించు
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur_pk: ترمیم کریں۔
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Share
ar: مشاركة
bn_bd: শেয়ার করুন
ca: Comparteix
cs: Sdílejte
da: Del
de_de: Teilen
el: Κοινή χρήση
es_mx: Compartir
fi: Jaa
fr_fr: Partager
gu_in: શેર કરો
he: שתף
hi: साझा करें
hr: Podijelite
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
kn_in: ಹಂಚಿಕೊಳ್ಳಿ
ko: 공유
ml_in: പങ്കിടുക
mr_in: शेअर करा
ms: Kongsi
nl_nl: Deel
no: Del
or_in: ଅଂଶୀଦାର କରନ୍ତୁ
pa_in: ਸ਼ੇਅਰ ਕਰੋ
pl: Udostępnij
pt_pt: Compartilhar
ro: Distribuie
ru: Поделиться
sk: zdieľať
sl_si: Delite
sv: Dela
ta_in: பகிரவும்
te_in: షేర్ చేయండి
th: แชร์
tr: Paylaş
uk: Поділіться
ur_pk: شیئر کریں۔
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

# speech_permission
source: Speech recognition permission is required for voice search
ar: يلزم إذن التعرف على الكلام للبحث الصوتي
bn_bd: ভয়েস অনুসন্ধানের জন্য স্পিচ রিকগনিশন অনুমতি প্রয়োজন
ca: Es requereix permís de reconeixement de veu per a la cerca per veu
cs: Pro hlasové vyhledávání je vyžadováno oprávnění k rozpoznávání řeči
da: Der kræves talegenkendelsestilladelse til stemmesøgning
de_de: Für die Sprachsuche wird die Berechtigung zur Spracherkennung benötigt
el: Απαιτείται άδεια αναγνώρισης ομιλίας για φωνητική αναζήτηση
es_mx: Se requiere permiso de reconocimiento de voz para la búsqueda por voz
fi: Puhehakuun tarvitaan puheentunnistuslupa
fr_fr: La reconnaissance vocale est nécessaire pour la recherche vocale
gu_in: વૉઇસ શોધ માટે વાણી ઓળખ પરવાનગી જરૂરી છે
he: נדרשת הרשאת זיהוי דיבור לחיפוש קולי
hi: ध्वनि खोज के लिए वाक् पहचान अनुमति आवश्यक है
hr: Za glasovno pretraživanje potrebna je dozvola za prepoznavanje govora
hu: A hangalapú kereséshez beszédfelismerési engedély szükséges
id: Izin pengenalan ucapan diperlukan untuk pencarian suara
it: È necessaria l'autorizzazione al riconoscimento vocale per la ricerca vocale
ja: 音声検索には音声認識の権限が必要です
kn_in: ಧ್ವನಿ ಹುಡುಕಾಟಕ್ಕಾಗಿ ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 음성 검색을 위해 음성 인식 권한이 필요합니다
ml_in: വോയിസ് സെർച്ചിന് സ്പീച്ച് തിരിച്ചറിയൽ അനുമതി ആവശ്യമാണ്
mr_in: व्हॉइस शोधासाठी स्पीच रेकग्निशन परवानगी आवश्यक आहे
ms: Kebenaran pengecaman pertuturan diperlukan untuk carian suara
nl_nl: Voor gesproken zoekopdrachten is toestemming voor spraakherkenning vereist
no: Talegjenkjenningstillatelse kreves for talesøk
or_in: ଭଏସ୍ ସନ୍ଧାନ ପାଇଁ ବାଣୀ ଚିହ୍ନିବା ଅନୁମତି ଆବଶ୍ୟକ
pa_in: ਵੌਇਸ ਖੋਜ ਲਈ ਸਪੀਚ ਪਛਾਣ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
pl: Do wyszukiwania głosowego wymagane jest zezwolenie na rozpoznawanie mowy
pt_pt: A permissão de reconhecimento de fala é necessária para pesquisa por voz
ro: Este necesară permisiunea de recunoaștere a vorbirii pentru căutarea vocală
ru: Для голосового поиска требуется разрешение на распознавание речи
sk: Hlasové vyhľadávanie vyžaduje povolenie na rozpoznávanie reči
sl_si: Za glasovno iskanje je potrebno dovoljenje za prepoznavanje govora
sv: Taligenkänningstillstånd krävs för röstsökning
ta_in: குரல் தேடலுக்கு பேச்சு அங்கீகார அனுமதி தேவை
te_in: వాయిస్ శోధన కోసం స్పీచ్ రికగ్నిషన్ అనుమతి అవసరం
th: ต้องได้รับอนุญาตการจดจำเสียงสำหรับการค้นหาด้วยเสียง
tr: Sesli arama için konuşma tanıma izni gereklidir
uk: Для голосового пошуку потрібен дозвіл на розпізнавання мовлення
ur_pk: آواز کی تلاش کے لیے اسپیچ ریکگنیشن کی اجازت درکار ہے۔
vi: Cần quyền nhận dạng giọng nói để tìm kiếm bằng giọng nói
zh_hans: 需要语音识别权限才能使用语音搜索
zh_hant: 需要語音辨識權限才能使用語音搜尋

# microphone_permission
source: Microphone permission is required for voice input
ar: يلزم إذن الميكروفون للإدخال الصوتي
bn_bd: ভয়েস ইনপুট জন্য মাইক্রোফোন অনুমতি প্রয়োজন
ca: Es requereix permís de micròfon per a l'entrada de veu
cs: Pro hlasový vstup je vyžadováno povolení mikrofonu
da: Mikrofontilladelse er påkrævet for stemmeinput
de_de: Für die Spracheingabe wird die Mikrofonberechtigung benötigt
el: Απαιτείται άδεια μικροφώνου για φωνητική είσοδο
es_mx: Se requiere permiso del micrófono para la entrada de voz
fi: Äänisyöttöä varten tarvitaan mikrofonin lupa
fr_fr: L'accès au microphone est nécessaire pour la saisie vocale
gu_in: વૉઇસ ઇનપુટ માટે માઇક્રોફોનની પરવાનગી જરૂરી છે
he: נדרשת הרשאת מיקרופון לקלט קולי
hi: ध्वनि इनपुट के लिए माइक्रोफ़ोन की अनुमति आवश्यक है
hr: Za glasovni unos potrebna je dozvola mikrofona
hu: A hangbevitelhez mikrofonengedély szükséges
id: Izin mikrofon diperlukan untuk input suara
it: È necessaria l'autorizzazione al microfono per l'input vocale
ja: 音声入力にはマイクの権限が必要です
kn_in: ಧ್ವನಿ ಇನ್‌ಪುಟ್‌ಗಾಗಿ ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 음성 입력을 위해 마이크 권한이 필요합니다
ml_in: വോയ്‌സ് ഇൻപുട്ടിനായി മൈക്രോഫോൺ അനുമതി ആവശ്യമാണ്
mr_in: व्हॉइस इनपुटसाठी मायक्रोफोन परवानगी आवश्यक आहे
ms: Kebenaran mikrofon diperlukan untuk input suara
nl_nl: Voor steminvoer is microfoontoestemming vereist
no: Mikrofontillatelse kreves for stemmeinndata
or_in: ଭଏସ୍ ଇନପୁଟ୍ ପାଇଁ ମାଇକ୍ରୋଫୋନ୍ ଅନୁମତି ଆବଶ୍ୟକ
pa_in: ਵੌਇਸ ਇਨਪੁੱਟ ਲਈ ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ
pl: Do wprowadzania głosu wymagane jest zezwolenie na korzystanie z mikrofonu
pt_pt: A permissão do microfone é necessária para entrada de voz
ro: Este necesară permisiunea microfonului pentru intrarea vocală
ru: Для голосового ввода требуется разрешение на микрофон
sk: Na hlasový vstup sa vyžaduje povolenie mikrofónu
sl_si: Za glasovni vnos je potrebno dovoljenje mikrofona
sv: Mikrofonbehörighet krävs för röstinmatning
ta_in: குரல் உள்ளீட்டிற்கு மைக்ரோஃபோன் அனுமதி தேவை
te_in: వాయిస్ ఇన్‌పుట్ కోసం మైక్రోఫోన్ అనుమతి అవసరం
th: ต้องได้รับอนุญาตไมโครโฟนสำหรับการป้อนข้อมูลด้วยเสียง
tr: Sesli giriş için mikrofon izni gereklidir
uk: Для голосового введення потрібен дозвіл мікрофона
ur_pk: صوتی ان پٹ کے لیے مائیکروفون کی اجازت درکار ہے۔
vi: Cần quyền truy cập microphone để nhập liệu bằng giọng nói
zh_hans: 需要麦克风权限进行语音输入
zh_hant: 需要麥克風權限進行語音輸入

# error_occurred
source: An Error Occurred
ar: حدث خطأ
bn_bd: একটি ত্রুটি ঘটেছে
ca: S'ha produït un error
cs: Došlo k chybě
da: Der opstod en fejl
de_de: Ein Fehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα
es_mx: Se produjo un error
fi: Tapahtui virhe
fr_fr: Une erreur s'est produite
gu_in: એક ભૂલ આવી
he: אירעה שגיאה
hi: एक त्रुटि हुई
hr: Došlo je do pogreške
hu: Hiba történt
id: Terjadi Kesalahan
it: Si è Verificato un Errore
ja: エラーが発生しました
kn_in: ಒಂದು ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 오류가 발생했습니다
ml_in: ഒരു പിശക് സംഭവിച്ചു
mr_in: एक त्रुटी आली
ms: Ralat Berlaku
nl_nl: Er is een fout opgetreden
no: Det oppstod en feil
or_in: ଏକ ତ୍ରୁଟି ଘଟିଲା
pa_in: ਇੱਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ
pl: Wystąpił błąd
pt_pt: Ocorreu um erro
ro: A apărut o eroare
ru: Произошла ошибка
sk: Vyskytla sa chyba
sl_si: Prišlo je do napake
sv: Ett fel uppstod
ta_in: ஒரு பிழை ஏற்பட்டது
te_in: ఒక లోపం సంభవించింది
th: เกิดข้อผิดพลาด
tr: Bir Hata Oluştu
uk: Виникла помилка
ur_pk: ایک خرابی پیش آ گئی۔
vi: Đã xảy ra lỗi
zh_hans: 出现错误
zh_hant: 發生錯誤

# network_error
source: Network Connection Failed
ar: فشل الاتصال بالشبكة
bn_bd: নেটওয়ার্ক সংযোগ ব্যর্থ হয়েছে৷
ca: La connexió a la xarxa ha fallat
cs: Síťové připojení se nezdařilo
da: Netværksforbindelse mislykkedes
de_de: Netzwerkverbindung fehlgeschlagen
el: Η σύνδεση δικτύου απέτυχε
es_mx: Error de conexión de red
fi: Verkkoyhteys epäonnistui
fr_fr: Échec de la connexion réseau
gu_in: નેટવર્ક કનેક્શન નિષ્ફળ થયું
he: חיבור הרשת נכשל
hi: नेटवर्क कनेक्शन विफल
hr: Mrežna veza nije uspjela
hu: A hálózati csatlakozás sikertelen
id: Koneksi Jaringan Gagal
it: Connessione di Rete Fallita
ja: ネットワーク接続に失敗しました
kn_in: ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕ ವಿಫಲವಾಗಿದೆ
ko: 네트워크 연결 실패
ml_in: നെറ്റ്‌വർക്ക് കണക്ഷൻ പരാജയപ്പെട്ടു
mr_in: नेटवर्क कनेक्शन अयशस्वी
ms: Sambungan Rangkaian Gagal
nl_nl: Netwerkverbinding mislukt
no: Nettverkstilkobling mislyktes
or_in: ନେଟୱର୍କ ସଂଯୋଗ ବିଫଳ ହେଲା
pa_in: ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਅਸਫਲ ਰਿਹਾ
pl: Połączenie sieciowe nie powiodło się
pt_pt: Falha na conexão de rede
ro: Conexiunea la rețea a eșuat
ru: Ошибка сетевого подключения
sk: Sieťové pripojenie zlyhalo
sl_si: Omrežna povezava ni uspela
sv: Nätverksanslutning misslyckades
ta_in: பிணைய இணைப்பு தோல்வியடைந்தது
te_in: నెట్‌వర్క్ కనెక్షన్ విఫలమైంది
th: การเชื่อมต่อเครือข่ายล้มเหลว
tr: Ağ Bağlantısı Başarısız
uk: Помилка підключення до мережі
ur_pk: نیٹ ورک کنکشن ناکام ہو گیا۔
vi: Kết nối mạng thất bại
zh_hans: 网络连接失败
zh_hant: 網路連線失敗

source: Try Again
ar: حاول مرة أخرى
bn_bd: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkuste to znovu
da: Prøv igen
de_de: Erneut versuchen
el: Δοκιμάστε ξανά
es_mx: Inténtalo de nuevo
fi: Yritä uudelleen
fr_fr: Réessayer
gu_in: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušajte ponovno
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: 再試行
kn_in: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml_in: വീണ്ടും ശ്രമിക്കുക
mr_in: पुन्हा प्रयत्न करा
ms: Cuba Lagi
nl_nl: Probeer het opnieuw
no: Prøv igjen
or_in: ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ
pa_in: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tente novamente
ro: Încercați din nou
ru: Повторить
sk: Skúste znova
sl_si: Poskusi znova
sv: Försök igen
ta_in: மீண்டும் முயற்சிக்கவும்
te_in: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar Dene
uk: Спробуйте знову
ur_pk: دوبارہ کوشش کریں۔
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# voice_listening
source: Listening...
ar: جارٍ الاستماع...
bn_bd: শুনছি...
ca: Escoltant...
cs: Poslouchám...
da: Lytter...
de_de: Höre zu...
el: Ακούγοντας...
es_mx: Escuchando...
fi: Kuuntelee...
fr_fr: À l'écoute...
gu_in: સાંભળી રહ્યું છે...
he: מקשיב...
hi: सुन रहा हूँ...
hr: Slušanje...
hu: Hallgat...
id: Mendengarkan...
it: In Ascolto...
ja: 聞いています...
kn_in: ಕೇಳುತ್ತಿದೆ...
ko: 듣고 있습니다...
ml_in: കേൾക്കുന്നു...
mr_in: ऐकत आहे...
ms: Mendengar...
nl_nl: Luisteren...
no: Lytter...
or_in: ଶୁଣିବା ...
pa_in: ਸੁਣ ਰਿਹਾ ਹੈ...
pl: Słucham...
pt_pt: Ouvindo...
ro: Ascultând...
ru: Слушаю...
sk: Počúvanie...
sl_si: Poslušanje ...
sv: Lyssnar...
ta_in: கேட்கிறது...
te_in: వింటూ...
th: กำลังฟัง...
tr: Dinleniyor...
uk: Слухання...
ur_pk: سن رہا ہے...
vi: Đang nghe...
zh_hans: 正在聆听...
zh_hant: 正在聆聽...

# voice_tap_to_speak
source: Tap the button to start speaking
ar: اضغط على الزر لبدء التحدث
bn_bd: কথা বলা শুরু করতে বোতামে ট্যাপ করুন
ca: Toca el botó per començar a parlar
cs: Klepnutím na tlačítko začněte mluvit
da: Tryk på knappen for at begynde at tale
de_de: Tippen Sie auf die Schaltfläche, um zu sprechen
el: Πατήστε το κουμπί για να αρχίσετε να μιλάτε
es_mx: Toca el botón para empezar a hablar.
fi: Aloita puhuminen napauttamalla painiketta
fr_fr: Appuyez sur le bouton pour commencer à parler
gu_in: બોલવાનું શરૂ કરવા માટે બટનને ટેપ કરો
he: הקש על הכפתור כדי להתחיל לדבר
hi: बोलना शुरू करने के लिए बटन टैप करें
hr: Dodirnite gumb da biste počeli govoriti
hu: A beszéd elindításához érintse meg a gombot
id: Ketuk tombol untuk mulai berbicara
it: Tocca il pulsante per iniziare a parlare
ja: ボタンをタップして話してください
kn_in: ಮಾತನಾಡಲು ಪ್ರಾರಂಭಿಸಲು ಬಟನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 버튼을 탭하여 말하기 시작하세요
ml_in: സംസാരിച്ചു തുടങ്ങാൻ ബട്ടൺ ടാപ്പ് ചെയ്യുക
mr_in: बोलणे सुरू करण्यासाठी बटणावर टॅप करा
ms: Ketik butang untuk mula bercakap
nl_nl: Tik op de knop om te beginnen met spreken
no: Trykk på knappen for å begynne å snakke
or_in: କହିବା ଆରମ୍ଭ କରିବା ପାଇଁ ବଟନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਬੋਲਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਬਟਨ 'ਤੇ ਟੈਪ ਕਰੋ
pl: Naciśnij przycisk, aby zacząć mówić
pt_pt: Toque no botão para começar a falar
ro: Atingeți butonul pentru a începe să vorbiți
ru: Нажмите кнопку, чтобы начать говорить
sk: Klepnutím na tlačidlo začnete hovoriť
sl_si: Tapnite gumb, da začnete govoriti
sv: Tryck på knappen för att börja tala
ta_in: பேசத் தொடங்க பொத்தானைத் தட்டவும்
te_in: మాట్లాడటం ప్రారంభించడానికి బటన్‌ను నొక్కండి
th: แตะปุ่มเพื่อเริ่มพูด
tr: Konuşmaya başlamak için düğmeye dokunun
uk: Натисніть кнопку, щоб почати говорити
ur_pk: بولنا شروع کرنے کے لیے بٹن کو تھپتھپائیں۔
vi: Nhấn nút để bắt đầu nói
zh_hans: 点击按钮开始说话
zh_hant: 點擊按鈕開始說話

source: Did you mean:
ar: هل تقصد:
bn_bd: আপনি কি বোঝাতে চেয়েছেন:
ca: Volíeu dir:
cs: Měli jste na mysli:
da: Mente du:
de_de: Meinten Sie:
el: Μήπως εννοούσες:
es_mx: Quiso decir:
fi: Tarkoititko:
fr_fr: Vouliez-vous dire :
gu_in: શું તમારો મતલબ હતો:
he: האם התכוונת ל:
hi: क्या आपका मतलब था:
hr: Jeste li mislili:
hu: erre gondolt:
id: Apakah maksud Anda:
it: Forse cercavi:
ja: もしかして：
kn_in: ನಿಮ್ಮ ಪ್ರಕಾರ:
ko: 혹시 이것을 찾으셨나요:
ml_in: നിങ്ങൾ ഉദ്ദേശിച്ചത്:
mr_in: तुम्हाला असे म्हणायचे आहे का:
ms: Adakah anda maksudkan:
nl_nl: Bedoelde je:
no: Mente du:
or_in: ଆପଣ ମାନେ କି:
pa_in: ਕੀ ਤੁਹਾਡਾ ਮਤਲਬ ਸੀ:
pl: Czy miałeś na myśli:
pt_pt: Você quis dizer:
ro: ai vrut sa spui:
ru: Возможно, вы имели в виду:
sk: Mali ste na mysli:
sl_si: Ste mislili:
sv: Menade du:
ta_in: நீங்கள் கூறுவது:
te_in: మీ ఉద్దేశ్యం:
th: คุณหมายถึง:
tr: Bunu mu demek istediniz:
uk: Ви мали на увазі:
ur_pk: کیا آپ کا مطلب تھا:
vi: Bạn có muốn nói:
zh_hans: 你是不是要搜:
zh_hant: 你是不是要搜:

source: Summarize
ar: تلخيص
bn_bd: সারসংক্ষেপ
ca: Resumir
cs: Shrnout
da: Opsummer
de_de: Zusammenfassen
el: Συνοψίστε
es_mx: resumir
fi: Tee yhteenveto
fr_fr: Résumer
gu_in: સારાંશ આપો
he: לסכם
hi: संक्षेप करें
hr: Sažmi
hu: Összefoglalni
id: Ringkaslah
it: Riassumi
ja: 要約
kn_in: ಸಾರಾಂಶಗೊಳಿಸಿ
ko: 요약
ml_in: സംഗ്രഹിക്കുക
mr_in: सारांश द्या
ms: rumuskan
nl_nl: Samenvatten
no: Oppsummer
or_in: ସଂକ୍ଷେପରେ
pa_in: ਸੰਖੇਪ
pl: Podsumuj
pt_pt: Resumir
ro: Rezumă
ru: Резюме
sk: Zhrnúť
sl_si: Povzemite
sv: Sammanfatta
ta_in: சுருக்கவும்
te_in: సంగ్రహించండి
th: สรุป
tr: Özetle
uk: Підведіть підсумки
ur_pk: خلاصہ کریں۔
vi: Tóm tắt
zh_hans: 摘要
zh_hant: 摘要

# summary_title
source: Page Summary
ar: ملخص الصفحة
bn_bd: পৃষ্ঠার সারাংশ
ca: Resum de la pàgina
cs: Souhrn stránky
da: Sideoversigt
de_de: Seitenzusammenfassung
el: Περίληψη σελίδας
es_mx: Resumen de página
fi: Sivun yhteenveto
fr_fr: Résumé de la page
gu_in: પૃષ્ઠ સારાંશ
he: סיכום עמוד
hi: पृष्ठ सारांश
hr: Sažetak stranice
hu: Oldal összefoglalója
id: Ringkasan Halaman
it: Riepilogo Pagina
ja: ページの要約
kn_in: ಪುಟದ ಸಾರಾಂಶ
ko: 페이지 요약
ml_in: പേജ് സംഗ്രഹം
mr_in: पृष्ठ सारांश
ms: Ringkasan Halaman
nl_nl: Paginaoverzicht
no: Sidesammendrag
or_in: ପୃଷ୍ଠା ସାରାଂଶ
pa_in: ਪੰਨਾ ਸੰਖੇਪ
pl: Podsumowanie strony
pt_pt: Resumo da página
ro: Rezumatul paginii
ru: Краткое содержание
sk: Súhrn stránky
sl_si: Povzetek strani
sv: Sidsammanfattning
ta_in: பக்கச் சுருக்கம்
te_in: పేజీ సారాంశం
th: สรุปหน้า
tr: Sayfa Özeti
uk: Підсумок сторінки
ur_pk: صفحہ کا خلاصہ
vi: Tóm tắt trang
zh_hans: 页面摘要
zh_hant: 頁面摘要
