Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_api_get
source: Reads a persistent JSON-serializable value, returning the fallback when the key does not exist.
bn_bd: একটি স্থায়ী JSON-ক্রমিক মান পড়ে, যখন কীটি বিদ্যমান না থাকে তখন ফলব্যাক ফেরত দেয়।
ca: Llegeix un valor serialitzable per JSON persistent, retornant la alternativa quan la clau no existeix.
cs: Přečte trvalou hodnotu, kterou lze serializovat JSON, a v případě, že klíč neexistuje, vrátí nouzový režim.
da: Læser en vedvarende JSON-serialiserbar værdi og returnerer reserven, når nøglen ikke eksisterer.
de_de: Liest einen persistenten JSON-serialisierbaren Wert und gibt den Fallback zurück, wenn der Schlüssel nicht vorhanden ist.
el: Διαβάζει μια μόνιμη τιμή σειριοποιήσιμη από JSON, επιστρέφοντας την εναλλακτική όταν το κλειδί δεν υπάρχει.
es_mx: Lee un valor serializable JSON persistente y devuelve el respaldo cuando la clave no existe.
fi: Lukee pysyvän JSON-serialisoitavan arvon ja palauttaa varaarvon, kun avainta ei ole olemassa.
fr_fr: Lit une valeur persistante sérialisable JSON, renvoyant la solution de secours lorsque la clé n'existe pas.
gu_in: કી અસ્તિત્વમાં ન હોય ત્યારે ફોલબેક પરત કરીને, સતત JSON-ક્રમાંકિત મૂલ્ય વાંચે છે.
he: קורא ערך מתמשך שניתן להסדרה של JSON, ומחזיר את ה-fallback כאשר המפתח אינו קיים.
hi: लगातार JSON-क्रमबद्ध मान को पढ़ता है, कुंजी मौजूद न होने पर फ़ॉलबैक लौटाता है।
hr: Čita trajnu vrijednost koja se može serijalizirati u JSON-u, vraćajući rezervnu vrijednost kada ključ ne postoji.
hu: Állandó JSON-szerializálható értéket olvas be, és visszaadja a tartalékot, ha a kulcs nem létezik.
id: Membaca nilai serialisasi JSON yang persisten, mengembalikan fallback ketika kunci tidak ada.
it: Legge un valore serializzabile JSON persistente, restituendo il fallback quando la chiave non esiste.
ja: 永続的な JSON シリアル化可能な値を読み取り、キーが存在しない場合はフォールバックを返します。
kn_in: ಸ್ಥಿರವಾದ JSON-ಧಾರಾವಾಹಿ ಮೌಲ್ಯವನ್ನು ಓದುತ್ತದೆ, ಕೀ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲದಿದ್ದಾಗ ಫಾಲ್‌ಬ್ಯಾಕ್ ಅನ್ನು ಹಿಂತಿರುಗಿಸುತ್ತದೆ.
ko: 영구 JSON 직렬화 가능 값을 읽고, 키가 존재하지 않는 경우 대체를 반환합니다.
ml_in: ഒരു സ്ഥിരമായ JSON-സീരിയലൈസ് ചെയ്യാവുന്ന മൂല്യം വായിക്കുന്നു, കീ നിലവിലില്ലാത്തപ്പോൾ ഫോൾബാക്ക് നൽകുന്നു.
mr_in: की अस्तित्वात नसताना फॉलबॅक परत करून, सतत JSON-सिरियलाइज करण्यायोग्य मूल्य वाचते.
ms: Membaca nilai boleh siri JSON yang berterusan, mengembalikan sandaran apabila kunci tidak wujud.
nl_nl: Leest een persistente JSON-serialiseerbare waarde en retourneert de fallback wanneer de sleutel niet bestaat.
no: Leser en vedvarende JSON-serialiserbar verdi, og returnerer reserven når nøkkelen ikke eksisterer.
or_in: ଚାବି ନଥିବାବେଳେ ଫଲବ୍ୟାକ୍ ଫେରସ୍ତ କରି ଏକ ସ୍ଥାୟୀ JSON-serializable ମୂଲ୍ୟ ପ Read ଼େ
pa_in: ਇੱਕ ਸਥਾਈ JSON-ਸੀਰੀਅਲਾਈਜ਼ ਕਰਨ ਯੋਗ ਮੁੱਲ ਪੜ੍ਹਦਾ ਹੈ, ਜਦੋਂ ਕੁੰਜੀ ਮੌਜੂਦ ਨਹੀਂ ਹੁੰਦੀ ਹੈ ਤਾਂ ਫਾਲਬੈਕ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pl: Odczytuje trwałą wartość, którą można serializować w formacie JSON, i zwraca wartość rezerwową, gdy klucz nie istnieje.
pt_pt: Lê um valor serializável JSON persistente, retornando o substituto quando a chave não existe.
ro: Citește o valoare serializabilă JSON persistentă, returnând alternativa atunci când cheia nu există.
ru: Считывает постоянное сериализуемое значение JSON, возвращая резервный вариант, если ключ не существует.
sk: Prečíta trvalú hodnotu, ktorú je možné serializovať JSON, pričom vráti záložný kód, keď kľúč neexistuje.
sl_si: Prebere obstojno vrednost JSON, ki jo je mogoče serializirati, in vrne nadomestno vrednost, ko ključ ne obstaja.
sv: Läser ett beständigt JSON-serialiserbart värde och returnerar reservvärdet när nyckeln inte finns.
ta_in: நிலையான JSON-வரிசைப்படுத்தக்கூடிய மதிப்பைப் படிக்கும், விசை இல்லாதபோது ஃபால்பேக்கை வழங்கும்.
te_in: స్థిరమైన JSON-క్రమీకరించదగిన విలువను చదువుతుంది, కీ ఉనికిలో లేనప్పుడు ఫాల్‌బ్యాక్‌ను అందిస్తుంది.
th: อ่านค่าที่ทำให้อนุกรม JSON ได้อย่างต่อเนื่อง โดยส่งคืนทางเลือกเมื่อไม่มีคีย์
tr: Kalıcı bir JSON serileştirilebilir değeri okur ve anahtar mevcut olmadığında geri dönüşü döndürür.
uk: Читає постійне значення, яке можна серіалізувати за допомогою JSON, повертаючи резервний варіант, якщо ключ не існує.
ur_pk: کلید کے موجود نہ ہونے پر فال بیک واپس کرتے ہوئے، ایک مستقل JSON- سیریلائز قابل قدر پڑھتا ہے۔
vi: Đọc một giá trị có thể tuần tự hóa JSON liên tục, trả về giá trị dự phòng khi khóa không tồn tại.
zh_hans: 读取脚本持久化数据；键不存在时返回指定的默认值。
zh_hant: 讀取持久性 JSON 可序列化值，當鍵不存在時回退。

# userscript_docs_api_set
source: Persists a JSON-serializable value. The modern form returns a Promise that can report storage errors.
bn_bd: একটি JSON-ক্রমিক মান বজায় রাখে। আধুনিক ফর্মটি একটি প্রতিশ্রুতি প্রদান করে যা স্টোরেজ ত্রুটির প্রতিবেদন করতে পারে।
ca: Persisteix un valor serialitzable per JSON. El formulari modern retorna una Promesa que pot informar d'errors d'emmagatzematge.
cs: Přetrvává hodnota serializovatelná JSON. Moderní formulář vrací Promise, který může hlásit chyby úložiště.
da: Bevarer en JSON-serialiserbar værdi. Den moderne formular returnerer et løfte, der kan rapportere lagringsfejl.
de_de: Behält einen JSON-serialisierbaren Wert bei. Die moderne Form gibt ein Promise zurück, das Speicherfehler melden kann.
el: Διατηρεί μια τιμή με δυνατότητα σειριοποίησης JSON. Η σύγχρονη φόρμα επιστρέφει μια υπόσχεση που μπορεί να αναφέρει σφάλματα αποθήκευσης.
es_mx: Persiste un valor serializable JSON. El formulario moderno devuelve una Promesa que puede informar errores de almacenamiento.
fi: Säilyy JSON-serialisoitavana arvona. Nykyaikainen muoto palauttaa lupauksen, joka voi raportoida tallennusvirheistä.
fr_fr: Conserve une valeur sérialisable JSON. Le formulaire moderne renvoie une promesse qui peut signaler des erreurs de stockage.
gu_in: JSON-ક્રમાંકિત મૂલ્ય જાળવી રાખે છે. આધુનિક ફોર્મ એક વચન આપે છે જે સ્ટોરેજ ભૂલોની જાણ કરી શકે છે.
he: נמשך ערך שניתן להסדרה של JSON. הטופס המודרני מחזיר הבטחה שיכולה לדווח על שגיאות אחסון.
hi: JSON-क्रमबद्ध मान बना रहता है। आधुनिक प्रपत्र एक वादा लौटाता है जो भंडारण त्रुटियों की रिपोर्ट कर सकता है।
hr: Podržava JSON vrijednost koja se može serijalizirati. Moderni obrazac vraća Promise koji može prijaviti pogreške pohrane.
hu: Továbbra is JSON-szerializálható érték. A modern űrlap egy ígéretet ad vissza, amely képes jelenteni a tárolási hibákat.
id: Mempertahankan nilai serialisasi JSON. Formulir modern mengembalikan Janji yang dapat melaporkan kesalahan penyimpanan.
it: Persiste un valore serializzabile JSON. Il modulo moderno restituisce una Promise che può segnalare errori di archiviazione.
ja: JSON シリアル化可能な値を保持します。最新の形式は、ストレージ エラーを報告できる Promise を返します。
kn_in: JSON-ಧಾರಾವಾಹಿ ಮೌಲ್ಯವನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ. ಆಧುನಿಕ ರೂಪವು ಶೇಖರಣಾ ದೋಷಗಳನ್ನು ವರದಿ ಮಾಡುವ ಭರವಸೆಯನ್ನು ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
ko: JSON 직렬화 가능 값을 유지합니다. 최신 형식은 저장 오류를 보고할 수 있는 Promise를 반환합니다.
ml_in: JSON-സീരിയലൈസ് ചെയ്യാവുന്ന മൂല്യം നിലനിർത്തുന്നു. ആധുനിക ഫോം സ്റ്റോറേജ് പിശകുകൾ റിപ്പോർട്ട് ചെയ്യാൻ കഴിയുന്ന ഒരു വാഗ്ദാനം നൽകുന്നു.
mr_in: JSON-सिरिअलायझ करण्यायोग्य मूल्य टिकून राहते. आधुनिक फॉर्म एक वचन देतो जे स्टोरेज त्रुटींची तक्रार करू शकते.
ms: Mengekalkan nilai boleh siri JSON. Bentuk moden mengembalikan Janji yang boleh melaporkan ralat storan.
nl_nl: Blijft een JSON-serialiseerbare waarde behouden. Het moderne formulier retourneert een belofte die opslagfouten kan melden.
no: Vedvarer en JSON-serialiserbar verdi. Det moderne skjemaet returnerer et løfte som kan rapportere lagringsfeil.
or_in: ଏକ JSON- କ୍ରମିକ ମୂଲ୍ୟକୁ ସ୍ଥିର କରିଥାଏ | ଆଧୁନିକ ଫର୍ମ ଏକ ପ୍ରତିଜ୍ଞା ଫେରସ୍ତ କରେ ଯାହା ସଂରକ୍ଷଣ ତ୍ରୁଟି ରିପୋର୍ଟ କରିପାରିବ
pa_in: ਇੱਕ JSON-ਸੀਰੀਅਲਾਈਜ਼ ਕਰਨ ਯੋਗ ਮੁੱਲ ਨੂੰ ਕਾਇਮ ਰੱਖਦਾ ਹੈ। ਆਧੁਨਿਕ ਰੂਪ ਇੱਕ ਵਾਅਦਾ ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੋ ਸਟੋਰੇਜ ਦੀਆਂ ਗਲਤੀਆਂ ਦੀ ਰਿਪੋਰਟ ਕਰ ਸਕਦਾ ਹੈ।
pl: Utrzymuje wartość nadającą się do serializacji JSON. Nowoczesny formularz zwraca obietnicę, która może zgłosić błędy przechowywania.
pt_pt: Persiste um valor serializável JSON. O formulário moderno retorna uma promessa que pode relatar erros de armazenamento.
ro: Persista o valoare serializabilă JSON. Formularul modern returnează o Promisiune care poate raporta erori de stocare.
ru: Сохраняет сериализуемое значение JSON. Современная форма возвращает обещание, которое может сообщать об ошибках хранения.
sk: Pretrváva hodnota, ktorú možno serializovať JSON. Moderný formulár vráti Promise, ktorý môže hlásiť chyby úložiska.
sl_si: Ohranja vrednost, ki jo je mogoče serializirati v JSON. Sodobni obrazec vrne obljubo, ki lahko poroča o napakah pri shranjevanju.
sv: Behåller ett JSON-serialiserbart värde. Det moderna formuläret returnerar ett löfte som kan rapportera lagringsfel.
ta_in: JSON-வரிசைப்படுத்தக்கூடிய மதிப்பைத் தொடரும். நவீன படிவம் சேமிப்பகப் பிழைகளைப் புகாரளிக்கக்கூடிய வாக்குறுதியை வழங்குகிறது.
te_in: JSON-క్రమీకరించదగిన విలువను కొనసాగిస్తుంది. ఆధునిక ఫారమ్ నిల్వ లోపాలను నివేదించగల ప్రామిస్‌ను అందిస్తుంది.
th: ยังคงมีค่าที่ทำให้เป็นอนุกรมของ JSON ได้ แบบฟอร์มสมัยใหม่ส่งคืนสัญญาที่สามารถรายงานข้อผิดพลาดในการจัดเก็บได้
tr: JSON ile serileştirilebilir bir değeri korur. Modern form, depolama hatalarını bildirebilen bir Promise döndürür.
uk: Зберігає значення, яке можна серіалізувати в JSON. Сучасна форма повертає Promise, який може повідомляти про помилки зберігання.
ur_pk: ایک JSON-سیریلائز قابل قدر برقرار ہے۔ جدید فارم ایک وعدہ واپس کرتا ہے جو اسٹوریج کی غلطیوں کی اطلاع دے سکتا ہے۔
vi: Duy trì một giá trị có thể tuần tự hóa JSON. Biểu mẫu hiện đại trả về một Promise có thể báo cáo lỗi lưu trữ.
zh_hans: 保存可 JSON 序列化的数据；现代写法返回 Promise，并可获取存储错误。
zh_hant: 保留 JSON 可序列化值。現代形式傳回一個可以報告儲存錯誤的 Promise。

# userscript_docs_api_delete
source: Deletes one persistent value for this script.
bn_bd: এই স্ক্রিপ্টের জন্য একটি স্থায়ী মান মুছে দেয়।
ca: Suprimeix un valor persistent per a aquest script.
cs: Odstraní jednu trvalou hodnotu pro tento skript.
da: Sletter én vedvarende værdi for dette script.
de_de: Löscht einen dauerhaften Wert für dieses Skript.
el: Διαγράφει μία μόνιμη τιμή για αυτό το σενάριο.
es_mx: Elimina un valor persistente para este script.
fi: Poistaa yhden pysyvän arvon tästä skriptistä.
fr_fr: Supprime une valeur persistante pour ce script.
gu_in: આ સ્ક્રિપ્ટ માટે એક સતત મૂલ્ય કાઢી નાખે છે.
he: מוחק ערך קבוע אחד עבור סקריפט זה.
hi: इस स्क्रिप्ट के लिए एक सतत मान हटाता है।
hr: Briše jednu trajnu vrijednost za ovu skriptu.
hu: Töröl egy állandó értéket ehhez a szkripthez.
id: Menghapus satu nilai persisten untuk skrip ini.
it: Elimina un valore persistente per questo script.
ja: このスクリプトの永続値を 1 つ削除します。
kn_in: ಈ ಸ್ಕ್ರಿಪ್ಟ್‌ಗಾಗಿ ಒಂದು ನಿರಂತರ ಮೌಲ್ಯವನ್ನು ಅಳಿಸುತ್ತದೆ.
ko: 이 스크립트에 대한 하나의 영구 값을 삭제합니다.
ml_in: ഈ സ്ക്രിപ്റ്റിനായി ഒരു സ്ഥിരമായ മൂല്യം ഇല്ലാതാക്കുന്നു.
mr_in: या स्क्रिप्टसाठी एक सक्तीचे मूल्य हटवते.
ms: Memadamkan satu nilai berterusan untuk skrip ini.
nl_nl: Verwijdert één persistente waarde voor dit script.
no: Sletter én vedvarende verdi for dette skriptet.
or_in: ଏହି ସ୍କ୍ରିପ୍ଟ ପାଇଁ ଗୋଟିଏ ସ୍ଥାୟୀ ମୂଲ୍ୟ ବିଲୋପ କରେ
pa_in: ਇਸ ਸਕ੍ਰਿਪਟ ਲਈ ਇੱਕ ਸਥਿਰ ਮੁੱਲ ਨੂੰ ਮਿਟਾਉਂਦਾ ਹੈ।
pl: Usuwa jedną trwałą wartość tego skryptu.
pt_pt: Exclui um valor persistente para este script.
ro: Șterge o valoare persistentă pentru acest script.
ru: Удаляет одно постоянное значение для этого скрипта.
sk: Odstráni jednu trvalú hodnotu pre tento skript.
sl_si: Izbriše eno trajno vrednost za ta skript.
sv: Tar bort ett beständigt värde för detta skript.
ta_in: இந்த ஸ்கிரிப்ட்டுக்கான ஒரு நிலையான மதிப்பை நீக்குகிறது.
te_in: ఈ స్క్రిప్ట్ కోసం ఒక స్థిరమైన విలువను తొలగిస్తుంది.
th: ลบหนึ่งค่าถาวรสำหรับสคริปต์นี้
tr: Bu komut dosyası için kalıcı bir değeri siler.
uk: Видаляє одне постійне значення для цього сценарію.
ur_pk: اس اسکرپٹ کے لیے ایک مستقل قدر کو حذف کرتا ہے۔
vi: Xóa một giá trị cố định cho tập lệnh này.
zh_hans: 删除当前脚本的一项持久化数据。
zh_hant: 刪除此腳本的一個持久值。

# userscript_docs_api_list
source: Returns all persistent storage keys owned by this script.
bn_bd: এই স্ক্রিপ্টের মালিকানাধীন সমস্ত স্থায়ী স্টোরেজ কী ফেরত দেয়।
ca: Retorna totes les claus d'emmagatzematge persistents propietat d'aquest script.
cs: Vrátí všechny klíče trvalého úložiště vlastněné tímto skriptem.
da: Returnerer alle vedvarende lagernøgler, der ejes af dette script.
de_de: Gibt alle persistenten Speicherschlüssel zurück, die diesem Skript gehören.
el: Επιστρέφει όλα τα μόνιμα κλειδιά αποθήκευσης που ανήκουν σε αυτό το σενάριο.
es_mx: Devuelve todas las claves de almacenamiento persistentes propiedad de este script.
fi: Palauttaa kaikki tämän skriptin omistamat pysyvät tallennusavaimet.
fr_fr: Renvoie toutes les clés de stockage persistantes appartenant à ce script.
gu_in: આ સ્ક્રિપ્ટની માલિકીની તમામ સતત સ્ટોરેજ કી પરત કરે છે.
he: מחזירה את כל מפתחות האחסון הקבועים בבעלות הסקריפט הזה.
hi: इस स्क्रिप्ट के स्वामित्व वाली सभी स्थायी संग्रहण कुंजियाँ लौटाता है।
hr: Vraća sve ključeve trajne pohrane u vlasništvu ove skripte.
hu: Visszaadja a szkript tulajdonában lévő összes állandó tárolókulcsot.
id: Mengembalikan semua kunci penyimpanan persisten yang dimiliki oleh skrip ini.
it: Restituisce tutte le chiavi di archiviazione persistenti di proprietà di questo script.
ja: このスクリプトが所有するすべての永続ストレージ キーを返します。
kn_in: ಈ ಸ್ಕ್ರಿಪ್ಟ್ ಮಾಲೀಕತ್ವದ ಎಲ್ಲಾ ನಿರಂತರ ಸಂಗ್ರಹಣೆ ಕೀಗಳನ್ನು ಹಿಂತಿರುಗಿಸುತ್ತದೆ.
ko: 이 스크립트가 소유한 모든 영구 저장소 키를 반환합니다.
ml_in: ഈ സ്ക്രിപ്റ്റിൻ്റെ ഉടമസ്ഥതയിലുള്ള എല്ലാ സ്ഥിരമായ സംഭരണ കീകളും നൽകുന്നു.
mr_in: या स्क्रिप्टच्या मालकीच्या सर्व पर्सिस्टंट स्टोरेज की परत करते.
ms: Mengembalikan semua kunci storan berterusan yang dimiliki oleh skrip ini.
nl_nl: Retourneert alle permanente opslagsleutels die eigendom zijn van dit script.
no: Returnerer alle vedvarende lagringsnøkler som eies av dette skriptet.
or_in: ଏହି ସ୍କ୍ରିପ୍ଟର ମାଲିକାନା ଥିବା ସମସ୍ତ ସ୍ଥାୟୀ ଷ୍ଟୋରେଜ୍ କିଗୁଡ଼ିକୁ ଫେରସ୍ତ କରେ
pa_in: ਇਸ ਸਕ੍ਰਿਪਟ ਦੀ ਮਲਕੀਅਤ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਸਥਿਰ ਸਟੋਰੇਜ ਕੁੰਜੀਆਂ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pl: Zwraca wszystkie klucze pamięci trwałej należące do tego skryptu.
pt_pt: Retorna todas as chaves de armazenamento persistente pertencentes a este script.
ro: Returnează toate cheile de stocare persistente deținute de acest script.
ru: Возвращает все ключи постоянного хранилища, принадлежащие этому сценарию.
sk: Vráti všetky trvalé kľúče úložného priestoru vlastnené týmto skriptom.
sl_si: Vrne vse trajne pomnilniške ključe v lasti tega skripta.
sv: Returnerar alla beständiga lagringsnycklar som ägs av detta skript.
ta_in: இந்த ஸ்கிரிப்ட்டிற்குச் சொந்தமான அனைத்து நிலையான சேமிப்பக விசைகளையும் வழங்கும்.
te_in: ఈ స్క్రిప్ట్ యాజమాన్యంలోని అన్ని నిరంతర నిల్వ కీలను అందిస్తుంది.
th: ส่งคืนคีย์หน่วยเก็บข้อมูลถาวรทั้งหมดที่เป็นของสคริปต์นี้
tr: Bu betiğin sahip olduğu tüm kalıcı depolama anahtarlarını döndürür.
uk: Повертає всі ключі постійного зберігання, що належать цьому сценарію.
ur_pk: اس اسکرپٹ کی ملکیت تمام مستقل اسٹوریج کیز کو لوٹاتا ہے۔
vi: Trả về tất cả các khóa lưu trữ liên tục do tập lệnh này sở hữu.
zh_hans: 返回当前脚本拥有的全部持久化存储键。
zh_hant: 傳回此腳本擁有的所有持久性儲存金鑰。

# userscript_docs_api_bulk
source: Reads, writes, or deletes multiple JSON values in one operation; writes are validated atomically by the native store.
bn_bd: একটি অপারেশনে একাধিক JSON মান পড়ে, লেখে বা মুছে দেয়; রাইটগুলি নেটিভ স্টোর দ্বারা পারমাণবিকভাবে যাচাই করা হয়।
ca: Llegeix, escriu o suprimeix diversos valors JSON en una operació; les escriptures són validades atòmicament per la botiga nativa.
cs: Čte, zapisuje nebo odstraňuje více hodnot JSON v jedné operaci; zápisy jsou atomicky ověřeny nativním úložištěm.
da: Læser, skriver eller sletter flere JSON-værdier i én operation; skriver valideres atomisk af den oprindelige butik.
de_de: Liest, schreibt oder löscht mehrere JSON-Werte in einem Vorgang; Schreibvorgänge werden vom nativen Speicher atomar validiert.
el: Διαβάζει, γράφει ή διαγράφει πολλαπλές τιμές JSON σε μία λειτουργία. Οι εγγραφές επικυρώνονται ατομικά από το εγγενές κατάστημα.
es_mx: Lee, escribe o elimina varios valores JSON en una sola operación; las escrituras son validadas atómicamente por la tienda nativa.
fi: Lukee, kirjoittaa tai poistaa useita JSON-arvoja yhdellä toiminnolla; kirjoitukset vahvistetaan atomisäilön toimesta.
fr_fr: Lit, écrit ou supprime plusieurs valeurs JSON en une seule opération ; les écritures sont validées atomiquement par le magasin natif.
gu_in: એક ઑપરેશનમાં બહુવિધ JSON મૂલ્યો વાંચે છે, લખે છે અથવા કાઢી નાખે છે; રાઇટ્સને મૂળ સ્ટોર દ્વારા પરમાણુ રીતે માન્ય કરવામાં આવે છે.
he: קורא, כותב או מוחק ערכי JSON מרובים בפעולה אחת; כותבים מאומתים אטומית על ידי החנות המקומית.
hi: एक ऑपरेशन में एकाधिक JSON मानों को पढ़ता है, लिखता है या हटाता है; लेखन को मूल स्टोर द्वारा परमाणु रूप से मान्य किया जाता है।
hr: Čita, piše ili briše više JSON vrijednosti u jednoj operaciji; pisanje se atomski provjerava izvornom pohranom.
hu: Több JSON-érték beolvasása, írása vagy törlése egy műveletben; Az írásokat a natív tároló atomosan érvényesíti.
id: Membaca, menulis, atau menghapus beberapa nilai JSON dalam satu operasi; penulisan divalidasi secara atom oleh penyimpanan asli.
it: Legge, scrive o elimina più valori JSON in un'unica operazione; le scritture vengono convalidate atomicamente dall'archivio nativo.
ja: 1 回の操作で複数の JSON 値の読み取り、書き込み、または削除を行います。書き込みはネイティブ ストアによってアトミックに検証されます。
kn_in: ಒಂದು ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ ಬಹು JSON ಮೌಲ್ಯಗಳನ್ನು ಓದುತ್ತದೆ, ಬರೆಯುತ್ತದೆ ಅಥವಾ ಅಳಿಸುತ್ತದೆ; ಬರಹಗಳನ್ನು ಸ್ಥಳೀಯ ಅಂಗಡಿಯಿಂದ ಪರಮಾಣುವಾಗಿ ಮೌಲ್ಯೀಕರಿಸಲಾಗುತ್ತದೆ.
ko: 한 번의 작업으로 여러 JSON 값을 읽거나 쓰거나 삭제합니다. 쓰기는 기본 저장소에 의해 원자적으로 검증됩니다.
ml_in: ഒരു ഓപ്പറേഷനിൽ ഒന്നിലധികം JSON മൂല്യങ്ങൾ വായിക്കുകയോ എഴുതുകയോ ഇല്ലാതാക്കുകയോ ചെയ്യുന്നു; എഴുത്തുകൾ നേറ്റീവ് സ്റ്റോർ ആറ്റോമിക് സാധൂകരിക്കുന്നു.
mr_in: एका ऑपरेशनमध्ये एकाधिक JSON मूल्ये वाचते, लिहिते किंवा हटवते; राइट्स नेटिव्ह स्टोअरद्वारे अणुरीत्या प्रमाणित केले जातात.
ms: Membaca, menulis atau memadam berbilang nilai JSON dalam satu operasi; writes disahkan secara atom oleh kedai asli.
nl_nl: Leest, schrijft of verwijdert meerdere JSON-waarden in één bewerking; schrijfbewerkingen worden atomair gevalideerd door de native store.
no: Leser, skriver eller sletter flere JSON-verdier i én operasjon; skriver valideres atomisk av den opprinnelige butikken.
or_in: ଗୋଟିଏ କାର୍ଯ୍ୟରେ ଏକାଧିକ JSON ମୂଲ୍ୟ ପ Read ଼େ, ଲେଖେ, କିମ୍ବା ଡିଲିଟ କରେ; ଲେଖାଗୁଡ଼ିକ ଦେଶୀ ଷ୍ଟୋର୍ ଦ୍ୱାରା ପରମାଣୁ ଭାବରେ ବ valid ଧ ହୋଇଛି
pa_in: ਇੱਕ ਕਾਰਵਾਈ ਵਿੱਚ ਕਈ JSON ਮੁੱਲਾਂ ਨੂੰ ਪੜ੍ਹਦਾ, ਲਿਖਦਾ ਜਾਂ ਮਿਟਾਉਂਦਾ ਹੈ; ਰਾਈਟਸ ਨੂੰ ਨੇਟਿਵ ਸਟੋਰ ਦੁਆਰਾ ਪ੍ਰਮਾਣਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Odczytuje, zapisuje lub usuwa wiele wartości JSON w jednej operacji; zapisy są weryfikowane atomowo przez magazyn natywny.
pt_pt: Lê, grava ou exclui vários valores JSON em uma operação; as gravações são validadas atomicamente pelo armazenamento nativo.
ro: Citește, scrie sau șterge mai multe valori JSON într-o singură operație; scrierile sunt validate atomic de magazinul nativ.
ru: Считывает, записывает или удаляет несколько значений JSON за одну операцию; записи проверяются атомарно собственным хранилищем.
sk: Číta, zapisuje alebo odstraňuje viacero hodnôt JSON v jednej operácii; zápisy sú overené atómovo v natívnom obchode.
sl_si: Prebere, zapiše ali izbriše več vrednosti JSON v eni operaciji; zapisi so atomsko potrjeni z domačo shrambo.
sv: Läser, skriver eller tar bort flera JSON-värden i en operation; skrivningar valideras atomiskt av den ursprungliga butiken.
ta_in: ஒரு செயல்பாட்டில் பல JSON மதிப்புகளைப் படிக்கிறது, எழுதுகிறது அல்லது நீக்குகிறது; எழுத்துகள் பூர்வீகக் கடை மூலம் அணுமதிப்பீடு செய்யப்படுகின்றன.
te_in: ఒక ఆపరేషన్‌లో బహుళ JSON విలువలను చదవడం, వ్రాయడం లేదా తొలగించడం; వ్రాతలు స్థానిక స్టోర్ ద్వారా పరమాణుపరంగా ధృవీకరించబడతాయి.
th: อ่าน เขียน หรือลบค่า JSON หลายค่าในการดำเนินการครั้งเดียว การเขียนได้รับการตรวจสอบความถูกต้องแบบอะตอมโดยร้านค้าเนทีฟ
tr: Tek bir işlemde birden fazla JSON değerini okur, yazar veya siler; yazma işlemleri yerel mağaza tarafından atomik olarak doğrulanır.
uk: Читає, записує або видаляє кілька значень JSON за одну операцію; записи перевіряються атомарно рідним сховищем.
ur_pk: ایک آپریشن میں متعدد JSON اقدار کو پڑھتا، لکھتا یا حذف کرتا ہے۔ تحریروں کو مقامی اسٹور کے ذریعہ ایٹمی طور پر توثیق کیا جاتا ہے۔
vi: Đọc, ghi hoặc xóa nhiều giá trị JSON trong một thao tác; ghi được xác nhận nguyên tử bởi cửa hàng gốc.
zh_hans: 一次读取、写入或删除多个 JSON 值；原生存储会先整体校验，再原子写入。
zh_hant: 在一次操作中讀取、寫入或刪除多個 JSON 值；寫入由本機儲存以原子方式驗證。
