Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# privacy_strip_tracking_desc
source: Strip common click and campaign IDs from URLs
ar: إزالة معرفات النقر والحملات الشائعة من الروابط
bn_bd: ইউআরএল থেকে সাধারণ ক্লিক এবং ক্যাম্পেইন আইডি ছিনিয়ে নিন
ca: Traieu els ID de campanyes i de clics habituals dels URL
cs: Odstraňte běžná ID kliknutí a kampaní z adres URL
da: Fjern almindelige klik- og kampagne-id'er fra webadresser
de_de: Häufige Klick- und Kampagnen-IDs aus URLs entfernen
el: Αφαιρέστε κοινά αναγνωριστικά κλικ και καμπάνιας από διευθύνσεις URL
es_mx: Elimina los ID de campañas y clics comunes de las URL
fi: Poista yleiset napsautus- ja kampanjatunnukset URL-osoitteista
fr_fr: Retirer les identifiants courants de clics et de campagnes des URL
gu_in: URL માંથી સામાન્ય ક્લિક અને ઝુંબેશ ID ને કાઢી નાખો
he: הסר מזהי קליקים ומסעות פרסום נפוצים מכתובות האתרים
hi: यूआरएल से सामान्य क्लिक और अभियान आईडी हटा दें
hr: Ukloni uobičajene ID-ove klikova i kampanja iz URL-ova
hu: Távolítsa el az általános kattintási és kampányazonosítókat az URL-ekről
id: Hapus klik umum dan ID kampanye dari URL
it: Rimuovi dagli URL gli ID comuni di clic e campagne
ja: URLから一般的なクリックIDやキャンペーンIDを削除します
kn_in: URL ಗಳಿಂದ ಸಾಮಾನ್ಯ ಕ್ಲಿಕ್ ಮತ್ತು ಪ್ರಚಾರ ಐಡಿಗಳನ್ನು ಸ್ಟ್ರಿಪ್ ಮಾಡಿ
ko: URL에서 일반적인 클릭 및 캠페인 ID 제거
ml_in: URL-കളിൽ നിന്ന് പൊതുവായ ക്ലിക്ക്, പ്രചാരണ ഐഡികൾ എന്നിവ നീക്കം ചെയ്യുക
mr_in: URL वरून सामान्य क्लिक आणि मोहीम आयडी काढून टाका
ms: Keluarkan klik biasa dan ID kempen daripada URL
nl_nl: Verwijder veelvoorkomende klik- en campagne-ID's uit URL's
no: Fjern vanlige klikk- og kampanje-ID-er fra nettadresser
or_in: URL ରୁ ସାଧାରଣ କ୍ଲିକ୍ ଏବଂ ଅଭିଯାନ ID କୁ ଷ୍ଟ୍ରିପ୍ କରନ୍ତୁ
pa_in: URLs ਤੋਂ ਆਮ ਕਲਿੱਕ ਅਤੇ ਮੁਹਿੰਮ ID ਨੂੰ ਹਟਾਓ
pl: Usuń typowe identyfikatory kliknięć i kampanii z adresów URL
pt_pt: Retirar IDs comuns de cliques e campanhas de URLs
ro: Eliminați codurile de clic și campanii obișnuite din adresele URL
ru: Удалять из URL распространённые идентификаторы кликов и кампаний
sk: Odstráňte bežné identifikátory kliknutí a kampaní z adries URL
sl_si: Odstranite običajne ID-je klikov in oglaševalskih akcij iz URL-jev
sv: Ta bort vanliga klick- och kampanj-ID:n från webbadresser
ta_in: URL களில் இருந்து பொதுவான கிளிக் மற்றும் பிரச்சார ஐடிகளை அகற்றவும்
te_in: URLల నుండి సాధారణ క్లిక్ మరియు ప్రచార IDలను తీసివేయండి
th: ลบ ID การคลิกและแคมเปญที่พบบ่อยออกจาก URL
tr: URL'lerden yaygın tıklama ve kampanya kimliklerini kaldır
uk: Видаляйте загальні ідентифікатори кліків і кампаній із URL-адрес
ur_pk: URLs سے عام کلک اور مہم کی IDs کو ہٹا دیں۔
vi: Xóa các ID nhấp chuột và chiến dịch phổ biến khỏi URL
zh_hans: 从网址中清除常见点击和营销跟踪 ID
zh_hant: 從網址中清除常見點擊和行銷追蹤 ID

# privacy_clear_history
source: Clear Search History
ar: مسح سجل البحث
bn_bd: অনুসন্ধান ইতিহাস সাফ করুন
ca: Esborra l'historial de cerques
cs: Vymazat historii vyhledávání
da: Ryd søgehistorik
de_de: Suchverlauf löschen
el: Εκκαθάριση ιστορικού αναζήτησης
es_mx: Borrar historial de búsqueda
fi: Tyhjennä hakuhistoria
fr_fr: Effacer l'historique de recherche
gu_in: શોધ ઇતિહાસ સાફ કરો
he: נקה היסטוריית חיפושים
hi: खोज इतिहास साफ़ करें
hr: Obriši povijest pretraživanja
hu: Keresési előzmények törlése
id: Hapus Riwayat Pencarian
it: Cancella Cronologia Ricerche
ja: 検索履歴を削除
kn_in: ಹುಡುಕಾಟ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 검색 기록 삭제
ml_in: തിരയൽ ചരിത്രം മായ്‌ക്കുക
mr_in: शोध इतिहास साफ करा
ms: Kosongkan Sejarah Carian
nl_nl: Zoekgeschiedenis wissen
no: Tøm søkehistorikk
or_in: ସନ୍ଧାନ ଇତିହାସ ସଫା କରନ୍ତୁ
pa_in: ਖੋਜ ਇਤਿਹਾਸ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść historię wyszukiwania
pt_pt: Limpar histórico de pesquisa
ro: Ștergeți istoricul căutărilor
ru: Очистить историю поиска
sk: Vymazať históriu vyhľadávania
sl_si: Počisti zgodovino iskanja
sv: Rensa sökhistorik
ta_in: தேடல் வரலாற்றை அழிக்கவும்
te_in: శోధన చరిత్రను క్లియర్ చేయండి
th: ล้างประวัติการค้นหา
tr: Arama Geçmişini Temizle
uk: Очистити історію пошуку
ur_pk: تلاش کی سرگزشت صاف کریں۔
vi: Xóa lịch sử tìm kiếm
zh_hans: 清除搜索历史
zh_hant: 清除搜尋歷史

# privacy_clear_history_desc
source: Remove all saved searches and visited pages
ar: إزالة جميع كلمات البحث المحفوظة
bn_bd: সমস্ত সংরক্ষিত অনুসন্ধান এবং পরিদর্শন করা পৃষ্ঠাগুলি সরান৷
ca: Elimina totes les cerques desades i les pàgines visitades
cs: Odstraňte všechna uložená vyhledávání a navštívené stránky
da: Fjern alle gemte søgninger og besøgte sider
de_de: Alle gespeicherten Suchen und besuchten Seiten entfernen
el: Καταργήστε όλες τις αποθηκευμένες αναζητήσεις και τις σελίδες που έχετε επισκεφτεί
es_mx: Eliminar todas las búsquedas guardadas y páginas visitadas
fi: Poista kaikki tallennetut haut ja vieraillut sivut
fr_fr: Supprimer toutes les recherches et pages consultées enregistrées
gu_in: બધી સાચવેલી શોધો અને મુલાકાત લીધેલ પૃષ્ઠો દૂર કરો
he: הסר את כל החיפושים השמורים והדפים שבהם ביקרת
hi: सभी सहेजी गई खोजों और विज़िट किए गए पृष्ठों को हटा दें
hr: Uklonite sva spremljena pretraživanja i posjećene stranice
hu: Távolítsa el az összes mentett keresést és meglátogatott oldalt
id: Hapus semua pencarian tersimpan dan halaman yang dikunjungi
it: Rimuovi tutte le ricerche e le pagine visitate salvate
ja: 保存された検索と閲覧ページをすべて削除
kn_in: ಉಳಿಸಿದ ಎಲ್ಲಾ ಹುಡುಕಾಟಗಳು ಮತ್ತು ಭೇಟಿ ನೀಡಿದ ಪುಟಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 저장된 모든 검색과 방문 페이지 삭제
ml_in: സംരക്ഷിച്ച എല്ലാ തിരയലുകളും സന്ദർശിച്ച പേജുകളും നീക്കം ചെയ്യുക
mr_in: सर्व जतन केलेले शोध आणि भेट दिलेली पृष्ठे काढा
ms: Alih keluar semua carian yang disimpan dan halaman yang dilawati
nl_nl: Verwijder alle opgeslagen zoekopdrachten en bezochte pagina's
no: Fjern alle lagrede søk og besøkte sider
or_in: ସମସ୍ତ ସଞ୍ଚିତ ସନ୍ଧାନ ଏବଂ ପୃଷ୍ଠାଗୁଡ଼ିକୁ ପରିଦର୍ଶନ କରନ୍ତୁ
pa_in: ਸਾਰੀਆਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਖੋਜਾਂ ਅਤੇ ਵਿਜ਼ਿਟ ਕੀਤੇ ਪੰਨਿਆਂ ਨੂੰ ਹਟਾਓ
pl: Usuń wszystkie zapisane wyszukiwania i odwiedzone strony
pt_pt: Remova todas as pesquisas salvas e páginas visitadas
ro: Eliminați toate căutările salvate și paginile vizitate
ru: Удалить все сохранённые запросы и посещённые страницы
sk: Odstráňte všetky uložené vyhľadávania a navštívené stránky
sl_si: Odstranite vsa shranjena iskanja in obiskane strani
sv: Ta bort alla sparade sökningar och besökta sidor
ta_in: சேமித்த தேடல்கள் மற்றும் பார்வையிட்ட பக்கங்கள் அனைத்தையும் அகற்றவும்
te_in: సేవ్ చేసిన అన్ని శోధనలు మరియు సందర్శించిన పేజీలను తీసివేయండి
th: ลบการค้นหาและหน้าที่เยี่ยมชมทั้งหมด
tr: Kaydedilmiş tüm aramaları ve ziyaret edilen sayfaları kaldır
uk: Видалити всі збережені пошуки та відвідані сторінки
ur_pk: تمام محفوظ کردہ تلاشوں اور ملاحظہ کیے گئے صفحات کو ہٹا دیں۔
vi: Xóa tất cả tìm kiếm và trang đã truy cập đã lưu
zh_hans: 删除所有已保存的搜索和网页访问记录
zh_hant: 刪除所有已儲存的搜尋與網頁瀏覽記錄

# privacy_clear_history_confirm_title
source: Clear Search History?
ar: مسح سجل البحث؟
bn_bd: অনুসন্ধান ইতিহাস সাফ করবেন?
ca: Esborrar l'historial de cerques?
cs: Vymazat historii vyhledávání?
da: Vil du rydde søgehistorikken?
de_de: Suchverlauf löschen?
el: Διαγραφή ιστορικού αναζήτησης;
es_mx: ¿Borrar historial de búsqueda?
fi: Tyhjennä hakuhistoria?
fr_fr: Effacer l'historique de recherche ?
gu_in: શોધ ઇતિહાસ સાફ કરીએ?
he: לנקות את היסטוריית החיפושים?
hi: खोज इतिहास साफ़ करें?
hr: Očistiti povijest pretraživanja?
hu: Törli a keresési előzményeket?
id: Hapus Riwayat Pencarian?
it: Cancellare la Cronologia Ricerche?
ja: 検索履歴を削除しますか？
kn_in: ಹುಡುಕಾಟ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸುವುದೇ?
ko: 검색 기록을 삭제하시겠습니까?
ml_in: തിരയൽ ചരിത്രം മായ്‌ക്കണോ?
mr_in: शोध इतिहास साफ करायचा?
ms: Kosongkan Sejarah Carian?
nl_nl: Zoekgeschiedenis wissen?
no: Vil du slette søkeloggen?
or_in: ସନ୍ଧାନ ଇତିହାସ ସଫା କରନ୍ତୁ?
pa_in: ਕੀ ਖੋਜ ਇਤਿਹਾਸ ਸਾਫ਼ ਕਰਨਾ ਹੈ?
pl: Wyczyścić historię wyszukiwania?
pt_pt: Limpar histórico de pesquisa?
ro: Ștergeți istoricul căutărilor?
ru: Очистить историю поиска?
sk: Vymazať históriu vyhľadávania?
sl_si: Počisti zgodovino iskanja?
sv: Rensa sökhistorik?
ta_in: தேடல் வரலாற்றை அழிக்கவா?
te_in: శోధన చరిత్రను క్లియర్ చేయాలా?
th: ล้างประวัติการค้นหา?
tr: Arama Geçmişi Temizlensin mi?
uk: Очистити історію пошуку?
ur_pk: تلاش کی سرگزشت صاف کریں؟
vi: Xóa lịch sử tìm kiếm?
zh_hans: 清除搜索历史？
zh_hant: 清除搜尋歷史？

# privacy_clear_history_confirm_message
source: All saved searches and visited pages will be permanently deleted.
ar: سيتم حذف جميع سجلات البحث نهائياً.
bn_bd: সমস্ত সংরক্ষিত অনুসন্ধান এবং পরিদর্শন করা পৃষ্ঠাগুলি স্থায়ীভাবে মুছে ফেলা হবে৷
ca: Totes les cerques desades i les pàgines visitades se suprimiran permanentment.
cs: Všechna uložená vyhledávání a navštívené stránky budou trvale smazány.
da: Alle gemte søgninger og besøgte sider slettes permanent.
de_de: Alle Suchen und besuchten Seiten werden dauerhaft gelöscht.
el: Όλες οι αποθηκευμένες αναζητήσεις και οι σελίδες που επισκεφτήκατε θα διαγραφούν οριστικά.
es_mx: Todas las búsquedas guardadas y las páginas visitadas se eliminarán permanentemente.
fi: Kaikki tallennetut haut ja vieraillut sivut poistetaan pysyvästi.
fr_fr: Toutes les recherches et pages consultées seront définitivement supprimées.
gu_in: બધી સાચવેલી શોધો અને મુલાકાત લીધેલ પૃષ્ઠો કાયમ માટે કાઢી નાખવામાં આવશે.
he: כל החיפושים השמורים והדפים שבהם ביקרת יימחקו לצמיתות.
hi: सभी सहेजी गई खोजें और विज़िट किए गए पृष्ठ स्थायी रूप से हटा दिए जाएंगे।
hr: Sva spremljena pretraživanja i posjećene stranice bit će trajno izbrisane.
hu: Minden mentett keresés és meglátogatott oldal véglegesen törlődik.
id: Semua pencarian tersimpan dan halaman yang dikunjungi akan dihapus secara permanen.
it: Tutte le ricerche e le pagine visitate verranno eliminate definitivamente.
ja: すべての検索と閲覧ページが完全に削除されます。
kn_in: ಎಲ್ಲಾ ಉಳಿಸಿದ ಹುಡುಕಾಟಗಳು ಮತ್ತು ಭೇಟಿ ನೀಡಿದ ಪುಟಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.
ko: 모든 검색과 방문 페이지가 영구적으로 삭제됩니다.
ml_in: സംരക്ഷിച്ച എല്ലാ തിരയലുകളും സന്ദർശിച്ച പേജുകളും ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും.
mr_in: सर्व जतन केलेले शोध आणि भेट दिलेली पृष्ठे कायमची हटविली जातील.
ms: Semua carian yang disimpan dan halaman yang dilawati akan dipadamkan secara kekal.
nl_nl: Alle opgeslagen zoekopdrachten en bezochte pagina's worden definitief verwijderd.
no: Alle lagrede søk og besøkte sider slettes permanent.
or_in: ସମସ୍ତ ସଞ୍ଚିତ ସନ୍ଧାନ ଏବଂ ପରିଦର୍ଶନ ହୋଇଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକ ସ୍ଥାୟୀ ଭାବରେ ବିଲୋପ ହୋଇଯିବ
pa_in: ਸਾਰੀਆਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਖੋਜਾਂ ਅਤੇ ਵਿਜ਼ਿਟ ਕੀਤੇ ਪੰਨਿਆਂ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl: Wszystkie zapisane wyszukiwania i odwiedzone strony zostaną trwale usunięte.
pt_pt: Todas as pesquisas salvas e páginas visitadas serão excluídas permanentemente.
ro: Toate căutările salvate și paginile vizitate vor fi șterse definitiv.
ru: Все запросы и посещённые страницы будут безвозвратно удалены.
sk: Všetky uložené vyhľadávania a navštívené stránky budú natrvalo odstránené.
sl_si: Vsa shranjena iskanja in obiskane strani bodo trajno izbrisane.
sv: Alla sparade sökningar och besökta sidor kommer att raderas permanent.
ta_in: சேமிக்கப்பட்ட அனைத்து தேடல்களும் பார்வையிட்ட பக்கங்களும் நிரந்தரமாக நீக்கப்படும்.
te_in: సేవ్ చేయబడిన అన్ని శోధనలు మరియు సందర్శించిన పేజీలు శాశ్వతంగా తొలగించబడతాయి.
th: การค้นหาและหน้าที่เยี่ยมชมทั้งหมดจะถูกลบอย่างถาวร
tr: Tüm aramalar ve ziyaret edilen sayfalar kalıcı olarak silinecek.
uk: Усі збережені пошукові запити та відвідані сторінки буде остаточно видалено.
ur_pk: تمام محفوظ شدہ تلاشیں اور ملاحظہ کیے گئے صفحات کو مستقل طور پر حذف کر دیا جائے گا۔
vi: Tất cả tìm kiếm và trang đã truy cập sẽ bị xóa vĩnh viễn.
zh_hans: 所有搜索和网页访问记录将被永久删除。
zh_hant: 所有搜尋與網頁瀏覽記錄將被永久刪除。

# privacy_clear_bookmarks
source: Clear All Bookmarks
ar: مسح جميع الإشارات المرجعية
bn_bd: সমস্ত বুকমার্ক সাফ করুন
ca: Esborra totes les adreces d'interès
cs: Vymazat všechny záložky
da: Ryd alle bogmærker
de_de: Alle Lesezeichen löschen
el: Εκκαθάριση όλων των σελιδοδεικτών
es_mx: Borrar todos los marcadores
fi: Tyhjennä kaikki kirjanmerkit
fr_fr: Supprimer tous les favoris
gu_in: બધા બુકમાર્ક્સ સાફ કરો
he: נקה את כל הסימניות
hi: सभी बुकमार्क साफ़ करें
hr: Očisti sve knjižne oznake
hu: Minden könyvjelző törlése
id: Hapus Semua Bookmark
it: Cancella Tutti i Segnalibri
ja: ブックマークをすべて削除
kn_in: ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 북마크 모두 삭제
ml_in: എല്ലാ ബുക്ക്‌മാർക്കുകളും മായ്‌ക്കുക
mr_in: सर्व बुकमार्क साफ करा
ms: Kosongkan Semua Penanda Halaman
nl_nl: Wis alle bladwijzers
no: Fjern alle bokmerker
or_in: ସମସ୍ତ ବୁକମାର୍କଗୁଡିକ ସଫା କରନ୍ତୁ
pa_in: ਸਾਰੇ ਬੁੱਕਮਾਰਕ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wszystkie zakładki
pt_pt: Limpar todos os favoritos
ro: Ștergeți toate marcajele
ru: Очистить все закладки
sk: Vymazať všetky záložky
sl_si: Počisti vse zaznamke
sv: Rensa alla bokmärken
ta_in: அனைத்து புக்மார்க்குகளையும் அழிக்கவும்
te_in: అన్ని బుక్‌మార్క్‌లను క్లియర్ చేయండి
th: ล้างบุ๊กมาร์กทั้งหมด
tr: Tüm Yer İmlerini Temizle
uk: Очистити всі закладки
ur_pk: تمام بک مارکس صاف کریں۔
vi: Xóa tất cả dấu trang
zh_hans: 清除所有收藏
zh_hant: 清除所有收藏

# privacy_clear_bookmarks_desc
source: Remove all saved bookmarks
ar: إزالة جميع الإشارات المرجعية المحفوظة
bn_bd: সব সংরক্ষিত বুকমার্ক সরান
ca: Elimina totes les adreces d'interès desades
cs: Odstraňte všechny uložené záložky
da: Fjern alle gemte bogmærker
de_de: Alle gespeicherten Lesezeichen entfernen
el: Καταργήστε όλους τους αποθηκευμένους σελιδοδείκτες
es_mx: Eliminar todos los marcadores guardados
fi: Poista kaikki tallennetut kirjanmerkit
fr_fr: Supprimer tous les favoris enregistrés
gu_in: બધા સાચવેલા બુકમાર્ક્સ દૂર કરો
he: הסר את כל הסימניות השמורות
hi: सभी सहेजे गए बुकमार्क हटाएँ
hr: Uklonite sve spremljene oznake
hu: Távolítsa el az összes mentett könyvjelzőt
id: Hapus semua bookmark yang disimpan
it: Rimuovi tutti i segnalibri salvati
ja: 保存されたブックマークをすべて削除
kn_in: ಉಳಿಸಿದ ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 저장된 모든 북마크 삭제
ml_in: സംരക്ഷിച്ച എല്ലാ ബുക്ക്‌മാർക്കുകളും നീക്കം ചെയ്യുക
mr_in: सर्व जतन केलेले बुकमार्क काढा
ms: Alih keluar semua penanda halaman yang disimpan
nl_nl: Verwijder alle opgeslagen bladwijzers
no: Fjern alle lagrede bokmerker
or_in: ସମସ୍ତ ସଞ୍ଚିତ ବୁକମାର୍କଗୁଡିକ ଅପସାରଣ କରନ୍ତୁ
pa_in: ਸਾਰੇ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਬੁੱਕਮਾਰਕ ਹਟਾਓ
pl: Usuń wszystkie zapisane zakładki
pt_pt: Remover todos os favoritos salvos
ro: Eliminați toate marcajele salvate
ru: Удалить все сохранённые закладки
sk: Odstráňte všetky uložené záložky
sl_si: Odstranite vse shranjene zaznamke
sv: Ta bort alla sparade bokmärken
ta_in: சேமித்த புக்மார்க்குகள் அனைத்தையும் அகற்றவும்
te_in: సేవ్ చేసిన అన్ని బుక్‌మార్క్‌లను తీసివేయండి
th: ลบบุ๊กมาร์กที่บันทึกไว้ทั้งหมด
tr: Kaydedilmiş tüm yer imlerini kaldır
uk: Видалити всі збережені закладки
ur_pk: تمام محفوظ کردہ بک مارکس کو ہٹا دیں۔
vi: Xóa tất cả dấu trang đã lưu
zh_hans: 删除所有已保存的收藏
zh_hant: 刪除所有已儲存的收藏

# privacy_clear_bookmarks_confirm_title
source: Clear All Bookmarks?
ar: مسح جميع الإشارات المرجعية؟
bn_bd: সমস্ত বুকমার্ক সাফ করবেন?
ca: Esborrar tots els marcadors?
cs: Vymazat všechny záložky?
da: Vil du rydde alle bogmærker?
de_de: Alle Lesezeichen löschen?
el: Διαγραφή όλων των σελιδοδεικτών;
es_mx: ¿Borrar todos los marcadores?
fi: Tyhjennä kaikki kirjanmerkit?
fr_fr: Supprimer tous les favoris ?
gu_in: બધા બુકમાર્ક્સ સાફ કરીએ?
he: לנקות את כל הסימניות?
hi: सभी बुकमार्क साफ़ करें?
hr: Očistiti sve oznake?
hu: Törli az összes könyvjelzőt?
id: Hapus Semua Bookmark?
it: Cancellare Tutti i Segnalibri?
ja: すべてのブックマークを削除しますか？
kn_in: ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸುವುದೇ?
ko: 모든 북마크를 삭제하시겠습니까?
ml_in: എല്ലാ ബുക്ക്‌മാർക്കുകളും മായ്‌ക്കണോ?
mr_in: सर्व बुकमार्क साफ करायचे?
ms: Kosongkan Semua Penanda Halaman?
nl_nl: Alle bladwijzers wissen?
no: Vil du fjerne alle bokmerker?
or_in: ସମସ୍ତ ବୁକମାର୍କଗୁଡିକ ସଫା କରନ୍ତୁ?
pa_in: ਕੀ ਸਾਰੇ ਬੁੱਕਮਾਰਕ ਸਾਫ਼ ਕਰਨੇ ਹਨ?
pl: Wyczyścić wszystkie zakładki?
pt_pt: Limpar todos os favoritos?
ro: Ștergeți toate marcajele?
ru: Очистить все закладки?
sk: Vymazať všetky záložky?
sl_si: Počisti vse zaznamke?
sv: Rensa alla bokmärken?
ta_in: அனைத்து புக்மார்க்குகளையும் அழிக்கவா?
te_in: అన్ని బుక్‌మార్క్‌లను క్లియర్ చేయాలా?
th: ล้างบุ๊กมาร์กทั้งหมด?
tr: Tüm Yer İmleri Temizlensin mi?
uk: Очистити всі закладки?
ur_pk: تمام بک مارکس صاف کریں؟
vi: Xóa tất cả dấu trang?
zh_hans: 清除所有收藏？
zh_hant: 清除所有收藏？

# privacy_clear_bookmarks_confirm_message
source: All bookmarks will be permanently deleted.
ar: سيتم حذف جميع الإشارات المرجعية نهائياً.
bn_bd: সব বুকমার্ক স্থায়ীভাবে মুছে ফেলা হবে.
ca: Totes les adreces d'interès se suprimiran permanentment.
cs: Všechny záložky budou trvale smazány.
da: Alle bogmærker slettes permanent.
de_de: Alle Lesezeichen werden dauerhaft gelöscht.
el: Όλοι οι σελιδοδείκτες θα διαγραφούν οριστικά.
es_mx: Todos los marcadores se eliminarán permanentemente.
fi: Kaikki kirjanmerkit poistetaan pysyvästi.
fr_fr: Tous les favoris seront définitivement supprimés.
gu_in: બધા બુકમાર્ક્સ કાયમ માટે કાઢી નાખવામાં આવશે.
he: כל הסימניות יימחקו לצמיתות.
hi: सभी बुकमार्क स्थायी रूप से हटा दिए जाएंगे.
hr: Sve oznake bit će trajno izbrisane.
hu: Az összes könyvjelző véglegesen törlődik.
id: Semua bookmark akan dihapus secara permanen.
it: Tutti i segnalibri verranno eliminati permanentemente.
ja: すべてのブックマークが完全に削除されます。
kn_in: ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.
ko: 모든 북마크가 영구적으로 삭제됩니다.
ml_in: എല്ലാ ബുക്ക്‌മാർക്കുകളും ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും.
mr_in: सर्व बुकमार्क कायमचे हटवले जातील.
ms: Semua penanda halaman akan dipadamkan secara kekal.
nl_nl: Alle bladwijzers worden permanent verwijderd.
no: Alle bokmerker vil bli permanent slettet.
or_in: ସମସ୍ତ ବୁକମାର୍କ ସବୁଦିନ ପାଇଁ ବିଲୋପ ହୋଇଯିବ
pa_in: ਸਾਰੇ ਬੁੱਕਮਾਰਕ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ।
pl: Wszystkie zakładki zostaną trwale usunięte.
pt_pt: Todos os favoritos serão excluídos permanentemente.
ro: Toate marcajele vor fi șterse definitiv.
ru: Все закладки будут безвозвратно удалены.
sk: Všetky záložky budú natrvalo odstránené.
sl_si: Vsi zaznamki bodo trajno izbrisani.
sv: Alla bokmärken kommer att raderas permanent.
ta_in: அனைத்து புக்மார்க்குகளும் நிரந்தரமாக நீக்கப்படும்.
te_in: అన్ని బుక్‌మార్క్‌లు శాశ్వతంగా తొలగించబడతాయి.
th: บุ๊กมาร์กทั้งหมดจะถูกลบอย่างถาวร
tr: Tüm yer imleri kalıcı olarak silinecek.
uk: Усі закладки буде остаточно видалено.
ur_pk: تمام بک مارکس کو مستقل طور پر حذف کر دیا جائے گا۔
vi: Tất cả dấu trang sẽ bị xóa vĩnh viễn.
zh_hans: 所有收藏将被永久删除。
zh_hant: 所有收藏將被永久刪除。

# privacy_clear_cache
source: Clear Browsing Cache
ar: مسح ذاكرة التصفح المؤقتة
bn_bd: ব্রাউজিং ক্যাশে সাফ করুন
ca: Esborra la memòria cau de navegació
cs: Vymazat mezipaměť procházení
da: Ryd browsercache
de_de: Browser-Cache leeren
el: Εκκαθάριση προσωρινής μνήμης περιήγησης
es_mx: Borrar caché de navegación
fi: Tyhjennä selausvälimuisti
fr_fr: Vider le cache du navigateur
gu_in: બ્રાઉઝિંગ કેશ સાફ કરો
he: נקה את מטמון הגלישה
hi: ब्राउज़िंग कैश साफ़ करें
hr: Očisti predmemoriju pregledavanja
hu: Böngészési gyorsítótár törlése
id: Hapus Cache Penjelajahan
it: Cancella Cache di Navigazione
ja: ブラウザキャッシュを削除
kn_in: ಬ್ರೌಸಿಂಗ್ ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 브라우저 캐시 삭제
ml_in: ബ്രൗസിംഗ് കാഷെ മായ്‌ക്കുക
mr_in: ब्राउझिंग कॅशे साफ करा
ms: Kosongkan Cache Semakan Imbas
nl_nl: Browsercache wissen
no: Tøm nettleserbufferen
or_in: ବ୍ରାଉଜିଂ କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ
pa_in: ਬ੍ਰਾਊਜ਼ਿੰਗ ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść pamięć podręczną przeglądania
pt_pt: Limpar cache de navegação
ro: Ștergeți memoria cache de navigare
ru: Очистить кэш браузера
sk: Vymazať vyrovnávaciu pamäť prehliadania
sl_si: Počisti predpomnilnik brskanja
sv: Rensa webbcache
ta_in: உலாவல் தற்காலிக சேமிப்பை அழிக்கவும்
te_in: బ్రౌజింగ్ కాష్‌ని క్లియర్ చేయండి
th: ล้างแคชการเรียกดู
tr: Tarama Önbelleğini Temizle
uk: Очистити кеш перегляду
ur_pk: براؤزنگ کیشے کو صاف کریں۔
vi: Xóa bộ nhớ cache trình duyệt
zh_hans: 清除浏览缓存
zh_hant: 清除瀏覽快取
