Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# wallpaper_delete_msg
source: This wallpaper will be hidden from your list.
ar: سيتم إخفاء هذه الخلفية من قائمتك.
bn_bd: এই ওয়ালপেপার আপনার তালিকা থেকে লুকানো হবে.
ca: Aquest fons de pantalla s'amagarà de la vostra llista.
cs: Tato tapeta bude skryta ve vašem seznamu.
da: Dette tapet vil blive skjult fra din liste.
de_de: Dieses Hintergrundbild wird aus Ihrer Liste ausgeblendet.
el: Αυτή η ταπετσαρία θα είναι κρυφή από τη λίστα σας.
es_mx: Este fondo de pantalla se ocultará de tu lista.
fi: Tämä taustakuva piilotetaan luettelostasi.
fr_fr: Ce fond d'écran sera masqué de votre liste.
gu_in: આ વૉલપેપર તમારી સૂચિમાંથી છુપાવવામાં આવશે.
he: הטפט הזה יוסתר מהרשימה שלך.
hi: यह वॉलपेपर आपकी सूची से छिपा दिया जाएगा.
hr: Ova će pozadina biti skrivena s vašeg popisa.
hu: Ez a háttérkép el lesz rejtve a listán.
id: Wallpaper ini akan disembunyikan dari daftar Anda.
it: Questo sfondo verrà nascosto dalla lista.
ja: この壁紙はリストから非表示になります。
kn_in: ಈ ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ನಿಮ್ಮ ಪಟ್ಟಿಯಿಂದ ಮರೆಮಾಡಲಾಗುತ್ತದೆ.
ko: 이 배경화면이 목록에서 숨겨집니다.
ml_in: ഈ വാൾപേപ്പർ നിങ്ങളുടെ ലിസ്റ്റിൽ നിന്ന് മറയ്‌ക്കും.
mr_in: हा वॉलपेपर तुमच्या सूचीमधून लपविला जाईल.
ms: Kertas dinding ini akan disembunyikan daripada senarai anda.
nl_nl: Deze achtergrond wordt verborgen in je lijst.
no: Denne bakgrunnen vil bli skjult fra listen din.
or_in: ଏହି ୱାଲପେପର ଆପଣଙ୍କ ତାଲିକାରୁ ଲୁଚି ରହିବ
pa_in: ਇਹ ਵਾਲਪੇਪਰ ਤੁਹਾਡੀ ਸੂਚੀ ਤੋਂ ਲੁਕਿਆ ਰਹੇਗਾ।
pl: Ta tapeta zostanie ukryta na Twojej liście.
pt_pt: Este papel de parede ficará oculto na sua lista.
ro: Acest tapet va fi ascuns din lista dvs.
ru: Эти обои будут скрыты из вашего списка.
sk: Táto tapeta bude skrytá vo vašom zozname.
sl_si: To ozadje bo skrito na vašem seznamu.
sv: Denna tapet kommer att döljas från din lista.
ta_in: இந்த வால்பேப்பர் உங்கள் பட்டியலில் இருந்து மறைக்கப்படும்.
te_in: ఈ వాల్‌పేపర్ మీ జాబితా నుండి దాచబడుతుంది.
th: วอลเปเปอร์นี้จะถูกซ่อนจากรายการของคุณ
tr: Bu duvar kağıdı listenizden gizlenecek.
uk: Ці шпалери буде приховано у вашому списку.
ur_pk: یہ وال پیپر آپ کی فہرست سے چھپ جائے گا۔
vi: Hình nền này sẽ bị ẩn khỏi danh sách.
zh_hans: 该壁纸将从列表中隐藏。
zh_hant: 該桌布將從列表中隱藏。

# tab_new_tab
source: New Tab
ar: علامة تبويب جديدة
bn_bd: নতুন ট্যাব
ca: Pestanya nova
cs: Nová karta
da: Ny fane
de_de: Neuer Tab
el: Νέα καρτέλα
es_mx: Nueva pestaña
fi: Uusi välilehti
fr_fr: Nouvel onglet
gu_in: નવી ટેબ
he: כרטיסייה חדשה
hi: नया टैब
hr: Nova kartica
hu: Új lap
id: Tab Baru
it: Nuova scheda
ja: 新しいタブ
kn_in: ಹೊಸ ಟ್ಯಾಬ್
ko: 새 탭
ml_in: പുതിയ ടാബ്
mr_in: नवीन टॅब
ms: Tab Baharu
nl_nl: Nieuw tabblad
no: Ny fane
or_in: ନୂଆ ଟ୍ୟାବ୍
pa_in: ਨਵੀਂ ਟੈਬ
pl: Nowa karta
pt_pt: Nova guia
ro: Filă nouă
ru: Новая вкладка
sk: Nová karta
sl_si: Nov zavihek
sv: Ny flik
ta_in: புதிய தாவல்
te_in: కొత్త ట్యాబ్
th: แท็บใหม่
tr: Yeni sekme
uk: Нова вкладка
ur_pk: نیا ٹیب
vi: Tab mới
zh_hans: 新标签页
zh_hant: 新標籤頁

# tab_tabs
source: Tabs
ar: علامات التبويب
bn_bd: ট্যাব
ca: Pestanyes
cs: Karty
da: Faner
el: Καρτέλες
es_mx: Pestañas
fi: Välilehdet
fr_fr: Onglets
gu_in: ટૅબ્સ
he: כרטיסיות
hi: टैब्स
hr: Kartice
id: tab
it: Schede
ja: 個のタブ
kn_in: ಟ್ಯಾಬ್‌ಗಳು
ko: 개 탭
ml_in: ടാബുകൾ
mr_in: टॅब
ms: Tab
nl_nl: Tabbladen
no: Faner
or_in: ଟ୍ୟାବ୍ସ
pa_in: ਟੈਬਸ
pl: Zakładki
pt_pt: Guias
ro: Filele
ru: Вкладки
sk: Karty
sl_si: Zavihki
sv: Flikar
ta_in: தாவல்கள்
te_in: ట్యాబ్‌లు
th: แท็บ
tr: Sekme
uk: Вкладки
ur_pk: ٹیبز
vi: Tab
zh_hans: 个标签页
zh_hant: 個標籤頁

# tab_close
source: Close Tab
ar: إغلاق علامة التبويب
bn_bd: ট্যাব বন্ধ করুন
ca: Tanca la pestanya
cs: Zavřít kartu
da: Luk fanen
de_de: Tab schließen
el: Κλείσιμο καρτέλας
es_mx: Cerrar pestaña
fi: Sulje välilehti
fr_fr: Fermer l'onglet
gu_in: ટૅબ બંધ કરો
he: סגור כרטיסייה
hi: टैब बंद करें
hr: Zatvori karticu
hu: Lap bezárása
id: Tutup Tab
it: Chiudi scheda
ja: タブを閉じる
kn_in: ಟ್ಯಾಬ್ ಮುಚ್ಚಿ
ko: 탭 닫기
ml_in: ടാബ് അടയ്ക്കുക
mr_in: टॅब बंद करा
ms: Tutup Tab
nl_nl: Tabblad sluiten
no: Lukk fanen
or_in: ଟ୍ୟାବ୍ ବନ୍ଦ କରନ୍ତୁ
pa_in: ਟੈਬ ਬੰਦ ਕਰੋ
pl: Zamknij kartę
pt_pt: Fechar guia
ro: Închideți fila
ru: Закрыть вкладку
sk: Zavrieť kartu
sl_si: Zapri zavihek
sv: Stäng flik
ta_in: தாவலை மூடு
te_in: ట్యాబ్‌ను మూసివేయండి
th: ปิดแท็บ
tr: Sekmeyi kapat
uk: Закрити вкладку
ur_pk: ٹیب بند کریں۔
vi: Đóng tab
zh_hans: 关闭标签页
zh_hant: 關閉標籤頁

# tab_close_others
source: Close Other Tabs
ar: إغلاق الأخرى
bn_bd: অন্যান্য ট্যাব বন্ধ করুন
ca: Tanca les altres pestanyes
cs: Zavřete další karty
da: Luk Andre faner
de_de: Andere Tabs schließen
el: Κλείστε άλλες καρτέλες
es_mx: Cerrar otras pestañas
fi: Sulje Muut välilehdet
fr_fr: Fermer les autres
gu_in: અન્ય ટૅબ્સ બંધ કરો
he: סגור כרטיסיות אחרות
hi: अन्य टैब बंद करें
hr: Zatvori ostale kartice
hu: Zárja be az Egyéb lapokat
id: Tutup Tab Lainnya
it: Chiudi le altre
ja: 他のタブを閉じる
kn_in: ಇತರೆ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಮುಚ್ಚಿ
ko: 다른 탭 닫기
ml_in: മറ്റ് ടാബുകൾ അടയ്ക്കുക
mr_in: इतर टॅब बंद करा
ms: Tutup Tab Lain
nl_nl: Sluit andere tabbladen
no: Lukk Andre faner
or_in: ଅନ୍ୟ ଟ୍ୟାବଗୁଡିକ ବନ୍ଦ କରନ୍ତୁ
pa_in: ਹੋਰ ਟੈਬਾਂ ਬੰਦ ਕਰੋ
pl: Zamknij inne karty
pt_pt: Fechar outras guias
ro: Închideți alte file
ru: Закрыть другие
sk: Zatvorte ďalšie karty
sl_si: Zaprite druge zavihke
sv: Stäng andra flikar
ta_in: மற்ற தாவல்களை மூடு
te_in: ఇతర ట్యాబ్‌లను మూసివేయండి
th: ปิดแท็บอื่น
tr: Diğerlerini kapat
uk: Закрийте інші вкладки
ur_pk: دیگر ٹیبز کو بند کریں۔
vi: Đóng các tab khác
zh_hans: 关闭其他标签页
zh_hant: 關閉其他標籤頁

# tab_close_all
source: Close All Tabs
ar: إغلاق الكل
bn_bd: সমস্ত ট্যাব বন্ধ করুন
ca: Tanca totes les pestanyes
cs: Zavřete všechny karty
da: Luk alle faner
de_de: Alle Tabs schließen
el: Κλείστε όλες τις καρτέλες
es_mx: Cerrar todas las pestañas
fi: Sulje kaikki välilehdet
fr_fr: Tout fermer
gu_in: બધી ટૅબ્સ બંધ કરો
he: סגור את כל הכרטיסיות
hi: सभी टैब बंद करें
hr: Zatvori sve kartice
hu: Zárja be az összes lapot
id: Tutup Semua Tab
it: Chiudi tutte
ja: すべてのタブを閉じる
kn_in: ಎಲ್ಲಾ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಮುಚ್ಚಿ
ko: 모든 탭 닫기
ml_in: എല്ലാ ടാബുകളും അടയ്ക്കുക
mr_in: सर्व टॅब बंद करा
ms: Tutup Semua Tab
nl_nl: Sluit alle tabbladen
no: Lukk alle faner
or_in: ସମସ୍ତ ଟ୍ୟାବ୍ ବନ୍ଦ କରନ୍ତୁ
pa_in: ਸਾਰੀਆਂ ਟੈਬਾਂ ਬੰਦ ਕਰੋ
pl: Zamknij wszystkie karty
pt_pt: Fechar todas as guias
ro: Închideți toate filele
ru: Закрыть все
sk: Zatvorte všetky karty
sl_si: Zapri vse zavihke
sv: Stäng alla flikar
ta_in: அனைத்து தாவல்களையும் மூடு
te_in: అన్ని ట్యాబ్‌లను మూసివేయండి
th: ปิดแท็บทั้งหมด
tr: Tümünü kapat
uk: Закрити всі вкладки
ur_pk: تمام ٹیبز کو بند کریں۔
vi: Đóng tất cả tab
zh_hans: 关闭所有标签页
zh_hant: 關閉所有標籤頁

# tab_no_tabs
source: No Tabs
ar: لا توجد علامات تبويب
bn_bd: কোনো ট্যাব নেই
ca: Sense pestanyes
cs: Žádné karty
da: Ingen faner
de_de: Keine Tabs
el: Χωρίς καρτέλες
es_mx: Sin pestañas
fi: Ei välilehtiä
fr_fr: Aucun onglet
gu_in: કોઈ ટૅબ્સ નથી
he: אין כרטיסיות
hi: कोई टैब नहीं
hr: Nema kartica
hu: Nincsenek lapok
id: Tanpa Tab
it: Nessuna scheda
ja: タブがありません
kn_in: ಟ್ಯಾಬ್‌ಗಳಿಲ್ಲ
ko: 탭 없음
ml_in: ടാബുകളൊന്നുമില്ല
mr_in: टॅब नाहीत
ms: Tiada Tab
nl_nl: Geen tabbladen
no: Ingen faner
or_in: କ Tab ଣସି ଟ୍ୟାବ୍ ନାହିଁ
pa_in: ਕੋਈ ਟੈਬਾਂ ਨਹੀਂ
pl: Brak zakładek
pt_pt: Sem guias
ro: Fără file
ru: Нет вкладок
sk: Žiadne karty
sl_si: Brez zavihkov
sv: Inga flikar
ta_in: தாவல்கள் இல்லை
te_in: ట్యాబ్‌లు లేవు
th: ไม่มีแท็บ
tr: Sekme yok
uk: Без вкладок
ur_pk: کوئی ٹیبز نہیں۔
vi: Không có tab
zh_hans: 暂无标签页
zh_hant: 暫無標籤頁

# tab_duplicate
source: Duplicate Tab
ar: تكرار علامة التبويب
bn_bd: ডুপ্লিকেট ট্যাব
ca: Pestanya duplicada
cs: Duplikovat kartu
da: Dupliker fane
de_de: Tab duplizieren
el: Διπλότυπη καρτέλα
es_mx: Duplicar pestaña
fi: Kopioi välilehti
fr_fr: Dupliquer l'onglet
gu_in: ડુપ્લિકેટ ટેબ
he: לשכפל כרטיסייה
hi: डुप्लिकेट टैब
hr: Duplicirana kartica
hu: Lap duplikálása
id: Tab Duplikat
it: Duplica scheda
ja: タブを複製
kn_in: ನಕಲಿ ಟ್ಯಾಬ್
ko: 탭 복제
ml_in: ഡ്യൂപ്ലിക്കേറ്റ് ടാബ്
mr_in: डुप्लिकेट टॅब
ms: Tab Pendua
nl_nl: Dubbel tabblad
no: Dupliser fane
or_in: ନକଲ ଟ୍ୟାବ୍
pa_in: ਡੁਪਲੀਕੇਟ ਟੈਬ
pl: Duplikat karty
pt_pt: Guia Duplicada
ro: Duplicați fila
ru: Дублировать вкладку
sk: Duplikovať kartu
sl_si: Podvojeni zavihek
sv: Duplicera Tab
ta_in: நகல் தாவல்
te_in: డూప్లికేట్ ట్యాబ్
th: ทำซ้ำแท็บ
tr: Sekmeyi çoğalt
uk: Дублювати вкладку
ur_pk: ڈپلیکیٹ ٹیب
vi: Nhân đôi tab
zh_hans: 复制标签页
zh_hant: 複製標籤頁

# tab_open_new
source: Open in New Tab
ar: فتح في علامة تبويب جديدة
bn_bd: নতুন ট্যাবে খুলুন
ca: Obre a una pestanya nova
cs: Otevřít na nové kartě
da: Åbn i Ny fane
de_de: In neuem Tab öffnen
el: Άνοιγμα σε Νέα καρτέλα
es_mx: Abrir en nueva pestaña
fi: Avaa uudessa välilehdessä
fr_fr: Ouvrir dans un nouvel onglet
gu_in: નવી ટેબમાં ખોલો
he: פתח בכרטיסייה חדשה
hi: नए टैब में खोलें
hr: Otvori u novoj kartici
hu: Megnyitás új lapon
id: Buka di Tab Baru
it: Apri in nuova scheda
ja: 新しいタブで開く
kn_in: ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ
ko: 새 탭에서 열기
ml_in: പുതിയ ടാബിൽ തുറക്കുക
mr_in: नवीन टॅबमध्ये उघडा
ms: Buka dalam Tab Baharu
nl_nl: Openen op nieuw tabblad
no: Åpne i Ny fane
or_in: ନୂଆ ଟ୍ୟାବରେ ଖୋଲନ୍ତୁ
pa_in: ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w nowej karcie
pt_pt: Abrir em nova guia
ro: Deschideți în filă nouă
ru: Открыть в новой вкладке
sk: Otvoriť na novej karte
sl_si: Odpri v novem zavihku
sv: Öppna i Ny flik
ta_in: புதிய தாவலில் திறக்கவும்
te_in: కొత్త ట్యాబ్‌లో తెరవండి
th: เปิดในแท็บใหม่
tr: Yeni sekmede aç
uk: Відкрити в новій вкладці
ur_pk: نئے ٹیب میں کھولیں۔
vi: Mở trong tab mới
zh_hans: 在新标签页中打开
zh_hant: 在新標籤頁中打開

# popup_open_current_tab
source: Open in Current Tab
bn_bd: বর্তমান ট্যাবে খুলুন
ca: Obre a la pestanya actual
cs: Otevřít na aktuální kartě
da: Åbn i Aktuel fane
de_de: Im aktuellen Tab öffnen
el: Άνοιγμα στην τρέχουσα καρτέλα
es_mx: Abrir en la pestaña actual
fi: Avaa nykyisessä välilehdessä
fr_fr: Ouvrir dans l’onglet actuel
gu_in: વર્તમાન ટૅબમાં ખોલો
he: פתח בכרטיסייה נוכחית
hi: करंट टैब में खोलें
hr: Otvori u trenutnoj kartici
hu: Megnyitás az Aktuális lapon
id: Buka di Tab Saat Ini
it: Apri nella scheda attuale
ja: 現在のタブで開く
kn_in: ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ
ko: 현재 탭에서 열기
ml_in: നിലവിലെ ടാബിൽ തുറക്കുക
mr_in: वर्तमान टॅबमध्ये उघडा
ms: Buka dalam Tab Semasa
nl_nl: Openen op huidig tabblad
no: Åpne i gjeldende fane
or_in: ସାମ୍ପ୍ରତିକ ଟ୍ୟାବ୍ ରେ ଖୋଲ
pa_in: ਮੌਜੂਦਾ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w bieżącej karcie
pt_pt: Abrir na guia atual
ro: Deschideți în fila curentă
ru: Открыть в текущей вкладке
sk: Otvoriť na aktuálnej karte
sl_si: Odpri v trenutnem zavihku
sv: Öppna i Aktuell flik
ta_in: தற்போதைய தாவலில் திறக்கவும்
te_in: ప్రస్తుత ట్యాబ్‌లో తెరవండి
th: เปิดในแท็บปัจจุบัน
tr: Geçerli sekmede aç
uk: Відкрити в поточній вкладці
ur_pk: موجودہ ٹیب میں کھولیں۔
vi: Mở trong tab hiện tại
zh_hans: 在当前标签页打开
zh_hant: 在目前標籤頁中打開

source: Find in Page
ar: البحث في الصفحة
bn_bd: পৃষ্ঠায় খুঁজুন
ca: Troba a la pàgina
cs: Najít na stránce
da: Find på side
de_de: Auf Seite suchen
el: Εύρεση στη Σελίδα
es_mx: Buscar en la página
fi: Etsi sivulta
fr_fr: Rechercher dans la page
gu_in: પૃષ્ઠમાં શોધો
he: מצא בדף
hi: पेज में खोजें
hr: Pronađite na stranici
hu: Keresse meg az oldalon
id: Temukan di Halaman
it: Cerca nella pagina
ja: ページ内検索
kn_in: ಪುಟದಲ್ಲಿ ಹುಡುಕಿ
ko: 페이지에서 찾기
ml_in: പേജിൽ കണ്ടെത്തുക
mr_in: पृष्ठामध्ये शोधा
ms: Cari dalam Halaman
nl_nl: Zoek in pagina
no: Finn på side
or_in: ପୃଷ୍ଠାରେ ଖୋଜ
pa_in: ਪੰਨੇ ਵਿੱਚ ਲੱਭੋ
pl: Znajdź na stronie
pt_pt: Encontrar na página
ro: Găsiți în pagină
ru: Найти на странице
sk: Nájsť na stránke
sl_si: Najdi na strani
sv: Hitta på sidan
ta_in: பக்கத்தில் கண்டுபிடிக்கவும்
te_in: పేజీలో కనుగొనండి
th: ค้นหาในหน้า
tr: Sayfada bul
uk: Знайти на сторінці
ur_pk: صفحہ میں تلاش کریں۔
vi: Tìm trong trang
zh_hans: 页内查找
zh_hant: 頁內查找

source: Desktop Mode
ar: وضع سطح المكتب
bn_bd: ডেস্কটপ মোড
ca: Mode escriptori
cs: Režim plochy
da: Skrivebordstilstand
de_de: Desktop-Modus
el: Λειτουργία επιφάνειας εργασίας
es_mx: Modo de escritorio
fi: Työpöytätila
fr_fr: Mode bureau
gu_in: ડેસ્કટોપ મોડ
he: מצב שולחן עבודה
hi: डेस्कटॉप मोड
hr: Radna površina
hu: Asztali mód
id: Modus Desktop
it: Modalità desktop
ja: デスクトップモード
kn_in: ಡೆಸ್ಕ್‌ಟಾಪ್ ಮೋಡ್
ko: 데스크톱 모드
ml_in: ഡെസ്ക്ടോപ്പ് മോഡ്
mr_in: डेस्कटॉप मोड
ms: Mod Desktop
nl_nl: Desktop-modus
no: Skrivebordsmodus
or_in: ଡେସ୍କଟପ୍ ମୋଡ୍
pa_in: ਡੈਸਕਟਾਪ ਮੋਡ
pl: Tryb pulpitu
pt_pt: Modo de área de trabalho
ro: Modul desktop
ru: Режим ПК
sk: Režim pracovnej plochy
sl_si: Namizni način
sv: Skrivbordsläge
ta_in: டெஸ்க்டாப் பயன்முறை
te_in: డెస్క్‌టాప్ మోడ్
th: โหมดเดสก์ท็อป
tr: Masaüstü modu
uk: Режим робочого столу
ur_pk: ڈیسک ٹاپ موڈ
vi: Chế độ máy tính
zh_hans: 桌面模式
zh_hant: 桌面模式

source: Mobile Mode
ar: وضع الهاتف
bn_bd: মোবাইল মোড
ca: Mode mòbil
cs: Mobilní režim
da: Mobil tilstand
de_de: Mobil-Modus
el: Λειτουργία κινητού
es_mx: Modo móvil
fi: Mobiilitila
fr_fr: Mode mobile
gu_in: મોબાઇલ મોડ
he: מצב נייד
hi: मोबाइल मोड
hr: Mobilni način rada
hu: Mobil mód
id: Modus Seluler
it: Modalità mobile
ja: モバイルモード
kn_in: ಮೊಬೈಲ್ ಮೋಡ್
ko: 모바일 모드
ml_in: മൊബൈൽ മോഡ്
mr_in: मोबाइल मोड
ms: Mod Mudah Alih
nl_nl: Mobiele modus
no: Mobilmodus
or_in: ମୋବାଇଲ୍ ମୋଡ୍
pa_in: ਮੋਬਾਈਲ ਮੋਡ
pl: Tryb mobilny
pt_pt: Modo móvel
ro: Modul mobil
ru: Мобильный режим
sk: Mobilný režim
sl_si: Mobilni način
sv: Mobilt läge
ta_in: மொபைல் பயன்முறை
te_in: మొబైల్ మోడ్
th: โหมดมือถือ
tr: Mobil mod
uk: Мобільний режим
ur_pk: موبائل موڈ
vi: Chế độ di động
zh_hans: 移动模式
zh_hant: 行動模式

# tab_restore_last
source: Reopen Closed Tab
ar: استعادة آخر علامة تبويب
bn_bd: বন্ধ ট্যাব আবার খুলুন
ca: Torneu a obrir la pestanya tancada
cs: Znovu otevřít zavřenou kartu
da: Åbn lukket fane igen
de_de: Geschlossenen Tab wiederherstellen
el: Ανοίξτε ξανά την κλειστή καρτέλα
es_mx: Reabrir pestaña cerrada
fi: Avaa Suljettu välilehti uudelleen
fr_fr: Rouvrir l'onglet fermé
gu_in: બંધ ટેબ ફરીથી ખોલો
he: פתח מחדש את הכרטיסייה סגורה
hi: बंद टैब को पुनः खोलें
hr: Ponovno otvori zatvorenu karticu
hu: Nyissa meg újra a Bezárt lapot
id: Buka kembali Tab yang Tertutup
it: Riapri scheda chiusa
ja: 閉じたタブを復元
kn_in: ಮುಚ್ಚಿದ ಟ್ಯಾಬ್ ಅನ್ನು ಮತ್ತೆ ತೆರೆಯಿರಿ
ko: 닫은 탭 복원
ml_in: അടച്ച ടാബ് വീണ്ടും തുറക്കുക
mr_in: बंद केलेला टॅब पुन्हा उघडा
ms: Buka semula Tab Tertutup
nl_nl: Open het gesloten tabblad opnieuw
no: Åpne lukket fane på nytt
or_in: ବନ୍ଦ ଟ୍ୟାବ୍ ଖୋଲନ୍ତୁ
pa_in: ਬੰਦ ਟੈਬ ਨੂੰ ਮੁੜ ਖੋਲ੍ਹੋ
pl: Otwórz ponownie zamkniętą kartę
pt_pt: Reabrir guia fechada
ro: Redeschideți fila închisă
ru: Восстановить вкладку
sk: Znovu otvorte zatvorenú kartu
sl_si: Ponovno odpri zaprt zavihek
sv: Öppna stängd flik igen
ta_in: மூடிய தாவலை மீண்டும் திற
te_in: మూసివేసిన ట్యాబ్‌ని మళ్లీ తెరవండి
th: กู้คืนแท็บที่ปิด
tr: Kapatılan sekmeyi geri al
uk: Знову відкрити закриту вкладку
ur_pk: بند ٹیب کو دوبارہ کھولیں۔
vi: Khôi phục tab đã đóng
zh_hans: 恢复关闭的标签页
zh_hant: 恢復關閉的標籤頁

# tab_recently_closed
source: Recently Closed
ar: المغلقة مؤخراً
bn_bd: সম্প্রতি বন্ধ
ca: Tancat recentment
cs: Nedávno zavřeno
da: For nylig lukket
de_de: Kürzlich geschlossen
el: Πρόσφατα έκλεισε
es_mx: Cerrado recientemente
fi: Äskettäin suljettu
fr_fr: Récemment fermés
gu_in: તાજેતરમાં બંધ
he: נסגר לאחרונה
hi: हाल ही में बंद हुआ
hr: Nedavno zatvoreno
hu: Nemrég zárva
id: Baru-baru ini Ditutup
it: Chiuse di recente
ja: 最近閉じたタブ
kn_in: ಇತ್ತೀಚೆಗೆ ಮುಚ್ಚಲಾಗಿದೆ
ko: 최근 닫은 탭
ml_in: അടുത്തിടെ അടച്ചു
mr_in: अलीकडे बंद
ms: Ditutup baru-baru ini
nl_nl: Onlangs gesloten
no: Nylig stengt
or_in: ସମ୍ପ୍ରତି ବନ୍ଦ
pa_in: ਹਾਲ ਹੀ ਵਿੱਚ ਬੰਦ
pl: Niedawno zamknięte
pt_pt: Fechado recentemente
ro: Închis recent
ru: Недавно закрытые
sk: Nedávno zatvorené
sl_si: Pred kratkim zaprto
sv: Nyligen stängd
ta_in: சமீபத்தில் மூடப்பட்டது
te_in: ఇటీవల మూసివేయబడింది
th: ปิดล่าสุด
tr: Son kapatılanlar
uk: Нещодавно закрито
ur_pk: حال ہی میں بند
vi: Đã đóng gần đây
zh_hans: 最近关闭
zh_hant: 最近關閉

# ntp_quick_links
source: Quick Links
ar: روابط سريعة
bn_bd: দ্রুত লিঙ্ক
ca: Enllaços ràpids
cs: Rychlé odkazy
da: Hurtige links
de_de: Schnellzugriff
el: Γρήγοροι Σύνδεσμοι
es_mx: Enlaces rápidos
fi: Pikalinkit
fr_fr: Liens rapides
gu_in: ઝડપી લિંક્સ
he: קישורים מהירים
hi: त्वरित लिंक
hr: Brze veze
hu: Gyors linkek
id: Tautan Cepat
it: Link rapidi
ja: クイックリンク
kn_in: ತ್ವರಿತ ಲಿಂಕ್‌ಗಳು
ko: 바로가기
ml_in: ദ്രുത ലിങ്കുകൾ
mr_in: द्रुत दुवे
ms: Pautan Pantas
nl_nl: Snelle koppelingen
no: Hurtigkoblinger
or_in: ଦ୍ରୁତ ଲିଙ୍କ୍
pa_in: ਤੇਜ਼ ਲਿੰਕ
pl: Szybkie linki
pt_pt: Links rápidos
ro: Legături rapide
ru: Быстрые ссылки
sk: Rýchle odkazy
sl_si: Hitre povezave
sv: Snabblänkar
ta_in: விரைவு இணைப்புகள்
te_in: త్వరిత లింక్‌లు
th: ลิงก์ด่วน
tr: Hızlı bağlantılar
uk: Швидкі посилання
ur_pk: فوری لنکس
vi: Truy cập nhanh
zh_hans: 快速链接
zh_hant: 快速連結

source: Image Options
ar: خيارات الصورة
bn_bd: ইমেজ অপশন
ca: Opcions d'imatge
cs: Možnosti obrázku
da: Billedindstillinger
de_de: Bildoptionen
el: Επιλογές εικόνας
es_mx: Opciones de imagen
fi: Kuva-asetukset
fr_fr: Options de l'image
gu_in: છબી વિકલ્પો
he: אפשרויות תמונה
hi: छवि विकल्प
hr: Opcije slike
hu: Képbeállítások
id: Opsi Gambar
it: Opzioni immagine
ja: 画像オプション
kn_in: ಚಿತ್ರ ಆಯ್ಕೆಗಳು
ko: 이미지 옵션
ml_in: ഇമേജ് ഓപ്ഷനുകൾ
mr_in: प्रतिमा पर्याय
ms: Pilihan Imej
nl_nl: Afbeeldingsopties
no: Bildealternativer
or_in: ପ୍ରତିଛବି ବିକଳ୍ପଗୁଡ଼ିକ
pa_in: ਚਿੱਤਰ ਵਿਕਲਪ
pl: Opcje obrazu
pt_pt: Opções de imagem
ro: Opțiuni de imagine
ru: Опции изображения
sk: Možnosti obrázka
sl_si: Možnosti slike
sv: Bildalternativ
ta_in: பட விருப்பங்கள்
te_in: చిత్ర ఎంపికలు
th: ตัวเลือกรูปภาพ
tr: Görsel seçenekleri
uk: Параметри зображення
ur_pk: تصویری اختیارات
vi: Tùy chọn ảnh
zh_hans: 图片选项
zh_hant: 圖片選項

# save_image
source: Save to Photos
ar: حفظ في الصور
bn_bd: ফটোতে সেভ করুন
ca: Desa a Fotos
cs: Uložit do Fotek
da: Gem til Fotos
de_de: In Fotos speichern
el: Αποθήκευση στις Φωτογραφίες
es_mx: Guardar en Fotos
fi: Tallenna Kuviin
fr_fr: Enregistrer dans Photos
gu_in: ફોટામાં સાચવો
he: שמור בתמונות
hi: फ़ोटो में सहेजें
hr: Spremi u Fotografije
hu: Mentés a Fotók közé
id: Simpan ke Foto
it: Salva in Foto
ja: 写真に保存
kn_in: ಫೋಟೋಗಳಿಗೆ ಉಳಿಸಿ
ko: 사진에 저장
ml_in: ഫോട്ടോകളിൽ സംരക്ഷിക്കുക
mr_in: Photos मध्ये सेव्ह करा
ms: Simpan ke Foto
nl_nl: Opslaan in Foto's
no: Lagre i Bilder
or_in: ଫଟୋକୁ ସେଭ୍ କରନ୍ତୁ
pa_in: ਫੋਟੋਆਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz w Zdjęciach
pt_pt: Salvar em fotos
ro: Salvați în Fotografii
ru: Сохранить в Фото
sk: Uložiť do Fotiek
sl_si: Shrani v Fotografije
sv: Spara till Foton
ta_in: புகைப்படங்களில் சேமிக்கவும்
te_in: ఫోటోలకు సేవ్ చేయండి
th: บันทึกลงรูปภาพ
tr: Fotoğraflara kaydet
uk: Зберегти до фотографій
ur_pk: تصاویر میں محفوظ کریں۔
vi: Lưu vào Ảnh
zh_hans: 保存到相册
zh_hant: 儲存到相簿

# copy_image_link
source: Copy Image URL
ar: نسخ رابط الصورة
bn_bd: ছবির URL কপি করুন
ca: Copia l'URL de la imatge
cs: Zkopírujte adresu URL obrázku
da: Kopiér billed-URL
de_de: Bild-URL kopieren
el: Αντιγραφή διεύθυνσης URL εικόνας
es_mx: Copiar URL de imagen
fi: Kopioi kuvan URL-osoite
fr_fr: Copier l'URL de l'image
gu_in: છબી URL કૉપિ કરો
he: העתק את כתובת האתר של התמונה
hi: छवि यूआरएल कॉपी करें
hr: Kopiraj URL slike
hu: Másolja a kép URL-címét
id: Salin URL Gambar
it: Copia URL immagine
ja: 画像URLをコピー
kn_in: ಚಿತ್ರದ URL ಅನ್ನು ನಕಲಿಸಿ
ko: 이미지 URL 복사
ml_in: ഇമേജ് URL പകർത്തുക
mr_in: प्रतिमा URL कॉपी करा
ms: Salin URL Imej
nl_nl: Kopieer afbeeldings-URL
no: Kopier bilde-URL
or_in: ପ୍ରତିଛବି URL କପି କରନ୍ତୁ
pa_in: ਚਿੱਤਰ URL ਨੂੰ ਕਾਪੀ ਕਰੋ
pl: Skopiuj adres URL obrazu
pt_pt: Copiar URL da imagem
ro: Copiați adresa URL a imaginii
ru: Скопировать URL
sk: Kopírovať adresu URL obrázka
sl_si: Kopiraj URL slike
sv: Kopiera bild-URL
ta_in: பட URL ஐ நகலெடுக்கவும்
te_in: చిత్ర URLని కాపీ చేయండి
th: คัดลอก URL รูปภาพ
tr: Görsel URL'sini kopyala
uk: Копіювати URL зображення
ur_pk: تصویری URL کاپی کریں۔
vi: Sao chép URL ảnh
zh_hans: 复制图片链接
zh_hant: 複製圖片連結

# image_saved
source: Saved to Photos
ar: تم الحفظ في الصور
bn_bd: ফটোতে সংরক্ষিত
ca: S'ha desat a Fotos
cs: Uloženo do Fotek
da: Gemt i Fotos
de_de: In Fotos gespeichert
el: Αποθηκεύτηκε στις Φωτογραφίες
es_mx: Guardado en fotos
fi: Tallennettu Kuviin
fr_fr: Enregistré dans Photos
gu_in: ફોટામાં સાચવેલ
he: נשמר בתמונות
hi: फ़ोटो में सहेजा गया
hr: Spremljeno u Fotografije
hu: Mentve a Fotók közé
id: Disimpan ke Foto
it: Salvato in Foto
ja: 写真に保存しました
kn_in: ಫೋಟೋಗಳಿಗೆ ಉಳಿಸಲಾಗಿದೆ
ko: 사진에 저장됨
ml_in: ഫോട്ടോകളിൽ സംരക്ഷിച്ചു
mr_in: Photos मध्ये सेव्ह केले
ms: Disimpan ke Foto
nl_nl: Opgeslagen in Foto's
no: Lagret i Bilder
or_in: ଫଟୋରେ ସେଭ୍ ହୋଇଛି
pa_in: ਫੋਟੋਆਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Zapisano w Zdjęciach
pt_pt: Salvo em fotos
ro: Salvat în Fotografii
ru: Сохранено в Фото
sk: Uložené do Fotiek
sl_si: Shranjeno v Fotografije
sv: Sparad i Foton
ta_in: புகைப்படங்களில் சேமிக்கப்பட்டது
te_in: ఫోటోలకు సేవ్ చేయబడింది
th: บันทึกลงรูปภาพแล้ว
tr: Fotoğraflara kaydedildi
uk: Збережено у фото
ur_pk: تصاویر میں محفوظ کیا گیا۔
vi: Đã lưu vào Ảnh
zh_hans: 已保存到相册
zh_hant: 已儲存到相簿

source: Save Failed
ar: فشل الحفظ
bn_bd: সংরক্ষণ ব্যর্থ হয়েছে
ca: No s'ha pogut desar
cs: Uložit se nezdařilo
da: Gem mislykkedes
de_de: Speichern fehlgeschlagen
el: Η αποθήκευση απέτυχε
es_mx: Error al guardar
fi: Tallennus epäonnistui
fr_fr: Échec de l'enregistrement
gu_in: સાચવવાનું નિષ્ફળ થયું
he: השמירה נכשלה
hi: सहेजें विफल
hr: Spremanje nije uspjelo
hu: A mentés nem sikerült
id: Simpan Gagal
it: Salvataggio fallito
ja: 保存に失敗しました
kn_in: ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 저장 실패
ml_in: സംരക്ഷിക്കൽ പരാജയപ്പെട്ടു
mr_in: जतन करणे अयशस्वी
ms: Simpan Gagal
nl_nl: Opslaan mislukt
no: Lagring mislyktes
or_in: ସେଭ୍ ବିଫଳ ହେଲା
pa_in: ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Zapisywanie nie powiodło się
pt_pt: Falha ao salvar
ro: Salvare a eșuat
ru: Ошибка сохранения
sk: Uloženie zlyhalo
sl_si: Shranjevanje ni uspelo
sv: Spara misslyckades
ta_in: சேமிக்க முடியவில்லை
te_in: సేవ్ చేయడం విఫలమైంది
th: บันทึกล้มเหลว
tr: Kaydetme başarısız
uk: Не вдалося зберегти
ur_pk: محفوظ کرنا ناکام ہو گیا۔
vi: Lưu thất bại
zh_hans: 保存失败
zh_hant: 儲存失敗

source: Downloading...
ar: جارٍ التحميل...
bn_bd: ডাউনলোড হচ্ছে...
ca: S'està baixant...
cs: Stahování...
da: Downloader...
de_de: Wird heruntergeladen...
el: Λήψη...
es_mx: Descargando...
fi: Ladataan...
fr_fr: Téléchargement...
gu_in: ડાઉનલોડ કરી રહ્યું છે...
he: מוריד...
hi: डाउनलोड हो रहा है...
hr: Preuzimanje...
hu: Letöltés...
id: Mengunduh...
it: Download in corso...
ja: ダウンロード中...
kn_in: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 다운로드 중...
ml_in: ഡൗൺലോഡ് ചെയ്യുന്നു...
mr_in: डाउनलोड करत आहे...
ms: Memuat turun...
nl_nl: Downloaden...
no: Laster ned...
or_in: ଡାଉନଲୋଡ୍ ...
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Pobieram...
pt_pt: Baixando...
ro: Se descarcă...
ru: Загрузка...
sk: Sťahuje sa...
sl_si: Prenašanje ...
sv: Laddar ned...
ta_in: பதிவிறக்குகிறது...
te_in: డౌన్‌లోడ్ చేస్తోంది...
th: กำลังดาวน์โหลด...
tr: İndiriliyor...
uk: Завантаження...
ur_pk: ڈاؤن لوڈ ہو رہا ہے...
vi: Đang tải xuống...
zh_hans: 下载中...
zh_hant: 下載中...

source: Downloads
bn_bd: ডাউনলোড
ca: Descàrregues
cs: Stahování
el: Λήψεις
es_mx: Descargas
fi: Lataukset
fr_fr: Téléchargements
gu_in: ડાઉનલોડ્સ
he: הורדות
hi: डाउनलोड
hr: Preuzimanja
hu: Letöltések
id: Unduhan
it: Download
ja: ダウンロード
kn_in: ಡೌನ್‌ಲೋಡ್‌ಗಳು
ko: 다운로드
ml_in: ഡൗൺലോഡുകൾ
mr_in: डाउनलोड
ms: Muat turun
no: Nedlastinger
or_in: ଡାଉନଲୋଡ୍
pa_in: ਡਾਊਨਲੋਡ
pl: Pliki do pobrania
pt_pt: Transferências
ro: Descărcări
ru: Загрузки
sk: sťahovanie
sl_si: Prenosi
sv: Nedladdningar
ta_in: பதிவிறக்கங்கள்
te_in: డౌన్‌లోడ్‌లు
th: รายการดาวน์โหลด
tr: İndirilenler
uk: Завантаження
ur_pk: ڈاؤن لوڈز
vi: Tệp tải xuống
zh_hans: 下载
zh_hant: 下載項目
