Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# site_hidden_elements
source: Hidden Elements
ar: Hidden Page Elements
bn_bd: লুকানো উপাদান
ca: Elements ocults
cs: Skryté prvky
da: Skjulte elementer
de_de: Hidden Page Elements
el: Κρυφά Στοιχεία
es_mx: Elementos ocultos
fi: Piilotetut elementit
fr_fr: Hidden Page Elements
gu_in: છુપાયેલા તત્વો
he: אלמנטים נסתרים
hi: छुपे हुए तत्व
hr: Skriveni elementi
hu: Rejtett elemek
id: Elemen Tersembunyi
it: Hidden Page Elements
ja: Hidden Page Elements
kn_in: ಗುಪ್ತ ಅಂಶಗಳು
ko: Hidden Page Elements
ml_in: മറഞ്ഞിരിക്കുന്ന ഘടകങ്ങൾ
mr_in: लपलेले घटक
ms: Elemen Tersembunyi
nl_nl: Verborgen elementen
no: Skjulte elementer
or_in: ଲୁକ୍କାୟିତ ଉପାଦାନଗୁଡିକ
pa_in: ਲੁਕਵੇਂ ਤੱਤ
pl: Ukryte elementy
pt_pt: Elementos ocultos
ro: Elemente ascunse
ru: Hidden Page Elements
sk: Skryté prvky
sl_si: Skriti elementi
sv: Dolda element
ta_in: மறைக்கப்பட்ட கூறுகள்
te_in: దాచిన అంశాలు
th: Hidden Page Elements
tr: Hidden Page Elements
uk: Приховані елементи
ur_pk: پوشیدہ عناصر
vi: Hidden Page Elements
zh_hans: 已隐藏元素
zh_hant: Hidden Page Elements

# site_https_upgrades
source: HTTPS Upgrades
bn_bd: HTTPS আপগ্রেড
ca: Actualitzacions HTTPS
cs: Upgrady HTTPS
da: HTTPS-opgraderinger
el: Αναβαθμίσεις HTTPS
es_mx: Actualizaciones HTTPS
fi: HTTPS-päivitykset
gu_in: HTTPS અપગ્રેડ્સ
he: שדרוגי HTTPS
hi: HTTPS अपग्रेड
hr: HTTPS nadogradnje
hu: HTTPS frissítések
id: Peningkatan HTTPS
kn_in: HTTPS ನವೀಕರಣಗಳು
ml_in: HTTPS അപ്‌ഗ്രേഡുകൾ
mr_in: HTTPS अपग्रेड
ms: Peningkatan HTTPS
no: HTTPS-oppgraderinger
or_in: HTTPS ଅପଗ୍ରେଡ୍
pa_in: HTTPS ਅੱਪਗਰੇਡ
pl: Uaktualnienia HTTPS
pt_pt: Atualizações HTTPS
ro: Actualizări HTTPS
sk: Aktualizácie HTTPS
sl_si: Nadgradnje HTTPS
sv: HTTPS-uppgraderingar
ta_in: HTTPS மேம்படுத்தல்கள்
te_in: HTTPS అప్‌గ్రేడ్‌లు
uk: Оновлення HTTPS
ur_pk: HTTPS اپ گریڈ
zh_hans: HTTPS 升级

# site_stripped_params
source: Tracking Parameters Removed
bn_bd: ট্র্যাকিং পরামিতি সরানো হয়েছে৷
ca: S'han eliminat els paràmetres de seguiment
cs: Parametry sledování odstraněny
da: Sporingsparametre fjernet
el: Καταργήθηκαν οι παράμετροι παρακολούθησης
es_mx: Parámetros de seguimiento eliminados
fi: Seurantaparametrit poistettu
gu_in: ટ્રેકિંગ પરિમાણો દૂર કર્યા
he: פרמטרי מעקב הוסרו
hi: ट्रैकिंग पैरामीटर हटा दिए गए
hr: Parametri praćenja uklonjeni
hu: Követési paraméterek eltávolítva
id: Parameter Pelacakan Dihapus
kn_in: ಟ್ರ್ಯಾಕಿಂಗ್ ನಿಯತಾಂಕಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ml_in: ട്രാക്കിംഗ് പാരാമീറ്ററുകൾ നീക്കം ചെയ്തു
mr_in: ट्रॅकिंग पॅरामीटर्स काढले
ms: Parameter Penjejakan Dialih Keluar
nl_nl: Trackingparameters verwijderd
no: Sporingsparametre fjernet
or_in: ଟ୍ରାକିଂ ପାରାମିଟରଗୁଡିକ ଅପସାରିତ ହୋଇଛି
pa_in: ਟਰੈਕਿੰਗ ਪੈਰਾਮੀਟਰ ਹਟਾਏ ਗਏ
pl: Usunięto parametry śledzenia
pt_pt: Parâmetros de rastreamento removidos
ro: Parametrii de urmărire au fost eliminați
sk: Parametre sledovania boli odstránené
sl_si: Parametri sledenja odstranjeni
sv: Spårningsparametrar har tagits bort
ta_in: கண்காணிப்பு அளவுருக்கள் அகற்றப்பட்டன
te_in: ట్రాకింగ్ పారామితులు తీసివేయబడ్డాయి
uk: Параметри відстеження видалено
ur_pk: ٹریکنگ پیرامیٹرز کو ہٹا دیا گیا۔
zh_hans: 已移除追踪参数

# site_cookie_banners
source: Cookie Prompts Handled
bn_bd: কুকি প্রম্পট পরিচালনা করা হয়
ca: Sol·licituds de galetes gestionades
cs: Zpracované výzvy pro soubory cookie
da: Cookie-prompts håndteret
el: Χειρισμός προτροπών cookie
es_mx: Solicitudes de cookies manejadas
fi: Evästekehotteet käsitelty
gu_in: કુકી પ્રોમ્પ્ટ હેન્ડલ
he: טופלו הנחיות לקובצי Cookie
hi: कुकी संकेत संभाले गए
hr: Obrađeni upiti za kolačiće
hu: Cookie Prompts kezelve
id: Perintah Cookie Ditangani
kn_in: ಕುಕಿ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಲಾಗಿದೆ
ml_in: കുക്കി നിർദ്ദേശങ്ങൾ കൈകാര്യം ചെയ്തു
mr_in: कुकी प्रॉम्प्ट हाताळले
ms: Gesaan Kuki Dikendalikan
nl_nl: Cookie-aanwijzingen afgehandeld
no: Informasjonskapsler behandlet
or_in: କୁକି ପ୍ରମ୍ପ୍ଟସ୍ ନିୟନ୍ତ୍ରିତ
pa_in: ਕੂਕੀ ਪ੍ਰੋਂਪਟ ਹੈਂਡਲ ਕੀਤੇ ਗਏ
pl: Obsługiwane monity dotyczące plików cookie
pt_pt: Solicitações de cookies tratadas
ro: Solicitările cookie gestionate
sk: Spracované výzvy týkajúce sa súborov cookie
sl_si: Pozivi za piškotke obdelani
sv: Cookie-meddelanden hanteras
ta_in: குக்கீ தூண்டுதல்கள் கையாளப்பட்டன
te_in: కుకీ ప్రాంప్ట్‌లు నిర్వహించబడ్డాయి
uk: Підказки щодо файлів cookie обробляються
ur_pk: کوکی پرامپٹس کو ہینڈل کیا گیا۔
zh_hans: 已处理 Cookie 提示

# site_tracker_categories
source: Tracker Categories
bn_bd: ট্র্যাকার বিভাগ
ca: Categories de seguiment
cs: Kategorie sledování
da: Tracker kategorier
el: Κατηγορίες Tracker
es_mx: Categorías de rastreadores
fi: Tracker-kategoriat
gu_in: ટ્રેકર શ્રેણીઓ
he: קטגוריות מעקב
hi: ट्रैकर श्रेणियाँ
hr: Kategorije tragača
hu: Tracker kategóriák
id: Kategori Pelacak
kn_in: ಟ್ರ್ಯಾಕರ್ ವರ್ಗಗಳು
ml_in: ട്രാക്കർ വിഭാഗങ്ങൾ
mr_in: ट्रॅकर श्रेणी
ms: Kategori Penjejak
nl_nl: Trackercategorieën
no: Sporingskategorier
or_in: ଟ୍ରାକର୍ ବର୍ଗଗୁଡିକ
pa_in: ਟਰੈਕਰ ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie trackerów
pt_pt: Categorias de rastreador
ro: Categorii de urmăritori
sk: Kategórie sledovania
sl_si: Kategorije sledilnika
sv: Spårningskategorier
ta_in: டிராக்கர் வகைகள்
te_in: ట్రాకర్ వర్గాలు
uk: Категорії трекера
ur_pk: ٹریکر زمرہ جات
zh_hans: 追踪器分类

# site_tracker_companies
source: Tracker Companies
bn_bd: ট্র্যাকার কোম্পানি
ca: Empreses de seguiment
cs: Sledovací společnosti
da: Tracker virksomheder
el: Εταιρείες Tracker
es_mx: Empresas de seguimiento
fi: Seurantayritykset
gu_in: ટ્રેકર કંપનીઓ
he: חברות גשש
hi: ट्रैकर कंपनियाँ
hr: Tvrtke za praćenje
hu: Nyomkövető cégek
id: Perusahaan Pelacak
kn_in: ಟ್ರ್ಯಾಕರ್ ಕಂಪನಿಗಳು
ml_in: ട്രാക്കർ കമ്പനികൾ
mr_in: ट्रॅकर कंपन्या
ms: Syarikat Penjejak
nl_nl: Tracker-bedrijven
no: Sporingsselskaper
or_in: ଟ୍ରାକର୍ କମ୍ପାନୀଗୁଡିକ
pa_in: ਟਰੈਕਰ ਕੰਪਨੀਆਂ
pl: Firmy śledzące
pt_pt: Empresas rastreadoras
ro: Companii de urmărire
sk: Sledovacie spoločnosti
sl_si: Podjetja za sledenje
sv: Spårningsföretag
ta_in: டிராக்கர் நிறுவனங்கள்
te_in: ట్రాకర్ కంపెనీలు
uk: Компанії-трекери
ur_pk: ٹریکر کمپنیاں
zh_hans: 追踪器公司

# site_clear_data
source: Clear Data for This Site
ar: Clear Site Data
bn_bd: এই সাইটের জন্য ডেটা সাফ করুন
ca: Esborra les dades d'aquest lloc
cs: Vymazat data pro tento web
da: Ryd data for dette websted
de_de: Clear Site Data
el: Εκκαθάριση δεδομένων για αυτόν τον ιστότοπο
es_mx: Borrar datos para este sitio
fi: Tyhjennä tämän sivuston tiedot
fr_fr: Clear Site Data
gu_in: આ સાઇટ માટે ડેટા સાફ કરો
he: נקה נתונים עבור אתר זה
hi: इस साइट के लिए डेटा साफ़ करें
hr: Izbriši podatke za ovu stranicu
hu: Adatok törlése ehhez a webhelyhez
id: Hapus Data untuk Situs Ini
it: Clear Site Data
ja: Clear Site Data
kn_in: ಈ ಸೈಟ್‌ಗಾಗಿ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: Clear Site Data
ml_in: ഈ സൈറ്റിനായുള്ള ഡാറ്റ മായ്ക്കുക
mr_in: या साइटसाठी डेटा साफ करा
ms: Kosongkan Data untuk Tapak Ini
nl_nl: Wis gegevens voor deze site
no: Slett data for dette nettstedet
or_in: ଏହି ସାଇଟ୍ ପାଇଁ ଡାଟା ସଫା କରନ୍ତୁ
pa_in: ਇਸ ਸਾਈਟ ਲਈ ਡਾਟਾ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść dane dla tej witryny
pt_pt: Limpar dados deste site
ro: Ștergeți datele pentru acest site
ru: Clear Site Data
sk: Vymazať údaje pre túto stránku
sl_si: Počisti podatke za to spletno mesto
sv: Rensa data för denna webbplats
ta_in: இந்தத் தளத்திற்கான தரவை அழிக்கவும்
te_in: ఈ సైట్ కోసం డేటాను క్లియర్ చేయండి
th: Clear Site Data
tr: Clear Site Data
uk: Очистити дані для цього сайту
ur_pk: اس سائٹ کے لیے ڈیٹا صاف کریں۔
vi: Clear Site Data
zh_hans: 清除当前站点数据
zh_hant: Clear Site Data

source: Site Data Cleared
bn_bd: সাইট ডেটা সাফ করা হয়েছে৷
ca: Dades del lloc esborrades
cs: Data webu vymazána
da: Webstedsdata ryddet
el: Τα δεδομένα τοποθεσίας εκκαθαρίστηκαν
es_mx: Datos del sitio borrados
fi: Sivuston tiedot tyhjennetty
gu_in: સાઇટ ડેટા સાફ કર્યો
he: נתוני האתר נוקו
hi: साइट डेटा साफ़ किया गया
hr: Podaci web-mjesta izbrisani
hu: A webhely adatai törölve
id: Data Situs Dihapus
kn_in: ಸೈಟ್ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ml_in: സൈറ്റ് ഡാറ്റ മായ്‌ച്ചു
mr_in: साइट डेटा साफ केला
ms: Data Tapak Dikosongkan
nl_nl: Sitegegevens gewist
no: Nettstedsdata slettet
or_in: ସାଇଟ୍ ଡାଟା ସଫା ହୋଇଛି
pa_in: ਸਾਈਟ ਡਾਟਾ ਕਲੀਅਰ ਕੀਤਾ ਗਿਆ
pl: Dane witryny zostały usunięte
pt_pt: Dados do site apagados
ro: Datele site-ului au fost șterse
sk: Údaje lokality vymazané
sl_si: Podatki spletnega mesta izbrisani
sv: Webbplatsdata raderade
ta_in: தளத் தரவு அழிக்கப்பட்டது
te_in: సైట్ డేటా క్లియర్ చేయబడింది
uk: Дані сайту видалено
ur_pk: سائٹ کا ڈیٹا صاف ہو گیا۔
zh_hans: 站点数据已清除

# site_reset_stats
source: Reset This Site's Stats
ar: Reset Site Stats
bn_bd: এই সাইটের পরিসংখ্যান রিসেট করুন
ca: Restableix les estadístiques d'aquest lloc
cs: Resetovat statistiky tohoto webu
da: Nulstil dette websteds statistik
de_de: Reset Site Stats
el: Επαναφορά των στατιστικών αυτού του ιστότοπου
es_mx: Restablecer las estadísticas de este sitio
fi: Nollaa tämän sivuston tilastot
fr_fr: Reset Site Stats
gu_in: આ સાઇટના આંકડા રીસેટ કરો
he: אפס את הנתונים הסטטיסטיים של אתר זה
hi: इस साइट के आँकड़े रीसेट करें
hr: Resetiraj statistiku ove stranice
hu: Állítsa vissza a webhely statisztikáit
id: Atur Ulang Statistik Situs Ini
it: Reset Site Stats
ja: Reset Site Stats
kn_in: ಈ ಸೈಟ್‌ನ ಅಂಕಿಅಂಶಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: Reset Site Stats
ml_in: ഈ സൈറ്റിൻ്റെ സ്ഥിതിവിവരക്കണക്കുകൾ പുനഃസജ്ജമാക്കുക
mr_in: या साइटची आकडेवारी रीसेट करा
ms: Tetapkan Semula Statistik Tapak Ini
nl_nl: Reset de statistieken van deze site
no: Tilbakestill denne sidens statistikk
or_in: ଏହି ସାଇଟ୍ ର ପରିସଂଖ୍ୟାନ ପୁନ Res ସେଟ୍ କରନ୍ତୁ
pa_in: ਇਸ ਸਾਈਟ ਦੇ ਅੰਕੜੇ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj statystyki tej witryny
pt_pt: Redefinir as estatísticas deste site
ro: Resetați statisticile acestui site
ru: Reset Site Stats
sk: Obnoviť štatistiky tejto stránky
sl_si: Ponastavi statistiko tega mesta
sv: Återställ den här webbplatsens statistik
ta_in: இந்த தளத்தின் புள்ளிவிவரங்களை மீட்டமைக்கவும்
te_in: ఈ సైట్ గణాంకాలను రీసెట్ చేయండి
th: Reset Site Stats
tr: Reset Site Stats
uk: Скинути статистику цього сайту
ur_pk: اس سائٹ کے اعدادوشمار کو دوبارہ ترتیب دیں۔
vi: Reset Site Stats
zh_hans: 重置当前站点统计
zh_hant: Reset Site Stats

# privacy_gpc
source: Global Privacy Control
bn_bd: বিশ্বব্যাপী গোপনীয়তা নিয়ন্ত্রণ
ca: Control global de privadesa
cs: Globální kontrola soukromí
da: Global privatlivskontrol
el: Παγκόσμιος έλεγχος απορρήτου
es_mx: Control de privacidad global
fi: Maailmanlaajuinen tietosuojavalvonta
gu_in: વૈશ્વિક ગોપનીયતા નિયંત્રણ
he: בקרת פרטיות גלובלית
hi: वैश्विक गोपनीयता नियंत्रण
hr: Globalna kontrola privatnosti
hu: Globális adatvédelmi ellenőrzés
id: Kontrol Privasi Global
kn_in: ಜಾಗತಿಕ ಗೌಪ್ಯತೆ ನಿಯಂತ್ರಣ
ml_in: ആഗോള സ്വകാര്യതാ നിയന്ത്രണം
mr_in: जागतिक गोपनीयता नियंत्रण
ms: Kawalan Privasi Global
nl_nl: Wereldwijde privacycontrole
no: Global personvernkontroll
or_in: ଗ୍ଲୋବାଲ୍ ଗୋପନୀୟତା ନିୟନ୍ତ୍ରଣ
pa_in: ਗਲੋਬਲ ਗੋਪਨੀਯਤਾ ਕੰਟਰੋਲ
pl: Globalna kontrola prywatności
pt_pt: Controle Global de Privacidade
ro: Control global de confidențialitate
sk: Globálna kontrola súkromia
sl_si: Globalni nadzor zasebnosti
sv: Global integritetskontroll
ta_in: உலகளாவிய தனியுரிமைக் கட்டுப்பாடு
te_in: గ్లోబల్ గోప్యతా నియంత్రణ
uk: Глобальний контроль конфіденційності
ur_pk: گلوبل پرائیویسی کنٹرول
zh_hans: 全局隐私控制

# privacy_gpc_desc
source: Ask websites not to sell or share your data when they support GPC.
bn_bd: ওয়েবসাইটগুলিকে জিপিসি সমর্থন করলে আপনার ডেটা বিক্রি বা শেয়ার না করতে বলুন৷
ca: Demaneu als llocs web que no venguin ni comparteixin les vostres dades quan siguin compatibles amb GPC.
cs: Požádejte weby, aby neprodávaly ani nesdílely vaše data, když podporují GPC.
da: Bed websteder om ikke at sælge eller dele dine data, når de understøtter GPC.
el: Ζητήστε από τους ιστότοπους να μην πουλούν ή να μοιράζονται τα δεδομένα σας όταν υποστηρίζουν GPC.
es_mx: Solicite a los sitios web que no vendan ni compartan sus datos cuando admitan GPC.
fi: Pyydä verkkosivustoja olemaan myymättä tai jakamatta tietojasi, kun ne tukevat GPC:tä.
gu_in: જ્યારે વેબસાઇટ્સ GPC ને સપોર્ટ કરે છે ત્યારે તમારો ડેટા વેચવા કે શેર ન કરવા કહો.
he: בקש מאתרים לא למכור או לשתף את הנתונים שלך כאשר הם תומכים ב-GPC.
hi: वेबसाइटों से कहें कि जब वे GPC का समर्थन करें तो वे आपका डेटा न बेचें या साझा न करें।
hr: Zatražite od web stranica da ne prodaju ili dijele vaše podatke ako podržavaju GPC.
hu: Kérje meg a webhelyeket, hogy ne adják el vagy osszák meg adatait, ha támogatják a GPC-t.
id: Minta situs web untuk tidak menjual atau membagikan data Anda jika situs tersebut mendukung GPC.
kn_in: GPC ಅನ್ನು ಬೆಂಬಲಿಸಿದಾಗ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಮಾರಾಟ ಮಾಡದಂತೆ ಅಥವಾ ಹಂಚಿಕೊಳ್ಳದಂತೆ ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ಕೇಳಿ.
ml_in: GPC-യെ പിന്തുണയ്ക്കുമ്പോൾ നിങ്ങളുടെ ഡാറ്റ വിൽക്കുകയോ പങ്കിടുകയോ ചെയ്യരുതെന്ന് വെബ്‌സൈറ്റുകളോട് ആവശ്യപ്പെടുക.
mr_in: वेबसाइटना GPC ला सपोर्ट करत असताना तुमचा डेटा विकू किंवा शेअर करू नका असे सांगा.
ms: Minta tapak web untuk tidak menjual atau berkongsi data anda apabila mereka menyokong GPC.
nl_nl: Vraag websites om uw gegevens niet te verkopen of te delen wanneer ze GPC ondersteunen.
no: Be nettsteder om ikke å selge eller dele dataene dine når de støtter GPC.
or_in: ଯେତେବେଳେ ସେମାନେ GPC କୁ ସମର୍ଥନ କରନ୍ତି ସେତେବେଳେ ଆପଣଙ୍କର ତଥ୍ୟ ବିକ୍ରୟ କିମ୍ବା ଅଂଶୀଦାର ନକରିବାକୁ ୱେବସାଇଟ୍ କୁ କୁହନ୍ତୁ
pa_in: ਵੈੱਬਸਾਈਟਾਂ ਨੂੰ GPC ਦਾ ਸਮਰਥਨ ਕਰਨ 'ਤੇ ਤੁਹਾਡਾ ਡਾਟਾ ਵੇਚਣ ਜਾਂ ਸਾਂਝਾ ਨਾ ਕਰਨ ਲਈ ਕਹੋ।
pl: Poproś witryny internetowe, aby nie sprzedawały ani nie udostępniały Twoich danych, jeśli obsługują GPC.
pt_pt: Peça aos sites que não vendam ou compartilhem seus dados quando oferecerem suporte ao GPC.
ro: Solicitați site-urilor web să nu vândă sau să nu partajeze datele dvs. atunci când acceptă GPC.
sk: Požiadajte webové stránky, aby nepredávali ani nezdieľali vaše údaje, keď podporujú GPC.
sl_si: Prosite spletna mesta, naj ne prodajajo ali delijo vaših podatkov, če podpirajo GPC.
sv: Be webbplatser att inte sälja eller dela dina data när de stöder GPC.
ta_in: GPCஐ ஆதரிக்கும் போது உங்கள் தரவை விற்கவோ அல்லது பகிரவோ வேண்டாம் என்று இணையதளங்களைக் கேளுங்கள்.
te_in: వెబ్‌సైట్‌లు GPCకి మద్దతు ఇస్తున్నప్పుడు మీ డేటాను విక్రయించవద్దని లేదా భాగస్వామ్యం చేయవద్దని అడగండి.
uk: Попросіть веб-сайти не продавати та не ділитися вашими даними, якщо вони підтримують GPC.
ur_pk: ویب سائٹس سے کہیں کہ وہ آپ کا ڈیٹا بیچنے یا اس کا اشتراک نہ کریں جب وہ GPC کو سپورٹ کریں۔
zh_hans: 向支持 GPC 的网站请求不要出售或共享你的数据。

# privacy_cookie_banners
source: Handle Cookie Prompts
bn_bd: কুকি প্রম্পট পরিচালনা করুন
ca: Gestionar les sol·licituds de galetes
cs: Zacházet s výzvami pro soubory cookie
da: Håndter cookie-prompter
el: Χειρισμός προτροπών για cookie
es_mx: Manejar solicitudes de cookies
fi: Käsittele evästekehotteita
gu_in: કૂકી પ્રોમ્પ્ટ્સને હેન્ડલ કરો
he: טפל בהנחיות לעוגיות
hi: कुकी संकेतों को संभालें
hr: Rukovanje upitima za kolačiće
hu: Kezelje a Cookie Prompts-eket
id: Tangani Perintah Cookie
kn_in: ಕುಕಿ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml_in: കുക്കി നിർദ്ദേശങ്ങൾ കൈകാര്യം ചെയ്യുക
mr_in: कुकी प्रॉम्प्ट्स हाताळा
ms: Kendalikan Gesaan Kuki
nl_nl: Cookie-aanwijzingen afhandelen
no: Håndter informasjonskapsler
or_in: କୁକି ପ୍ରମ୍ପ୍ଟଗୁଡିକ ପରିଚାଳନା କରନ୍ତୁ
pa_in: ਕੂਕੀ ਪ੍ਰੋਂਪਟ ਹੈਂਡਲ ਕਰੋ
pl: Obsługuj monity dotyczące plików cookie
pt_pt: Lidar com solicitações de cookies
ro: Gestionați solicitările cookie
sk: Manipulujte s výzvami cookie
sl_si: Obravnava pozive za piškotke
sv: Hantera meddelanden om cookies
ta_in: குக்கீ தூண்டுதல்களைக் கையாளவும்
te_in: కుకీ ప్రాంప్ట్‌లను నిర్వహించండి
uk: Обробляти підказки файлів cookie
ur_pk: کوکی پرامپٹس کو ہینڈل کریں۔
zh_hans: 处理 Cookie 提示

# privacy_cookie_banners_desc
source: Try to reject or dismiss common cookie consent banners.
bn_bd: সাধারণ কুকি সম্মতি ব্যানার প্রত্যাখ্যান বা খারিজ করার চেষ্টা করুন।
ca: Intenta rebutjar o descartar els banners de consentiment de galetes habituals.
cs: Zkuste odmítnout nebo odmítnout běžné bannery souhlasu se soubory cookie.
da: Prøv at afvise eller afvise almindelige cookie-samtykkebannere.
el: Προσπαθήστε να απορρίψετε ή να απορρίψετε κοινά banner συναίνεσης cookie.
es_mx: Intente rechazar o descartar los anuncios de consentimiento de cookies comunes.
fi: Yritä hylätä tai hylätä yleiset evästeiden suostumusbannerit.
gu_in: સામાન્ય કૂકી સંમતિ બેનરોને નકારવાનો અથવા કાઢી નાખવાનો પ્રયાસ કરો.
he: נסה לדחות או לדחות באנרים נפוצים של הסכמה לעוגיות.
hi: सामान्य कुकी सहमति बैनरों को अस्वीकार या ख़ारिज करने का प्रयास करें।
hr: Pokušajte odbiti ili odbaciti uobičajene natpise pristanka na kolačiće.
hu: Próbálja meg elutasítani vagy elvetni a gyakori cookie-hozzájárulási szalaghirdetéseket.
id: Cobalah untuk menolak atau mengabaikan spanduk persetujuan cookie yang umum.
kn_in: ಸಾಮಾನ್ಯ ಕುಕೀ ಸಮ್ಮತಿ ಬ್ಯಾನರ್‌ಗಳನ್ನು ತಿರಸ್ಕರಿಸಲು ಅಥವಾ ವಜಾಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
ml_in: സാധാരണ കുക്കി സമ്മത ബാനറുകൾ നിരസിക്കാനോ നിരസിക്കാനോ ശ്രമിക്കുക.
mr_in: सामान्य कुकी संमती बॅनर नाकारण्याचा किंवा डिसमिस करण्याचा प्रयत्न करा.
ms: Cuba tolak atau tolak sepanduk persetujuan kuki biasa.
nl_nl: Probeer algemene banners voor toestemming voor cookies af te wijzen of te negeren.
no: Prøv å avvise eller avvise vanlige bannere for informasjonskapselsamtykke.
or_in: ସାଧାରଣ କୁକି ସମ୍ମତି ବ୍ୟାନରକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କିମ୍ବା ଖାରଜ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ
pa_in: ਆਮ ਕੂਕੀ ਸਹਿਮਤੀ ਬੈਨਰਾਂ ਨੂੰ ਅਸਵੀਕਾਰ ਜਾਂ ਖਾਰਜ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Spróbuj odrzucić lub odrzucić popularne banery wyrażające zgodę na pliki cookie.
pt_pt: Tente rejeitar ou descartar banners comuns de consentimento de cookies.
ro: Încercați să respingeți sau să respingeți bannerele comune de consimțământ pentru cookie-uri.
sk: Skúste odmietnuť alebo zamietnuť bežné bannery na súhlas so súbormi cookie.
sl_si: Poskusite zavrniti ali opustiti pogoste pasice s soglasjem za piškotke.
sv: Försök att avvisa eller avvisa vanliga banners med samtycke för cookies.
ta_in: பொதுவான குக்கீ ஒப்புதல் பேனர்களை நிராகரிக்க அல்லது நிராகரிக்க முயற்சிக்கவும்.
te_in: సాధారణ కుక్కీ సమ్మతి బ్యానర్‌లను తిరస్కరించడానికి లేదా తీసివేయడానికి ప్రయత్నించండి.
uk: Спробуйте відхилити або закрити загальні банери згоди на файли cookie.
ur_pk: عام کوکی رضامندی والے بینرز کو مسترد یا برخاست کرنے کی کوشش کریں۔
zh_hans: 尝试拒绝或关闭常见 Cookie 同意横幅。

# ad_block_allowlisted_count
source: Allowlisted Sites
bn_bd: অনুমোদিত সাইট
ca: Llocs admesos a la llista
cs: Povolené weby
da: Tilladte websteder
de_de: Auf der Zulassungsliste stehende Websites
el: Επιτρεπόμενοι ιστότοποι
es_mx: Sitios incluidos en la lista permitida
fi: Sallitut sivustot
fr_fr: Sites autorisés
gu_in: મંજૂર કરેલ સાઇટ્સ
he: אתרים מורשים
hi: अनुमतिप्राप्त साइटें
hr: Dopuštene stranice
hu: Engedélyezett webhelyek
id: Situs yang Diizinkan
it: Siti consentiti
ja: 許可リストに登録されたサイト
kn_in: ಅನುಮತಿಸಲಾದ ಸೈಟ್‌ಗಳು
ko: 허용된 사이트
ml_in: അനുവദനീയമായ സൈറ്റുകൾ
mr_in: परवानगी दिलेल्या साइट
ms: Tapak Yang Dibenarkan
nl_nl: Sites op de toelatingslijst
no: Godkjente nettsteder
or_in: ଅନୁମତି ପ୍ରାପ୍ତ ସାଇଟଗୁଡିକ
pa_in: ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਸਾਈਟਾਂ
pl: Witryny z listy dozwolonych
pt_pt: Sites permitidos
ro: Site-uri permise
ru: Сайты из белого списка
sk: Povolené lokality
sl_si: Spletna mesta na seznamu dovoljenih
sv: Godkända webbplatser
ta_in: அனுமதிக்கப்பட்ட தளங்கள்
te_in: అనుమతించబడిన సైట్‌లు
th: ไซต์ที่อนุญาต
tr: İzin Verilenler Listesindeki Siteler
uk: Сайти з дозволеного списку
ur_pk: اجازت یافتہ سائٹس
vi: Trang web được phép
zh_hans: 白名单网站
zh_hant: 列入許可名單的網站

# ad_block_total_hidden
source: Hidden Elements
bn_bd: লুকানো উপাদান
ca: Elements ocults
cs: Skryté prvky
da: Skjulte elementer
de_de: Versteckte Elemente
el: Κρυφά Στοιχεία
es_mx: Elementos ocultos
fi: Piilotetut elementit
fr_fr: Éléments cachés
gu_in: છુપાયેલા તત્વો
he: אלמנטים נסתרים
hi: छुपे हुए तत्व
hr: Skriveni elementi
hu: Rejtett elemek
id: Elemen Tersembunyi
it: Elementi nascosti
ja: 隠し要素
kn_in: ಗುಪ್ತ ಅಂಶಗಳು
ko: 숨겨진 요소
ml_in: മറഞ്ഞിരിക്കുന്ന ഘടകങ്ങൾ
mr_in: लपलेले घटक
ms: Elemen Tersembunyi
nl_nl: Verborgen elementen
no: Skjulte elementer
or_in: ଲୁକ୍କାୟିତ ଉପାଦାନଗୁଡିକ
pa_in: ਲੁਕਵੇਂ ਤੱਤ
pl: Ukryte elementy
pt_pt: Elementos ocultos
ro: Elemente ascunse
ru: Скрытые элементы
sk: Skryté prvky
sl_si: Skriti elementi
sv: Dolda element
ta_in: மறைக்கப்பட்ட கூறுகள்
te_in: దాచిన అంశాలు
th: องค์ประกอบที่ซ่อนอยู่
tr: Gizli Öğeler
uk: Приховані елементи
ur_pk: پوشیدہ عناصر
vi: Yếu tố ẩn
zh_hans: 已隐藏元素
zh_hant: 隱藏元素

# ad_block_current_site_hidden
source: This Site
bn_bd: এই সাইট
ca: Aquest lloc
cs: Tato stránka
da: Dette websted
de_de: Diese Seite
el: Αυτός ο ιστότοπος
es_mx: Este sitio
fi: Tämä sivusto
fr_fr: Ce site
gu_in: આ સાઇટ
he: אתר זה
hi: यह साइट
hr: Ova stranica
hu: Ez az oldal
id: Situs ini
it: Questo sito
ja: このサイト
kn_in: ಈ ಸೈಟ್
ko: 이 사이트
ml_in: ഈ സൈറ്റ്
mr_in: ही साइट
ms: Laman ini
nl_nl: Deze site
no: Dette nettstedet
or_in: ଏହି ସାଇଟ୍
pa_in: ਇਹ ਸਾਈਟ
pl: Ta witryna
pt_pt: Este site
ro: Acest site
ru: Этот сайт
sk: Táto stránka
sl_si: To spletno mesto
sv: Denna webbplats
ta_in: இந்த தளம்
te_in: ఈ సైట్
th: ไซต์นี้
tr: Bu Site
uk: Цей сайт
ur_pk: یہ سائٹ
vi: Trang web này
zh_hans: 当前网站
zh_hant: 本網站

# ad_block_search_allowlist
source: Search allowlist
bn_bd: অনুমতি তালিকা অনুসন্ধান করুন
ca: Cerca a la llista de permisos
cs: Hledat v seznamu povolených
da: Søg i tilladelseslisten
de_de: Zulassungsliste durchsuchen
el: Αναζήτηση λίστας επιτρεπόμενων
es_mx: Lista de permitidos de búsqueda
fi: Hae sallittujen luettelosta
fr_fr: Rechercher dans la liste blanche
gu_in: અનુમતિ સૂચિ શોધો
he: חפש ברשימת ההיתרים
hi: अनुमति सूची खोजें
hr: Popis dopuštenih pretraga
hu: Keresés az engedélyezési listában
id: Cari daftar yang diizinkan
it: Cerca nella lista consentita
ja: 検索許可リスト
kn_in: ಹುಡುಕಾಟ ಅನುಮತಿ ಪಟ್ಟಿ
ko: 허용 목록 검색
ml_in: തിരയൽ അനുവദനീയ പട്ടിക
mr_in: अनुमती यादी शोधा
ms: Cari senarai yang dibenarkan
nl_nl: Zoek op de toelatingslijst
no: Søk i godkjenningslisten
or_in: ଅନୁମତି ତାଲିକା ଖୋଜ
pa_in: ਅਨੁਮਤੀ ਸੂਚੀ ਖੋਜੋ
pl: Przeszukaj listę dozwolonych
pt_pt: Lista de permissões de pesquisa
ro: Căutați lista permisă
ru: Поиск в белом списке
sk: Hľadať v zozname povolených
sl_si: Seznam dovoljenih iskanj
sv: Sök godkännandelista
ta_in: அனுமதிப்பட்டியலைத் தேடுங்கள்
te_in: శోధన అనుమతి జాబితా
th: ค้นหารายการที่อนุญาต
tr: İzin verilenler listesinde ara
uk: Білий список пошуку
ur_pk: اجازت کی فہرست تلاش کریں۔
vi: Tìm kiếm danh sách cho phép
zh_hans: 搜索白名单
zh_hant: 搜尋白名單

# ad_block_subscriptions
source: Filter Subscriptions
bn_bd: ফিল্টার সদস্যতা
ca: Filtra les subscripcions
cs: Filtrovat odběry
da: Filtrer abonnementer
de_de: Abonnements filtern
el: Φιλτράρισμα συνδρομών
es_mx: Filtrar suscripciones
fi: Suodata tilaukset
fr_fr: Filtrer les abonnements
gu_in: ફિલ્ટર સબ્સ્ક્રિપ્શન્સ
he: סינון מנויים
hi: सदस्यताएँ फ़िल्टर करें
hr: Filtrirajte pretplate
hu: Előfizetések szűrése
id: Filter Langganan
it: Filtra abbonamenti
ja: フィルターサブスクリプション
kn_in: ಫಿಲ್ಟರ್ ಚಂದಾದಾರಿಕೆಗಳು
ko: 구독 필터링
ml_in: സബ്സ്ക്രിപ്ഷനുകൾ ഫിൽട്ടർ ചെയ്യുക
mr_in: सदस्यता फिल्टर करा
ms: Langganan Penapis
nl_nl: Filter abonnementen
no: Filtrer abonnementer
or_in: ସଦସ୍ୟତା ଫିଲ୍ଟର୍ କରନ୍ତୁ
pa_in: ਗਾਹਕੀਆਂ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj subskrypcje
pt_pt: Filtrar assinaturas
ro: Filtrați abonamentele
ru: Фильтровать подписки
sk: Filtrovať odbery
sl_si: Filtriraj naročnine
sv: Filtrera prenumerationer
ta_in: வடிகட்டி சந்தாக்கள்
te_in: ఫిల్టర్ సభ్యత్వాలు
th: กรองการสมัครรับข้อมูล
tr: Abonelikleri Filtrele
uk: Фільтрувати підписки
ur_pk: سبسکرپشنز کو فلٹر کریں۔
vi: Lọc đăng ký
zh_hans: 过滤规则订阅
zh_hant: 過濾訂閱
