Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# extension_detected_desc
source: Soulo will verify the manifest before installing and enable the permissions and website access declared by this extension.
bn_bd: Soulo ইনস্টল করার আগে ম্যানিফেস্ট যাচাই করবে এবং এই এক্সটেনশন দ্বারা ঘোষিত অনুমতি এবং ওয়েবসাইট অ্যাক্সেস সক্ষম করবে।
ca: Soulo verificarà el manifest abans d'instal·lar-lo i habilitarà els permisos i l'accés al lloc web declarats per aquesta extensió.
cs: Soulo před instalací ověří manifest a povolí oprávnění a přístup k webovým stránkám deklarované tímto rozšířením.
da: Soulo vil bekræfte manifestet før installation og aktivere de tilladelser og webstedsadgang, der er angivet af denne udvidelse.
de_de: Soulo überprüft das Manifest vor der Installation und aktiviert die von dieser Erweiterung deklarierten Berechtigungen und Website-Zugriffe.
el: Το Soulo θα επαληθεύσει το μανιφέστο πριν από την εγκατάσταση και θα ενεργοποιήσει τα δικαιώματα και την πρόσβαση στον ιστότοπο που δηλώνονται από αυτήν την επέκταση.
es_mx: Soulo verificará el manifiesto antes de instalar y habilitará los permisos y el acceso al sitio web declarados por esta extensión.
fi: Soulo vahvistaa luettelon ennen asennusta ja ottaa käyttöön tämän laajennuksen ilmoittamat käyttöoikeudet ja verkkosivuston käyttöoikeudet.
fr_fr: Soulo vérifiera le manifeste avant l'installation et activera les autorisations et l'accès au site Web déclarés par cette extension.
gu_in: Soulo ઇન્સ્ટોલ કરતાં પહેલાં મેનિફેસ્ટની ચકાસણી કરશે અને આ એક્સ્ટેંશન દ્વારા જાહેર કરાયેલ પરવાનગીઓ અને વેબસાઇટ ઍક્સેસને સક્ષમ કરશે.
he: Soulo יאמת את המניפסט לפני ההתקנה ויאפשר את ההרשאות והגישה לאתר שהוכרזו על ידי תוסף זה.
hi: Soulo इंस्टॉल करने से पहले मैनिफ़ेस्ट को सत्यापित करेगा और इस एक्सटेंशन द्वारा घोषित अनुमतियों और वेबसाइट एक्सेस को सक्षम करेगा।
hr: Soulo će provjeriti manifest prije instaliranja i omogućiti dopuštenja i pristup web-mjestu koje je deklariralo ovo proširenje.
hu: A Soulo a telepítés előtt ellenőrzi a jegyzéket, és engedélyezi a bővítmény által deklarált engedélyeket és webhely-hozzáférést.
id: Soulo akan memverifikasi manifes sebelum menginstal dan mengaktifkan izin dan akses situs web yang dinyatakan oleh ekstensi ini.
it: Soulo verificherà il manifest prima dell'installazione e abiliterà le autorizzazioni e l'accesso al sito Web dichiarati da questa estensione.
ja: Soulo はインストール前にマニフェストを検証し、この拡張機能によって宣言された権限と Web サイトへのアクセスを有効にします。
kn_in: Soulo ಸ್ಥಾಪಿಸುವ ಮೊದಲು ಮ್ಯಾನಿಫೆಸ್ಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ ಮತ್ತು ಈ ವಿಸ್ತರಣೆಯಿಂದ ಘೋಷಿಸಲಾದ ಅನುಮತಿಗಳು ಮತ್ತು ವೆಬ್‌ಸೈಟ್ ಪ್ರವೇಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko: Soulo는 설치하기 전에 매니페스트를 확인하고 이 확장 프로그램에서 선언한 권한 및 웹 사이트 액세스를 활성화합니다.
ml_in: Soulo ഇൻസ്റ്റാൾ ചെയ്യുന്നതിന് മുമ്പ് മാനിഫെസ്റ്റ് പരിശോധിച്ചുറപ്പിക്കുകയും ഈ വിപുലീകരണം പ്രഖ്യാപിച്ച അനുമതികളും വെബ്‌സൈറ്റ് ആക്‌സസ് പ്രവർത്തനക്ഷമമാക്കുകയും ചെയ്യും.
mr_in: Soulo स्थापित करण्यापूर्वी मॅनिफेस्ट सत्यापित करेल आणि या विस्ताराद्वारे घोषित परवानग्या आणि वेबसाइट प्रवेश सक्षम करेल.
ms: Soulo akan mengesahkan manifes sebelum memasang dan mendayakan kebenaran dan akses tapak web yang diisytiharkan oleh sambungan ini.
nl_nl: Soulo verifieert het manifest voordat het wordt geïnstalleerd en schakelt de machtigingen en websitetoegang in die door deze extensie zijn aangegeven.
no: Soulo vil bekrefte manifestet før installasjon og aktivere tillatelsene og nettstedtilgangen som er deklarert av denne utvidelsen.
or_in: Soulo ସଂସ୍ଥାପନ ପୂର୍ବରୁ ମନିଫେଷ୍ଟ ଯାଞ୍ଚ କରିବ ଏବଂ ଏହି ବିସ୍ତୃତକରଣ ଦ୍ୱାରା ଘୋଷିତ ଅନୁମତି ଏବଂ ୱେବସାଇଟ୍ ପ୍ରବେଶକୁ ସକ୍ଷମ କରିବ
pa_in: Soulo ਸਥਾਪਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮੈਨੀਫੈਸਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰੇਗਾ ਅਤੇ ਇਸ ਐਕਸਟੈਂਸ਼ਨ ਦੁਆਰਾ ਐਲਾਨੀਆਂ ਇਜਾਜ਼ਤਾਂ ਅਤੇ ਵੈੱਬਸਾਈਟ ਐਕਸੈਸ ਨੂੰ ਸਮਰੱਥ ਕਰੇਗਾ।
pl: Soulo zweryfikuje manifest przed instalacją i włączy uprawnienia i dostęp do stron internetowych zadeklarowane przez to rozszerzenie.
pt_pt: Soulo verificará o manifesto antes de instalar e habilitará as permissões e acesso ao site declarados por esta extensão.
ro: Soulo va verifica manifestul înainte de a instala și va activa permisiunile și accesul la site web declarate de această extensie.
ru: Soulo проверит манифест перед установкой и включит разрешения и доступ к веб-сайту, заявленные этим расширением.
sk: Soulo pred inštaláciou overí manifest a povolí povolenia a prístup na webové stránky deklarované týmto rozšírením.
sl_si: Soulo bo pred namestitvijo preveril manifest in omogočil dovoljenja in dostop do spletnega mesta, ki jih je navedla ta razširitev.
sv: Soulo kommer att verifiera manifestet innan installationen och aktivera behörigheterna och webbplatsåtkomsten som anges av detta tillägg.
ta_in: Soulo நிறுவும் முன் மேனிஃபெஸ்டைச் சரிபார்த்து, இந்த நீட்டிப்பு மூலம் அறிவிக்கப்பட்ட அனுமதிகள் மற்றும் இணையதள அணுகலை இயக்கும்.
te_in: Soulo ఇన్‌స్టాల్ చేసే ముందు మానిఫెస్ట్‌ని ధృవీకరిస్తుంది మరియు ఈ పొడిగింపు ద్వారా ప్రకటించబడిన అనుమతులు మరియు వెబ్‌సైట్ యాక్సెస్‌ను ప్రారంభిస్తుంది.
th: Soulo จะตรวจสอบรายการก่อนที่จะติดตั้งและเปิดใช้งานการอนุญาตและการเข้าถึงเว็บไซต์ที่ประกาศโดยส่วนขยายนี้
tr: Soulo yüklemeden önce bildirimi doğrulayacak ve bu uzantı tarafından bildirilen izinleri ve web sitesi erişimini etkinleştirecek.
uk: Soulo перевірить маніфест перед встановленням і ввімкне дозволи та доступ до веб-сайту, оголошені цим розширенням.
ur_pk: Soulo انسٹال کرنے سے پہلے مینی فیسٹ کی تصدیق کرے گا اور اس ایکسٹینشن کے ذریعے اعلان کردہ اجازتوں اور ویب سائٹ تک رسائی کو فعال کرے گا۔
vi: Soulo sẽ xác minh tệp kê khai trước khi cài đặt và bật các quyền cũng như quyền truy cập trang web được tiện ích mở rộng này khai báo.
zh_hans: Soulo 会先校验扩展清单，再安装并启用其中声明的权限与网站访问范围。
zh_hant: Soulo 將在安裝之前驗證清單並啟用此擴充聲明的權限和網站存取權限。

# userscript_detected_desc
source: This script can read and change pages that match its website rules. Install it only if you trust its source.
bn_bd: এই স্ক্রিপ্টটি তার ওয়েবসাইটের নিয়মের সাথে মেলে এমন পৃষ্ঠাগুলি পড়তে এবং পরিবর্তন করতে পারে। আপনি যদি এর উত্স বিশ্বাস করেন তবেই এটি ইনস্টল করুন৷
ca: Aquest script pot llegir i canviar pàgines que coincideixen amb les regles del seu lloc web. Instal·leu-lo només si confieu en la seva font.
cs: Tento skript může číst a měnit stránky, které odpovídají pravidlům jeho webu. Nainstalujte jej, pouze pokud důvěřujete jeho zdroji.
da: Dette script kan læse og ændre sider, der matcher dets hjemmesideregler. Installer det kun, hvis du stoler på dets kilde.
de_de: Dieses Skript kann Seiten lesen und ändern, die seinen Website-Regeln entsprechen. Installieren Sie es nur, wenn Sie seiner Quelle vertrauen.
el: Αυτό το σενάριο μπορεί να διαβάσει και να αλλάξει σελίδες που ταιριάζουν με τους κανόνες του ιστότοπού του. Εγκαταστήστε το μόνο εάν εμπιστεύεστε την πηγή του.
es_mx: Este script puede leer y cambiar páginas que coincidan con las reglas de su sitio web. Instálalo sólo si confías en su fuente.
fi: Tämä skripti voi lukea ja muuttaa sivuja, jotka vastaavat sen verkkosivuston sääntöjä. Asenna se vain, jos luotat sen lähteeseen.
fr_fr: Ce script peut lire et modifier les pages qui correspondent aux règles de son site Web. Installez-le uniquement si vous faites confiance à sa source.
gu_in: આ સ્ક્રિપ્ટ તેના વેબસાઇટ નિયમો સાથે મેળ ખાતા પૃષ્ઠોને વાંચી અને બદલી શકે છે. જો તમને તેના સ્ત્રોત પર વિશ્વાસ હોય તો જ તેને ઇન્સ્ટોલ કરો.
he: סקריפט זה יכול לקרוא ולשנות דפים התואמים את כללי האתר שלו. התקן אותו רק אם אתה סומך על המקור שלו.
hi: यह स्क्रिप्ट इसके वेबसाइट नियमों से मेल खाने वाले पृष्ठों को पढ़ और बदल सकती है। इसे तभी इंस्टॉल करें जब आपको इसके स्रोत पर भरोसा हो।
hr: Ova skripta može čitati i mijenjati stranice koje odgovaraju pravilima web stranice. Instalirajte ga samo ako vjerujete njegovom izvoru.
hu: Ez a szkript képes olvasni és módosítani a webhely szabályainak megfelelő oldalakat. Csak akkor telepítse, ha megbízik a forrásában.
id: Script ini dapat membaca dan mengubah halaman yang sesuai dengan aturan situs webnya. Instal hanya jika Anda memercayai sumbernya.
it: Questo script può leggere e modificare le pagine che corrispondono alle regole del suo sito web. Installalo solo se ti fidi della sua fonte.
ja: このスクリプトは、Web サイトのルールに一致するページを読み取り、変更できます。ソースを信頼できる場合にのみインストールしてください。
kn_in: ಈ ಸ್ಕ್ರಿಪ್ಟ್ ತನ್ನ ವೆಬ್‌ಸೈಟ್ ನಿಯಮಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಪುಟಗಳನ್ನು ಓದಬಹುದು ಮತ್ತು ಬದಲಾಯಿಸಬಹುದು. ನೀವು ಅದರ ಮೂಲವನ್ನು ನಂಬಿದರೆ ಮಾತ್ರ ಅದನ್ನು ಸ್ಥಾಪಿಸಿ.
ko: 이 스크립트는 웹사이트 규칙과 일치하는 페이지를 읽고 변경할 수 있습니다. 소스를 신뢰할 수 있는 경우에만 설치하세요.
ml_in: ഈ സ്‌ക്രിപ്‌റ്റിന് അതിൻ്റെ വെബ്‌സൈറ്റ് നിയമങ്ങളുമായി പൊരുത്തപ്പെടുന്ന പേജുകൾ വായിക്കാനും മാറ്റാനും കഴിയും. നിങ്ങൾ അതിൻ്റെ ഉറവിടം വിശ്വസിക്കുന്നുവെങ്കിൽ മാത്രം ഇത് ഇൻസ്റ്റാൾ ചെയ്യുക.
mr_in: ही स्क्रिप्ट तिच्या वेबसाइट नियमांशी जुळणारी पृष्ठे वाचू आणि बदलू शकते. जर तुम्हाला त्याच्या स्त्रोतावर विश्वास असेल तरच ते स्थापित करा.
ms: Skrip ini boleh membaca dan menukar halaman yang sepadan dengan peraturan tapak webnya. Pasangnya hanya jika anda mempercayai sumbernya.
nl_nl: Dit script kan pagina's lezen en wijzigen die overeenkomen met de websiteregels. Installeer het alleen als u de bron ervan vertrouwt.
no: Dette skriptet kan lese og endre sider som samsvarer med nettstedets regler. Installer den bare hvis du stoler på kilden.
or_in: ଏହି ସ୍କ୍ରିପ୍ଟ ଏହାର ୱେବସାଇଟ୍ ନିୟମ ସହିତ ମେଳ ଖାଉଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକୁ ପ read ିପାରେ ଏବଂ ପରିବର୍ତ୍ତନ କରିପାରିବ | ଯଦି ଆପଣ ଏହାର ଉତ୍ସ ଉପରେ ବିଶ୍ୱାସ କରନ୍ତି ତେବେ ଏହାକୁ ସଂସ୍ଥାପନ କରନ୍ତୁ
pa_in: ਇਹ ਸਕ੍ਰਿਪਟ ਉਹਨਾਂ ਪੰਨਿਆਂ ਨੂੰ ਪੜ੍ਹ ਅਤੇ ਬਦਲ ਸਕਦੀ ਹੈ ਜੋ ਇਸਦੇ ਵੈੱਬਸਾਈਟ ਨਿਯਮਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦੇ ਹਨ। ਇਸਨੂੰ ਸਿਰਫ਼ ਤਾਂ ਹੀ ਸਥਾਪਿਤ ਕਰੋ ਜੇਕਰ ਤੁਸੀਂ ਇਸਦੇ ਸਰੋਤ 'ਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋ।
pl: Ten skrypt może czytać i zmieniać strony zgodne z zasadami witryny. Zainstaluj go tylko wtedy, gdy ufasz jego źródłu.
pt_pt: Este script pode ler e alterar páginas que correspondam às regras do site. Instale-o somente se você confiar em sua fonte.
ro: Acest script poate citi și modifica paginile care se potrivesc cu regulile site-ului său. Instalați-l numai dacă aveți încredere în sursa lui.
ru: Этот скрипт может читать и изменять страницы, соответствующие правилам его веб-сайта. Устанавливайте его, только если вы доверяете его источнику.
sk: Tento skript dokáže čítať a meniť stránky, ktoré zodpovedajú pravidlám jeho webu. Nainštalujte ho iba vtedy, ak dôverujete jeho zdroju.
sl_si: Ta skript lahko bere in spreminja strani, ki ustrezajo njegovim pravilom spletnega mesta. Namestite ga le, če zaupate njegovemu viru.
sv: Detta skript kan läsa och ändra sidor som matchar dess webbplatsregler. Installera den endast om du litar på dess källa.
ta_in: இந்த ஸ்கிரிப்ட் அதன் இணையதள விதிகளுடன் பொருந்தக்கூடிய பக்கங்களைப் படிக்கலாம் மற்றும் மாற்றலாம். அதன் மூலத்தை நீங்கள் நம்பினால் மட்டுமே அதை நிறுவவும்.
te_in: ఈ స్క్రిప్ట్ దాని వెబ్‌సైట్ నియమాలకు సరిపోయే పేజీలను చదవగలదు మరియు మార్చగలదు. మీరు దాని మూలాన్ని విశ్వసిస్తే మాత్రమే దీన్ని ఇన్‌స్టాల్ చేయండి.
th: สคริปต์นี้สามารถอ่านและเปลี่ยนหน้าที่ตรงกับกฎของเว็บไซต์ได้ ติดตั้งเฉพาะเมื่อคุณเชื่อถือแหล่งที่มาเท่านั้น
tr: Bu komut dosyası, web sitesi kurallarıyla eşleşen sayfaları okuyabilir ve değiştirebilir. Yalnızca kaynağına güveniyorsanız yükleyin.
uk: Цей сценарій може читати та змінювати сторінки, які відповідають правилам веб-сайту. Встановлюйте його, лише якщо ви довіряєте його джерелу.
ur_pk: یہ اسکرپٹ ان صفحات کو پڑھ اور تبدیل کر سکتا ہے جو اس کی ویب سائٹ کے قوانین سے مماثل ہیں۔ اسے صرف اس صورت میں انسٹال کریں جب آپ کو اس کے ماخذ پر بھروسہ ہو۔
vi: Tập lệnh này có thể đọc và thay đổi các trang phù hợp với quy tắc trang web của nó. Chỉ cài đặt nó nếu bạn tin tưởng vào nguồn của nó.
zh_hans: 此脚本可以读取并修改符合网站规则的网页，请仅安装你信任来源的脚本。
zh_hant: 該腳本可以讀取和更改符合其網站規則的頁面。僅當您信任其來源時才安裝它。

source: Install
bn_bd: ইনস্টল করুন
ca: Instal·lar
cs: Instalovat
da: Installer
de_de: Installieren
el: Εγκατάσταση
es_mx: Instalar
fi: Asenna
fr_fr: Installer
gu_in: ઇન્સ્ટોલ કરો
he: התקן
hi: स्थापित करें
hr: Instalirajte
hu: Telepítés
id: Instal
it: Installa
ja: インストール
kn_in: ಸ್ಥಾಪಿಸಿ
ko: 설치
ml_in: ഇൻസ്റ്റാൾ ചെയ്യുക
mr_in: स्थापित करा
ms: Pasang
nl_nl: Installeren
no: Installer
or_in: ସଂସ୍ଥାପନ କରନ୍ତୁ
pa_in: ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstaluj
pt_pt: Instalar
ro: Instalați
ru: Установить
sk: Inštalovať
sl_si: Namestite
sv: Installera
ta_in: நிறுவவும்
te_in: ఇన్‌స్టాల్ చేయండి
th: ติดตั้ง
tr: Yükle
uk: встановити
ur_pk: انسٹال کریں۔
vi: cài đặt
zh_hans: 安装
zh_hant: 安裝

# extension_installing_short
source: Installing…
bn_bd: ইনস্টল করা হচ্ছে...
ca: S'està instal·lant...
cs: Instalace…
da: Installerer...
de_de: Installieren…
el: Εγκατάσταση…
es_mx: Instalando…
fi: Asennetaan…
fr_fr: Installation…
gu_in: ઇન્સ્ટોલ કરી રહ્યું છે...
he: מתקין...
hi: इंस्टाल किया जा रहा है...
hr: Instaliranje...
hu: Telepítés…
id: Memasang…
it: Installazione…
ja: インストール中…
kn_in: ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...
ko: 설치 중…
ml_in: ഇൻസ്റ്റാൾ ചെയ്യുന്നു...
mr_in: स्थापित करत आहे...
ms: Memasang…
nl_nl: Installeren…
no: Installerer …
or_in: ସଂସ୍ଥାପନ…
pa_in: ਸਥਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Instaluję…
pt_pt: Instalando…
ro: Se instalează…
ru: Установка…
sk: Inštaluje sa…
sl_si: Namestitev ...
sv: Installerar...
ta_in: நிறுவுகிறது…
te_in: ఇన్‌స్టాల్ చేస్తోంది...
th: กำลังติดตั้ง...
tr: Yükleniyor…
uk: Встановлення…
ur_pk: انسٹال ہو رہا ہے…
vi: Đang cài đặt…
zh_hans: 正在安装…
zh_hant: 正在安裝...

# extension_install_success
source: Installed Successfully
bn_bd: সফলভাবে ইনস্টল করা হয়েছে
ca: Instal·lat correctament
cs: Úspěšně nainstalováno
da: Installeret med succes
de_de: Erfolgreich installiert
el: Εγκαταστάθηκε με επιτυχία
es_mx: Instalado exitosamente
fi: Asennettu onnistuneesti
fr_fr: Installé avec succès
gu_in: સફળતાપૂર્વક ઇન્સ્ટોલ કર્યું
he: הותקן בהצלחה
hi: सफलतापूर्वक स्थापित किया गया
hr: Uspješno instalirano
hu: Sikeresen telepítve
id: Berhasil Diinstal
it: Installato con successo
ja: 正常にインストールされました
kn_in: ಯಶಸ್ವಿಯಾಗಿ ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 성공적으로 설치되었습니다
ml_in: വിജയകരമായി ഇൻസ്റ്റാൾ ചെയ്തു
mr_in: यशस्वीरित्या स्थापित केले
ms: Berjaya dipasang
nl_nl: Met succes geïnstalleerd
no: Installert vellykket
or_in: ସଫଳତାର ସହିତ ସଂସ୍ଥାପିତ ହୋଇଛି
pa_in: ਸਫਲਤਾਪੂਰਵਕ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ
pl: Zainstalowano pomyślnie
pt_pt: Instalado com sucesso
ro: Instalat cu succes
ru: Установлен успешно
sk: Úspešne nainštalované
sl_si: Uspešno nameščeno
sv: Installerades framgångsrikt
ta_in: வெற்றிகரமாக நிறுவப்பட்டது
te_in: విజయవంతంగా ఇన్‌స్టాల్ చేయబడింది
th: ติดตั้งสำเร็จแล้ว
tr: Başarıyla Yüklendi
uk: Встановлено успішно
ur_pk: کامیابی سے انسٹال ہو گیا۔
vi: Đã cài đặt thành công
zh_hans: 安装成功
zh_hant: 安裝成功

# extension_installed_success_desc
source: %@ is installed and enabled. Open pages will reload to apply it.
bn_bd: %@ ইন্সটল এবং সক্ষম। খোলা পৃষ্ঠাগুলি এটি প্রয়োগ করতে পুনরায় লোড হবে।
ca: %@ està instal·lat i habilitat. Les pàgines obertes es tornaran a carregar per aplicar-ho.
cs: %@ je nainstalováno a povoleno. Otevřené stránky se znovu načtou a použijí se.
da: %@ er installeret og aktiveret. Åbne sider genindlæses for at anvende det.
de_de: %@ ist installiert und aktiviert. Geöffnete Seiten werden neu geladen, um es anzuwenden.
el: Το %@ είναι εγκατεστημένο και ενεργοποιημένο. Οι ανοιχτές σελίδες θα φορτωθούν ξανά για να εφαρμοστεί.
es_mx: %@ está instalado y habilitado. Las páginas abiertas se recargarán para aplicarlo.
fi: %@ on asennettu ja otettu käyttöön. Avoimet sivut ladataan uudelleen, jotta se otetaan käyttöön.
fr_fr: %@ est installé et activé. Les pages ouvertes se rechargeront pour l’appliquer.
gu_in: %@ ઇન્સ્ટોલ અને સક્ષમ છે. તેને લાગુ કરવા માટે ખુલ્લા પૃષ્ઠો ફરીથી લોડ થશે.
he: %@ מותקן ומופעל. דפים פתוחים ייטענו מחדש כדי להחיל אותו.
hi: %@ स्थापित और सक्षम है। इसे लागू करने के लिए खुले पृष्ठ पुनः लोड होंगे।
hr: %@ je instaliran i omogućen. Otvorene stranice će se ponovno učitati da bi se primijenilo.
hu: A %@ telepítve van és engedélyezve van. A megnyitott oldalak újratöltésre kerülnek az alkalmazáshoz.
id: %@ diinstal dan diaktifkan. Halaman yang terbuka akan dimuat ulang untuk menerapkannya.
it: %@ è installato e abilitato. Le pagine aperte verranno ricaricate per applicarlo.
ja: %@ がインストールされ、有効になっています。開いているページが再読み込みされて適用されます。
kn_in: %@ ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಮತ್ತು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಅದನ್ನು ಅನ್ವಯಿಸಲು ತೆರೆದ ಪುಟಗಳು ಮರುಲೋಡ್ ಆಗುತ್ತವೆ.
ko: %@이 설치되어 활성화되었습니다. 열린 페이지는 적용을 위해 다시 로드됩니다.
ml_in: %@ ഇൻസ്റ്റാൾ ചെയ്ത് പ്രവർത്തനക്ഷമമാക്കി. ഇത് പ്രയോഗിക്കാൻ തുറന്ന പേജുകൾ വീണ്ടും ലോഡുചെയ്യും.
mr_in: %@ स्थापित आणि सक्षम केले आहे. ते लागू करण्यासाठी उघडलेली पृष्ठे रीलोड होतील.
ms: %@ dipasang dan didayakan. Halaman terbuka akan dimuat semula untuk menggunakannya.
nl_nl: %@ is geïnstalleerd en ingeschakeld. Geopende pagina's worden opnieuw geladen om deze toe te passen.
no: %@ er installert og aktivert. Åpne sider lastes inn på nytt for å bruke den.
or_in: %@ ସଂସ୍ଥାପିତ ଏବଂ ସକ୍ଷମ ହୋଇଛି | ଏହାକୁ ପ୍ରୟୋଗ କରିବା ପାଇଁ ଖୋଲା ପୃଷ୍ଠାଗୁଡ଼ିକ ପୁନ o ଲୋଡ୍ ହେବ
pa_in: %@ ਸਥਾਪਿਤ ਅਤੇ ਸਮਰੱਥ ਹੈ। ਇਸਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਓਪਨ ਪੰਨੇ ਰੀਲੋਡ ਹੋਣਗੇ।
pl: %@ jest zainstalowany i włączony. Otwarte strony zostaną ponownie załadowane, aby je zastosować.
pt_pt: %@ está instalado e habilitado. As páginas abertas serão recarregadas para aplicá-lo.
ro: %@ este instalat și activat. Paginile deschise se vor reîncărca pentru a le aplica.
ru: %@ установлен и включен. Открытые страницы перезагрузятся, чтобы применить его.
sk: %@ je nainštalovaný a povolený. Otvorené stránky sa znova načítajú, aby sa použilo.
sl_si: %@ je nameščen in omogočen. Za uporabo se bodo odprte strani znova naložile.
sv: %@ är installerat och aktiverat. Öppna sidor laddas om för att tillämpa den.
ta_in: %@ நிறுவப்பட்டு இயக்கப்பட்டது. அதைப் பயன்படுத்த திறந்த பக்கங்கள் மீண்டும் ஏற்றப்படும்.
te_in: %@ ఇన్‌స్టాల్ చేయబడింది మరియు ప్రారంభించబడింది. దీన్ని వర్తింపజేయడానికి తెరిచిన పేజీలు మళ్లీ లోడ్ అవుతాయి.
th: %@ ได้รับการติดตั้งและเปิดใช้งานแล้ว หน้าเว็บที่เปิดอยู่จะโหลดซ้ำเพื่อใช้งาน
tr: %@ yüklendi ve etkinleştirildi. Açık sayfalar, uygulamanın uygulanması için yeniden yüklenecektir.
uk: %@ встановлено та ввімкнено. Відкриті сторінки перезавантажаться, щоб застосувати його.
ur_pk: %@ انسٹال اور فعال ہے۔ اسے لاگو کرنے کے لیے کھلے صفحات دوبارہ لوڈ ہوں گے۔
vi: %@ đã được cài đặt và kích hoạt. Các trang mở sẽ tải lại để áp dụng nó.
zh_hans: %@ 已安装并启用，已打开的网页会重新加载以应用。
zh_hant: %@ 已安裝並啟用。打開的頁面將重新加載以應用它。

# browser_tabs
source: Tabs
bn_bd: ট্যাব
ca: Pestanyes
cs: Karty
da: Faner
el: Καρτέλες
es_mx: Pestañas
fi: Välilehdet
fr_fr: Onglets
gu_in: ટૅબ્સ
he: כרטיסיות
hi: टैब्स
hr: Kartice
id: tab
it: Schede
ja: タブ
kn_in: ಟ್ಯಾಬ್‌ಗಳು
ko: 탭
ml_in: ടാബുകൾ
mr_in: टॅब
ms: Tab
nl_nl: Tabbladen
no: Faner
or_in: ଟ୍ୟାବ୍ସ
pa_in: ਟੈਬਸ
pl: Zakładki
pt_pt: Guias
ro: Filele
ru: Вкладки
sk: Karty
sl_si: Zavihki
sv: Flikar
ta_in: தாவல்கள்
te_in: ట్యాబ్‌లు
th: แท็บ
tr: Sekmeler
uk: Вкладки
ur_pk: ٹیبز
vi: Tab
zh_hans: 标签页
zh_hant: 選項卡

# web_capture
source: Capture Page
bn_bd: পৃষ্ঠা ক্যাপচার করুন
ca: Captura la pàgina
cs: Zachytit stránku
da: Optag side
de_de: Capture-Seite
el: Λήψη σελίδας
es_mx: Capturar página
fi: Kaappaa sivu
fr_fr: Capturer la page
gu_in: કેપ્ચર પૃષ્ઠ
he: דף לכידת
hi: पेज कैप्चर करें
hr: Snimi stranicu
hu: Oldal rögzítése
id: Tangkap Halaman
it: Cattura pagina
ja: ページのキャプチャ
kn_in: ಕ್ಯಾಪ್ಚರ್ ಪೇಜ್
ko: 캡처 페이지
ml_in: പേജ് ക്യാപ്‌ചർ ചെയ്യുക
mr_in: पृष्ठ कॅप्चर करा
ms: Tangkap Halaman
nl_nl: Pagina vastleggen
or_in: ପୃଷ୍ଠା କ୍ୟାପଚର
pa_in: ਪੰਨਾ ਕੈਪਚਰ ਕਰੋ
pl: Przechwyć stronę
pt_pt: Página de captura
ro: Captură pagină
ru: Захват страницы
sk: Zachytiť stránku
sl_si: Zajemi stran
sv: Fånga sida
ta_in: பிடிப்பு பக்கம்
te_in: క్యాప్చర్ పేజీ
th: จับภาพหน้า
tr: Sayfayı Yakala
uk: Захопити сторінку
ur_pk: صفحہ پر قبضہ کریں۔
vi: Trang chụp
zh_hans: 截取网页
zh_hant: 捕獲頁面

# web_capture_viewport
source: Capture Current Screen
bn_bd: বর্তমান স্ক্রীন ক্যাপচার করুন
ca: Captura la pantalla actual
cs: Zachytit aktuální obrazovku
da: Optag den aktuelle skærm
de_de: Aktuellen Bildschirm erfassen
el: Λήψη τρέχουσας οθόνης
es_mx: Capturar la pantalla actual
fi: Kaappaa nykyinen näyttö
fr_fr: Capturer l'écran actuel
gu_in: વર્તમાન સ્ક્રીન કેપ્ચર
he: לכידת מסך נוכחי
hi: वर्तमान स्क्रीन कैप्चर करें
hr: Snimi trenutni zaslon
hu: Az aktuális képernyő rögzítése
id: Tangkap Layar Saat Ini
it: Cattura la schermata corrente
ja: 現在の画面をキャプチャ
kn_in: ಪ್ರಸ್ತುತ ಪರದೆಯನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ
ko: 현재 화면 캡처
ml_in: നിലവിലെ സ്‌ക്രീൻ ക്യാപ്‌ചർ ചെയ്യുക
mr_in: वर्तमान स्क्रीन कॅप्चर करा
ms: Tangkap Skrin Semasa
nl_nl: Leg het huidige scherm vast
no: Ta opp gjeldende skjerm
or_in: ସାମ୍ପ୍ରତିକ ସ୍କ୍ରିନ୍ କ୍ୟାପଚର୍ କରନ୍ତୁ
pa_in: ਮੌਜੂਦਾ ਸਕ੍ਰੀਨ ਨੂੰ ਕੈਪਚਰ ਕਰੋ
pl: Przechwyć bieżący ekran
pt_pt: Capturar tela atual
ro: Capturați ecranul curent
ru: Захват текущего экрана
sk: Zachytiť aktuálnu obrazovku
sl_si: Zajem trenutnega zaslona
sv: Fånga aktuell skärm
ta_in: தற்போதைய திரையைப் பிடிக்கவும்
te_in: ప్రస్తుత స్క్రీన్‌ను క్యాప్చర్ చేయండి
th: จับภาพหน้าจอปัจจุบัน
tr: Geçerli Ekranı Yakala
uk: Захопити поточний екран
ur_pk: موجودہ اسکرین پر قبضہ کریں۔
vi: Chụp màn hình hiện tại
zh_hans: 截取当前屏幕
zh_hant: 捕獲當前螢幕

# web_capture_full_page
source: Capture Scrolling Page
bn_bd: স্ক্রলিং পৃষ্ঠা ক্যাপচার করুন
ca: Captura la pàgina de desplaçament
cs: Zachytit rolovací stránku
da: Optag rulleside
de_de: Scrollende Seite erfassen
el: Λήψη σελίδας κύλισης
es_mx: Capturar página de desplazamiento
fi: Kaappaa vierivä sivu
fr_fr: Capturer la page défilante
gu_in: સ્ક્રોલિંગ પૃષ્ઠને કેપ્ચર કરો
he: לכידת דף גלילה
hi: स्क्रॉलिंग पेज कैप्चर करें
hr: Snimi pomičnu stranicu
hu: Görgető oldal rögzítése
id: Tangkap Halaman Bergulir
it: Cattura la pagina scorrevole
ja: スクロールページのキャプチャ
kn_in: ಸ್ಕ್ರೋಲಿಂಗ್ ಪುಟವನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ
ko: 스크롤링 페이지 캡처
ml_in: സ്ക്രോളിംഗ് പേജ് ക്യാപ്ചർ ചെയ്യുക
mr_in: स्क्रोलिंग पृष्ठ कॅप्चर करा
ms: Tangkap Halaman Tatal
nl_nl: Scrollende pagina vastleggen
no: Capture Rulleside
or_in: ସ୍କ୍ରୋଲିଂ ପୃଷ୍ଠା କ୍ୟାପଚର କରନ୍ତୁ
pa_in: ਸਕ੍ਰੋਲਿੰਗ ਪੰਨਾ ਕੈਪਚਰ ਕਰੋ
pl: Przechwyć przewijaną stronę
pt_pt: Capturar página de rolagem
ro: Capturați pagina de derulare
ru: Захват прокручиваемой страницы
sk: Zachytiť rolovaciu stránku
sl_si: Zajemite drsečo stran
sv: Fånga rullande sida
ta_in: ஸ்க்ரோலிங் பக்கத்தைப் பிடிக்கவும்
te_in: స్క్రోలింగ్ పేజీని క్యాప్చర్ చేయండి
th: จับภาพหน้าเลื่อน
tr: Kayan Sayfayı Yakala
uk: Зніміть сторінку, що прокручується
ur_pk: اسکرولنگ پیج کیپچر کریں۔
vi: Chụp trang cuộn
zh_hans: 滚动截取长图
zh_hant: 捕獲滾動頁面
