Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

source: Bookmark Added
ar: تمت إضافة الإشارة المرجعية
bn_bd: বুকমার্ক যোগ করা হয়েছে
ca: Marcador afegit
cs: Záložka přidána
da: Bogmærke tilføjet
de_de: Lesezeichen gesetzt
el: Προστέθηκε σελιδοδείκτης
es_mx: Marcador agregado
fi: Kirjanmerkki lisätty
fr_fr: Favori ajouté
gu_in: બુકમાર્ક ઉમેર્યું
he: סימניה נוספה
hi: बुकमार्क जोड़ा गया
hr: Knjižna oznaka dodana
hu: Könyvjelző hozzáadva
id: Penanda Ditambahkan
it: Segnalibro Aggiunto
ja: ブックマークに追加
kn_in: ಬುಕ್ಮಾರ್ಕ್ ಸೇರಿಸಲಾಗಿದೆ
ko: 북마크 추가됨
ml_in: ബുക്ക്മാർക്ക് ചേർത്തു
mr_in: बुकमार्क जोडले
ms: Penanda Halaman Ditambah
nl_nl: Bladwijzer toegevoegd
no: Bokmerke lagt til
or_in: ବୁକମାର୍କ ଯୋଡା ଯାଇଛି
pa_in: ਬੁੱਕਮਾਰਕ ਜੋੜਿਆ ਗਿਆ
pl: Zakładka dodana
pt_pt: Marcador adicionado
ro: Semn de carte adăugat
ru: Закладка добавлена
sk: Záložka bola pridaná
sl_si: Zaznamek dodan
sv: Bokmärke tillagt
ta_in: புக்மார்க் சேர்க்கப்பட்டது
te_in: బుక్‌మార్క్ జోడించబడింది
th: เพิ่มบุ๊กมาร์กแล้ว
tr: Yer İmi Eklendi
ur_pk: بک مارک شامل کیا گیا۔
vi: Đã thêm dấu trang
zh_hans: 已添加到收藏
zh_hant: 已加入收藏

source: Bookmark Removed
ar: تمت إزالة الإشارة المرجعية
bn_bd: বুকমার্ক সরানো হয়েছে
ca: S'ha eliminat el marcador
cs: Záložka odstraněna
da: Bogmærke fjernet
de_de: Lesezeichen entfernt
el: Ο σελιδοδείκτης καταργήθηκε
es_mx: Marcador eliminado
fi: Kirjanmerkki poistettu
fr_fr: Favori supprimé
gu_in: બુકમાર્ક દૂર કર્યો
he: הסימניה הוסרה
hi: बुकमार्क हटा दिया गया
hr: Knjižna oznaka uklonjena
hu: Könyvjelző eltávolítva
id: Penanda Dihapus
it: Segnalibro Rimosso
ja: ブックマークを削除
kn_in: ಬುಕ್‌ಮಾರ್ಕ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 북마크 삭제됨
ml_in: ബുക്ക്‌മാർക്ക് നീക്കം ചെയ്‌തു
mr_in: बुकमार्क काढला
ms: Penanda Halaman Dialih Keluar
nl_nl: Bladwijzer verwijderd
no: Bokmerke er fjernet
or_in: ବୁକମାର୍କ ଅପସାରିତ ହୋଇଛି
pa_in: ਬੁੱਕਮਾਰਕ ਹਟਾਇਆ ਗਿਆ
pl: Zakładka usunięta
pt_pt: Marcador removido
ro: Marcaj eliminat
ru: Закладка удалена
sk: Záložka bola odstránená
sl_si: Zaznamek odstranjen
sv: Bokmärke borttaget
ta_in: புக்மார்க் அகற்றப்பட்டது
te_in: బుక్‌మార్క్ తీసివేయబడింది
th: ลบบุ๊กมาร์กแล้ว
tr: Yer İmi Kaldırıldı
ur_pk: بک مارک ہٹا دیا گیا۔
vi: Đã xóa dấu trang
zh_hans: 已从收藏移除
zh_hant: 已從收藏移除

source: Bookmarks
ar: الإشارات المرجعية
bn_bd: বুকমার্ক
ca: Adreces d'interès
cs: Záložky
da: Bogmærker
de_de: Lesezeichen
el: Σελιδοδείκτες
es_mx: Marcadores
fi: Kirjanmerkit
fr_fr: Favoris
gu_in: બુકમાર્ક્સ
he: סימניות
hi: बुकमार्क
hr: Knjižne oznake
hu: Könyvjelzők
id: Bookmark
it: Segnalibri
ja: ブックマーク
kn_in: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು
ko: 북마크
ml_in: ബുക്ക്മാർക്കുകൾ
mr_in: बुकमार्क
ms: Penanda buku
nl_nl: Bladwijzers
no: Bokmerker
or_in: ବୁକମାର୍କଗୁଡିକ
pa_in: ਬੁੱਕਮਾਰਕਸ
pl: Zakładki
pt_pt: Marcadores
ro: Marcaje
ru: Закладки
sk: Záložky
sl_si: Zaznamki
sv: Bokmärken
ta_in: புக்மார்க்குகள்
te_in: బుక్‌మార్క్‌లు
th: บุ๊กมาร์ก
tr: Yer İmleri
uk: Закладки
ur_pk: بک مارکس
vi: Dấu trang
zh_hans: 收藏
zh_hant: 收藏

source: No Bookmarks
ar: لا توجد إشارات مرجعية
bn_bd: কোন বুকমার্ক নেই
ca: Sense marcadors
cs: Žádné záložky
da: Ingen bogmærker
de_de: Keine Lesezeichen
el: Χωρίς σελιδοδείκτες
es_mx: Sin marcadores
fi: Ei kirjanmerkkejä
fr_fr: Aucun favori
gu_in: કોઈ બુકમાર્ક્સ નથી
he: אין סימניות
hi: कोई बुकमार्क नहीं
hr: Nema oznaka
hu: Nincsenek könyvjelzők
id: Tidak Ada Bookmark
it: Nessun Segnalibro
ja: ブックマークなし
kn_in: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳಿಲ್ಲ
ko: 북마크 없음
ml_in: ബുക്ക്‌മാർക്കുകളൊന്നുമില്ല
mr_in: कोणतेही बुकमार्क नाहीत
ms: Tiada Penanda Halaman
nl_nl: Geen bladwijzers
no: Ingen bokmerker
or_in: କ Book ଣସି ବୁକମାର୍କ ନାହିଁ
pa_in: ਕੋਈ ਬੁੱਕਮਾਰਕ ਨਹੀਂ
pl: Brak zakładek
pt_pt: Sem favoritos
ro: Fără marcaje
ru: Нет закладок
sk: Žiadne záložky
sl_si: Brez zaznamkov
sv: Inga bokmärken
ta_in: புக்மார்க்குகள் இல்லை
te_in: బుక్‌మార్క్‌లు లేవు
th: ไม่มีบุ๊กมาร์ก
tr: Yer İmi Yok
ur_pk: کوئی بک مارکس نہیں۔
vi: Không có dấu trang
zh_hans: 暂无收藏
zh_hant: 暫無收藏

# no_bookmarks_desc
source: Tap the bookmark button while browsing to save pages
ar: اضغط على زر الإشارة المرجعية أثناء التصفح لحفظ الصفحات
bn_bd: পৃষ্ঠাগুলি সংরক্ষণ করতে ব্রাউজ করার সময় বুকমার্ক বোতামটি আলতো চাপুন৷
ca: Toqueu el botó d'adreces d'interès mentre navegueu per desar les pàgines
cs: Klepnutím na tlačítko záložky při procházení uložíte stránky
da: Tryk på bogmærkeknappen, mens du browser for at gemme sider
de_de: Tippen Sie beim Surfen auf die Lesezeichen-Schaltfläche, um Seiten zu speichern
el: Πατήστε το κουμπί σελιδοδείκτη κατά την περιήγηση για αποθήκευση σελίδων
es_mx: Toque el botón de marcador mientras navega para guardar páginas
fi: Tallenna sivuja napauttamalla kirjanmerkkipainiketta selaamisen aikana
fr_fr: Appuyez sur le bouton favori lors de la navigation pour sauvegarder des pages
gu_in: પૃષ્ઠોને સાચવવા માટે બ્રાઉઝ કરતી વખતે બુકમાર્ક બટનને ટેપ કરો
he: הקש על כפתור הסימנייה בזמן הגלישה כדי לשמור דפים
hi: पृष्ठों को सहेजने के लिए ब्राउज़ करते समय बुकमार्क बटन पर टैप करें
hr: Dodirnite gumb oznake tijekom pregledavanja za spremanje stranica
hu: Az oldalak mentéséhez böngészés közben érintse meg a könyvjelző gombot
id: Ketuk tombol bookmark saat menjelajah untuk menyimpan halaman
it: Tocca il pulsante segnalibro durante la navigazione per salvare le pagine
ja: ブラウズ中にブックマークボタンをタップしてページを保存できます
kn_in: ಪುಟಗಳನ್ನು ಉಳಿಸಲು ಬ್ರೌಸ್ ಮಾಡುವಾಗ ಬುಕ್‌ಮಾರ್ಕ್ ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 브라우징 중 북마크 버튼을 탭하여 페이지를 저장하세요
ml_in: പേജുകൾ സംരക്ഷിക്കാൻ ബ്രൗസ് ചെയ്യുമ്പോൾ ബുക്ക്മാർക്ക് ബട്ടൺ ടാപ്പുചെയ്യുക
mr_in: पृष्ठे जतन करण्यासाठी ब्राउझ करताना बुकमार्क बटण टॅप करा
ms: Ketik butang penanda halaman semasa menyemak imbas untuk menyimpan halaman
nl_nl: Tik tijdens het browsen op de bladwijzerknop om pagina's op te slaan
no: Trykk på bokmerkeknappen mens du surfer for å lagre sider
or_in: ପୃଷ୍ଠାଗୁଡ଼ିକୁ ସଂରକ୍ଷଣ କରିବାକୁ ବ୍ରାଉଜିଂ କରିବା ସମୟରେ ବୁକମାର୍କ ବଟନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਪੰਨਿਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਬ੍ਰਾਊਜ਼ ਕਰਦੇ ਸਮੇਂ ਬੁੱਕਮਾਰਕ ਬਟਨ 'ਤੇ ਟੈਪ ਕਰੋ
pl: Naciśnij przycisk zakładki podczas przeglądania, aby zapisać strony
pt_pt: Toque no botão de favorito enquanto navega para salvar páginas
ro: Atingeți butonul marcaj în timp ce navigați pentru a salva pagini
ru: Нажмите кнопку закладки при просмотре, чтобы сохранить страницу
sk: Klepnutím na tlačidlo záložky počas prehliadania uložíte stránky
sl_si: Med brskanjem tapnite gumb za zaznamek, da shranite strani
sv: Tryck på bokmärkesknappen när du surfar för att spara sidor
ta_in: பக்கங்களைச் சேமிக்க உலாவும்போது புக்மார்க் பொத்தானைத் தட்டவும்
te_in: పేజీలను సేవ్ చేయడానికి బ్రౌజ్ చేస్తున్నప్పుడు బుక్‌మార్క్ బటన్‌ను నొక్కండి
th: แตะปุ่มบุ๊กมาร์กขณะเรียกดูเพื่อบันทึกหน้า
tr: Sayfaları kaydetmek için göz atarken yer imi düğmesine dokunun
ur_pk: صفحات کو محفوظ کرنے کے لیے براؤز کرتے وقت بک مارک بٹن کو تھپتھپائیں۔
vi: Nhấn nút dấu trang khi duyệt web để lưu trang
zh_hans: 浏览网页时点击收藏按钮保存
zh_hant: 瀏覽網頁時點擊收藏按鈕儲存

source: Search History
ar: سجل البحث
bn_bd: অনুসন্ধান ইতিহাস
ca: Historial de cerques
cs: Historie vyhledávání
da: Søgehistorik
de_de: Suchverlauf
el: Ιστορικό αναζήτησης
es_mx: Historial de búsqueda
fi: Hakuhistoria
fr_fr: Historique de recherche
gu_in: શોધ ઇતિહાસ
he: היסטוריית חיפושים
hi: खोज इतिहास
hr: Povijest pretraživanja
hu: Keresési előzmények
id: Riwayat Pencarian
it: Cronologia Ricerche
ja: 検索履歴
kn_in: ಹುಡುಕಾಟ ಇತಿಹಾಸ
ko: 검색 기록
ml_in: തിരയൽ ചരിത്രം
mr_in: शोध इतिहास
ms: Sejarah Carian
nl_nl: Zoekgeschiedenis
no: Søkehistorikk
or_in: ଇତିହାସ ଖୋଜ
pa_in: ਖੋਜ ਇਤਿਹਾਸ
pl: Historia wyszukiwania
pt_pt: Histórico de pesquisa
ro: Istoricul căutărilor
ru: История поиска
sk: História vyhľadávania
sl_si: Zgodovina iskanja
sv: Sökhistorik
ta_in: தேடல் வரலாறு
te_in: శోధన చరిత్ర
th: ประวัติการค้นหา
tr: Arama Geçmişi
ur_pk: تلاش کی سرگزشت
vi: Lịch sử tìm kiếm
zh_hans: 搜索历史
zh_hant: 搜尋歷史

# no_history
source: No Search History
ar: لا يوجد سجل بحث
bn_bd: কোনো অনুসন্ধান ইতিহাস নেই
ca: No hi ha historial de cerques
cs: Žádná historie vyhledávání
da: Ingen søgehistorik
de_de: Kein Suchverlauf
el: Δεν υπάρχει ιστορικό αναζήτησης
es_mx: Sin historial de búsqueda
fi: Ei hakuhistoriaa
fr_fr: Aucun historique
gu_in: કોઈ શોધ ઇતિહાસ નથી
he: אין היסטוריית חיפושים
hi: कोई खोज इतिहास नहीं
hr: Nema povijesti pretraživanja
hu: Nincs keresési előzmény
id: Tidak Ada Riwayat Pencarian
it: Nessuna Cronologia Ricerche
ja: 検索履歴なし
kn_in: ಹುಡುಕಾಟ ಇತಿಹಾಸವಿಲ್ಲ
ko: 검색 기록 없음
ml_in: തിരയൽ ചരിത്രമില്ല
mr_in: शोध इतिहास नाही
ms: Tiada Sejarah Carian
nl_nl: Geen zoekgeschiedenis
no: Ingen søkehistorikk
or_in: କ Search ଣସି ସନ୍ଧାନ ଇତିହାସ ନାହିଁ
pa_in: ਕੋਈ ਖੋਜ ਇਤਿਹਾਸ ਨਹੀਂ
pl: Brak historii wyszukiwania
pt_pt: Sem histórico de pesquisa
ro: Fără istoric de căutare
ru: Нет истории поиска
sk: Žiadna história vyhľadávania
sl_si: Ni zgodovine iskanja
sv: Ingen sökhistorik
ta_in: தேடல் வரலாறு இல்லை
te_in: శోధన చరిత్ర లేదు
th: ไม่มีประวัติการค้นหา
tr: Arama Geçmişi Yok
ur_pk: تلاش کی کوئی سرگزشت نہیں۔
vi: Không có lịch sử tìm kiếm
zh_hans: 暂无搜索历史
zh_hant: 暫無搜尋歷史

# no_history_desc
source: Your recent searches and visited pages will appear here
ar: ستظهر عمليات البحث الأخيرة هنا
bn_bd: আপনার সাম্প্রতিক অনুসন্ধান এবং পরিদর্শন করা পৃষ্ঠাগুলি এখানে উপস্থিত হবে৷
ca: Les vostres cerques recents i les pàgines visitades apareixeran aquí
cs: Zde se zobrazí vaše poslední vyhledávání a navštívené stránky
da: Dine seneste søgninger og besøgte sider vises her
de_de: Ihre letzten Suchen und besuchten Seiten werden hier angezeigt
el: Οι πρόσφατες αναζητήσεις σας και οι σελίδες που επισκεφτήκατε θα εμφανιστούν εδώ
es_mx: Tus búsquedas recientes y páginas visitadas aparecerán aquí
fi: Viimeisimmät hakusi ja vierailemasi sivut näkyvät täällä
fr_fr: Vos recherches et pages récemment consultées apparaîtront ici
gu_in: તમારી તાજેતરની શોધો અને મુલાકાત લીધેલ પૃષ્ઠો અહીં દેખાશે
he: החיפושים האחרונים והדפים שבהם ביקרת יופיעו כאן
hi: आपकी हाल की खोजें और देखे गए पृष्ठ यहां दिखाई देंगे
hr: Ovdje će se pojaviti vaša nedavna pretraživanja i posjećene stranice
hu: Itt jelennek meg legutóbbi keresései és meglátogatott oldalai
id: Pencarian terkini dan halaman yang Anda kunjungi akan muncul di sini
it: Le ricerche recenti e le pagine visitate appariranno qui
ja: 最近の検索と閲覧したページがここに表示されます
kn_in: ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳು ಮತ್ತು ಭೇಟಿ ನೀಡಿದ ಪುಟಗಳು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ
ko: 최근 검색어와 방문한 페이지가 여기에 표시됩니다
ml_in: നിങ്ങളുടെ സമീപകാല തിരയലുകളും സന്ദർശിച്ച പേജുകളും ഇവിടെ ദൃശ്യമാകും
mr_in: तुमचे अलीकडील शोध आणि भेट दिलेली पृष्ठे येथे दिसून येतील
ms: Carian terbaharu anda dan halaman yang dilawati akan dipaparkan di sini
nl_nl: Hier verschijnen uw recente zoekopdrachten en bezochte pagina's
no: Dine siste søk og besøkte sider vises her
or_in: ତୁମର ସାମ୍ପ୍ରତିକ ସନ୍ଧାନ ଏବଂ ପରିଦର୍ଶନ ପୃଷ୍ଠାଗୁଡ଼ିକ ଏଠାରେ ଦେଖାଯିବ
pa_in: ਤੁਹਾਡੀਆਂ ਹਾਲੀਆ ਖੋਜਾਂ ਅਤੇ ਵਿਜ਼ਿਟ ਕੀਤੇ ਪੰਨੇ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ
pl: Tutaj pojawią się Twoje ostatnie wyszukiwania i odwiedzone strony
pt_pt: Suas pesquisas recentes e páginas visitadas aparecerão aqui
ro: Căutările tale recente și paginile vizitate vor apărea aici
ru: Здесь появятся недавние запросы и посещённые страницы
sk: Tu sa zobrazia vaše nedávne vyhľadávania a navštívené stránky
sl_si: Tukaj bodo prikazana vaša nedavna iskanja in obiskane strani
sv: Dina senaste sökningar och besökta sidor kommer att visas här
ta_in: உங்கள் சமீபத்திய தேடல்கள் மற்றும் பார்வையிட்ட பக்கங்கள் இங்கே தோன்றும்
te_in: మీ ఇటీవలి శోధనలు మరియు సందర్శించిన పేజీలు ఇక్కడ కనిపిస్తాయి
th: การค้นหาและหน้าที่เยี่ยมชมล่าสุดจะปรากฏที่นี่
tr: Son aramalarınız ve ziyaret ettiğiniz sayfalar burada görünecek
ur_pk: آپ کی حالیہ تلاشیں اور ملاحظہ کیے گئے صفحات یہاں ظاہر ہوں گے۔
vi: Các tìm kiếm và trang đã truy cập gần đây sẽ xuất hiện ở đây
zh_hans: 最近的搜索和访问过的网页会显示在这里
zh_hant: 最近的搜尋與瀏覽過的網頁會顯示在這裡

source: Today
ar: اليوم
bn_bd: আজ
ca: Avui
cs: dnes
da: I dag
de_de: Heute
el: Σήμερα
es_mx: hoy
fi: Tänään
fr_fr: Aujourd'hui
gu_in: આજે
he: היום
hi: आज
hr: Danas
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
kn_in: ಇಂದು
ko: 오늘
ml_in: ഇന്ന്
mr_in: आज
ms: Hari ini
nl_nl: Vandaag
no: I dag
or_in: ଆଜି
pa_in: ਅੱਜ
pl: Dzisiaj
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sl_si: Danes
sv: Idag
ta_in: இன்று
te_in: ఈరోజు
th: วันนี้
tr: Bugün
uk: Сьогодні
ur_pk: آج
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

source: Yesterday
ar: أمس
bn_bd: গতকাল
ca: Ahir
cs: včera
da: I går
de_de: Gestern
el: Χθες
es_mx: ayer
fi: eilen
fr_fr: Hier
gu_in: ગઈકાલે
he: אתמול
hi: कल
hr: jučer
hu: tegnap
id: Kemarin
it: Ieri
ja: 昨日
kn_in: ನಿನ್ನೆ
ko: 어제
ml_in: ഇന്നലെ
mr_in: काल
ms: Semalam
nl_nl: Gisteren
no: I går
or_in: ଗତକାଲି
pa_in: ਕੱਲ੍ਹ
pl: Wczoraj
pt_pt: Ontem
ro: Ieri
ru: Вчера
sk: včera
sl_si: včeraj
ta_in: நேற்று
te_in: నిన్న
th: เมื่อวาน
tr: Dün
ur_pk: کل
vi: Hôm qua
zh_hans: 昨天
zh_hant: 昨天

source: Earlier
ar: سابقاً
bn_bd: এর আগে
ca: Abans
cs: Dříve
da: tidligere
de_de: Früher
el: Νωρίτερα
es_mx: Antes
fi: Aikaisemmin
fr_fr: Plus tôt
gu_in: અગાઉ
he: מוקדם יותר
hi: पहले
hr: Ranije
hu: Korábban
id: Sebelumnya
it: Precedenti
ja: それ以前
kn_in: ಹಿಂದಿನ
ko: 이전
ml_in: നേരത്തെ
mr_in: तत्पूर्वी
ms: Tadi
nl_nl: Eerder
no: tidligere
or_in: ପୂର୍ବରୁ
pa_in: ਇਸ ਤੋਂ ਪਹਿਲਾਂ
pl: Wcześniej
pt_pt: Anteriormente
ro: Mai devreme
ru: Ранее
sk: Skôr
sl_si: Prej
ta_in: முன்னதாக
te_in: అంతకుముందు
th: ก่อนหน้า
tr: Daha Önce
ur_pk: قبل ازیں
vi: Trước đó
zh_hans: 更早
zh_hant: 更早

# confirm_clear_history
source: Clear all search history?
ar: مسح كل سجل البحث؟
bn_bd: সমস্ত অনুসন্ধান ইতিহাস সাফ করবেন?
ca: Esborrar tot l'historial de cerques?
cs: Vymazat celou historii vyhledávání?
da: Vil du rydde hele søgehistorikken?
de_de: Gesamten Suchverlauf löschen?
el: Διαγραφή όλου του ιστορικού αναζήτησης;
es_mx: ¿Borrar todo el historial de búsqueda?
fi: Poistetaanko koko hakuhistoria?
fr_fr: Effacer tout l'historique de recherche ?
gu_in: બધો શોધ ઇતિહાસ સાફ કરીએ?
he: לנקות את כל היסטוריית החיפושים?
hi: संपूर्ण खोज इतिहास साफ़ करें?
hr: Obrisati svu povijest pretraživanja?
hu: Törli az összes keresési előzményt?
id: Hapus semua riwayat pencarian?
it: Cancellare tutta la cronologia delle ricerche?
ja: 検索履歴をすべて削除しますか？
kn_in: ಎಲ್ಲಾ ಹುಡುಕಾಟ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸುವುದೇ?
ko: 검색 기록을 모두 삭제하시겠습니까?
ml_in: എല്ലാ തിരയൽ ചരിത്രവും മായ്‌ക്കണോ?
mr_in: सर्व शोध इतिहास साफ करायचा?
ms: Kosongkan semua sejarah carian?
nl_nl: Alle zoekgeschiedenis wissen?
no: Vil du slette hele søkeloggen?
or_in: ସମସ୍ତ ସନ୍ଧାନ ଇତିହାସ ସଫା କରନ୍ତୁ?
pa_in: ਕੀ ਸਾਰਾ ਖੋਜ ਇਤਿਹਾਸ ਸਾਫ਼ ਕਰਨਾ ਹੈ?
pl: Wyczyścić całą historię wyszukiwania?
pt_pt: Limpar todo o histórico de pesquisa?
ro: Ștergeți tot istoricul căutărilor?
ru: Очистить всю историю поиска?
sk: Vymazať celú históriu vyhľadávania?
sl_si: Počistiti celotno zgodovino iskanja?
sv: Rensa all sökhistorik?
ta_in: அனைத்து தேடல் வரலாற்றையும் அழிக்கவா?
te_in: శోధన చరిత్ర మొత్తాన్ని క్లియర్ చేయాలా?
th: ล้างประวัติการค้นหาทั้งหมด?
tr: Tüm arama geçmişi temizlensin mi?
uk: Очистити всю історію пошуку?
ur_pk: تمام تلاش کی سرگزشت صاف کریں؟
vi: Xóa toàn bộ lịch sử tìm kiếm?
zh_hans: 确认清除所有搜索历史？
zh_hant: 確認清除所有搜尋歷史？

# confirm_clear_bookmarks
source: Clear all bookmarks?
ar: مسح جميع الإشارات المرجعية؟
bn_bd: সব বুকমার্ক সাফ করবেন?
ca: Esborrar totes les adreces d'interès?
cs: Vymazat všechny záložky?
da: Vil du rydde alle bogmærker?
de_de: Alle Lesezeichen löschen?
el: Διαγραφή όλων των σελιδοδεικτών;
es_mx: ¿Borrar todos los marcadores?
fi: Poistetaanko kaikki kirjanmerkit?
fr_fr: Supprimer tous les favoris ?
gu_in: બધા બુકમાર્ક્સ સાફ કરીએ?
he: לנקות את כל הסימניות?
hi: सभी बुकमार्क साफ़ करें?
hr: Obrisati sve oznake?
hu: Törli az összes könyvjelzőt?
id: Hapus semua bookmark?
it: Cancellare tutti i segnalibri?
ja: ブックマークをすべて削除しますか？
kn_in: ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸುವುದೇ?
ko: 북마크를 모두 삭제하시겠습니까?
ml_in: എല്ലാ ബുക്ക്‌മാർക്കുകളും മായ്‌ക്കണോ?
mr_in: सर्व बुकमार्क साफ करायचे?
ms: Kosongkan semua penanda halaman?
nl_nl: Alle bladwijzers wissen?
no: Vil du fjerne alle bokmerker?
or_in: ସମସ୍ତ ବୁକମାର୍କଗୁଡିକ ସଫା କରନ୍ତୁ?
pa_in: ਕੀ ਸਾਰੇ ਬੁੱਕਮਾਰਕ ਸਾਫ਼ ਕਰਨੇ ਹਨ?
pl: Wyczyścić wszystkie zakładki?
pt_pt: Limpar todos os favoritos?
ro: Ștergeți toate marcajele?
ru: Очистить все закладки?
sk: Vymazať všetky záložky?
sl_si: Počistiti vse zaznamke?
sv: Rensa alla bokmärken?
ta_in: எல்லா புக்மார்க்குகளையும் அழிக்கவா?
te_in: అన్ని బుక్‌మార్క్‌లను క్లియర్ చేయాలా?
th: ล้างบุ๊กมาร์กทั้งหมด?
tr: Tüm yer imleri temizlensin mi?
ur_pk: تمام بک مارکس صاف کریں؟
vi: Xóa tất cả dấu trang?
zh_hans: 确认清除所有收藏？
zh_hant: 確認清除所有收藏？

source: Settings
ar: الإعدادات
bn_bd: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_mx: Configuración
fi: Asetukset
fr_fr: Paramètres
gu_in: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: postavke
hu: Beállítások elemre
id: Pengaturan
it: Impostazioni
ja: 設定
kn_in: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml_in: ക്രമീകരണങ്ങൾ
mr_in: सेटिंग्ज
ms: tetapan
nl_nl: Instellingen
no: Innstillinger
or_in: ସେଟିଂସମୂହ
pa_in: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl_si: nastavitve
sv: Inställningar
ta_in: அமைப்புகள்
te_in: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur_pk: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Platform Management
ar: إدارة المنصات
bn_bd: প্ল্যাটফর্ম ব্যবস্থাপনা
ca: Gestió de la plataforma
cs: Správa platformy
de_de: Plattformverwaltung
el: Διαχείριση πλατφόρμας
es_mx: Gestión de plataforma
fi: Alustan hallinta
fr_fr: Gestion des plateformes
gu_in: પ્લેટફોર્મ મેનેજમેન્ટ
he: ניהול פלטפורמה
hi: प्लेटफार्म प्रबंधन
hr: Upravljanje platformom
hu: Platformkezelés
id: Manajemen Platform
it: Gestione Piattaforme
ja: プラットフォーム管理
kn_in: ವೇದಿಕೆ ನಿರ್ವಹಣೆ
ko: 플랫폼 관리
ml_in: പ്ലാറ്റ്ഫോം മാനേജ്മെൻ്റ്
mr_in: प्लॅटफॉर्म व्यवस्थापन
ms: Pengurusan Platform
nl_nl: Platformbeheer
no: Plattformledelse
or_in: ପ୍ଲାଟଫର୍ମ ପରିଚାଳନା
pa_in: ਪਲੇਟਫਾਰਮ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie platformą
pt_pt: Gerenciamento de plataforma
ro: Managementul platformei
ru: Управление платформами
sk: Správa platformy
sl_si: Upravljanje platforme
ta_in: மேடை மேலாண்மை
te_in: వేదిక నిర్వహణ
th: จัดการแพลตฟอร์ม
tr: Platform Yönetimi
ur_pk: پلیٹ فارم مینجمنٹ
vi: Quản lý nền tảng
zh_hans: 平台管理
zh_hant: 平台管理

# region_korea
source: Korea
bn_bd: কোরিয়া
ca: Corea
el: Κορέα
es_mx: Corea
fr_fr: Corée
gu_in: કોરિયા
he: קוריאה
hi: कोरिया
hr: Koreja
it: Corea
ja: 韓国
kn_in: ಕೊರಿಯಾ
ko: 대한민국
ml_in: കൊറിയ
mr_in: कोरिया
or_in: କୋରିଆ
pa_in: ਕੋਰੀਆ
pt_pt: Coreia
ro: Coreea
ru: Корея
sk: Kórea
sl_si: Koreja
ta_in: கொரியா
te_in: కొరియా
th: เกาหลี
tr: Kore
uk: Корея
ur_pk: کوریا
vi: Hàn Quốc
zh_hans: 韩国
zh_hant: 韓國

# platform_naver
source: Naver
bn_bd: নেভার
gu_in: નેવર
he: נאבר
hi: नावेर
kn_in: ನೇವರ್
ko: 네이버
ml_in: നാവർ
mr_in: नेव्हर
or_in: ନାଭର୍
pa_in: ਨੇਵਰ
ta_in: நேவர்
te_in: నావెర్
ur_pk: ناور

# platform_daum
source: Daum
bn_bd: দাউম
gu_in: દૌમ
he: דאום
hi: दम
kn_in: ದೌಮ್
ko: 다음
ml_in: ഡാം
mr_in: डौम
or_in: ଡାଉମ୍
pa_in: ਦੌਮ
ta_in: டாம்
te_in: డామ్
ur_pk: داؤم

# platform_google_kr
source: Google Korea
bn_bd: গুগল কোরিয়া
ca: Google Corea
el: Google Κορέα
es_mx: Google Corea
fr_fr: Google Corée
gu_in: ગૂગલ કોરિયા
he: גוגל קוריאה
hi: गूगल कोरिया
hr: Google Koreja
it: Google Corea
ja: Google 韓国
kn_in: ಗೂಗಲ್ ಕೊರಿಯಾ
ko: Google 한국
ml_in: ഗൂഗിൾ കൊറിയ
mr_in: गुगल कोरिया
or_in: ଗୁଗୁଲ୍ କୋରିଆ
pa_in: ਗੂਗਲ ਕੋਰੀਆ
pl: Korea Południowa
pt_pt: Google Coreia
ro: Google Coreea
ru: Google Корея
sk: Google Kórea
sl_si: Google Koreja
ta_in: கூகுள் கொரியா
te_in: గూగుల్ కొరియా
th: Google เกาหลี
tr: Google Kore
uk: Google Корея
ur_pk: گوگل کوریا
vi: Google Hàn Quốc
zh_hans: Google 韩国
zh_hant: Google 韓國

# platform_youtube_kr
source: YouTube Korea
bn_bd: ইউটিউব কোরিয়া
ca: YouTube Corea
el: YouTube Κορέα
es_mx: YouTube Corea
fr_fr: YouTube Corée
gu_in: YouTube કોરિયા
he: יוטיוב קוריאה
hi: यूट्यूब कोरिया
hr: YouTube Koreja
it: YouTube Corea
ja: YouTube 韓国
kn_in: YouTube ಕೊರಿಯಾ
ko: YouTube 한국
ml_in: YouTube കൊറിയ
mr_in: यूट्यूब कोरिया
or_in: ୟୁଟ୍ୟୁବ୍ କୋରିଆ
pa_in: ਯੂਟਿਊਬ ਕੋਰੀਆ
pt_pt: YouTube Coreia
ro: YouTube Coreea
ru: YouTube Корея
sk: YouTube v Kórei
sl_si: YouTube Koreja
ta_in: YouTube கொரியா
te_in: YouTube కొరియా
th: YouTube เกาหลี
tr: YouTube Kore
uk: YouTube Корея
ur_pk: یوٹیوب کوریا
vi: YouTube Hàn Quốc
zh_hans: YouTube 韩国
zh_hant: YouTube 韓國

# platform_grid_view
source: Show grid view
bn_bd: গ্রিড ভিউ দেখান
ca: Mostra la vista de quadrícula
cs: Zobrazit mřížku
da: Vis gittervisning
de_de: Rasteransicht anzeigen
el: Εμφάνιση προβολής πλέγματος
es_mx: Mostrar vista de cuadrícula
fi: Näytä ruudukkonäkymä
fr_fr: Afficher en grille
gu_in: ગ્રીડ દૃશ્ય બતાવો
he: הצג תצוגת רשת
hi: ग्रिड दृश्य दिखाएँ
hr: Prikaži rešetkasti prikaz
hu: Rács nézet megjelenítése
id: Tampilkan tampilan kisi
it: Mostra vista griglia
ja: グリッド表示に切り替え
kn_in: ಗ್ರಿಡ್ ವೀಕ್ಷಣೆಯನ್ನು ತೋರಿಸಿ
ko: 격자 보기로 전환
ml_in: ഗ്രിഡ് കാഴ്ച കാണിക്കുക
mr_in: ग्रिड दृश्य दाखवा
ms: Tunjukkan paparan grid
nl_nl: Rasterweergave tonen
no: Vis rutenettvisning
or_in: ଗ୍ରୀଡ୍ ଭ୍ୟୁ ଦେଖାନ୍ତୁ
pa_in: ਗਰਿੱਡ ਦ੍ਰਿਸ਼ ਦਿਖਾਓ
pl: Pokaż widok siatki
pt_pt: Mostrar visualização em grade
ro: Afișează vizualizarea grilă
ru: Показать сеткой
sk: Zobraziť zobrazenie mriežky
sl_si: Pokaži mrežni pogled
sv: Visa rutnätsvy
ta_in: கட்டக் காட்சியைக் காட்டு
te_in: గ్రిడ్ వీక్షణను చూపు
th: แสดงแบบตาราง
tr: Izgara görünümünü göster
ur_pk: گرڈ منظر دکھائیں۔
vi: Hiển thị dạng lưới
zh_hans: 切换为网格视图
zh_hant: 切換為網格檢視

# platform_list_view
source: Show list view
bn_bd: তালিকার দৃশ্য দেখান
ca: Mostra la vista de llista
cs: Zobrazit seznam
da: Vis listevisning
de_de: Listenansicht anzeigen
el: Εμφάνιση προβολής λίστας
es_mx: Mostrar vista de lista
fi: Näytä luettelonäkymä
fr_fr: Afficher en liste
gu_in: સૂચિ દૃશ્ય બતાવો
he: הצג תצוגת רשימה
hi: सूची दृश्य दिखाएँ
hr: Prikaži prikaz popisa
hu: Listanézet megjelenítése
id: Tampilkan tampilan daftar
it: Mostra vista elenco
ja: リスト表示に切り替え
kn_in: ಪಟ್ಟಿ ವೀಕ್ಷಣೆಯನ್ನು ತೋರಿಸಿ
ko: 목록 보기로 전환
ml_in: ലിസ്റ്റ് കാഴ്ച കാണിക്കുക
mr_in: सूची दृश्य दाखवा
ms: Tunjukkan paparan senarai
nl_nl: Lijstweergave tonen
no: Vis listevisning
or_in: ତାଲିକା ଦୃଶ୍ୟ ଦେଖାନ୍ତୁ
pa_in: ਸੂਚੀ ਦ੍ਰਿਸ਼ ਦਿਖਾਓ
pl: Pokaż widok listy
pt_pt: Mostrar visualização de lista
ro: Afișează vizualizarea listă
ru: Показать списком
sk: Zobraziť zoznam
sl_si: Prikaži pogled seznama
sv: Visa listvy
ta_in: பட்டியல் காட்சியைக் காட்டு
te_in: జాబితా వీక్షణను చూపు
th: แสดงแบบรายการ
tr: Liste görünümünü göster
ur_pk: فہرست کا منظر دکھائیں۔
vi: Hiển thị dạng danh sách
zh_hans: 切换为列表视图
zh_hant: 切換為列表檢視

# platform_not_found
source: Can't find the platform I want
bn_bd: আমি চাই প্ল্যাটফর্ম খুঁজে পাচ্ছি না
ca: No trobo la plataforma que vull
cs: Nemohu najít platformu, kterou chci
da: Kan ikke finde den platform, jeg ønsker
de_de: Meine gewünschte Plattform fehlt
el: Δεν μπορώ να βρω την πλατφόρμα που θέλω
es_mx: No puedo encontrar la plataforma que quiero
fi: En löydä haluamaani alustaa
fr_fr: Ma plateforme n’est pas disponible
gu_in: મને જોઈતું પ્લેટફોર્મ મળી શકતું નથી
he: לא מוצא את הפלטפורמה שאני רוצה
hi: मुझे जो मंच चाहिए वह नहीं मिल पा रहा है
hr: Ne mogu pronaći platformu koju želim
hu: Nem találom a kívánt platformot
id: Tidak dapat menemukan platform yang saya inginkan
it: Non trovo la piattaforma che desidero
ja: 使いたいプラットフォームがない
kn_in: ನನಗೆ ಬೇಕಾದ ವೇದಿಕೆ ಸಿಗುತ್ತಿಲ್ಲ
ko: 원하는 플랫폼이 없어요
ml_in: എനിക്ക് ആവശ്യമുള്ള പ്ലാറ്റ്ഫോം കണ്ടെത്താൻ കഴിയുന്നില്ല
mr_in: मला हवे असलेले प्लॅटफॉर्म सापडत नाही
ms: Tidak dapat mencari platform yang saya mahukan
nl_nl: Ik kan het gewenste platform niet vinden
no: Finner ikke plattformen jeg vil ha
or_in: ମୁଁ ଚାହୁଁଥିବା ପ୍ଲାଟଫର୍ମ ଖୋଜିପାରୁ ନାହିଁ
pa_in: ਉਹ ਪਲੇਟਫਾਰਮ ਨਹੀਂ ਲੱਭ ਸਕਦਾ ਜੋ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ
pl: Nie mogę znaleźć platformy, którą chcę
pt_pt: Não consigo encontrar a plataforma que desejo
ro: Nu găsesc platforma pe care o vreau
ru: Нет нужной мне платформы
sk: Nemôžem nájsť platformu, ktorú chcem
sl_si: Ne najdem platforme, ki jo želim
sv: Hittar inte plattformen jag vill ha
ta_in: நான் விரும்பும் தளத்தைக் கண்டுபிடிக்க முடியவில்லை
te_in: నేను కోరుకున్న ప్లాట్‌ఫారమ్ కనుగొనబడలేదు
th: ไม่มีแพลตฟอร์มที่ฉันต้องการ
tr: İstediğim platform burada yok
uk: Не можу знайти потрібну платформу
ur_pk: مجھے مطلوبہ پلیٹ فارم نہیں مل رہا۔
vi: Không có nền tảng tôi muốn
zh_hans: 没有我想要的平台
zh_hant: 沒有我想要的平台
