Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# ad_block_subscriptions_desc
source: Soulo supports a practical subset of ABP filter lists and converts them to WebKit rules plus cosmetic hiding. Sources include EasyList, EasyList China, and AdGuard filters.
bn_bd: Soulo ABP ফিল্টার তালিকার একটি ব্যবহারিক উপসেট সমর্থন করে এবং সেগুলিকে ওয়েবকিট নিয়মে রূপান্তরিত করে এবং কসমেটিক লুকিয়ে রাখে৷ উত্সগুলির মধ্যে রয়েছে EasyList, EasyList China, এবং AdGuard ফিল্টার।
ca: Soulo admet un subconjunt pràctic de llistes de filtres ABP i les converteix en regles WebKit i ocultació estètica. Les fonts inclouen filtres EasyList, EasyList China i AdGuard.
cs: Soulo podporuje praktickou podmnožinu seznamů filtrů ABP a převádí je na pravidla WebKit plus kosmetické skrývání. Zdroje zahrnují EasyList, EasyList China a filtry AdGuard.
da: Soulo understøtter et praktisk undersæt af ABP-filterlister og konverterer dem til WebKit-regler plus kosmetisk skjul. Kilder omfatter EasyList, EasyList China og AdGuard-filtre.
de_de: Soulo unterstützt eine praktische Teilmenge von ABP-Filterlisten und konvertiert sie in WebKit-Regeln sowie kosmetisches Ausblenden. Zu den Quellen gehören EasyList-, EasyList China- und AdGuard-Filter.
el: Το Soulo υποστηρίζει ένα πρακτικό υποσύνολο λιστών φίλτρων ABP και τις μετατρέπει σε κανόνες WebKit συν απόκρυψη καλλυντικών. Οι πηγές περιλαμβάνουν τα φίλτρα EasyList, EasyList China και AdGuard.
es_mx: Soulo admite un subconjunto práctico de listas de filtros ABP y las convierte en reglas de WebKit además de ocultación cosmética. Las fuentes incluyen filtros EasyList, EasyList China y AdGuard.
fi: Soulo tukee käytännöllistä ABP-suodatinluetteloiden alijoukkoa ja muuntaa ne WebKit-säännöiksi sekä kosmeettiseksi piilottamiseksi. Lähteitä ovat EasyList-, EasyList China- ja AdGuard-suodattimet.
fr_fr: Soulo prend en charge un sous-ensemble pratique de listes de filtres ABP et les convertit en règles WebKit avec masquage cosmétique. Les sources incluent les filtres EasyList, EasyList China et AdGuard.
gu_in: Soulo એ ABP ફિલ્ટર સૂચિના વ્યવહારુ સબસેટને સમર્થન આપે છે અને તેમને વેબકિટ નિયમો વત્તા કોસ્મેટિક છુપાવવા માટે રૂપાંતરિત કરે છે. સ્ત્રોતોમાં EasyList, EasyList China અને AdGuard ફિલ્ટર્સનો સમાવેશ થાય છે.
he: Soulo תומך בתת-קבוצה מעשית של רשימות מסנני ABP וממיר אותן לכללי WebKit בתוספת הסתרה קוסמטית. המקורות כוללים מסנני EasyList, EasyList China ו-AdGuard.
hi: Soulo ABP फ़िल्टर सूचियों के एक व्यावहारिक उपसमूह का समर्थन करता है और उन्हें WebKit नियमों और कॉस्मेटिक छिपाने में परिवर्तित करता है। स्रोतों में EasyList, EasyList China और AdGuard फ़िल्टर शामिल हैं।
hr: Soulo podržava praktičan podskup popisa ABP filtera i pretvara ih u WebKit pravila uz kozmetičko skrivanje. Izvori uključuju filtre EasyList, EasyList China i AdGuard.
hu: A Soulo támogatja az ABP-szűrőlisták gyakorlati részhalmazát, és WebKit-szabályokká alakítja, valamint kozmetikai elrejtést. A források közé tartoznak az EasyList, az EasyList China és az AdGuard szűrők.
id: Soulo mendukung subset praktis dari daftar filter ABP dan mengonversinya menjadi aturan WebKit plus penyembunyian kosmetik. Sumbernya mencakup filter EasyList, EasyList China, dan AdGuard.
it: Soulo supporta un pratico sottoinsieme di elenchi di filtri ABP e li converte in regole WebKit più occultamenti cosmetici. Le fonti includono i filtri EasyList, EasyList China e AdGuard.
ja: Soulo は、ABP フィルタ リストの実用的なサブセットをサポートし、それらを WebKit ルールと表示上の非表示に変換します。ソースには、EasyList、EasyList China、AdGuard フィルターが含まれます。
kn_in: Soulo ABP ಫಿಲ್ಟರ್ ಪಟ್ಟಿಗಳ ಪ್ರಾಯೋಗಿಕ ಉಪವಿಭಾಗವನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ ಮತ್ತು ಅವುಗಳನ್ನು WebKit ನಿಯಮಗಳಿಗೆ ಮತ್ತು ಕಾಸ್ಮೆಟಿಕ್ ಅಡಗಿಸುವಿಕೆಗೆ ಪರಿವರ್ತಿಸುತ್ತದೆ. ಮೂಲಗಳು EasyList, EasyList China, ಮತ್ತು AdGuard ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿವೆ.
ko: Soulo은 ABP 필터 목록의 실제 하위 집합을 지원하고 이를 WebKit 규칙과 외관 숨기기로 변환합니다. 소스에는 EasyList, EasyList China 및 AdGuard 필터가 포함됩니다.
ml_in: Soulo ABP ഫിൽട്ടർ ലിസ്റ്റുകളുടെ ഒരു പ്രായോഗിക ഉപസെറ്റിനെ പിന്തുണയ്‌ക്കുകയും അവയെ WebKit നിയമങ്ങളിലേക്കും സൗന്ദര്യവർദ്ധക വസ്തുക്കളിലേക്കും മാറ്റുകയും ചെയ്യുന്നു. EasyList, EasyList China, AdGuard ഫിൽട്ടറുകൾ എന്നിവ ഉറവിടങ്ങളിൽ ഉൾപ്പെടുന്നു.
mr_in: Soulo ABP फिल्टर सूचीच्या व्यावहारिक उपसमूहाचे समर्थन करते आणि त्यांना WebKit नियम तसेच कॉस्मेटिक लपविण्यामध्ये रूपांतरित करते. स्रोतांमध्ये EasyList, EasyList China आणि AdGuard फिल्टर्स समाविष्ट आहेत.
ms: Soulo menyokong subset praktikal senarai penapis ABP dan menukarnya kepada peraturan WebKit serta penyembunyian kosmetik. Sumber termasuk EasyList, EasyList China dan penapis AdGuard.
nl_nl: Soulo ondersteunt een praktische subset van ABP-filterlijsten en converteert deze naar WebKit-regels plus cosmetische verberging. Bronnen zijn onder meer EasyList-, EasyList China- en AdGuard-filters.
no: Soulo støtter et praktisk undersett av ABP-filterlister og konverterer dem til WebKit-regler pluss kosmetisk skjul. Kilder inkluderer EasyList, EasyList China og AdGuard-filtre.
or_in: Soulo ABP ଫିଲ୍ଟର ତାଲିକାର ଏକ ବ୍ୟବହାରିକ ଉପସେଟକୁ ସମର୍ଥନ କରେ ଏବଂ ସେଗୁଡ଼ିକୁ ୱେବ୍ କିଟ୍ ନିୟମ ଏବଂ କସମେଟିକ୍ ଲୁଚାଇବାରେ ରୂପାନ୍ତର କରେ | ଉତ୍ସଗୁଡ଼ିକରେ EasyList, EasyList China, ଏବଂ AdGuard ଫିଲ୍ଟର ଅନ୍ତର୍ଭୁକ୍ତ
pa_in: Soulo ABP ਫਿਲਟਰ ਸੂਚੀਆਂ ਦੇ ਇੱਕ ਪ੍ਰੈਕਟੀਕਲ ਸਬਸੈੱਟ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਵੈਬਕਿੱਟ ਨਿਯਮਾਂ ਦੇ ਨਾਲ ਨਾਲ ਕਾਸਮੈਟਿਕ ਲੁਕਾਉਣ ਵਿੱਚ ਬਦਲਦਾ ਹੈ। ਸਰੋਤਾਂ ਵਿੱਚ EasyList, EasyList China, ਅਤੇ AdGuard ਫਿਲਟਰ ਸ਼ਾਮਲ ਹਨ।
pl: Soulo obsługuje praktyczny podzbiór list filtrów ABP i konwertuje je na reguły WebKit oraz ukrywanie kosmetyczne. Źródła obejmują filtry EasyList, EasyList China i AdGuard.
pt_pt: Soulo suporta um subconjunto prático de listas de filtros ABP e as converte em regras do WebKit, além de ocultação cosmética. As fontes incluem filtros EasyList, EasyList China e AdGuard.
ro: Soulo acceptă un subset practic de liste de filtre ABP și le convertește în reguli WebKit plus ascundere cosmetică. Sursele includ filtre EasyList, EasyList China și AdGuard.
ru: Soulo поддерживает практическое подмножество списков фильтров ABP и преобразует их в правила WebKit, а также косметическое скрытие. Источники включают фильтры EasyList, EasyList China и AdGuard.
sk: Soulo podporuje praktickú podmnožinu zoznamov filtrov ABP a konvertuje ich na pravidlá WebKit plus kozmetické skrytie. Medzi zdroje patria filtre EasyList, EasyList China a AdGuard.
sl_si: Soulo podpira praktično podmnožico seznamov filtrov ABP in jih pretvori v pravila WebKit ter kozmetično skrivanje. Viri vključujejo filtre EasyList, EasyList China in AdGuard.
sv: Soulo stöder en praktisk delmängd av ABP-filterlistor och konverterar dem till WebKit-regler plus kosmetisk gömma. Källor inkluderar EasyList, EasyList China och AdGuard-filter.
ta_in: Soulo ABP வடிகட்டி பட்டியல்களின் நடைமுறை துணைக்குழுவை ஆதரிக்கிறது மற்றும் அவற்றை WebKit விதிகள் மற்றும் ஒப்பனை மறைப்பிற்கு மாற்றுகிறது. ஆதாரங்களில் EasyList, EasyList China மற்றும் AdGuard வடிப்பான்கள் ஆகியவை அடங்கும்.
te_in: Soulo ABP ఫిల్టర్ జాబితాల యొక్క ఆచరణాత్మక ఉపసమితికి మద్దతు ఇస్తుంది మరియు వాటిని WebKit నియమాలు మరియు కాస్మెటిక్ దాచడానికి మారుస్తుంది. మూలాధారాలలో EasyList, EasyList చైనా మరియు AdGuard ఫిల్టర్‌లు ఉన్నాయి.
th: Soulo รองรับชุดย่อยที่ใช้งานได้จริงของรายการตัวกรอง ABP และแปลงเป็นกฎ WebKit พร้อมการซ่อนแบบสวยงาม แหล่งที่มา ได้แก่ EasyList, EasyList China และตัวกรอง AdGuard
tr: Soulo ABP filtre listelerinin pratik bir alt kümesini destekler ve bunları WebKit kurallarına ve ayrıca kozmetik gizlemeye dönüştürür. Kaynaklar arasında EasyList, EasyList China ve AdGuard filtreleri bulunur.
uk: Soulo підтримує практичну підмножину списків фільтрів ABP і перетворює їх на правила WebKit із косметичним приховуванням. Джерела включають фільтри EasyList, EasyList China і AdGuard.
ur_pk: Soulo ABP فلٹر فہرستوں کے عملی ذیلی سیٹ کو سپورٹ کرتا ہے اور انہیں WebKit قوانین کے علاوہ کاسمیٹک چھپنے میں تبدیل کرتا ہے۔ ذرائع میں EasyList، EasyList China، اور AdGuard فلٹرز شامل ہیں۔
vi: Soulo hỗ trợ một tập hợp con thực tế của danh sách bộ lọc ABP và chuyển đổi chúng thành các quy tắc WebKit cùng với tính năng ẩn mỹ phẩm. Các nguồn bao gồm các bộ lọc EasyList, EasyList China và AdGuard.
zh_hans: Soulo 支持 ABP 过滤列表的高价值子集，并转换为 WebKit 拦截规则和元素隐藏规则。来源包括 EasyList、EasyList China 和 AdGuard 过滤器。
zh_hant: Soulo 支援 ABP 過濾器清單的實用子集，並將它們轉換為 WebKit 規則以及修飾隱藏。來源包括 EasyList、EasyList China 和 AdGuard 過濾器。

# ad_block_subscription_enabled
source: Enabled Lists
bn_bd: সক্রিয় তালিকা
ca: Llistes habilitades
cs: Povolené seznamy
da: Aktiverede lister
de_de: Aktivierte Listen
el: Ενεργοποιημένες λίστες
es_mx: Listas habilitadas
fi: Käytössä olevat luettelot
fr_fr: Listes activées
gu_in: સક્ષમ સૂચિઓ
he: רשימות מופעלות
hi: सक्षम सूचियाँ
hr: Omogućeni popisi
hu: Engedélyezett listák
id: Daftar yang Diaktifkan
it: Elenchi abilitati
ja: 有効なリスト
kn_in: ಸಕ್ರಿಯಗೊಳಿಸಿದ ಪಟ್ಟಿಗಳು
ko: 활성화된 목록
ml_in: പ്രവർത്തനക്ഷമമാക്കിയ ലിസ്റ്റുകൾ
mr_in: सक्षम केलेल्या याद्या
ms: Senarai Didayakan
nl_nl: Ingeschakelde lijsten
no: Aktiverte lister
or_in: ସକ୍ଷମ ତାଲିକା
pa_in: ਯੋਗ ਸੂਚੀਆਂ
pl: Włączone listy
pt_pt: Listas habilitadas
ro: Liste activate
ru: Включенные списки
sk: Povolené zoznamy
sl_si: Omogočeni seznami
sv: Aktiverade listor
ta_in: இயக்கப்பட்ட பட்டியல்கள்
te_in: ప్రారంభించబడిన జాబితాలు
th: รายการที่เปิดใช้งาน
tr: Etkin Listeler
uk: Увімкнені списки
ur_pk: فعال فہرستیں۔
vi: Danh sách đã bật
zh_hans: 已启用列表
zh_hant: 啟用列表

# ad_block_subscription_rules
source: Cached Rules
bn_bd: ক্যাশে করা নিয়ম
ca: Regles en memòria cau
cs: Pravidla uložená v mezipaměti
da: Cachelagrede regler
de_de: Zwischengespeicherte Regeln
el: Αποθηκευμένοι κανόνες
es_mx: Reglas en caché
fi: Välimuistissa olevat säännöt
fr_fr: Règles mises en cache
gu_in: કેશ્ડ નિયમો
he: כללים בקובץ שמור
hi: कैश्ड नियम
hr: Predmemorirana pravila
hu: Gyorsítótárazott szabályok
id: Aturan yang Di-cache
it: Regole memorizzate nella cache
ja: キャッシュされたルール
kn_in: ಸಂಗ್ರಹ ನಿಯಮಗಳು
ko: 캐시된 규칙
ml_in: കാഷെ ചെയ്ത നിയമങ്ങൾ
mr_in: कॅश्ड नियम
ms: Peraturan Cache
nl_nl: In cache opgeslagen regels
no: Bufret regler
or_in: କ୍ୟାଚ୍ ନିୟମ
pa_in: ਕੈਸ਼ ਕੀਤੇ ਨਿਯਮ
pl: Reguły buforowane
pt_pt: Regras em cache
ro: Reguli stocate în cache
ru: Кэшированные правила
sk: Pravidlá uložené vo vyrovnávacej pamäti
sl_si: Predpomnjena pravila
sv: Cachade regler
ta_in: தற்காலிக சேமிப்பு விதிகள்
te_in: కాష్ చేసిన నియమాలు
th: กฎแคช
tr: Önbelleğe Alınmış Kurallar
uk: Кешовані правила
ur_pk: کیشڈ رولز
vi: Quy tắc được lưu trong bộ nhớ đệm
zh_hans: 已缓存规则
zh_hant: 快取規則

# ad_block_subscription_rules_suffix
source: rules
bn_bd: নিয়ম
ca: regles
cs: pravidla
da: regler
de_de: Regeln
el: κανόνες
es_mx: reglas
fi: säännöt
fr_fr: règles
gu_in: નિયમો
he: כללים
hi: नियम
hr: pravila
hu: szabályokat
id: aturan
it: regole
ja: ルール
kn_in: ನಿಯಮಗಳು
ko: 규칙
ml_in: നിയമങ്ങൾ
mr_in: नियम
ms: peraturan
nl_nl: regels
no: regler
or_in: ନିୟମ
pa_in: ਨਿਯਮ
pl: zasady
pt_pt: regras
ro: reguli
ru: правила
sk: pravidlá
sl_si: pravila
sv: regler
ta_in: விதிகள்
te_in: నియమాలు
th: กฎ
tr: kurallar
uk: правил
ur_pk: قواعد
vi: quy tắc
zh_hans: 条规则
zh_hant: 規則

# ad_block_subscription_update
source: Update Enabled Lists
bn_bd: সক্রিয় তালিকা আপডেট করুন
ca: Actualitza les llistes activades
cs: Aktualizovat povolené seznamy
da: Opdater aktiverede lister
de_de: Aktivierte Listen aktualisieren
el: Ενημέρωση ενεργοποιημένων λιστών
es_mx: Actualizar listas habilitadas
fi: Päivitä käytössä olevat luettelot
fr_fr: Mettre à jour les listes activées
gu_in: સક્ષમ યાદીઓ અપડેટ કરો
he: עדכן רשימות מופעלות
hi: सक्षम सूचियाँ अद्यतन करें
hr: Ažuriranje omogućenih popisa
hu: Frissítse az engedélyezett listákat
id: Perbarui Daftar yang Diaktifkan
it: Aggiorna elenchi abilitati
ja: 有効なリストの更新
kn_in: ಸಕ್ರಿಯಗೊಳಿಸಿದ ಪಟ್ಟಿಗಳನ್ನು ನವೀಕರಿಸಿ
ko: 활성화된 목록 업데이트
ml_in: പ്രവർത്തനക്ഷമമാക്കിയ ലിസ്റ്റുകൾ അപ്ഡേറ്റ് ചെയ്യുക
mr_in: सक्षम केलेल्या याद्या अपडेट करा
ms: Kemas kini Senarai Didayakan
nl_nl: Ingeschakelde lijsten bijwerken
no: Oppdater aktiverte lister
or_in: ସକ୍ଷମ ତାଲିକାଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pa_in: ਸਮਰਥਿਤ ਸੂਚੀਆਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizuj listy włączonych
pt_pt: Atualizar listas habilitadas
ro: Actualizați listele activate
ru: Обновление включенных списков
sk: Aktualizovať povolené zoznamy
sl_si: Posodobi omogočene sezname
sv: Uppdatera aktiverade listor
ta_in: இயக்கப்பட்ட பட்டியல்களைப் புதுப்பிக்கவும்
te_in: ప్రారంభించబడిన జాబితాలను నవీకరించండి
th: อัปเดตรายการที่เปิดใช้งาน
tr: Etkin Listeleri Güncelle
uk: Оновити активовані списки
ur_pk: فعال فہرستوں کو اپ ڈیٹ کریں۔
vi: Cập nhật danh sách đã bật
zh_hans: 更新已启用列表
zh_hant: 更新啟用列表

# ad_block_subscription_updating
source: Updating...
bn_bd: আপডেট হচ্ছে...
ca: S'està actualitzant...
cs: Aktualizace...
da: Opdaterer...
de_de: Aktualisierung...
el: Ενημέρωση...
es_mx: Actualizando...
fi: Päivitetään...
fr_fr: Mise à jour...
gu_in: અપડેટ કરી રહ્યું છે...
he: מעדכן...
hi: अद्यतन किया जा रहा है...
hr: Ažuriranje...
hu: Frissítés...
id: Memperbarui...
it: Aggiornamento...
ja: 更新中...
kn_in: ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ko: 업데이트 중...
ml_in: അപ്ഡേറ്റ് ചെയ്യുന്നു...
mr_in: अपडेट करत आहे...
ms: Mengemas kini...
nl_nl: Updaten...
no: Oppdaterer...
or_in: ଅଦ୍ୟତନ ...
pa_in: ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Aktualizowanie...
pt_pt: Atualizando...
ro: Se actualizează...
ru: Обновление...
sk: Aktualizuje sa...
sl_si: Posodabljanje ...
sv: Uppdaterar...
ta_in: புதுப்பிக்கிறது...
te_in: నవీకరిస్తోంది...
th: กำลังอัปเดต...
tr: Güncelleniyor...
uk: Оновлення...
ur_pk: اپ ڈیٹ ہو رہا ہے...
vi: Đang cập nhật...
zh_hans: 更新中...
zh_hant: 更新中...

# ad_block_subscription_reset
source: Reset Subscriptions
bn_bd: সদস্যতা রিসেট করুন
ca: Restableix les subscripcions
cs: Obnovit předplatné
da: Nulstil abonnementer
de_de: Abonnements zurücksetzen
el: Επαναφορά συνδρομών
es_mx: Restablecer suscripciones
fi: Nollaa tilaukset
fr_fr: Réinitialiser les abonnements
gu_in: સબ્સ્ક્રિપ્શન્સ રીસેટ કરો
he: אפס מנויים
hi: सदस्यताएँ रीसेट करें
hr: Poništi pretplate
hu: Előfizetések visszaállítása
id: Setel Ulang Langganan
it: Reimposta abbonamenti
ja: サブスクリプションをリセットする
kn_in: ಚಂದಾದಾರಿಕೆಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 구독 재설정
ml_in: സബ്‌സ്‌ക്രിപ്‌ഷനുകൾ പുനഃസജ്ജമാക്കുക
mr_in: सदस्यता रीसेट करा
ms: Tetapkan semula Langganan
nl_nl: Abonnementen opnieuw instellen
no: Tilbakestill abonnementer
or_in: ସଦସ୍ୟତା ପୁନ Res ସେଟ୍ କରନ୍ତୁ
pa_in: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj subskrypcje
pt_pt: Redefinir assinaturas
ro: Resetați abonamentele
ru: Сбросить подписки
sk: Obnoviť predplatné
sl_si: Ponastavi naročnine
sv: Återställ prenumerationer
ta_in: சந்தாக்களை மீட்டமைக்கவும்
te_in: సభ్యత్వాలను రీసెట్ చేయండి
th: รีเซ็ตการสมัครสมาชิก
tr: Abonelikleri Sıfırla
uk: Скинути підписки
ur_pk: سبسکرپشنز کو دوبارہ ترتیب دیں۔
vi: Đặt lại đăng ký
zh_hans: 重置订阅
zh_hant: 重置訂閱

# wallpaper_remote_error
source: Wallpaper source is unavailable. Try refreshing or switch source.
bn_bd: ওয়ালপেপার উৎস অনুপলব্ধ. রিফ্রেশ করার চেষ্টা করুন বা উৎস পরিবর্তন করুন।
ca: La font del fons de pantalla no està disponible. Prova d'actualitzar o canviar la font.
cs: Zdroj tapety není k dispozici. Zkuste obnovit nebo změnit zdroj.
da: Tapetkilde er ikke tilgængelig. Prøv at opdatere eller skift kilde.
de_de: Die Hintergrundquelle ist nicht verfügbar. Versuchen Sie es mit einer Aktualisierung oder wechseln Sie die Quelle.
el: Η πηγή ταπετσαρίας δεν είναι διαθέσιμη. Δοκιμάστε να ανανεώσετε ή να αλλάξετε πηγή.
es_mx: La fuente del fondo de pantalla no está disponible. Intente actualizar o cambiar de fuente.
fi: Taustakuvalähde ei ole saatavilla. Yritä päivittää tai vaihda lähdettä.
fr_fr: La source du fond d’écran n’est pas disponible. Essayez d'actualiser ou de changer de source.
gu_in: વૉલપેપર સ્રોત અનુપલબ્ધ છે. તાજું કરવાનો પ્રયાસ કરો અથવા સ્રોત સ્વિચ કરો.
he: מקור הטפט אינו זמין. נסה לרענן או להחליף מקור.
hi: वॉलपेपर स्रोत अनुपलब्ध है. ताज़ा करने का प्रयास करें या स्रोत स्विच करें।
hr: Izvor pozadine nije dostupan. Pokušajte osvježiti ili promijeniti izvor.
hu: A háttérkép forrása nem érhető el. Próbálja meg frissíteni, vagy váltson forrást.
id: Sumber wallpaper tidak tersedia. Coba segarkan atau ganti sumber.
it: L'origine dello sfondo non è disponibile. Prova ad aggiornare o cambiare sorgente.
ja: 壁紙のソースが利用できません。更新するかソースを切り替えてみてください。
kn_in: ವಾಲ್‌ಪೇಪರ್ ಮೂಲವು ಲಭ್ಯವಿಲ್ಲ. ರಿಫ್ರೆಶ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಮೂಲವನ್ನು ಬದಲಿಸಿ.
ko: 배경화면 소스를 사용할 수 없습니다. 새로고침을 시도하거나 소스를 전환해 보세요.
ml_in: വാൾപേപ്പർ ഉറവിടം ലഭ്യമല്ല. പുതുക്കിയെടുക്കാനോ ഉറവിടം മാറ്റാനോ ശ്രമിക്കുക.
mr_in: वॉलपेपर स्रोत अनुपलब्ध आहे. रीफ्रेश करण्याचा प्रयत्न करा किंवा स्रोत बदला.
ms: Sumber kertas dinding tidak tersedia. Cuba muat semula atau tukar sumber.
nl_nl: Achtergrondbron is niet beschikbaar. Probeer te vernieuwen of van bron te wisselen.
no: Bakgrunnskilden er utilgjengelig. Prøv å oppdatere eller bytt kilde.
or_in: ୱାଲପେପର ଉତ୍ସ ଉପଲବ୍ଧ ନାହିଁ | ସତେଜ କିମ୍ବା ଉତ୍ସ ସୁଇଚ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ
pa_in: ਵਾਲਪੇਪਰ ਸਰੋਤ ਅਣਉਪਲਬਧ ਹੈ। ਰਿਫ੍ਰੈਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਸਰੋਤ ਬਦਲੋ।
pl: Źródło tapety jest niedostępne. Spróbuj odświeżyć lub zmienić źródło.
pt_pt: A origem do papel de parede não está disponível. Tente atualizar ou mudar de fonte.
ro: Sursa de fundal nu este disponibilă. Încercați să reîmprospătați sau să schimbați sursa.
ru: Исходник обоев недоступен. Попробуйте обновить или сменить источник.
sk: Zdroj tapety nie je k dispozícii. Skúste obnoviť alebo zmeniť zdroj.
sl_si: Vir ozadja ni na voljo. Poskusite osvežiti ali zamenjajte vir.
sv: Bakgrundskällan är inte tillgänglig. Försök att uppdatera eller byt källa.
ta_in: வால்பேப்பர் ஆதாரம் கிடைக்கவில்லை. புதுப்பித்து முயற்சிக்கவும் அல்லது மூலத்தை மாற்றவும்.
te_in: వాల్‌పేపర్ మూలం అందుబాటులో లేదు. రిఫ్రెష్ చేయడానికి ప్రయత్నించండి లేదా మూలాన్ని మార్చండి.
th: แหล่งวอลเปเปอร์ไม่พร้อมใช้งาน ลองรีเฟรชหรือเปลี่ยนแหล่งสัญญาณ
tr: Duvar kağıdı kaynağı kullanılamıyor. Yenilemeyi veya kaynağı değiştirmeyi deneyin.
uk: Джерело шпалер недоступне. Спробуйте оновити або змінити джерело.
ur_pk: وال پیپر کا ماخذ دستیاب نہیں ہے۔ ریفریش کرنے کی کوشش کریں یا سورس سوئچ کریں۔
vi: Nguồn hình nền không có sẵn. Hãy thử làm mới hoặc chuyển đổi nguồn.
zh_hans: 壁纸来源暂不可用，请刷新或切换来源。
zh_hant: 壁紙來源不可用。嘗試刷新或切換來源。

source: Restore
bn_bd: পুনরুদ্ধার করুন
ca: Restaurar
cs: Obnovit
da: Gendan
de_de: Wiederherstellen
el: Επαναφορά
es_mx: Restaurar
fi: Palauta
fr_fr: Restaurer
gu_in: પુનઃસ્થાપિત કરો
he: שחזר
hi: पुनर्स्थापित करें
hr: Vratiti
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: 復元
kn_in: ಮರುಸ್ಥಾಪಿಸಿ
ko: 복원
ml_in: പുനഃസ്ഥാപിക്കുക
mr_in: पुनर्संचयित करा
ms: Pulihkan
nl_nl: Herstellen
no: Gjenopprett
or_in: ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa_in: ਰੀਸਟੋਰ ਕਰੋ
pl: Przywróć
pt_pt: Restaurar
ro: Restaurați
ru: Восстановить
sk: Obnoviť
sl_si: Obnovi
sv: Återställ
ta_in: மீட்டமை
te_in: పునరుద్ధరించు
th: คืนค่า
tr: Geri yükle
uk: Відновити
ur_pk: بحال کریں۔
vi: Khôi phục
zh_hans: 恢复
zh_hant: 恢復

source: Never Prompt
bn_bd: কখনই প্রম্পট করবেন না
ca: Mai prompte
cs: Nikdy se nezobrazovat
da: Spørg aldrig
de_de: Niemals auffordern
el: Ποτέ Προτροπή
es_mx: Nunca preguntar
fi: Älä koskaan kehota
fr_fr: Jamais demander
gu_in: ક્યારેય પ્રોમ્પ્ટ નહીં
he: לעולם אל תבקש
hi: कभी संकेत न दें
hr: Nikad ne pitaj
hu: Soha ne kérdezzen
id: Jangan Pernah Meminta
it: Non chiedere mai
ja: プロンプトを表示しない
kn_in: ಎಂದಿಗೂ ಪ್ರಾಂಪ್ಟ್ ಮಾಡಬೇಡಿ
ko: 메시지 표시 안 함
ml_in: ഒരിക്കലും പ്രോംപ്റ്റ് ചെയ്യരുത്
mr_in: कधीही प्रॉम्प्ट करू नका
ms: Jangan sekali-kali Prompt
nl_nl: Nooit vragen
no: Spør aldri
or_in: କଦାପି ପ୍ରମ୍ପ୍ଟ କରନ୍ତୁ ନାହିଁ
pa_in: ਕਦੇ ਵੀ ਪ੍ਰੋਂਪਟ ਨਾ ਕਰੋ
pl: Nigdy nie pytaj
pt_pt: Nunca solicitar
ro: Niciodată prompt
ru: Никогда не запрашивать
sk: Nikdy sa nedozvite
sl_si: Nikoli ne pozivaj
sv: Fråga aldrig
ta_in: ஒருபோதும் கேட்க வேண்டாம்
te_in: ఎప్పుడూ ప్రాంప్ట్ చేయవద్దు
th: ไม่เคยพร้อมท์
tr: Asla İsteme
uk: Ніколи не підказувати
ur_pk: کبھی بھی پرامپٹ نہ کریں۔
vi: Không bao giờ nhắc
zh_hans: 以后不提示
zh_hant: 從不提示
