Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_limits_require
source: External @require files are never executed. Avoid CDN dependencies and include all required logic in the script.
bn_bd: এক্সটার্নাল @require ফাইলগুলি কখনই কার্যকর করা হয় না। CDN নির্ভরতা এড়িয়ে চলুন এবং স্ক্রিপ্টে সমস্ত প্রয়োজনীয় যুক্তি অন্তর্ভুক্ত করুন।
ca: Els fitxers @require externs no s'executen mai. Eviteu les dependències CDN i inclogueu tota la lògica necessària a l'script.
cs: Externí soubory @require se nikdy nespustí. Vyhněte se závislostem CDN a zahrňte do skriptu veškerou požadovanou logiku.
da: Eksterne @require-filer udføres aldrig. Undgå CDN-afhængigheder og medtag al nødvendig logik i scriptet.
de_de: Externe @require-Dateien werden nie ausgeführt. Vermeiden Sie CDN-Abhängigkeiten und integrieren Sie die gesamte erforderliche Logik in das Skript.
el: Τα εξωτερικά αρχεία @require δεν εκτελούνται ποτέ. Αποφύγετε τις εξαρτήσεις CDN και συμπεριλάβετε όλη την απαιτούμενη λογική στο σενάριο.
es_mx: Los archivos @require externos nunca se ejecutan. Evite las dependencias de CDN e incluya toda la lógica requerida en el script.
fi: Ulkoisia @require-tiedostoja ei koskaan suoriteta. Vältä CDN-riippuvuuksia ja sisällytä kaikki tarvittava logiikka komentosarjaan.
fr_fr: Les fichiers @require externes ne sont jamais exécutés. Évitez les dépendances CDN et incluez toute la logique requise dans le script.
gu_in: બાહ્ય @require ફાઇલો ક્યારેય એક્ઝિક્યુટ થતી નથી. CDN અવલંબન ટાળો અને સ્ક્રિપ્ટમાં તમામ જરૂરી તર્ક શામેલ કરો.
he: קבצי @require חיצוניים לעולם אינם מופעלים. הימנע מתלות ב-CDN וכלול את כל ההיגיון הנדרש בסקריפט.
hi: बाहरी @require फ़ाइलें कभी निष्पादित नहीं होतीं। सीडीएन निर्भरता से बचें और स्क्रिप्ट में सभी आवश्यक तर्क शामिल करें।
hr: Vanjske @require datoteke nikada se ne izvršavaju. Izbjegavajte CDN ovisnosti i uključite svu potrebnu logiku u skriptu.
hu: A külső @require fájlok soha nem futnak le. Kerülje el a CDN-függőségeket, és foglalja bele az összes szükséges logikát a szkriptbe.
id: File @require eksternal tidak pernah dijalankan. Hindari ketergantungan CDN dan sertakan semua logika yang diperlukan dalam skrip.
it: I file @require esterni non vengono mai eseguiti. Evita le dipendenze CDN e includi tutta la logica richiesta nello script.
ja: 外部の @require ファイルは実行されません。 CDN への依存関係を回避し、必要なロジックをすべてスクリプトに含めます。
kn_in: ಬಾಹ್ಯ @require ಫೈಲ್‌ಗಳನ್ನು ಎಂದಿಗೂ ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. CDN ಅವಲಂಬನೆಗಳನ್ನು ತಪ್ಪಿಸಿ ಮತ್ತು ಸ್ಕ್ರಿಪ್ಟ್‌ನಲ್ಲಿ ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ತರ್ಕಗಳನ್ನು ಸೇರಿಸಿ.
ko: 외부 @require 파일은 실행되지 않습니다. CDN 종속성을 피하고 스크립트에 필요한 모든 논리를 포함하십시오.
ml_in: ബാഹ്യ @require ഫയലുകൾ ഒരിക്കലും എക്സിക്യൂട്ട് ചെയ്യില്ല. CDN ഡിപൻഡൻസികൾ ഒഴിവാക്കുകയും ആവശ്യമായ എല്ലാ ലോജിക്കും സ്ക്രിപ്റ്റിൽ ഉൾപ്പെടുത്തുകയും ചെയ്യുക.
mr_in: बाह्य @require फाइल्स कधीही कार्यान्वित केल्या जात नाहीत. CDN अवलंबित्व टाळा आणि स्क्रिप्टमध्ये सर्व आवश्यक तर्क समाविष्ट करा.
ms: Fail luaran @require tidak pernah dilaksanakan. Elakkan kebergantungan CDN dan masukkan semua logik yang diperlukan dalam skrip.
nl_nl: Externe @require-bestanden worden nooit uitgevoerd. Vermijd CDN-afhankelijkheden en neem alle vereiste logica op in het script.
no: Eksterne @require-filer kjøres aldri. Unngå CDN-avhengigheter og inkludere all nødvendig logikk i skriptet.
or_in: ବାହ୍ୟ @ ଆବଶ୍ୟକ ଫାଇଲଗୁଡ଼ିକ କେବେବି ଏକଜେକ୍ୟୁଟ୍ ହୁଏ ନାହିଁ | CDN ନିର୍ଭରଶୀଳତାକୁ ଏଡ଼ାନ୍ତୁ ଏବଂ ସ୍କ୍ରିପ୍ଟରେ ସମସ୍ତ ଆବଶ୍ୟକୀୟ ତର୍କକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରନ୍ତୁ
pa_in: ਬਾਹਰੀ @require ਫਾਈਲਾਂ ਕਦੇ ਨਹੀਂ ਚਲਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ। CDN ਨਿਰਭਰਤਾਵਾਂ ਤੋਂ ਬਚੋ ਅਤੇ ਸਕ੍ਰਿਪਟ ਵਿੱਚ ਸਾਰੇ ਲੋੜੀਂਦੇ ਤਰਕ ਸ਼ਾਮਲ ਕਰੋ।
pl: Zewnętrzne pliki @require nigdy nie są wykonywane. Unikaj zależności CDN i uwzględnij całą wymaganą logikę w skrypcie.
pt_pt: Arquivos @require externos nunca são executados. Evite dependências de CDN e inclua toda a lógica necessária no script.
ro: Fișierele externe @require nu sunt niciodată executate. Evitați dependențele CDN și includeți toată logica necesară în script.
ru: Внешние файлы @require никогда не выполняются. Избегайте зависимостей CDN и включите в сценарий всю необходимую логику.
sk: Externé súbory @require sa nikdy nespustia. Vyhnite sa závislostiam CDN a zahrňte do skriptu všetku požadovanú logiku.
sl_si: Zunanje datoteke @require se nikoli ne izvajajo. Izogibajte se odvisnosti od CDN in v skript vključite vso potrebno logiko.
sv: Externa @require-filer körs aldrig. Undvik CDN-beroenden och inkludera all nödvändig logik i skriptet.
ta_in: வெளிப்புற @require கோப்புகள் ஒருபோதும் செயல்படுத்தப்படாது. CDN சார்புகளைத் தவிர்த்து, தேவையான அனைத்து தர்க்கங்களையும் ஸ்கிரிப்ட்டில் சேர்க்கவும்.
te_in: బాహ్య @require ఫైల్‌లు ఎప్పటికీ అమలు చేయబడవు. CDN డిపెండెన్సీలను నివారించండి మరియు స్క్రిప్ట్‌లో అవసరమైన అన్ని లాజిక్‌లను చేర్చండి.
th: ไฟล์ @require ภายนอกจะไม่ถูกดำเนินการ หลีกเลี่ยงการพึ่งพา CDN และรวมตรรกะที่จำเป็นทั้งหมดไว้ในสคริปต์
tr: Harici @require dosyaları hiçbir zaman yürütülmez. CDN bağımlılıklarından kaçının ve gerekli tüm mantığı komut dosyasına ekleyin.
uk: Зовнішні файли @require ніколи не виконуються. Уникайте залежностей CDN і включайте всю необхідну логіку в сценарій.
ur_pk: External @require فائلوں کو کبھی بھی عمل میں نہیں لایا جاتا ہے۔ CDN انحصار سے بچیں اور اسکرپٹ میں تمام مطلوبہ منطق شامل کریں۔
vi: Các tệp @require bên ngoài không bao giờ được thực thi. Tránh phụ thuộc vào CDN và đưa tất cả logic cần thiết vào tập lệnh.
zh_hans: 外部 @require 文件不会执行，请避免 CDN 依赖，并将所需逻辑完整写入脚本。
zh_hant: 外部 @require 檔案永遠不會被執行。避免 CDN 依賴性並在腳本中包含所有必需的邏輯。

# userscript_docs_template_title
source: Minimal template
bn_bd: ন্যূনতম টেমপ্লেট
ca: Plantilla mínima
cs: Minimální šablona
da: Minimal skabelon
de_de: Minimale Vorlage
el: Ελάχιστο πρότυπο
es_mx: Plantilla mínima
fi: Minimaalinen malli
fr_fr: Modèle minimal
gu_in: ન્યૂનતમ નમૂનો
he: תבנית מינימלית
hi: न्यूनतम टेम्पलेट
hr: Minimalni predložak
hu: Minimális sablon
id: Templat minimal
it: Modello minimo
ja: 最小限のテンプレート
kn_in: ಕನಿಷ್ಠ ಟೆಂಪ್ಲೇಟ್
ko: 최소한의 템플릿
ml_in: മിനിമൽ ടെംപ്ലേറ്റ്
mr_in: किमान टेम्पलेट
ms: Templat minimum
nl_nl: Minimale sjabloon
no: Minimal mal
or_in: ସର୍ବନିମ୍ନ ଟେମ୍ପଲେଟ୍
pa_in: ਨਿਊਨਤਮ ਟੈਮਪਲੇਟ
pl: Minimalny szablon
pt_pt: Modelo mínimo
ro: Șablon minim
ru: Минимальный шаблон
sk: Minimálna šablóna
sl_si: Minimalna predloga
sv: Minimal mall
ta_in: குறைந்தபட்ச டெம்ப்ளேட்
te_in: కనిష్ట టెంప్లేట్
th: เทมเพลตขั้นต่ำ
tr: Minimum şablon
uk: Мінімальний шаблон
ur_pk: کم سے کم ٹیمپلیٹ
vi: Mẫu tối thiểu
zh_hans: 最小脚本模板
zh_hant: 最小模板

# userscript_docs_template_footer
source: Use a unique namespace and the narrowest possible @match and @grant declarations.
bn_bd: একটি অনন্য নামস্থান এবং সবচেয়ে সংকীর্ণ সম্ভাব্য @match এবং @গ্রান্ট ঘোষণা ব্যবহার করুন।
ca: Utilitzeu un espai de noms únic i les declaracions @match i @grant més estretes possibles.
cs: Použijte jedinečný jmenný prostor a nejužší možné deklarace @match a @grant.
da: Brug et unikt navneområde og de snævrest mulige @match- og @grant-erklæringer.
de_de: Verwenden Sie einen eindeutigen Namespace und die engstmöglichen @match- und @grant-Deklarationen.
el: Χρησιμοποιήστε έναν μοναδικό χώρο ονομάτων και τις στενότερες δυνατές δηλώσεις @match και @grant.
es_mx: Utilice un espacio de nombres único y las declaraciones @match y @grant más estrechas posibles.
fi: Käytä yksilöllistä nimiavaruutta ja kapeimpia mahdollisia @match- ja @grant-ilmoituksia.
fr_fr: Utilisez un espace de noms unique et les déclarations @match et @grant les plus étroites possibles.
gu_in: અનન્ય નેમસ્પેસ અને શક્ય તેટલી સાંકડી @match અને @ગ્રાન્ટ ઘોષણાઓનો ઉપયોગ કરો.
he: השתמש במרחב שמות ייחודי ובהצהרות ה-@match ו-@grant המצומצמות ביותר.
hi: एक अद्वितीय नामस्थान और यथासंभव कम से कम @match और @grant घोषणाओं का उपयोग करें।
hr: Koristite jedinstveni imenski prostor i najuže moguće @match i @grant deklaracije.
hu: Használjon egyedi névteret és a lehető legszűkebb @match és @grant deklarációkat.
id: Gunakan namespace unik dan deklarasi @match dan @grant yang sesempit mungkin.
it: Utilizza uno spazio dei nomi univoco e le dichiarazioni @match e @grant più strette possibili.
ja: 一意の名前空間と、可能な限り狭い @match および @grant 宣言を使用します。
kn_in: ಅನನ್ಯ ನೇಮ್‌ಸ್ಪೇಸ್ ಮತ್ತು ಸಾಧ್ಯವಾದಷ್ಟು ಕಿರಿದಾದ @match ಮತ್ತು @grant ಘೋಷಣೆಗಳನ್ನು ಬಳಸಿ.
ko: 고유한 네임스페이스와 가능한 가장 좁은 @match 및 @grant 선언을 사용하세요.
ml_in: ഒരു അദ്വിതീയ നെയിംസ്‌പെയ്‌സും സാധ്യമായ ഏറ്റവും ഇടുങ്ങിയ @match, @grant പ്രഖ്യാപനങ്ങളും ഉപയോഗിക്കുക.
mr_in: अनन्य नेमस्पेस आणि शक्य तितक्या अरुंद @match आणि @grant घोषणा वापरा.
ms: Gunakan ruang nama yang unik dan pengisytiharan @match dan @grant yang paling sempit.
nl_nl: Gebruik een unieke naamruimte en de smalst mogelijke @match- en @grant-declaraties.
no: Bruk et unikt navneområde og de smaleste mulige @match- og @grant-erklæringene.
or_in: ଏକ ଅନନ୍ୟ ନାମ ସ୍ଥାନ ଏବଂ ସଂକୀର୍ଣ୍ଣ ସମ୍ଭାବ୍ୟ @ ମ୍ୟାଚ୍ ଏବଂ @ ଗ୍ରାଣ୍ଟ ଘୋଷଣାଗୁଡିକ ବ୍ୟବହାର କରନ୍ତୁ
pa_in: ਇੱਕ ਵਿਲੱਖਣ ਨੇਮਸਪੇਸ ਅਤੇ ਸਭ ਤੋਂ ਘੱਟ ਸੰਭਵ @match ਅਤੇ @grant ਘੋਸ਼ਣਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Użyj unikalnej przestrzeni nazw i możliwie najwęższych deklaracji @match i @grant.
pt_pt: Use um namespace exclusivo e as declarações @match e @grant mais restritas possíveis.
ro: Utilizați un spațiu de nume unic și cele mai înguste declarații @match și @grant posibile.
ru: Используйте уникальное пространство имен и максимально узкие объявления @match и @grant.
sk: Použite jedinečný priestor názvov a najužšie možné deklarácie @match a @grant.
sl_si: Uporabite edinstveni imenski prostor in najožje možne deklaracije @match in @grant.
sv: Använd ett unikt namnområde och de smalaste möjliga @match- och @grant-deklarationerna.
ta_in: தனித்துவமான பெயர்வெளி மற்றும் குறுகிய சாத்தியமான @match மற்றும் @grant அறிவிப்புகளைப் பயன்படுத்தவும்.
te_in: ప్రత్యేకమైన నేమ్‌స్పేస్ మరియు సాధ్యమైనంత ఇరుకైన @ మ్యాచ్ మరియు @ గ్రాంట్ డిక్లరేషన్‌లను ఉపయోగించండి.
th: ใช้เนมสเปซที่ไม่ซ้ำกันและการประกาศ @match และ @grant ที่แคบที่สุดที่เป็นไปได้
tr: Benzersiz bir ad alanı ve mümkün olan en dar @match ve @grant bildirimlerini kullanın.
uk: Використовуйте унікальний простір імен і максимально вузькі оголошення @match і @grant.
ur_pk: ایک منفرد نام کی جگہ اور مختصر ترین @match اور @grant کے اعلانات کا استعمال کریں۔
vi: Sử dụng một không gian tên duy nhất và các khai báo @match và @grant hẹp nhất có thể.
zh_hans: 请使用唯一命名空间，并尽量缩小 @match 与 @grant 的声明范围。
zh_hant: 使用唯一的命名空間和盡可能窄的 @match 和 @grant 聲明。

# userscript_too_large
source: The selected script is larger than the 2 MB limit.
bn_bd: নির্বাচিত স্ক্রিপ্টটি 2 MB সীমার চেয়ে বড়৷
ca: L'script seleccionat supera el límit de 2 MB.
cs: Vybraný skript je větší než limit 2 MB.
da: Det valgte script er større end grænsen på 2 MB.
de_de: Das ausgewählte Skript überschreitet das Limit von 2 MB.
el: Το επιλεγμένο σενάριο είναι μεγαλύτερο από το όριο των 2 MB.
es_mx: El script seleccionado supera el límite de 2 MB.
fi: Valittu komentosarja on suurempi kuin 2 Mt.
fr_fr: Le script sélectionné dépasse la limite de 2 Mo.
gu_in: પસંદ કરેલ સ્ક્રિપ્ટ 2 MB મર્યાદા કરતા મોટી છે.
he: הסקריפט שנבחר גדול ממגבלת ה-2 MB.
hi: चयनित स्क्रिप्ट 2 एमबी की सीमा से बड़ी है।
hr: Odabrana skripta je veća od ograničenja od 2 MB.
hu: A kiválasztott szkript nagyobb, mint a 2 MB-os korlát.
id: Skrip yang dipilih lebih besar dari batas 2 MB.
it: Lo script selezionato supera il limite di 2 MB.
ja: 選択したスクリプトは 2 MB の上限を超えています。
kn_in: ಆಯ್ಕೆಮಾಡಿದ ಸ್ಕ್ರಿಪ್ಟ್ 2 MB ಮಿತಿಗಿಂತ ದೊಡ್ಡದಾಗಿದೆ.
ko: 선택한 스크립트가 2MB 제한을 초과합니다.
ml_in: തിരഞ്ഞെടുത്ത സ്ക്രിപ്റ്റ് 2 MB പരിധിയേക്കാൾ വലുതാണ്.
mr_in: निवडलेली स्क्रिप्ट 2 MB मर्यादेपेक्षा मोठी आहे.
ms: Skrip yang dipilih adalah lebih besar daripada had 2 MB.
nl_nl: Het geselecteerde script is groter dan de limiet van 2 MB.
no: Det valgte skriptet er større enn grensen på 2 MB.
or_in: ମନୋନୀତ ସ୍କ୍ରିପ୍ଟ 2 MB ସୀମାଠାରୁ ବଡ ଅଟେ
pa_in: ਚੁਣੀ ਗਈ ਸਕ੍ਰਿਪਟ 2 MB ਸੀਮਾ ਤੋਂ ਵੱਡੀ ਹੈ।
pl: Wybrany skrypt jest większy niż limit 2 MB.
pt_pt: O script selecionado é maior que o limite de 2 MB.
ro: Scriptul selectat este mai mare decât limita de 2 MB.
ru: Выбранный скрипт превышает ограничение 2 МБ.
sk: Vybratý skript je väčší ako limit 2 MB.
sl_si: Izbrani skript je večji od omejitve 2 MB.
sv: Det valda skriptet är större än gränsen på 2 MB.
ta_in: தேர்ந்தெடுக்கப்பட்ட ஸ்கிரிப்ட் 2 MB வரம்பை விட அதிகமாக உள்ளது.
te_in: ఎంచుకున్న స్క్రిప్ట్ 2 MB పరిమితి కంటే పెద్దది.
th: สคริปต์ที่เลือกเกินขีดจำกัด 2 MB
tr: Seçilen komut dosyası 2 MB sınırını aşıyor.
uk: Розмір вибраного сценарію перевищує 2 МБ.
ur_pk: منتخب کردہ اسکرپٹ 2 MB کی حد سے بڑی ہے۔
vi: Tập lệnh đã chọn vượt quá giới hạn 2 MB.
zh_hans: 所选脚本超过 2 MB 大小限制。
zh_hant: 所選指令碼超過 2 MB 大小限制。

# userscript_invalid_connect_domain
source: Invalid network access rule: %@
bn_bd: অবৈধ নেটওয়ার্ক অ্যাক্সেস নিয়ম: %@
ca: Regla d'accés a la xarxa no vàlida: %@
cs: Neplatné pravidlo přístupu k síti: %@
da: Ugyldig regel for netværksadgang: %@
de_de: Ungültige Netzwerkzugriffsregel: %@
el: Μη έγκυρος κανόνας πρόσβασης δικτύου: %@
es_mx: Regla de acceso a la red no válida: %@
fi: Virheellinen verkkokäyttösääntö: %@
fr_fr: Règle d’accès réseau non valide : %@
gu_in: અમાન્ય નેટવર્ક ઍક્સેસ નિયમ: %@
he: כלל גישה לא חוקי לרשת: %@
hi: अमान्य नेटवर्क एक्सेस नियम: %@
hr: Nevažeće pravilo pristupa mreži: %@
hu: Érvénytelen hálózati hozzáférési szabály: %@
id: Aturan akses jaringan tidak valid: %@
it: Regola di accesso alla rete non valida: %@
ja: ネットワークアクセス規則が無効です：%@
kn_in: ಅಮಾನ್ಯವಾದ ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶ ನಿಯಮ: %@
ko: 잘못된 네트워크 접근 규칙: %@
ml_in: നെറ്റ്‌വർക്ക് ആക്‌സസ് റൂൾ അസാധുവാണ്: %@
mr_in: अवैध नेटवर्क प्रवेश नियम: %@
ms: Peraturan akses rangkaian tidak sah: %@
nl_nl: Ongeldige netwerktoegangsregel: %@
no: Ugyldig regel for nettverkstilgang: %@
or_in: ଅବ val ଧ ନେଟୱର୍କ ପ୍ରବେଶ ନିୟମ: %@
pa_in: ਅਵੈਧ ਨੈੱਟਵਰਕ ਪਹੁੰਚ ਨਿਯਮ: %@
pl: Nieprawidłowa reguła dostępu do sieci: %@
pt_pt: Regra de acesso à rede inválida: %@
ro: Regulă de acces la rețea nevalidă: %@
ru: Недопустимое правило доступа к сети: %@
sk: Neplatné pravidlo prístupu k sieti: %@
sl_si: Neveljavno pravilo za dostop do omrežja: %@
sv: Ogiltig regel för nätverksåtkomst: %@
ta_in: தவறான பிணைய அணுகல் விதி: %@
te_in: చెల్లని నెట్‌వర్క్ యాక్సెస్ నియమం: %@
th: กฎการเข้าถึงเครือข่ายไม่ถูกต้อง: %@
tr: Geçersiz ağ erişimi kuralı: %@
uk: Недійсне правило доступу до мережі: %@
ur_pk: نیٹ ورک تک رسائی کا غلط اصول: %@
vi: Quy tắc truy cập mạng không hợp lệ: %@
zh_hans: 网络访问规则无效：%@
zh_hant: 網路存取規則無效：%@

# userscript_storage_invalid
source: The script tried to store an invalid or oversized value.
bn_bd: স্ক্রিপ্টটি একটি অবৈধ বা বড় আকারের মান সঞ্চয় করার চেষ্টা করেছে।
ca: L'script ha intentat emmagatzemar un valor no vàlid o sobredimensionat.
cs: Skript se pokusil uložit neplatnou nebo příliš velkou hodnotu.
da: Scriptet forsøgte at gemme en ugyldig eller overdimensioneret værdi.
de_de: Das Skript wollte einen ungültigen oder zu großen Wert speichern.
el: Το σενάριο προσπάθησε να αποθηκεύσει μια μη έγκυρη ή υπερμεγέθη τιμή.
es_mx: El script intentó almacenar un valor no válido o demasiado grande.
fi: Skripti yritti tallentaa virheellisen tai liian suuren arvon.
fr_fr: Le script a tenté d’enregistrer une valeur non valide ou trop volumineuse.
gu_in: સ્ક્રિપ્ટે અમાન્ય અથવા મોટા કદના મૂલ્યને સંગ્રહિત કરવાનો પ્રયાસ કર્યો.
he: הסקריפט ניסה לאחסן ערך לא חוקי או גדול מדי.
hi: स्क्रिप्ट ने अमान्य या बड़े आकार का मान संग्रहीत करने का प्रयास किया।
hr: Skripta je pokušala pohraniti nevažeću ili preveliku vrijednost.
hu: A szkript érvénytelen vagy túlméretezett értéket próbált tárolni.
id: Skrip mencoba menyimpan nilai yang tidak valid atau terlalu besar.
it: Lo script ha tentato di salvare un valore non valido o troppo grande.
ja: スクリプトが無効または大きすぎる値を保存しようとしました。
kn_in: ಸ್ಕ್ರಿಪ್ಟ್ ಅಮಾನ್ಯ ಅಥವಾ ಗಾತ್ರದ ಮೌಲ್ಯವನ್ನು ಸಂಗ್ರಹಿಸಲು ಪ್ರಯತ್ನಿಸಿದೆ.
ko: 스크립트가 잘못되었거나 너무 큰 값을 저장하려 했습니다.
ml_in: അസാധുവായതോ വലുപ്പമേറിയതോ ആയ മൂല്യം സംഭരിക്കാൻ സ്ക്രിപ്റ്റ് ശ്രമിച്ചു.
mr_in: स्क्रिप्टने अवैध किंवा मोठ्या आकाराचे मूल्य संचयित करण्याचा प्रयत्न केला.
ms: Skrip cuba menyimpan nilai yang tidak sah atau bersaiz besar.
nl_nl: Het script heeft geprobeerd een ongeldige of te grote waarde op te slaan.
no: Skriptet prøvde å lagre en ugyldig eller overdimensjonert verdi.
or_in: ସ୍କ୍ରିପ୍ଟ ଏକ ଅବ alid ଧ କିମ୍ବା ଅଧିକ ମୂଲ୍ୟ ସଂରକ୍ଷଣ କରିବାକୁ ଚେଷ୍ଟା କଲା
pa_in: ਸਕ੍ਰਿਪਟ ਨੇ ਇੱਕ ਅਵੈਧ ਜਾਂ ਵੱਡੇ ਮੁੱਲ ਨੂੰ ਸਟੋਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ।
pl: Skrypt próbował zapisać nieprawidłową lub zbyt dużą wartość.
pt_pt: O script tentou armazenar um valor inválido ou superdimensionado.
ro: Scriptul a încercat să stocheze o valoare nevalidă sau supradimensionată.
ru: Скрипт попытался сохранить недопустимое или слишком большое значение.
sk: Skript sa pokúsil uložiť neplatnú alebo príliš veľkú hodnotu.
sl_si: Skript je poskušal shraniti neveljavno ali preveliko vrednost.
sv: Skriptet försökte lagra ett ogiltigt eller överdimensionerat värde.
ta_in: ஸ்கிரிப்ட் தவறான அல்லது பெரிதாக்கப்பட்ட மதிப்பைச் சேமிக்க முயற்சித்தது.
te_in: స్క్రిప్ట్ చెల్లని లేదా భారీ విలువను నిల్వ చేయడానికి ప్రయత్నించింది.
th: สคริปต์พยายามบันทึกค่าที่ไม่ถูกต้องหรือมีขนาดใหญ่เกินไป
tr: Komut dosyası geçersiz veya çok büyük bir değer kaydetmeye çalıştı.
uk: Сценарій намагався зберегти недійсне або завелике значення.
ur_pk: اسکرپٹ نے ایک غلط یا بڑی قدر کو ذخیرہ کرنے کی کوشش کی۔
vi: Tập lệnh đã cố lưu một giá trị không hợp lệ hoặc quá lớn.
zh_hans: 脚本尝试保存无效或过大的数据。
zh_hant: 指令碼嘗試儲存無效或過大的資料。

# userscript_delete_title
source: Delete UserScript?
bn_bd: UserScript মুছবেন?
ca: Vols suprimir UserScript?
cs: Smazat UserScript?
da: Vil du slette UserScript?
de_de: UserScript löschen?
el: Διαγραφή UserScript;
es_mx: ¿Eliminar UserScript?
fi: Poistetaanko UserScript?
fr_fr: Supprimer le UserScript ?
gu_in: UserScript કાઢી નાખીએ?
he: למחוק את UserScript?
hi: UserScript हटाएं?
hr: Izbrisati UserScript?
hu: Törli a következőt: UserScript?
id: Hapus UserScript?
it: Eliminare UserScript?
ja: UserScriptを削除しますか？
kn_in: UserScript ಅಳಿಸುವುದೇ?
ko: UserScript를 삭제할까요?
ml_in: UserScript ഇല്ലാതാക്കണോ?
mr_in: UserScript हटवायचे?
ms: Padamkan UserScript?
nl_nl: UserScript verwijderen?
no: Vil du slette UserScript?
or_in: UserScript ବିଲୋପ କରନ୍ତୁ?
pa_in: UserScript ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć UserScript?
pt_pt: Excluir UserScript?
ro: Ștergeți UserScript?
ru: Удалить UserScript?
sk: Odstrániť UserScript?
sl_si: Želite izbrisati UserScript?
sv: Vill du ta bort UserScript?
ta_in: UserScriptஐ நீக்கவா?
te_in: UserScriptని తొలగించాలా?
th: ลบ UserScript หรือไม่
tr: UserScript silinsin mi?
uk: Видалити UserScript?
ur_pk: UserScript کو حذف کریں؟
vi: Xóa UserScript?
zh_hans: 删除 UserScript？
zh_hant: 刪除 UserScript？

# userscript_delete_message
source: Delete “%@”? This also removes its saved data.
bn_bd: “%@” মুছবেন? এটি তার সংরক্ষিত ডেটাও সরিয়ে দেয়।
ca: Vols suprimir "%@"? Això també elimina les dades desades.
cs: Smazat „%@“? Tím se také odstraní jeho uložená data.
da: Vil du slette "%@"? Dette fjerner også dens gemte data.
de_de: „%@“ löschen? Gespeicherte Daten werden ebenfalls entfernt.
el: Διαγραφή "%@"; Αυτό αφαιρεί επίσης τα αποθηκευμένα δεδομένα του.
es_mx: ¿Eliminar “%@”? Esto también elimina sus datos guardados.
fi: Poistetaanko "%@? Tämä poistaa myös sen tallennetut tiedot.
fr_fr: Supprimer « %@ » ? Ses données enregistrées seront aussi supprimées.
gu_in: “%@” કાઢી નાખીએ? આ તેના સેવ કરેલા ડેટાને પણ દૂર કરે છે.
he: האם למחוק את "%@"? זה גם מסיר את הנתונים השמורים שלו.
hi: “%@” हटाएं? इससे उसका सेव किया हुआ डेटा भी हट जाता है।
hr: Izbrisati “%@”? Time se također uklanjaju njegovi spremljeni podaci.
hu: Törli a következőt: „%@? Ezzel eltávolítja a mentett adatait is.
id: Hapus “%@”? Ini juga menghapus data yang disimpan.
it: Eliminare “%@”? Verranno rimossi anche i dati salvati.
ja: 「%@」を削除しますか？保存データも削除されます。
kn_in: “%@” ಅಳಿಸುವುದೇ? ಇದು ಉಳಿಸಿದ ಡೇಟಾವನ್ನು ಸಹ ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko: ‘%@’을(를) 삭제할까요? 저장된 데이터도 삭제됩니다.
ml_in: “%@” ഇല്ലാതാക്കണോ? ഇത് അതിൻ്റെ സംരക്ഷിച്ച ഡാറ്റയും നീക്കം ചെയ്യുന്നു.
mr_in: “%@” हटवायचे? हे त्याचा जतन केलेला डेटा देखील काढून टाकते.
ms: Padamkan “%@”? Ini juga mengalih keluar data yang disimpan.
nl_nl: “%@” verwijderen? Hiermee worden ook de opgeslagen gegevens verwijderd.
no: Vil du slette «%@»? Dette fjerner også lagrede data.
or_in: “%@” ବିଲୋପ କରିବେ? ଏହାର ସଞ୍ଚିତ ତଥ୍ୟ ମଧ୍ୟ ହଟିବ।
pa_in: ਕੀ “%@” ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ? ਇਹ ਇਸ ਦੇ ਸੇਵ ਕੀਤੇ ਡੇਟਾ ਨੂੰ ਵੀ ਹਟਾ ਦਿੰਦਾ ਹੈ।
pl: Usunąć „%@”? Spowoduje to również usunięcie zapisanych danych.
pt_pt: Excluir “%@”? Isso também remove os dados salvos.
ro: Ștergeți „%@”? Acest lucru elimină și datele salvate.
ru: Удалить «%@»? Сохранённые данные также будут удалены.
sk: Odstrániť „%@“? Tým sa odstránia aj jeho uložené údaje.
sl_si: Želite izbrisati “%@”? S tem se odstranijo tudi njegovi shranjeni podatki.
sv: Ta bort "%@"? Detta tar också bort dess sparade data.
ta_in: “%@”ஐ நீக்கவா? இது சேமித்த தரவையும் நீக்குகிறது.
te_in: “%@”ని తొలగించాలా? ఇది దాని సేవ్ చేసిన డేటాను కూడా తొలగిస్తుంది.
th: ลบ “%@” หรือไม่ ข้อมูลที่บันทึกไว้จะถูกลบด้วย
tr: “%@” silinsin mi? Kaydedilen verileri de kaldırılacak.
uk: Видалити “%@”? Це також видаляє його збережені дані.
ur_pk: "%@" کو حذف کریں؟ یہ اس کا محفوظ کردہ ڈیٹا بھی ہٹا دیتا ہے۔
vi: Xóa “%@”? Dữ liệu đã lưu cũng sẽ bị xóa.
zh_hans: 确定删除“%@”吗？脚本保存的数据也会一并移除。
zh_hant: 確定刪除「%@」嗎？其儲存的資料也會一併移除。

# userscript_access_title
source: Website Access
bn_bd: ওয়েবসাইট অ্যাক্সেস
ca: Accés al lloc web
cs: Přístup na webové stránky
da: Hjemmesideadgang
de_de: Websitezugriff
el: Πρόσβαση στον ιστότοπο
es_mx: Acceso al sitio web
fi: Pääsy verkkosivustolle
fr_fr: Accès aux sites
gu_in: વેબસાઇટ ઍક્સેસ
he: גישה לאתר
hi: वेबसाइट पहुंच
hr: Pristup web stranici
hu: Weboldal hozzáférés
id: Akses Situs Web
it: Accesso ai siti web
ja: Webサイトへのアクセス
kn_in: ವೆಬ್‌ಸೈಟ್ ಪ್ರವೇಶ
ko: 웹사이트 접근
ml_in: വെബ്സൈറ്റ് ആക്സസ്
mr_in: वेबसाइट प्रवेश
ms: Akses Laman Web
nl_nl: Websitetoegang
no: Nettstedtilgang
or_in: ୱେବସାଇଟ୍ ଆକ୍ସେସ୍
pa_in: ਵੈੱਬਸਾਈਟ ਪਹੁੰਚ
pl: Dostęp do strony internetowej
pt_pt: Acesso ao site
ro: Acces la site
ru: Доступ к сайтам
sk: Prístup k webovým stránkam
sl_si: Dostop do spletne strani
sv: Tillgång till webbplats
ta_in: இணையதள அணுகல்
te_in: వెబ్‌సైట్ యాక్సెస్
th: การเข้าถึงเว็บไซต์
tr: Web Sitesi Erişimi
uk: Доступ до веб-сайту
ur_pk: ویب سائٹ تک رسائی
vi: Quyền truy cập trang web
zh_hans: 网站访问范围
zh_hant: 網站存取範圍

# userscript_access_all_sites
source: All websites
bn_bd: সব ওয়েবসাইট
ca: Tots els llocs web
cs: Všechny webové stránky
da: Alle hjemmesider
de_de: Alle Websites
el: Όλες οι ιστοσελίδες
es_mx: Todos los sitios web
fi: Kaikki verkkosivustot
fr_fr: Tous les sites
gu_in: બધી વેબસાઇટ્સ
he: כל אתרי האינטרנט
hi: सभी वेबसाइटें
hr: Sve web stranice
hu: Minden webhely
id: Semua situs web
it: Tutti i siti web
ja: すべてのWebサイト
kn_in: ಎಲ್ಲಾ ವೆಬ್‌ಸೈಟ್‌ಗಳು
ko: 모든 웹사이트
ml_in: എല്ലാ വെബ്സൈറ്റുകളും
mr_in: सर्व वेबसाइट्स
ms: Semua laman web
nl_nl: Alle websites
no: Alle nettsider
or_in: ସମସ୍ତ ୱେବସାଇଟ୍
pa_in: ਸਾਰੀਆਂ ਵੈੱਬਸਾਈਟਾਂ
pl: Wszystkie strony internetowe
pt_pt: Todos os sites
ro: Toate site-urile web
ru: Все сайты
sk: Všetky webové stránky
sl_si: Vse spletne strani
sv: Alla webbplatser
ta_in: அனைத்து இணையதளங்களும்
te_in: అన్ని వెబ్‌సైట్‌లు
th: เว็บไซต์ทั้งหมด
tr: Tüm web siteleri
uk: Всі сайти
ur_pk: تمام ویب سائٹس
vi: Tất cả trang web
zh_hans: 所有网站
zh_hant: 所有網站

# userscript_permissions_title
source: Permissions
bn_bd: অনুমতি
ca: Permisos
cs: Oprávnění
da: Tilladelser
de_de: Berechtigungen
el: Άδειες
es_mx: Permisos
fi: Käyttöoikeudet
fr_fr: Autorisations
gu_in: પરવાનગીઓ
he: הרשאות
hi: अनुमतियाँ
hr: Dozvole
hu: Engedélyek
id: Izin
it: Autorizzazioni
ja: 権限
kn_in: ಅನುಮತಿಗಳು
ko: 권한
ml_in: അനുമതികൾ
mr_in: परवानग्या
ms: kebenaran
nl_nl: Machtigingen
no: Tillatelser
or_in: ଅନୁମତି
pa_in: ਇਜਾਜ਼ਤਾਂ
pl: Uprawnienia
pt_pt: Permissões
ro: Permisiuni
ru: Разрешения
sk: Povolenia
sl_si: Dovoljenja
sv: Behörigheter
ta_in: அனுமதிகள்
te_in: అనుమతులు
th: สิทธิ์
tr: İzinler
uk: Дозволи
ur_pk: اجازتیں
vi: Quyền
zh_hans: 权限
zh_hant: 權限
