Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_no_extra_permissions
source: No additional permissions
bn_bd: কোন অতিরিক্ত অনুমতি নেই
ca: Sense permisos addicionals
cs: Žádná další oprávnění
da: Ingen yderligere tilladelser
de_de: Keine zusätzlichen Berechtigungen
el: Δεν υπάρχουν πρόσθετα δικαιώματα
es_mx: Sin permisos adicionales
fi: Ei lisäoikeuksia
fr_fr: Aucune autorisation supplémentaire
gu_in: કોઈ વધારાની પરવાનગીઓ નથી
he: אין הרשאות נוספות
hi: कोई अतिरिक्त अनुमति नहीं
hr: Nema dodatnih dopuštenja
hu: Nincsenek további engedélyek
id: Tidak ada izin tambahan
it: Nessuna autorizzazione aggiuntiva
ja: 追加の権限なし
kn_in: ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ಅನುಮತಿಗಳಿಲ್ಲ
ko: 추가 권한 없음
ml_in: അധിക അനുമതികളൊന്നുമില്ല
mr_in: कोणत्याही अतिरिक्त परवानग्या नाहीत
ms: Tiada kebenaran tambahan
nl_nl: Geen extra machtigingen
no: Ingen ytterligere tillatelser
or_in: କ additional ଣସି ଅତିରିକ୍ତ ଅନୁମତି ନାହିଁ
pa_in: ਕੋਈ ਵਾਧੂ ਇਜਾਜ਼ਤਾਂ ਨਹੀਂ
pl: Żadnych dodatkowych uprawnień
pt_pt: Sem permissões adicionais
ro: Fără permisiuni suplimentare
ru: Нет дополнительных разрешений
sk: Žiadne ďalšie povolenia
sl_si: Brez dodatnih dovoljenj
sv: Inga ytterligare behörigheter
ta_in: கூடுதல் அனுமதிகள் இல்லை
te_in: అదనపు అనుమతులు లేవు
th: ไม่มีสิทธิ์เพิ่มเติม
tr: Ek izin yok
uk: Без додаткових дозволів
ur_pk: کوئی اضافی اجازت نہیں۔
vi: Không có quyền bổ sung
zh_hans: 无额外权限
zh_hant: 沒有額外權限

# userscript_network_title
source: Network Access
bn_bd: নেটওয়ার্ক অ্যাক্সেস
ca: Accés a la xarxa
cs: Přístup k síti
da: Netværksadgang
de_de: Netzwerkzugriff
el: Πρόσβαση στο δίκτυο
es_mx: Acceso a la red
fi: Verkkoyhteys
fr_fr: Accès réseau
gu_in: નેટવર્ક એક્સેસ
he: גישה לרשת
hi: नेटवर्क एक्सेस
hr: Pristup mreži
hu: Hálózati hozzáférés
id: Akses Jaringan
it: Accesso alla rete
ja: ネットワークアクセス
kn_in: ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶ
ko: 네트워크 접근
ml_in: നെറ്റ്‌വർക്ക് ആക്‌സസ്
mr_in: नेटवर्क प्रवेश
ms: Akses Rangkaian
nl_nl: Netwerktoegang
no: Nettverkstilgang
or_in: ନେଟୱର୍କ ପ୍ରବେଶ
pa_in: ਨੈੱਟਵਰਕ ਪਹੁੰਚ
pl: Dostęp do sieci
pt_pt: Acesso à rede
ro: Acces la rețea
ru: Доступ к сети
sk: Prístup k sieti
sl_si: Dostop do omrežja
sv: Nätverksåtkomst
ta_in: பிணைய அணுகல்
te_in: నెట్‌వర్క్ యాక్సెస్
th: การเข้าถึงเครือข่าย
tr: Ağ Erişimi
uk: Доступ до мережі
ur_pk: نیٹ ورک تک رسائی
vi: Truy cập mạng
zh_hans: 网络访问
zh_hant: 網路存取

# userscript_external_requirements
source: External Dependencies
bn_bd: বাহ্যিক নির্ভরতা
ca: Dependències externes
cs: Externí závislosti
da: Eksterne afhængigheder
de_de: Externe Abhängigkeiten
el: Εξωτερικές εξαρτήσεις
es_mx: Dependencias externas
fi: Ulkoiset riippuvuudet
fr_fr: Dépendances externes
gu_in: બાહ્ય અવલંબન
he: תלות חיצונית
hi: बाहरी निर्भरताएँ
hr: Vanjske ovisnosti
hu: Külső függőségek
id: Ketergantungan Eksternal
it: Dipendenze esterne
ja: 外部依存関係
kn_in: ಬಾಹ್ಯ ಅವಲಂಬನೆಗಳು
ko: 외부 종속 항목
ml_in: ബാഹ്യ ആശ്രിതത്വം
mr_in: बाह्य अवलंबित्व
ms: Ketergantungan Luaran
nl_nl: Externe afhankelijkheden
no: Eksterne avhengigheter
or_in: ବାହ୍ୟ ନିର୍ଭରଶୀଳତା
pa_in: ਬਾਹਰੀ ਨਿਰਭਰਤਾ
pl: Zależności zewnętrzne
pt_pt: Dependências Externas
ro: Dependențe externe
ru: Внешние зависимости
sk: Vonkajšie závislosti
sl_si: Zunanje odvisnosti
sv: Externa beroenden
ta_in: வெளிப்புற சார்புகள்
te_in: బాహ్య డిపెండెన్సీలు
th: การพึ่งพาภายนอก
tr: Harici Bağımlılıklar
uk: Зовнішні залежності
ur_pk: بیرونی انحصار
vi: Phần phụ thuộc bên ngoài
zh_hans: 外部依赖
zh_hant: 外部相依項目

# userscript_external_requirements_desc
source: This script declares external @require files. Soulo does not load them automatically.
bn_bd: এই স্ক্রিপ্ট বহিরাগত @require ফাইল ঘোষণা করে। Soulo তাদের স্বয়ংক্রিয়ভাবে লোড করে না।
ca: Aquest script declara fitxers @require externs. Soulo no els carrega automàticament.
cs: Tento skript deklaruje externí soubory @require. Soulo je nenačte automaticky.
da: Dette script erklærer eksterne @require-filer. Soulo indlæser dem ikke automatisk.
de_de: Dieses Skript deklariert externe @require-Dateien. Soulo lädt sie nicht automatisch.
el: Αυτό το σενάριο δηλώνει εξωτερικά αρχεία @require. Το Soulo δεν τα φορτώνει αυτόματα.
es_mx: Este script declara archivos @require externos. Soulo no los carga automáticamente.
fi: Tämä komentosarja ilmoittaa ulkoiset @require-tiedostot. Soulo ei lataa niitä automaattisesti.
fr_fr: Ce script déclare des fichiers @require externes. Soulo ne les charge pas automatiquement.
gu_in: આ સ્ક્રિપ્ટ બાહ્ય @require ફાઇલો જાહેર કરે છે. Soulo તેમને આપમેળે લોડ કરતું નથી.
he: סקריפט זה מצהיר על קבצי @require חיצוניים. Soulo אינו טוען אותם באופן אוטומטי.
hi: यह स्क्रिप्ट बाहरी @require फ़ाइलें घोषित करती है। Soulo उन्हें स्वचालित रूप से लोड नहीं करता है।
hr: Ova skripta deklarira vanjske @require datoteke. Soulo ih ne učitava automatski.
hu: Ez a szkript külső @require fájlokat deklarál. A Soulo nem tölti be őket automatikusan.
id: Skrip ini mendeklarasikan file @require eksternal. Soulo tidak memuatnya secara otomatis.
it: Questo script dichiara file @require esterni. Soulo non li carica automaticamente.
ja: このスクリプトは外部 @require ファイルを宣言しています。Soulo は自動読み込みしません。
kn_in: ಈ ಸ್ಕ್ರಿಪ್ಟ್ ಬಾಹ್ಯ @require ಫೈಲ್‌ಗಳನ್ನು ಘೋಷಿಸುತ್ತದೆ. Soulo ಅವುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲೋಡ್ ಮಾಡುವುದಿಲ್ಲ.
ko: 이 스크립트는 외부 @require 파일을 선언합니다. Soulo는 자동으로 불러오지 않습니다.
ml_in: ഈ സ്ക്രിപ്റ്റ് ബാഹ്യ @require ഫയലുകൾ പ്രഖ്യാപിക്കുന്നു. Soulo അവ സ്വയമേവ ലോഡ് ചെയ്യുന്നില്ല.
mr_in: ही स्क्रिप्ट बाह्य @require फाइल्स घोषित करते. Soulo त्यांना आपोआप लोड करत नाही.
ms: Skrip ini mengisytiharkan fail @require luaran. Soulo tidak memuatkannya secara automatik.
nl_nl: Dit script declareert externe @require-bestanden. Soulo laadt ze niet automatisch.
no: Dette skriptet erklærer eksterne @require-filer. Soulo laster dem ikke automatisk.
or_in: ଏହି ସ୍କ୍ରିପ୍ଟ ବାହ୍ୟ @ ଆବଶ୍ୟକ ଫାଇଲଗୁଡିକ ଘୋଷଣା କରେ | Soulo ସେଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଲୋଡ୍ କରେ ନାହିଁ
pa_in: ਇਹ ਸਕ੍ਰਿਪਟ ਬਾਹਰੀ @require ਫਾਈਲਾਂ ਦਾ ਐਲਾਨ ਕਰਦੀ ਹੈ। Soulo ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਲੋਡ ਨਹੀਂ ਕਰਦਾ ਹੈ।
pl: Ten skrypt deklaruje zewnętrzne pliki @require. Soulo nie ładuje ich automatycznie.
pt_pt: Este script declara arquivos @require externos. Soulo não os carrega automaticamente.
ro: Acest script declară fișiere @require externe. Soulo nu le încarcă automat.
ru: Скрипт объявляет внешние файлы @require. Soulo не загружает их автоматически.
sk: Tento skript deklaruje externé súbory @require. Soulo ich nenačítava automaticky.
sl_si: Ta skript deklarira zunanje datoteke @require. Soulo jih ne naloži samodejno.
sv: Det här skriptet deklarerar externa @require-filer. Soulo laddar dem inte automatiskt.
ta_in: இந்த ஸ்கிரிப்ட் வெளிப்புற @require கோப்புகளை அறிவிக்கிறது. Soulo தானாக அவற்றை ஏற்றாது.
te_in: ఈ స్క్రిప్ట్ బాహ్య @అవసరమైన ఫైల్‌లను ప్రకటిస్తుంది. Soulo వాటిని స్వయంచాలకంగా లోడ్ చేయదు.
th: สคริปต์นี้ประกาศไฟล์ @require ภายนอก Soulo จะไม่โหลดไฟล์เหล่านี้โดยอัตโนมัติ
tr: Bu komut dosyası harici @require dosyaları bildiriyor. Soulo bunları otomatik yüklemez.
uk: Цей скрипт оголошує зовнішні файли @require. Soulo не завантажує їх автоматично.
ur_pk: یہ اسکرپٹ external @require فائلوں کا اعلان کرتا ہے۔ Soulo انہیں خود بخود لوڈ نہیں کرتا ہے۔
vi: Tập lệnh này khai báo tệp @require bên ngoài. Soulo không tự động tải chúng.
zh_hans: 此脚本声明了外部 @require 文件，Soulo 不会自动加载它们。
zh_hant: 此指令碼宣告了外部 @require 檔案，Soulo 不會自動載入。

# userscript_metadata_title
source: Script Details
bn_bd: স্ক্রিপ্ট বিবরণ
ca: Detalls del guió
cs: Podrobnosti skriptu
da: Script detaljer
de_de: Skriptdetails
el: Λεπτομέρειες σεναρίου
es_mx: Detalles del guión
fi: Käsikirjoituksen tiedot
fr_fr: Détails du script
gu_in: સ્ક્રિપ્ટ વિગતો
he: פרטי תסריט
hi: स्क्रिप्ट विवरण
hr: Detalji skripte
hu: Szkript részletei
id: Detail Skrip
it: Dettagli dello script
ja: スクリプトの詳細
kn_in: ಸ್ಕ್ರಿಪ್ಟ್ ವಿವರಗಳು
ko: 스크립트 세부 정보
ml_in: സ്ക്രിപ്റ്റ് വിശദാംശങ്ങൾ
mr_in: स्क्रिप्ट तपशील
ms: Butiran Skrip
no: Skriptdetaljer
or_in: ସ୍କ୍ରିପ୍ଟ ବିବରଣୀ
pa_in: ਸਕ੍ਰਿਪਟ ਵੇਰਵੇ
pl: Szczegóły skryptu
pt_pt: Detalhes do roteiro
ro: Detalii script
ru: Сведения о скрипте
sk: Podrobnosti skriptu
sl_si: Podrobnosti scenarija
sv: Manusdetaljer
ta_in: ஸ்கிரிப்ட் விவரங்கள்
te_in: స్క్రిప్ట్ వివరాలు
th: รายละเอียดสคริปต์
tr: Komut Dosyası Ayrıntıları
uk: Деталі сценарію
ur_pk: اسکرپٹ کی تفصیلات
vi: Chi tiết tập lệnh
zh_hans: 脚本详情
zh_hant: 指令碼詳細資料

# userscript_unsupported_permissions
source: Not yet supported: %@
bn_bd: এখনও সমর্থিত নয়: %@
ca: Encara no és compatible: %@
cs: Zatím není podporováno: %@
da: Endnu ikke understøttet: %@
de_de: Noch nicht unterstützt: %@
el: Δεν υποστηρίζεται ακόμη: %@
es_mx: Aún no compatible: %@
fi: Ei vielä tuettu: %@
fr_fr: Pas encore pris en charge : %@
gu_in: હજુ સુધી સમર્થિત નથી: %@
he: עדיין לא נתמך: %@
hi: अभी तक समर्थित नहीं: %@
hr: Još nije podržano: %@
hu: Még nem támogatott: %@
id: Belum didukung: %@
it: Non ancora supportato: %@
ja: まだサポートされていません: %@
kn_in: ಇನ್ನೂ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ: %@
ko: 아직 지원되지 않음: %@
ml_in: ഇതുവരെ പിന്തുണയ്‌ക്കുന്നില്ല: %@
mr_in: अद्याप समर्थित नाही: %@
ms: Belum disokong: %@
nl_nl: Nog niet ondersteund: %@
no: Ikke støttet ennå: %@
or_in: ଏପର୍ଯ୍ୟନ୍ତ ସମର୍ଥିତ ନୁହେଁ: %@
pa_in: ਹਾਲੇ ਸਮਰਥਿਤ ਨਹੀਂ: %@
pl: Jeszcze nieobsługiwane: %@
pt_pt: Ainda não suportado: %@
ro: Nu este încă acceptat: %@
ru: Еще не поддерживается: %@
sk: Zatiaľ nepodporované: %@
sl_si: Še ni podprto: %@
sv: Stöds inte ännu: %@
ta_in: இன்னும் ஆதரிக்கப்படவில்லை: %@
te_in: ఇంకా మద్దతు లేదు: %@
th: ยังไม่รองรับ: %@
tr: Henüz desteklenmiyor: %@
uk: Ще не підтримується: %@
ur_pk: ابھی تک تعاون یافتہ نہیں: %@
vi: Chưa được hỗ trợ: %@
zh_hans: 暂不支持：%@
zh_hant: 尚不支持：%@

# userscript_sample_name
source: Reading Progress Bar
bn_bd: রিডিং প্রগ্রেস বার
ca: Barra de progrés de lectura
cs: Ukazatel průběhu čtení
da: Læsestatuslinje
de_de: Lesefortschrittsbalken
el: Γραμμή προόδου ανάγνωσης
es_mx: Barra de progreso de lectura
fi: Lukemisen edistymispalkki
fr_fr: Barre de progression de lecture
gu_in: વાંચન પ્રગતિ પટ્ટી
he: סרגל התקדמות הקריאה
hi: प्रगति पट्टी पढ़ना
hr: Traka napretka čitanja
hu: Olvasási folyamatjelző sáv
id: Bilah Kemajuan Membaca
it: Barra di avanzamento lettura
ja: 読書進捗バー
kn_in: ಓದುವಿಕೆ ಪ್ರಗತಿ ಪಟ್ಟಿ
ko: 읽기 진행 막대
ml_in: റീഡിംഗ് പ്രോഗ്രസ് ബാർ
mr_in: प्रगती बार वाचणे
ms: Bar Kemajuan Membaca
nl_nl: Voortgangsbalk lezen
no: Lesefremdriftslinje
or_in: ପ୍ରଗତି ବାର୍ ପ Reading ିବା
pa_in: ਰੀਡਿੰਗ ਪ੍ਰਗਤੀ ਪੱਟੀ
pl: Pasek postępu czytania
pt_pt: Barra de progresso de leitura
ro: Bara de progres de citire
ru: Индикатор чтения
sk: Ukazovateľ priebehu čítania
sl_si: Vrstica napredka branja
sv: Läsförloppsindikator
ta_in: வாசிப்பு முன்னேற்றப் பட்டி
te_in: రీడింగ్ ప్రోగ్రెస్ బార్
th: แถบความคืบหน้าการอ่าน
tr: Okuma İlerleme Çubuğu
uk: Індикатор прогресу читання
ur_pk: پڑھنا پروگریس بار
vi: Thanh tiến trình đọc
zh_hans: 阅读进度条
zh_hant: 閱讀進度列

# userscript_sample_desc
source: Shows a subtle reading progress indicator at the top of every webpage.
bn_bd: প্রতিটি ওয়েবপৃষ্ঠার শীর্ষে একটি সূক্ষ্ম পড়ার অগ্রগতি নির্দেশক দেখায়।
ca: Mostra un indicador de progrés de lectura subtil a la part superior de cada pàgina web.
cs: Zobrazuje jemný indikátor průběhu čtení v horní části každé webové stránky.
da: Viser en subtil læsefremskridtsindikator øverst på hver webside.
de_de: Zeigt oben auf jeder Webseite einen dezenten Lesefortschritt.
el: Εμφανίζει μια ανεπαίσθητη ένδειξη προόδου ανάγνωσης στην κορυφή κάθε ιστοσελίδας.
es_mx: Muestra un sutil indicador de progreso de lectura en la parte superior de cada página web.
fi: Näyttää hienovaraisen lukemisen edistymisen ilmaisimen jokaisen verkkosivun yläosassa.
fr_fr: Affiche une progression discrète en haut de chaque page web.
gu_in: દરેક વેબપેજની ટોચ પર સૂક્ષ્મ વાંચન પ્રગતિ સૂચક બતાવે છે.
he: מציג מחוון התקדמות קריאה עדין בראש כל דף אינטרנט.
hi: प्रत्येक वेबपेज के शीर्ष पर एक सूक्ष्म पठन प्रगति संकेतक दिखाता है।
hr: Prikazuje suptilan indikator napretka čitanja na vrhu svake web stranice.
hu: Finom olvasási folyamatjelzőt jelenít meg minden weboldal tetején.
id: Menampilkan indikator kemajuan membaca yang halus di bagian atas setiap halaman web.
it: Mostra un indicatore discreto in alto su ogni pagina web.
ja: すべてのWebページ上部に控えめな読書進捗を表示します。
kn_in: ಪ್ರತಿ ವೆಬ್‌ಪುಟದ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಸೂಕ್ಷ್ಮ ಓದುವ ಪ್ರಗತಿ ಸೂಚಕವನ್ನು ತೋರಿಸುತ್ತದೆ.
ko: 모든 웹페이지 상단에 간결한 읽기 진행 표시를 보여 줍니다.
ml_in: എല്ലാ വെബ്‌പേജിൻ്റെയും മുകളിൽ സൂക്ഷ്മമായ വായനാ പുരോഗതി സൂചകം കാണിക്കുന്നു.
mr_in: प्रत्येक वेबपृष्ठाच्या शीर्षस्थानी सूक्ष्म वाचन प्रगती सूचक दर्शविते.
ms: Menunjukkan penunjuk kemajuan bacaan yang halus di bahagian atas setiap halaman web.
nl_nl: Toont een subtiele leesvoortgangsindicator bovenaan elke webpagina.
no: Viser en subtil lesefremdriftsindikator øverst på hver nettside.
or_in: ପ୍ରତ୍ୟେକ ୱେବପୃଷ୍ଠାର ଶୀର୍ଷରେ ଏକ ସୂକ୍ଷ୍ମ ପଠନ ପ୍ରଗତି ସୂଚକ ଦେଖାଏ
pa_in: ਹਰ ਵੈੱਬਪੇਜ ਦੇ ਸਿਖਰ 'ਤੇ ਇੱਕ ਸੂਖਮ ਰੀਡਿੰਗ ਪ੍ਰਗਤੀ ਸੂਚਕ ਦਿਖਾਉਂਦਾ ਹੈ।
pl: Pokazuje subtelny wskaźnik postępu czytania u góry każdej strony internetowej.
pt_pt: Mostra um indicador sutil de progresso de leitura na parte superior de cada página da web.
ro: Afișează un indicator subtil de progres al citirii în partea de sus a fiecărei pagini web.
ru: Показывает аккуратный индикатор чтения вверху каждой страницы.
sk: Zobrazuje jemný indikátor priebehu čítania v hornej časti každej webovej stránky.
sl_si: Prikazuje subtilen indikator napredka pri branju na vrhu vsake spletne strani.
sv: Visar en subtil läsförloppsindikator överst på varje webbsida.
ta_in: ஒவ்வொரு வலைப்பக்கத்தின் மேலேயும் நுட்பமான வாசிப்பு முன்னேற்றக் குறிகாட்டியைக் காட்டுகிறது.
te_in: ప్రతి వెబ్‌పేజీ ఎగువన సూక్ష్మమైన రీడింగ్ ప్రోగ్రెస్ సూచికను చూపుతుంది.
th: แสดงความคืบหน้าการอ่านแบบเรียบง่ายที่ด้านบนของทุกหน้าเว็บ
tr: Her web sayfasının üstünde sade bir okuma ilerlemesi gösterir.
uk: Показує тонкий індикатор прогресу читання у верхній частині кожної веб-сторінки.
ur_pk: ہر ویب صفحہ کے اوپری حصے میں پڑھنے کی پیشرفت کا ایک لطیف اشارہ دکھاتا ہے۔
vi: Hiển thị tiến trình đọc gọn nhẹ ở đầu mỗi trang web.
zh_hans: 在所有网页顶部显示轻量的阅读进度提示。
zh_hant: 在每個網頁頂部顯示簡潔的閱讀進度提示。

# userscript_builtin_badge
source: Built-in Example
bn_bd: অন্তর্নির্মিত উদাহরণ
ca: Exemple incorporat
cs: Vestavěný příklad
da: Indbygget eksempel
de_de: Integriertes Beispiel
el: Ενσωματωμένο Παράδειγμα
es_mx: Ejemplo incorporado
fi: Sisäänrakennettu esimerkki
fr_fr: Exemple intégré
gu_in: બિલ્ટ-ઇન ઉદાહરણ
he: דוגמה מובנית
hi: अंतर्निहित उदाहरण
hr: Ugrađeni primjer
hu: Beépített példa
id: Contoh Bawaan
it: Esempio integrato
ja: 内蔵サンプル
kn_in: ಅಂತರ್ನಿರ್ಮಿತ ಉದಾಹರಣೆ
ko: 내장 예제
ml_in: അന്തർനിർമ്മിത ഉദാഹരണം
mr_in: अंगभूत उदाहरण
ms: Contoh Terbina dalam
nl_nl: Ingebouwd voorbeeld
no: Innebygd eksempel
or_in: ବିଲ୍ଟ-ଇନ୍ ଉଦାହରଣ
pa_in: ਬਿਲਟ-ਇਨ ਉਦਾਹਰਨ
pl: Wbudowany przykład
pt_pt: Exemplo integrado
ro: Exemplu încorporat
ru: Встроенный пример
sk: Vstavaný príklad
sl_si: Primer vgrajenega
sv: Inbyggt exempel
ta_in: உள்ளமைக்கப்பட்ட எடுத்துக்காட்டு
te_in: అంతర్నిర్మిత ఉదాహరణ
th: ตัวอย่างในตัว
tr: Yerleşik Örnek
uk: Вбудований приклад
ur_pk: بلٹ ان مثال
vi: Ví dụ tích hợp
zh_hans: 内置示例
zh_hant: 內建範例

# userscript_page_marker_name
source: Area Text Extractor
bn_bd: এরিয়া টেক্সট এক্সট্র্যাক্টর
ca: Extractor de text d'àrea
cs: Plošný extraktor textu
da: Områdetekstudtrækker
de_de: Bereichstext extrahieren
el: Εξαγωγέας κειμένου περιοχής
es_mx: Extractor de texto de área
fr_fr: Extracteur de texte
gu_in: વિસ્તાર ટેક્સ્ટ એક્સટ્રેક્ટર
he: מחלץ טקסט אזור
hi: एरिया टेक्स्ट एक्सट्रैक्टर
hr: Ekstraktor područja teksta
hu: Területi szövegkivonó
id: Ekstraktor Teks Area
it: Estrai testo area
ja: 範囲テキスト抽出
kn_in: ಏರಿಯಾ ಟೆಕ್ಸ್ಟ್ ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್
ko: 영역 텍스트 추출
ml_in: ഏരിയ ടെക്സ്റ്റ് എക്സ്ട്രാക്റ്റർ
mr_in: क्षेत्र मजकूर एक्सट्रॅक्टर
ms: Pengekstrak Teks Kawasan
nl_nl: Gebiedstekstextractor
no: Områdetekstuttrekker
or_in: କ୍ଷେତ୍ର ପାଠ୍ୟ ନିର୍ବାହକାରୀ
pa_in: ਖੇਤਰ ਟੈਕਸਟ ਐਕਸਟਰੈਕਟਰ
pl: Ekstraktor tekstu obszarowego
pt_pt: Extrator de texto de área
ro: Zona Text Extractor
ru: Извлечение текста
sk: Plošný extraktor textu
sl_si: Ekstraktor območnega besedila
ta_in: பகுதி உரை பிரித்தெடுத்தல்
te_in: ఏరియా టెక్స్ట్ ఎక్స్‌ట్రాక్టర్
th: ดึงข้อความจากพื้นที่
tr: Alan metni çıkarıcı
uk: Витягувач тексту області
ur_pk: ایریا ٹیکسٹ ایکسٹریکٹر
vi: Trích xuất văn bản
zh_hans: 区域文字提取
zh_hant: 區域文字擷取

# userscript_page_marker_desc
source: Tap the movable button, then tap any page area to extract and copy its visible text.
bn_bd: চলমান বোতামটি আলতো চাপুন, তারপরে দৃশ্যমান পাঠ্যটি বের করতে এবং অনুলিপি করতে যে কোনও পৃষ্ঠা অঞ্চলে আলতো চাপুন।
ca: Toqueu el botó mòbil i, a continuació, toqueu qualsevol àrea de la pàgina per extreure i copiar el text visible.
cs: Klepněte na pohyblivé tlačítko a potom klepněte na libovolnou oblast stránky pro extrahování a kopírování jejího viditelného textu.
da: Tryk på den bevægelige knap, og tryk derefter på et sideområde for at udtrække og kopiere dens synlige tekst.
de_de: Die verschiebbare Taste und dann einen Seitenbereich antippen, um sichtbaren Text zu extrahieren und zu kopieren.
el: Πατήστε το κινητό κουμπί και, στη συνέχεια, πατήστε οποιαδήποτε περιοχή σελίδας για να εξαγάγετε και να αντιγράψετε το ορατό κείμενό της.
es_mx: Toque el botón móvil, luego toque cualquier área de la página para extraer y copiar su texto visible.
fi: Napauta siirrettävää painiketta ja napauta sitten mitä tahansa sivualuetta poimiaksesi ja kopioidaksesi sen näkyvä teksti.
fr_fr: Touchez le bouton déplaçable, puis une zone de la page pour extraire et copier son texte visible.
gu_in: જંગમ બટનને ટેપ કરો, પછી કોઈપણ પૃષ્ઠ વિસ્તારને તેના દૃશ્યમાન ટેક્સ્ટને કાઢવા અને કૉપિ કરવા માટે ટેપ કરો.
he: הקש על הלחצן הניתן להזזה ולאחר מכן הקש על כל אזור עמוד כדי לחלץ ולהעתיק את הטקסט הגלוי שלו.
hi: मूवेबल बटन पर टैप करें, फिर किसी भी पेज क्षेत्र पर टैप करके उसके दृश्य टेक्स्ट को निकालें और कॉपी करें।
hr: Dodirnite pomični gumb, zatim dodirnite bilo koje područje stranice kako biste izdvojili i kopirali njezin vidljivi tekst.
hu: Érintse meg a mozgatható gombot, majd érintse meg az oldal bármely területét a látható szöveg kivonásához és másolásához.
id: Ketuk tombol yang dapat digerakkan, lalu ketuk area halaman mana pun untuk mengekstrak dan menyalin teks yang terlihat.
it: Tocca il pulsante mobile e poi un'area della pagina per estrarre e copiare il testo visibile.
ja: 移動できるボタンをタップしてからページ内の範囲をタップし、表示テキストを抽出してコピーします。
kn_in: ಚಲಿಸಬಲ್ಲ ಬಟನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ, ನಂತರ ಅದರ ಗೋಚರ ಪಠ್ಯವನ್ನು ಹೊರತೆಗೆಯಲು ಮತ್ತು ನಕಲಿಸಲು ಯಾವುದೇ ಪುಟದ ಪ್ರದೇಶವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 이동 가능한 버튼을 누른 다음 페이지 영역을 눌러 표시된 텍스트를 추출하고 복사합니다.
ml_in: ചലിക്കാവുന്ന ബട്ടൺ ടാപ്പുചെയ്യുക, തുടർന്ന് അതിൻ്റെ ദൃശ്യമായ ടെക്‌സ്‌റ്റ് എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യാനും പകർത്താനും ഏതെങ്കിലും പേജ് ഏരിയയിൽ ടാപ്പ് ചെയ്യുക.
mr_in: जंगम बटणावर टॅप करा, त्यानंतर दृश्यमान मजकूर काढण्यासाठी आणि कॉपी करण्यासाठी कोणत्याही पृष्ठ क्षेत्रावर टॅप करा.
ms: Ketik butang alih, kemudian ketik mana-mana kawasan halaman untuk mengekstrak dan menyalin teksnya yang boleh dilihat.
nl_nl: Tik op de beweegbare knop en tik vervolgens op een paginagebied om de zichtbare tekst ervan te extraheren en te kopiëren.
no: Trykk på den bevegelige knappen, og trykk deretter på et sideområde for å trekke ut og kopiere den synlige teksten.
or_in: ଚଳନଶୀଳ ବଟନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ, ତାପରେ ଏହାର ଦୃଶ୍ୟମାନ ପାଠ୍ୟ ବାହାର ଏବଂ କପି କରିବାକୁ ଯେକ any ଣସି ପୃଷ୍ଠା କ୍ଷେତ୍ର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਚਲਣਯੋਗ ਬਟਨ 'ਤੇ ਟੈਪ ਕਰੋ, ਫਿਰ ਕਿਸੇ ਵੀ ਪੰਨੇ ਦੇ ਖੇਤਰ ਨੂੰ ਐਕਸਟਰੈਕਟ ਕਰਨ ਅਤੇ ਇਸ ਦੇ ਦਿਖਾਈ ਦੇਣ ਵਾਲੇ ਟੈਕਸਟ ਨੂੰ ਕਾਪੀ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ।
pl: Stuknij ruchomy przycisk, a następnie stuknij dowolny obszar strony, aby wyodrębnić i skopiować widoczny tekst.
pt_pt: Toque no botão móvel e, em seguida, toque em qualquer área da página para extrair e copiar o texto visível.
ro: Atingeți butonul mobil, apoi atingeți orice zonă a paginii pentru a extrage și a copia textul vizibil al acesteia.
ru: Нажмите перемещаемую кнопку, затем область страницы, чтобы извлечь и скопировать видимый текст.
sk: Klepnite na pohyblivé tlačidlo a potom klepnutím na ľubovoľnú oblasť strany extrahujte a skopírujte jej viditeľný text.
sl_si: Tapnite premični gumb, nato tapnite poljubno območje strani, da izvlečete in kopirate njegovo vidno besedilo.
sv: Tryck på den rörliga knappen och tryck sedan på valfritt sidområde för att extrahera och kopiera dess synliga text.
ta_in: நகரக்கூடிய பட்டனைத் தட்டவும், அதன் பிறகு தெரியும் உரையைப் பிரித்தெடுத்து நகலெடுக்க எந்தப் பக்கப் பகுதியையும் தட்டவும்.
te_in: కదిలే బటన్‌ను నొక్కండి, ఆపై కనిపించే వచనాన్ని సంగ్రహించడానికి మరియు కాపీ చేయడానికి ఏదైనా పేజీ ప్రాంతాన్ని నొక్కండి.
th: แตะปุ่มที่ลากย้ายได้ แล้วแตะพื้นที่บนหน้าเพื่อดึงและคัดลอกข้อความที่มองเห็น
tr: Taşınabilir düğmeye, ardından görünür metni çıkarmak ve kopyalamak için bir sayfa alanına dokunun.
uk: Торкніться рухомої кнопки, а потім торкніть будь-яку область сторінки, щоб витягти та скопіювати її видимий текст.
ur_pk: حرکت پذیر بٹن کو تھپتھپائیں، پھر صفحہ کے کسی بھی حصے کو چھونے اور اس کے دکھائی دینے والے متن کو کاپی کرنے کے لیے تھپتھپائیں۔
vi: Chạm nút có thể di chuyển, rồi chạm một vùng trang để trích xuất và sao chép văn bản hiển thị.
zh_hans: 点击可拖动按钮，再点击网页中的任一区域，即可提取并复制可见文字。
zh_hant: 點擊可拖動按鈕，再點擊網頁中的任一區域，即可擷取並複製可見文字。
