Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# help_search_desc
source: Search across multiple platforms at once. Swipe between results.
ar: ابحث عبر منصات متعددة في وقت واحد. اسحب بين النتائج.
bn_bd: একবারে একাধিক প্ল্যাটফর্ম জুড়ে অনুসন্ধান করুন। ফলাফলের মধ্যে সোয়াইপ করুন।
ca: Cerca a diverses plataformes alhora. Feu lliscar entre els resultats.
cs: Hledejte na více platformách najednou. Přejíždějte mezi výsledky.
da: Søg på tværs af flere platforme på én gang. Swipe mellem resultaterne.
de_de: Suche gleichzeitig auf mehreren Plattformen.
el: Αναζήτηση σε πολλές πλατφόρμες ταυτόχρονα. Σύρετε ανάμεσα στα αποτελέσματα.
es_mx: Busque en múltiples plataformas a la vez. Desliza entre resultados.
fi: Hae useilta alustoilta kerralla. Pyyhkäise tulosten välillä.
fr_fr: Recherchez sur plusieurs plateformes a la fois.
gu_in: એકસાથે અનેક પ્લેટફોર્મ પર શોધો. પરિણામો વચ્ચે સ્વાઇપ કરો.
he: חפש במספר פלטפורמות בו זמנית. החלק בין התוצאות.
hi: एक साथ कई प्लेटफ़ॉर्म पर खोजें। परिणामों के बीच स्वाइप करें.
hr: Pretražujte na više platformi odjednom. Prijeđite prstom između rezultata.
hu: Keresés egyszerre több platformon. Csúsztasson az eredmények között.
id: Telusuri di berbagai platform sekaligus. Gesek di antara hasil.
it: Cerca su più piattaforme contemporaneamente. Scorri tra i risultati.
ja: 複数プラットフォームで同時検索。スワイプで結果を切り替え。
kn_in: ಏಕಕಾಲದಲ್ಲಿ ಬಹು ವೇದಿಕೆಗಳಲ್ಲಿ ಹುಡುಕಿ. ಫಲಿತಾಂಶಗಳ ನಡುವೆ ಸ್ವೈಪ್ ಮಾಡಿ.
ko: 여러 플랫폼에서 동시 검색. 스와이프로 결과 전환.
ml_in: ഒരേസമയം ഒന്നിലധികം പ്ലാറ്റ്‌ഫോമുകളിൽ തിരയുക. ഫലങ്ങൾക്കിടയിൽ സ്വൈപ്പ് ചെയ്യുക.
mr_in: एकाच वेळी अनेक प्लॅटफॉर्मवर शोधा. परिणामांदरम्यान स्वाइप करा.
ms: Cari merentasi berbilang platform sekaligus. Leret antara hasil carian.
nl_nl: Zoek op meerdere platforms tegelijk. Veeg tussen resultaten.
no: Søk på flere plattformer samtidig. Sveip mellom resultatene.
or_in: ଏକାଥରକେ ଏକାଧିକ ପ୍ଲାଟଫର୍ମରେ ସନ୍ଧାନ କରନ୍ତୁ | ଫଳାଫଳ ମଧ୍ୟରେ ସ୍ୱାଇପ୍ କରନ୍ତୁ
pa_in: ਇੱਕ ਵਾਰ ਵਿੱਚ ਕਈ ਪਲੇਟਫਾਰਮਾਂ ਵਿੱਚ ਖੋਜ ਕਰੋ। ਨਤੀਜਿਆਂ ਵਿਚਕਾਰ ਸਵਾਈਪ ਕਰੋ।
pl: Przeszukuj jednocześnie na wielu platformach. Przesuwaj między wynikami.
pt_pt: Pesquise em várias plataformas ao mesmo tempo. Deslize entre os resultados.
ro: Căutați simultan pe mai multe platforme. Glisați între rezultate.
ru: Ищите сразу на нескольких платформах. Листайте между результатами.
sk: Vyhľadávajte na viacerých platformách naraz. Potiahnite prstom medzi výsledkami.
sl_si: Iščite na več platformah hkrati. Povlecite med rezultati.
sv: Sök på flera plattformar samtidigt. Svep mellan resultaten.
ta_in: ஒரே நேரத்தில் பல தளங்களில் தேடுங்கள். முடிவுகளுக்கு இடையில் ஸ்வைப் செய்யவும்.
te_in: ఒకేసారి బహుళ ప్లాట్‌ఫారమ్‌లలో శోధించండి. ఫలితాల మధ్య స్వైప్ చేయండి.
th: ค้นหาข้ามหลายแพลตฟอร์มพร้อมกัน ปัดเพื่อสลับผลลัพธ์
tr: Birden fazla platformda aynı anda arama yapın. Sonuçlar arasında kaydırın.
uk: Шукайте одночасно на кількох платформах. Гортайте між результатами.
ur_pk: ایک ساتھ متعدد پلیٹ فارمز پر تلاش کریں۔ نتائج کے درمیان سوائپ کریں۔
vi: Tim kiem dong thoi tren nhieu nen tang.
zh_hans: 同时在多个平台搜索。滑动切换结果。
zh_hant: 同時在多個平台搜尋。滑動切換結果。

# help_platforms_title
source: Platforms
ar: المنصات
bn_bd: প্ল্যাটফর্ম
ca: Plataformes
cs: Platformy
da: Platforme
de_de: Plattformen
el: Πλατφόρμες
es_mx: Plataformas
fi: Alustat
fr_fr: Plateformes
gu_in: પ્લેટફોર્મ્સ
he: פלטפורמות
hi: प्लेटफार्म
hr: Platforme
hu: Platformok
id: Platform
it: Piattaforme
ja: プラットフォーム
kn_in: ವೇದಿಕೆಗಳು
ko: 플랫폼
ml_in: പ്ലാറ്റ്ഫോമുകൾ
mr_in: प्लॅटफॉर्म
ms: Platform
nl_nl: Platformen
no: Plattformer
or_in: ପ୍ଲାଟଫର୍ମଗୁଡିକ
pa_in: ਪਲੇਟਫਾਰਮ
pl: Platformy
pt_pt: Plataformas
ro: Platforme
ru: Платформы
sk: Platformy
sl_si: Platforme
sv: Plattformar
ta_in: மேடைகள்
te_in: వేదికలు
th: แพลตฟอร์ม
tr: Platformlar
uk: Платформи
ur_pk: پلیٹ فارمز
vi: Nen tang
zh_hans: 平台
zh_hant: 平台

# help_platforms_desc
source: Customize which search engines and AI tools to use.
ar: خصّص محركات البحث وأدوات الذكاء الاصطناعي المراد استخدامها.
bn_bd: কোন সার্চ ইঞ্জিন এবং এআই টুল ব্যবহার করতে হবে তা কাস্টমাইজ করুন।
ca: Personalitzeu quins motors de cerca i eines d'IA utilitzar.
cs: Přizpůsobte si, které vyhledávače a nástroje AI chcete používat.
da: Tilpas, hvilke søgemaskiner og AI-værktøjer, der skal bruges.
de_de: Suchmaschinen und KI-Tools anpassen.
el: Προσαρμόστε ποιες μηχανές αναζήτησης και εργαλεία τεχνητής νοημοσύνης θα χρησιμοποιήσετε.
es_mx: Personalice qué motores de búsqueda y herramientas de inteligencia artificial utilizar.
fi: Mukauta käytettävät hakukoneet ja tekoälytyökalut.
fr_fr: Personnalisez les moteurs de recherche et outils IA.
gu_in: કયા સર્ચ એન્જિન અને AI ટૂલ્સનો ઉપયોગ કરવો તે કસ્ટમાઇઝ કરો.
he: התאם אישית באילו מנועי חיפוש וכלי AI להשתמש.
hi: अनुकूलित करें कि कौन से खोज इंजन और AI टूल का उपयोग किया जाए।
hr: Prilagodite koje tražilice i AI alate koristiti.
hu: Testreszabhatja, hogy mely keresőmotorokat és AI-eszközöket használja.
id: Sesuaikan mesin pencari dan alat AI mana yang akan digunakan.
it: Personalizza quali motori di ricerca e strumenti AI utilizzare.
ja: 検索エンジンとAIツールをカスタマイズ。
kn_in: ಯಾವ ಸರ್ಚ್ ಇಂಜಿನ್‌ಗಳು ಮತ್ತು AI ಪರಿಕರಗಳನ್ನು ಬಳಸಬೇಕೆಂದು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ.
ko: 검색 엔진과 AI 도구를 맞춤 설정.
ml_in: ഏതൊക്കെ സെർച്ച് എഞ്ചിനുകളും AI ടൂളുകളും ഉപയോഗിക്കണമെന്ന് ഇഷ്ടാനുസൃതമാക്കുക.
mr_in: कोणती शोध इंजिने आणि AI साधने वापरायची ते सानुकूल करा.
ms: Sesuaikan enjin carian dan alatan AI untuk digunakan.
nl_nl: Pas aan welke zoekmachines en AI-tools u wilt gebruiken.
no: Tilpass hvilke søkemotorer og AI-verktøy som skal brukes.
or_in: କେଉଁ ସର୍ଚ୍ଚ ଇଞ୍ଜିନ୍ ଏବଂ AI ଉପକରଣ ବ୍ୟବହାର କରିବାକୁ କଷ୍ଟୋମାଇଜ୍ କରନ୍ତୁ
pa_in: ਅਨੁਕੂਲਿਤ ਕਰੋ ਕਿ ਕਿਹੜੇ ਖੋਜ ਇੰਜਣ ਅਤੇ AI ਟੂਲ ਵਰਤਣੇ ਹਨ।
pl: Dostosuj, z których wyszukiwarek i narzędzi AI chcesz korzystać.
pt_pt: Personalize quais mecanismos de pesquisa e ferramentas de IA usar.
ro: Personalizați ce motoare de căutare și instrumente AI să utilizați.
ru: Настройте поисковые системы и инструменты AI.
sk: Prispôsobte si, ktoré vyhľadávacie nástroje a nástroje AI sa majú používať.
sl_si: Prilagodite, katere iskalnike in orodja AI boste uporabljali.
sv: Anpassa vilka sökmotorer och AI-verktyg som ska användas.
ta_in: எந்த தேடுபொறிகள் மற்றும் AI கருவிகளைப் பயன்படுத்த வேண்டும் என்பதைத் தனிப்பயனாக்கவும்.
te_in: ఏ శోధన ఇంజిన్‌లు మరియు AI సాధనాలను ఉపయోగించాలో అనుకూలీకరించండి.
th: ปรับแต่งเครื่องมือค้นหาและเครื่องมือ AI ที่จะใช้
tr: Hangi arama motorları ve AI araçlarını kullanacağınızı özelleştirin.
uk: Налаштуйте, які пошукові системи та інструменти ШІ використовувати.
ur_pk: کسٹمائز کریں کہ کون سے سرچ انجن اور AI ٹولز استعمال کرنا ہیں۔
vi: Tuy chinh cong cu tim kiem va AI.
zh_hans: 自定义搜索引擎和 AI 工具。
zh_hant: 自訂搜尋引擎和 AI 工具。

# help_features
source: Features
ar: الميزات
bn_bd: বৈশিষ্ট্য
ca: Característiques
cs: Vlastnosti
da: Funktioner
de_de: Funktionen
el: Χαρακτηριστικά
es_mx: Características
fi: Ominaisuudet
fr_fr: Fonctions
gu_in: લક્ષણો
he: תכונות
hi: विशेषताएं
hr: Značajke
hu: Jellemzők
id: Fitur
it: Funzionalità
ja: 機能
kn_in: ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 기능
ml_in: സവിശേഷതകൾ
mr_in: वैशिष्ट्ये
ms: Ciri-ciri
nl_nl: Kenmerken
no: Funksjoner
or_in: ବ Features ଶିଷ୍ଟ୍ୟଗୁଡିକ
pa_in: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Funkcje
pt_pt: Recursos
ro: Caracteristici
ru: Функции
sk: Vlastnosti
sl_si: Lastnosti
sv: Funktioner
ta_in: அம்சங்கள்
te_in: ఫీచర్లు
th: ฟีเจอร์
tr: Özellikler
uk: особливості
ur_pk: خصوصیات
vi: Tinh nang
zh_hans: 功能
zh_hant: 功能

# help_bookmarks_title
source: Bookmarks
ar: الإشارات المرجعية
bn_bd: বুকমার্ক
ca: Adreces d'interès
cs: Záložky
da: Bogmærker
de_de: Lesezeichen
el: Σελιδοδείκτες
es_mx: Marcadores
fi: Kirjanmerkit
fr_fr: Signets
gu_in: બુકમાર્ક્સ
he: סימניות
hi: बुकमार्क
hr: Knjižne oznake
hu: Könyvjelzők
id: Bookmark
it: Segnalibri
ja: ブックマーク
kn_in: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು
ko: 북마크
ml_in: ബുക്ക്മാർക്കുകൾ
mr_in: बुकमार्क
ms: Penanda buku
nl_nl: Bladwijzers
no: Bokmerker
or_in: ବୁକମାର୍କଗୁଡିକ
pa_in: ਬੁੱਕਮਾਰਕਸ
pl: Zakładki
pt_pt: Marcadores
ro: Marcaje
ru: Закладки
sk: Záložky
sl_si: Zaznamki
sv: Bokmärken
ta_in: புக்மார்க்குகள்
te_in: బుక్‌మార్క్‌లు
th: บุ๊กมาร์ก
tr: Yer İmleri
uk: Закладки
ur_pk: بک مارکس
vi: Danh dau trang
zh_hans: 书签
zh_hant: 書籤

# help_bookmarks_desc
source: Save your favorite pages for quick access.
ar: احفظ صفحاتك المفضلة للوصول السريع.
bn_bd: দ্রুত অ্যাক্সেসের জন্য আপনার প্রিয় পৃষ্ঠাগুলি সংরক্ষণ করুন।
ca: Desa les teves pàgines preferides per accedir-hi ràpidament.
cs: Uložte si své oblíbené stránky pro rychlý přístup.
da: Gem dine yndlingssider for hurtig adgang.
de_de: Lieblingsseiten fur schnellen Zugriff speichern.
el: Αποθηκεύστε τις αγαπημένες σας σελίδες για γρήγορη πρόσβαση.
es_mx: Guarde sus páginas favoritas para un acceso rápido.
fi: Tallenna suosikkisivusi nopeaa käyttöä varten.
fr_fr: Enregistrez vos pages favorites pour un acces rapide.
gu_in: ઝડપી ઍક્સેસ માટે તમારા મનપસંદ પૃષ્ઠોને સાચવો.
he: שמור את הדפים המועדפים עליך לגישה מהירה.
hi: त्वरित पहुंच के लिए अपने पसंदीदा पेज सहेजें।
hr: Spremite svoje omiljene stranice za brzi pristup.
hu: Mentse el kedvenc oldalait a gyors eléréshez.
id: Simpan halaman favorit Anda untuk akses cepat.
it: Salva le tue pagine preferite per un accesso rapido.
ja: お気に入りのページを保存して素早くアクセス。
kn_in: ತ್ವರಿತ ಪ್ರವೇಶಕ್ಕಾಗಿ ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಪುಟಗಳನ್ನು ಉಳಿಸಿ.
ko: 자주 방문하는 페이지를 저장해 빠르게 접근.
ml_in: പെട്ടെന്നുള്ള ആക്‌സസിനായി നിങ്ങളുടെ പ്രിയപ്പെട്ട പേജുകൾ സംരക്ഷിക്കുക.
mr_in: द्रुत प्रवेशासाठी तुमची आवडती पृष्ठे जतन करा.
ms: Simpan halaman kegemaran anda untuk akses pantas.
nl_nl: Bewaar uw favoriete pagina's voor snelle toegang.
no: Lagre favorittsidene dine for rask tilgang.
or_in: ଶୀଘ୍ର ପ୍ରବେଶ ପାଇଁ ଆପଣଙ୍କର ପ୍ରିୟ ପୃଷ୍ଠାଗୁଡ଼ିକୁ ସଞ୍ଚୟ କରନ୍ତୁ
pa_in: ਤੁਰੰਤ ਪਹੁੰਚ ਲਈ ਆਪਣੇ ਮਨਪਸੰਦ ਪੰਨਿਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ।
pl: Zapisz swoje ulubione strony, aby mieć do nich szybki dostęp.
pt_pt: Salve suas páginas favoritas para acesso rápido.
ro: Salvați paginile preferate pentru acces rapid.
ru: Сохраняйте любимые страницы для быстрого доступа.
sk: Uložte si svoje obľúbené stránky pre rýchly prístup.
sl_si: Shranite priljubljene strani za hiter dostop.
sv: Spara dina favoritsidor för snabb åtkomst.
ta_in: விரைவான அணுகலுக்கு உங்களுக்குப் பிடித்த பக்கங்களைச் சேமிக்கவும்.
te_in: శీఘ్ర ప్రాప్యత కోసం మీకు ఇష్టమైన పేజీలను సేవ్ చేయండి.
th: บันทึกหน้าโปรดของคุณเพื่อเข้าถึงอย่างรวดเร็ว
tr: Hızlı erişim için favori sayfalarınızı kaydedin.
uk: Збережіть улюблені сторінки для швидкого доступу.
ur_pk: فوری رسائی کے لیے اپنے پسندیدہ صفحات کو محفوظ کریں۔
vi: Luu trang yeu thich de truy cap nhanh.
zh_hans: 保存常用页面方便快速访问。
zh_hant: 儲存常用頁面方便快速存取。

# help_wallpaper_title
source: Wallpaper
ar: الخلفية
bn_bd: ওয়ালপেপার
ca: Fons de pantalla
cs: Tapeta
da: Tapet
de_de: Hintergrundbild
el: Ταπετσαρία
es_mx: Fondo de pantalla
fi: Taustakuva
fr_fr: Fond d'ecran
gu_in: વૉલપેપર
he: טפט
hi: वॉलपेपर
hr: Tapeta
hu: Háttérkép
id: kertas dinding
it: Sfondo
ja: 壁紙
kn_in: ವಾಲ್ಪೇಪರ್
ko: 배경화면
ml_in: വാൾപേപ്പർ
mr_in: वॉलपेपर
ms: Kertas dinding
nl_nl: Behang
no: Bakgrunn
or_in: ୱାଲପେପର
pa_in: ਵਾਲਪੇਪਰ
pl: Tapeta
pt_pt: Papel de parede
ro: Tapet
ru: Обои
sk: Tapeta
sl_si: Ozadje
sv: Bakgrund
ta_in: வால்பேப்பர்
te_in: వాల్‌పేపర్
th: วอลล์เปเปอร์
tr: Duvar Kağıdı
uk: Шпалери
ur_pk: وال پیپر
vi: Hinh nen
zh_hans: 壁纸
zh_hant: 桌布

# help_wallpaper_desc
source: Beautiful backgrounds from Pexels, Pixabay, and Bing.
ar: خلفيات جميلة من Pexels وPixabay وBing.
bn_bd: Pexels, Pixabay, এবং Bing থেকে সুন্দর ব্যাকগ্রাউন্ড।
ca: Fons bonics de Pexels, Pixabay i Bing.
cs: Krásné pozadí od Pexels, Pixabay a Bing.
da: Smukke baggrunde fra Pexels, Pixabay og Bing.
de_de: Schoene Hintergrundbilder von Pexels, Pixabay und Bing.
el: Όμορφα φόντα από τα Pexels, Pixabay και Bing.
es_mx: Hermosos fondos de Pexels, Pixabay y Bing.
fi: Kauniita taustoja Pexelsiltä, Pixabaystä ja Bingiltä.
fr_fr: Beaux fonds d'ecran de Pexels, Pixabay et Bing.
gu_in: Pexels, Pixabay અને Bing તરફથી સુંદર પૃષ્ઠભૂમિ.
he: רקעים יפים מ-Pexels, Pixabay ובינג.
hi: Pexels, Pixabay और Bing से सुंदर पृष्ठभूमि।
hr: Prekrasne pozadine s Pexelsa, Pixabaya i Binga.
hu: Gyönyörű hátterek a Pexelstől, a Pixabaytől és a Bingtől.
id: Latar belakang indah dari Pexels, Pixabay, dan Bing.
it: Bellissimi sfondi da Pexels, Pixabay e Bing.
ja: Pexels、Pixabay、Bingの美しい壁紙。
kn_in: Pexels, Pixabay ಮತ್ತು Bing ನಿಂದ ಸುಂದರವಾದ ಹಿನ್ನೆಲೆಗಳು.
ko: Pexels, Pixabay, Bing의 아름다운 배경화면.
ml_in: Pexels, Pixabay, Bing എന്നിവയിൽ നിന്നുള്ള മനോഹരമായ പശ്ചാത്തലങ്ങൾ.
mr_in: Pexels, Pixabay आणि Bing मधील सुंदर पार्श्वभूमी.
ms: Latar belakang yang cantik daripada Pexels, Pixabay dan Bing.
nl_nl: Prachtige achtergronden van Pexels, Pixabay en Bing.
no: Vakre bakgrunner fra Pexels, Pixabay og Bing.
or_in: ପେକ୍ସେଲ, ପିକ୍ସାବାଇ ଏବଂ ବିଙ୍ଗରୁ ସୁନ୍ଦର ପୃଷ୍ଠଭୂମି
pa_in: Pexels, Pixabay, ਅਤੇ Bing ਤੋਂ ਸੁੰਦਰ ਪਿਛੋਕੜ।
pl: Piękne tła z Pexels, Pixabay i Bing.
pt_pt: Lindos cenários de Pexels, Pixabay e Bing.
ro: Fundaluri frumoase de la Pexels, Pixabay și Bing.
ru: Красивые фоны от Pexels, Pixabay и Bing.
sk: Krásne pozadia od Pexels, Pixabay a Bing.
sl_si: Čudovita ozadja iz Pexels, Pixabay in Bing.
sv: Vackra bakgrunder från Pexels, Pixabay och Bing.
ta_in: Pexels, Pixabay மற்றும் Bing இலிருந்து அழகான பின்னணிகள்.
te_in: Pexels, Pixabay మరియు Bing నుండి అందమైన నేపథ్యాలు.
th: พื้นหลังสวยงามจาก Pexels, Pixabay และ Bing
tr: Pexels, Pixabay ve Bing'den güzel arka planlar.
uk: Красиві фони від Pexels, Pixabay і Bing.
ur_pk: Pexels، Pixabay اور Bing سے خوبصورت پس منظر۔
vi: Hinh nen dep tu Pexels, Pixabay va Bing.
zh_hans: 来自 Pexels、Pixabay 和 Bing 的精美壁纸。
zh_hant: 來自 Pexels、Pixabay 和 Bing 的精美桌布。

# help_adblock_title
source: Ad Blocker
ar: حاجب الإعلانات
bn_bd: অ্যাড ব্লকার
ca: Bloquejador d'anuncis
cs: Blokování reklam
da: Annonceblokering
de_de: Werbeblocker
el: Αποκλεισμός διαφημίσεων
es_mx: Bloqueador de anuncios
fi: Mainosten esto
fr_fr: Bloqueur de pubs
gu_in: એડ બ્લોકર
he: חוסם פרסומות
hi: विज्ञापन अवरोधक
hr: Blokator oglasa
hu: Hirdetésblokkoló
id: Pemblokir Iklan
it: Blocco Pubblicità
ja: 広告ブロック
kn_in: ಜಾಹೀರಾತು ಬ್ಲಾಕರ್
ko: 광고 차단
ml_in: പരസ്യ ബ്ലോക്കർ
mr_in: जाहिरात ब्लॉकर
ms: Penyekat Iklan
nl_nl: Advertentieblokkering
no: Annonseblokkering
or_in: ବିଜ୍ଞାପନ ବ୍ଲକର୍
pa_in: ਵਿਗਿਆਪਨ ਬਲੌਕਰ
pl: Bloker reklam
pt_pt: Bloqueador de anúncios
ro: Blocant de anunțuri
ru: Блокировка рекламы
sk: Blokovanie reklám
sl_si: Blokator oglasov
sv: Annonsblockerare
ta_in: விளம்பரத் தடுப்பான்
te_in: ప్రకటన బ్లాకర్
th: ตัวบล็อกโฆษณา
tr: Reklam Engelleyici
uk: Блокувальник реклами
ur_pk: ایڈ بلاکر
vi: Chan quang cao
zh_hans: 广告拦截
zh_hant: 廣告攔截

# help_adblock_desc
source: Block ads and popups for a cleaner browsing experience.
ar: حجب الإعلانات والنوافذ المنبثقة لتجربة تصفح أنظف.
bn_bd: একটি পরিষ্কার ব্রাউজিং অভিজ্ঞতার জন্য বিজ্ঞাপন এবং পপআপগুলিকে ব্লক করুন৷
ca: Bloqueja els anuncis i les finestres emergents per a una experiència de navegació més neta.
cs: Blokujte reklamy a vyskakovací okna pro čistší prohlížení.
da: Bloker annoncer og pop op-vinduer for en renere browseroplevelse.
de_de: Blockiere Werbung und Popups.
el: Αποκλεισμός διαφημίσεων και αναδυόμενων παραθύρων για μια πιο καθαρή εμπειρία περιήγησης.
es_mx: Bloquee anuncios y ventanas emergentes para una experiencia de navegación más limpia.
fi: Estä mainokset ja ponnahdusikkunat puhtaamman selauskokemuksen saamiseksi.
fr_fr: Bloquez les publicites et popups.
gu_in: ક્લીનર બ્રાઉઝિંગ અનુભવ માટે જાહેરાતો અને પોપઅપ્સને અવરોધિત કરો.
he: חסום מודעות וחלונות קופצים לחוויית גלישה נקייה יותר.
hi: साफ़ ब्राउज़िंग अनुभव के लिए विज्ञापनों और पॉपअप को ब्लॉक करें।
hr: Blokirajte oglase i skočne prozore za čistije iskustvo pregledavanja.
hu: Blokkolja a hirdetéseket és az előugró ablakokat a tisztább böngészési élmény érdekében.
id: Blokir iklan dan popup untuk pengalaman penelusuran yang lebih bersih.
it: Blocca pubblicità e popup per un'esperienza di navigazione più pulita.
ja: 広告やポップアップをブロックしてクリーンな閲覧体験を。
kn_in: ಕ್ಲೀನರ್ ಬ್ರೌಸಿಂಗ್ ಅನುಭವಕ್ಕಾಗಿ ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಪಾಪ್‌ಅಪ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ.
ko: 광고와 팝업을 차단해 깔끔한 브라우징 경험.
ml_in: ക്ലീനർ ബ്രൗസിംഗ് അനുഭവത്തിനായി പരസ്യങ്ങളും പോപ്പ്അപ്പുകളും തടയുക.
mr_in: क्लीनर ब्राउझिंग अनुभवासाठी जाहिराती आणि पॉपअप ब्लॉक करा.
ms: Sekat iklan dan pop timbul untuk pengalaman menyemak imbas yang lebih bersih.
nl_nl: Blokkeer advertenties en pop-ups voor een schonere browse-ervaring.
no: Blokker annonser og popup-vinduer for en renere nettleseropplevelse.
or_in: ଏକ କ୍ଲିନର୍ ବ୍ରାଉଜିଂ ଅଭିଜ୍ for ତା ପାଇଁ ବିଜ୍ ads ାପନ ଏବଂ ପପ୍-ଅପ୍ ଅବରୋଧ କରନ୍ତୁ
pa_in: ਸਾਫ਼ ਬ੍ਰਾਊਜ਼ਿੰਗ ਅਨੁਭਵ ਲਈ ਵਿਗਿਆਪਨਾਂ ਅਤੇ ਪੌਪਅੱਪਾਂ ਨੂੰ ਬਲੌਕ ਕਰੋ।
pl: Blokuj reklamy i wyskakujące okienka, aby przeglądać wygodniej.
pt_pt: Bloqueie anúncios e pop-ups para uma experiência de navegação mais limpa.
ro: Blocați reclamele și ferestrele pop-up pentru o experiență de navigare mai curată.
ru: Блокируйте рекламу и всплывающие окна для комфортного просмотра.
sk: Blokujte reklamy a kontextové okná pre čistejší zážitok z prehliadania.
sl_si: Blokirajte oglase in pojavna okna za čistejšo izkušnjo brskanja.
sv: Blockera annonser och popup-fönster för en renare webbupplevelse.
ta_in: சுத்தமான உலாவல் அனுபவத்திற்கு விளம்பரங்கள் மற்றும் பாப்அப்களைத் தடுக்கவும்.
te_in: క్లీనర్ బ్రౌజింగ్ అనుభవం కోసం ప్రకటనలు మరియు పాపప్‌లను బ్లాక్ చేయండి.
th: บล็อกโฆษณาและป๊อปอัปเพื่อประสบการณ์การเรียกดูที่สะอาดขึ้น
tr: Daha temiz bir tarama deneyimi için reklamları ve açılır pencereleri engelleyin.
uk: Блокуйте рекламу та спливаючі вікна для більш чистого перегляду.
ur_pk: صاف براؤزنگ کے تجربے کے لیے اشتہارات اور پاپ اپ کو مسدود کریں۔
vi: Chan quang cao va popup.
zh_hans: 拦截广告和弹窗，获得更清爽的浏览体验。
zh_hant: 攔截廣告和彈出視窗，獲得更清爽的瀏覽體驗。

# help_contact
source: Contact Us
ar: تواصل معنا
bn_bd: আমাদের সাথে যোগাযোগ করুন
ca: Contacta amb nosaltres
cs: Kontaktujte nás
da: Kontakt os
de_de: Kontakt
el: Επικοινωνήστε μαζί μας
es_mx: Contáctenos
fi: Ota yhteyttä
fr_fr: Contact
gu_in: અમારો સંપર્ક કરો
he: צור קשר
hi: हमसे संपर्क करें
hr: Kontaktirajte nas
hu: Lépjen kapcsolatba velünk
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
kn_in: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: 문의
ml_in: ഞങ്ങളെ ബന്ധപ്പെടുക
mr_in: आमच्याशी संपर्क साधा
ms: Hubungi Kami
nl_nl: Neem contact met ons op
no: Kontakt oss
or_in: ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ
pa_in: ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl: Skontaktuj się z nami
pt_pt: Contate-nos
ro: Contactați-ne
ru: Свяжитесь с нами
sk: Kontaktujte nás
sl_si: Kontaktirajte nas
sv: Kontakta oss
ta_in: எங்களை தொடர்பு கொள்ளவும்
te_in: మమ్మల్ని సంప్రదించండి
th: ติดต่อเรา
tr: Bize Ulaşın
uk: Зв'яжіться з нами
ur_pk: ہم سے رابطہ کریں۔
vi: Lien he
zh_hans: 联系我们
zh_hant: 聯絡我們

# help_email_title
source: Email
ar: البريد الإلكتروني
bn_bd: ইমেইল
ca: Correu electrònic
es_mx: Correo electrónico
fi: Sähköposti
gu_in: ઈમેલ
he: דוא"ל
hi: ईमेल
id: Surel
ja: メール
kn_in: ಇಮೇಲ್
ko: 이메일
ml_in: ഇമെയിൽ
mr_in: ईमेल
ms: E-mel
no: E-post
or_in: ଇମେଲ୍ କରନ୍ତୁ
pa_in: ਈਮੇਲ
ru: Электронная почта
sl_si: E-pošta
sv: E-post
ta_in: மின்னஞ்சல்
te_in: ఇమెయిల్
th: อีเมล
tr: E-posta
uk: Електронна пошта
ur_pk: ای میل
zh_hans: 邮箱
zh_hant: 電子郵件

# theme_system
source: System
ar: النظام
bn_bd: সিস্টেম
ca: Sistema
cs: Systém
el: Σύστημα
es_mx: Sistema
fi: Järjestelmä
fr_fr: Systeme
gu_in: સિસ્ટમ
he: מערכת
hi: सिस्टम
hr: sustav
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
kn_in: ವ್ಯವಸ್ಥೆ
ko: 시스템
ml_in: സിസ്റ്റം
mr_in: प्रणाली
ms: Sistem
nl_nl: Systeem
or_in: ସିଷ୍ଟମ୍
pa_in: ਸਿਸਟਮ
pl: Systemu
pt_pt: Sistema
ro: Sistem
ru: Системная
sk: Systém
sl_si: Sistem
ta_in: அமைப்பு
te_in: వ్యవస్థ
th: ระบบ
tr: Sistem
uk: система
ur_pk: سسٹم
vi: He thong
zh_hans: 跟随系统
zh_hant: 跟隨系統

# theme_light
source: Light
ar: فاتح
bn_bd: আলো
ca: Llum
cs: Světlo
da: Lys
de_de: Hell
el: Φως
es_mx: Luz
fi: Kevyt
fr_fr: Clair
gu_in: પ્રકાશ
he: אור
hi: रोशनी
hr: svjetlo
hu: Fény
id: Ringan
it: Chiaro
ja: ライト
kn_in: ಬೆಳಕು
ko: 라이트
ml_in: വെളിച്ചം
mr_in: प्रकाश
ms: Cahaya
nl_nl: Licht
no: Lys
or_in: ଆଲୋକ
pa_in: ਚਾਨਣ
pl: Światło
pt_pt: Luz
ro: Lumină
ru: Светлая
sk: Svetlo
sl_si: Svetloba
sv: Ljus
ta_in: ஒளி
te_in: కాంతి
th: สว่าง
tr: Açık
uk: світло
ur_pk: روشنی
vi: Sang
zh_hans: 浅色
zh_hant: 淺色

# theme_dark
source: Dark
ar: داكن
bn_bd: অন্ধকার
ca: Fosc
cs: Tmavý
da: Mørk
de_de: Dunkel
el: Σκοτεινό
es_mx: oscuro
fi: Tumma
fr_fr: Sombre
gu_in: શ્યામ
he: כהה
hi: अंधेरा
hr: tamno
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
kn_in: ಕತ್ತಲು
ko: 다크
ml_in: ഇരുട്ട്
mr_in: गडद
ms: Gelap
nl_nl: Donker
no: Mørkt
or_in: ଅନ୍ଧାର
pa_in: ਹਨੇਰਾ
pl: Ciemny
pt_pt: Escuro
ro: Întuneric
ru: Тёмная
sk: Tmavý
sl_si: Temno
sv: Mörkt
ta_in: இருள்
te_in: చీకటి
th: มืด
tr: Koyu
uk: Темний
ur_pk: اندھیرا
vi: Toi
zh_hans: 深色
zh_hant: 深色

# wallpaper_delete_title
source: Remove Wallpaper
ar: إزالة الخلفية
bn_bd: ওয়ালপেপার সরান
ca: Elimina el fons de pantalla
cs: Odebrat tapetu
da: Fjern tapet
de_de: Hintergrund entfernen
el: Αφαίρεση ταπετσαρίας
es_mx: Quitar fondo de pantalla
fi: Poista taustakuva
fr_fr: Supprimer le fond
gu_in: વૉલપેપર દૂર કરો
he: הסר טפט
hi: वॉलपेपर हटाएँ
hr: Ukloni pozadinu
hu: Távolítsa el a háttérképet
id: Hapus Wallpaper
it: Rimuovi sfondo
ja: 壁紙を削除
kn_in: ವಾಲ್‌ಪೇಪರ್ ತೆಗೆದುಹಾಕಿ
ko: 배경화면 제거
ml_in: വാൾപേപ്പർ നീക്കം ചെയ്യുക
mr_in: वॉलपेपर काढा
ms: Alih Keluar Kertas Dinding
nl_nl: Verwijder behang
no: Fjern bakgrunnsbilde
or_in: ୱାଲପେପର ହଟାନ୍ତୁ
pa_in: ਵਾਲਪੇਪਰ ਹਟਾਓ
pl: Usuń tapetę
pt_pt: Remover papel de parede
ro: Eliminați imaginea de fundal
ru: Удалить обои
sk: Odstrániť tapetu
sl_si: Odstrani ozadje
sv: Ta bort tapeter
ta_in: வால்பேப்பரை அகற்று
te_in: వాల్‌పేపర్‌ని తీసివేయండి
th: ลบวอลเปเปอร์
tr: Duvar kağıdını kaldır
uk: Видаліть шпалери
ur_pk: وال پیپر کو ہٹا دیں۔
vi: Xóa hình nền
zh_hans: 移除壁纸
zh_hant: 移除桌布

# wallpaper_delete_confirm
source: Remove
ar: إزالة
bn_bd: সরান
ca: Eliminar
cs: Odebrat
da: Fjern
de_de: Entfernen
el: Αφαίρεση
es_mx: Quitar
fi: Poista
fr_fr: Supprimer
gu_in: દૂર કરો
he: הסר
hi: हटाओ
hr: Ukloniti
hu: Távolítsa el
id: Hapus
it: Rimuovi
ja: 削除
kn_in: ತೆಗೆದುಹಾಕಿ
ko: 제거
ml_in: നീക്കം ചെയ്യുക
mr_in: काढा
ms: Alih keluar
nl_nl: Verwijderen
no: Fjern
or_in: ଅପସାରଣ କରନ୍ତୁ
pa_in: ਹਟਾਓ
pl: Usuń
pt_pt: Remover
ro: Eliminați
ru: Удалить
sk: Odstrániť
sl_si: Odstrani
sv: Ta bort
ta_in: அகற்று
te_in: తొలగించు
th: ลบ
tr: Kaldır
uk: видалити
ur_pk: ہٹا دیں۔
vi: Xóa
zh_hans: 移除
zh_hant: 移除
