Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# live_activity_desc
source: Show current searches in Live Activities and Dynamic Island—the black pill around the camera at the top of supported iPhones.
ar: Show current searches in Live Activities and Dynamic Island.
bn_bd: লাইভ অ্যাক্টিভিটিগুলিতে বর্তমান অনুসন্ধানগুলি দেখান এবং Dynamic Island—সমর্থিত iPhoneগুলির শীর্ষে ক্যামেরার চারপাশে কালো বড়ি৷
ca: Mostra les cerques actuals a Activitats en directe i Dynamic Island: la píndola negra al voltant de la càmera a la part superior dels iPhones compatibles.
cs: Zobrazit aktuální vyhledávání v Živých aktivitách a Dynamic Island – černá pilulka kolem fotoaparátu v horní části podporovaných iPhonů.
da: Vis aktuelle søgninger i Live Activities og Dynamic Island – den sorte pille omkring kameraet øverst på understøttede iPhones.
el: Εμφανίστε τις τρέχουσες αναζητήσεις στις Ζωντανές Δραστηριότητες και Dynamic Island—το μαύρο χάπι γύρω από την κάμερα στο επάνω μέρος των υποστηριζόμενων iPhone.
es_mx: Muestra las búsquedas actuales en Actividades en vivo y Dynamic Island: la pastilla negra alrededor de la cámara en la parte superior de los iPhone compatibles.
fi: Näytä nykyiset haut Live-aktiviteeteissa ja Dynamic Island-kohdassa – kameran ympärillä oleva musta pilleri tuettujen iPhone-laitteiden yläosassa.
gu_in: લાઇવ એક્ટિવિટીઝમાં વર્તમાન શોધો અને Dynamic Island—સમર્થિત iPhonesની ટોચ પર કૅમેરાની આસપાસની કાળી ગોળી બતાવો.
he: הצג חיפושים נוכחיים בפעילויות חיות וב-Dynamic Island - הגלולה השחורה מסביב למצלמה בחלק העליון של מכשירי אייפון נתמכים.
hi: लाइव गतिविधियों में वर्तमान खोजें दिखाएं और Dynamic Island—समर्थित iPhone के शीर्ष पर कैमरे के चारों ओर काली गोली।
hr: Prikaži trenutna pretraživanja u Live Activities i Dynamic Island—crna pilula oko kamere na vrhu podržanih iPhonea.
hu: Jelenítse meg az aktuális kereséseket az Élő tevékenységek és a Dynamic Island oldalon – a támogatott iPhone-ok tetején a kamera körüli fekete csíkban.
id: Tampilkan penelusuran terkini di Aktivitas Langsung dan Dynamic Island—pil hitam di sekeliling kamera di bagian atas iPhone yang didukung.
kn_in: ಲೈವ್ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಪ್ರಸ್ತುತ ಹುಡುಕಾಟಗಳನ್ನು ತೋರಿಸಿ ಮತ್ತು Dynamic Island—ಬೆಂಬಲಿತ ಐಫೋನ್‌ಗಳ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಕ್ಯಾಮರಾದ ಸುತ್ತಲೂ ಕಪ್ಪು ಮಾತ್ರೆ.
ml_in: തത്സമയ പ്രവർത്തനങ്ങളിലും Dynamic Island- പിന്തുണയ്‌ക്കുന്ന iPhone-കളുടെ മുകളിലുള്ള ക്യാമറയ്ക്ക് ചുറ്റുമുള്ള കറുത്ത ഗുളികയിലും നിലവിലെ തിരയലുകൾ കാണിക്കുക.
mr_in: लाइव्ह ॲक्टिव्हिटीज आणि Dynamic Island मध्ये वर्तमान शोध दर्शवा—समर्थित iPhones च्या शीर्षस्थानी कॅमेराभोवती असलेली काळी गोळी.
ms: Tunjukkan carian semasa dalam Aktiviti Langsung dan Dynamic Island—pil hitam di sekeliling kamera di bahagian atas iPhone yang disokong.
nl_nl: Toon huidige zoekopdrachten in Live Activiteiten en Dynamic Island: de zwarte pil rond de camera bovenaan ondersteunde iPhones.
no: Vis gjeldende søk i Live Activities og Dynamic Island – den svarte pillen rundt kameraet øverst på støttede iPhones.
or_in: ଲାଇଭ୍ କାର୍ଯ୍ୟକଳାପରେ ସାମ୍ପ୍ରତିକ ସନ୍ଧାନ ଦେଖାନ୍ତୁ ଏବଂ Dynamic Island - ସମର୍ଥିତ ଆଇଫୋନ୍ ଗୁଡିକର ଶୀର୍ଷରେ କ୍ୟାମେରା ଚାରିପାଖରେ ଥିବା କଳା ବଟିକା
pa_in: ਲਾਈਵ ਗਤੀਵਿਧੀਆਂ ਅਤੇ Dynamic Island ਵਿੱਚ ਮੌਜੂਦਾ ਖੋਜਾਂ ਨੂੰ ਦਿਖਾਓ — ਸਮਰਥਿਤ iPhones ਦੇ ਸਿਖਰ 'ਤੇ ਕੈਮਰੇ ਦੇ ਦੁਆਲੇ ਕਾਲੀ ਗੋਲੀ।
pl: Pokaż bieżące wyszukiwania w Aktywności na żywo i Dynamic Island — czarna pigułka wokół aparatu u góry obsługiwanych iPhone'ów.
pt_pt: Mostre pesquisas atuais em Atividades ao vivo e Dynamic Island—a pílula preta ao redor da câmera na parte superior dos iPhones compatíveis.
ro: Afișați căutările curente în Activități live și Dynamic Island—pastila neagră din jurul camerei în partea de sus a iPhone-urilor acceptate.
sk: Zobrazte aktuálne vyhľadávania v časti Aktivity naživo a Dynamic Island – čierna pilulka okolo fotoaparátu v hornej časti podporovaných telefónov iPhone.
sl_si: Prikažite trenutna iskanja v dejavnostih v živo in Dynamic Island—črna tabletka okoli kamere na vrhu podprtih iPhonov.
sv: Visa aktuella sökningar i Liveaktiviteter och Dynamic Island – det svarta pillret runt kameran överst på iPhones som stöds.
ta_in: தற்போதைய தேடல்களை லைவ் ஆக்டிவிட்டிகள் மற்றும் Dynamic Island—ஆதரிக்கும் iPhoneகளின் மேல் கேமராவைச் சுற்றியுள்ள கருப்பு மாத்திரையைக் காட்டு.
te_in: లైవ్ యాక్టివిటీలు మరియు Dynamic Islandలో ప్రస్తుత శోధనలను చూపండి—మద్దతు ఉన్న iPhoneల ఎగువన కెమెరా చుట్టూ ఉన్న బ్లాక్ పిల్.
uk: Показати поточні пошукові запити в Live Activities і Dynamic Island—чорну таблетку навколо камери вгорі підтримуваних iPhone.
ur_pk: لائیو ایکٹیویٹیز اور Dynamic Island میں موجودہ تلاشیں دکھائیں—تعاون یافتہ iPhones کے اوپر کیمرے کے گرد سیاہ گولی۔
zh_hans: 在实时活动和灵动岛（支持机型顶部、摄像头周围的黑色胶囊区域）中显示当前搜索内容。
zh_hant: 在即時動態與動態島（支援機型頂部、攝影鏡頭周圍的黑色膠囊區域）中顯示目前搜尋內容。

# external_navigation
source: External App Links
bn_bd: এক্সটার্নাল অ্যাপ লিংক
ca: Enllaços d'aplicacions externs
cs: Odkazy na externí aplikace
da: Eksterne applinks
de_de: Externe App-Links
el: Εξωτερικοί σύνδεσμοι εφαρμογών
es_mx: Enlaces de aplicaciones externas
fi: Ulkoiset sovelluslinkit
fr_fr: Liens vers des applications externes
gu_in: બાહ્ય એપ્લિકેશન લિંક્સ
he: קישורי אפליקציות חיצוניות
hi: बाहरी ऐप लिंक
hr: Veze za vanjske aplikacije
hu: Külső alkalmazáshivatkozások
id: Tautan Aplikasi Eksternal
it: Collegamenti ad app esterne
ja: 外部アプリリンク
kn_in: ಬಾಹ್ಯ ಅಪ್ಲಿಕೇಶನ್ ಲಿಂಕ್‌ಗಳು
ko: 외부 앱 링크
ml_in: ബാഹ്യ ആപ്പ് ലിങ്കുകൾ
mr_in: बाह्य ॲप दुवे
ms: Pautan Apl Luaran
nl_nl: Externe app-links
no: Eksterne appkoblinger
or_in: ବାହ୍ୟ ଆପ୍ ଲିଙ୍କ୍
pa_in: ਬਾਹਰੀ ਐਪ ਲਿੰਕ
pl: Linki do aplikacji zewnętrznych
pt_pt: Links de aplicativos externos
ro: Link-uri externe pentru aplicații
ru: Ссылки на внешние приложения
sk: Odkazy na externé aplikácie
sl_si: Zunanje povezave do aplikacije
sv: Externa applänkar
ta_in: வெளிப்புற பயன்பாட்டு இணைப்புகள்
te_in: బాహ్య యాప్ లింక్‌లు
th: ลิงก์แอปภายนอก
tr: Harici Uygulama Bağlantıları
uk: Зовнішні посилання на додаток
ur_pk: بیرونی ایپ لنکس
vi: Liên kết ứng dụng bên ngoài
zh_hans: 外部 App 链接
zh_hant: 外部應用程式連結

# never_prompt_external
source: Silently block external app links
bn_bd: নীরবে বহিরাগত অ্যাপ্লিকেশন লিঙ্ক ব্লক
ca: Bloqueja silenciosament els enllaços d'aplicacions externes
cs: Tiše blokujte odkazy na externí aplikace
da: Bloker lydløst eksterne applinks
de_de: Externe App-Links stillschweigend blockieren
el: Αποκλείστε σιωπηλά συνδέσμους εξωτερικών εφαρμογών
es_mx: Bloquear silenciosamente enlaces de aplicaciones externas
fi: Estä ulkoiset sovelluslinkit hiljaa
fr_fr: Bloquer silencieusement les liens d'applications externes
gu_in: ચુપચાપ બાહ્ય એપ્લિકેશન લિંક્સને અવરોધિત કરો
he: חסום בשקט קישורים לאפליקציות חיצוניות
hi: बाहरी ऐप लिंक को चुपचाप ब्लॉक करें
hr: Tiho blokiraj veze vanjskih aplikacija
hu: Csendes blokkolja a külső alkalmazáshivatkozásokat
id: Blokir tautan aplikasi eksternal secara diam-diam
it: Blocca silenziosamente i collegamenti alle app esterne
ja: 外部アプリのリンクをサイレントにブロックする
kn_in: ಬಾಹ್ಯ ಅಪ್ಲಿಕೇಶನ್ ಲಿಂಕ್‌ಗಳನ್ನು ಮೌನವಾಗಿ ನಿರ್ಬಂಧಿಸಿ
ko: 외부 앱 링크를 자동으로 차단
ml_in: ബാഹ്യ ആപ്പ് ലിങ്കുകൾ നിശബ്ദമായി തടയുക
mr_in: मूकपणे बाह्य ॲप लिंक ब्लॉक करा
ms: Sekat pautan apl luaran secara senyap
nl_nl: Blokkeer externe app-links stil
no: Blokker eksterne applenker stille
or_in: ବାହ୍ୟ ଆପ୍ ଲିଙ୍କଗୁଡ଼ିକୁ ଚୁପଚାପ୍ ଅବରୋଧ କରନ୍ତୁ
pa_in: ਚੁੱਪਚਾਪ ਬਾਹਰੀ ਐਪ ਲਿੰਕਾਂ ਨੂੰ ਬਲੌਕ ਕਰੋ
pl: Cicho blokuj linki do aplikacji zewnętrznych
pt_pt: Bloqueie silenciosamente links de aplicativos externos
ro: Blocați în tăcere linkurile externe ale aplicațiilor
ru: Тихо блокируйте внешние ссылки на приложения
sk: Ticho blokujte odkazy na externé aplikácie
sl_si: Tiho blokirajte zunanje povezave aplikacij
sv: Blockera externa applänkar tyst
ta_in: வெளிப்புற பயன்பாட்டு இணைப்புகளை அமைதியாகத் தடுக்கவும்
te_in: బాహ్య యాప్ లింక్‌లను నిశ్శబ్దంగా బ్లాక్ చేయండి
th: บล็อกลิงก์แอปภายนอกอย่างเงียบๆ
tr: Harici uygulama bağlantılarını sessizce engelleyin
uk: Без звуку блокувати посилання на зовнішні програми
ur_pk: خاموشی سے بیرونی ایپ لنکس کو مسدود کریں۔
vi: Âm thầm chặn các liên kết ứng dụng bên ngoài
zh_hans: 静默拦截外部 App 跳转
zh_hant: 靜默阻止外部應用程式鏈接

# never_prompt_external_desc
source: When enabled, Soulo cancels external app jumps without showing a prompt.
bn_bd: সক্রিয় করা হলে, Soulo কোনো প্রম্পট না দেখিয়ে বহিরাগত অ্যাপ জাম্প বাতিল করে।
ca: Quan està activat, Soulo cancel·la els salts d'aplicacions externes sense mostrar cap sol·licitud.
cs: Když je povoleno, Soulo ruší externí skoky aplikací bez zobrazení výzvy.
da: Når det er aktiveret, annullerer Soulo eksterne app-spring uden at vise en prompt.
de_de: Wenn aktiviert, bricht Soulo externe App-Sprünge ab, ohne dass eine Eingabeaufforderung angezeigt wird.
el: Όταν είναι ενεργοποιημένο, το Soulo ακυρώνει τα άλματα εξωτερικών εφαρμογών χωρίς να εμφανίζει κάποιο μήνυμα.
es_mx: Cuando está habilitado, Soulo cancela los saltos de aplicaciones externas sin mostrar un mensaje.
fi: Kun käytössä, Soulo peruuttaa ulkoisten sovellusten hyppyjä näyttämättä kehotetta.
fr_fr: Lorsqu'il est activé, Soulo annule les sauts d'applications externes sans afficher d'invite.
gu_in: જ્યારે સક્ષમ હોય, ત્યારે Soulo પ્રોમ્પ્ટ દર્શાવ્યા વિના બાહ્ય એપ્લિકેશન જમ્પને રદ કરે છે.
he: כאשר מופעל, Soulo מבטל קפיצות חיצוניות לאפליקציה מבלי להציג הנחיה.
hi: सक्षम होने पर, Soulo बिना कोई संकेत दिखाए बाहरी ऐप जंप को रद्द कर देता है।
hr: Kada je omogućeno, Soulo poništava skokove vanjske aplikacije bez prikazivanja upita.
hu: Ha engedélyezve van, a Soulo felszólítás nélkül törli a külső alkalmazásugrásokat.
id: Saat diaktifkan, Soulo membatalkan lompatan aplikasi eksternal tanpa menampilkan perintah.
it: Se abilitato, Soulo annulla i collegamenti alle app esterne senza mostrare una richiesta.
ja: 有効にすると、Soulo はプロンプトを表示せずに外部アプリのジャンプをキャンセルします。
kn_in: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಪ್ರಾಂಪ್ಟ್ ಅನ್ನು ತೋರಿಸದೆಯೇ Soulo ಬಾಹ್ಯ ಅಪ್ಲಿಕೇಶನ್ ಜಂಪ್‌ಗಳನ್ನು ರದ್ದುಗೊಳಿಸುತ್ತದೆ.
ko: 활성화되면 Soulo은 메시지를 표시하지 않고 외부 앱 점프를 취소합니다.
ml_in: പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, ഒരു നിർദ്ദേശം കാണിക്കാതെ തന്നെ Soulo ബാഹ്യ ആപ്പ് ജമ്പുകൾ റദ്ദാക്കുന്നു.
mr_in: सक्षम केल्यावर, Soulo प्रॉम्प्ट न दाखवता बाह्य ॲप जंप रद्द करते.
ms: Apabila didayakan, Soulo membatalkan lompatan apl luaran tanpa menunjukkan gesaan.
nl_nl: Indien ingeschakeld, annuleert Soulo externe app-sprongen zonder een prompt te tonen.
no: Når aktivert, kansellerer Soulo eksterne apphopp uten å vise en melding.
or_in: ସକ୍ଷମ ହେଲେ, Soulo ପ୍ରମ୍ପ୍ଟ ଦେଖାଇ ବାହ୍ୟ ଆପ୍ ଜମ୍ପକୁ ବାତିଲ୍ କରେ
pa_in: ਜਦੋਂ ਸਮਰੱਥ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ Soulo ਇੱਕ ਪ੍ਰੋਂਪਟ ਦਿਖਾਏ ਬਿਨਾਂ ਬਾਹਰੀ ਐਪ ਜੰਪਾਂ ਨੂੰ ਰੱਦ ਕਰਦਾ ਹੈ।
pl: Po włączeniu Soulo anuluje skoki aplikacji zewnętrznych bez wyświetlania monitu.
pt_pt: Quando ativado, Soulo cancela saltos de aplicativos externos sem mostrar um prompt.
ro: Când este activat, Soulo anulează salturile externe ale aplicației fără a afișa o solicitare.
ru: Если этот параметр включен, Soulo отменяет переходы к внешним приложениям без отображения подсказки.
sk: Keď je táto možnosť povolená, Soulo zruší externé skoky aplikácií bez zobrazenia výzvy.
sl_si: Ko je omogočeno, Soulo prekliče skoke zunanjih aplikacij, ne da bi prikazal poziv.
sv: När det är aktiverat avbryter Soulo externa apphopp utan att visa en uppmaning.
ta_in: இயக்கப்பட்டிருக்கும் போது, Soulo ஒரு அறிவிப்பைக் காட்டாமல் வெளிப்புற ஆப்ஸ் ஜம்ப்களை ரத்து செய்யும்.
te_in: ప్రారంభించబడినప్పుడు, Soulo ప్రాంప్ట్ చూపకుండానే బాహ్య యాప్ జంప్‌లను రద్దు చేస్తుంది.
th: เมื่อเปิดใช้งาน Soulo จะยกเลิกการข้ามแอปภายนอกโดยไม่แสดงข้อความแจ้ง
tr: Etkinleştirildiğinde, Soulo herhangi bir istem göstermeden harici uygulama atlamalarını iptal eder.
uk: Якщо ввімкнено, Soulo скасовує переходи зовнішньої програми без відображення підказки.
ur_pk: فعال ہونے پر، Soulo پرامپٹ دکھائے بغیر بیرونی ایپ جمپس کو منسوخ کر دیتا ہے۔
vi: Khi được bật, Soulo sẽ hủy việc nhảy ứng dụng bên ngoài mà không hiển thị lời nhắc.
zh_hans: 开启后，Soulo 会直接取消外部 App 跳转，不再弹出提示。
zh_hant: 啟用後，Soulo 會取消外部應用程式跳轉而不顯示提示。

# blocked_external_hosts
source: Blocked Hosts
bn_bd: অবরুদ্ধ হোস্ট
ca: Amfitrions bloquejades
cs: Blokovaní hostitelé
da: Blokerede værter
de_de: Blockierte Hosts
el: Αποκλεισμένοι οικοδεσπότες
es_mx: Hosts bloqueados
fi: Estetyt isännät
fr_fr: Hôtes bloqués
gu_in: અવરોધિત યજમાનો
he: מארחים חסומים
hi: अवरोधित मेज़बान
hr: Blokirani domaćini
hu: Letiltott gazdagépek
id: Host yang Diblokir
it: Host bloccati
ja: ブロックされたホスト
kn_in: ನಿರ್ಬಂಧಿಸಿದ ಹೋಸ್ಟ್‌ಗಳು
ko: 차단된 호스트
ml_in: തടഞ്ഞ ഹോസ്റ്റുകൾ
mr_in: अवरोधित होस्ट
ms: Hos Disekat
nl_nl: Geblokkeerde hosts
no: Blokkerte verter
or_in: ଅବରୋଧିତ ହୋଷ୍ଟଗୁଡିକ
pa_in: ਬਲੌਕ ਕੀਤੇ ਮੇਜ਼ਬਾਨ
pl: Zablokowane hosty
pt_pt: Hosts bloqueados
ro: Gazde blocate
ru: Заблокированные хосты
sk: Blokovaní hostitelia
sl_si: Blokirani gostitelji
sv: Blockerade värdar
ta_in: தடுக்கப்பட்ட ஹோஸ்ட்கள்
te_in: బ్లాక్ చేయబడిన హోస్ట్‌లు
th: โฮสต์ที่ถูกบล็อก
tr: Engellenen Ana Bilgisayarlar
uk: Заблоковані хости
ur_pk: مسدود میزبان
vi: Máy chủ bị chặn
zh_hans: 已屏蔽域名
zh_hant: 被封鎖的主機

# no_external_hosts
source: No Blocked Hosts
bn_bd: কোন অবরুদ্ধ হোস্ট
ca: No hi ha hosts bloquejats
cs: Žádní blokovaní hostitelé
da: Ingen blokerede værter
de_de: Keine blockierten Hosts
el: Χωρίς αποκλεισμένους κεντρικούς υπολογιστές
es_mx: Sin hosts bloqueados
fi: Ei estettyjä isäntiä
fr_fr: Aucun hôte bloqué
gu_in: કોઈ અવરોધિત યજમાનો નથી
he: אין מארחים חסומים
hi: कोई अवरुद्ध होस्ट नहीं
hr: Nema blokiranih domaćina
hu: Nincsenek letiltott gazdagépek
id: Tidak Ada Host yang Diblokir
it: Nessun host bloccato
ja: ブロックされたホストはありません
kn_in: ನಿರ್ಬಂಧಿಸಿದ ಹೋಸ್ಟ್‌ಗಳಿಲ್ಲ
ko: 차단된 호스트 없음
ml_in: തടഞ്ഞ ഹോസ്റ്റുകളൊന്നുമില്ല
mr_in: कोणतेही अवरोधित होस्ट नाहीत
ms: Tiada Hos Disekat
nl_nl: Geen geblokkeerde hosts
no: Ingen blokkerte verter
or_in: କ No ଣସି ଅବରୋଧିତ ହୋଷ୍ଟ ନାହିଁ
pa_in: ਕੋਈ ਬਲੌਕ ਮੇਜ਼ਬਾਨ ਨਹੀਂ
pl: Brak zablokowanych hostów
pt_pt: Nenhum host bloqueado
ro: Fără gazde blocate
ru: Нет заблокированных хостов
sk: Žiadni blokovaní hostitelia
sl_si: Ni blokiranih gostiteljev
sv: Inga blockerade värdar
ta_in: தடுக்கப்பட்ட ஹோஸ்ட்கள் இல்லை
te_in: బ్లాక్ చేయబడిన హోస్ట్‌లు లేవు
th: ไม่มีโฮสต์ที่ถูกบล็อก
tr: Engellenen Ana Bilgisayar Yok
uk: Немає заблокованих хостів
ur_pk: کوئی بلاک شدہ میزبان نہیں۔
vi: Không có máy chủ nào bị chặn
zh_hans: 暂无已屏蔽域名
zh_hant: 沒有被封鎖的主機

# no_external_hosts_desc
source: Hosts appear here after you choose Never Prompt on an external app link.
bn_bd: আপনি একটি বাহ্যিক অ্যাপ লিঙ্কে Never Prompt নির্বাচন করার পরে হোস্টগুলি এখানে উপস্থিত হয়৷
ca: Els amfitrions apareixen aquí després de triar Mai demana a l'enllaç d'una aplicació externa.
cs: Hostitelé se zde zobrazí poté, co u externího odkazu na aplikaci zvolíte možnost Nikdy se nedotázat.
da: Værter vises her, efter du har valgt Spørg aldrig på et eksternt applink.
de_de: Hosts werden hier angezeigt, nachdem Sie bei einem externen App-Link die Option „Niemals auffordern“ ausgewählt haben.
el: Οι κεντρικοί υπολογιστές εμφανίζονται εδώ αφού επιλέξετε Ποτέ μην προτροπή σε έναν σύνδεσμο εξωτερικής εφαρμογής.
es_mx: Los hosts aparecen aquí después de elegir No preguntar nunca en el enlace de una aplicación externa.
fi: Isännät näkyvät täällä, kun olet valinnut ulkoisen sovelluksen linkistä Älä koskaan kehota.
fr_fr: Les hôtes apparaissent ici après avoir choisi Ne jamais inviter sur un lien d'application externe.
gu_in: તમે બાહ્ય એપ્લિકેશન લિંક પર ક્યારેય પ્રોમ્પ્ટ નહીં પસંદ કરો તે પછી હોસ્ટ્સ અહીં દેખાય છે.
he: מארחים מופיעים כאן לאחר שבחרת לעולם אל תבקש בקישור אפליקציה חיצוני.
hi: आपके द्वारा बाहरी ऐप लिंक पर नेवर प्रॉम्प्ट चुनने के बाद होस्ट यहां दिखाई देते हैं।
hr: Domaćini se pojavljuju ovdje nakon što odaberete Never Prompt na vezi vanjske aplikacije.
hu: A gazdagépek itt jelennek meg, miután külső alkalmazáshivatkozáson a Soha ne kérjele lehetőséget választja.
id: Host muncul di sini setelah Anda memilih Never Prompt pada tautan aplikasi eksternal.
it: Gli host vengono visualizzati qui dopo aver scelto Non chiedere mai il collegamento a un'app esterna.
ja: 外部アプリのリンクで [プロンプトを表示しない] を選択すると、ホストがここに表示されます。
kn_in: ನೀವು ಬಾಹ್ಯ ಅಪ್ಲಿಕೇಶನ್ ಲಿಂಕ್‌ನಲ್ಲಿ ನೆವರ್ ಪ್ರಾಂಪ್ಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿದ ನಂತರ ಹೋಸ್ಟ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ko: 외부 앱 링크에서 메시지 표시 안 함을 선택하면 여기에 호스트가 나타납니다.
ml_in: നിങ്ങൾ ഒരു ബാഹ്യ ആപ്പ് ലിങ്കിൽ ഒരിക്കലും ആവശ്യപ്പെടരുത് തിരഞ്ഞെടുത്തതിന് ശേഷം ഹോസ്റ്റുകൾ ഇവിടെ ദൃശ്യമാകും.
mr_in: तुम्ही बाह्य ॲप लिंकवर नेव्हर प्रॉम्प्ट निवडल्यानंतर होस्ट येथे दिसतात.
ms: Hos muncul di sini selepas anda memilih Jangan sekali-kali Prompt pada pautan apl luaran.
nl_nl: Hosts verschijnen hier nadat u 'Nooit vragen' kiest voor een externe app-link.
no: Verter vises her etter at du har valgt Aldri spør på en ekstern applink.
or_in: ଆପଣ ଏକ ବାହ୍ୟ ଆପ୍ ଲିଙ୍କରେ କଦାପି ପ୍ରମ୍ପ୍ଟ ବାଛିବା ପରେ ହୋଷ୍ଟ ଏଠାରେ ଦେଖାଯାଏ
pa_in: ਤੁਹਾਡੇ ਦੁਆਰਾ ਬਾਹਰੀ ਐਪ ਲਿੰਕ 'ਤੇ ਕਦੇ ਵੀ ਪ੍ਰੋਂਪਟ ਨਾ ਚੁਣਨ ਤੋਂ ਬਾਅਦ ਹੋਸਟ ਇੱਥੇ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ।
pl: Hosty pojawiają się tutaj po wybraniu opcji Nigdy nie pytaj o łącze do aplikacji zewnętrznej.
pt_pt: Os hosts aparecem aqui depois que você escolhe Nunca solicitar um link de aplicativo externo.
ro: Gazdele apar aici după ce alegeți Never Prompt pe un link extern al aplicației.
ru: Хосты появляются здесь после того, как вы выберите «Никогда не запрашивать» для ссылки на внешнее приложение.
sk: Hostitelia sa tu zobrazia po výbere možnosti Nikdy sa nezobrazovať na odkaze externej aplikácie.
sl_si: Gostitelji se prikažejo tukaj, ko izberete Never Prompt na povezavi zunanje aplikacije.
sv: Värdar visas här efter att du har valt Fråga aldrig på en extern applänk.
ta_in: வெளிப்புற பயன்பாட்டு இணைப்பில் Never Prompt என்பதைத் தேர்வுசெய்த பிறகு, ஹோஸ்ட்கள் இங்கே தோன்றும்.
te_in: మీరు బాహ్య యాప్ లింక్‌లో నెవర్ ప్రాంప్ట్‌ని ఎంచుకున్న తర్వాత హోస్ట్‌లు ఇక్కడ కనిపిస్తాయి.
th: โฮสต์จะปรากฏที่นี่หลังจากที่คุณเลือกไม่แสดงข้อความบนลิงก์แอปภายนอก
tr: Harici bir uygulama bağlantısında Asla İsteme'yi seçtiğinizde toplantı sahipleri burada görünür.
uk: Хости з’являються тут, коли ви вибираєте «Ніколи не запитувати» за посиланням на зовнішню програму.
ur_pk: جب آپ کسی بیرونی ایپ لنک پر Never Prompt کا انتخاب کرتے ہیں تو میزبان یہاں ظاہر ہوتے ہیں۔
vi: Máy chủ xuất hiện ở đây sau khi bạn chọn Không bao giờ nhắc trên liên kết ứng dụng bên ngoài.
zh_hans: 当你对外部 App 链接选择“以后不提示”后会显示在这里。
zh_hant: 當您在外部應用程式連結上選擇“從不提示”後，主機將顯示在此處。

# wallpaper_auto_refresh_header
source: Auto Refresh
bn_bd: স্বয়ংক্রিয় রিফ্রেশ
ca: Actualització automàtica
cs: Automatické obnovení
da: Automatisk opdatering
de_de: Automatische Aktualisierung
el: Αυτόματη ανανέωση
es_mx: Actualización automática
fi: Automaattinen päivitys
fr_fr: Actualisation automatique
gu_in: ઓટો રિફ્રેશ
he: רענון אוטומטי
hi: स्वतः ताज़ा करें
hr: Automatsko osvježavanje
hu: Automatikus frissítés
id: Segarkan Otomatis
it: Aggiornamento automatico
ja: 自動更新
kn_in: ಸ್ವಯಂ ರಿಫ್ರೆಶ್
ko: 자동 새로고침
ml_in: യാന്ത്രിക പുതുക്കൽ
mr_in: ऑटो रिफ्रेश
ms: Muat semula Auto
nl_nl: Automatisch vernieuwen
no: Automatisk oppdatering
or_in: ଅଟୋ ସତେଜ
pa_in: ਆਟੋ ਰਿਫ੍ਰੈਸ਼
pl: Automatyczne odświeżanie
pt_pt: Atualização automática
ro: Reîmprospătare automată
ru: Автоматическое обновление
sk: Automatické obnovenie
sl_si: Samodejna osvežitev
sv: Automatisk uppdatering
ta_in: தானாக புதுப்பித்தல்
te_in: ఆటో రిఫ్రెష్
th: รีเฟรชอัตโนมัติ
tr: Otomatik Yenileme
uk: Автоматичне оновлення
ur_pk: آٹو ریفریش
vi: Tự động làm mới
zh_hans: 自动刷新
zh_hant: 自動重新整理

# wallpaper_auto_refresh
source: Refresh Interval
bn_bd: রিফ্রেশ ব্যবধান
ca: Interval d'actualització
cs: Interval obnovy
da: Opdateringsinterval
de_de: Aktualisierungsintervall
el: Διάστημα ανανέωσης
es_mx: Intervalo de actualización
fi: Päivitysväli
fr_fr: Intervalle d'actualisation
gu_in: તાજું અંતરાલ
he: מרווח רענון
hi: ताज़ा अंतराल
hr: Interval osvježavanja
hu: Frissítési időköz
id: Interval Penyegaran
it: Aggiorna intervallo
ja: リフレッシュ間隔
kn_in: ರಿಫ್ರೆಶ್ ಮಧ್ಯಂತರ
ko: 새로 고침 간격
ml_in: ഇടവേള പുതുക്കുക
mr_in: रीफ्रेश मध्यांतर
ms: Selang Segar
nl_nl: Vernieuwingsinterval
no: Oppdateringsintervall
or_in: ସତେଜ ବ୍ୟବଧାନ
pa_in: ਅੰਤਰਾਲ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
pl: Interwał odświeżania
pt_pt: Intervalo de atualização
ro: Interval de reîmprospătare
ru: Интервал обновления
sk: Interval obnovenia
sl_si: Interval osveževanja
sv: Uppdateringsintervall
ta_in: இடைவெளியைப் புதுப்பிக்கவும்
te_in: రిఫ్రెష్ విరామం
th: ช่วงเวลารีเฟรช
tr: Yenileme Aralığı
uk: Інтервал оновлення
ur_pk: ریفریش وقفہ
vi: Khoảng thời gian làm mới
zh_hans: 刷新间隔
zh_hant: 刷新間隔
