Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# web_extension_install_footer
source: Tap anywhere on a source row to open it in the current Soulo tab. Soulo recognizes CRX, XPI, ZIP and supported store install actions, then asks before installing. Some desktop-only APIs may be unavailable.
bn_bd: বর্তমান Soulo ট্যাবে এটি খুলতে উৎস সারির যে কোনো জায়গায় আলতো চাপুন। Soulo CRX, XPI, ZIP এবং সমর্থিত স্টোর ইন্সটল অ্যাকশন চিনতে পারে, তারপর ইনস্টল করার আগে জিজ্ঞাসা করে। কিছু ডেস্কটপ-শুধু API অনুপলব্ধ হতে পারে।
ca: Toqueu qualsevol lloc d'una fila d'origen per obrir-la a la pestanya Soulo actual. Soulo reconeix CRX, XPI, ZIP i les accions d'instal·lació de botiga admeses i, a continuació, pregunta abans d'instal·lar-les. És possible que algunes API només per a ordinadors no estiguin disponibles.
cs: Klepnutím kamkoli na zdrojový řádek jej otevřete na aktuální kartě Soulo. Soulo rozpozná CRX, XPI, ZIP a podporované akce instalace z obchodu a před instalací se zeptá. Některá rozhraní API pouze pro stolní počítače mohou být nedostupná.
da: Tryk et vilkårligt sted på en kilderække for at åbne den på den aktuelle Soulo fane. Soulo genkender CRX, XPI, ZIP og understøttede butiksinstallationshandlinger og spørger derefter før installation. Nogle API'er, der kun er til skrivebordet, er muligvis ikke tilgængelige.
de_de: Tippen Sie irgendwo auf eine Quellzeile, um sie im aktuellen Tab Soulo zu öffnen. Soulo erkennt CRX-, XPI-, ZIP- und unterstützte Store-Installationsaktionen und fragt dann vor der Installation nach. Einige reine Desktop-APIs sind möglicherweise nicht verfügbar.
el: Πατήστε οπουδήποτε σε μια σειρά πηγής για να την ανοίξετε στην τρέχουσα καρτέλα Soulo. Το Soulo αναγνωρίζει CRX, XPI, ZIP και υποστηριζόμενες ενέργειες εγκατάστασης καταστήματος και, στη συνέχεια, ρωτά πριν από την εγκατάσταση. Ορισμένα API μόνο για επιτραπέζιους υπολογιστές ενδέχεται να μην είναι διαθέσιμα.
es_mx: Toque en cualquier lugar de una fila de origen para abrirla en la pestaña Soulo actual. Soulo reconoce CRX, XPI, ZIP y las acciones de instalación de tienda admitidas y luego pregunta antes de realizar la instalación. Es posible que algunas API exclusivas de escritorio no estén disponibles.
fi: Napauta mitä tahansa lähderivin kohtaa avataksesi sen nykyisellä Soulo-välilehdellä. Soulo tunnistaa CRX:n, XPI:n, ZIP:n ja tuetut kaupan asennustoiminnot ja kysyy sitten ennen asennusta. Jotkut vain työpöytäsovellusliittymät eivät ehkä ole käytettävissä.
fr_fr: Appuyez n'importe où sur une ligne source pour l'ouvrir dans l'onglet Soulo actuel. Soulo reconnaît CRX, XPI, ZIP et les actions d'installation du magasin prises en charge, puis demande avant l'installation. Certaines API réservées aux ordinateurs de bureau peuvent être indisponibles.
gu_in: વર્તમાન Soulo ટૅબમાં ખોલવા માટે સ્રોત પંક્તિ પર ગમે ત્યાં ટૅપ કરો. Soulo CRX, XPI, ZIP અને સપોર્ટેડ સ્ટોર ઇન્સ્ટોલ ક્રિયાઓને ઓળખે છે, પછી ઇન્સ્ટોલ કરતાં પહેલાં પૂછે છે. કેટલાક ડેસ્કટૉપ-માત્ર API અનુપલબ્ધ હોઈ શકે છે.
he: הקש בכל מקום בשורת מקור כדי לפתוח אותה בכרטיסייה הנוכחית Soulo. Soulo מזהה CRX, XPI, ZIP ופעולות התקנת חנות נתמכות, ואז שואל לפני ההתקנה. ייתכן שחלק מממשקי API לשולחן העבודה בלבד לא יהיו זמינים.
hi: किसी स्रोत पंक्ति को वर्तमान Soulo टैब में खोलने के लिए उस पर कहीं भी टैप करें। Soulo सीआरएक्स, एक्सपीआई, ज़िप और समर्थित स्टोर इंस्टॉल क्रियाओं को पहचानता है, फिर इंस्टॉल करने से पहले पूछता है। कुछ केवल-डेस्कटॉप एपीआई अनुपलब्ध हो सकते हैं।
hr: Dodirnite bilo gdje na izvornom retku da biste ga otvorili u trenutnoj kartici Soulo. Soulo prepoznaje CRX, XPI, ZIP i radnje instalacije podržane trgovine, a zatim pita prije instalacije. Neki API-ji samo za stolna računala možda neće biti dostupni.
hu: Érintse meg a forrássor tetszőleges részét, hogy megnyissa az aktuális Soulo lapon. A Soulo felismeri a CRX, XPI, ZIP és a támogatott bolti telepítési műveleteket, majd rákérdez a telepítés előtt. Előfordulhat, hogy néhány csak asztali alkalmazás API-k nem érhetők el.
id: Ketuk di mana saja pada baris sumber untuk membukanya di tab Soulo saat ini. Soulo mengenali CRX, XPI, ZIP dan tindakan pemasangan toko yang didukung, lalu bertanya sebelum memasang. Beberapa API khusus desktop mungkin tidak tersedia.
it: Tocca un punto qualsiasi della riga dell'origine per aprirla nella scheda Soulo corrente. Soulo riconosce CRX, XPI, ZIP e le azioni di installazione dello store supportate, quindi chiede informazioni prima dell'installazione. Alcune API solo desktop potrebbero non essere disponibili.
ja: ソース行の任意の場所をタップして、現在の Soulo タブで開きます。 Soulo は CRX、XPI、ZIP、およびサポートされているストア インストール アクションを認識し、インストール前に質問します。一部のデスクトップ専用 API は利用できない場合があります。
kn_in: ಪ್ರಸ್ತುತ Soulo ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಅದನ್ನು ತೆರೆಯಲು ಮೂಲ ಸಾಲಿನಲ್ಲಿ ಎಲ್ಲಿಯಾದರೂ ಟ್ಯಾಪ್ ಮಾಡಿ. Soulo CRX, XPI, ZIP ಮತ್ತು ಬೆಂಬಲಿತ ಸ್ಟೋರ್ ಇನ್‌ಸ್ಟಾಲ್ ಕ್ರಿಯೆಗಳನ್ನು ಗುರುತಿಸುತ್ತದೆ, ನಂತರ ಸ್ಥಾಪಿಸುವ ಮೊದಲು ಕೇಳುತ್ತದೆ. ಕೆಲವು ಡೆಸ್ಕ್‌ಟಾಪ್-ಮಾತ್ರ APIಗಳು ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು.
ko: 현재 Soulo 탭에서 열려면 소스 행의 아무 곳이나 탭하세요. Soulo은 CRX, XPI, ZIP 및 지원되는 스토어 설치 작업을 인식한 다음 설치하기 전에 묻습니다. 일부 데스크톱 전용 API를 사용하지 못할 수 있습니다.
ml_in: നിലവിലെ Soulo ടാബിൽ തുറക്കാൻ ഉറവിട വരിയിൽ എവിടെയും ടാപ്പ് ചെയ്യുക. Soulo CRX, XPI, ZIP എന്നിവയും പിന്തുണയ്‌ക്കുന്ന സ്റ്റോർ ഇൻസ്റ്റാളേഷൻ പ്രവർത്തനങ്ങളും തിരിച്ചറിയുന്നു, തുടർന്ന് ഇൻസ്റ്റാൾ ചെയ്യുന്നതിന് മുമ്പ് ചോദിക്കുന്നു. ചില ഡെസ്‌ക്‌ടോപ്പ് മാത്രമുള്ള API-കൾ ലഭ്യമല്ലായിരിക്കാം.
mr_in: वर्तमान Soulo टॅबमध्ये उघडण्यासाठी स्त्रोत पंक्तीवर कुठेही टॅप करा. Soulo CRX, XPI, ZIP आणि समर्थित स्टोअर इंस्टॉल क्रिया ओळखते, नंतर इंस्टॉल करण्यापूर्वी विचारते. काही केवळ-डेस्कटॉप API अनुपलब्ध असू शकतात.
ms: Ketik mana-mana pada baris sumber untuk membukanya dalam tab Soulo semasa. Soulo mengenali CRX, XPI, ZIP dan tindakan pemasangan kedai yang disokong, kemudian bertanya sebelum memasang. Sesetengah API desktop sahaja mungkin tidak tersedia.
nl_nl: Tik ergens op een bronrij om deze te openen op het huidige tabblad Soulo. Soulo herkent CRX, XPI, ZIP en ondersteunde winkelinstallatieacties en vraagt ​​vervolgens voordat de installatie wordt uitgevoerd. Sommige desktop-API's zijn mogelijk niet beschikbaar.
no: Trykk hvor som helst på en kilderad for å åpne den i gjeldende Soulo-fane. Soulo gjenkjenner CRX, XPI, ZIP og støttede butikkinstallasjonshandlinger, og spør deretter før installasjon. Noen programmerbare API-er kan være utilgjengelige.
or_in: ସାମ୍ପ୍ରତିକ Soulo ଟ୍ୟାବରେ ଏହାକୁ ଖୋଲିବା ପାଇଁ ଉତ୍ସ ଧାଡିରେ ଯେକ anywhere ଣସି ସ୍ଥାନରେ ଟ୍ୟାପ୍ କରନ୍ତୁ | Soulo CRX, XPI, ZIP ଏବଂ ସମର୍ଥିତ ଷ୍ଟୋର ସ୍ଥାପନ କାର୍ଯ୍ୟଗୁଡ଼ିକୁ ଚିହ୍ନିଥାଏ, ତାପରେ ସ୍ଥାପନ କରିବା ପୂର୍ବରୁ ପଚାରିଥାଏ | କିଛି ଡେସ୍କଟପ୍-କେବଳ API ଗୁଡିକ ଉପଲବ୍ଧ ହୋଇନପାରେ
pa_in: ਮੌਜੂਦਾ Soulo ਟੈਬ ਵਿੱਚ ਇਸਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਸਰੋਤ ਕਤਾਰ 'ਤੇ ਕਿਤੇ ਵੀ ਟੈਪ ਕਰੋ। Soulo CRX, XPI, ZIP ਅਤੇ ਸਮਰਥਿਤ ਸਟੋਰ ਸਥਾਪਨਾ ਕਾਰਵਾਈਆਂ ਨੂੰ ਪਛਾਣਦਾ ਹੈ, ਫਿਰ ਸਥਾਪਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁੱਛਦਾ ਹੈ। ਕੁਝ ਡੈਸਕਟਾਪ-ਸਿਰਫ API ਅਣਉਪਲਬਧ ਹੋ ਸਕਦੇ ਹਨ।
pl: Kliknij w dowolnym miejscu wiersz źródłowy, aby otworzyć go na bieżącej karcie Soulo. Soulo rozpoznaje CRX, XPI, ZIP i obsługiwane działania instalacyjne w sklepie, a następnie pyta przed instalacją. Niektóre interfejsy API przeznaczone tylko dla komputerów stacjonarnych mogą być niedostępne.
pt_pt: Toque em qualquer lugar em uma linha de origem para abri-la na guia Soulo atual. Soulo reconhece CRX, XPI, ZIP e ações de instalação de loja suportadas e pergunta antes de instalar. Algumas APIs somente para desktop podem estar indisponíveis.
ro: Atingeți oriunde pe un rând sursă pentru a-l deschide în fila Soulo curentă. Soulo recunoaște CRX, XPI, ZIP și acțiunile de instalare în magazin acceptate, apoi întreabă înainte de instalare. Este posibil ca unele API-uri numai pentru desktop să fie indisponibile.
ru: Коснитесь любого места исходной строки, чтобы открыть ее на текущей вкладке Soulo. Soulo распознает CRX, XPI, ZIP и поддерживаемые действия по установке из магазина, а затем запрашивает перед установкой. Некоторые API-интерфейсы только для настольных компьютеров могут быть недоступны.
sk: Klepnutím kdekoľvek na zdrojový riadok ho otvoríte na aktuálnej karte Soulo. Soulo rozpoznáva CRX, XPI, ZIP a podporované akcie inštalácie z obchodu a pred inštaláciou sa opýta. Niektoré rozhrania API iba pre počítače môžu byť nedostupné.
sl_si: Tapnite kjer koli v izvorni vrstici, da jo odprete v trenutnem zavihku Soulo. Soulo prepozna CRX, XPI, ZIP in podprta dejanja namestitve v trgovini, nato pa vpraša pred namestitvijo. Nekateri API-ji samo za namizne računalnike morda niso na voljo.
sv: Tryck var som helst på en källrad för att öppna den på den aktuella fliken Soulo. Soulo känner igen CRX, XPI, ZIP och lagrade installationsåtgärder som stöds och frågar sedan innan installation. Vissa API:er för endast skrivbord kan vara otillgängliga.
ta_in: தற்போதைய Soulo தாவலில் திறக்க, மூல வரிசையில் எங்கு வேண்டுமானாலும் தட்டவும். Soulo CRX, XPI, ZIP மற்றும் ஆதரிக்கப்படும் ஸ்டோர் நிறுவல் செயல்களை அங்கீகரித்து, நிறுவும் முன் கேட்கும். சில டெஸ்க்டாப்-மட்டும் APIகள் கிடைக்காமல் போகலாம்.
te_in: ప్రస్తుత Soulo ట్యాబ్‌లో దాన్ని తెరవడానికి మూలం అడ్డు వరుసలో ఎక్కడైనా నొక్కండి. Soulo CRX, XPI, ZIP మరియు మద్దతు ఉన్న స్టోర్ ఇన్‌స్టాల్ చర్యలను గుర్తిస్తుంది, ఆపై ఇన్‌స్టాల్ చేసే ముందు అడుగుతుంది. కొన్ని డెస్క్‌టాప్-మాత్రమే APIలు అందుబాటులో ఉండకపోవచ్చు.
th: แตะที่ใดก็ได้บนแถวแหล่งที่มาเพื่อเปิดในแท็บ Soulo ปัจจุบัน Soulo จดจำ CRX, XPI, ZIP และการดำเนินการติดตั้งร้านค้าที่รองรับ จากนั้นถามก่อนทำการติดตั้ง API เฉพาะเดสก์ท็อปบางตัวอาจไม่พร้อมใช้งาน
tr: Geçerli Soulo sekmesinde açmak için kaynak satırında herhangi bir yere dokunun. Soulo CRX, XPI, ZIP ve desteklenen mağaza yükleme işlemlerini tanır ve yüklemeden önce sorar. Yalnızca masaüstüne yönelik bazı API'ler kullanılamayabilir.
uk: Торкніться будь-де на вихідному рядку, щоб відкрити його на поточній вкладці Soulo. Soulo розпізнає CRX, XPI, ZIP і підтримувані дії встановлення з магазину, а потім запитує перед встановленням. Деякі API лише для робочого столу можуть бути недоступні.
ur_pk: موجودہ Soulo ٹیب میں اسے کھولنے کے لیے سورس قطار پر کہیں بھی تھپتھپائیں۔ Soulo CRX, XPI, ZIP اور معاون اسٹور انسٹال ایکشنز کو پہچانتا ہے، پھر انسٹال کرنے سے پہلے پوچھتا ہے۔ کچھ صرف ڈیسک ٹاپ APIs دستیاب نہیں ہوسکتے ہیں۔
vi: Nhấn vào bất kỳ đâu trên hàng nguồn để mở nó trong tab Soulo hiện tại. Soulo nhận dạng CRX, XPI, ZIP và các hành động cài đặt cửa hàng được hỗ trợ, sau đó hỏi trước khi cài đặt. Một số API chỉ dành cho máy tính để bàn có thể không có sẵn.
zh_hans: 粘贴 Chrome、Edge 或 Firefox 扩展详情页链接，由 Soulo 直接下载安装；也可以导入 CRX、XPI、ZIP 或扩展文件夹。部分桌面专用 API 可能不可用。
zh_hant: 貼上 Chrome、Edge 或 Firefox 擴充功能詳情頁連結，由 Soulo 直接下載安裝；也可以匯入 CRX、XPI、ZIP 或擴充功能資料夾。部分桌面專用 API 可能無法使用。

# web_extension_install_store_link
source: Install from Store Link…
bn_bd: স্টোর লিঙ্ক থেকে ইনস্টল করুন...
ca: Instal·la des de l'enllaç de la botiga...
cs: Instalovat z odkazu na obchod…
da: Installer fra butikslink...
de_de: Über den Store-Link installieren…
el: Εγκατάσταση από το Store Link…
es_mx: Instalar desde el enlace de la tienda...
fi: Asenna kauppalinkistä…
fr_fr: Installer à partir du lien du magasin…
gu_in: સ્ટોર લિંક પરથી ઇન્સ્ટોલ કરો...
he: התקן מקישור לחנות...
hi: स्टोर लिंक से इंस्टॉल करें...
hr: Instaliraj iz trgovine Link…
hu: Telepítés az Áruház linkjéről…
id: Instal dari Tautan Toko…
it: Installa dal collegamento dello Store...
ja: ストアリンクからインストール…
kn_in: ಸ್ಟೋರ್ ಲಿಂಕ್‌ನಿಂದ ಸ್ಥಾಪಿಸಿ...
ko: 스토어 링크에서 설치…
ml_in: സ്റ്റോർ ലിങ്കിൽ നിന്ന് ഇൻസ്റ്റാൾ ചെയ്യുക...
mr_in: स्टोअर लिंकवरून इंस्टॉल करा...
ms: Pasang daripada Pautan Kedai…
nl_nl: Installeren via winkellink...
no: Installer fra Store Link...
or_in: ଷ୍ଟୋର ଲିଙ୍କରୁ ସଂସ୍ଥାପନ…
pa_in: ਸਟੋਰ ਲਿੰਕ ਤੋਂ ਸਥਾਪਿਤ ਕਰੋ...
pl: Zainstaluj z linku do sklepu…
pt_pt: Instalar do link da loja…
ro: Instalați din linkul magazinului...
ru: Установить по ссылке в магазине…
sk: Inštalovať z odkazu obchodu…
sl_si: Namesti s povezave trgovine …
sv: Installera från butikslänk...
ta_in: ஸ்டோர் இணைப்பிலிருந்து நிறுவவும்…
te_in: స్టోర్ లింక్ నుండి ఇన్‌స్టాల్ చేయండి…
th: ติดตั้งจากลิงก์ร้านค้า...
tr: Mağaza Bağlantısından yükleyin…
uk: Установити з Store Link…
ur_pk: اسٹور لنک سے انسٹال کریں…
vi: Cài đặt từ Liên kết cửa hàng…
zh_hans: 从商店链接安装…
zh_hant: 從商店連結安裝…

# web_extension_browse_sources
source: Browse Extension Stores
bn_bd: এক্সটেনশন স্টোর ব্রাউজ করুন
ca: Explora les botigues d'extensions
cs: Procházet obchody s rozšířeními
da: Gennemse udvidelsesbutikker
de_de: Durchsuchen Sie Extension Stores
el: Περιηγηθείτε στα καταστήματα επέκτασης
es_mx: Explorar tiendas de extensiones
fi: Selaa laajennuskauppoja
fr_fr: Parcourir les magasins d'extensions
gu_in: એક્સ્ટેંશન સ્ટોર્સ બ્રાઉઝ કરો
he: עיין בחנויות הרחבות
hi: एक्सटेंशन स्टोर ब्राउज़ करें
hr: Pregledajte trgovine proširenja
hu: Böngésszen a bővítményboltok között
id: Telusuri Toko Ekstensi
it: Sfoglia i negozi di estensioni
ja: 拡張機能ストアを参照する
kn_in: ವಿಸ್ತರಣೆ ಅಂಗಡಿಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ko: 확장 스토어 찾아보기
ml_in: വിപുലീകരണ സ്റ്റോറുകൾ ബ്രൗസ് ചെയ്യുക
mr_in: विस्तार स्टोअर्स ब्राउझ करा
ms: Semak imbas Kedai Sambungan
nl_nl: Blader door extensiewinkels
no: Bla gjennom utvidelsesbutikker
or_in: ଏକ୍ସଟେନ୍ସନ୍ ଷ୍ଟୋରଗୁଡିକ ବ୍ରାଉଜ୍ କରନ୍ତୁ
pa_in: ਐਕਸਟੈਂਸ਼ਨ ਸਟੋਰ ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Przeglądaj sklepy z rozszerzeniami
pt_pt: Procure lojas de extensões
ro: Răsfoiți magazinele de extensii
ru: Просмотр магазинов расширений
sk: Prehľadávať obchody s rozšíreniami
sl_si: Prebrskajte trgovine z razširitvami
sv: Bläddra i tilläggsbutiker
ta_in: நீட்டிப்புக் கடைகளில் உலாவவும்
te_in: ఎక్స్‌టెన్షన్ స్టోర్‌లను బ్రౌజ్ చేయండి
th: เรียกดูร้านค้าส่วนขยาย
tr: Uzantı Mağazalarına Göz Atın
uk: Перегляньте магазини розширень
ur_pk: ایکسٹینشن اسٹورز کو براؤز کریں۔
vi: Duyệt qua các cửa hàng tiện ích mở rộng
zh_hans: 浏览扩展商店
zh_hant: 瀏覽擴充商店

# web_extension_browse_sources_footer
source: Store Get buttons only support their own desktop browsers. Copy an extension detail page link, then use Install from Store Link in Soulo.
bn_bd: স্টোর গেট বোতাম শুধুমাত্র তাদের নিজস্ব ডেস্কটপ ব্রাউজার সমর্থন করে। একটি এক্সটেনশন বিস্তারিত পৃষ্ঠার লিঙ্ক কপি করুন, তারপর Soulo-এ স্টোর লিঙ্ক থেকে ইনস্টল করুন।
ca: Els botons Store Get només admeten els seus propis navegadors d'escriptori. Copieu l'enllaç d'una pàgina de detalls de l'extensió i, a continuació, utilitzeu Instal·la des de l'enllaç de la botiga a Soulo.
cs: Tlačítka Store Get podporují pouze jejich vlastní prohlížeče pro stolní počítače. Zkopírujte odkaz na stránku s podrobnostmi o rozšíření a poté použijte odkaz Instalovat z obchodu v Soulo.
da: Store Get-knapper understøtter kun deres egne desktopbrowsere. Kopiér et link til en udvidelsesdetaljeside, og brug derefter Installer fra butikslink i Soulo.
de_de: Store Get-Schaltflächen unterstützen nur ihre eigenen Desktop-Browser. Kopieren Sie einen Link zur Erweiterungsdetailseite und verwenden Sie dann den Link „Von Store installieren“ in Soulo.
el: Τα κουμπιά Store Get υποστηρίζουν μόνο τα δικά τους προγράμματα περιήγησης για επιτραπέζιους υπολογιστές. Αντιγράψτε έναν σύνδεσμο σελίδας λεπτομερειών επέκτασης και, στη συνέχεια, χρησιμοποιήστε το Install from Store Link στο Soulo.
es_mx: Los botones Obtener de la tienda solo son compatibles con sus propios navegadores de escritorio. Copie el enlace de la página de detalles de una extensión y luego use Instalar desde el enlace de la tienda en Soulo.
fi: Store Get -painikkeet tukevat vain omia työpöytäselaimiaan. Kopioi laajennuksen tietosivun linkki ja käytä sitten Asenna kaupasta -linkkiä kohdassa Soulo.
fr_fr: Les boutons Store Get ne prennent en charge que leurs propres navigateurs de bureau. Copiez un lien vers la page de détails de l'extension, puis utilisez Installer à partir du lien Store dans Soulo.
gu_in: સ્ટોર ગેટ બટનો ફક્ત તેમના પોતાના ડેસ્કટોપ બ્રાઉઝર્સને સપોર્ટ કરે છે. એક્સ્ટેંશન વિગતો પૃષ્ઠ લિંકને કૉપિ કરો, પછી Soulo માં સ્ટોર લિંકમાંથી ઇન્સ્ટોલનો ઉપયોગ કરો.
he: לחצני Store Get תומכים רק בדפדפנים שולחניים משלהם. העתק קישור לדף פרטי הרחבה, ולאחר מכן השתמש ב- Install from Store Link ב-Soulo.
hi: स्टोर गेट बटन केवल उनके अपने डेस्कटॉप ब्राउज़र का समर्थन करते हैं। एक एक्सटेंशन विवरण पृष्ठ लिंक कॉपी करें, फिर Soulo में स्टोर लिंक से इंस्टॉल का उपयोग करें।
hr: Gumbi Store Get podržavaju samo vlastite preglednike stolnih računala. Kopirajte vezu na stranicu s pojedinostima proširenja, a zatim upotrijebite vezu Instaliraj iz trgovine u Soulo.
hu: A Store Get gombok csak a saját asztali böngészőjüket támogatják. Másolja ki a bővítmény részletes oldalának linkjét, majd használja a Telepítés az áruházból hivatkozást itt: Soulo.
id: Tombol Store Get hanya mendukung browser desktopnya sendiri. Salin tautan halaman detail ekstensi, lalu gunakan Tautan Instal dari Toko di Soulo.
it: I pulsanti Ottieni del negozio supportano solo i propri browser desktop. Copia il collegamento alla pagina dei dettagli dell'estensione, quindi utilizza il collegamento Installa dal negozio in Soulo.
ja: Store Get ボタンは、独自のデスクトップ ブラウザーのみをサポートします。拡張機能の詳細ページのリンクをコピーし、Soulo のストア リンクからインストールを使用します。
kn_in: ಸ್ಟೋರ್ ಗೆಟ್ ಬಟನ್‌ಗಳು ತಮ್ಮದೇ ಆದ ಡೆಸ್ಕ್‌ಟಾಪ್ ಬ್ರೌಸರ್‌ಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತವೆ. ವಿಸ್ತರಣೆಯ ವಿವರ ಪುಟದ ಲಿಂಕ್ ಅನ್ನು ನಕಲಿಸಿ, ನಂತರ Soulo ನಲ್ಲಿ ಸ್ಟೋರ್ ಲಿಂಕ್‌ನಿಂದ ಸ್ಥಾಪಿಸಿ ಬಳಸಿ.
ko: Store Get 버튼은 자체 데스크탑 브라우저만 지원합니다. 확장 프로그램 세부정보 페이지 링크를 복사한 후 Soulo의 스토어 링크에서 설치를 사용하세요.
ml_in: സ്റ്റോർ ഗെറ്റ് ബട്ടണുകൾ അവരുടെ സ്വന്തം ഡെസ്‌ക്‌ടോപ്പ് ബ്രൗസറുകളെ മാത്രമേ പിന്തുണയ്ക്കൂ. ഒരു വിപുലീകരണ വിശദാംശ പേജ് ലിങ്ക് പകർത്തുക, തുടർന്ന് Soulo എന്നതിലെ സ്റ്റോർ ലിങ്കിൽ നിന്ന് ഇൻസ്റ്റാൾ ചെയ്യുക.
mr_in: स्टोअर गेट बटणे केवळ त्यांच्या स्वतःच्या डेस्कटॉप ब्राउझरला समर्थन देतात. विस्तार तपशील पृष्ठ लिंक कॉपी करा, नंतर Soulo मध्ये स्टोअर लिंकवरून इंस्टॉल करा वापरा.
ms: Butang Simpan Dapatkan hanya menyokong pelayar desktop mereka sendiri. Salin pautan halaman butiran sambungan, kemudian gunakan Pasang daripada Pautan Kedai dalam Soulo.
nl_nl: Store Get-knoppen ondersteunen alleen hun eigen desktopbrowsers. Kopieer de link naar een extensiedetailpagina en gebruik vervolgens Installeren vanuit winkellink in Soulo.
no: Store Get-knapper støtter kun deres egne nettlesere. Kopier en utvidelsesdetaljsidekobling, og bruk deretter Installer fra butikkkobling i Soulo.
or_in: ଷ୍ଟୋର ପାଆନ୍ତୁ ବଟନ୍ କେବଳ ସେମାନଙ୍କର ନିଜସ୍ୱ ଡେସ୍କଟପ୍ ବ୍ରାଉଜରକୁ ସମର୍ଥନ କରେ | ଏକ ବିସ୍ତୃତ ବିବରଣୀ ପୃଷ୍ଠା ଲିଙ୍କ୍ କପି କରନ୍ତୁ, ତାପରେ Soulo ରେ ଷ୍ଟୋର ଲିଙ୍କରୁ ସଂସ୍ଥାପନ ବ୍ୟବହାର କରନ୍ତୁ
pa_in: ਸਟੋਰ ਪ੍ਰਾਪਤ ਕਰੋ ਬਟਨ ਸਿਰਫ਼ ਉਹਨਾਂ ਦੇ ਆਪਣੇ ਡੈਸਕਟਾਪ ਬ੍ਰਾਊਜ਼ਰਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ। ਇੱਕ ਐਕਸਟੈਂਸ਼ਨ ਵੇਰਵੇ ਵਾਲੇ ਪੰਨੇ ਦੇ ਲਿੰਕ ਨੂੰ ਕਾਪੀ ਕਰੋ, ਫਿਰ Soulo ਵਿੱਚ ਸਟੋਰ ਲਿੰਕ ਤੋਂ ਸਥਾਪਤ ਕਰੋ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Przyciski Store Get obsługują tylko własne przeglądarki komputerowe. Skopiuj link do strony ze szczegółami rozszerzenia, a następnie użyj łącza Zainstaluj ze sklepu w Soulo.
pt_pt: Os botões Store Get suportam apenas seus próprios navegadores de desktop. Copie o link da página de detalhes da extensão e use o link Instalar da loja em Soulo.
ro: Butoanele Store Get acceptă doar propriile browsere desktop. Copiați linkul unei pagini cu detalii de extensie, apoi utilizați Instalare din linkul magazinului în Soulo.
ru: Кнопки «Получить» из магазина поддерживают только собственные настольные браузеры. Скопируйте ссылку на страницу сведений о расширении, а затем используйте ссылку «Установить из магазина» в Soulo.
sk: Tlačidlá Store Get podporujú iba ich vlastné prehliadače pre počítače. Skopírujte odkaz na stránku s podrobnosťami rozšírenia a potom použite odkaz Inštalovať z obchodu v Soulo.
sl_si: Gumbi Store Get podpirajo samo lastne namizne brskalnike. Kopirajte povezavo do strani s podrobnostmi o razširitvi in ​​nato uporabite povezavo Namesti iz trgovine v Soulo.
sv: Store Get-knappar stöder endast deras egna webbläsare. Kopiera en länk till en tilläggsdetaljsida och använd sedan Installera från butikslänk i Soulo.
ta_in: ஸ்டோர் கெட் பொத்தான்கள் அவற்றின் சொந்த டெஸ்க்டாப் உலாவிகளை மட்டுமே ஆதரிக்கின்றன. நீட்டிப்பு விவரம் பக்க இணைப்பை நகலெடுத்து, Soulo இல் உள்ள ஸ்டோர் இணைப்பிலிருந்து நிறுவு என்பதைப் பயன்படுத்தவும்.
te_in: స్టోర్ గెట్ బటన్‌లు వారి స్వంత డెస్క్‌టాప్ బ్రౌజర్‌లకు మాత్రమే మద్దతు ఇస్తాయి. పొడిగింపు వివరాల పేజీ లింక్‌ని కాపీ చేసి, Souloలో స్టోర్ లింక్ నుండి ఇన్‌స్టాల్ చేయి ఉపయోగించండి.
th: ปุ่ม Store Get รองรับเฉพาะเบราว์เซอร์เดสก์ท็อปของตัวเองเท่านั้น คัดลอกลิงก์หน้ารายละเอียดส่วนขยาย จากนั้นใช้ติดตั้งจากลิงก์ร้านค้าใน Soulo
tr: Mağaza Al düğmeleri yalnızca kendi masaüstü tarayıcılarını destekler. Bir uzantı ayrıntı sayfası bağlantısını kopyalayın ve ardından Soulo'deki Mağaza Bağlantısından Yükle'yi kullanın.
uk: Кнопки «Зберігати» підтримують лише свої власні браузери на робочому столі. Скопіюйте посилання на сторінку з інформацією про розширення, а потім скористайтеся посиланням «Установити з магазину» в Soulo.
ur_pk: اسٹور گیٹ بٹن صرف ان کے اپنے ڈیسک ٹاپ براؤزرز کو سپورٹ کرتے ہیں۔ ایکسٹینشن کی تفصیل والے صفحہ کا لنک کاپی کریں، پھر Soulo میں اسٹور لنک سے انسٹال کا استعمال کریں۔
vi: Nút Store Get chỉ hỗ trợ các trình duyệt trên máy tính để bàn của riêng họ. Sao chép liên kết trang chi tiết tiện ích mở rộng, sau đó sử dụng Cài đặt từ Liên kết cửa hàng trong Soulo.
zh_hans: 商店中的“获取”按钮仅支持对应的桌面浏览器。请复制扩展详情页链接，再使用 Soulo 的“从商店链接安装”。
zh_hant: 商店中的「取得」按鈕僅支援對應的桌面瀏覽器。請複製擴充功能詳情頁連結，再使用 Soulo 的「從商店連結安裝」。

# web_extension_store_install_title
source: Install a Store Extension
bn_bd: একটি স্টোর এক্সটেনশন ইনস্টল করুন
ca: Instal·leu una extensió de botiga
cs: Nainstalujte rozšíření obchodu
da: Installer en butiksudvidelse
de_de: Installieren Sie eine Store-Erweiterung
el: Εγκαταστήστε μια επέκταση καταστήματος
es_mx: Instalar una extensión de tienda
fi: Asenna myymälälaajennus
fr_fr: Installer une extension de magasin
gu_in: સ્ટોર એક્સ્ટેંશન ઇન્સ્ટોલ કરો
he: התקן תוסף לחנות
hi: स्टोर एक्सटेंशन इंस्टॉल करें
hr: Instalirajte proširenje trgovine
hu: Telepítsen egy boltbővítményt
id: Instal Ekstensi Toko
it: Installa un'estensione del negozio
ja: ストア拡張機能をインストールする
kn_in: ಸ್ಟೋರ್ ವಿಸ್ತರಣೆಯನ್ನು ಸ್ಥಾಪಿಸಿ
ko: 스토어 확장 설치
ml_in: ഒരു സ്റ്റോർ എക്സ്റ്റൻഷൻ ഇൻസ്റ്റാൾ ചെയ്യുക
mr_in: स्टोअर विस्तार स्थापित करा
ms: Pasang Sambungan Kedai
nl_nl: Installeer een winkelextensie
no: Installer en butikkutvidelse
or_in: ଏକ ଷ୍ଟୋର ଏକ୍ସଟେନ୍ସନ୍ ସଂସ୍ଥାପନ କରନ୍ତୁ
pa_in: ਸਟੋਰ ਐਕਸਟੈਂਸ਼ਨ ਸਥਾਪਤ ਕਰੋ
pl: Zainstaluj rozszerzenie sklepu
pt_pt: Instale uma extensão de loja
ro: Instalați o extensie de magazin
ru: Установите расширение магазина
sk: Nainštalujte si rozšírenie obchodu
sl_si: Namestite razširitev trgovine
sv: Installera en butikstillägg
ta_in: ஸ்டோர் நீட்டிப்பை நிறுவவும்
te_in: స్టోర్ ఎక్స్‌టెన్షన్‌ను ఇన్‌స్టాల్ చేయండి
th: ติดตั้งส่วนขยายร้านค้า
tr: Mağaza Uzantısı Yükleme
uk: Встановіть розширення Store
ur_pk: اسٹور ایکسٹینشن انسٹال کریں۔
vi: Cài đặt tiện ích mở rộng cửa hàng
zh_hans: 安装商店扩展
zh_hant: 安裝商店擴展

# extension_page_banner_title
source: Install with Soulo
bn_bd: Soulo দিয়ে ইনস্টল করুন
ca: Instal·leu amb Soulo
cs: Instalujte pomocí Soulo
da: Installer med Soulo
de_de: Installieren Sie mit Soulo
el: Εγκατάσταση με Soulo
es_mx: Instalar con Soulo
fi: Asenna Soulo
fr_fr: Installer avec Soulo
gu_in: Soulo વડે ઇન્સ્ટોલ કરો
he: התקן עם Soulo
hi: Soulo के साथ इंस्टॉल करें
hr: Instaliraj s Soulo
hu: Telepítse a következővel: Soulo
id: Instal dengan Soulo
it: Installa con Soulo
ja: Soulo でインストールします
kn_in: Soulo ನೊಂದಿಗೆ ಸ್ಥಾಪಿಸಿ
ko: Soulo으로 설치
ml_in: Soulo ഉപയോഗിച്ച് ഇൻസ്റ്റാൾ ചെയ്യുക
mr_in: Soulo सह स्थापित करा
ms: Pasang dengan Soulo
nl_nl: Installeer met Soulo
no: Installer med Soulo
or_in: Soulo ସହିତ ସଂସ୍ଥାପନ କରନ୍ତୁ
pa_in: Soulo ਨਾਲ ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstaluj za pomocą Soulo
pt_pt: Instale com Soulo
ro: Instalați cu Soulo
ru: Установить с помощью Soulo
sk: Nainštalujte pomocou Soulo
sl_si: Namestite z Soulo
sv: Installera med Soulo
ta_in: Soulo உடன் நிறுவவும்
te_in: Souloతో ఇన్‌స్టాల్ చేయండి
th: ติดตั้งด้วย Soulo
tr: Soulo ile yükleyin
uk: Встановити за допомогою Soulo
ur_pk: Soulo کے ساتھ انسٹال کریں۔
vi: Cài đặt với Soulo
zh_hans: 使用 Soulo 安装
zh_hant: 使用 Soulo 安裝
