Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_experimental_desc
source: Supports site rules, document-start/end, extensive GM storage and page APIs, script commands, notifications, tabs, downloads, cookies, resources, and permission-scoped requests. Review every script before installing; external @require files are not executed.
bn_bd: সাইটের নিয়ম, নথি-শুরু/শেষ, বিস্তৃত GM স্টোরেজ এবং পৃষ্ঠা API, স্ক্রিপ্ট কমান্ড, বিজ্ঞপ্তি, ট্যাব, ডাউনলোড, কুকি, সংস্থান এবং অনুমতি-স্কোপড অনুরোধ সমর্থন করে। ইনস্টল করার আগে প্রতিটি স্ক্রিপ্ট পর্যালোচনা করুন; এক্সটার্নাল @require ফাইলগুলি কার্যকর করা হয় না।
ca: Admet regles del lloc, inici/finalització de documents, emmagatzematge extensiu de GM i API de pàgines, ordres d'script, notificacions, pestanyes, descàrregues, galetes, recursos i sol·licituds amb àmbit de permís. Reviseu cada script abans d'instal·lar-lo; Els fitxers @require externs no s'executen.
cs: Podporuje pravidla webu, začátek/konec dokumentu, rozsáhlé úložiště GM a rozhraní API pro stránky, příkazy skriptu, upozornění, karty, stahování, soubory cookie, zdroje a požadavky v rozsahu oprávnění. Před instalací zkontrolujte každý skript; externí soubory @require se nespustí.
da: Understøtter webstedsregler, dokumentstart/afslutning, omfattende GM-lagring og side-API'er, scriptkommandoer, meddelelser, faner, downloads, cookies, ressourcer og anmodninger med tilladelser. Gennemgå hvert script før installation; eksterne @require-filer udføres ikke.
de_de: Unterstützt Site-Regeln, Dokumentstart/-ende, umfangreiche GM-Speicher- und Seiten-APIs, Skriptbefehle, Benachrichtigungen, Registerkarten, Downloads, Cookies, Ressourcen und berechtigungsbezogene Anfragen. Überprüfen Sie jedes Skript vor der Installation. externe @require-Dateien werden nicht ausgeführt.
el: Υποστηρίζει κανόνες ιστότοπου, έναρξη/λήξη εγγράφων, εκτεταμένο χώρο αποθήκευσης GM και API σελίδων, εντολές σεναρίων, ειδοποιήσεις, καρτέλες, λήψεις, cookie, πόρους και αιτήματα με εύρος αδειών. Ελέγξτε κάθε σενάριο πριν από την εγκατάσταση. Τα εξωτερικά αρχεία @require δεν εκτελούνται.
es_mx: Admite reglas del sitio, inicio/finalización de documentos, amplio almacenamiento de GM y API de páginas, comandos de secuencias de comandos, notificaciones, pestañas, descargas, cookies, recursos y solicitudes con alcance de permisos. Revise cada script antes de instalarlo; Los archivos @require externos no se ejecutan.
fi: Tukee sivustosääntöjä, asiakirjan alkua/loppua, laajaa GM-tallennustilaa ja sivujen sovellusliittymiä, komentosarjakomentoja, ilmoituksia, välilehtiä, latauksia, evästeitä, resursseja ja käyttöoikeuslaajuisia pyyntöjä. Tarkista jokainen komentosarja ennen asennusta; ulkoisia @require-tiedostoja ei suoriteta.
fr_fr: Prend en charge les règles du site, le début/la fin du document, le stockage GM étendu et les API de page, les commandes de script, les notifications, les onglets, les téléchargements, les cookies, les ressources et les demandes d'autorisation. Examinez chaque script avant l'installation ; Les fichiers @require externes ne sont pas exécutés.
gu_in: સાઇટ નિયમો, દસ્તાવેજ-પ્રારંભ/અંત, વ્યાપક GM સ્ટોરેજ અને પૃષ્ઠ API, સ્ક્રિપ્ટ આદેશો, સૂચનાઓ, ટેબ્સ, ડાઉનલોડ્સ, કૂકીઝ, સંસાધનો અને પરવાનગી-સ્કોપવાળી વિનંતીઓને સમર્થન આપે છે. ઇન્સ્ટોલ કરતા પહેલા દરેક સ્ક્રિપ્ટની સમીક્ષા કરો; external @require ફાઇલો ચલાવવામાં આવતી નથી.
he: תומך בכללי האתר, התחלה/סיום של מסמכים, אחסון GM ו-API של עמודים נרחבים, פקודות סקריפט, התראות, כרטיסיות, הורדות, קובצי Cookie, משאבים ובקשות בהיקף הרשאות. סקור כל סקריפט לפני ההתקנה; קבצי @require חיצוניים אינם מופעלים.
hi: साइट नियमों, दस्तावेज़-प्रारंभ/अंत, व्यापक जीएम भंडारण और पेज एपीआई, स्क्रिप्ट कमांड, अधिसूचनाएं, टैब, डाउनलोड, कुकीज़, संसाधन और अनुमति-दायरे वाले अनुरोधों का समर्थन करता है। इंस्टॉल करने से पहले प्रत्येक स्क्रिप्ट की समीक्षा करें; बाहरी @require फ़ाइलें निष्पादित नहीं होती हैं.
hr: Podržava pravila web mjesta, početak/kraj dokumenta, opsežnu GM pohranu i API-je stranica, naredbe skripte, obavijesti, kartice, preuzimanja, kolačiće, resurse i zahtjeve s opsegom dopuštenja. Pregledajte svaku skriptu prije instalacije; vanjske @require datoteke se ne izvršavaju.
hu: Támogatja a webhelyszabályokat, a dokumentum kezdetét/végét, kiterjedt GM-tárhely- és oldal API-kat, szkriptparancsokat, értesítéseket, lapokat, letöltéseket, cookie-kat, erőforrásokat és engedély-hatókörű kéréseket. Telepítés előtt nézzen át minden szkriptet; külső @require fájlok nem hajtódnak végre.
id: Mendukung aturan situs, awal/akhir dokumen, penyimpanan GM yang luas dan API halaman, perintah skrip, notifikasi, tab, unduhan, cookie, sumber daya, dan permintaan dengan cakupan izin. Tinjau setiap skrip sebelum menginstal; file @require eksternal tidak dijalankan.
it: Supporta regole del sito, inizio/fine documento, ampio spazio di archiviazione GM e API di pagina, comandi di script, notifiche, schede, download, cookie, risorse e richieste con ambito di autorizzazione. Rivedi ogni script prima dell'installazione; i file @require esterni non vengono eseguiti.
ja: サイト ルール、ドキュメントの開始/終了、広範な GM ストレージとページ API、スクリプト コマンド、通知、タブ、ダウンロード、Cookie、リソース、および権限スコープのリクエストをサポートします。インストールする前にすべてのスクリプトを確認してください。外部 @require ファイルは実行されません。
kn_in: ಸೈಟ್ ನಿಯಮಗಳು, ಡಾಕ್ಯುಮೆಂಟ್-ಪ್ರಾರಂಭ/ಅಂತ್ಯ, ವ್ಯಾಪಕವಾದ GM ಸಂಗ್ರಹಣೆ ಮತ್ತು ಪುಟ API ಗಳು, ಸ್ಕ್ರಿಪ್ಟ್ ಆಜ್ಞೆಗಳು, ಅಧಿಸೂಚನೆಗಳು, ಟ್ಯಾಬ್‌ಗಳು, ಡೌನ್‌ಲೋಡ್‌ಗಳು, ಕುಕೀಸ್, ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು ಅನುಮತಿ-ವ್ಯಾಪ್ತಿಯ ವಿನಂತಿಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ. ಸ್ಥಾಪಿಸುವ ಮೊದಲು ಪ್ರತಿ ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ; ಬಾಹ್ಯ @require ಫೈಲ್‌ಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗಿಲ್ಲ.
ko: 사이트 규칙, 문서 시작/끝, 광범위한 GM 저장소 및 페이지 API, 스크립트 명령, 알림, 탭, 다운로드, 쿠키, 리소스 및 권한 범위 요청을 지원합니다. 설치하기 전에 모든 스크립트를 검토하십시오. 외부 @require 파일은 실행되지 않습니다.
ml_in: സൈറ്റ് നിയമങ്ങൾ, ഡോക്യുമെൻ്റ്-ആരംഭം/അവസാനം, വിപുലമായ GM സ്റ്റോറേജ്, പേജ് API-കൾ, സ്ക്രിപ്റ്റ് കമാൻഡുകൾ, അറിയിപ്പുകൾ, ടാബുകൾ, ഡൗൺലോഡുകൾ, കുക്കികൾ, ഉറവിടങ്ങൾ, അനുമതി-സ്കോപ്പ് അഭ്യർത്ഥനകൾ എന്നിവ പിന്തുണയ്ക്കുന്നു. ഇൻസ്റ്റാൾ ചെയ്യുന്നതിന് മുമ്പ് ഓരോ സ്ക്രിപ്റ്റും അവലോകനം ചെയ്യുക; ബാഹ്യ @require ഫയലുകൾ എക്സിക്യൂട്ട് ചെയ്യപ്പെടുന്നില്ല.
mr_in: साइट नियम, दस्तऐवज-प्रारंभ/एंड, विस्तृत GM स्टोरेज आणि पृष्ठ API, स्क्रिप्ट आदेश, सूचना, टॅब, डाउनलोड, कुकीज, संसाधने आणि परवानगी-व्याप्ती विनंत्यांचे समर्थन करते. स्थापित करण्यापूर्वी प्रत्येक स्क्रिप्टचे पुनरावलोकन करा; external @require फाइल्स चालवल्या जात नाहीत.
ms: Menyokong peraturan tapak, permulaan/tamat dokumen, storan GM dan API halaman yang luas, arahan skrip, pemberitahuan, tab, muat turun, kuki, sumber dan permintaan skop kebenaran. Semak setiap skrip sebelum memasang; fail @require luaran tidak dilaksanakan.
nl_nl: Ondersteunt siteregels, begin/einde van documenten, uitgebreide GM-opslag en pagina-API's, scriptopdrachten, meldingen, tabbladen, downloads, cookies, bronnen en op toestemming gerichte verzoeken. Controleer elk script voordat u het installeert; externe @require-bestanden worden niet uitgevoerd.
no: Støtter nettstedregler, dokumentstart/slutt, omfattende GM-lagring og side-API-er, skriptkommandoer, varsler, faner, nedlastinger, informasjonskapsler, ressurser og forespørsler med tillatelsesomfang. Gå gjennom hvert skript før du installerer; eksterne @require-filer kjøres ikke.
or_in: ସାଇଟ୍ ନିୟମ, ଡକ୍ୟୁମେଣ୍ଟ୍-ଷ୍ଟାର୍ଟ / ଏଣ୍ଡ୍, ବିସ୍ତୃତ ଜିଏମ୍ ଷ୍ଟୋରେଜ୍ ଏବଂ ପେଜ୍ API, ସ୍କ୍ରିପ୍ଟ କମାଣ୍ଡ, ବିଜ୍ଞପ୍ତି, ଟ୍ୟାବ, ଡାଉନଲୋଡ୍, କୁକିଜ, ଉତ୍ସ, ଏବଂ ଅନୁମତି-ସ୍କୋପ ଅନୁରୋଧକୁ ସମର୍ଥନ କରେ | ସଂସ୍ଥାପନ ପୂର୍ବରୁ ପ୍ରତ୍ୟେକ ସ୍କ୍ରିପ୍ଟ ସମୀକ୍ଷା କରନ୍ତୁ; ବାହ୍ୟ @ ଆବଶ୍ୟକ ଫାଇଲଗୁଡିକ ଏକଜେକ୍ୟୁଟ୍ ହୋଇନାହିଁ
pa_in: ਸਾਈਟ ਨਿਯਮਾਂ, ਦਸਤਾਵੇਜ਼-ਸ਼ੁਰੂ/ਅੰਤ, ਵਿਆਪਕ GM ਸਟੋਰੇਜ ਅਤੇ ਪੇਜ API, ਸਕ੍ਰਿਪਟ ਕਮਾਂਡਾਂ, ਸੂਚਨਾਵਾਂ, ਟੈਬਾਂ, ਡਾਉਨਲੋਡਸ, ਕੂਕੀਜ਼, ਸਰੋਤਾਂ ਅਤੇ ਅਨੁਮਤੀ-ਸਕੋਪ ਬੇਨਤੀਆਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹਰ ਸਕ੍ਰਿਪਟ ਦੀ ਸਮੀਖਿਆ ਕਰੋ; external @require ਫਾਈਲਾਂ ਨੂੰ ਐਗਜ਼ੀਕਿਊਟ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Obsługuje reguły witryny, początek/koniec dokumentu, rozbudowane interfejsy API pamięci GM i stron, polecenia skryptów, powiadomienia, karty, pliki do pobrania, pliki cookie, zasoby i żądania o ograniczonym zakresie uprawnień. Przejrzyj każdy skrypt przed instalacją; zewnętrzne pliki @require nie są wykonywane.
pt_pt: Suporta regras de site, início/fim de documento, armazenamento GM extenso e APIs de página, comandos de script, notificações, guias, downloads, cookies, recursos e solicitações com escopo de permissão. Revise cada script antes de instalar; arquivos @require externos não são executados.
ro: Acceptă regulile site-ului, pornirea/sfârșitul documentului, stocare extinsă GM și API-uri de pagină, comenzi de script, notificări, file, descărcări, cookie-uri, resurse și solicitări cu permisiuni. Examinați fiecare script înainte de instalare; fișierele externe @require nu sunt executate.
ru: Поддерживает правила сайта, начало/конец документа, обширное хранилище GM и API-интерфейсы страниц, команды сценариев, уведомления, вкладки, загрузки, файлы cookie, ресурсы и запросы с ограниченными разрешениями. Просмотрите каждый скрипт перед установкой; внешние файлы @require не выполняются.
sk: Podporuje pravidlá lokality, spustenie/ukončenie dokumentu, rozsiahle úložisko GM a rozhrania API stránok, príkazy skriptov, upozornenia, karty, sťahovanie, súbory cookie, zdroje a požiadavky v rozsahu povolení. Pred inštaláciou skontrolujte každý skript; externé súbory @require sa nespustia.
sl_si: Podpira pravila spletnega mesta, začetek/konec dokumenta, obsežno shranjevanje GM in API-je strani, ukaze skriptov, obvestila, zavihke, prenose, piškotke, vire in zahteve v obsegu dovoljenj. Pred namestitvijo preglejte vsak skript; zunanje datoteke @require se ne izvajajo.
sv: Stöder webbplatsregler, dokumentstart/slut, omfattande GM-lagring och sid-API:er, skriptkommandon, meddelanden, flikar, nedladdningar, cookies, resurser och förfrågningar med behörighetsomfång. Granska varje skript innan du installerar; externa @require-filer körs inte.
ta_in: தள விதிகள், ஆவணம்-தொடக்கம்/முடிவு, விரிவான GM சேமிப்பு மற்றும் பக்க APIகள், ஸ்கிரிப்ட் கட்டளைகள், அறிவிப்புகள், தாவல்கள், பதிவிறக்கங்கள், குக்கீகள், ஆதாரங்கள் மற்றும் அனுமதி-நோக்கு கோரிக்கைகளை ஆதரிக்கிறது. நிறுவும் முன் ஒவ்வொரு ஸ்கிரிப்டையும் மதிப்பாய்வு செய்யவும்; வெளிப்புற @require கோப்புகள் செயல்படுத்தப்படவில்லை.
te_in: సైట్ నియమాలు, పత్రం-ప్రారంభం/ముగింపు, విస్తృతమైన GM నిల్వ మరియు పేజీ APIలు, స్క్రిప్ట్ ఆదేశాలు, నోటిఫికేషన్‌లు, ట్యాబ్‌లు, డౌన్‌లోడ్‌లు, కుక్కీలు, వనరులు మరియు అనుమతి-స్కోప్డ్ అభ్యర్థనలకు మద్దతు ఇస్తుంది. ఇన్‌స్టాల్ చేసే ముందు ప్రతి స్క్రిప్ట్‌ను సమీక్షించండి; బాహ్య @require ఫైల్‌లు అమలు చేయబడవు.
th: รองรับกฎของไซต์, การเริ่ม/สิ้นสุดเอกสาร, พื้นที่จัดเก็บ GM ที่กว้างขวางและ API ของเพจ, คำสั่งสคริปต์, การแจ้งเตือน, แท็บ, การดาวน์โหลด, คุกกี้, ทรัพยากร และคำขอที่กำหนดขอบเขตสิทธิ์ ตรวจสอบทุกสคริปต์ก่อนการติดตั้ง ไฟล์ @require ภายนอกจะไม่ถูกดำเนินการ
tr: Site kurallarını, belge başlangıç/bitişini, kapsamlı GM depolama ve sayfa API'lerini, komut dosyası komutlarını, bildirimleri, sekmeleri, indirmeleri, çerezleri, kaynakları ve izin kapsamlı istekleri destekler. Yüklemeden önce her komut dosyasını inceleyin; harici @require dosyaları yürütülmez.
uk: Підтримує правила сайту, початок/кінець документа, велике сховище GM і API сторінок, команди сценаріїв, сповіщення, вкладки, завантаження, файли cookie, ресурси та запити на рівні дозволів. Перегляньте кожен сценарій перед встановленням; зовнішні файли @require не виконуються.
ur_pk: سائٹ کے قوانین، دستاویز شروع/اختتام، وسیع GM اسٹوریج اور صفحہ APIs، اسکرپٹ کمانڈز، اطلاعات، ٹیبز، ڈاؤن لوڈ، کوکیز، وسائل اور اجازت کے دائرہ کار کی درخواستوں کی حمایت کرتا ہے۔ انسٹال کرنے سے پہلے ہر اسکرپٹ کا جائزہ لیں؛ external @require فائلوں پر عمل درآمد نہیں ہوتا ہے۔
vi: Hỗ trợ các quy tắc trang web, bắt đầu/kết thúc tài liệu, API trang và lưu trữ GM mở rộng, lệnh tập lệnh, thông báo, tab, tải xuống, cookie, tài nguyên và các yêu cầu trong phạm vi quyền. Xem lại mọi tập lệnh trước khi cài đặt; các tệp @require bên ngoài không được thực thi.
zh_hans: 支持网站规则、document-start/end、较完整的 GM 存储与页面 API、脚本命令、通知、标签页、下载、Cookie、资源及按权限开放的请求。安装前请检查脚本；外部 @require 不会执行。
zh_hant: 支援網站規則、文件開始/結束、廣泛的 GM 儲存和頁面 API、腳本命令、通知、標籤、下載、cookie、資源和權限範圍的請求。安裝前檢查每個腳本；外部@require 檔案不會被執行。

# extension_choose_file
source: Choose Extension File or Folder…
bn_bd: এক্সটেনশন ফাইল বা ফোল্ডার চয়ন করুন...
ca: Trieu el fitxer d'extensió o la carpeta...
cs: Vyberte soubor nebo složku rozšíření…
da: Vælg udvidelsesfil eller mappe...
de_de: Wählen Sie Erweiterungsdatei oder Ordner…
el: Επιλέξτε Αρχείο ή φάκελο επέκτασης…
es_mx: Elija extensión Archivo o Carpeta...
fi: Valitse laajennustiedosto tai kansio…
fr_fr: Choisissez un fichier d'extension ou un dossier…
gu_in: એક્સ્ટેંશન ફાઇલ અથવા ફોલ્ડર પસંદ કરો...
he: בחר קובץ הרחבה או תיקיה...
hi: एक्सटेंशन फ़ाइल या फ़ोल्डर चुनें...
hr: Odaberite datoteku ili mapu proširenja…
hu: Válassza ki a kiterjesztési fájlt vagy mappát…
id: Pilih File atau Folder Ekstensi…
it: Scegli il file o la cartella di estensione...
ja: 拡張ファイルまたはフォルダーを選択してください…
kn_in: ವಿಸ್ತರಣೆ ಫೈಲ್ ಅಥವಾ ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ...
ko: 확장 파일 또는 폴더를 선택하세요...
ml_in: വിപുലീകരണ ഫയലോ ഫോൾഡറോ തിരഞ്ഞെടുക്കുക...
mr_in: एक्स्टेंशन फाइल किंवा फोल्डर निवडा...
ms: Pilih Fail atau Folder Sambungan…
nl_nl: Kies Extensiebestand of map…
no: Velg utvidelsesfil eller mappe...
or_in: ଏକ୍ସଟେନ୍ସନ୍ ଫାଇଲ୍ କିମ୍ବା ଫୋଲ୍ଡର୍ ବାଛନ୍ତୁ…
pa_in: ਐਕਸਟੈਂਸ਼ਨ ਫਾਈਲ ਜਾਂ ਫੋਲਡਰ ਚੁਣੋ...
pl: Wybierz plik rozszerzenia lub folder…
pt_pt: Escolha arquivo ou pasta de extensão…
ro: Alegeți fișierul de extensie sau folderul...
ru: Выберите файл или папку расширения…
sk: Vyberte súbor alebo priečinok rozšírenia…
sl_si: Izberite razširitveno datoteko ali mapo ...
sv: Välj tilläggsfil eller mapp...
ta_in: நீட்டிப்பு கோப்பு அல்லது கோப்புறையைத் தேர்வுசெய்க…
te_in: పొడిగింపు ఫైల్ లేదా ఫోల్డర్‌ని ఎంచుకోండి...
th: เลือกไฟล์นามสกุลหรือโฟลเดอร์...
tr: Uzantı Dosyasını veya Klasörünü Seçin…
uk: Виберіть файл розширення або папку…
ur_pk: ایکسٹینشن فائل یا فولڈر کا انتخاب کریں…
vi: Chọn Tệp hoặc Thư mục Tiện ích mở rộng…
zh_hans: 选择扩展文件或文件夹…
zh_hant: 選擇擴充檔案或資料夾...

# extension_installing
source: Checking and installing extension…
bn_bd: এক্সটেনশন চেক এবং ইনস্টল করা হচ্ছে...
ca: S'està comprovant i instal·lant l'extensió...
cs: Kontrola a instalace rozšíření…
da: Kontrollerer og installerer udvidelse...
de_de: Erweiterung prüfen und installieren…
el: Έλεγχος και εγκατάσταση επέκτασης…
es_mx: Comprobando e instalando la extensión...
fi: Tarkistetaan ja asennetaan laajennusta…
fr_fr: Vérification et installation de l'extension…
gu_in: એક્સ્ટેંશન તપાસી રહ્યું છે અને ઇન્સ્ટોલ કરી રહ્યું છે...
he: בודק ומתקין תוסף...
hi: एक्सटेंशन की जाँच और इंस्टालेशन…
hr: Provjera i instaliranje proširenja…
hu: Bővítmény ellenőrzése és telepítése…
id: Memeriksa dan memasang ekstensi…
it: Controllo e installazione dell'estensione…
ja: 拡張機能を確認してインストールしています…
kn_in: ವಿಸ್ತರಣೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ ಮತ್ತು ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...
ko: 확장 프로그램 확인 및 설치 중…
ml_in: വിപുലീകരണം പരിശോധിച്ച് ഇൻസ്റ്റാൾ ചെയ്യുന്നു...
mr_in: विस्तार तपासत आहे आणि स्थापित करत आहे...
ms: Menyemak dan memasang sambungan…
nl_nl: Extensie controleren en installeren…
no: Sjekker og installerer utvidelsen …
or_in: ବିସ୍ତୃତକରଣ ଯାଞ୍ଚ ଏବଂ ସଂସ୍ଥାପନ…
pa_in: ਐਕਸਟੈਂਸ਼ਨ ਦੀ ਜਾਂਚ ਅਤੇ ਸਥਾਪਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Sprawdzanie i instalowanie rozszerzenia…
pt_pt: Verificando e instalando extensão…
ro: Se verifică și se instalează extensia...
ru: Проверка и установка расширения…
sk: Kontrola a inštalácia rozšírenia…
sl_si: Preverjanje in nameščanje razširitve …
sv: Kontrollerar och installerar tillägg...
ta_in: நீட்டிப்பைச் சரிபார்த்து நிறுவுகிறது…
te_in: పొడిగింపును తనిఖీ చేస్తోంది మరియు ఇన్‌స్టాల్ చేస్తోంది…
th: กำลังตรวจสอบและติดตั้งส่วนขยาย...
tr: Uzantı kontrol ediliyor ve yükleniyor…
uk: Перевірка та встановлення розширення…
ur_pk: ایکسٹینشن کو چیک اور انسٹال کیا جا رہا ہے…
vi: Đang kiểm tra và cài đặt tiện ích mở rộng…
zh_hans: 正在检查并安装扩展…
zh_hant: 檢查並安裝擴充功能...

# extension_install_failed
source: Extension Could Not Be Installed
bn_bd: এক্সটেনশন ইনস্টল করা যায়নি
ca: No s'ha pogut instal·lar l'extensió
cs: Rozšíření nelze nainstalovat
da: Udvidelsen kunne ikke installeres
de_de: Erweiterung konnte nicht installiert werden
el: Δεν ήταν δυνατή η εγκατάσταση της επέκτασης
es_mx: No se pudo instalar la extensión
fi: Laajennusta ei voitu asentaa
fr_fr: L'extension n'a pas pu être installée
gu_in: એક્સ્ટેંશન ઇન્સ્ટોલ કરી શકાયું નથી
he: לא ניתן היה להתקין את ההרחבה
hi: एक्सटेंशन स्थापित नहीं किया जा सका
hr: Nije moguće instalirati proširenje
hu: A bővítményt nem sikerült telepíteni
id: Ekstensi Tidak Dapat Dipasang
it: Impossibile installare l'estensione
ja: 拡張機能をインストールできませんでした
kn_in: ವಿಸ್ತರಣೆಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ
ko: 확장 프로그램을 설치할 수 없습니다
ml_in: വിപുലീകരണം ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിഞ്ഞില്ല
mr_in: विस्तार स्थापित करणे शक्य झाले नाही
ms: Sambungan Tidak Dapat Dipasang
nl_nl: Extensie kon niet worden geïnstalleerd
no: Utvidelsen kunne ikke installeres
or_in: ସମ୍ପ୍ରସାରଣ ସଂସ୍ଥାପିତ ହୋଇପାରିଲା ନାହିଁ
pa_in: ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można zainstalować rozszerzenia
pt_pt: A extensão não pôde ser instalada
ro: Extensia nu a putut fi instalată
ru: Расширение не может быть установлено
sk: Rozšírenie sa nepodarilo nainštalovať
sl_si: Razširitve ni bilo mogoče namestiti
sv: Tillägget kunde inte installeras
ta_in: நீட்டிப்பை நிறுவ முடியவில்லை
te_in: పొడిగింపును ఇన్‌స్టాల్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถติดตั้งส่วนขยายได้
tr: Uzantı Yüklenemedi
uk: Не вдалося встановити розширення
ur_pk: ایکسٹینشن انسٹال نہیں ہو سکی
vi: Không thể cài đặt tiện ích mở rộng
zh_hans: 无法安装扩展
zh_hant: 無法安裝擴充功能

# extension_permissions_summary
source: %d permissions · %d website rules
bn_bd: %d অনুমতি · %d ওয়েবসাইটের নিয়ম
ca: %d permisos · %d regles del lloc web
cs: %d oprávnění · %d pravidla webu
da: %d tilladelser · %d webstedsregler
de_de: %d Berechtigungen · %d Website-Regeln
el: %d δικαιώματα · %d κανόνες ιστότοπου
es_mx: %d permisos · %d reglas del sitio web
fi: %d käyttöoikeudet · %d verkkosivustosäännöt
fr_fr: %d autorisations · %d règles du site Web
gu_in: %d પરવાનગીઓ · %d વેબસાઇટ નિયમો
he: %d הרשאות · %d כללי אתר
hi: %d अनुमतियाँ · %d वेबसाइट नियम
hr: %d dopuštenja · %d pravila web stranice
hu: %d engedélyek · %d webhelyszabályok
id: %d izin · %d aturan situs web
it: %d permessi · %d regole del sito web
ja: %d 権限 · %d ウェブサイト ルール
kn_in: %d ಅನುಮತಿಗಳು · %d ವೆಬ್‌ಸೈಟ್ ನಿಯಮಗಳು
ko: %d 권한 · %d 웹사이트 규칙
ml_in: %d അനുമതികൾ · %d വെബ്സൈറ്റ് നിയമങ്ങൾ
mr_in: %d परवानग्या · %d वेबसाइट नियम
ms: %d kebenaran · %d peraturan tapak web
nl_nl: %d rechten · %d websiteregels
no: %d tillatelser · %d nettstedsregler
or_in: %d ଅନୁମତିଗୁଡିକ · %d ୱେବସାଇଟ୍ ନିୟମ
pa_in: %d ਅਨੁਮਤੀਆਂ · %d ਵੈੱਬਸਾਈਟ ਨਿਯਮ
pl: %d uprawnienia · %d reguły witryny
pt_pt: %d permissões · %d regras do site
ro: %d permisiuni · %d regulile site-ului
ru: %d разрешения · %d правила веб-сайта
sk: %d povolenia · %d pravidlá webu
sl_si: %d dovoljenja · %d pravila spletnega mesta
sv: %d behörigheter · %d webbplatsregler
ta_in: %d அனுமதிகள் · %d இணையதள விதிகள்
te_in: %d అనుమతులు · %d వెబ్‌సైట్ నియమాలు
th: %d สิทธิ์ · %d กฎของเว็บไซต์
tr: %d izinleri · %d web sitesi kuralları
uk: %d дозволи · %d правила веб-сайту
ur_pk: %d اجازتیں · %d ویب سائٹ کے قواعد
vi: %d quyền · %d quy tắc trang web
zh_hans: %d 项权限 · %d 条网站规则
zh_hant: %d 權限 · %d 網站規則

# extension_untitled
source: Untitled Extension
bn_bd: শিরোনামহীন এক্সটেনশন
ca: Extensió sense títol
cs: Rozšíření bez názvu
da: Unavngivet udvidelse
de_de: Unbenannte Erweiterung
el: Παράταση χωρίς τίτλο
es_mx: Extensión sin título
fi: Nimetön laajennus
fr_fr: Extension sans titre
gu_in: શીર્ષક વિનાનું એક્સ્ટેંશન
he: הרחבה ללא כותרת
hi: शीर्षक रहित एक्सटेंशन
hr: Proširenje bez naslova
hu: Névtelen kiterjesztés
id: Ekstensi Tanpa Judul
it: Estensione senza titolo
ja: 無題の拡張機能
kn_in: ಶೀರ್ಷಿಕೆರಹಿತ ವಿಸ್ತರಣೆ
ko: 제목 없는 확장 프로그램
ml_in: ശീർഷകമില്ലാത്ത വിപുലീകരണം
mr_in: शीर्षक नसलेला विस्तार
ms: Sambungan Tanpa Tajuk
nl_nl: Naamloze extensie
no: Uten tittel utvidelse
or_in: ଆଖ୍ୟାବିହୀନ ବିସ୍ତାର
pa_in: ਸਿਰਲੇਖ ਰਹਿਤ ਐਕਸਟੈਂਸ਼ਨ
pl: Rozszerzenie bez tytułu
pt_pt: Extensão sem título
ro: Extensie fără titlu
ru: Расширение без названия
sk: Rozšírenie bez názvu
sl_si: Razširitev brez naslova
sv: Namnlös tillägg
ta_in: பெயரிடப்படாத நீட்டிப்பு
te_in: పేరులేని పొడిగింపు
th: ส่วนขยายที่ไม่มีชื่อ
tr: Başlıksız Uzantı
uk: Розширення без назви
ur_pk: بلا عنوان توسیع
vi: Tiện ích mở rộng không có tiêu đề
zh_hans: 未命名扩展
zh_hant: 無標題擴展
