Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# extensions_reload_note
source: Open pages reload after an extension or script is changed so the new state takes effect.
bn_bd: একটি এক্সটেনশন বা স্ক্রিপ্ট পরিবর্তন করার পরে খোলা পৃষ্ঠাগুলি পুনরায় লোড হয় যাতে নতুন অবস্থা কার্যকর হয়৷
ca: Les pàgines obertes es tornen a carregar després de canviar una extensió o un script perquè el nou estat tingui efecte.
cs: Otevřené stránky se po změně rozšíření nebo skriptu znovu načtou, aby se nový stav projevil.
da: Åbne sider genindlæses efter en udvidelse eller et script er ændret, så den nye tilstand træder i kraft.
de_de: Geöffnete Seiten werden neu geladen, nachdem eine Erweiterung oder ein Skript geändert wurde, sodass der neue Status wirksam wird.
el: Ανοιχτές σελίδες επαναφόρτωσης μετά την αλλαγή μιας επέκτασης ή ενός σεναρίου, ώστε να τεθεί σε ισχύ η νέα κατάσταση.
es_mx: Las páginas abiertas se recargan después de cambiar una extensión o secuencia de comandos para que el nuevo estado entre en vigor.
fi: Avoimet sivut latautuvat uudelleen, kun laajennusta tai komentosarjaa on muutettu, jotta uusi tila tulee voimaan.
fr_fr: Les pages ouvertes se rechargent après la modification d'une extension ou d'un script afin que le nouvel état prenne effet.
gu_in: એક્સ્ટેંશન અથવા સ્ક્રિપ્ટ બદલાયા પછી પૃષ્ઠો ફરીથી લોડ થાય છે જેથી નવી સ્થિતિ અમલમાં આવે.
he: דפים פתוחים נטענים מחדש לאחר שתוסף או סקריפט השתנו כך שהמצב החדש ייכנס לתוקף.
hi: किसी एक्सटेंशन या स्क्रिप्ट को बदलने के बाद खुले पेज पुनः लोड होते हैं ताकि नई स्थिति प्रभावी हो जाए।
hr: Otvorene stranice ponovno se učitavaju nakon promjene proširenja ili skripte kako bi novo stanje stupilo na snagu.
hu: A megnyitott oldalak újratöltése után egy bővítmény vagy szkript megváltozott, így az új állapot életbe lép.
id: Halaman terbuka dimuat ulang setelah ekstensi atau skrip diubah sehingga status baru diterapkan.
it: Le pagine aperte vengono ricaricate dopo la modifica di un'estensione o di uno script in modo che il nuovo stato abbia effetto.
ja: 拡張機能またはスクリプトが変更された後、開いているページがリロードされ、新しい状態が有効になります。
kn_in: ವಿಸ್ತರಣೆ ಅಥವಾ ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ಬದಲಾಯಿಸಿದ ನಂತರ ತೆರೆದ ಪುಟಗಳು ಮರುಲೋಡ್ ಆಗುತ್ತವೆ ಆದ್ದರಿಂದ ಹೊಸ ಸ್ಥಿತಿಯು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತದೆ.
ko: 확장 프로그램이나 스크립트가 변경된 후 열려 있는 페이지가 다시 로드되어 새 상태가 적용됩니다.
ml_in: ഒരു വിപുലീകരണമോ സ്ക്രിപ്റ്റോ മാറ്റിയ ശേഷം പേജുകൾ വീണ്ടും ലോഡുചെയ്യുക, അങ്ങനെ പുതിയ അവസ്ഥ പ്രാബല്യത്തിൽ വരും.
mr_in: विस्तार किंवा स्क्रिप्ट बदलल्यानंतर उघडलेली पृष्ठे रीलोड होतात त्यामुळे नवीन स्थिती प्रभावी होते.
ms: Buka muat semula halaman selepas sambungan atau skrip ditukar supaya keadaan baharu berkuat kuasa.
nl_nl: Geopende pagina's worden opnieuw geladen nadat een extensie of script is gewijzigd, zodat de nieuwe status van kracht wordt.
no: Åpne sider lastes inn på nytt etter at en utvidelse eller et skript er endret slik at den nye tilstanden trer i kraft.
or_in: ଏକ ଏକ୍ସଟେନ୍ସନ୍ କିମ୍ବା ସ୍କ୍ରିପ୍ଟ ପରିବର୍ତ୍ତନ ହେବା ପରେ ଖୋଲା ପୃଷ୍ଠାଗୁଡ଼ିକ ପୁନ o ଲୋଡ୍ ହୁଏ ତେଣୁ ନୂତନ ରାଜ୍ୟ କାର୍ଯ୍ୟକାରୀ ହୁଏ
pa_in: ਇੱਕ ਐਕਸਟੈਂਸ਼ਨ ਜਾਂ ਸਕ੍ਰਿਪਟ ਬਦਲਣ ਤੋਂ ਬਾਅਦ ਓਪਨ ਪੰਨੇ ਰੀਲੋਡ ਹੁੰਦੇ ਹਨ ਤਾਂ ਜੋ ਨਵੀਂ ਸਥਿਤੀ ਪ੍ਰਭਾਵੀ ਹੋਵੇ।
pl: Otwarte strony ładują się ponownie po zmianie rozszerzenia lub skryptu, aby nowy stan zaczął obowiązywać.
pt_pt: As páginas abertas são recarregadas depois que uma extensão ou script é alterado para que o novo estado entre em vigor.
ro: Paginile deschise se reîncarcă după ce o extensie sau un script este schimbat, astfel încât noua stare să intre în vigoare.
ru: Открытые страницы перезагружаются после изменения расширения или скрипта, чтобы новое состояние вступило в силу.
sk: Otvorené stránky sa znova načítajú po zmene rozšírenia alebo skriptu, aby sa nový stav prejavil.
sl_si: Odprte strani se znova naložijo po spremembi razširitve ali skripta, tako da novo stanje začne veljati.
sv: Öppna sidor laddas om efter att ett tillägg eller skript har ändrats så att det nya tillståndet träder i kraft.
ta_in: நீட்டிப்பு அல்லது ஸ்கிரிப்ட் மாற்றப்பட்ட பிறகு திறந்த பக்கங்கள் மீண்டும் ஏற்றப்படும், எனவே புதிய நிலை நடைமுறைக்கு வரும்.
te_in: పొడిగింపు లేదా స్క్రిప్ట్ మార్చబడిన తర్వాత పేజీలను తెరవండి రీలోడ్ అవుతుంది కాబట్టి కొత్త స్థితి ప్రభావం చూపుతుంది.
th: การเปิดหน้าเว็บจะโหลดซ้ำหลังจากส่วนขยายหรือสคริปต์มีการเปลี่ยนแปลง เพื่อให้สถานะใหม่มีผล
tr: Açık sayfalar, bir uzantı veya komut dosyası değiştirildikten sonra yeni durumun geçerli olması için yeniden yüklenir.
uk: Відкриті сторінки перезавантажуються після зміни розширення або сценарію, щоб новий стан набув чинності.
ur_pk: ایکسٹینشن یا اسکرپٹ تبدیل ہونے کے بعد اوپن پیجز دوبارہ لوڈ ہوتے ہیں تاکہ نئی حالت نافذ ہو جائے۔
vi: Mở các trang tải lại sau khi phần mở rộng hoặc tập lệnh được thay đổi để trạng thái mới có hiệu lực.
zh_hans: 扩展或脚本状态改变后，已打开的网页会重新加载以应用新状态。
zh_hant: 更改擴充功能或腳本後會重新載入開啟的頁面，以便新狀態生效。

source: Web Extensions
bn_bd: ওয়েব এক্সটেনশন
ca: Extensions web
cs: Webová rozšíření
da: Web-udvidelser
de_de: Weberweiterungen
el: Επεκτάσεις Ιστού
es_mx: Extensiones web
fi: Web-laajennukset
fr_fr: Extensions Web
gu_in: વેબ એક્સ્ટેન્શન્સ
he: הרחבות אינטרנט
hi: वेब एक्सटेंशन
hr: Web proširenja
hu: Web bővítmények
id: Ekstensi Web
it: Estensioni Web
ja: ウェブ拡張機能
kn_in: ವೆಬ್ ವಿಸ್ತರಣೆಗಳು
ko: 웹 확장
ml_in: വെബ് വിപുലീകരണങ്ങൾ
mr_in: वेब विस्तार
ms: Sambungan Web
nl_nl: Webextensies
no: Web-utvidelser
or_in: ୱେବ୍ ଏକ୍ସଟେନ୍ସନ୍
pa_in: ਵੈੱਬ ਐਕਸਟੈਂਸ਼ਨਾਂ
pl: Rozszerzenia internetowe
pt_pt: Extensões da Web
ro: Extensii web
ru: Веб-расширения
sk: Webové rozšírenia
sl_si: Spletne razširitve
sv: Webbtillägg
ta_in: வலை நீட்டிப்புகள்
te_in: వెబ్ పొడిగింపులు
th: ส่วนขยายของเว็บ
tr: Web Uzantıları
uk: Веб-розширення
ur_pk: ویب ایکسٹینشنز
vi: Tiện ích mở rộng web
zh_hans: 浏览器扩展
zh_hant: 網路擴充

# userscripts
source: Scripts & Extensions
bn_bd: স্ক্রিপ্ট এবং এক্সটেনশন
ca: Scripts i extensions
cs: Skripty a rozšíření
da: Scripts og udvidelser
de_de: Skripte und Erweiterungen
el: Σενάρια & επεκτάσεις
es_mx: Guiones y extensiones
fi: Skriptit ja laajennukset
fr_fr: Scripts et extensions
gu_in: સ્ક્રિપ્ટ્સ અને એક્સ્ટેન્શન્સ
he: סקריפטים והרחבות
hi: स्क्रिप्ट और एक्सटेंशन
hr: Skripte i proširenja
hu: Szkriptek és bővítmények
id: Skrip & Ekstensi
it: Script ed estensioni
ja: スクリプトと拡張機能
kn_in: ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳು ಮತ್ತು ವಿಸ್ತರಣೆಗಳು
ko: 스크립트 및 확장
ml_in: സ്ക്രിപ്റ്റുകളും വിപുലീകരണങ്ങളും
mr_in: स्क्रिप्ट आणि विस्तार
ms: Skrip & Sambungan
nl_nl: Scripts en extensies
no: Skript og utvidelser
or_in: ସ୍କ୍ରିପ୍ଟ ଏବଂ ଏକ୍ସଟେନ୍ସନ୍
pa_in: ਸਕ੍ਰਿਪਟ ਅਤੇ ਐਕਸਟੈਂਸ਼ਨ
pl: Skrypty i rozszerzenia
pt_pt: Scripts e extensões
ro: Scripturi și extensii
ru: Скрипты и расширения
sk: Skripty a rozšírenia
sl_si: Skripte in razširitve
sv: Skript och tillägg
ta_in: ஸ்கிரிப்ட்கள் & நீட்டிப்புகள்
te_in: స్క్రిప్ట్‌లు & పొడిగింపులు
th: สคริปต์และส่วนขยาย
tr: Komut Dosyaları ve Uzantılar
uk: Скрипти та розширення
ur_pk: اسکرپٹس اور ایکسٹینشنز
vi: Tập lệnh & Tiện ích mở rộng
zh_hans: 脚本扩展
zh_hant: 腳本擴充

# userscripts_installed
source: My Scripts
bn_bd: আমার স্ক্রিপ্ট
ca: Els meus guions
cs: Moje skripty
da: Mine scripts
de_de: Meine Skripte
el: Τα σενάρια μου
es_mx: Mis guiones
fi: Omat skriptit
fr_fr: Mes scripts
gu_in: મારી સ્ક્રિપ્ટો
he: התסריטים שלי
hi: मेरी स्क्रिप्ट्स
hr: Moje skripte
hu: Saját szkriptek
id: Skrip saya
it: I miei script
ja: 私のスクリプト
kn_in: ನನ್ನ ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳು
ko: 내 스크립트
ml_in: എൻ്റെ സ്ക്രിപ്റ്റുകൾ
mr_in: माझ्या स्क्रिप्ट्स
ms: Skrip Saya
nl_nl: Mijn scripts
no: Skriptene mine
or_in: ମୋର ସ୍କ୍ରିପ୍ଟଗୁଡ଼ିକ
pa_in: ਮੇਰੀਆਂ ਸਕ੍ਰਿਪਟਾਂ
pl: Moje skrypty
pt_pt: Meus roteiros
ro: Scripturile mele
ru: Мои сценарии
sk: Moje skripty
sl_si: Moji scenariji
sv: Mina manus
ta_in: எனது ஸ்கிரிப்ட்கள்
te_in: నా స్క్రిప్ట్‌లు
th: สคริปต์ของฉัน
tr: Senaryolarım
uk: Мої сценарії
ur_pk: میری اسکرپٹس
vi: Tập lệnh của tôi
zh_hans: 我的脚本
zh_hant: 我的腳本

# userscripts_install
source: Install Scripts
bn_bd: স্ক্রিপ্ট ইনস্টল করুন
ca: Instal·leu scripts
cs: Nainstalujte skripty
da: Installer scripts
de_de: Skripte installieren
el: Εγκατάσταση σεναρίων
es_mx: Instalar secuencias de comandos
fi: Asenna skriptit
fr_fr: Installer des scripts
gu_in: સ્ક્રિપ્ટ્સ ઇન્સ્ટોલ કરો
he: התקן סקריפטים
hi: स्क्रिप्ट स्थापित करें
hr: Instalirajte skripte
hu: Szkriptek telepítése
id: Instal Skrip
it: Installa script
ja: インストールスクリプト
kn_in: ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಿ
ko: 스크립트 설치
ml_in: സ്ക്രിപ്റ്റുകൾ ഇൻസ്റ്റാൾ ചെയ്യുക
mr_in: स्क्रिप्ट स्थापित करा
ms: Pasang Skrip
nl_nl: Scripts installeren
no: Installer skript
or_in: ସ୍କ୍ରିପ୍ଟଗୁଡିକ ସଂସ୍ଥାପନ କରନ୍ତୁ
pa_in: ਸਕ੍ਰਿਪਟਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ
pl: Zainstaluj skrypty
pt_pt: Instalar scripts
ro: Instalați scripturi
ru: Установить скрипты
sk: Nainštalujte skripty
sl_si: Namesti skripte
sv: Installera skript
ta_in: ஸ்கிரிப்ட்களை நிறுவவும்
te_in: స్క్రిప్ట్‌లను ఇన్‌స్టాల్ చేయండి
th: ติดตั้งสคริปต์
tr: Komut Dosyalarını Yükle
uk: Встановити скрипти
ur_pk: اسکرپٹس انسٹال کریں۔
vi: Cài đặt tập lệnh
zh_hans: 安装脚本
zh_hant: 安裝腳本

# userscripts_empty
source: No UserScripts
bn_bd: না UserScripts
cs: Žádné UserScripts
da: Ingen UserScripts
de_de: Keine UserScripts
el: Όχι UserScripts
es_mx: No hay UserScripts
fi: Ei UserScripts
fr_fr: Aucun UserScripts
gu_in: કોઈ UserScripts નથી
he: אין UserScripts
hi: नहीं UserScripts
hr: Nema UserScripts
hu: Nincs UserScripts
id: Tidak ada UserScripts
it: Nessun UserScript
ja: UserScript はありません
kn_in: UserScriptಗಳು ಇಲ್ಲ
ko: UserScript 없음
ml_in: UserScriptകൾ ഇല്ല
mr_in: नाही UserScripts
ms: Tiada UserScripts
nl_nl: Geen UserScripts
no: Ingen UserScripts
or_in: କ <ଣସି UserScript s ନାହିଁ
pa_in: ਕੋਈ UserScripts ਨਹੀਂ
pl: Nie UserScripts
pt_pt: Não há UserScripts
ro: Fără UserScripts
ru: Нет UserScripts
sk: Žiadne UserScripts
sl_si: Brez UserScripts
sv: Inga UserScripts
ta_in: UserScriptகள் இல்லை
te_in: UserScriptలు లేవు
th: ไม่มี UserScripts
tr: UserScript yok
uk: Ні UserScripts
ur_pk: کوئی UserScripts نہیں۔
vi: Không có UserScripts
zh_hans: 暂无 UserScript
zh_hant: 沒有 UserScripts

# userscripts_empty_desc
source: Install a .user.js file or create a script to see it here.
bn_bd: একটি .user.js ফাইল ইনস্টল করুন বা এটি এখানে দেখতে একটি স্ক্রিপ্ট তৈরি করুন৷
ca: Instal·leu un fitxer .user.js o creeu un script per veure'l aquí.
cs: Nainstalujte soubor .user.js nebo vytvořte skript, který jej zde zobrazíte.
da: Installer en .user.js-fil, eller opret et script for at se det her.
de_de: Installieren Sie eine .user.js-Datei oder erstellen Sie ein Skript, um es hier anzuzeigen.
el: Εγκαταστήστε ένα αρχείο .user.js ή δημιουργήστε ένα σενάριο για να το δείτε εδώ.
es_mx: Instale un archivo .user.js o cree un script para verlo aquí.
fi: Asenna .user.js-tiedosto tai luo komentosarja nähdäksesi sen täällä.
fr_fr: Installez un fichier .user.js ou créez un script pour le voir ici.
gu_in: .user.js ફાઇલ ઇન્સ્ટોલ કરો અથવા તેને અહીં જોવા માટે સ્ક્રિપ્ટ બનાવો.
he: התקן קובץ ‎.user.js או צור סקריפט כדי לראות אותו כאן.
hi: इसे यहां देखने के लिए .user.js फ़ाइल स्थापित करें या एक स्क्रिप्ट बनाएं।
hr: Instalirajte datoteku .user.js ili izradite skriptu da biste je vidjeli ovdje.
hu: Telepítsen egy .user.js fájlt, vagy hozzon létre egy szkriptet, hogy itt megtekinthesse.
id: Instal file .user.js atau buat skrip untuk melihatnya di sini.
it: Installa un file .user.js o crea uno script per vederlo qui.
ja: .user.js ファイルをインストールするか、ここで表示するスクリプトを作成します。
kn_in: .user.js ಫೈಲ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ ಅಥವಾ ಅದನ್ನು ಇಲ್ಲಿ ನೋಡಲು ಸ್ಕ್ರಿಪ್ಟ್ ರಚಿಸಿ.
ko: .user.js 파일을 설치하거나 스크립트를 생성하여 여기에서 확인하세요.
ml_in: ഇവിടെ കാണുന്നതിന് ഒരു .user.js ഫയൽ ഇൻസ്റ്റാൾ ചെയ്യുക അല്ലെങ്കിൽ ഒരു സ്‌ക്രിപ്റ്റ് സൃഷ്‌ടിക്കുക.
mr_in: येथे पाहण्यासाठी .user.js फाइल स्थापित करा किंवा स्क्रिप्ट तयार करा.
ms: Pasang fail .user.js atau buat skrip untuk melihatnya di sini.
nl_nl: Installeer een .user.js-bestand of maak een script om het hier te bekijken.
no: Installer en .user.js-fil eller lag et skript for å se det her.
or_in: ଏକ .user.js ଫାଇଲ୍ ସଂସ୍ଥାପନ କରନ୍ତୁ କିମ୍ବା ଏହାକୁ ଦେଖିବା ପାଇଁ ଏକ ସ୍କ୍ରିପ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ
pa_in: ਇੱਕ .user.js ਫਾਈਲ ਸਥਾਪਿਤ ਕਰੋ ਜਾਂ ਇਸਨੂੰ ਇੱਥੇ ਦੇਖਣ ਲਈ ਇੱਕ ਸਕ੍ਰਿਪਟ ਬਣਾਓ।
pl: Zainstaluj plik .user.js lub utwórz skrypt, aby zobaczyć go tutaj.
pt_pt: Instale um arquivo .user.js ou crie um script para vê-lo aqui.
ro: Instalați un fișier .user.js sau creați un script pentru a-l vedea aici.
ru: Установите файл .user.js или создайте скрипт, чтобы увидеть его здесь.
sk: Nainštalujte súbor .user.js alebo vytvorte skript, aby ste ho mohli vidieť tu.
sl_si: Namestite datoteko .user.js ali ustvarite skript, da si jo ogledate tukaj.
sv: Installera en .user.js-fil eller skapa ett skript för att se det här.
ta_in: .user.js கோப்பை நிறுவவும் அல்லது ஸ்கிரிப்டை உருவாக்கவும்.
te_in: ఇక్కడ చూడటానికి .user.js ఫైల్‌ను ఇన్‌స్టాల్ చేయండి లేదా స్క్రిప్ట్‌ను సృష్టించండి.
th: ติดตั้งไฟล์ .user.js หรือสร้างสคริปต์เพื่อดูที่นี่
tr: Burada görmek için bir .user.js dosyası yükleyin veya bir komut dosyası oluşturun.
uk: Установіть файл .user.js або створіть сценарій, щоб побачити його тут.
ur_pk: .user.js فائل انسٹال کریں یا اسے یہاں دیکھنے کے لیے اسکرپٹ بنائیں۔
vi: Cài đặt tệp .user.js hoặc tạo tập lệnh để xem tệp tại đây.
zh_hans: 安装 .user.js 文件或新建脚本后会显示在这里。
zh_hant: 安裝 .user.js 檔案或建立腳本以在此處查看。

# userscripts_reload_note
source: Open pages reload after a script is installed, edited, enabled, disabled, or removed.
bn_bd: একটি স্ক্রিপ্ট ইনস্টল, সম্পাদনা, সক্ষম, নিষ্ক্রিয় বা সরানোর পরে খোলা পৃষ্ঠাগুলি পুনরায় লোড হয়।
ca: Les pàgines obertes es tornen a carregar després d'instal·lar, editar, activar, desactivar o eliminar un script.
cs: Otevřené stránky se znovu načtou po instalaci, úpravě, povolení, zakázání nebo odstranění skriptu.
da: Åbne sider genindlæses efter et script er installeret, redigeret, aktiveret, deaktiveret eller fjernet.
de_de: Geöffnete Seiten werden neu geladen, nachdem ein Skript installiert, bearbeitet, aktiviert, deaktiviert oder entfernt wurde.
el: Ανοίξτε ξανά τις σελίδες μετά την εγκατάσταση, επεξεργασία, ενεργοποίηση, απενεργοποίηση ή κατάργηση ενός σεναρίου.
es_mx: Las páginas abiertas se recargan después de instalar, editar, habilitar, deshabilitar o eliminar un script.
fi: Avoimet sivut latautuvat uudelleen, kun komentosarja on asennettu, muokattu, otettu käyttöön, poistettu käytöstä tai poistettu.
fr_fr: Les pages ouvertes se rechargent après l'installation, la modification, l'activation, la désactivation ou la suppression d'un script.
gu_in: સ્ક્રિપ્ટ ઇન્સ્ટોલ, સંપાદિત, સક્ષમ, અક્ષમ અથવા દૂર કર્યા પછી ખોલો પૃષ્ઠો ફરીથી લોડ થાય છે.
he: דפים פתוחים נטענים מחדש לאחר שסקריפט מותקן, ערוך, מופעל, מושבת או הוסר.
hi: किसी स्क्रिप्ट के स्थापित, संपादित, सक्षम, अक्षम या हटाए जाने के बाद खुले पृष्ठ पुनः लोड होते हैं।
hr: Otvorene stranice ponovno se učitavaju nakon što se skripta instalira, uredi, omogući, onemogući ili ukloni.
hu: A megnyitott oldalak újratöltődnek egy szkript telepítése, szerkesztése, engedélyezése, letiltása vagy eltávolítása után.
id: Halaman terbuka dimuat ulang setelah skrip diinstal, diedit, diaktifkan, dinonaktifkan, atau dihapus.
it: Le pagine aperte vengono ricaricate dopo che uno script è stato installato, modificato, abilitato, disabilitato o rimosso.
ja: スクリプトがインストール、編集、有効化、無効化、または削除された後、開いているページがリロードされます。
kn_in: ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿದ, ಸಂಪಾದಿಸಿದ, ಸಕ್ರಿಯಗೊಳಿಸಿದ, ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ ಅಥವಾ ತೆಗೆದುಹಾಕಿದ ನಂತರ ಪುಟಗಳನ್ನು ತೆರೆಯಿರಿ.
ko: 스크립트가 설치, 편집, 활성화, 비활성화 또는 제거된 후 열린 페이지가 다시 로드됩니다.
ml_in: ഒരു സ്‌ക്രിപ്റ്റ് ഇൻസ്റ്റാൾ ചെയ്‌തോ എഡിറ്റ് ചെയ്‌തോ പ്രവർത്തനക്ഷമമാക്കിയോ പ്രവർത്തനരഹിതമാക്കിയോ നീക്കം ചെയ്‌തതിന് ശേഷം പേജുകൾ വീണ്ടും ലോഡുചെയ്യുക.
mr_in: स्क्रिप्ट स्थापित, संपादित, सक्षम, अक्षम किंवा काढल्यानंतर उघडलेली पृष्ठे रीलोड होतात.
ms: Buka muat semula halaman selepas skrip dipasang, diedit, didayakan, dilumpuhkan atau dialih keluar.
nl_nl: Open pagina's worden opnieuw geladen nadat een script is geïnstalleerd, bewerkt, ingeschakeld, uitgeschakeld of verwijderd.
no: Åpne sider lastes inn på nytt etter at et skript er installert, redigert, aktivert, deaktivert eller fjernet.
or_in: ସ୍କ୍ରିପ୍ଟ ସଂସ୍ଥାପିତ, ସମ୍ପାଦିତ, ସକ୍ଷମ, ଅକ୍ଷମ କିମ୍ବା ଅପସାରଣ ପରେ ପୃଷ୍ଠାଗୁଡ଼ିକୁ ପୁନ o ଲୋଡ୍ କରନ୍ତୁ
pa_in: ਸਕ੍ਰਿਪਟ ਸਥਾਪਤ, ਸੰਪਾਦਿਤ, ਸਮਰੱਥ, ਅਯੋਗ, ਜਾਂ ਹਟਾਏ ਜਾਣ ਤੋਂ ਬਾਅਦ ਓਪਨ ਪੰਨੇ ਰੀਲੋਡ ਹੁੰਦੇ ਹਨ।
pl: Otwarte strony ładują się ponownie po zainstalowaniu, edycji, włączeniu, wyłączeniu lub usunięciu skryptu.
pt_pt: As páginas abertas são recarregadas depois que um script é instalado, editado, ativado, desativado ou removido.
ro: Paginile deschise se reîncarcă după ce un script este instalat, editat, activat, dezactivat sau eliminat.
ru: Открытые страницы перезагружаются после установки, редактирования, включения, отключения или удаления скрипта.
sk: Otvorené stránky sa znova načítajú po nainštalovaní, úprave, povolení, zakázaní alebo odstránení skriptu.
sl_si: Odprte strani se znova naložijo, ko je skript nameščen, urejen, omogočen, onemogočen ali odstranjen.
sv: Öppna sidor laddas om efter att ett skript har installerats, redigerats, aktiverats, inaktiverats eller tagits bort.
ta_in: ஸ்கிரிப்ட் நிறுவப்பட்ட, திருத்தப்பட்ட, இயக்கப்பட்ட, முடக்கப்பட்ட அல்லது அகற்றப்பட்ட பிறகு பக்கங்களைத் திறக்கவும்.
te_in: స్క్రిప్ట్ ఇన్‌స్టాల్ చేయబడిన తర్వాత, సవరించబడిన, ప్రారంభించబడిన, నిలిపివేయబడిన లేదా తీసివేయబడిన తర్వాత పేజీలు రీలోడ్ అవుతాయి.
th: เปิดหน้าโหลดซ้ำหลังจากติดตั้ง แก้ไข เปิดใช้งาน ปิดใช้งาน หรือลบสคริปต์แล้ว
tr: Açık sayfalar, bir komut dosyası yüklendikten, düzenlendikten, etkinleştirildikten, devre dışı bırakıldıktan veya kaldırıldıktan sonra yeniden yüklenir.
uk: Відкриті сторінки перезавантажуються після встановлення, редагування, увімкнення, вимкнення або видалення сценарію.
ur_pk: اسکرپٹ کے انسٹال، ترمیم، فعال، غیر فعال، یا ہٹائے جانے کے بعد کھلے صفحات دوبارہ لوڈ ہوتے ہیں۔
vi: Mở các trang tải lại sau khi tập lệnh được cài đặt, chỉnh sửa, bật, tắt hoặc xóa.
zh_hans: 脚本安装、编辑、启用、停用或删除后，已打开的网页会重新加载以应用新状态。
zh_hant: 安裝、編輯、啟用、停用或刪除腳本後，開啟的頁面會重新載入。

# userscript_experimental_badge
source: Compatibility
bn_bd: সামঞ্জস্য
ca: Compatibilitat
cs: Kompatibilita
da: Kompatibilitet
de_de: Kompatibilität
el: Συμβατότητα
es_mx: Compatibilidad
fi: Yhteensopivuus
fr_fr: Compatibilité
gu_in: સુસંગતતા
he: תאימות
hi: अनुकूलता
hr: Kompatibilnost
hu: Kompatibilitás
id: Kompatibilitas
it: Compatibilità
ja: 互換性
kn_in: ಹೊಂದಾಣಿಕೆ
ko: 호환성
ml_in: അനുയോജ്യത
mr_in: सुसंगतता
ms: Keserasian
nl_nl: Compatibiliteit
no: Kompatibilitet
or_in: ସୁସଙ୍ଗତତା
pa_in: ਅਨੁਕੂਲਤਾ
pl: Kompatybilność
pt_pt: Compatibilidade
ro: Compatibilitate
ru: Совместимость
sk: Kompatibilita
sl_si: Združljivost
sv: Kompatibilitet
ta_in: இணக்கத்தன்மை
te_in: అనుకూలత
th: ความเข้ากันได้
tr: Uyumluluk
uk: Сумісність
ur_pk: مطابقت
vi: Khả năng tương thích
zh_hans: 兼容性
zh_hant: 相容性

# userscript_experimental_title
source: UserScript compatibility
bn_bd: UserScript সামঞ্জস্য
ca: Compatibilitat UserScript
cs: UserScript kompatibilita
da: UserScript kompatibilitet
de_de: UserScript Kompatibilität
el: συμβατότητα UserScript
es_mx: UserScript compatibilidad
fi: UserScript yhteensopivuus
fr_fr: Compatibilité UserScript
gu_in: UserScript સુસંગતતા
he: UserScript תאימות
hi: UserScript अनुकूलता
hr: UserScript kompatibilnost
hu: UserScript kompatibilitás
id: UserScript kompatibilitas
it: Compatibilità UserScript
ja: UserScript 互換性
kn_in: UserScript ಹೊಂದಾಣಿಕೆ
ko: UserScript 호환성
ml_in: UserScript അനുയോജ്യത
mr_in: UserScript सुसंगतता
ms: UserScript keserasian
nl_nl: UserScript compatibiliteit
no: UserScript kompatibilitet
or_in: UserScript ସୁସଙ୍ଗତତା
pa_in: UserScript ਅਨੁਕੂਲਤਾ
pl: Zgodność UserScript
pt_pt: UserScript compatibilidade
ro: Compatibilitate UserScript
ru: UserScript совместимость
sk: UserScript kompatibilita
sl_si: UserScript združljivost
sv: UserScript kompatibilitet
ta_in: UserScript இணக்கத்தன்மை
te_in: UserScript అనుకూలత
th: UserScript ความเข้ากันได้
tr: UserScript uyumluluğu
uk: UserScript сумісність
ur_pk: UserScript مطابقت
vi: Khả năng tương thích UserScript
zh_hans: UserScript 兼容性
zh_hant: UserScript 相容性
