Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# feedback_placeholder
source: Your feedback helps us improve! Tell us: · What issue did you encounter? · What feature would you like? · What could work better?
ar: ملاحظاتك تساعدنا على التحسين! أخبرنا: · ما المشكلة التي واجهتها؟ · ما الميزة التي تريدها؟ · ما الذي يمكن أن يعمل بشكل أفضل؟
bn_bd: আপনার প্রতিক্রিয়া আমাদের উন্নতি করতে সাহায্য করে! আমাদের বলুন: · আপনি কোন সমস্যার সম্মুখীন হয়েছেন? · আপনি কি বৈশিষ্ট্য চান? · কি ভাল কাজ করতে পারে?
ca: Els teus comentaris ens ajuden a millorar! Explica'ns: · Quin problema t'has trobat? · Quina característica t'agradaria? · Què podria funcionar millor?
cs: Vaše zpětná vazba nám pomáhá zlepšovat se! Řekněte nám: · S jakým problémem jste se setkali? · Jakou funkci byste chtěli? · Co by mohlo fungovat lépe?
da: Din feedback hjælper os med at blive bedre! Fortæl os: · Hvilket problem stødte du på? · Hvilken funktion vil du have? · Hvad kunne fungere bedre?
de_de: Jedes Feedback hilft uns, die App zu verbessern! Erzahlen Sie uns: · Welches Problem hatten Sie? · Was koennen wir verbessern?
el: Τα σχόλιά σας μας βοηθούν να βελτιωθούμε! Πες μας: · Τι πρόβλημα αντιμετωπίσατε; · Ποιο χαρακτηριστικό θα θέλατε; · Τι θα μπορούσε να λειτουργήσει καλύτερα;
es_mx: ¡Tus comentarios nos ayudan a mejorar! Cuéntanos: · ¿Qué problema encontraste? · ¿Qué característica te gustaría? · ¿Qué podría funcionar mejor?
fi: Palautteesi auttaa meitä kehittymään! Kerro meille: · Minkä ongelman kohtasit? · Minkä ominaisuuden haluaisit? · Mikä voisi toimia paremmin?
fr_fr: Chaque retour nous aide a nous ameliorer ! Dites-nous : · Quel probleme avez-vous rencontre ? · Que pouvons-nous ameliorer ?
gu_in: તમારો પ્રતિસાદ અમને સુધારવામાં મદદ કરે છે! અમને કહો: તમને કઈ સમસ્યાનો સામનો કરવો પડ્યો? તમને કઈ સુવિધા ગમશે? · શું વધુ સારું કામ કરી શકે છે?
he: המשוב שלך עוזר לנו להשתפר! ספר לנו: · באיזו בעיה נתקלת? · איזו תכונה תרצה? · מה יכול לעבוד טוב יותר?
hi: आपकी प्रतिक्रिया हमें बेहतर बनाने में मदद करती है! हमें बताएं: · आपको किस समस्या का सामना करना पड़ा? · आप कौन सी सुविधा चाहेंगे? · इससे बेहतर क्या काम हो सकता है?
hr: Vaše povratne informacije pomažu nam da se poboljšamo! Recite nam: · Na koji ste problem naišli? · Koju značajku želite? · Što bi moglo bolje funkcionirati?
hu: Visszajelzése segít a fejlődésben! Mondja el nekünk: · Milyen problémával találkozott? · Milyen funkciót szeretne? · Mi működhet jobban?
id: Masukan Anda membantu kami menjadi lebih baik! Beritahu kami: · Masalah apa yang Anda temui? · Fitur apa yang Anda inginkan? · Apa yang bisa bekerja lebih baik?
it: Il tuo feedback ci aiuta a migliorare! Raccontaci: · Quale problema hai riscontrato? · Quale funzionalità vorresti? · Cosa potrebbe funzionare meglio?
ja: フィードバックがアプリ改善の力になります！ お聞かせください： · どんな問題がありましたか？ · どんな機能が欲しいですか？ · どこを改善できますか？
kn_in: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯು ನಮಗೆ ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ! ನಮಗೆ ತಿಳಿಸಿ: · ನೀವು ಯಾವ ಸಮಸ್ಯೆಯನ್ನು ಎದುರಿಸಿದ್ದೀರಿ? · ನೀವು ಯಾವ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಯಸುತ್ತೀರಿ? · ಯಾವುದು ಉತ್ತಮವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ?
ko: 여러분의 피드백이 앱 개선의 원동력입니다! 알려주세요: · 어떤 문제가 있었나요? · 어떤 기능을 원하시나요? · 어디를 개선하면 좋을까요?
ml_in: നിങ്ങളുടെ ഫീഡ്‌ബാക്ക് മെച്ചപ്പെടുത്താൻ ഞങ്ങളെ സഹായിക്കുന്നു! ഞങ്ങളോട് പറയുക: · നിങ്ങൾ എന്ത് പ്രശ്നം നേരിട്ടു? · ഏത് സവിശേഷതയാണ് നിങ്ങൾ ആഗ്രഹിക്കുന്നത്? · എന്താണ് മികച്ച രീതിയിൽ പ്രവർത്തിക്കാൻ കഴിയുക?
mr_in: तुमचा अभिप्राय आम्हाला सुधारण्यात मदत करतो! आम्हाला सांगा: · तुम्हाला कोणती समस्या आली? · तुम्हाला कोणते वैशिष्ट्य आवडेल? · काय चांगले काम करू शकते?
ms: Maklum balas anda membantu kami bertambah baik! Beritahu kami: · Apakah isu yang anda hadapi? · Apakah ciri yang anda mahukan? · Apa yang boleh berfungsi dengan lebih baik?
nl_nl: Jouw feedback helpt ons verbeteren! Vertel ons: · Welk probleem ben je tegengekomen? · Welke functie zou je willen? · Wat zou beter kunnen werken?
no: Tilbakemeldingen din hjelper oss å bli bedre! Fortell oss: · Hvilket problem møtte du? · Hvilken funksjon vil du ha? · Hva kan fungere bedre?
or_in: ଆପଣଙ୍କର ମତାମତ ଆମକୁ ଉନ୍ନତି କରିବାରେ ସାହାଯ୍ୟ କରେ! ଆମକୁ କୁହ: · ଆପଣ କେଉଁ ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହୋଇଥିଲେ? ଆପଣ କେଉଁ ବ feature ଶିଷ୍ଟ୍ୟ ପସନ୍ଦ କରିବେ? କ’ଣ ଭଲ କାମ କରିପାରିବ?
pa_in: ਤੁਹਾਡਾ ਫੀਡਬੈਕ ਸਾਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ! ਸਾਨੂੰ ਦੱਸੋ: · ਤੁਹਾਨੂੰ ਕਿਹੜੀ ਸਮੱਸਿਆ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਿਆ? · ਤੁਸੀਂ ਕਿਹੜੀ ਵਿਸ਼ੇਸ਼ਤਾ ਚਾਹੁੰਦੇ ਹੋ? · ਕੀ ਬਿਹਤਰ ਕੰਮ ਕਰ ਸਕਦਾ ਹੈ?
pl: Twoja opinia pomoże nam ulepszyć! Powiedz nam: · Jaki problem napotkałeś? · Jaką funkcję chciałbyś mieć? · Co mogłoby działać lepiej?
pt_pt: Seu feedback nos ajuda a melhorar! Diga-nos: · Que problema você encontrou? · Qual recurso você gostaria? · O que poderia funcionar melhor?
ro: Feedback-ul dumneavoastră ne ajută să ne îmbunătățim! Spune-ne: · Ce problemă ați întâlnit? · Ce caracteristică ați dori? · Ce ar putea funcționa mai bine?
ru: Ваш отзыв помогает нам стать лучше! Расскажите нам: · С какой проблемой вы столкнулись? · Какую функцию хотите добавить? · Что можно улучшить?
sk: Vaša spätná väzba nám pomáha zlepšovať sa! Povedzte nám: · S akým problémom ste sa stretli? · Akú funkciu by ste chceli? · Čo by mohlo fungovať lepšie?
sl_si: Vaše povratne informacije nam pomagajo izboljšati! Povejte nam: · Na katero težavo ste naleteli? · Katero funkcijo bi radi? · Kaj bi lahko delovalo bolje?
sv: Din feedback hjälper oss att bli bättre! Berätta för oss: · Vilket problem stötte du på? · Vilken funktion vill du ha? · Vad kan fungera bättre?
ta_in: உங்கள் கருத்து எங்களை மேம்படுத்த உதவுகிறது! எங்களிடம் கூறுங்கள்: · நீங்கள் என்ன பிரச்சினையை எதிர்கொண்டீர்கள்? · நீங்கள் எந்த அம்சத்தை விரும்புகிறீர்கள்? · எது சிறப்பாக வேலை செய்ய முடியும்?
te_in: మీ అభిప్రాయం మెరుగుపరచడంలో మాకు సహాయపడుతుంది! మాకు చెప్పండి: · మీరు ఏ సమస్యను ఎదుర్కొన్నారు? · మీరు ఏ ఫీచర్ చేయాలనుకుంటున్నారు? · ఏది బాగా పని చేస్తుంది?
th: ความคิดเห็นของคุณช่วยให้เราปรับปรุงได้! บอกเรา: · คุณพบปัญหาอะไร? · คุณต้องการฟีเจอร์อะไร? · อะไรที่ทำได้ดีกว่านี้?
tr: Geri bildiriminiz iyileştirmemize yardımcı olur! Bize anlatın: · Hangi sorunla karşılaştınız? · Hangi özelliği istersiniz? · Ne daha iyi çalışabilir?
uk: Ваші відгуки допомагають нам покращуватися! Розкажіть нам: · З якою проблемою ви зіткнулися? · Яку функцію ви б хотіли? · Що може працювати краще?
ur_pk: آپ کے تاثرات ہمیں بہتر بنانے میں مدد کرتے ہیں! ہمیں بتائیں: آپ کو کس مسئلے کا سامنا کرنا پڑا؟ · آپ کونسی خصوصیت پسند کریں گے؟ کیا بہتر کام کر سکتا ہے؟
vi: Moi y kien phan hoi giup chung toi cai thien! Hay cho chung toi biet: · Ban gap van de gi? · Ban muon them tinh nang gi? · Dieu gi co the tot hon?
zh_hans: 您的每一条反馈都是我们改进的动力！ 可以告诉我们： · 遇到了什么问题？ · 希望增加什么功能？ · 哪里的体验可以更好？
zh_hant: 您的每一條回饋都是我們改進的動力！ 可以告訴我們： · 遇到了什麼問題？ · 希望增加什麼功能？ · 哪裡的體驗可以更好？

# feedback_contact
source: Contact
ar: التواصل
bn_bd: যোগাযোগ
ca: Contacte
cs: Kontakt
da: Kontakt
de_de: Kontakt
el: Επικοινωνία
es_mx: Contacto
fi: Ota yhteyttä
gu_in: સંપર્ક કરો
he: צור קשר
hi: संपर्क करें
hr: kontakt
hu: Kapcsolatfelvétel
id: Kontak
it: Contatto
ja: 連絡先
kn_in: ಸಂಪರ್ಕಿಸಿ
ko: 연락처
ml_in: ബന്ധപ്പെടുക
mr_in: संपर्क करा
ms: Kenalan
nl_nl: Contacteer
no: Kontakt
or_in: ଯୋଗାଯୋଗ କରନ୍ତୁ
pa_in: ਸੰਪਰਕ ਕਰੋ
pl: Kontakt
pt_pt: Contato
ru: Контакт
sk: Kontaktovať
sl_si: Kontakt
sv: Kontakta
ta_in: தொடர்பு கொள்ளவும்
te_in: సంప్రదించండి
th: ติดต่อ
tr: İletişim
uk: контакт
ur_pk: رابطہ کریں۔
vi: Lien he
zh_hans: 联系方式
zh_hant: 聯絡方式

# feedback_contact_hint
source: Email or other contact
ar: البريد الإلكتروني أو وسيلة اتصال أخرى
bn_bd: ইমেল বা অন্য যোগাযোগ
ca: Correu electrònic o un altre contacte
cs: Email nebo jiný kontakt
da: E-mail eller anden kontakt
de_de: E-Mail oder Kontaktdaten
el: Email ή άλλη επαφή
es_mx: Correo electrónico u otro contacto
fi: Sähköposti tai muu yhteydenotto
fr_fr: Email ou autre contact
gu_in: ઇમેઇલ અથવા અન્ય સંપર્ક
he: אימייל או איש קשר אחר
hi: ईमेल या अन्य संपर्क
hr: E-mail ili drugi kontakt
hu: E-mail vagy más elérhetőség
id: Email atau kontak lainnya
it: Email o altro contatto
ja: メールまたは連絡先
kn_in: ಇಮೇಲ್ ಅಥವಾ ಇತರ ಸಂಪರ್ಕ
ko: 이메일 또는 연락처
ml_in: ഇമെയിൽ അല്ലെങ്കിൽ മറ്റ് കോൺടാക്റ്റ്
mr_in: ईमेल किंवा इतर संपर्क
ms: E-mel atau kenalan lain
nl_nl: E-mail of ander contact
no: E-post eller annen kontakt
or_in: ଇମେଲ୍ କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଯୋଗାଯୋଗ
pa_in: ਈਮੇਲ ਜਾਂ ਹੋਰ ਸੰਪਰਕ
pl: E-mail lub inny kontakt
pt_pt: E-mail ou outro contato
ro: E-mail sau alt contact
ru: Email или другой способ связи
sk: Email alebo iný kontakt
sl_si: E-pošta ali drug kontakt
sv: E-post eller annan kontakt
ta_in: மின்னஞ்சல் அல்லது பிற தொடர்பு
te_in: ఇమెయిల్ లేదా ఇతర పరిచయం
th: อีเมลหรือช่องทางติดต่ออื่น
tr: E-posta veya diğer iletişim bilgisi
uk: Електронна пошта або інший контакт
ur_pk: ای میل یا دیگر رابطہ
vi: Email hoac lien he khac
zh_hans: 邮箱或其他联系方式
zh_hant: 電子郵件或其他聯絡方式

# feedback_contact_reply_hint
source: You can leave your email address so we can reply to you.
ar: يمكنك ترك بريدك الإلكتروني لكي نتمكن من الرد عليك.
bn_bd: আপনি আপনার ইমেল ঠিকানা ছেড়ে যেতে পারেন যাতে আমরা আপনাকে উত্তর দিতে পারি।
ca: Pots deixar la teva adreça de correu electrònic perquè et respondrem.
cs: Můžete zanechat svou e-mailovou adresu, abychom vám mohli odpovědět.
da: Du kan efterlade din e-mailadresse, så vi kan svare dig.
de_de: Hinterlassen Sie Ihre E-Mail-Adresse, damit wir Ihnen antworten können.
el: Μπορείτε να αφήσετε τη διεύθυνση email σας για να μπορέσουμε να σας απαντήσουμε.
es_mx: Puedes dejar tu dirección de correo electrónico para que podamos responderte.
fi: Voit jättää sähköpostiosoitteesi, jotta voimme vastata sinulle.
fr_fr: Vous pouvez laisser votre adresse e-mail afin que nous puissions vous répondre.
gu_in: તમે તમારું ઇમેઇલ સરનામું છોડી શકો છો જેથી અમે તમને જવાબ આપી શકીએ.
he: אתה יכול להשאיר את כתובת המייל שלך כדי שנוכל להשיב לך.
hi: आप अपना ईमेल पता छोड़ सकते हैं ताकि हम आपको उत्तर दे सकें।
hr: Možete ostaviti svoju e-mail adresu kako bismo vam mogli odgovoriti.
hu: Meghagyhatja e-mail címét, hogy válaszolhassunk Önnek.
id: Anda dapat meninggalkan alamat email Anda sehingga kami dapat membalas Anda.
it: Puoi lasciare il tuo indirizzo email per consentirci di risponderti.
ja: 返信のため、メールアドレスをご記入いただけます。
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನೀವು ಬಿಡಬಹುದು ಆದ್ದರಿಂದ ನಾವು ನಿಮಗೆ ಪ್ರತ್ಯುತ್ತರ ನೀಡಬಹುದು.
ko: 답변을 받으려면 이메일 주소를 남겨 주세요.
ml_in: നിങ്ങൾക്ക് നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകാം, അതിനാൽ ഞങ്ങൾക്ക് നിങ്ങൾക്ക് മറുപടി നൽകാം.
mr_in: तुम्ही तुमचा ईमेल पत्ता सोडू शकता जेणेकरून आम्ही तुम्हाला उत्तर देऊ शकू.
ms: Anda boleh meninggalkan alamat e-mel anda supaya kami boleh membalas anda.
nl_nl: U kunt uw e-mailadres achterlaten, zodat wij u kunnen antwoorden.
no: Du kan legge igjen e-postadressen din slik at vi kan svare deg.
or_in: ତୁମେ ତୁମର ଇମେଲ ଠିକଣା ଛାଡି ପାରିବ ତେଣୁ ଆମେ ତୁମକୁ ଉତ୍ତର ଦେଇପାରିବା
pa_in: ਤੁਸੀਂ ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਛੱਡ ਸਕਦੇ ਹੋ ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਨੂੰ ਜਵਾਬ ਦੇ ਸਕੀਏ।
pl: Możesz zostawić swój adres e-mail, abyśmy mogli Ci odpowiedzieć.
pt_pt: Você pode deixar seu endereço de e-mail para que possamos responder.
ro: Puteți lăsa adresa de e-mail pentru a vă putea răspunde.
ru: Оставьте адрес электронной почты, чтобы мы могли вам ответить.
sk: Môžete zanechať svoju e-mailovú adresu, aby sme vám mohli odpovedať.
sl_si: Pustite lahko svoj e-poštni naslov, da vam lahko odgovorimo.
sv: Du kan lämna din e-postadress så att vi kan svara dig.
ta_in: உங்கள் மின்னஞ்சல் முகவரியை நீங்கள் விட்டுவிடலாம், அதனால் நாங்கள் உங்களுக்கு பதிலளிக்க முடியும்.
te_in: మీరు మీ ఇమెయిల్ చిరునామాను వదిలివేయవచ్చు, తద్వారా మేము మీకు ప్రత్యుత్తరం ఇవ్వగలము.
th: คุณสามารถระบุอีเมลเพื่อให้เราตอบกลับได้
tr: Size yanıt verebilmemiz için e-posta adresinizi bırakabilirsiniz.
uk: Ви можете залишити свою електронну адресу, щоб ми могли відповісти вам.
ur_pk: آپ اپنا ای میل پتہ چھوڑ سکتے ہیں تاکہ ہم آپ کو جواب دے سکیں۔
vi: Bạn có thể để lại email để chúng tôi phản hồi.
zh_hans: 可以留下您的邮箱，方便回复您
zh_hant: 可以留下您的電子郵件，方便我們回覆您

# feedback_optional
source: optional
ar: اختياري
bn_bd: ঐচ্ছিক
ca: opcional
cs: volitelné
da: valgfrit
el: προαιρετική
es_mx: opcional
fi: valinnainen
fr_fr: optionnel
gu_in: વૈકલ્પિક
he: אופציונלי
hi: वैकल्पिक
hr: neobavezan
hu: választható
id: opsional
it: facoltativo
ja: 任意
kn_in: ಐಚ್ಛಿಕ
ko: 선택사항
ml_in: ഓപ്ഷണൽ
mr_in: पर्यायी
ms: pilihan
nl_nl: optioneel
no: valgfritt
or_in: ବ al କଳ୍ପିକ
pa_in: ਵਿਕਲਪਿਕ
pl: opcjonalne
pt_pt: opcional
ro: opțional
ru: необязательно
sk: voliteľné
sl_si: izbirno
sv: valfritt
ta_in: விருப்பமானது
te_in: ఐచ్ఛికం
th: ไม่บังคับ
tr: isteğe bağlı
uk: необов'язковий
ur_pk: اختیاری
vi: tuy chon
zh_hans: 可选
zh_hant: 選填

# feedback_submit
source: Submit
ar: إرسال
bn_bd: জমা দিন
ca: Envia
cs: Odeslat
da: Indsend
de_de: Absenden
el: Υποβολή
es_mx: Enviar
fi: Lähetä
fr_fr: Envoyer
gu_in: સબમિટ કરો
he: שלח
hi: सबमिट करें
hr: Pošalji
hu: Beküld
id: Kirim
it: Invia
ja: 送信
kn_in: ಸಲ್ಲಿಸಿ
ko: 제출
ml_in: സമർപ്പിക്കുക
mr_in: सबमिट करा
ms: Hantar
nl_nl: Verzenden
no: Send inn
or_in: ଦାଖଲ କରନ୍ତୁ
pa_in: ਜਮ੍ਹਾਂ ਕਰੋ
pl: Prześlij
pt_pt: Enviar
ro: Trimiteți
ru: Отправить
sk: Odoslať
sl_si: Predloži
sv: Skicka in
ta_in: சமர்ப்பிக்கவும்
te_in: సమర్పించండి
th: ส่ง
tr: Gönder
uk: Надіслати
ur_pk: جمع کروائیں۔
vi: Gui
zh_hans: 提交
zh_hant: 提交

# feedback_submitting
source: Submitting...
ar: جارٍ الإرسال...
bn_bd: জমা দেওয়া হচ্ছে...
ca: S'està enviant...
cs: Odesílání...
da: Indsender...
de_de: Wird gesendet...
el: Υποβολή...
es_mx: Enviando...
fi: Lähetetään...
fr_fr: Envoi...
gu_in: સબમિટ કરી રહ્યું છે...
he: שולח...
hi: सबमिट किया जा रहा है...
hr: Slanje...
hu: Beküldés...
id: Mengirimkan...
it: Invio in corso...
ja: 送信中...
kn_in: ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
ko: 제출 중...
ml_in: സമർപ്പിക്കുന്നു...
mr_in: सबमिट करत आहे...
ms: Menyerahkan...
nl_nl: Verzenden...
no: Sender inn...
or_in: ଦାଖଲ ...
pa_in: ਸਪੁਰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Przesyłanie...
pt_pt: Enviando...
ro: Se trimite...
ru: Отправка...
sk: Odosiela sa...
sl_si: Pošiljanje ...
sv: Skickar...
ta_in: சமர்ப்பிக்கிறது...
te_in: సమర్పిస్తోంది...
th: กำลังส่ง...
tr: Gönderiliyor...
uk: Подання...
ur_pk: جمع کر رہا ہے...
vi: Dang gui...
zh_hans: 提交中...
zh_hant: 提交中...

# feedback_success_title
source: Thank You
ar: شكراً لك
bn_bd: ধন্যবাদ
ca: Gràcies
cs: Děkuji
da: Tak
de_de: Vielen Dank
el: Ευχαριστώ
es_mx: gracias
fi: Kiitos
fr_fr: Merci
gu_in: આભાર
he: תודה לך
hi: धन्यवाद
hr: Hvala
hu: Köszönöm
id: Terima kasih
it: Grazie
ja: ありがとうございます
kn_in: ಧನ್ಯವಾದಗಳು
ko: 감사합니다
ml_in: നന്ദി
mr_in: धन्यवाद
ms: Terima kasih
nl_nl: Dank je
no: Takk
or_in: ଧନ୍ୟବାଦ
pa_in: ਧੰਨਵਾਦ
pl: Dziękuję
pt_pt: Obrigado
ro: Multumesc
ru: Спасибо
sk: Ďakujem
sl_si: Hvala
sv: Tack
ta_in: நன்றி
te_in: ధన్యవాదాలు
th: ขอบคุณ
tr: Teşekkürler
uk: дякую
ur_pk: شکریہ
vi: Cam on
zh_hans: 感谢反馈
zh_hant: 感謝回饋

# feedback_success_msg
source: Your feedback has been submitted!
ar: تم إرسال ملاحظاتك!
bn_bd: আপনার প্রতিক্রিয়া জমা দেওয়া হয়েছে!
ca: S'han enviat els vostres comentaris!
cs: Vaše zpětná vazba byla odeslána!
da: Din feedback er blevet sendt!
de_de: Ihr Feedback wurde gesendet!
el: Τα σχόλιά σας έχουν υποβληθεί!
es_mx: ¡Sus comentarios han sido enviados!
fi: Palautteesi on lähetetty!
fr_fr: Votre retour a ete envoye !
gu_in: તમારો પ્રતિસાદ સબમિટ કરવામાં આવ્યો છે!
he: המשוב שלך נשלח!
hi: आपकी प्रतिक्रिया सबमिट कर दी गई है!
hr: Vaše povratne informacije su poslane!
hu: Visszajelzését elküldtük!
id: Masukan Anda telah dikirimkan!
it: Il tuo feedback è stato inviato!
ja: フィードバックが送信されました！
kn_in: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ!
ko: 피드백이 제출되었습니다!
ml_in: നിങ്ങളുടെ ഫീഡ്‌ബാക്ക് സമർപ്പിച്ചു!
mr_in: तुमचा अभिप्राय सबमिट केला गेला आहे!
ms: Maklum balas anda telah diserahkan!
nl_nl: Uw feedback is verzonden!
no: Din tilbakemelding er sendt!
or_in: ଆପଣଙ୍କର ମତାମତ ଦାଖଲ କରାଯାଇଛି!
pa_in: ਤੁਹਾਡਾ ਫੀਡਬੈਕ ਸਪੁਰਦ ਕੀਤਾ ਗਿਆ ਹੈ!
pl: Twoja opinia została przesłana!
pt_pt: Seu feedback foi enviado!
ro: Feedbackul dvs. a fost trimis!
ru: Ваш отзыв отправлен!
sk: Vaša spätná väzba bola odoslaná!
sl_si: Vaše povratne informacije so bile poslane!
sv: Din feedback har skickats!
ta_in: உங்கள் கருத்து சமர்ப்பிக்கப்பட்டது!
te_in: మీ అభిప్రాయం సమర్పించబడింది!
th: ส่งความคิดเห็นของคุณแล้ว!
tr: Geri bildiriminiz gönderildi!
uk: Ваш відгук надіслано!
ur_pk: آپ کی رائے جمع کر دی گئی ہے!
vi: Phan hoi da duoc gui!
zh_hans: 您的反馈已提交成功！
zh_hant: 您的回饋已提交成功！

# feedback_error
source: Error
ar: خطأ
bn_bd: ত্রুটি
cs: Chyba
da: Fejl
de_de: Sendefehler
el: Σφάλμα
fi: Virhe
fr_fr: Erreur
gu_in: ભૂલ
he: שגיאה
hi: त्रुटि
hr: Greška
hu: Hiba
id: Kesalahan
it: Errore
ja: 送信失敗
kn_in: ದೋಷ
ko: 제출 실패
ml_in: പിശക്
mr_in: त्रुटी
ms: ralat
nl_nl: Fout
no: Feil
or_in: ତ୍ରୁଟି
pa_in: ਗਲਤੀ
pl: Błąd
pt_pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl_si: Napaka
sv: Fel
ta_in: பிழை
te_in: లోపం
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur_pk: خرابی
vi: Loi gui
zh_hans: 提交失败
zh_hant: 提交失敗

# help_title
source: Help Center
ar: مركز المساعدة
bn_bd: সহায়তা কেন্দ্র
ca: Centre d'ajuda
cs: Centrum nápovědy
da: Hjælpecenter
de_de: Hilfe-Center
el: Κέντρο βοήθειας
es_mx: Centro de ayuda
fi: Ohjekeskus
fr_fr: Centre d'aide
gu_in: સહાય કેન્દ્ર
he: מרכז העזרה
hi: सहायता केंद्र
hr: Centar za pomoć
hu: Súgó
id: Pusat Bantuan
it: Centro Assistenza
ja: ヘルプセンター
kn_in: ಸಹಾಯ ಕೇಂದ್ರ
ko: 도움말
ml_in: സഹായ കേന്ദ്രം
mr_in: मदत केंद्र
ms: Pusat Bantuan
nl_nl: Helpcentrum
no: Hjelpesenter
or_in: ସହାୟତା କେନ୍ଦ୍ର
pa_in: ਮਦਦ ਕੇਂਦਰ
pl: Centrum pomocy
pt_pt: Central de Ajuda
ro: Centrul de ajutor
ru: Центр помощи
sk: Centrum pomoci
sl_si: Center za pomoč
sv: Hjälpcenter
ta_in: உதவி மையம்
te_in: సహాయ కేంద్రం
th: ศูนย์ช่วยเหลือ
tr: Yardım Merkezi
uk: Довідковий центр
ur_pk: امدادی مرکز
vi: Trung tam tro giup
zh_hans: 帮助中心
zh_hant: 說明中心

# help_welcome_title
source: How can we help?
ar: كيف يمكننا مساعدتك؟
bn_bd: আমরা কিভাবে সাহায্য করতে পারি?
ca: Com podem ajudar?
cs: Jak můžeme pomoci?
da: Hvordan kan vi hjælpe?
de_de: Wie konnen wir helfen?
el: Πώς μπορούμε να βοηθήσουμε;
es_mx: ¿Cómo podemos ayudar?
fi: Miten voimme auttaa?
fr_fr: Comment pouvons-nous vous aider ?
gu_in: અમે કેવી રીતે મદદ કરી શકીએ?
he: איך אנחנו יכולים לעזור?
hi: हम कैसे मदद कर सकते हैं?
hr: Kako možemo pomoći?
hu: Hogyan segíthetünk?
id: Apa yang bisa kami bantu?
it: Come possiamo aiutarti?
ja: お困りですか？
kn_in: ನಾವು ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು?
ko: 도움이 필요하세요?
ml_in: നമുക്ക് എങ്ങനെ സഹായിക്കാനാകും?
mr_in: आम्ही कशी मदत करू शकतो?
ms: Bagaimana kami boleh membantu?
nl_nl: Hoe kunnen wij helpen?
no: Hvordan kan vi hjelpe?
or_in: ଆମେ କିପରି ସାହାଯ୍ୟ କରିପାରିବା?
pa_in: ਅਸੀਂ ਕਿਵੇਂ ਮਦਦ ਕਰ ਸਕਦੇ ਹਾਂ?
pl: Jak możemy pomóc?
pt_pt: Como podemos ajudar?
ro: Cum putem ajuta?
ru: Чем мы можем помочь?
sk: Ako môžeme pomôcť?
sl_si: Kako lahko pomagamo?
sv: Hur kan vi hjälpa till?
ta_in: நாம் எப்படி உதவ முடியும்?
te_in: మనం ఎలా సహాయం చేయవచ్చు?
th: เราช่วยอะไรได้บ้าง?
tr: Size nasıl yardımcı olabiliriz?
uk: Як ми можемо допомогти?
ur_pk: ہم کس طرح مدد کر سکتے ہیں؟
vi: Chung toi co the giup gi?
zh_hans: 需要帮助？
zh_hant: 需要協助？

# help_welcome_subtitle
source: Here's everything you need to know about Soulo.
ar: إليك كل ما تحتاج لمعرفته عن Soulo.
bn_bd: Soulo সম্পর্কে আপনার যা জানা দরকার তা এখানে।
ca: Aquí teniu tot el que necessiteu saber sobre Soulo.
cs: Zde je vše, co potřebujete vědět o Soulo.
da: Her er alt, hvad du behøver at vide om Soulo.
de_de: Alles, was du uber Soulo wissen musst.
el: Εδώ είναι όλα όσα πρέπει να γνωρίζετε για το Soulo.
es_mx: Aquí encontrará todo lo que necesita saber sobre Soulo.
fi: Tässä on kaikki, mitä sinun tulee tietää kohteesta Soulo.
fr_fr: Tout ce que vous devez savoir sur Soulo.
gu_in: Soulo વિશે તમારે જે જાણવાની જરૂર છે તે અહીં છે.
he: הנה כל מה שאתה צריך לדעת על Soulo.
hi: यहां वह सब कुछ है जो आपको Soulo के बारे में जानने की जरूरत है।
hr: Ovdje je sve što trebate znati o Soulo.
hu: Itt van minden, amit a Soulo-ról tudnia kell.
id: Inilah semua yang perlu Anda ketahui tentang Soulo.
it: Ecco tutto ciò che devi sapere su Soulo.
ja: Soulo について知っておくべきことをご紹介。
kn_in: Soulo ಕುರಿತು ನೀವು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ಎಲ್ಲವೂ ಇಲ್ಲಿದೆ.
ko: Soulo에 대해 알아야 할 모든 것.
ml_in: Soulo നെ കുറിച്ച് നിങ്ങൾ അറിയേണ്ടതെല്ലാം ഇതാ.
mr_in: तुम्हाला Soulo बद्दल माहित असणे आवश्यक असलेली प्रत्येक गोष्ट येथे आहे.
ms: Berikut ialah semua yang anda perlu tahu tentang Soulo.
nl_nl: Hier vindt u alles wat u moet weten over Soulo.
no: Her er alt du trenger å vite om Soulo.
or_in: Soulo ବିଷୟରେ ଆପଣ ଜାଣିବା ଆବଶ୍ୟକ କରୁଥିବା ସମସ୍ତ ଜିନିଷ ଏଠାରେ ଅଛି
pa_in: ਇੱਥੇ ਉਹ ਸਭ ਕੁਝ ਹੈ ਜੋ ਤੁਹਾਨੂੰ Soulo ਬਾਰੇ ਜਾਣਨ ਦੀ ਲੋੜ ਹੈ।
pl: Oto wszystko, co musisz wiedzieć o Soulo.
pt_pt: Aqui está tudo o que você precisa saber sobre Soulo.
ro: Iată tot ce trebuie să știi despre Soulo.
ru: Здесь всё, что вам нужно знать о Soulo.
sk: Tu je všetko, čo potrebujete vedieť o Soulo.
sl_si: Tukaj je vse, kar morate vedeti o Soulo.
sv: Här är allt du behöver veta om Soulo.
ta_in: Soulo பற்றி நீங்கள் தெரிந்து கொள்ள வேண்டிய அனைத்தும் இங்கே உள்ளன.
te_in: Soulo గురించి మీరు తెలుసుకోవలసిన ప్రతిదీ ఇక్కడ ఉంది.
th: นี่คือทุกสิ่งที่คุณต้องรู้เกี่ยวกับ Soulo
tr: Soulo hakkında bilmeniz gereken her şey burada.
uk: Ось усе, що вам потрібно знати про Soulo.
ur_pk: یہاں وہ سب کچھ ہے جو آپ کو Soulo کے بارے میں جاننے کی ضرورت ہے۔
vi: Tat ca nhung gi ban can biet ve Soulo.
zh_hans: 这里是关于 Soulo 你需要了解的一切。
zh_hant: 這裡是關於 Soulo 你需要了解的一切。

# help_getting_started
source: Getting Started
ar: البدء
bn_bd: শুরু করা
ca: Primers passos
cs: Začínáme
da: Kom godt i gang
de_de: Erste Schritte
el: Ξεκινώντας
es_mx: Empezando
fi: Aloitus
fr_fr: Pour commencer
gu_in: શરૂઆત કરવી
he: תחילת העבודה
hi: आरंभ करना
hr: Početak rada
hu: Kezdő lépések
id: Memulai
it: Per Iniziare
ja: はじめに
kn_in: ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ
ko: 시작하기
ml_in: ആരംഭിക്കുന്നു
mr_in: प्रारंभ करणे
ms: Bermula
nl_nl: Aan de slag
no: Komme i gang
or_in: ଆରମ୍ଭ କରିବା
pa_in: ਸ਼ੁਰੂ ਕਰਨਾ
pl: Pierwsze kroki
pt_pt: Primeiros passos
ro: Noțiuni introductive
ru: Начало работы
sk: Začíname
sl_si: Kako začeti
sv: Komma igång
ta_in: தொடங்குதல்
te_in: ప్రారంభించడం
th: เริ่มต้นใช้งาน
tr: Başlarken
uk: Початок роботи
ur_pk: شروع کرنا
vi: Bat dau
zh_hans: 快速上手
zh_hant: 快速上手

# help_search_title
source: Search
ar: البحث
bn_bd: অনুসন্ধান করুন
ca: Cerca
cs: Hledat
da: Søg
de_de: Suche
el: Αναζήτηση
es_mx: Buscar
fi: Etsi
fr_fr: Recherche
gu_in: શોધો
he: חפש
hi: खोजें
hr: Traži
hu: Keresés
id: Cari
it: Ricerca
ja: 検索
kn_in: ಹುಡುಕು
ko: 검색
ml_in: തിരയുക
mr_in: शोधा
ms: Cari
nl_nl: Zoeken
no: Søk
or_in: ସନ୍ଧାନ କର
pa_in: ਖੋਜ
pl: Szukaj
pt_pt: Pesquisar
ro: Caută
ru: Поиск
sk: Hľadať
sl_si: Iskanje
sv: Sök
ta_in: தேடு
te_in: శోధించండి
th: ค้นหา
tr: Arama
uk: Пошук
ur_pk: تلاش کریں۔
vi: Tim kiem
zh_hans: 搜索
zh_hant: 搜尋
