Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

source: Clear All Data
ar: مسح جميع البيانات
bn_bd: সমস্ত ডেটা সাফ করুন
ca: Esborra totes les dades
cs: Vymazat všechna data
da: Ryd alle data
de_de: Alle Daten löschen
el: Εκκαθάριση όλων των δεδομένων
es_mx: Borrar todos los datos
fi: Tyhjennä kaikki tiedot
fr_fr: Supprimer toutes les données
gu_in: બધો ડેટા સાફ કરો
he: נקה את כל הנתונים
hi: सभी डेटा साफ़ करें
hr: Obriši sve podatke
hu: Minden adat törlése
id: Hapus Semua Data
it: Cancella Tutti i Dati
ja: すべてのデータを削除
kn_in: ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 모든 데이터 삭제
ml_in: എല്ലാ ഡാറ്റയും മായ്‌ക്കുക
mr_in: सर्व डेटा साफ करा
ms: Kosongkan Semua Data
nl_nl: Wis alle gegevens
no: Fjern alle data
or_in: ସମସ୍ତ ଡାଟା ସଫା କରନ୍ତୁ
pa_in: ਸਾਰਾ ਡਾਟਾ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wszystkie dane
pt_pt: Limpar todos os dados
ro: Ștergeți toate datele
ru: Очистить все данные
sk: Vymazať všetky údaje
sl_si: Počisti vse podatke
sv: Rensa alla data
ta_in: எல்லா தரவையும் அழிக்கவும்
te_in: మొత్తం డేటాను క్లియర్ చేయండి
th: ล้างข้อมูลทั้งหมด
tr: Tüm Verileri Temizle
uk: Очистити всі дані
ur_pk: تمام ڈیٹا صاف کریں۔
vi: Xóa tất cả dữ liệu
zh_hans: 清除所有数据
zh_hant: 清除所有資料

# action_irreversible
source: This action cannot be undone
ar: لا يمكن التراجع عن هذا الإجراء
bn_bd: এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
ca: Aquesta acció no es pot desfer
cs: Tuto akci nelze vrátit zpět
da: Denne handling kan ikke fortrydes
de_de: Diese Aktion kann nicht rückgängig gemacht werden
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί
es_mx: Esta acción no se puede deshacer.
fi: Tätä toimintoa ei voi kumota
fr_fr: Cette action est irréversible
gu_in: આ ક્રિયા પૂર્વવત્ કરી શકાતી નથી
he: לא ניתן לבטל פעולה זו
hi: इस क्रिया को पूर्ववत नहीं किया जा सकता
hr: Ova se radnja ne može poništiti
hu: Ez a művelet nem vonható vissza
id: Tindakan ini tidak dapat dibatalkan
it: Questa azione non può essere annullata
ja: この操作は元に戻せません
kn_in: ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ
ko: 이 작업은 취소할 수 없습니다
ml_in: ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാകില്ല
mr_in: ही क्रिया पूर्ववत केली जाऊ शकत नाही
ms: Tindakan ini tidak boleh dibuat asal
nl_nl: Deze actie kan niet ongedaan worden gemaakt
no: Denne handlingen kan ikke angres
or_in: ଏହି କାର୍ଯ୍ୟକୁ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ
pa_in: ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
pl: Tej akcji nie można cofnąć
pt_pt: Esta ação não pode ser desfeita
ro: Această acțiune nu poate fi anulată
ru: Это действие нельзя отменить
sk: Túto akciu nie je možné vrátiť späť
sl_si: Tega dejanja ni mogoče razveljaviti
sv: Denna åtgärd kan inte ångras
ta_in: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது
te_in: ఈ చర్య రద్దు చేయబడదు
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu işlem geri alınamaz
uk: Цю дію не можна скасувати
ur_pk: اس کارروائی کو کالعدم نہیں کیا جا سکتا
vi: Hành động này không thể hoàn tác
zh_hans: 此操作不可撤销
zh_hant: 此操作不可撤銷

# privacy_section_browsing
source: Browsing
ar: التصفح
bn_bd: ব্রাউজিং
ca: Navegació
cs: Procházení
da: Gennemse
de_de: Surfen
el: Περιήγηση
es_mx: Navegando
fi: Selaaminen
fr_fr: Navigation
gu_in: બ્રાઉઝિંગ
he: גלישה
hi: ब्राउजिंग
hr: Pregledavanje
hu: Böngészés
id: Menjelajah
it: Navigazione
ja: ブラウジング
kn_in: ಬ್ರೌಸಿಂಗ್
ko: 브라우징
ml_in: ബ്രൗസിംഗ്
mr_in: ब्राउझिंग
ms: Melayari
nl_nl: Browsen
no: Surfer
or_in: ବ୍ରାଉଜିଂ
pa_in: ਬ੍ਰਾਊਜ਼ਿੰਗ
pl: Przeglądanie
pt_pt: Navegando
ro: Navigare
ru: Просмотр
sk: Prehliadanie
sl_si: Brskanje
sv: Surfar
ta_in: உலாவுதல்
te_in: బ్రౌజింగ్
th: การเรียกดู
tr: Göz Atma
uk: Перегляд
ur_pk: براؤزنگ
vi: Duyệt web
zh_hans: 浏览
zh_hant: 瀏覽

# privacy_section_data
source: Data Management
ar: إدارة البيانات
bn_bd: ডেটা ম্যানেজমেন্ট
ca: Gestió de dades
cs: Správa dat
de_de: Datenverwaltung
el: Διαχείριση δεδομένων
es_mx: Gestión de datos
fi: Tiedonhallinta
fr_fr: Gestion des données
gu_in: ડેટા મેનેજમેન્ટ
he: ניהול נתונים
hi: डेटा प्रबंधन
hr: Upravljanje podacima
hu: Adatkezelés
id: Manajemen Data
it: Gestione Dati
ja: データ管理
kn_in: ಡೇಟಾ ನಿರ್ವಹಣೆ
ko: 데이터 관리
ml_in: ഡാറ്റ മാനേജ്മെൻ്റ്
mr_in: डेटा व्यवस्थापन
ms: Pengurusan Data
nl_nl: Gegevensbeheer
no: Databehandling
or_in: ଡାଟା ପରିଚାଳନା
pa_in: ਡਾਟਾ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie danymi
pt_pt: Gerenciamento de dados
ro: Managementul datelor
ru: Управление данными
sk: Správa údajov
sl_si: Upravljanje podatkov
sv: Datahantering
ta_in: தரவு மேலாண்மை
te_in: డేటా నిర్వహణ
th: การจัดการข้อมูล
tr: Veri Yönetimi
uk: Управління даними
ur_pk: ڈیٹا مینجمنٹ
vi: Quản lý dữ liệu
zh_hans: 数据管理
zh_hant: 資料管理

# privacy_incognito
source: Private Browsing
ar: وضع التصفح الخفي
bn_bd: ব্যক্তিগত ব্রাউজিং
ca: Navegació privada
cs: Soukromé prohlížení
da: Privat browsing
de_de: Inkognito-Modus
el: Ιδιωτική περιήγηση
es_mx: Navegación privada
fi: Yksityinen selaus
fr_fr: Mode incognito
gu_in: ખાનગી બ્રાઉઝિંગ
he: גלישה פרטית
hi: निजी ब्राउज़िंग
hr: Privatno pregledavanje
hu: Privát böngészés
id: Penjelajahan Pribadi
it: Modalità Incognito
ja: シークレットモード
kn_in: ಖಾಸಗಿ ಬ್ರೌಸಿಂಗ್
ko: 시크릿 모드
ml_in: സ്വകാര്യ ബ്രൗസിംഗ്
mr_in: खाजगी ब्राउझिंग
ms: Penyemakan Imbas Peribadi
nl_nl: Privé browsen
no: Privat surfing
or_in: ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଂ
pa_in: ਪ੍ਰਾਈਵੇਟ ਬ੍ਰਾਊਜ਼ਿੰਗ
pl: Przeglądanie prywatne
pt_pt: Navegação Privada
ro: Navigare privată
ru: Режим инкогнито
sk: Súkromné prehliadanie
sl_si: Zasebno brskanje
sv: Privat surfning
ta_in: தனிப்பட்ட உலாவல்
te_in: ప్రైవేట్ బ్రౌజింగ్
th: โหมดไม่ระบุตัวตน
tr: Gizli Mod
uk: Приватний перегляд
ur_pk: نجی براؤزنگ
vi: Chế độ ẩn danh
zh_hans: 隐私模式
zh_hant: 無痕模式

# privacy_incognito_desc
source: Existing history, bookmarks, and the tab switcher remain available. New searches, page visits, platform usage, and Live Activities are not recorded. Cookies and cache use temporary storage; private tabs are destroyed when you leave, while explicitly saved bookmarks, downloads, and captures remain.
ar: لن يتم حفظ عمليات البحث في السجل عند التفعيل
bn_bd: বিদ্যমান ইতিহাস, বুকমার্ক এবং ট্যাব সুইচার উপলব্ধ থাকে। নতুন অনুসন্ধান, পৃষ্ঠা পরিদর্শন, প্ল্যাটফর্ম ব্যবহার এবং লাইভ কার্যকলাপ রেকর্ড করা হয় না। কুকিজ এবং ক্যাশে অস্থায়ী স্টোরেজ ব্যবহার করে; আপনি চলে গেলে ব্যক্তিগত ট্যাবগুলি ধ্বংস হয়ে যায়, যখন স্পষ্টভাবে সংরক্ষিত বুকমার্ক, ডাউনলোড এবং ক্যাপচারগুলি থেকে যায়৷
ca: L'historial existent, les adreces d'interès i el commutador de pestanyes continuen disponibles. Les cerques noves, les visites a la pàgina, l'ús de la plataforma i les activitats en directe no es registren. Les galetes i la memòria cau utilitzen emmagatzematge temporal; Les pestanyes privades es destrueixen quan sortiu, mentre que les adreces d'interès, les baixades i les captures desades explícitament es mantenen.
cs: Stávající historie, záložky a přepínač karet zůstávají k dispozici. Nová vyhledávání, návštěvy stránek, používání platformy a živé aktivity se nezaznamenávají. Soubory cookie a mezipaměť využívají dočasné úložiště; soukromé karty jsou při odchodu zničeny, zatímco explicitně uložené záložky, stažené soubory a zachycené snímky zůstanou.
da: Eksisterende historik, bogmærker og faneskifteren forbliver tilgængelige. Nye søgninger, sidebesøg, platformbrug og liveaktiviteter registreres ikke. Cookies og cache bruger midlertidig lagring; private faner ødelægges, når du forlader, mens eksplicit gemte bogmærker, downloads og optagelser forbliver.
de_de: Suchen werden nicht im Verlauf gespeichert
el: Το υπάρχον ιστορικό, οι σελιδοδείκτες και η εναλλαγή καρτελών παραμένουν διαθέσιμα. Οι νέες αναζητήσεις, οι επισκέψεις σελίδων, η χρήση πλατφόρμας και οι Ζωντανές Δραστηριότητες δεν καταγράφονται. Τα cookies και η προσωρινή μνήμη χρησιμοποιούν προσωρινή αποθήκευση. Οι ιδιωτικές καρτέλες καταστρέφονται όταν φεύγετε, ενώ παραμένουν ρητά αποθηκευμένοι σελιδοδείκτες, λήψεις και καταγραφές.
es_mx: El historial existente, los marcadores y el selector de pestañas permanecen disponibles. No se registran nuevas búsquedas, visitas a páginas, uso de la plataforma ni actividades en vivo. Las cookies y el caché utilizan almacenamiento temporal; Las pestañas privadas se destruyen cuando sales, mientras que los marcadores, descargas y capturas guardados explícitamente permanecen.
fi: Nykyinen historia, kirjanmerkit ja välilehtien vaihtaja pysyvät käytettävissä. Uusia hakuja, sivukäyntejä, alustan käyttöä ja live-toimintaa ei tallenneta. Evästeet ja välimuisti käyttävät väliaikaista tallennustilaa; yksityiset välilehdet tuhoutuvat poistuessasi, kun taas eksplisiittisesti tallennetut kirjanmerkit, lataukset ja kaappaukset säilyvät.
fr_fr: Les recherches ne seront pas sauvegardées dans l'historique
gu_in: હાલનો ઇતિહાસ, બુકમાર્ક્સ અને ટેબ સ્વિચર ઉપલબ્ધ રહે છે. નવી શોધો, પૃષ્ઠ મુલાકાતો, પ્લેટફોર્મ વપરાશ અને જીવંત પ્રવૃત્તિઓ રેકોર્ડ કરવામાં આવતી નથી. કૂકીઝ અને કેશ અસ્થાયી સંગ્રહનો ઉપયોગ કરે છે; જ્યારે તમે છોડો છો ત્યારે ખાનગી ટેબ્સ નાશ પામે છે, જ્યારે સ્પષ્ટ રીતે સાચવેલા બુકમાર્ક્સ, ડાઉનલોડ્સ અને કેપ્ચર બાકી રહે છે.
he: ההיסטוריה הקיימת, הסימניות ומחליף הכרטיסיות נשארים זמינים. חיפושים חדשים, ביקורים בדפים, שימוש בפלטפורמה ופעילויות חיות לא נרשמים. קובצי Cookie ומטמון משתמשים באחסון זמני; כרטיסיות פרטיות נהרסות כשאתה עוזב, בעוד שסימניות, הורדות ותפיסות שנשמרו במפורש נשארות.
hi: मौजूदा इतिहास, बुकमार्क और टैब स्विचर उपलब्ध रहते हैं। नई खोजें, पृष्ठ विज़िट, प्लेटफ़ॉर्म उपयोग और लाइव गतिविधियाँ रिकॉर्ड नहीं की जाती हैं। कुकीज़ और कैश अस्थायी भंडारण का उपयोग करते हैं; आपके जाने पर निजी टैब नष्ट हो जाते हैं, जबकि स्पष्ट रूप से सहेजे गए बुकमार्क, डाउनलोड और कैप्चर बने रहते हैं।
hr: Postojeća povijest, knjižne oznake i izmjenjivač kartica ostaju dostupni. Nova pretraživanja, posjeti stranicama, korištenje platforme i aktivnosti uživo se ne bilježe. Kolačići i predmemorija koriste privremenu pohranu; privatne kartice se uništavaju kada odete, dok eksplicitno spremljene oznake, preuzimanja i snimke ostaju.
hu: A meglévő előzmények, könyvjelzők és a lapváltó továbbra is elérhetők maradnak. Az új kereséseket, az oldallátogatásokat, a platformhasználatot és az élő tevékenységeket nem rögzítjük. A cookie-k és a gyorsítótár ideiglenes tárhelyet használnak; a privát lapok megsemmisülnek, amikor elhagyja, míg a kifejezetten mentett könyvjelzők, letöltések és rögzítések megmaradnak.
id: Riwayat yang ada, bookmark, dan pengalih tab tetap tersedia. Pencarian baru, kunjungan halaman, penggunaan platform, dan Aktivitas Langsung tidak dicatat. Cookie dan cache menggunakan penyimpanan sementara; tab pribadi akan dimusnahkan saat Anda keluar, sementara bookmark, unduhan, dan tangkapan yang disimpan secara eksplisit tetap ada.
it: Le ricerche non verranno salvate nella cronologia quando attivata
ja: 検索が履歴に保存されません
kn_in: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಇತಿಹಾಸ, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಮತ್ತು ಟ್ಯಾಬ್ ಸ್ವಿಚರ್ ಲಭ್ಯವಿರುತ್ತದೆ. ಹೊಸ ಹುಡುಕಾಟಗಳು, ಪುಟ ಭೇಟಿಗಳು, ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಬಳಕೆ ಮತ್ತು ಲೈವ್ ಚಟುವಟಿಕೆಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗಿಲ್ಲ. ಕುಕೀಸ್ ಮತ್ತು ಸಂಗ್ರಹ ತಾತ್ಕಾಲಿಕ ಸಂಗ್ರಹಣೆಯನ್ನು ಬಳಸುತ್ತದೆ; ನೀವು ತೊರೆದಾಗ ಖಾಸಗಿ ಟ್ಯಾಬ್‌ಗಳು ನಾಶವಾಗುತ್ತವೆ, ಆದರೆ ಸ್ಪಷ್ಟವಾಗಿ ಉಳಿಸಿದ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಡೌನ್‌ಲೋಡ್‌ಗಳು ಮತ್ತು ಕ್ಯಾಪ್ಚರ್‌ಗಳು ಉಳಿದಿರುತ್ತವೆ.
ko: 검색이 기록에 저장되지 않습니다
ml_in: നിലവിലുള്ള ചരിത്രവും ബുക്ക്‌മാർക്കുകളും ടാബ് സ്വിച്ചറും തുടർന്നും ലഭ്യമാണ്. പുതിയ തിരയലുകൾ, പേജ് സന്ദർശനങ്ങൾ, പ്ലാറ്റ്ഫോം ഉപയോഗം, തത്സമയ പ്രവർത്തനങ്ങൾ എന്നിവ രേഖപ്പെടുത്തിയിട്ടില്ല. കുക്കികളും കാഷെയും താൽക്കാലിക സംഭരണം ഉപയോഗിക്കുന്നു; നിങ്ങൾ പോകുമ്പോൾ സ്വകാര്യ ടാബുകൾ നശിപ്പിക്കപ്പെടും, അതേസമയം വ്യക്തമായി സംരക്ഷിച്ച ബുക്ക്‌മാർക്കുകളും ഡൗൺലോഡുകളും ക്യാപ്‌ചറുകളും അവശേഷിക്കുന്നു.
mr_in: विद्यमान इतिहास, बुकमार्क आणि टॅब स्विचर उपलब्ध आहेत. नवीन शोध, पृष्ठ भेटी, प्लॅटफॉर्म वापर आणि थेट क्रियाकलाप रेकॉर्ड केले जात नाहीत. कुकीज आणि कॅशे तात्पुरते स्टोरेज वापरतात; तुम्ही सोडता तेव्हा खाजगी टॅब नष्ट होतात, तर स्पष्टपणे सेव्ह केलेले बुकमार्क, डाउनलोड आणि कॅप्चर राहतात.
ms: Sejarah sedia ada, penanda halaman dan penukar tab kekal tersedia. Carian baharu, lawatan halaman, penggunaan platform dan Aktiviti Langsung tidak direkodkan. Kuki dan cache menggunakan storan sementara; tab peribadi dimusnahkan apabila anda keluar, manakala penanda halaman, muat turun dan tangkapan yang disimpan secara eksplisit kekal.
nl_nl: De bestaande geschiedenis, bladwijzers en de tabbladwisselaar blijven beschikbaar. Nieuwe zoekopdrachten, paginabezoeken, platformgebruik en live-activiteiten worden niet geregistreerd. Cookies en cache maken gebruik van tijdelijke opslag; privétabbladen worden vernietigd wanneer u weggaat, terwijl expliciet opgeslagen bladwijzers, downloads en opnames behouden blijven.
no: Eksisterende historikk, bokmerker og fanebytteren forblir tilgjengelige. Nye søk, sidebesøk, plattformbruk og Live-aktiviteter registreres ikke. Informasjonskapsler og cache bruker midlertidig lagring; private faner blir ødelagt når du forlater, mens eksplisitt lagrede bokmerker, nedlastinger og opptak forblir.
or_in: ବିଦ୍ୟମାନ ଇତିହାସ, ବୁକମାର୍କ ଏବଂ ଟ୍ୟାବ୍ ସୁଇଚର୍ ଉପଲବ୍ଧ ଅଛି | ନୂତନ ସନ୍ଧାନ, ପୃଷ୍ଠା ପରିଦର୍ଶନ, ପ୍ଲାଟଫର୍ମ ବ୍ୟବହାର, ଏବଂ ଲାଇଭ କାର୍ଯ୍ୟକଳାପ ରେକର୍ଡ ହୋଇନାହିଁ | କୁକିଜ୍ ଏବଂ କ୍ୟାଚ୍ ଅସ୍ଥାୟୀ ସଂରକ୍ଷଣ ବ୍ୟବହାର କରେ; ଯେତେବେଳେ ଆପଣ ଚାଲିଯାଆନ୍ତି ବ୍ୟକ୍ତିଗତ ଟ୍ୟାବଗୁଡ଼ିକ ନଷ୍ଟ ହୋଇଯାଏ, ଯେତେବେଳେ ସ୍ପଷ୍ଟ ଭାବରେ ସଞ୍ଚିତ ବୁକମାର୍କ, ଡାଉନଲୋଡ୍, ଏବଂ କ୍ୟାପଚର୍ ରହିଥାଏ
pa_in: ਮੌਜੂਦਾ ਇਤਿਹਾਸ, ਬੁੱਕਮਾਰਕਸ, ਅਤੇ ਟੈਬ ਸਵਿੱਚਰ ਉਪਲਬਧ ਰਹਿੰਦੇ ਹਨ। ਨਵੀਆਂ ਖੋਜਾਂ, ਪੰਨੇ ਵਿਜ਼ਿਟ, ਪਲੇਟਫਾਰਮ ਵਰਤੋਂ, ਅਤੇ ਲਾਈਵ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਕੂਕੀਜ਼ ਅਤੇ ਕੈਸ਼ ਅਸਥਾਈ ਸਟੋਰੇਜ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ; ਜਦੋਂ ਤੁਸੀਂ ਛੱਡਦੇ ਹੋ ਤਾਂ ਨਿੱਜੀ ਟੈਬਾਂ ਨਸ਼ਟ ਹੋ ਜਾਂਦੀਆਂ ਹਨ, ਜਦੋਂ ਕਿ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਬੁੱਕਮਾਰਕ, ਡਾਊਨਲੋਡ ਅਤੇ ਕੈਪਚਰ ਰਹਿੰਦੇ ਹਨ।
pl: Istniejąca historia, zakładki i przełącznik kart pozostają dostępne. Nowe wyszukiwania, wizyty na stronach, wykorzystanie platformy i aktywności na żywo nie są rejestrowane. Pliki cookie i pamięć podręczna korzystają z pamięci tymczasowej; prywatne karty są niszczone, gdy wychodzisz, natomiast jawnie zapisane zakładki, pobrane i zrzuty pozostają.
pt_pt: O histórico, os favoritos e o alternador de guias existentes permanecem disponíveis. Novas pesquisas, visitas a páginas, uso da plataforma e atividades ao vivo não são registradas. Cookies e cache utilizam armazenamento temporário; as guias privadas são destruídas quando você sai, enquanto os favoritos, downloads e capturas salvos explicitamente permanecem.
ro: Istoricul existent, marcajele și comutatorul de file rămân disponibile. Căutările noi, vizitele de pagină, utilizarea platformei și activitățile live nu sunt înregistrate. Cookie-urile și memoria cache folosesc stocare temporară; filele private sunt distruse când plecați, în timp ce marcajele, descărcările și capturile salvate în mod explicit rămân.
ru: Запросы не будут сохраняться в истории
sk: Existujúca história, záložky a prepínač kariet zostávajú k dispozícii. Nové vyhľadávania, návštevy stránok, používanie platformy a živé aktivity sa nezaznamenávajú. Súbory cookie a vyrovnávacia pamäť využívajú dočasné úložisko; súkromné ​​karty sa pri odchode zničia, zatiaľ čo explicitne uložené záložky, stiahnuté súbory a zábery zostanú.
sl_si: Obstoječa zgodovina, zaznamki in preklop med zavihki ostanejo na voljo. Nova iskanja, obiski strani, uporaba platforme in dejavnosti v živo se ne beležijo. Piškotki in predpomnilnik uporabljajo začasno shranjevanje; zasebni zavihki se uničijo, ko zapustite, izrecno shranjeni zaznamki, prenosi in posnetki pa ostanejo.
sv: Befintlig historik, bokmärken och flikväxlaren förblir tillgängliga. Nya sökningar, sidbesök, plattformsanvändning och liveaktiviteter registreras inte. Cookies och cache använder tillfällig lagring; privata flikar förstörs när du lämnar, medan explicit sparade bokmärken, nedladdningar och bilder finns kvar.
ta_in: ஏற்கனவே உள்ள வரலாறு, புக்மார்க்குகள் மற்றும் தாவல் மாற்றியும் கிடைக்கும். புதிய தேடல்கள், பக்க வருகைகள், இயங்குதள பயன்பாடு மற்றும் நேரலை செயல்பாடுகள் பதிவு செய்யப்படவில்லை. குக்கீகள் மற்றும் கேச் தற்காலிக சேமிப்பிடத்தைப் பயன்படுத்துகின்றன; நீங்கள் வெளியேறும்போது தனிப்பட்ட தாவல்கள் அழிக்கப்படும், அதே சமயம் வெளிப்படையாகச் சேமிக்கப்பட்ட புக்மார்க்குகள், பதிவிறக்கங்கள் மற்றும் பிடிப்புகள் இருக்கும்.
te_in: ఇప్పటికే ఉన్న చరిత్ర, బుక్‌మార్క్‌లు మరియు ట్యాబ్ స్విచ్చర్ అందుబాటులో ఉన్నాయి. కొత్త శోధనలు, పేజీ సందర్శనలు, ప్లాట్‌ఫారమ్ వినియోగం మరియు ప్రత్యక్ష కార్యకలాపాలు రికార్డ్ చేయబడవు. కుక్కీలు మరియు కాష్ తాత్కాలిక నిల్వను ఉపయోగిస్తాయి; మీరు నిష్క్రమించినప్పుడు ప్రైవేట్ ట్యాబ్‌లు నాశనం చేయబడతాయి, అయితే స్పష్టంగా సేవ్ చేయబడిన బుక్‌మార్క్‌లు, డౌన్‌లోడ్‌లు మరియు క్యాప్చర్‌లు అలాగే ఉంటాయి.
th: การค้นหาจะไม่ถูกบันทึกในประวัติเมื่อเปิดใช้งาน
tr: Etkinleştirildiğinde aramalar geçmişe kaydedilmez
uk: Існуюча історія, закладки та перемикач вкладок залишаються доступними. Нові пошуки, відвідування сторінок, використання платформи та дії в реальному часі не реєструються. Файли cookie та кеш використовують тимчасове сховище; приватні вкладки знищуються, коли ви залишаєте, тоді як явно збережені закладки, завантаження та захоплення залишаються.
ur_pk: موجودہ تاریخ، بُک مارکس، اور ٹیب سوئچر دستیاب ہیں۔ نئی تلاشیں، صفحہ کے دورے، پلیٹ فارم کا استعمال، اور لائیو سرگرمیاں ریکارڈ نہیں کی جاتی ہیں۔ کوکیز اور کیشے عارضی اسٹوریج کا استعمال کرتے ہیں؛ جب آپ باہر جاتے ہیں تو نجی ٹیبز تباہ ہو جاتے ہیں، جبکہ واضح طور پر محفوظ کیے گئے بُک مارکس، ڈاؤن لوڈ، اور کیپچر باقی رہتے ہیں۔
vi: Các tìm kiếm sẽ không được lưu vào lịch sử
zh_hans: 已有历史、收藏与多标签仍可正常查看；开启后不再新增搜索、网页访问、平台使用次数或实时活动。网站 Cookie 与缓存使用临时存储，退出后销毁隐私标签页；主动保存的收藏、下载与截图仍会保留。
zh_hant: 開啟後搜尋不會記錄歷史

# privacy_https_upgrade
source: Upgrade HTTP to HTTPS
ar: الترقية إلى HTTPS تلقائياً
bn_bd: HTTPS-এ HTTP আপগ্রেড করুন
ca: Actualitza HTTP a HTTPS
cs: Upgradujte HTTP na HTTPS
da: Opgrader HTTP til HTTPS
de_de: HTTP automatisch auf HTTPS umstellen
el: Αναβάθμιση HTTP σε HTTPS
es_mx: Actualizar HTTP a HTTPS
fi: Päivitä HTTP HTTPS:ksi
fr_fr: Passer HTTP en HTTPS
gu_in: HTTP ને HTTPS માં અપગ્રેડ કરો
he: שדרג את HTTP ל-HTTPS
hi: HTTP को HTTPS में अपग्रेड करें
hr: Nadogradite HTTP na HTTPS
hu: Frissítse a HTTP-t HTTPS-re
id: Tingkatkan HTTP ke HTTPS
it: Passa da HTTP a HTTPS
ja: HTTPをHTTPSに自動アップグレード
kn_in: HTTP ಅನ್ನು HTTPS ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko: HTTP를 HTTPS로 자동 업그레이드
ml_in: HTTP-ലേക്ക് HTTPS-ലേക്ക് അപ്ഗ്രേഡ് ചെയ്യുക
mr_in: HTTP HTTPS वर अपग्रेड करा
ms: Tingkatkan HTTP kepada HTTPS
nl_nl: Upgrade HTTP naar HTTPS
no: Oppgrader HTTP til HTTPS
or_in: HTTP କୁ HTTPS କୁ ଅପଗ୍ରେଡ୍ କରନ୍ତୁ
pa_in: HTTP ਨੂੰ HTTPS ਵਿੱਚ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Zaktualizuj HTTP do HTTPS
pt_pt: Atualizar HTTP para HTTPS
ro: Actualizați HTTP la HTTPS
ru: Автоматически переходить на HTTPS
sk: Inovujte HTTP na HTTPS
sl_si: Nadgradite HTTP na HTTPS
sv: Uppgradera HTTP till HTTPS
ta_in: HTTP ஐ HTTPS ஆக மேம்படுத்தவும்
te_in: HTTPని HTTPSకి అప్‌గ్రేడ్ చేయండి
th: อัปเกรด HTTP เป็น HTTPS
tr: HTTP'yi HTTPS'e yükselt
uk: Оновіть HTTP до HTTPS
ur_pk: HTTP کو HTTPS میں اپ گریڈ کریں۔
vi: Tự nâng cấp HTTP lên HTTPS
zh_hans: 自动升级 HTTPS
zh_hant: 自動升級 HTTPS

# privacy_https_upgrade_desc
source: Try secure HTTPS before loading HTTP sites
ar: جرّب HTTPS الآمن قبل فتح مواقع HTTP
bn_bd: HTTP সাইট লোড করার আগে নিরাপদ HTTPS ব্যবহার করে দেখুন
ca: Proveu HTTPS segur abans de carregar llocs HTTP
cs: Před načtením webů HTTP vyzkoušejte zabezpečené HTTPS
da: Prøv sikker HTTPS, før du indlæser HTTP-websteder
de_de: HTTPS zuerst versuchen, bevor HTTP-Seiten geladen werden
el: Δοκιμάστε ασφαλές HTTPS πριν φορτώσετε ιστότοπους HTTP
es_mx: Pruebe HTTPS seguro antes de cargar sitios HTTP
fi: Kokeile suojattua HTTPS:ää ennen HTTP-sivustojen lataamista
fr_fr: Essayer HTTPS sécurisé avant de charger les sites HTTP
gu_in: HTTP સાઇટ લોડ કરતા પહેલા સુરક્ષિત HTTPS અજમાવી જુઓ
he: נסה HTTPS מאובטח לפני טעינת אתרי HTTP
hi: HTTP साइटें लोड करने से पहले सुरक्षित HTTPS आज़माएँ
hr: Isprobajte sigurni HTTPS prije učitavanja HTTP stranica
hu: Próbálja ki a biztonságos HTTPS-t a HTTP-webhelyek betöltése előtt
id: Coba amankan HTTPS sebelum memuat situs HTTP
it: Prova HTTPS sicuro prima di caricare siti HTTP
ja: HTTPサイトを開く前に安全なHTTPSを試します
kn_in: HTTP ಸೈಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡುವ ಮೊದಲು ಸುರಕ್ಷಿತ HTTPS ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ
ko: HTTP 사이트를 열기 전에 보안 HTTPS를 먼저 시도
ml_in: HTTP സൈറ്റുകൾ ലോഡുചെയ്യുന്നതിന് മുമ്പ് സുരക്ഷിതമായ HTTPS പരീക്ഷിക്കുക
mr_in: HTTP साइट लोड करण्यापूर्वी सुरक्षित HTTPS वापरून पहा
ms: Cuba HTTPS selamat sebelum memuatkan tapak HTTP
nl_nl: Probeer beveiligde HTTPS voordat u HTTP-sites laadt
no: Prøv sikker HTTPS før du laster inn HTTP-nettsteder
or_in: HTTP ସାଇଟ୍ ଲୋଡ୍ କରିବା ପୂର୍ବରୁ ସୁରକ୍ଷିତ HTTPS ଚେଷ୍ଟା କରନ୍ତୁ
pa_in: HTTP ਸਾਈਟਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸੁਰੱਖਿਅਤ HTTPS ਅਜ਼ਮਾਓ
pl: Wypróbuj bezpieczny protokół HTTPS przed załadowaniem witryn HTTP
pt_pt: Experimente HTTPS seguro antes de carregar sites HTTP
ro: Încercați HTTPS securizat înainte de a încărca site-uri HTTP
ru: Сначала пробовать безопасный HTTPS перед загрузкой HTTP-сайтов
sk: Pred načítaním stránok HTTP vyskúšajte zabezpečené HTTPS
sl_si: Poskusite varen HTTPS, preden naložite spletna mesta HTTP
sv: Prova säker HTTPS innan du laddar HTTP-webbplatser
ta_in: HTTP தளங்களை ஏற்றும் முன் பாதுகாப்பான HTTPSஐ முயற்சிக்கவும்
te_in: HTTP సైట్‌లను లోడ్ చేయడానికి ముందు సురక్షిత HTTPSని ప్రయత్నించండి
th: ลองใช้ HTTPS ที่ปลอดภัยก่อนโหลดเว็บไซต์ HTTP
tr: HTTP sitelerini yüklemeden önce güvenli HTTPS'yi dene
uk: Спробуйте безпечний HTTPS перед завантаженням сайтів HTTP
ur_pk: HTTP سائٹس لوڈ کرنے سے پہلے محفوظ HTTPS آزمائیں۔
vi: Thử HTTPS an toàn trước khi tải trang HTTP
zh_hans: 优先尝试使用安全的 HTTPS 打开 HTTP 网站
zh_hant: 優先嘗試使用安全的 HTTPS 開啟 HTTP 網站

# privacy_strip_tracking
source: Remove Tracking Parameters
ar: إزالة معلمات التتبع
bn_bd: ট্র্যাকিং পরামিতি সরান
ca: Elimina els paràmetres de seguiment
cs: Odebrat parametry sledování
da: Fjern sporingsparametre
de_de: Tracking-Parameter entfernen
el: Καταργήστε τις παραμέτρους παρακολούθησης
es_mx: Eliminar parámetros de seguimiento
fi: Poista seurantaparametrit
fr_fr: Supprimer les paramètres de suivi
gu_in: ટ્રેકિંગ પરિમાણો દૂર કરો
he: הסר פרמטרי מעקב
hi: ट्रैकिंग पैरामीटर हटाएँ
hr: Ukloni parametre praćenja
hu: Nyomkövetési paraméterek eltávolítása
id: Hapus Parameter Pelacakan
it: Rimuovi parametri di tracciamento
ja: トラッキングパラメータを削除
kn_in: ಟ್ರ್ಯಾಕಿಂಗ್ ನಿಯತಾಂಕಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 추적 매개변수 제거
ml_in: ട്രാക്കിംഗ് പാരാമീറ്ററുകൾ നീക്കം ചെയ്യുക
mr_in: ट्रॅकिंग पॅरामीटर्स काढा
ms: Alih Keluar Parameter Penjejakan
nl_nl: Trackingparameters verwijderen
no: Fjern sporingsparametre
or_in: ଟ୍ରାକିଂ ପାରାମିଟରଗୁଡିକ ଅପସାରଣ କରନ୍ତୁ
pa_in: ਟਰੈਕਿੰਗ ਪੈਰਾਮੀਟਰ ਹਟਾਓ
pl: Usuń parametry śledzenia
pt_pt: Remover parâmetros de rastreamento
ro: Eliminați parametrii de urmărire
ru: Удалять параметры отслеживания
sk: Odstrániť parametre sledovania
sl_si: Odstrani parametre sledenja
sv: Ta bort spårningsparametrar
ta_in: கண்காணிப்பு அளவுருக்களை அகற்று
te_in: ట్రాకింగ్ పారామితులను తొలగించండి
th: ลบพารามิเตอร์ติดตาม
tr: Takip parametrelerini kaldır
uk: Видалити параметри відстеження
ur_pk: ٹریکنگ پیرامیٹرز کو ہٹا دیں۔
vi: Xóa tham số theo dõi
zh_hans: 移除跟踪参数
zh_hant: 移除追蹤參數
