Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

source: Summarizing...
ar: جارٍ التلخيص...
bn_bd: সারসংক্ষেপ...
ca: Resumint...
cs: Shrnutí...
da: Opsummerer...
de_de: Zusammenfassen...
el: Συνοψίζοντας...
es_mx: Resumiendo...
fi: Yhteenveto...
fr_fr: Résumé en cours...
gu_in: સારાંશ...
he: מסכם...
hi: संक्षेप में...
hr: Sažimanje...
hu: Összegzés...
id: Meringkas...
it: Riepilogo in corso...
ja: 要約中...
kn_in: ಸಾರಾಂಶ...
ko: 요약 중...
ml_in: സംഗ്രഹിക്കുന്നു...
mr_in: सारांश देत आहे...
ms: Merumuskan...
nl_nl: Samenvattend...
no: Oppsummerer...
or_in: ସଂକ୍ଷେପରେ ...
pa_in: ਸੰਖੇਪ...
pl: Podsumowując...
pt_pt: Resumindo...
ro: Rezumând...
ru: Создание резюме...
sk: Zhrnutie...
sl_si: Povzemanje ...
sv: Sammanfattar...
ta_in: சுருக்கமாக...
te_in: సంగ్రహించడం...
th: กำลังสรุป...
tr: Özetleniyor...
uk: Підведення підсумків...
ur_pk: خلاصہ...
vi: Đang tóm tắt...
zh_hans: 正在生成摘要...
zh_hant: 正在產生摘要...

# copy_summary
source: Copy
ar: نسخ
bn_bd: কপি
ca: Còpia
cs: Kopírovat
da: Kopiér
de_de: Kopieren
el: Αντιγραφή
es_mx: Copiar
fi: Kopioi
fr_fr: Copier
gu_in: નકલ કરો
he: העתק
hi: प्रतिलिपि
hr: Kopiraj
hu: Másolás
id: Salin
it: Copia
ja: コピー
kn_in: ನಕಲು ಮಾಡಿ
ko: 복사
ml_in: പകർത്തുക
mr_in: कॉपी करा
ms: salin
nl_nl: Kopieer
no: Kopier
or_in: କପି କରନ୍ତୁ
pa_in: ਕਾਪੀ ਕਰੋ
pl: Kopiuj
pt_pt: Copiar
ro: Copiere
ru: Копировать
sk: Kopírovať
sl_si: Kopiraj
sv: Kopiera
ta_in: நகலெடுக்கவும்
te_in: కాపీ చేయండి
th: คัดลอก
tr: Kopyala
uk: Копія
ur_pk: کاپی
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

# suggested_platforms
source: Suggested
ar: مقترحة
bn_bd: প্রস্তাবিত
ca: Suggerit
cs: Doporučeno
da: Foreslået
de_de: Vorgeschlagen
el: Προτεινόμενα
es_mx: sugerido
fi: Ehdotettu
fr_fr: Suggérées
gu_in: સૂચવ્યું
he: מוצע
hi: सुझाव दिया
hr: Predloženo
hu: Javasolt
id: Disarankan
it: Suggeriti
ja: おすすめ
kn_in: ಸೂಚಿಸಲಾಗಿದೆ
ko: 추천
ml_in: നിർദ്ദേശിച്ചു
mr_in: सुचवले
ms: Dicadangkan
nl_nl: Voorgesteld
no: Foreslått
or_in: ପ୍ରସ୍ତାବିତ
pa_in: ਸੁਝਾਏ ਗਏ
pl: Sugerowane
pt_pt: Sugerido
ro: Sugerat
ru: Рекомендации
sk: Navrhované
sl_si: Predlagano
sv: Föreslog
ta_in: பரிந்துரைக்கப்பட்டது
te_in: సూచించారు
th: แนะนำ
tr: Önerilen
uk: Запропоновано
ur_pk: تجویز کردہ
vi: Gợi ý
zh_hans: 推荐
zh_hant: 推薦

# clipboard_url_detected
source: URL detected
ar: تم اكتشاف رابط
bn_bd: ইউআরএল শনাক্ত করা হয়েছে
ca: URL detectat
cs: Zjištěna adresa URL
da: URL fundet
de_de: URL erkannt
el: Εντοπίστηκε διεύθυνση URL
es_mx: URL detectada
fi: URL havaittu
fr_fr: URL détectée
gu_in: URL મળ્યું
he: זוהתה כתובת אתר
hi: यूआरएल का पता चला
hr: URL otkriven
hu: URL észlelve
id: URL terdeteksi
it: URL rilevato
ja: URLを検出
kn_in: URL ಪತ್ತೆಯಾಗಿದೆ
ko: URL 감지됨
ml_in: URL കണ്ടെത്തി
mr_in: URL आढळली
ms: URL dikesan
nl_nl: URL gedetecteerd
no: URL oppdaget
or_in: URL ଚିହ୍ନଟ ହେଲା
pa_in: URL ਖੋਜਿਆ ਗਿਆ
pl: Wykryto adres URL
pt_pt: URL detectado
ro: Adresa URL detectată
ru: Обнаружена ссылка
sk: Zistená adresa URL
sl_si: URL zaznan
sv: URL upptäckt
ta_in: URL கண்டறியப்பட்டது
te_in: URL కనుగొనబడింది
th: ตรวจพบ URL
tr: URL algılandı
uk: URL виявлено
ur_pk: URL کا پتہ چلا
vi: Đã phát hiện URL
zh_hans: 检测到链接
zh_hant: 偵測到連結

# clipboard_product_detected
source: Product detected
ar: تم اكتشاف منتج
bn_bd: পণ্য সনাক্ত করা হয়েছে
ca: Producte detectat
cs: Produkt byl zjištěn
da: Produkt fundet
de_de: Produkt erkannt
el: Εντοπίστηκε προϊόν
es_mx: Producto detectado
fi: Tuote havaittu
fr_fr: Produit détecté
gu_in: ઉત્પાદન મળ્યું
he: מוצר זוהה
hi: उत्पाद का पता चला
hr: Proizvod otkriven
hu: Termék észlelve
id: Produk terdeteksi
it: Prodotto rilevato
ja: 商品を検出
kn_in: ಉತ್ಪನ್ನ ಪತ್ತೆಯಾಗಿದೆ
ko: 상품 감지됨
ml_in: ഉൽപ്പന്നം കണ്ടെത്തി
mr_in: उत्पादन आढळले
ms: Produk dikesan
nl_nl: Product gedetecteerd
no: Produktet oppdaget
or_in: ଉତ୍ପାଦ ଚିହ୍ନଟ ହେଲା
pa_in: ਉਤਪਾਦ ਖੋਜਿਆ ਗਿਆ
pl: Wykryto produkt
pt_pt: Produto detectado
ro: Produs detectat
ru: Обнаружен товар
sk: Produkt bol zistený
sl_si: Izdelek zaznan
sv: Produkten upptäckt
ta_in: தயாரிப்பு கண்டறியப்பட்டது
te_in: ఉత్పత్తి కనుగొనబడింది
th: ตรวจพบสินค้า
tr: Ürün algılandı
uk: Продукт виявлено
ur_pk: پروڈکٹ کا پتہ چلا
vi: Đã phát hiện sản phẩm
zh_hans: 检测到商品
zh_hant: 偵測到商品

# clipboard_person_detected
source: Person detected
ar: تم اكتشاف شخص
bn_bd: ব্যক্তি শনাক্ত করা হয়েছে
ca: Persona detectada
cs: Byla zjištěna osoba
da: Person fundet
de_de: Person erkannt
el: Εντοπίστηκε άτομο
es_mx: Persona detectada
fi: Henkilö havaittu
fr_fr: Personne détectée
gu_in: વ્યક્તિ મળી
he: זוהה אדם
hi: व्यक्ति का पता चला
hr: Otkrivena osoba
hu: Személy észlelve
id: Orang terdeteksi
it: Persona rilevata
ja: 人物を検出
kn_in: ವ್ಯಕ್ತಿ ಪತ್ತೆ
ko: 인물 감지됨
ml_in: ആളെ കണ്ടെത്തി
mr_in: व्यक्ती आढळली
ms: Orang dikesan
nl_nl: Persoon gedetecteerd
no: Person oppdaget
or_in: ବ୍ୟକ୍ତି ଚିହ୍ନଟ
pa_in: ਵਿਅਕਤੀ ਦਾ ਪਤਾ ਲਗਾਇਆ ਗਿਆ
pl: Wykryto osobę
pt_pt: Pessoa detectada
ro: Persoana detectata
ru: Обнаружено имя
sk: Zistená osoba
sl_si: Oseba zaznana
sv: Person upptäckt
ta_in: நபர் கண்டறியப்பட்டார்
te_in: వ్యక్తి గుర్తించబడింది
th: ตรวจพบบุคคล
tr: Kişi algılandı
uk: Виявлено особу
ur_pk: شخص کا پتہ چلا
vi: Đã phát hiện người
zh_hans: 检测到人名
zh_hant: 偵測到人名

# open_directly
source: Open
ar: فتح
bn_bd: খোলা
ca: Obert
cs: Otevřít
da: Åbn
de_de: Öffnen
el: Ανοίξτε
es_mx: Abierto
fi: Avaa
fr_fr: Ouvrir
gu_in: ખોલો
he: פתוח
hi: खुला
hr: Otvoreno
hu: Nyissa meg
id: Buka
it: Apri
ja: 開く
kn_in: ತೆರೆಯಿರಿ
ko: 열기
ml_in: തുറക്കുക
mr_in: उघडा
ms: Buka
nl_nl: Openen
no: Åpne
or_in: ଖୋଲନ୍ତୁ
pa_in: ਖੋਲ੍ਹੋ
pl: Otwórz
pt_pt: Abrir
ro: Deschide
ru: Открыть
sk: Otvorte
sl_si: Odpri
sv: Öppna
ta_in: திற
te_in: తెరవండి
th: เปิด
tr: Aç
uk: відкритий
ur_pk: کھولیں۔
vi: Mở
zh_hans: 直接打开
zh_hant: 直接開啟

source: Image Search
ar: البحث بالصور
bn_bd: চিত্র অনুসন্ধান
ca: Cerca d'imatges
cs: Vyhledávání obrázků
da: Billedsøgning
de_de: Bildersuche
el: Αναζήτηση εικόνων
es_mx: Búsqueda de imágenes
fi: Kuvahaku
fr_fr: Recherche d'images
gu_in: છબી શોધ
he: חיפוש תמונות
hi: छवि खोज
hr: Pretraživanje slika
hu: Képkeresés
id: Pencarian Gambar
it: Ricerca per Immagini
ja: 画像検索
kn_in: ಚಿತ್ರ ಹುಡುಕಾಟ
ko: 이미지 검색
ml_in: ഇമേജ് തിരയൽ
mr_in: प्रतिमा शोध
ms: Carian Imej
nl_nl: Afbeeldingen zoeken
no: Bildesøk
or_in: ପ୍ରତିଛବି ସନ୍ଧାନ
pa_in: ਚਿੱਤਰ ਖੋਜ
pl: Wyszukiwanie obrazu
pt_pt: Pesquisa de imagens
ro: Căutare de imagini
ru: Поиск по изображению
sk: Vyhľadávanie obrázkov
sl_si: Iskanje slik
sv: Bildsökning
ta_in: படத் தேடல்
te_in: చిత్ర శోధన
th: ค้นหาด้วยรูปภาพ
tr: Görsel Arama
uk: Пошук зображень
ur_pk: تصویری تلاش
vi: Tìm kiếm hình ảnh
zh_hans: 图片搜索
zh_hant: 圖片搜尋

source: Extracting text...
ar: جارٍ استخراج النص...
bn_bd: পাঠ্য বের করা হচ্ছে...
ca: S'està extreent el text...
cs: Extrahování textu...
da: Udpakker tekst...
de_de: Text wird extrahiert...
el: Εξαγωγή κειμένου...
es_mx: Extrayendo texto...
fi: Poimitaan tekstiä...
fr_fr: Extraction du texte...
gu_in: ટેક્સ્ટ એક્સટ્રેક્ટ કરી રહ્યાં છીએ...
he: מחלץ טקסט...
hi: पाठ निकाला जा रहा है...
hr: Izdvajanje teksta...
hu: Szöveg kibontása...
id: Mengekstrak teks...
it: Estrazione del testo...
ja: テキストを抽出中...
kn_in: ಪಠ್ಯವನ್ನು ಹೊರತೆಗೆಯಲಾಗುತ್ತಿದೆ...
ko: 텍스트 추출 중...
ml_in: ടെക്‌സ്‌റ്റ് എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുന്നു...
mr_in: मजकूर काढत आहे...
ms: Mengekstrak teks...
nl_nl: Tekst extraheren...
no: Trekker ut tekst...
or_in: ପାଠ ବାହାର କରିବା ...
pa_in: ਟੈਕਸਟ ਐਕਸਟਰੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Wyodrębnianie tekstu...
pt_pt: Extraindo texto...
ro: Se extrage text...
ru: Извлечение текста...
sk: Extrahuje sa text...
sl_si: Ekstrahiranje besedila ...
sv: Extraherar text...
ta_in: உரையைப் பிரித்தெடுக்கிறது...
te_in: వచనాన్ని సంగ్రహిస్తోంది...
th: กำลังดึงข้อความ...
tr: Metin çıkarılıyor...
uk: Вилучення тексту...
ur_pk: متن نکالا جا رہا ہے...
vi: Đang trích xuất văn bản...
zh_hans: 正在提取文字...
zh_hant: 正在擷取文字...

# no_text_found
source: No text found in image
ar: لم يتم العثور على نص في الصورة
bn_bd: ছবিতে কোন টেক্সট পাওয়া যায়নি
ca: No s'ha trobat cap text a la imatge
cs: V obrázku nebyl nalezen žádný text
da: Ingen tekst fundet på billedet
de_de: Kein Text im Bild gefunden
el: Δεν βρέθηκε κείμενο στην εικόνα
es_mx: No se encontró texto en la imagen.
fi: Kuvasta ei löydy tekstiä
fr_fr: Aucun texte trouvé dans l'image
gu_in: છબીમાં કોઈ ટેક્સ્ટ મળ્યો નથી
he: לא נמצא טקסט בתמונה
hi: छवि में कोई पाठ नहीं मिला
hr: Nema teksta na slici
hu: Nem található szöveg a képen
id: Tidak ada teks yang ditemukan dalam gambar
it: Nessun testo trovato nell'immagine
ja: 画像内にテキストが見つかりません
kn_in: ಚಿತ್ರದಲ್ಲಿ ಯಾವುದೇ ಪಠ್ಯ ಕಂಡುಬಂದಿಲ್ಲ
ko: 이미지에서 텍스트를 찾을 수 없습니다
ml_in: ചിത്രത്തിൽ വാചകമൊന്നും കണ്ടെത്തിയില്ല
mr_in: प्रतिमेमध्ये कोणताही मजकूर आढळला नाही
ms: Tiada teks ditemui dalam imej
nl_nl: Geen tekst gevonden in afbeelding
no: Ingen tekst funnet i bildet
or_in: ପ୍ରତିଛବିରେ କ text ଣସି ପାଠ ମିଳିଲା ନାହିଁ
pa_in: ਚਿੱਤਰ ਵਿੱਚ ਕੋਈ ਲਿਖਤ ਨਹੀਂ ਮਿਲੀ
pl: Na obrazie nie znaleziono tekstu
pt_pt: Nenhum texto encontrado na imagem
ro: Nu a fost găsit niciun text în imagine
ru: Текст на изображении не найден
sk: Na obrázku sa nenašiel žiadny text
sl_si: Na sliki ni besedila
sv: Ingen text hittades i bilden
ta_in: படத்தில் உரை இல்லை
te_in: చిత్రంలో వచనం ఏదీ కనుగొనబడలేదు
th: ไม่พบข้อความในรูปภาพ
tr: Görselde metin bulunamadı
uk: На зображенні не знайдено тексту
ur_pk: تصویر میں کوئی متن نہیں ملا
vi: Không tìm thấy văn bản trong ảnh
zh_hans: 未识别到文字
zh_hant: 未辨識到文字

# detected_objects
source: Detected:
ar: تم الكشف عن:
bn_bd: সনাক্ত করা হয়েছে:
ca: Detectat:
cs: Zjištěno:
da: Opdaget:
de_de: Erkannt:
el: Εντοπίστηκε:
es_mx: Detectado:
fi: Havaittu:
fr_fr: Détecté :
gu_in: શોધાયેલ:
he: זוהה:
hi: पता चला:
hr: Otkriveno:
hu: Észlelve:
id: Terdeteksi:
it: Rilevato:
ja: 検出：
kn_in: ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ:
ko: 감지됨:
ml_in: കണ്ടെത്തി:
mr_in: आढळले:
ms: Dikesan:
nl_nl: Gedetecteerd:
no: Oppdaget:
or_in: ଚିହ୍ନଟ:
pa_in: ਖੋਜਿਆ ਗਿਆ:
pl: Wykryto:
pt_pt: Detectado:
ro: Detectat:
ru: Обнаружено:
sk: Zistené:
sl_si: Zaznano:
sv: Upptäckt:
ta_in: கண்டறியப்பட்டது:
te_in: గుర్తించబడింది:
th: ตรวจพบ:
tr: Algılanan:
uk: Виявлено:
ur_pk: پتہ چلا:
vi: Phát hiện:
zh_hans: 识别到:
zh_hant: 辨識到:

source: Photo Library
ar: مكتبة الصور
bn_bd: ফটো লাইব্রেরি
ca: Fototeca
cs: Knihovna fotografií
da: Fotobibliotek
de_de: Fotomediathek
el: Βιβλιοθήκη φωτογραφιών
es_mx: Biblioteca de fotos
fi: Valokuvakirjasto
fr_fr: Photothèque
gu_in: ફોટો લાઇબ્રેરી
he: ספריית תמונות
hi: फोटो लाइब्रेरी
hr: Knjižnica fotografija
hu: Fotótár
id: Perpustakaan Foto
it: Libreria Foto
ja: フォトライブラリ
kn_in: ಫೋಟೋ ಲೈಬ್ರರಿ
ko: 사진 라이브러리
ml_in: ഫോട്ടോ ലൈബ്രറി
mr_in: फोटो लायब्ररी
ms: Perpustakaan Foto
nl_nl: Fotobibliotheek
no: Fotobibliotek
or_in: ଫଟୋ ଲାଇବ୍ରେରୀ
pa_in: ਫੋਟੋ ਲਾਇਬ੍ਰੇਰੀ
pl: Biblioteka zdjęć
pt_pt: Biblioteca de fotos
ro: Biblioteca foto
ru: Медиатека
sk: Knižnica fotografií
sl_si: Knjižnica fotografij
sv: Fotobibliotek
ta_in: புகைப்பட நூலகம்
te_in: ఫోటో లైబ్రరీ
th: คลังรูปภาพ
tr: Fotoğraf Kütüphanesi
uk: Бібліотека фотографій
ur_pk: فوٹو لائبریری
vi: Thư viện ảnh
zh_hans: 相册
zh_hant: 相簿

# siri_search_tip
source: Try: "Search Soulo for cats"
ar: جرّب: "ابحث في Soulo عن قطط"
bn_bd: চেষ্টা করুন: "বিড়ালদের জন্য Soulo অনুসন্ধান করুন"
ca: Prova: "Cerca Soulo gats"
cs: Zkuste: "Vyhledat Soulo kočky"
da: Prøv: "Søg Soulo efter katte"
de_de: Versuchen Sie: "Suche auf Soulo nach Katzen"
el: Δοκιμάστε: "Αναζήτηση Soulo για γάτες"
es_mx: Pruebe: "Buscar Soulo gatos"
fi: Kokeile: "Hae Soulo kissoille"
fr_fr: Essayez : "Chercher des chats sur Soulo"
gu_in: પ્રયાસ કરો: "બિલાડીઓ માટે Soulo શોધો"
he: נסה: "חפש בSoulo חתולים"
hi: प्रयास करें: "बिल्लियों के लिए Soulo खोजें"
hr: Pokušajte: "Traži Soulo mačke"
hu: Próbáld ki: "Macskák keresése Soulo
id: Coba: "Telusuri Soulo kucing"
it: Prova: "Cerca gatti su Soulo"
ja: 試してみる：「Souloで猫を検索」
kn_in: ಪ್ರಯತ್ನಿಸಿ: "ಬೆಕ್ಕುಗಳಿಗಾಗಿ Soulo ಹುಡುಕಿ"
ko: 시도해 보세요: "Soulo에서 고양이 검색"
ml_in: ശ്രമിക്കുക: "പൂച്ചകൾക്കായി Soulo തിരയുക"
mr_in: प्रयत्न करा: "मांजरींसाठी Soulo शोधा"
ms: Cuba: "Cari Soulo untuk kucing"
nl_nl: Probeer: "Zoek Soulo naar katten"
no: Prøv: "Søk Soulo etter katter"
or_in: ଚେଷ୍ଟା କରନ୍ତୁ: "Soulo ରେ ବିଲେଇ ଖୋଜନ୍ତୁ"
pa_in: ਕੋਸ਼ਿਸ਼ ਕਰੋ: "ਬਿੱਲੀਆਂ ਲਈ Soulo ਖੋਜੋ"
pl: Spróbuj: „Wyszukaj Soulo koty"
pt_pt: Tente: "Pesquise Soulo por gatos"
ro: Încercați: „Căutați Soulo pisici”
ru: Попробуйте: «Найти в Soulo кошек»
sk: Skúste: „Hľadať mačky Soulo
sl_si: Poskusite: "Išči Soulo mačke"
sv: Testa: "Sök Soulo efter katter"
ta_in: முயற்சிக்கவும்: "பூனைகளை Soulo தேடு"
te_in: ప్రయత్నించండి: "పిల్లుల కోసం Soulo శోధించండి"
th: ลอง: "ค้นหาแมวใน Soulo"
tr: Deneyin: "Soulo'da kedileri ara"
uk: Спробуйте: "Пошук котів Soulo"
ur_pk: کوشش کریں: "تلاش کریں Soulo بلیوں کے لیے"
vi: Thử: "Tìm kiếm mèo trên Soulo"
zh_hans: 试试说："用Soulo搜猫"
zh_hant: 試試說：「用Soulo搜貓」

# platform_deepseek
source: DeepSeek
bn_bd: ডিপসিক
es_mx: búsqueda profunda
gu_in: ડીપસીક
hi: डीपसीक
id: Pencarian Mendalam
kn_in: ಡೀಪ್‌ಸೀಕ್
ml_in: ഡീപ്സീക്ക്
mr_in: डीपसीक
nl_nl: Diepzoeken
or_in: ଦୀପସେକ୍
pa_in: ਡੀਪਸੀਕ
ta_in: டீப்சீக்
te_in: డీప్‌సీక్
ur_pk: ڈیپ سیک

# platform_qianwen
source: Qianwen
bn_bd: কিয়ানওয়েন
el: Κιανγουέν
gu_in: કિઆનવેન
hi: कियानवेन
kn_in: ಕಿಯಾನ್ವೆನ್
ml_in: ക്വിയാൻവെൻ
mr_in: कियानवेन
or_in: କିଆନୱେନ୍
pa_in: ਕਿਆਨਵੇਨ
ta_in: கியான்வென்
te_in: కియాన్వెన్
uk: Цяньвень
ur_pk: کیانوین
zh_hans: 通义千问
zh_hant: 通義千問

# platform_bing
source: Bing
bn_bd: বিং
gu_in: બિંગ
he: בינג
hi: बिंग
kn_in: ಬಿಂಗ್
ml_in: ബിംഗ്
mr_in: बिंग
pa_in: ਬਿੰਗ
pt_pt: Google
ta_in: பிங்
te_in: బింగ్
ur_pk: بنگ
zh_hans: 必应

# platform_duckduckgo
source: DuckDuckGo
bn_bd: ডাকডাকগো
es_mx: patopatoir
gu_in: ડકડકગો
hi: डकडकगो
id: BebekBebekPergi
kn_in: ಡಕ್‌ಡಕ್‌ಗೋ
ml_in: ഡക്ക്ഡക്ക്ഗോ
mr_in: डकडकगो
or_in: ଡକ୍ ଡକ୍ଗୋ
pa_in: ਡਕਡਕਗੋ
pl: KaczkaKaczkaGo
pt_pt: PatoDuckGo
ta_in: டக் டக் கோ
te_in: డక్‌డక్‌గో

# platform_github
source: GitHub
bn_bd: গিটহাব
hi: गिटहब
ta_in: கிட்ஹப்
ur_pk: گٹ ہب

# platform_wikipedia
source: Wikipedia
ar: ويكيبيديا
bn_bd: উইকিপিডিয়া
ca: Viquipèdia
cs: Wikipedie
el: Βικιπαίδεια
gu_in: વિકિપીડિયા
he: ויקיפדיה
hi: विकिपीडिया
hu: Wikipédia
kn_in: ವಿಕಿಪೀಡಿಯಾ
ml_in: വിക്കിപീഡിയ
mr_in: विकिपीडिया
or_in: ଉଇକିପିଡ଼ିଆ
pa_in: ਵਿਕੀਪੀਡੀਆ
pt_pt: Wikipédia
ru: Википедия
ta_in: விக்கிபீடியா
te_in: వికీపీడియా
th: วิกิพีเดีย
tr: Vikipedi
uk: Вікіпедія
ur_pk: ویکیپیڈیا
zh_hans: 维基百科
zh_hant: 維基百科

# platform_perplexity
source: Perplexity
bn_bd: বিভ্রান্তি
ca: Perplexitat
cs: Zmatenost
da: Forvirring
el: Αμηχανία
es_mx: Perplejidad
fi: Hämmennys
gu_in: મૂંઝવણ
he: תמיהה
hi: उलझन
hr: Zbunjenost
hu: Zavartság
id: Kebingungan
kn_in: ಗೊಂದಲ
ml_in: ആശയക്കുഴപ്പം
mr_in: गोंधळ
ms: Kebingungan
nl_nl: Verbijstering
no: Forvirring
or_in: ବିଚଳିତତା
pa_in: ਉਲਝਣਾ
pl: Zakłopotanie
pt_pt: Perplexidade
ro: Perplexitate
sk: Zmätenosť
sl_si: Zmedenost
sv: Förvirring
ta_in: குழப்பம்
te_in: కలవరపాటు
uk: Розгубленість
ur_pk: الجھن
zh_hans: Perplexity AI
zh_hant: Perplexity AI

# platform_instagram
source: Instagram
bn_bd: ইনস্টাগ্রাম
gu_in: ઇન્સ્ટાગ્રામ
he: אינסטגרם
hi: इंस्टाग्राम
ml_in: ഇൻസ്റ്റാഗ്രാം
mr_in: इंस्टाग्राम
or_in: ଇନଷ୍ଟାଗ୍ରାମ
pl: Instagrama
ur_pk: انسٹاگرام

# platform_linkedin
source: LinkedIn
bn_bd: লিঙ্কডইন
he: לינקדאין
hi: लिंक्डइन
kn_in: ಲಿಂಕ್ಡ್‌ಇನ್
ml_in: ലിങ്ക്ഡ്ഇൻ
mr_in: लिंक्डइन
or_in: ଲିଙ୍କଡଇନ୍
pa_in: ਲਿੰਕਡਇਨ
te_in: లింక్డ్ఇన్

# platform_ebay
source: eBay
bn_bd: ইবে
gu_in: ઇબે
he: איביי
hi: ईबे
or_in: ଇବେ
pl: eBay'u
ta_in: ஈபே
ur_pk: ای بے

# platform_stackoverflow
source: StackOverflow
bn_bd: স্ট্যাকওভারফ্লো
es_mx: Desbordamiento de pila
gu_in: સ્ટેકઓવરફ્લો
hi: स्टैक ओवरफ़्लो
kn_in: ಸ್ಟಾಕ್ಓವರ್ಫ್ಲೋ
ml_in: സ്റ്റാക്ക്ഓവർഫ്ലോ
mr_in: स्टॅकओव्हरफ्लो
or_in: ଷ୍ଟାକ ଓଭରଫ୍ଲୋ
pa_in: ਸਟੈਕ ਓਵਰਫਲੋ
pl: Przepełnienie stosu
ta_in: ஸ்டாக்ஓவர்ஃப்ளோ
te_in: స్టాక్ ఓవర్‌ఫ్లో
ur_pk: اسٹیک اوور فلو

# platform_scholar
source: Google Scholar
ar: Google الأكاديمي
bn_bd: গুগল স্কলার
es_mx: Google Académico
gu_in: ગૂગલ સ્કોલર
hi: गूगल विद्वान
hr: Google znalac
hu: Google Tudós
id: Google Cendekia
kn_in: ಗೂಗಲ್ ಸ್ಕಾಲರ್
ml_in: Google സ്കോളർ
mr_in: गुगल स्कॉलर
or_in: ଗୁଗୁଲ୍ ସ୍କୋଲାର୍
pa_in: ਗੂਗਲ ਸਕਾਲਰ
pl: Scholar Google
pt_pt: Google Acadêmico
ro: Google Academic
ru: Google Академия
sk: Študovňa Google
sl_si: Google Učenjak
ta_in: கூகுள் ஸ்காலர்
te_in: Google స్కాలర్
tr: Google Akademik
ur_pk: گوگل اسکالر
zh_hans: 谷歌学术
zh_hant: Google 學術

# platform_sogou
source: Sogou
bn_bd: সোগউ
el: Σώγου
gu_in: સોગૌ
he: סוגאו
hi: सोगौ
kn_in: ಸೊಗೌ
ml_in: സോഗൗ
mr_in: सोगोळ
or_in: ସୋଗୋ
pa_in: ਸੋਗਉ
ta_in: சோகோவ்
te_in: సోగౌ
uk: Согу
ur_pk: سوگو
zh_hans: 搜狗
zh_hant: 搜狗

# platform_360
source: 360 Search
bn_bd: 360 অনুসন্ধান
ca: Cerca 360
cs: 360 vyhledávání
da: 360 Søg
el: 360 Αναζήτηση
es_mx: Búsqueda 360
fi: 360 haku
gu_in: 360 શોધ
he: 360 חיפוש
hi: 360 खोजें
hr: 360 Traži
hu: 360 Keresés
id: 360 Pencarian
kn_in: 360 ಹುಡುಕಾಟ
ml_in: 360 തിരയുക
mr_in: 360 शोधा
ms: 360 Carian
nl_nl: 360 zoeken
no: 360 Søk
or_in: 360 ସନ୍ଧାନ
pa_in: 360 ਖੋਜ
pl: Szukaj 360 stopni
pt_pt: Pesquisa 360
ro: Căutare 360
sk: 360 vyhľadávanie
sl_si: 360 Iskanje
sv: 360 Sök
ta_in: 360 தேடல்
te_in: 360 శోధన
uk: Пошук 360
ur_pk: 360 تلاش کریں۔
zh_hans: 360搜索
zh_hant: 360搜索

# platform_toutiao
source: Toutiao
bn_bd: টাউটিয়াও
el: Τουτιάο
gu_in: તોતિયાઓ
he: תוטיאו
hi: टुटियाओ
kn_in: ಟೌಟಿಯಾವೋ
ml_in: ടൗട്ടിയാവോ
mr_in: तोतियाओ
or_in: ଟୁଟିଆଓ
pa_in: ਟੂਟੀਆਓ
pt_pt: Toutião
te_in: టౌటియావో
ur_pk: ٹوٹیو
zh_hans: 头条搜索
zh_hant: 頭條搜尋

# platform_youku
source: Youku
bn_bd: ইউকু
gu_in: યુકુ
he: יוקו
kn_in: ಯೂಕು
ml_in: യൂക്കു
nl_nl: Jijku
or_in: ୟୁକୁ
pa_in: ਯੂਕੂ
ta_in: யூகு
te_in: యూకు
ur_pk: یوکو
zh_hans: 优酷
zh_hant: 優酷

# platform_netease_music
source: NetEase Music
bn_bd: NetEase সঙ্গীত
cs: Hudba NetEase
da: NetEase musik
es_mx: Música NetEase
fi: NetEase musiikki
gu_in: NetEase સંગીત
hi: नेटईज़ संगीत
hr: NetEase Glazba
hu: NetEase zene
id: Musik NetEase
kn_in: NetEase ಸಂಗೀತ
ml_in: നെറ്റ് ഈസ് സംഗീതം
mr_in: NetEase संगीत
ms: Muzik NetEase
nl_nl: NetEase-muziek
no: NetEase musikk
or_in: NetEase ସଙ୍ଗୀତ
pa_in: NetEase ਸੰਗੀਤ
pl: Muzyka NetEase
pt_pt: Música NetEase
sl_si: Glasba NetEase
sv: NetEase musik
ta_in: நெட் ஈஸ் இசை
te_in: NetEase సంగీతం
uk: Музика NetEase
ur_pk: نیٹ ایز میوزک
zh_hans: 网易云音乐
zh_hant: 網易雲音樂

# platform_csdn
source: CSDN
bn_bd: সিএসডিএন
gu_in: સીએસડીએન
hi: सीएसडीएन
ml_in: സി.എസ്.ഡി.എൻ
ta_in: சிஎஸ்டிஎன்
ur_pk: سی ایس ڈی این

# platform_juejin
source: Juejin
bn_bd: জুয়েজিন
gu_in: જુજીન
hi: जुएजिन
kn_in: ಜುಜಿನ್
ml_in: ജുജിൻ
mr_in: जुजीन
or_in: ଜୁଜିନ୍
pa_in: ਜੁਜਿਨ
ta_in: ஜூஜின்
te_in: జుజిన్
ur_pk: جوجین
zh_hans: 掘金
zh_hant: 掘金

# platform_rakuten
source: Rakuten
bn_bd: রাকুতেন
gu_in: રાકુટેન
he: רקוטן
hi: राकुटेन
kn_in: ರಾಕುಟೆನ್
ml_in: രാകുട്ടൻ
mr_in: राकुटेन
or_in: ରାକୁଟେନ୍
pa_in: ਰਾਕੁਤੇਨ
ta_in: ரகுடென்
te_in: రకుటెన్
ur_pk: راکوتین
zh_hans: 乐天
zh_hant: 樂天

# platform_niconico
source: Niconico
bn_bd: নিকোনিকো
el: Νικόνικο
gu_in: નિકોનિકો
he: ניקוניקו
hi: निकोनिको
kn_in: ನಿಕೋನಿಕೊ
ml_in: നിക്കോണിക്കോ
mr_in: निकोनिको
or_in: ନିକୋନିକୋ
pa_in: ਨਿਕੋਨੀਕੋ
ta_in: நிகோனிகோ
te_in: నికోనికో
uk: Ніконіко
ur_pk: نیکونیکو
zh_hans: ニコニコ

# platform_yuanbao
source: Tencent Yuanbao
bn_bd: টেনসেন্ট ইউয়ানবাও
hi: टेनसेंट युआनबाओ
kn_in: ಟೆನ್ಸೆಂಟ್ ಯುವಾನ್ಬಾವೊ
ml_in: ടെൻസെൻ്റ് യുവാൻബാവോ
mr_in: Tencent युआनबाओ
or_in: ଟେନସେଣ୍ଟ ୟୁଆନବାଓ
pl: Tencenta Yuanbao
ta_in: டென்சென்ட் யுவான்பாவோ
te_in: టెన్సెంట్ యువాన్‌బావో
uk: Тенсент Юаньбао
zh_hans: 腾讯元宝
zh_hant: 騰訊元寶

# platform_doubao
source: Doubao
bn_bd: দোবাও
el: Ντουμπάο
gu_in: ડુબાઓ
he: דובאו
hi: डुबाओ
kn_in: ಡೌಬಾವೊ
ml_in: ഡൗബാവോ
mr_in: दुबाओ
or_in: ଡବାବା
pa_in: ਡੁਬਾਓ
ta_in: டூபாவோ
te_in: డౌబావో
uk: Дубао
ur_pk: ڈوباؤ
zh_hans: 豆包
zh_hant: 豆包

# login_required_title
source: Login Required
ar: يلزم تسجيل الدخول
bn_bd: লগইন আবশ্যক
ca: Inici de sessió obligatori
cs: Je vyžadováno přihlášení
da: Login påkrævet
de_de: Anmeldung erforderlich
el: Απαιτείται σύνδεση
es_mx: Iniciar sesión requerido
fi: Kirjautuminen vaaditaan
fr_fr: Connexion requise
gu_in: લોગિન જરૂરી
he: נדרשת התחברות
hi: लॉगिन आवश्यक
hr: Potrebna prijava
hu: Bejelentkezés szükséges
id: Diperlukan Masuk
it: Accesso Richiesto
ja: ログインが必要です
kn_in: ಲಾಗಿನ್ ಅಗತ್ಯವಿದೆ
ko: 로그인 필요
ml_in: ലോഗിൻ ആവശ്യമാണ്
mr_in: लॉगिन आवश्यक
ms: Log masuk Diperlukan
nl_nl: Inloggen vereist
no: Innlogging kreves
or_in: ଲଗଇନ୍ ଆବଶ୍ୟକ
pa_in: ਲੌਗਇਨ ਦੀ ਲੋੜ ਹੈ
pl: Wymagane logowanie
pt_pt: Login obrigatório
ro: Conectare obligatorie
ru: Требуется вход
sk: Vyžaduje sa prihlásenie
sl_si: Prijava je obvezna
sv: Inloggning krävs
ta_in: உள்நுழைவு தேவை
te_in: లాగిన్ అవసరం
th: ต้องเข้าสู่ระบบ
tr: Giriş Gerekli
uk: Потрібен вхід
ur_pk: لاگ ان کی ضرورت ہے۔
vi: Yêu cầu đăng nhập
zh_hans: 需要登录
zh_hant: 需要登入
