Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_limits_web
source: Standard DOM, events, MutationObserver, fetch, timers, and other WKWebView APIs are available. Normal fetch still follows CORS.
bn_bd: স্ট্যান্ডার্ড DOM, ইভেন্ট, MutationObserver, fetch, টাইমার এবং অন্যান্য WKWebView API পাওয়া যায়। সাধারণ আনা এখনও CORS অনুসরণ করে।
ca: Hi ha disponibles DOM estàndard, esdeveniments, MutationObserver, fetch, temporitzadors i altres API de WKWebView. La recuperació normal segueix CORS.
cs: K dispozici jsou standardní DOM, události, MutationObserver, načítání, časovače a další rozhraní WKWebView API. Normální aport stále následuje po CORS.
da: Standard DOM, hændelser, MutationObserver, hentning, timere og andre WKWebView API'er er tilgængelige. Normal apport følger stadig CORS.
de_de: Standard-DOM, Ereignisse, MutationObserver, Fetch, Timer und andere WKWebView-APIs sind verfügbar. Der normale Abruf folgt weiterhin CORS.
el: Διατίθενται τυπικά DOM, συμβάντα, MutationObserver, ανάκτηση, χρονόμετρα και άλλα WKWebView API. Η κανονική λήψη εξακολουθεί να ακολουθεί το CORS.
es_mx: Están disponibles DOM estándar, eventos, MutationObserver, recuperación, temporizadores y otras API de WKWebView. La recuperación normal todavía sigue a CORS.
fi: Vakio DOM, tapahtumat, MutationObserver, haku, ajastimet ja muut WKWebView-sovellusliittymät ovat saatavilla. Normaali haku seuraa edelleen CORS:ia.
fr_fr: Le DOM standard, les événements, MutationObserver, la récupération, les minuteries et d'autres API WKWebView sont disponibles. La récupération normale suit toujours CORS.
gu_in: માનક DOM, ઇવેન્ટ્સ, મ્યુટેશન ઓબ્ઝર્વર, ફેચ, ટાઈમર અને અન્ય WKWebView API ઉપલબ્ધ છે. સામાન્ય આનયન હજુ પણ CORS ને અનુસરે છે.
he: DOM סטנדרטי, אירועים, MutationObserver, אחזור, טיימרים וממשקי API אחרים של WKWebView זמינים. אחזור רגיל עדיין עוקב אחרי CORS.
hi: मानक DOM, ईवेंट, MutationObserver, फ़ेच, टाइमर और अन्य WKWebView API उपलब्ध हैं। सामान्य फ़ेच अभी भी CORS का अनुसरण करता है।
hr: Dostupni su standardni DOM, događaji, MutationObserver, dohvaćanje, mjerači vremena i drugi WKWebView API-ji. Normalno dohvaćanje i dalje slijedi CORS.
hu: Szabványos DOM, események, MutationObserver, lekérés, időzítők és egyéb WKWebView API-k állnak rendelkezésre. A normál lekérés továbbra is a CORS-t követi.
id: DOM standar, peristiwa, MutationObserver, pengambilan, pengatur waktu, dan API WKWebView lainnya tersedia. Pengambilan normal masih mengikuti CORS.
it: Sono disponibili DOM standard, eventi, MutationObserver, recupero, timer e altre API WKWebView. Il recupero normale segue ancora CORS.
ja: 標準 DOM、イベント、MutationObserver、フェッチ、タイマー、およびその他の WKWebView API が利用可能です。通常のフェッチは引き続き CORS に従います。
kn_in: ಪ್ರಮಾಣಿತ DOM, ಈವೆಂಟ್‌ಗಳು, MutationObserver, ಪಡೆದುಕೊಳ್ಳುವಿಕೆ, ಟೈಮರ್‌ಗಳು ಮತ್ತು ಇತರ WKWebView APIಗಳು ಲಭ್ಯವಿವೆ. ಸಾಮಾನ್ಯ ಪಡೆಯುವಿಕೆ ಇನ್ನೂ CORS ಅನ್ನು ಅನುಸರಿಸುತ್ತದೆ.
ko: 표준 DOM, 이벤트, MutationObserver, 가져오기, 타이머 및 기타 WKWebView API를 사용할 수 있습니다. 일반 가져오기는 여전히 CORS를 따릅니다.
ml_in: സ്റ്റാൻഡേർഡ് DOM, ഇവൻ്റുകൾ, MutationObserver, fetch, ടൈമറുകൾ, മറ്റ് WKWebView API-കൾ എന്നിവ ലഭ്യമാണ്. സാധാരണ ലഭ്യമാക്കൽ ഇപ്പോഴും CORS-നെ പിന്തുടരുന്നു.
mr_in: मानक DOM, इव्हेंट्स, म्युटेशन ऑब्झर्व्हर, फेच, टाइमर आणि इतर WKWebView API उपलब्ध आहेत. सामान्य आणणे अद्याप CORS चे अनुसरण करते.
ms: DOM standard, acara, MutationObserver, pengambilan, pemasa dan API WKWebView lain tersedia. Pengambilan biasa masih mengikut CORS.
nl_nl: Standaard DOM, evenementen, MutationObserver, fetch, timers en andere WKWebView API's zijn beschikbaar. Normaal ophalen volgt nog steeds CORS.
no: Standard DOM, hendelser, MutationObserver, henting, tidtakere og andre WKWebView APIer er tilgjengelige. Normal apport følger fortsatt CORS.
or_in: ଷ୍ଟାଣ୍ଡାର୍ଡ DOM, ଇଭେଣ୍ଟସ୍, MutationObserver, fetch, timers, ଏବଂ ଅନ୍ୟାନ୍ୟ WKWebView API ଗୁଡିକ ଉପଲବ୍ଧ | ସାଧାରଣ ଫେଚ୍ ତଥାପି CORS ଅନୁସରଣ କରେ
pa_in: ਸਟੈਂਡਰਡ DOM, ਇਵੈਂਟਸ, ਮਿਊਟੇਸ਼ਨ ਔਬਜ਼ਰਵਰ, ਫੈਚ, ਟਾਈਮਰ, ਅਤੇ ਹੋਰ WKWebView API ਉਪਲਬਧ ਹਨ। ਸਧਾਰਣ ਪ੍ਰਾਪਤੀ ਅਜੇ ਵੀ CORS ਦਾ ਅਨੁਸਰਣ ਕਰਦੀ ਹੈ।
pl: Dostępne są standardowe DOM, zdarzenia, MutationObserver, fetch, timery i inne interfejsy API WKWebView. Normalne pobieranie nadal następuje po CORS.
pt_pt: DOM padrão, eventos, MutationObserver, busca, temporizadores e outras APIs WKWebView estão disponíveis. A busca normal ainda segue o CORS.
ro: Sunt disponibile DOM standard, evenimente, MutationObserver, preluare, cronometre și alte API-uri WKWebView. Preluarea normală urmează în continuare CORS.
ru: Доступны стандартный DOM, события, MutationObserver, выборка, таймеры и другие API WKWebView. Обычная выборка по-прежнему следует за CORS.
sk: K dispozícii sú štandardné DOM, udalosti, MutationObserver, načítanie, časovače a ďalšie WKWebView API. Normálny aport stále nasleduje po CORS.
sl_si: Na voljo so standardni DOM, dogodki, MutationObserver, pridobivanje, časovniki in drugi API-ji WKWebView. Običajno pridobivanje še vedno sledi CORS-u.
sv: Standard DOM, händelser, MutationObserver, hämtning, timers och andra WKWebView API:er är tillgängliga. Normal apport följer fortfarande CORS.
ta_in: நிலையான DOM, நிகழ்வுகள், MutationObserver, பெறுதல், டைமர்கள் மற்றும் பிற WKWebView APIகள் உள்ளன. இயல்பான பெறுதல் இன்னும் CORS ஐப் பின்பற்றுகிறது.
te_in: ప్రామాణిక DOM, ఈవెంట్‌లు, MutationObserver, పొందడం, టైమర్‌లు మరియు ఇతర WKWebView APIలు అందుబాటులో ఉన్నాయి. సాధారణ పొందడం ఇప్పటికీ CORSని అనుసరిస్తుంది.
th: DOM มาตรฐาน เหตุการณ์ MutationObserver การดึงข้อมูล ตัวจับเวลา และ WKWebView API อื่นๆ พร้อมใช้งาน การดึงข้อมูลแบบปกติยังคงเป็นไปตาม CORS
tr: Standart DOM, olaylar, MutationObserver, fetch, zamanlayıcılar ve diğer WKWebView API'leri mevcuttur. Normal getirme hala CORS'u takip ediyor.
uk: Доступні стандартний DOM, події, MutationObserver, вибірка, таймери та інші WKWebView API. Звичайна вибірка все ще відповідає CORS.
ur_pk: معیاری DOM، واقعات، MutationObserver، fetch، ٹائمرز، اور دیگر WKWebView APIs دستیاب ہیں۔ عام بازیافت ابھی بھی CORS کی پیروی کرتی ہے۔
vi: DOM tiêu chuẩn, sự kiện, MutationObserver, tìm nạp, bộ hẹn giờ và các API WKWebView khác đều có sẵn. Tìm nạp bình thường vẫn tuân theo CORS.
zh_hans: 支持标准 DOM、事件、MutationObserver、fetch、计时器及其它 WKWebView API；普通 fetch 仍受 CORS 限制。
zh_hant: 標準 DOM、事件、MutationObserver、fetch、計時器和其他 WKWebView API 均可使用。正常的獲取仍然遵循 CORS。

# userscript_docs_limits_storage
source: Stored values must be JSON-serializable: up to 256 KB per value and 1 MB total per script.
bn_bd: সঞ্চিত মান অবশ্যই JSON-ক্রমিক হতে হবে: প্রতি মান 256 KB পর্যন্ত এবং স্ক্রিপ্ট প্রতি মোট 1 MB।
ca: Els valors emmagatzemats han de ser serialitzables amb JSON: fins a 256 KB per valor i 1 MB total per script.
cs: Uložené hodnoty musí být možné serializovat pomocí JSON: až 256 kB na hodnotu a celkem 1 MB na skript.
da: Lagrede værdier skal være JSON-serialiserbare: op til 256 KB pr. værdi og 1 MB i alt pr. script.
de_de: Gespeicherte Werte müssen JSON-serialisierbar sein: bis zu 256 KB pro Wert und 1 MB insgesamt pro Skript.
el: Οι αποθηκευμένες τιμές πρέπει να είναι σειριοποιήσιμες σε JSON: έως 256 KB ανά τιμή και 1 MB συνολικά ανά σενάριο.
es_mx: Los valores almacenados deben ser serializables en JSON: hasta 256 KB por valor y 1 MB en total por secuencia de comandos.
fi: Tallennettujen arvojen on oltava JSON-sarjoitettavissa: enintään 256 kt arvoa kohden ja yhteensä 1 megatavu skriptiä kohden.
fr_fr: Les valeurs stockées doivent être sérialisables en JSON : jusqu'à 256 Ko par valeur et 1 Mo au total par script.
gu_in: સંગ્રહિત મૂલ્યો JSON-ક્રમાંકિત હોવા જોઈએ: પ્રતિ મૂલ્ય 256 KB અને સ્ક્રિપ્ટ દીઠ કુલ 1 MB.
he: הערכים המאוחסנים חייבים להיות ניתנים להסדרה של JSON: עד 256 KB לכל ערך ו-1 MB בסך הכל לסקריפט.
hi: संग्रहीत मान JSON-क्रमबद्ध होने चाहिए: प्रति मान 256 केबी तक और प्रति स्क्रिप्ट कुल 1 एमबी।
hr: Pohranjene vrijednosti moraju biti JSON-serializable: do 256 KB po vrijednosti i 1 MB ukupno po skripti.
hu: A tárolt értékeknek JSON-sorosíthatónak kell lenniük: legfeljebb 256 KB értékenként és összesen 1 MB szkriptenként.
id: Nilai yang disimpan harus dapat diserialkan JSON: hingga 256 KB per nilai dan total 1 MB per skrip.
it: I valori archiviati devono essere serializzabili JSON: fino a 256 KB per valore e 1 MB in totale per script.
ja: 保存される値は JSON シリアル化可能である必要があります。値ごとに最大 256 KB、スクリプトごとに合計 1 MB までです。
kn_in: ಸಂಗ್ರಹಿಸಲಾದ ಮೌಲ್ಯಗಳು JSON-ಧಾರಾವಾಹಿಯಾಗಿರಬೇಕು: ಪ್ರತಿ ಮೌಲ್ಯಕ್ಕೆ 256 KB ಮತ್ತು ಪ್ರತಿ ಸ್ಕ್ರಿಪ್ಟ್‌ಗೆ ಒಟ್ಟು 1 MB.
ko: 저장된 값은 JSON 직렬화 가능해야 합니다. 값당 최대 256KB, 스크립트당 총 1MB입니다.
ml_in: സംഭരിച്ച മൂല്യങ്ങൾ JSON-സീരിയലൈസ് ചെയ്യാവുന്നതായിരിക്കണം: ഓരോ മൂല്യത്തിനും 256 KB വരെയും സ്ക്രിപ്റ്റിന് ആകെ 1 MB വരെയും.
mr_in: संचयित मूल्ये JSON-सिरीलायझ करण्यायोग्य असणे आवश्यक आहे: प्रति मूल्य 256 KB पर्यंत आणि प्रति स्क्रिप्ट एकूण 1 MB.
ms: Nilai yang disimpan mestilah boleh bersiri JSON: sehingga 256 KB setiap nilai dan jumlah 1 MB setiap skrip.
nl_nl: Opgeslagen waarden moeten JSON-serialiseerbaar zijn: maximaal 256 KB per waarde en 1 MB totaal per script.
no: Lagrede verdier må være JSON-serialiserbare: opptil 256 KB per verdi og 1 MB totalt per skript.
or_in: ଗଚ୍ଛିତ ମୂଲ୍ୟଗୁଡ଼ିକ JSON- କ୍ରମିକୀକରଣ ହେବା ଜରୁରୀ: ମୂଲ୍ୟ ପ୍ରତି 256 KB ଏବଂ ସ୍କ୍ରିପ୍ଟ ପ୍ରତି ମୋଟ 1 MB ପର୍ଯ୍ୟନ୍ତ
pa_in: ਸਟੋਰ ਕੀਤੇ ਮੁੱਲ JSON-ਸੀਰੀਅਲਾਈਜ਼ ਹੋਣ ਯੋਗ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ: ਪ੍ਰਤੀ ਮੁੱਲ 256 KB ਅਤੇ ਪ੍ਰਤੀ ਸਕ੍ਰਿਪਟ ਕੁੱਲ 1 MB ਤੱਕ।
pl: Przechowywane wartości muszą umożliwiać serializację JSON: do 256 KB na wartość i łącznie 1 MB na skrypt.
pt_pt: Os valores armazenados devem ser serializáveis por JSON: até 256 KB por valor e 1 MB no total por script.
ro: Valorile stocate trebuie să fie serializabile prin JSON: până la 256 KB per valoare și 1 MB total per script.
ru: Сохраненные значения должны быть сериализуемыми в формате JSON: до 256 КБ на значение и всего 1 МБ на скрипт.
sk: Uložené hodnoty musia byť serializovateľné JSON: až 256 kB na hodnotu a 1 MB celkovo na skript.
sl_si: Shranjene vrednosti morajo imeti možnost serializacije JSON: do 256 KB na vrednost in skupno 1 MB na skript.
sv: Lagrade värden måste vara JSON-serialiserbara: upp till 256 KB per värde och 1 MB totalt per skript.
ta_in: சேமிக்கப்பட்ட மதிப்புகள் JSON-வரிசைப்படுத்தக்கூடியதாக இருக்க வேண்டும்: ஒரு மதிப்புக்கு 256 KB மற்றும் ஒரு ஸ்கிரிப்ட்டுக்கு மொத்தம் 1 MB.
te_in: నిల్వ చేయబడిన విలువలు తప్పనిసరిగా JSON-క్రమీకరించదగినవిగా ఉండాలి: ఒక్కో విలువకు 256 KB మరియు స్క్రిప్ట్‌కు మొత్తం 1 MB.
th: ค่าที่เก็บไว้ต้องเป็นแบบอนุกรม JSON: สูงสุด 256 KB ต่อค่า และรวม 1 MB ต่อสคริปต์
tr: Saklanan değerler JSON ile serileştirilebilir olmalıdır: değer başına en fazla 256 KB ve komut dosyası başına toplam 1 MB.
uk: Збережені значення мають бути серіалізованими за допомогою JSON: до 256 КБ на значення та 1 МБ загалом на сценарій.
ur_pk: ذخیرہ شدہ قدریں JSON- سیریلائز ہونے کے قابل ہونی چاہئیں: فی قدر 256 KB تک اور فی اسکرپٹ کل 1 MB۔
vi: Các giá trị được lưu trữ phải có khả năng tuần tự hóa JSON: tối đa 256 KB mỗi giá trị và tổng cộng 1 MB cho mỗi tập lệnh.
zh_hans: 存储值必须可 JSON 序列化：单项最大 256 KB，每个脚本合计最大 1 MB。
zh_hant: 儲存的值必須是 JSON 可序列化的：每個值最多 256 KB，每個腳本總共 1 MB。

# userscript_docs_limits_network
source: Privileged responses are limited to 20 MB, timeout is clamped to 1–60 seconds, and Cookie/Host/Origin headers are not accepted.
bn_bd: বিশেষাধিকারপ্রাপ্ত প্রতিক্রিয়া 20 এমবি-তে সীমাবদ্ধ, টাইমআউট 1-60 সেকেন্ডে আটকানো হয় এবং কুকি/হোস্ট/অরিজিন হেডার গ্রহণ করা হয় না।
ca: Les respostes privilegiades estan limitades a 20 MB, el temps d'espera es limita a 1-60 segons i no s'accepten capçaleres de galetes/amfitrió/origen.
cs: Privilegované odpovědi jsou omezeny na 20 MB, časový limit je omezen na 1–60 sekund a hlavičky Cookie/Host/Origin nejsou akceptovány.
da: Privilegerede svar er begrænset til 20 MB, timeout er begrænset til 1-60 sekunder, og Cookie/Host/Origin-headere accepteres ikke.
de_de: Privilegierte Antworten sind auf 20 MB begrenzt, das Timeout ist auf 1–60 Sekunden begrenzt und Cookie/Host/Origin-Header werden nicht akzeptiert.
el: Οι προνομιακές αποκρίσεις περιορίζονται στα 20 MB, το χρονικό όριο λήξης περιορίζεται σε 1–60 δευτερόλεπτα και οι κεφαλίδες Cookie/Host/Origin δεν γίνονται δεκτές.
es_mx: Las respuestas privilegiadas están limitadas a 20 MB, el tiempo de espera está limitado a 1 a 60 segundos y no se aceptan encabezados Cookie/Host/Origin.
fi: Etuoikeutettujen vastausten enimmäiskoko on 20 megatavua, aikakatkaisu on rajoitettu 1–60 sekuntiin, eikä eväste-/isäntä-/alkuperä-otsikoita hyväksytä.
fr_fr: Les réponses privilégiées sont limitées à 20 Mo, le délai d'expiration est limité à 1 à 60 secondes et les en-têtes Cookie/Host/Origin ne sont pas acceptés.
gu_in: વિશેષાધિકૃત પ્રતિસાદો 20 MB સુધી મર્યાદિત છે, સમયસમાપ્તિ 1-60 સેકંડ સુધી ક્લેમ્પ્ડ છે, અને કૂકી/યજમાન/ઓરિજિન હેડરો સ્વીકારવામાં આવતા નથી.
he: תגובות מועדפות מוגבלות ל-20 מגה-בייט, פסק הזמן קצוב ל-1-60 שניות, וכותרות Cookie/Host/Origin אינן מתקבלות.
hi: विशेषाधिकार प्राप्त प्रतिक्रियाएँ 20 एमबी तक सीमित हैं, टाइमआउट 1-60 सेकंड तक सीमित है, और कुकी/होस्ट/ओरिजिन हेडर स्वीकार नहीं किए जाते हैं।
hr: Privilegirani odgovori ograničeni su na 20 MB, vremensko ograničenje ograničeno je na 1–60 sekundi, a zaglavlja Cookie/Host/Origin nisu prihvaćena.
hu: A privilegizált válaszok 20 MB-ra korlátozódnak, az időtúllépés 1–60 másodpercre van korlátozva, és a Cookie/Host/Origin fejlécek nem fogadhatók el.
id: Respons istimewa dibatasi hingga 20 MB, batas waktu dibatasi hingga 1–60 detik, dan header Cookie/Host/Asal tidak diterima.
it: Le risposte privilegiate sono limitate a 20 MB, il timeout è limitato a 1-60 secondi e le intestazioni Cookie/Host/Origine non sono accettate.
ja: 特権応答は 20 MB に制限され、タイムアウトは 1 ～ 60 秒に制限され、Cookie/ホスト/オリジン ヘッダーは受け入れられません。
kn_in: ವಿಶೇಷ ಪ್ರತಿಕ್ರಿಯೆಗಳು 20 MB ಗೆ ಸೀಮಿತವಾಗಿವೆ, ಸಮಯ ಮೀರುವಿಕೆಯನ್ನು 1-60 ಸೆಕೆಂಡ್‌ಗಳಿಗೆ ಕ್ಲ್ಯಾಂಪ್ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಕುಕಿ/ಹೋಸ್ಟ್/ಮೂಲದ ಹೆಡರ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 권한 있는 응답은 20MB로 제한되고, 시간 제한은 1~60초로 고정되며, 쿠키/호스트/원본 헤더는 허용되지 않습니다.
ml_in: പ്രത്യേക പ്രതികരണങ്ങൾ 20 MB ആയി പരിമിതപ്പെടുത്തിയിരിക്കുന്നു, കാലഹരണപ്പെടൽ 1-60 സെക്കൻഡിലേക്ക് പരിമിതപ്പെടുത്തിയിരിക്കുന്നു, കൂടാതെ കുക്കി/ഹോസ്റ്റ്/ഒറിജിൻ തലക്കെട്ടുകൾ സ്വീകരിക്കപ്പെടുന്നില്ല.
mr_in: विशेषाधिकार प्राप्त प्रतिसाद 20 MB पर्यंत मर्यादित आहेत, कालबाह्य 1-60 सेकंदांपर्यंत क्लॅम्प केलेले आहेत आणि कुकी/होस्ट/ओरिजिन शीर्षलेख स्वीकारले जात नाहीत.
ms: Respons istimewa dihadkan kepada 20 MB, tamat masa dikepit hingga 1–60 saat dan pengepala Kuki/Hos/Asal tidak diterima.
nl_nl: Bevoorrechte reacties zijn beperkt tot 20 MB, de time-out is beperkt tot 1-60 seconden en Cookie/Host/Origin-headers worden niet geaccepteerd.
no: Privilegerte svar er begrenset til 20 MB, tidsavbrudd er begrenset til 1–60 sekunder, og informasjonskapsel/vert/opprinnelse er ikke akseptert.
or_in: ସୁବିଧାଜନକ ପ୍ରତିକ୍ରିୟା 20 MB ରେ ସୀମିତ, ସମୟ ସମାପ୍ତି 1-60 ସେକେଣ୍ଡ ପର୍ଯ୍ୟନ୍ତ ବନ୍ଦ ହୋଇଯାଏ, ଏବଂ କୁକି / ହୋଷ୍ଟ / ମୂଳ ହେଡର୍ ଗ୍ରହଣ କରାଯାଏ ନାହିଁ
pa_in: ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਜਵਾਬ 20 MB ਤੱਕ ਸੀਮਿਤ ਹਨ, ਸਮਾਂ ਸਮਾਪਤੀ 1-60 ਸਕਿੰਟਾਂ ਤੱਕ ਸੀਮਿਤ ਹੈ, ਅਤੇ ਕੂਕੀ/ਹੋਸਟ/ਮੂਲ ਸਿਰਲੇਖ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pl: Uprzywilejowane odpowiedzi są ograniczone do 20 MB, limit czasu jest ograniczony do 1–60 sekund, a nagłówki Cookie/Host/Origin nie są akceptowane.
pt_pt: As respostas privilegiadas são limitadas a 20 MB, o tempo limite é limitado a 1–60 segundos e os cabeçalhos Cookie/Host/Origin não são aceitos.
ro: Răspunsurile privilegiate sunt limitate la 20 MB, timeout-ul este limitat la 1–60 de secunde, iar anteturile Cookie/Gazdă/Origine nu sunt acceptate.
ru: Привилегированные ответы ограничены 20 МБ, время ожидания ограничено 1–60 секундами, а заголовки Cookie/Host/Origin не принимаются.
sk: Privilegované odpovede sú obmedzené na 20 MB, časový limit je obmedzený na 1–60 sekúnd a hlavičky Cookie/Host/Origin nie sú akceptované.
sl_si: Privilegirani odgovori so omejeni na 20 MB, časovna omejitev je omejena na 1–60 sekund in glave Cookie/Host/Origin niso sprejete.
sv: Privilegerade svar är begränsade till 20 MB, timeout är begränsad till 1–60 sekunder, och Cookie/Host/Origin-rubriker accepteras inte.
ta_in: சலுகையளிக்கப்பட்ட பதில்கள் 20 எம்பி வரை வரையறுக்கப்பட்டுள்ளன, காலக்கெடு 1-60 வினாடிகள் வரை கட்டுப்படுத்தப்படும், மேலும் குக்கீ/ஹோஸ்ட்/ஆரிஜின் தலைப்புகள் ஏற்கப்படாது.
te_in: ప్రత్యేక ప్రతిస్పందనలు 20 MBకి పరిమితం చేయబడ్డాయి, గడువు ముగింపు 1–60 సెకన్లకు బిగించబడింది మరియు కుకీ/హోస్ట్/ఆరిజిన్ హెడర్‌లు ఆమోదించబడవు.
th: การตอบกลับแบบมีสิทธิพิเศษจำกัดอยู่ที่ 20 MB การหมดเวลาจะถูกจำกัดไว้ที่ 1–60 วินาที และไม่ยอมรับส่วนหัวของ Cookie/Host/Origin
tr: Ayrıcalıklı yanıtlar 20 MB ile sınırlıdır, zaman aşımı 1-60 saniyeye sabitlenir ve Cookie/Host/Origin başlıkları kabul edilmez.
uk: Розмір привілейованих відповідей обмежено 20 МБ, час очікування обмежується 1–60 секундами, а заголовки Cookie/Host/Origin не приймаються.
ur_pk: مراعات یافتہ جوابات 20 MB تک محدود ہیں، ٹائم آؤٹ کو 1-60 سیکنڈ تک بند کر دیا گیا ہے، اور Cookie/Host/Origin ہیڈر قبول نہیں کیے جاتے ہیں۔
vi: Phản hồi đặc quyền được giới hạn ở 20 MB, thời gian chờ được giới hạn ở mức 1–60 giây và tiêu đề Cookie/Máy chủ/Nguồn gốc không được chấp nhận.
zh_hans: 特权请求响应最大 20 MB，超时限制为 1–60 秒，且不接受 Cookie、Host、Origin 等请求头。
zh_hant: 特權回應限制為 20 MB，超時限制為 1-60 秒，且不接受 Cookie/Host/Origin 標頭。

# userscript_docs_limits_private
source: UserScripts do not run in Private Browsing.
bn_bd: UserScriptগুলি ব্যক্তিগত ব্রাউজিংয়ে চলে না৷
ca: UserScripts no s'executen a la navegació privada.
cs: UserScripts neběží v anonymním prohlížení.
da: UserScripter kører ikke i privat browsing.
de_de: UserScripts werden beim privaten Surfen nicht ausgeführt.
el: Τα UserScript δεν εκτελούνται στην Ιδιωτική περιήγηση.
es_mx: UserScripts no se ejecutan en Navegación privada.
fi: UserScripts eivät toimi yksityisessä selauksessa.
fr_fr: Les UserScript ne s'exécutent pas en navigation privée.
gu_in: UserScripts ખાનગી બ્રાઉઝિંગમાં ચાલતા નથી.
he: UserScriptים אינם פועלים בגלישה פרטית.
hi: UserScripts निजी ब्राउज़िंग में नहीं चलते हैं।
hr: UserScript se ne pokreću u privatnom pregledavanju.
hu: UserScripts nem futnak privát böngészés közben.
id: UserScripts tidak berjalan di Penjelajahan Pribadi.
it: I UserScript non vengono eseguiti nella navigazione privata.
ja: UserScript はプライベート ブラウズでは実行されません。
kn_in: ಖಾಸಗಿ ಬ್ರೌಸಿಂಗ್‌ನಲ್ಲಿ UserScriptಗಳು ರನ್ ಆಗುವುದಿಲ್ಲ.
ko: UserScript은 개인정보 보호 브라우징에서 실행되지 않습니다.
ml_in: സ്വകാര്യ ബ്രൗസിംഗിൽ UserScriptകൾ പ്രവർത്തിക്കില്ല.
mr_in: UserScripts खाजगी ब्राउझिंगमध्ये चालत नाहीत.
ms: UserScripts tidak dijalankan dalam Penyemakan Imbas Peribadi.
nl_nl: UserScripts worden niet uitgevoerd in Privénavigatie.
no: UserScripter kjører ikke i privat nettlesing.
or_in: ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଂରେ UserScript ଗୁଡିକ ଚାଲୁ ନାହିଁ
pa_in: UserScripts ਨਿੱਜੀ ਬ੍ਰਾਊਜ਼ਿੰਗ ਵਿੱਚ ਨਹੀਂ ਚੱਲਦੇ।
pl: UserScript nie działają w trybie przeglądania prywatnego.
pt_pt: UserScripts não são executados na Navegação Privada.
ro: UserScripte nu rulează în Navigare privată.
ru: UserScriptне запускаются в режиме приватного просмотра.
sk: UserScripts sa nespúšťajú v režime Súkromné prehliadanie.
sl_si: UserScript se ne izvajajo v zasebnem brskanju.
sv: UserScripts körs inte i privat surfning.
ta_in: UserScriptகள் தனிப்பட்ட உலாவலில் இயங்காது.
te_in: UserScriptలు ప్రైవేట్ బ్రౌజింగ్‌లో అమలు చేయబడవు.
th: UserScripts ไม่ทำงานในการดูเว็บแบบส่วนตัว
tr: UserScript'ler Özel Dolaşma'da çalışmaz.
uk: UserScripts не запускаються в режимі приватного перегляду.
ur_pk: UserScripts نجی براؤزنگ میں نہیں چلتی ہیں۔
vi: UserScriptkhông chạy trong Duyệt web riêng tư.
zh_hans: UserScript 不会在隐私浏览中运行。
zh_hant: UserScripts 不在無痕瀏覽中運作。
