Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# web_extension_temporarily_disabled
source: Standard browser extensions are temporarily unavailable while compatibility testing is completed.
bn_bd: মানক ব্রাউজার এক্সটেনশন সাময়িকভাবে অনুপলব্ধ যখন সামঞ্জস্য পরীক্ষা সম্পন্ন হয়.
ca: Les extensions estàndard del navegador no estan disponibles temporalment mentre es completen les proves de compatibilitat.
cs: Po dokončení testování kompatibility jsou standardní rozšíření prohlížeče dočasně nedostupná.
da: Standardbrowserudvidelser er midlertidigt utilgængelige, mens kompatibilitetstesten er fuldført.
de_de: Standard-Browsererweiterungen sind vorübergehend nicht verfügbar, während die Kompatibilitätstests abgeschlossen sind.
el: Οι τυπικές επεκτάσεις του προγράμματος περιήγησης δεν είναι προσωρινά διαθέσιμες ενώ έχει ολοκληρωθεί η δοκιμή συμβατότητας.
es_mx: Las extensiones de navegador estándar no están disponibles temporalmente mientras se completan las pruebas de compatibilidad.
fi: Vakioselainlaajennukset ovat tilapäisesti poissa käytöstä, kun yhteensopivuustesti on valmis.
fr_fr: Les extensions de navigateur standard sont temporairement indisponibles pendant que les tests de compatibilité sont terminés.
gu_in: જ્યારે સુસંગતતા પરીક્ષણ પૂર્ણ થાય ત્યારે માનક બ્રાઉઝર એક્સ્ટેન્શન્સ અસ્થાયી રૂપે અનુપલબ્ધ હોય છે.
he: הרחבות דפדפן סטנדרטיות אינן זמינות באופן זמני בזמן שבדיקות התאימות מושלמות.
hi: संगतता परीक्षण पूरा होने तक मानक ब्राउज़र एक्सटेंशन अस्थायी रूप से अनुपलब्ध हैं।
hr: Standardna proširenja preglednika privremeno nisu dostupna dok se ne završi testiranje kompatibilnosti.
hu: A szabványos böngészőbővítmények átmenetileg nem érhetők el, amíg a kompatibilitási tesztelés befejeződik.
id: Ekstensi browser standar untuk sementara tidak tersedia saat pengujian kompatibilitas selesai.
it: Le estensioni del browser standard sono temporaneamente non disponibili mentre viene completato il test di compatibilità.
ja: 互換性テストが完了するまで、標準のブラウザ拡張機能は一時的に利用できなくなります。
kn_in: ಹೊಂದಾಣಿಕೆಯ ಪರೀಕ್ಷೆಯು ಪೂರ್ಣಗೊಂಡಾಗ ಪ್ರಮಾಣಿತ ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆಗಳು ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 호환성 테스트가 완료되는 동안에는 표준 브라우저 확장을 일시적으로 사용할 수 없습니다.
ml_in: അനുയോജ്യത പരിശോധന പൂർത്തിയാകുമ്പോൾ സാധാരണ ബ്രൗസർ വിപുലീകരണങ്ങൾ താൽക്കാലികമായി ലഭ്യമല്ല.
mr_in: सुसंगतता चाचणी पूर्ण झाल्यावर मानक ब्राउझर विस्तार तात्पुरते अनुपलब्ध असतात.
ms: Sambungan penyemak imbas standard tidak tersedia buat sementara waktu sementara ujian keserasian selesai.
nl_nl: Standaard browserextensies zijn tijdelijk niet beschikbaar zolang de compatibiliteitstests zijn voltooid.
no: Standard nettleserutvidelser er midlertidig utilgjengelige mens kompatibilitetstesting er fullført.
or_in: ସୁସଙ୍ଗତତା ପରୀକ୍ଷା ସମାପ୍ତ ହୋଇଥିବାବେଳେ ଷ୍ଟାଣ୍ଡାର୍ଡ ବ୍ରାଉଜର୍ ଏକ୍ସଟେନ୍ସନ୍ ସାମୟିକ ଭାବରେ ଉପଲବ୍ଧ ନୁହେଁ
pa_in: ਅਨੁਕੂਲਤਾ ਜਾਂਚ ਪੂਰੀ ਹੋਣ 'ਤੇ ਸਟੈਂਡਰਡ ਬ੍ਰਾਊਜ਼ਰ ਐਕਸਟੈਂਸ਼ਨ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Standardowe rozszerzenia przeglądarki są tymczasowo niedostępne po zakończeniu testów zgodności.
pt_pt: As extensões padrão do navegador ficam temporariamente indisponíveis enquanto o teste de compatibilidade é concluído.
ro: Extensiile standard de browser sunt temporar indisponibile în timp ce testarea de compatibilitate este finalizată.
ru: Стандартные расширения браузера временно недоступны, пока завершено тестирование совместимости.
sk: Kým sa dokončí testovanie kompatibility, štandardné rozšírenia prehliadača sú dočasne nedostupné.
sl_si: Standardne razširitve brskalnika začasno niso na voljo, medtem ko je testiranje združljivosti končano.
sv: Standardwebbläsartillägg är tillfälligt otillgängliga medan kompatibilitetstester är klara.
ta_in: இணக்கத்தன்மை சோதனை முடிந்ததும் நிலையான உலாவி நீட்டிப்புகள் தற்காலிகமாக கிடைக்காது.
te_in: అనుకూలత పరీక్ష పూర్తయినప్పుడు ప్రామాణిక బ్రౌజర్ పొడిగింపులు తాత్కాలికంగా అందుబాటులో ఉండవు.
th: ส่วนขยายเบราว์เซอร์มาตรฐานไม่สามารถใช้งานได้ชั่วคราวในขณะที่การทดสอบความเข้ากันได้เสร็จสิ้น
tr: Uyumluluk testi tamamlanırken standart tarayıcı uzantıları geçici olarak kullanılamıyor.
uk: Стандартні розширення браузера тимчасово недоступні, доки завершиться тестування на сумісність.
ur_pk: مطابقت کی جانچ مکمل ہونے کے دوران معیاری براؤزر ایکسٹینشنز عارضی طور پر دستیاب نہیں ہیں۔
vi: Tiện ích mở rộng trình duyệt tiêu chuẩn tạm thời không khả dụng trong khi quá trình kiểm tra khả năng tương thích hoàn tất.
zh_hans: 标准浏览器扩展正在进行兼容性测试，本版本暂不开放。
zh_hant: 相容性測試完成後，標準瀏覽器擴充功能暫時無法使用。

# userscript_unreadable
source: The selected script could not be read as UTF-8 text.
bn_bd: নির্বাচিত স্ক্রিপ্টটি UTF-8 পাঠ্য হিসাবে পড়া যায়নি।
ca: L'script seleccionat no s'ha pogut llegir com a text UTF-8.
cs: Vybraný skript nelze přečíst jako text UTF-8.
da: Det valgte script kunne ikke læses som UTF-8-tekst.
de_de: Das ausgewählte Skript konnte nicht als UTF-8-Text gelesen werden.
el: Το επιλεγμένο σενάριο δεν μπορούσε να διαβαστεί ως κείμενο UTF-8.
es_mx: El script seleccionado no se pudo leer como texto UTF-8.
fi: Valittua komentosarjaa ei voitu lukea UTF-8-tekstina.
fr_fr: Le script sélectionné n'a pas pu être lu sous forme de texte UTF-8.
gu_in: પસંદ કરેલ સ્ક્રિપ્ટ UTF-8 ટેક્સ્ટ તરીકે વાંચી શકાતી નથી.
he: לא ניתן היה לקרוא את הסקריפט שנבחר כטקסט UTF-8.
hi: चयनित स्क्रिप्ट को UTF-8 पाठ के रूप में नहीं पढ़ा जा सका।
hr: Odabrana skripta ne može se pročitati kao UTF-8 tekst.
hu: A kiválasztott szkript nem olvasható UTF-8 szövegként.
id: Skrip yang dipilih tidak dapat dibaca sebagai teks UTF-8.
it: Impossibile leggere lo script selezionato come testo UTF-8.
ja: 選択したスクリプトを UTF-8 テキストとして読み取ることができませんでした。
kn_in: ಆಯ್ಕೆಮಾಡಿದ ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು UTF-8 ಪಠ್ಯವಾಗಿ ಓದಲಾಗುವುದಿಲ್ಲ.
ko: 선택한 스크립트를 UTF-8 텍스트로 읽을 수 없습니다.
ml_in: തിരഞ്ഞെടുത്ത സ്‌ക്രിപ്റ്റ് UTF-8 ടെക്‌സ്‌റ്റായി വായിക്കാൻ കഴിഞ്ഞില്ല.
mr_in: निवडलेली स्क्रिप्ट UTF-8 मजकूर म्हणून वाचली जाऊ शकत नाही.
ms: Skrip yang dipilih tidak boleh dibaca sebagai teks UTF-8.
nl_nl: Het geselecteerde script kon niet worden gelezen als UTF-8-tekst.
no: Det valgte skriptet kunne ikke leses som UTF-8-tekst.
or_in: ମନୋନୀତ ସ୍କ୍ରିପ୍ଟକୁ UTF-8 ପାଠ୍ୟ ଭାବରେ ପ read ାଯାଇପାରିବ ନାହିଁ
pa_in: ਚੁਣੀ ਗਈ ਸਕ੍ਰਿਪਟ ਨੂੰ UTF-8 ਟੈਕਸਟ ਵਜੋਂ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।
pl: Wybranego skryptu nie można odczytać jako tekstu w formacie UTF-8.
pt_pt: O script selecionado não pôde ser lido como texto UTF-8.
ro: Scriptul selectat nu a putut fi citit ca text UTF-8.
ru: Выбранный скрипт не удалось прочитать как текст UTF-8.
sk: Vybratý skript sa nepodarilo prečítať ako text UTF-8.
sl_si: Izbranega skripta ni bilo mogoče brati kot besedilo UTF-8.
sv: Det valda skriptet kunde inte läsas som UTF-8-text.
ta_in: தேர்ந்தெடுக்கப்பட்ட ஸ்கிரிப்டை UTF-8 உரையாகப் படிக்க முடியவில்லை.
te_in: ఎంచుకున్న స్క్రిప్ట్‌ని UTF-8 టెక్స్ట్‌గా చదవడం సాధ్యం కాదు.
th: ไม่สามารถอ่านสคริปต์ที่เลือกเป็นข้อความ UTF-8 ได้
tr: Seçilen komut dosyası UTF-8 metni olarak okunamadı.
uk: Вибраний сценарій не можна прочитати як текст UTF-8.
ur_pk: منتخب کردہ اسکرپٹ کو UTF-8 متن کے طور پر نہیں پڑھا جا سکتا۔
vi: Không thể đọc tập lệnh đã chọn dưới dạng văn bản UTF-8.
zh_hans: 无法以 UTF-8 文本读取所选脚本。
zh_hant: 無法將所選腳本讀取為 UTF-8 文字。

# userscript_empty
source: The script cannot be empty.
bn_bd: স্ক্রিপ্ট খালি হতে পারে না.
ca: L'script no pot estar buit.
cs: Skript nemůže být prázdný.
da: Scriptet må ikke være tomt.
de_de: Das Skript darf nicht leer sein.
el: Το σενάριο δεν μπορεί να είναι κενό.
es_mx: El guión no puede estar vacío.
fi: Skripti ei voi olla tyhjä.
fr_fr: Le script ne peut pas être vide.
gu_in: સ્ક્રિપ્ટ ખાલી હોઈ શકતી નથી.
he: הסקריפט לא יכול להיות ריק.
hi: स्क्रिप्ट खाली नहीं हो सकती.
hr: Skripta ne može biti prazna.
hu: A szkript nem lehet üres.
id: Skrip tidak boleh kosong.
it: Lo script non può essere vuoto.
ja: スクリプトを空にすることはできません。
kn_in: ಸ್ಕ್ರಿಪ್ಟ್ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ.
ko: 스크립트는 비워둘 수 없습니다.
ml_in: സ്ക്രിപ്റ്റ് ശൂന്യമാക്കാൻ കഴിയില്ല.
mr_in: स्क्रिप्ट रिक्त असू शकत नाही.
ms: Skrip tidak boleh kosong.
nl_nl: Het script mag niet leeg zijn.
no: Skriptet kan ikke være tomt.
or_in: ସ୍କ୍ରିପ୍ଟ ଖାଲି ହୋଇପାରିବ ନାହିଁ
pa_in: ਸਕ੍ਰਿਪਟ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।
pl: Skrypt nie może być pusty.
pt_pt: O script não pode estar vazio.
ro: Scriptul nu poate fi gol.
ru: Скрипт не может быть пустым.
sk: Skript nemôže byť prázdny.
sl_si: Skript ne sme biti prazen.
sv: Skriptet får inte vara tomt.
ta_in: ஸ்கிரிப்ட் காலியாக இருக்கக்கூடாது.
te_in: స్క్రిప్ట్ ఖాళీగా ఉండకూడదు.
th: สคริปต์ไม่สามารถเว้นว่างได้
tr: Komut dosyası boş olamaz.
uk: Сценарій не може бути порожнім.
ur_pk: اسکرپٹ خالی نہیں ہو سکتا۔
vi: Tập lệnh không được để trống.
zh_hans: 脚本内容不能为空。
zh_hant: 腳本不能為空。

# userscript_invalid_match_pattern
source: Invalid website rule: %@
bn_bd: অবৈধ ওয়েবসাইটের নিয়ম: %@
ca: La regla del lloc web no és vàlida: %@
cs: Neplatné pravidlo webu: %@
da: Ugyldig hjemmesideregel: %@
de_de: Ungültige Website-Regel: %@
el: Μη έγκυρος κανόνας ιστότοπου: %@
es_mx: Regla de sitio web no válida: %@
fi: Virheellinen verkkosivustosääntö: %@
fr_fr: Règle de site Web non valide : %@
gu_in: અમાન્ય વેબસાઇટ નિયમ: %@
he: כלל אתר לא חוקי: %@
hi: अमान्य वेबसाइट नियम: %@
hr: Nevažeće pravilo web stranice: %@
hu: Érvénytelen webhelyszabály: %@
id: Aturan situs web tidak valid: %@
it: Regola del sito web non valida: %@
ja: 無効な Web サイト ルール: %@
kn_in: ಅಮಾನ್ಯ ವೆಬ್‌ಸೈಟ್ ನಿಯಮ: %@
ko: 잘못된 웹사이트 규칙: %@
ml_in: വെബ്‌സൈറ്റ് നിയമം അസാധുവാണ്: %@
mr_in: अवैध वेबसाइट नियम: %@
ms: Peraturan tapak web tidak sah: %@
nl_nl: Ongeldige websiteregel: %@
no: Ugyldig nettstedsregel: %@
or_in: ଅବ website ଧ ୱେବସାଇଟ୍ ନିୟମ: %@
pa_in: ਅਵੈਧ ਵੈੱਬਸਾਈਟ ਨਿਯਮ: %@
pl: Nieprawidłowa reguła witryny: %@
pt_pt: Regra de site inválida: %@
ro: Regula site nevalidă: %@
ru: Недопустимое правило веб-сайта: %@
sk: Neplatné pravidlo webu: %@
sl_si: Neveljavno pravilo spletnega mesta: %@
sv: Ogiltig webbplatsregel: %@
ta_in: தவறான இணையதள விதி: %@
te_in: చెల్లని వెబ్‌సైట్ నియమం: %@
th: กฎเว็บไซต์ไม่ถูกต้อง: %@
tr: Geçersiz web sitesi kuralı: %@
uk: Недійсне правило веб-сайту: %@
ur_pk: ویب سائٹ کا غلط اصول: %@
vi: Quy tắc trang web không hợp lệ: %@
zh_hans: 网站规则无效：%@
zh_hant: 無效網站規則：%@

# userscript_untitled
source: Untitled Script
bn_bd: শিরোনামহীন স্ক্রিপ্ট
ca: Guió sense títol
cs: Skript bez názvu
da: Unavngivet script
de_de: Unbenanntes Skript
el: Σενάριο χωρίς τίτλο
es_mx: Guión sin título
fi: Nimetön käsikirjoitus
fr_fr: Script sans titre
gu_in: શીર્ષક વિનાની સ્ક્રિપ્ટ
he: תסריט ללא כותרת
hi: शीर्षक रहित स्क्रिप्ट
hr: Skripta bez naslova
hu: Cím nélküli forgatókönyv
id: Skrip Tanpa Judul
it: Sceneggiatura senza titolo
ja: 無題のスクリプト
kn_in: ಶೀರ್ಷಿಕೆರಹಿತ ಸ್ಕ್ರಿಪ್ಟ್
ko: 제목 없는 스크립트
ml_in: പേരില്ലാത്ത സ്ക്രിപ്റ്റ്
mr_in: शीर्षक नसलेली स्क्रिप्ट
ms: Skrip Tanpa Tajuk
nl_nl: Naamloos script
no: Unavngitt skript
or_in: ଆଖ୍ୟାବିହୀନ ସ୍କ୍ରିପ୍ଟ
pa_in: ਬਿਨਾਂ ਸਿਰਲੇਖ ਵਾਲੀ ਸਕ੍ਰਿਪਟ
pl: Skrypt bez tytułu
pt_pt: Roteiro sem título
ro: Script fără titlu
ru: Безымянный сценарий
sk: Skript bez názvu
sl_si: Scenarij brez naslova
ta_in: பெயரிடப்படாத ஸ்கிரிப்ட்
te_in: పేరులేని స్క్రిప్ట్
th: สคริปต์ที่ไม่มีชื่อ
tr: Başlıksız Komut Dosyası
uk: Сценарій без назви
ur_pk: بلا عنوان اسکرپٹ
vi: Tập lệnh không có tiêu đề
zh_hans: 未命名脚本
zh_hant: 無標題腳本

# userscript_name
source: Name
bn_bd: নাম
ca: Nom
cs: Jméno
da: Navn
el: Όνομα
es_mx: Nombre
fi: Nimi
fr_fr: Nom
gu_in: નામ
he: שם
hi: नाम
hr: Ime
hu: Név
id: Nama
it: Nome
ja: 名前
kn_in: ಹೆಸರು
ko: 이름
ml_in: പേര്
mr_in: नाव
ms: Nama
nl_nl: Naam
no: Navn
or_in: ନାମ
pa_in: ਨਾਮ
pl: Imię
pt_pt: Nome
ro: Nume
ru: Имя
sk: Meno
sl_si: Ime
sv: Namn
ta_in: பெயர்
te_in: పేరు
th: ชื่อ
tr: İsim
uk: Ім'я
ur_pk: نام
vi: Tên
zh_hans: 名称
zh_hant: 姓名

# userscript_run_at
source: Run At
bn_bd: এ চালান
ca: Corre a
da: Løb kl
de_de: Laufen Sie bei
el: Τρέξτε στο
es_mx: correr en
fi: Juokse klo
fr_fr: Courir à
gu_in: પર ચલાવો
he: רץ ב-
hi: पर चलाएँ
hr: Trčanje na
hu: Fuss at
id: Jalankan Pada
it: Corri a
ja: 実行時
kn_in: ರನ್ ನಲ್ಲಿ
ko: 실행 위치
ml_in: ഓടുക
mr_in: येथे धावा
ms: Berlari Di
nl_nl: Ren bij
no: Løp kl
or_in: ଚଲାନ୍ତୁ
pa_in: 'ਤੇ ਚਲਾਓ
pl: Biegnij o
pt_pt: Executar em
ro: Alerga la
ru: Беги в
sv: Kör kl
ta_in: மணிக்கு இயக்கவும்
te_in: వద్ద రన్
th: วิ่งที่
tr: Çalıştır
ur_pk: پر چلائیں۔
vi: Chạy Tại
zh_hans: 运行时机
zh_hant: 運行於

# userscript_document_start
source: Document Start
bn_bd: নথি শুরু
ca: Inici del document
cs: Start dokumentu
da: Dokument start
de_de: Dokumentstart
el: Έναρξη εγγράφου
es_mx: Inicio del documento
fi: Asiakirjan aloitus
fr_fr: Début du document
gu_in: દસ્તાવેજ પ્રારંભ
he: התחלת מסמך
hi: दस्तावेज़ प्रारंभ
hr: Početak dokumenta
hu: Dokumentum indítása
id: Dokumen Mulai
it: Inizio documento
ja: ドキュメントの開始
kn_in: ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಾರಂಭ
ko: 문서 시작
ml_in: ഡോക്യുമെൻ്റ് ആരംഭം
mr_in: दस्तऐवज प्रारंभ
ms: Dokumen Mula
no: Dokumentstart
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍ ଆରମ୍ଭ
pa_in: ਦਸਤਾਵੇਜ਼ ਸ਼ੁਰੂ
pl: Początek dokumentu
pt_pt: Início do documento
ro: Începutul documentului
ru: Начало документа
sk: Začiatok dokumentu
sl_si: Začetek dokumenta
sv: Dokumentstart
ta_in: ஆவணம் தொடக்கம்
te_in: పత్రం ప్రారంభం
th: เอกสารเริ่มต้น
tr: Belge Başlangıcı
uk: Початок документа
ur_pk: دستاویز کا آغاز
vi: Bắt đầu tài liệu
zh_hans: 文档开始
zh_hant: 文件開始

# userscript_document_end
source: Document End
bn_bd: নথি শেষ
ca: Final del document
cs: Konec dokumentu
da: Dokument slut
de_de: Dokumentende
el: Τέλος εγγράφου
es_mx: Fin del documento
fi: Asiakirjan loppu
fr_fr: Fin du document
gu_in: દસ્તાવેજ સમાપ્ત
he: סוף מסמך
hi: दस्तावेज़ समाप्ति
hr: Kraj dokumenta
hu: Dokumentum vége
id: Akhir Dokumen
it: Fine del documento
ja: ドキュメントの終わり
kn_in: ಡಾಕ್ಯುಮೆಂಟ್ ಅಂತ್ಯ
ko: 문서 끝
ml_in: ഡോക്യുമെൻ്റ് അവസാനം
mr_in: दस्तऐवज समाप्त
ms: Dokumen Tamat
nl_nl: Documenteinde
no: Dokumentslutt
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍ ଶେଷ
pa_in: ਦਸਤਾਵੇਜ਼ ਦਾ ਅੰਤ
pl: Koniec dokumentu
pt_pt: Fim do documento
ro: Sfârșitul documentului
ru: Конец документа
sk: Koniec dokumentu
sl_si: Konec dokumenta
sv: Dokument slut
ta_in: ஆவண முடிவு
te_in: పత్రం ముగింపు
th: สิ้นสุดเอกสาร
tr: Belge Sonu
uk: Кінець документа
ur_pk: دستاویز کا اختتام
vi: Kết thúc tài liệu
zh_hans: 文档完成
zh_hant: 文件結束

# userscript_matches
source: Website Rules (one per line)
bn_bd: ওয়েবসাইটের নিয়ম (প্রতি লাইনে একটি)
ca: Regles del lloc web (una per línia)
cs: Pravidla webu (jedno na řádek)
da: Hjemmesideregler (én pr. linje)
de_de: Website-Regeln (eine pro Zeile)
el: Κανόνες ιστότοπου (ένας ανά γραμμή)
es_mx: Reglas del sitio web (una por línea)
fi: Verkkosivustosäännöt (yksi per rivi)
fr_fr: Règles du site Web (une par ligne)
gu_in: વેબસાઇટ નિયમો (એક લાઇન દીઠ)
he: כללי אתר (אחד בכל שורה)
hi: वेबसाइट नियम (प्रति पंक्ति एक)
hr: Pravila web stranice (jedno po retku)
hu: Webhelyszabályok (soronként egy)
id: Aturan Situs Web (satu per baris)
it: Regole del sito web (una per riga)
ja: ウェブサイトのルール (1 行に 1 つ)
kn_in: ವೆಬ್‌ಸೈಟ್ ನಿಯಮಗಳು (ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು)
ko: 웹사이트 규칙(한 줄에 하나씩)
ml_in: വെബ്‌സൈറ്റ് നിയമങ്ങൾ (ഒരു വരിയിൽ ഒന്ന്)
mr_in: वेबसाइट नियम (प्रति ओळ एक)
ms: Peraturan Laman Web (satu setiap baris)
nl_nl: Websiteregels (één per regel)
no: Nettstedsregler (én per linje)
or_in: ୱେବସାଇଟ୍ ନିୟମ (ପ୍ରତି ଧାଡ଼ିରେ ଗୋଟିଏ)
pa_in: ਵੈੱਬਸਾਈਟ ਨਿਯਮ (ਇੱਕ ਪ੍ਰਤੀ ਲਾਈਨ)
pl: Regulamin witryny internetowej (jeden w każdym wierszu)
pt_pt: Regras do site (uma por linha)
ro: Regulile site-ului web (una pe linie)
ru: Правила сайта (по одному в строке)
sk: Pravidlá webových stránok (jedno na riadok)
sl_si: Pravila spletne strani (ena na vrstico)
sv: Webbplatsregler (en per rad)
ta_in: இணையதள விதிகள் (ஒரு வரிக்கு ஒன்று)
te_in: వెబ్‌సైట్ నియమాలు (ఒక పంక్తికి ఒకటి)
th: กฎของเว็บไซต์ (หนึ่งรายการต่อบรรทัด)
tr: Web Sitesi Kuralları (her satıra bir tane)
uk: Правила веб-сайту (по одному на рядок)
ur_pk: ویب سائٹ کے قواعد (ایک لائن فی لائن)
vi: Quy tắc trang web (mỗi dòng một quy tắc)
zh_hans: 网站规则（每行一条）
zh_hant: 網站規則（每行一條）

# userscript_code
source: JavaScript
bn_bd: জাভাস্ক্রিপ্ট
gu_in: જાવાસ્ક્રિપ્ટ
hi: जावास्क्रिप्ट
kn_in: ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್
ko: 자바스크립트
ml_in: ജാവാസ്ക്രിപ്റ്റ്
or_in: ଜାଭାସ୍କ୍ରିପ୍ଟ
ta_in: ஜாவாஸ்கிரிப்ட்
te_in: జావాస్క్రిప్ట్
th: จาวาสคริปต์
ur_pk: جاوا اسکرپٹ

# userscript_description
source: Description
bn_bd: বর্ণনা
ca: Descripció
cs: Popis
da: Beskrivelse
de_de: Beschreibung
el: Περιγραφή
es_mx: Descripción
fi: Kuvaus
gu_in: વર્ણન
he: תיאור
hi: विवरण
hr: Opis
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
kn_in: ವಿವರಣೆ
ko: 설명
ml_in: വിവരണം
mr_in: वर्णन
ms: Penerangan
nl_nl: Beschrijving
no: Beskrivelse
or_in: ବର୍ଣ୍ଣନା
pa_in: ਵਰਣਨ
pl: Opis
pt_pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl_si: Opis
sv: Beskrivning
ta_in: விளக்கம்
te_in: వివరణ
th: คำอธิบาย
tr: Açıklama
uk: опис
ur_pk: تفصیل
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

# userscript_copy_javascript
source: Copy JavaScript
bn_bd: জাভাস্ক্রিপ্ট কপি করুন
ca: Copia JavaScript
cs: Kopírovat JavaScript
da: Kopier JavaScript
de_de: JavaScript kopieren
el: Αντιγραφή JavaScript
es_mx: Copiar JavaScript
fi: Kopioi JavaScript
fr_fr: Copier le JavaScript
gu_in: JavaScript કૉપિ કરો
he: העתק JavaScript
hi: जावास्क्रिप्ट कॉपी करें
hr: Kopiraj JavaScript
hu: JavaScript másolása
id: Salin JavaScript
it: Copia JavaScript
ja: JavaScriptをコピー
kn_in: ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನಕಲಿಸಿ
ko: JavaScript 복사
ml_in: JavaScript പകർത്തുക
mr_in: JavaScript कॉपी करा
ms: Salin JavaScript
nl_nl: Kopieer JavaScript
no: Kopier JavaScript
or_in: ଜାଭାସ୍କ୍ରିପ୍ଟ କପି କରନ୍ତୁ
pa_in: JavaScript ਕਾਪੀ ਕਰੋ
pl: Skopiuj JavaScript
pt_pt: Copiar JavaScript
ro: Copiați JavaScript
ru: Копировать JavaScript
sk: Kopírovať JavaScript
sl_si: Kopiraj JavaScript
sv: Kopiera JavaScript
ta_in: ஜாவாஸ்கிரிப்டை நகலெடுக்கவும்
te_in: జావాస్క్రిప్ట్‌ను కాపీ చేయండి
th: คัดลอก JavaScript
tr: JavaScript'i Kopyala
uk: Скопіюйте JavaScript
ur_pk: جاوا اسکرپٹ کاپی کریں۔
vi: Sao chép JavaScript
zh_hans: 复制 JavaScript
zh_hant: 複製 JavaScript

# userscripts_documentation
source: Development Guide
bn_bd: উন্নয়ন নির্দেশিকা
ca: Guia de desenvolupament
cs: Průvodce rozvojem
da: Udviklingsvejledning
de_de: Entwicklerhandbuch
el: Οδηγός Ανάπτυξης
es_mx: Guía de desarrollo
fi: Kehittämisopas
fr_fr: Guide de développement
gu_in: વિકાસ માર્ગદર્શિકા
he: מדריך פיתוח
hi: विकास मार्गदर्शिका
hr: Vodič za razvoj
hu: Fejlesztési útmutató
id: Panduan Pengembangan
it: Guida allo sviluppo
ja: 開発ガイド
kn_in: ಅಭಿವೃದ್ಧಿ ಮಾರ್ಗದರ್ಶಿ
ko: 개발 가이드
ml_in: വികസന ഗൈഡ്
mr_in: विकास मार्गदर्शक
ms: Panduan Pembangunan
nl_nl: Ontwikkelingsgids
no: Utviklingsguide
or_in: ବିକାଶ ଗାଇଡ୍
pa_in: ਵਿਕਾਸ ਗਾਈਡ
pl: Przewodnik rozwoju
pt_pt: Guia de desenvolvimento
ro: Ghid de dezvoltare
ru: Руководство разработчика
sk: Sprievodca vývojom
sl_si: Vodnik za razvoj
sv: Utvecklingsguide
ta_in: வளர்ச்சி வழிகாட்டி
te_in: అభివృద్ధి గైడ్
th: คู่มือการพัฒนา
tr: Geliştirme Kılavuzu
uk: Посібник з розробки
ur_pk: ڈویلپمنٹ گائیڈ
vi: Hướng dẫn phát triển
zh_hans: 开发文档
zh_hant: 開發文件

# userscript_docs_ai_title
source: Create a script with AI
bn_bd: এআই দিয়ে একটি স্ক্রিপ্ট তৈরি করুন
ca: Creeu un script amb IA
cs: Vytvořte skript pomocí AI
da: Opret et script med AI
de_de: Skript mit KI erstellen
el: Δημιουργήστε ένα σενάριο με AI
es_mx: Crea un guión con IA
fi: Luo skripti tekoälyllä
fr_fr: Créer un script avec l’IA
gu_in: AI સાથે સ્ક્રિપ્ટ બનાવો
he: צור סקריפט עם AI
hi: AI के साथ एक स्क्रिप्ट बनाएं
hr: Napravite skriptu pomoću umjetne inteligencije
hu: Hozzon létre egy szkriptet az AI-val
id: Buat skrip dengan AI
it: Crea uno script con l’IA
ja: AIでスクリプトを作成
kn_in: AI ಜೊತೆಗೆ ಸ್ಕ್ರಿಪ್ಟ್ ರಚಿಸಿ
ko: AI로 스크립트 만들기
ml_in: AI ഉപയോഗിച്ച് ഒരു സ്‌ക്രിപ്റ്റ് സൃഷ്‌ടിക്കുക
mr_in: AI सह स्क्रिप्ट तयार करा
ms: Buat skrip dengan AI
nl_nl: Maak een script met AI
no: Lag et skript med AI
or_in: AI ସହିତ ଏକ ସ୍କ୍ରିପ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ
pa_in: AI ਨਾਲ ਇੱਕ ਸਕ੍ਰਿਪਟ ਬਣਾਓ
pl: Utwórz skrypt za pomocą sztucznej inteligencji
pt_pt: Crie um script com IA
ro: Creați un script cu AI
ru: Создать скрипт с помощью ИИ
sk: Vytvorte skript pomocou AI
sl_si: Ustvarite skript z AI
sv: Skapa ett skript med AI
ta_in: AI உடன் ஸ்கிரிப்டை உருவாக்கவும்
te_in: AIతో స్క్రిప్ట్‌ని సృష్టించండి
th: สร้างสคริปต์ด้วย AI
tr: AI ile komut dosyası oluştur
uk: Створіть сценарій за допомогою ШІ
ur_pk: AI کے ساتھ اسکرپٹ بنائیں
vi: Tạo tập lệnh bằng AI
zh_hans: 使用 AI 创建脚本
zh_hant: 使用 AI 建立腳本
