Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# web_extension_persistent_background_unsupported
source: This extension uses a persistent background page that iOS Web Extensions do not support. Try a Manifest V3 or Safari-compatible version.
bn_bd: এই এক্সটেনশনটি একটি স্থায়ী পটভূমি পৃষ্ঠা ব্যবহার করে যা iOS ওয়েব এক্সটেনশানগুলি সমর্থন করে না৷ একটি ম্যানিফেস্ট V3 বা সাফারি-সামঞ্জস্যপূর্ণ সংস্করণ চেষ্টা করুন।
ca: Aquesta extensió utilitza una pàgina de fons persistent que les extensions web d'iOS no admeten. Proveu una versió compatible amb Manifest V3 o Safari.
cs: Toto rozšíření používá trvalou stránku na pozadí, kterou iOS Web Extensions nepodporují. Vyzkoušejte verzi kompatibilní s Manifest V3 nebo Safari.
da: Denne udvidelse bruger en vedvarende baggrundsside, som iOS Web Extensions ikke understøtter. Prøv en Manifest V3 eller Safari-kompatibel version.
de_de: Diese Erweiterung verwendet eine dauerhafte Hintergrundseite, die iOS-Weberweiterungen nicht unterstützen. Versuchen Sie es mit einer Manifest V3- oder Safari-kompatiblen Version.
el: Αυτή η επέκταση χρησιμοποιεί μια μόνιμη σελίδα φόντου που δεν υποστηρίζουν οι επεκτάσεις Ιστού iOS. Δοκιμάστε μια έκδοση Manifest V3 ή συμβατή με Safari.
es_mx: Esta extensión utiliza una página de fondo persistente que las extensiones web de iOS no admiten. Pruebe una versión Manifest V3 o compatible con Safari.
fi: Tämä laajennus käyttää pysyvää taustasivua, jota iOS-verkkolaajennukset eivät tue. Kokeile Manifest V3- tai Safari-yhteensopivaa versiota.
fr_fr: Cette extension utilise une page d'arrière-plan persistante que les extensions Web iOS ne prennent pas en charge. Essayez une version compatible Manifest V3 ou Safari.
gu_in: આ એક્સ્ટેંશન સતત પૃષ્ઠભૂમિ પૃષ્ઠનો ઉપયોગ કરે છે જેને iOS વેબ એક્સ્ટેન્શન્સ સપોર્ટ કરતા નથી. મેનિફેસ્ટ V3 અથવા સફારી-સુસંગત સંસ્કરણ અજમાવી જુઓ.
he: תוסף זה משתמש בדף רקע מתמיד שתוספי אינטרנט של iOS אינם תומכים בו. נסה גרסה תואמת Manifest V3 או Safari.
hi: यह एक्सटेंशन एक सतत पृष्ठभूमि पृष्ठ का उपयोग करता है जिसका iOS वेब एक्सटेंशन समर्थन नहीं करते हैं। मेनिफेस्ट V3 या Safari-संगत संस्करण आज़माएँ।
hr: Ovo proširenje koristi stalnu pozadinsku stranicu koju iOS web-proširenja ne podržavaju. Isprobajte Manifest V3 ili verziju kompatibilnu sa Safarijem.
hu: Ez a bővítmény állandó háttéroldalt használ, amelyet az iOS Web Extensions nem támogat. Próbáljon ki egy Manifest V3 vagy Safari-kompatibilis verziót.
id: Ekstensi ini menggunakan halaman latar belakang persisten yang tidak didukung oleh Ekstensi Web iOS. Coba versi yang kompatibel dengan Manifest V3 atau Safari.
it: Questa estensione utilizza una pagina in background permanente che le estensioni web iOS non supportano. Prova una versione Manifest V3 o compatibile con Safari.
ja: この拡張機能は、iOS Web 拡張機能がサポートしていない永続的な背景ページを使用します。 Manifest V3 または Safari 互換バージョンを試してください。
kn_in: ಈ ವಿಸ್ತರಣೆಯು ಐಒಎಸ್ ವೆಬ್ ವಿಸ್ತರಣೆಗಳು ಬೆಂಬಲಿಸದ ನಿರಂತರ ಹಿನ್ನೆಲೆ ಪುಟವನ್ನು ಬಳಸುತ್ತದೆ. ಮ್ಯಾನಿಫೆಸ್ಟ್ V3 ​​ಅಥವಾ ಸಫಾರಿ-ಹೊಂದಾಣಿಕೆಯ ಆವೃತ್ತಿಯನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ko: 이 확장은 iOS 웹 확장이 지원하지 않는 지속적인 배경 페이지를 사용합니다. Manifest V3 또는 Safari 호환 버전을 사용해 보세요.
ml_in: ഈ വിപുലീകരണം iOS വെബ് വിപുലീകരണങ്ങൾ പിന്തുണയ്ക്കാത്ത ഒരു സ്ഥിരമായ പശ്ചാത്തല പേജ് ഉപയോഗിക്കുന്നു. മാനിഫെസ്റ്റ് V3 അല്ലെങ്കിൽ സഫാരി-അനുയോജ്യമായ പതിപ്പ് പരീക്ഷിക്കുക.
mr_in: हा विस्तार सतत पार्श्वभूमी पृष्ठ वापरतो ज्यास iOS वेब विस्तार समर्थन देत नाहीत. मॅनिफेस्ट V3 किंवा सफारी-सुसंगत आवृत्ती वापरून पहा.
ms: Sambungan ini menggunakan halaman latar belakang yang berterusan yang tidak disokong oleh Sambungan Web iOS. Cuba versi Manifest V3 atau Safari yang serasi.
nl_nl: Deze extensie gebruikt een permanente achtergrondpagina die iOS-webextensies niet ondersteunen. Probeer een Manifest V3- of Safari-compatibele versie.
no: Denne utvidelsen bruker en vedvarende bakgrunnsside som iOS Web Extensions ikke støtter. Prøv en Manifest V3 eller Safari-kompatibel versjon.
or_in: ଏହି ବିସ୍ତୃତକରଣ ଏକ ସ୍ଥାୟୀ ପୃଷ୍ଠଭୂମି ପୃଷ୍ଠା ବ୍ୟବହାର କରେ ଯାହା iOS ୱେବ୍ ଏକ୍ସଟେନ୍ସନ୍ ସମର୍ଥନ କରେ ନାହିଁ | ଏକ ମନିଫେଷ୍ଟ୍ V3 କିମ୍ବା ସଫାରି-ସୁସଙ୍ଗତ ସଂସ୍କରଣ ଚେଷ୍ଟା କରନ୍ତୁ
pa_in: ਇਹ ਐਕਸਟੈਂਸ਼ਨ ਇੱਕ ਨਿਰੰਤਰ ਬੈਕਗ੍ਰਾਉਂਡ ਪੰਨੇ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ ਜਿਸਦਾ iOS ਵੈੱਬ ਐਕਸਟੈਂਸ਼ਨ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ ਹਨ। ਇੱਕ ਮੈਨੀਫੈਸਟ V3 ਜਾਂ Safari-ਅਨੁਕੂਲ ਸੰਸਕਰਣ ਅਜ਼ਮਾਓ।
pl: To rozszerzenie korzysta z trwałej strony w tle, która nie jest obsługiwana przez rozszerzenia internetowe systemu iOS. Wypróbuj wersję kompatybilną z Manifest V3 lub Safari.
pt_pt: Esta extensão usa uma página de plano de fundo persistente que as extensões da Web do iOS não suportam. Experimente uma versão compatível com Manifest V3 ou Safari.
ro: Această extensie folosește o pagină de fundal persistentă pe care Extensiile Web iOS nu o acceptă. Încercați o versiune Manifest V3 sau compatibilă cu Safari.
ru: Это расширение использует постоянную фоновую страницу, которую веб-расширения iOS не поддерживают. Попробуйте Manifest V3 или версию, совместимую с Safari.
sk: Toto rozšírenie používa trvalú stránku na pozadí, ktorú webové rozšírenia pre iOS nepodporujú. Vyskúšajte verziu kompatibilnú s Manifest V3 alebo Safari.
sl_si: Ta razširitev uporablja trajno stran v ozadju, ki je spletne razširitve iOS ne podpirajo. Poskusite Manifest V3 ali različico, združljivo s Safari.
sv: Det här tillägget använder en beständig bakgrundssida som iOS Web Extensions inte stöder. Prova en Manifest V3 eller Safari-kompatibel version.
ta_in: இந்த நீட்டிப்பு, iOS வலை நீட்டிப்புகள் ஆதரிக்காத நிலையான பின்னணிப் பக்கத்தைப் பயன்படுத்துகிறது. மேனிஃபெஸ்ட் V3 அல்லது சஃபாரி-இணக்கமான பதிப்பை முயற்சிக்கவும்.
te_in: ఈ పొడిగింపు iOS వెబ్ పొడిగింపులకు మద్దతు ఇవ్వని నిరంతర నేపథ్య పేజీని ఉపయోగిస్తుంది. మానిఫెస్ట్ V3 లేదా Safari-అనుకూల సంస్కరణను ప్రయత్నించండి.
th: ส่วนขยายนี้ใช้หน้าพื้นหลังถาวรซึ่ง iOS Web Extensions ไม่รองรับ ลองใช้ Manifest V3 หรือเวอร์ชันที่รองรับ Safari
tr: Bu uzantı, iOS Web Uzantılarının desteklemediği kalıcı bir arka plan sayfası kullanıyor. Manifest V3 veya Safari uyumlu bir sürümü deneyin.
uk: Це розширення використовує постійну фонову сторінку, яку веб-розширення iOS не підтримують. Спробуйте Manifest V3 або версію, сумісну з Safari.
ur_pk: یہ ایکسٹینشن ایک مستقل پس منظر کا صفحہ استعمال کرتی ہے جسے iOS ویب ایکسٹینشن سپورٹ نہیں کرتے ہیں۔ مینی فیسٹ V3 یا سفاری سے مطابقت رکھنے والا ورژن آزمائیں۔
vi: Tiện ích mở rộng này sử dụng trang nền liên tục mà Tiện ích mở rộng web iOS không hỗ trợ. Hãy dùng thử phiên bản tương thích với Manifest V3 hoặc Safari.
zh_hans: 此扩展使用了 iOS Web Extension 不支持的持久后台页面。请尝试 Manifest V3 或兼容 Safari 的版本。
zh_hant: 此擴充功能使用了 iOS Web Extension 不支援的持續背景頁面。請嘗試 Manifest V3 或相容 Safari 的版本。

# userscript_new
source: New Script
bn_bd: নতুন স্ক্রিপ্ট
ca: Nou guió
cs: Nový skript
da: Nyt script
de_de: Neues Skript
el: Νέο Σενάριο
es_mx: Nuevo guión
fi: Uusi Script
fr_fr: Nouveau scénario
gu_in: નવી સ્ક્રિપ્ટ
he: סקריפט חדש
hi: नई स्क्रिप्ट
hr: Nova skripta
hu: Új Script
id: Skrip Baru
it: Nuova sceneggiatura
ja: 新しいスクリプト
kn_in: ಹೊಸ ಸ್ಕ್ರಿಪ್ಟ್
ko: 새 스크립트
ml_in: പുതിയ സ്ക്രിപ്റ്റ്
mr_in: नवीन स्क्रिप्ट
ms: Skrip Baharu
nl_nl: Nieuw script
no: Nytt skript
or_in: ନୂତନ ସ୍କ୍ରିପ୍ଟ
pa_in: ਨਵੀਂ ਸਕ੍ਰਿਪਟ
pl: Nowy skrypt
pt_pt: Novo roteiro
ro: Script nou
ru: Новый сценарий
sk: Nový skript
sl_si: Nov scenarij
sv: Nytt manus
ta_in: புதிய ஸ்கிரிப்ட்
te_in: కొత్త స్క్రిప్ట్
th: สคริปต์ใหม่
tr: Yeni Komut Dosyası
uk: Новий сценарій
ur_pk: نیا اسکرپٹ
vi: Tập lệnh mới
zh_hans: 新建脚本
zh_hant: 新腳本

# userscript_edit
source: Edit Script
bn_bd: স্ক্রিপ্ট সম্পাদনা করুন
ca: Edita el guió
cs: Upravit skript
da: Rediger script
de_de: Skript bearbeiten
el: Επεξεργασία σεναρίου
es_mx: Editar guión
fi: Muokkaa skriptiä
fr_fr: Modifier le script
gu_in: સ્ક્રિપ્ટ સંપાદિત કરો
he: ערוך סקריפט
hi: स्क्रिप्ट संपादित करें
hr: Uredi skriptu
hu: Szkript szerkesztése
id: Sunting Skrip
it: Modifica sceneggiatura
ja: スクリプトの編集
kn_in: ಸ್ಕ್ರಿಪ್ಟ್ ಸಂಪಾದಿಸಿ
ko: 스크립트 편집
ml_in: സ്ക്രിപ്റ്റ് എഡിറ്റ് ചെയ്യുക
mr_in: स्क्रिप्ट संपादित करा
ms: Edit Skrip
nl_nl: Script bewerken
no: Rediger skript
or_in: ସ୍କ୍ରିପ୍ଟ ସଂପାଦନ କରନ୍ତୁ
pa_in: ਸਕ੍ਰਿਪਟ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj skrypt
pt_pt: Editar roteiro
ro: Editați Scriptul
ru: Редактировать сценарий
sk: Upraviť skript
sl_si: Uredi skript
sv: Redigera skript
ta_in: ஸ்கிரிப்டைத் திருத்து
te_in: స్క్రిప్ట్‌ని సవరించండి
th: แก้ไขสคริปต์
tr: Komut Dosyasını Düzenle
uk: Редагувати сценарій
ur_pk: اسکرپٹ میں ترمیم کریں۔
vi: Chỉnh sửa tập lệnh
zh_hans: 编辑脚本
zh_hant: 編輯腳本

# userscript_choose_file
source: Choose UserScript File (.js)…
bn_bd: UserScript ফাইল (.js) বেছে নিন…
ca: Trieu UserScript Fitxer (.js)...
cs: Vyberte UserScript Soubor (.js)…
da: Vælg UserScript Fil (.js)...
de_de: Wählen Sie UserScript Datei (.js)…
el: Επιλέξτε UserScript Αρχείο (.js)…
es_mx: Elija el archivo UserScript (.js)…
fi: Valitse UserScript Tiedosto (.js)…
fr_fr: Choisissez UserScript Fichier (.js)…
gu_in: UserScript ફાઇલ (.js) પસંદ કરો…
he: בחר UserScript קובץ (.js)...
hi: UserScript फ़ाइल (.js) चुनें...
hr: Odaberite UserScript datoteku (.js)…
hu: Válassza a UserScript fájlt (.js)…
id: Pilih UserScript File (.js)…
it: Scegli UserScript File (.js)…
ja: UserScript ファイル (.js) を選択します…
kn_in: UserScript ಫೈಲ್ (.js) ಆಯ್ಕೆಮಾಡಿ...
ko: UserScript 파일(.js)을 선택하세요…
ml_in: UserScript ഫയൽ (.js) തിരഞ്ഞെടുക്കുക...
mr_in: UserScript फाईल (.js) निवडा…
ms: Pilih UserScript Fail (.js)…
nl_nl: Kies UserScript Bestand (.js)…
no: Velg UserScript Fil (.js)...
or_in: UserScript ଫାଇଲ୍ (.js) ବାଛନ୍ତୁ…
pa_in: ਚੁਣੋ UserScript ਫ਼ਾਈਲ (.js)…
pl: Wybierz plik UserScript (.js)…
pt_pt: Escolha UserScript Arquivo (.js)…
ro: Alegeți UserScript Fișier (.js)...
ru: Выберите файл UserScript (.js)…
sk: Vyberte UserScript Súbor (.js)…
sl_si: Izberite UserScript Datoteka (.js)…
sv: Välj UserScript Fil (.js)...
ta_in: UserScript கோப்பை (.js) தேர்வு செய்யவும்...
te_in: UserScript ఫైల్ (.js)ని ఎంచుకోండి...
th: เลือกไฟล์ UserScript (.js)...
tr: UserScript Dosya (.js)'yi seçin…
uk: Виберіть UserScript Файл (.js)…
ur_pk: منتخب کریں UserScript فائل (.js)…
vi: Chọn tệp UserScript (.js)…
zh_hans: 选择 UserScript 文件（.js）…
zh_hant: 選擇 UserScript 檔案 (.js)...

# userscript_install_footer
source: Tap a source row to open it in the current Soulo tab. A .user.js link opens an installation confirmation. Standard JavaScript and a broad set of GM APIs are supported; scripts do not run in Private Browsing and external @require files are not executed.
bn_bd: বর্তমান Soulo ট্যাবে এটি খুলতে একটি উৎস সারি আলতো চাপুন। একটি .user.js লিঙ্ক একটি ইনস্টলেশন নিশ্চিতকরণ খোলে। স্ট্যান্ডার্ড জাভাস্ক্রিপ্ট এবং GM API-এর একটি বিস্তৃত সেট সমর্থিত; ব্যক্তিগত ব্রাউজিং-এ স্ক্রিপ্ট চালানো হয় না এবং বহিরাগত @require ফাইলগুলি চালানো হয় না।
ca: Toqueu una fila d'origen per obrir-la a la pestanya Soulo actual. Un enllaç .user.js obre una confirmació d'instal·lació. S'admeten JavaScript estàndard i un ampli conjunt d'API de GM; els scripts no s'executen a la navegació privada i els fitxers @require externs no s'executen.
cs: Klepnutím na zdrojový řádek jej otevřete na aktuální kartě Soulo. Odkaz .user.js otevře potvrzení instalace. Podporován je standardní JavaScript a široká sada GM API; skripty se v soukromém prohlížení nespouštějí a externí soubory @require se nespouštějí.
da: Tryk på en kilderække for at åbne den på den aktuelle Soulo fane. Et .user.js-link åbner en installationsbekræftelse. Standard JavaScript og et bredt sæt af GM API'er understøttes; scripts kører ikke i privat browsing, og eksterne @require-filer udføres ikke.
de_de: Tippen Sie auf eine Quellzeile, um sie im aktuellen Tab Soulo zu öffnen. Ein .user.js-Link öffnet eine Installationsbestätigung. Standard-JavaScript und eine breite Palette von GM-APIs werden unterstützt; Skripte werden beim privaten Surfen nicht ausgeführt und externe @require-Dateien werden nicht ausgeführt.
el: Πατήστε μια σειρά πηγής για να την ανοίξετε στην τρέχουσα καρτέλα Soulo. Ένας σύνδεσμος .user.js ανοίγει μια επιβεβαίωση εγκατάστασης. Υποστηρίζεται η τυπική JavaScript και ένα ευρύ σύνολο GM API. Τα σενάρια δεν εκτελούνται στην Ιδιωτική περιήγηση και τα εξωτερικά αρχεία @require δεν εκτελούνται.
es_mx: Toque una fila de origen para abrirla en la pestaña Soulo actual. Un enlace .user.js abre una confirmación de instalación. Se admite JavaScript estándar y un amplio conjunto de API de GM; Los scripts no se ejecutan en la navegación privada y los archivos @require externos no se ejecutan.
fi: Napauta lähderiviä avataksesi sen nykyisessä Soulo-välilehdessä. .user.js-linkki avaa asennusvahvistuksen. Vakio JavaScript ja laaja joukko GM-sovellusliittymiä tuetaan. komentosarjat eivät toimi yksityisessä selauksessa ja ulkoisia @require-tiedostoja ei suoriteta.
fr_fr: Appuyez sur une ligne source pour l'ouvrir dans l'onglet Soulo actuel. Un lien .user.js ouvre une confirmation d'installation. JavaScript standard et un large éventail d'API GM sont pris en charge ; les scripts ne s'exécutent pas en navigation privée et les fichiers @require externes ne sont pas exécutés.
gu_in: વર્તમાન Soulo ટેબમાં તેને ખોલવા માટે સ્રોત પંક્તિને ટેપ કરો. .user.js લિંક ઇન્સ્ટોલેશન કન્ફર્મેશન ખોલે છે. માનક JavaScript અને GM API નો વ્યાપક સમૂહ સમર્થિત છે; સ્ક્રિપ્ટો ખાનગી બ્રાઉઝિંગમાં ચાલતી નથી અને બાહ્ય @require ફાઇલો ચલાવવામાં આવતી નથી.
he: הקש על שורת מקור כדי לפתוח אותה בכרטיסייה הנוכחית Soulo. קישור ‎.user.js פותח אישור התקנה. נתמכים ב-JavaScript סטנדרטי וקבוצה רחבה של ממשקי API של GM; סקריפטים אינם פועלים בגלישה פרטית וקבצי @require חיצוניים אינם מופעלים.
hi: किसी स्रोत पंक्ति को वर्तमान Soulo टैब में खोलने के लिए उस पर टैप करें। एक .user.js लिंक एक इंस्टॉलेशन पुष्टिकरण खोलता है। मानक जावास्क्रिप्ट और जीएम एपीआई का एक विस्तृत सेट समर्थित है; निजी ब्राउज़िंग में स्क्रिप्ट नहीं चलती हैं और बाहरी @require फ़ाइलें निष्पादित नहीं होती हैं।
hr: Dodirnite izvorni redak da biste ga otvorili u trenutnoj kartici Soulo. Veza .user.js otvara potvrdu instalacije. Podržani su standardni JavaScript i širok skup GM API-ja; skripte se ne pokreću u privatnom pregledavanju i vanjske @require datoteke se ne izvršavaju.
hu: Koppintson egy forrássorra, hogy megnyissa az aktuális Soulo lapon. A .user.js hivatkozás megnyitja a telepítés megerősítését. A szabványos JavaScript és a GM API-k széles készlete támogatott; a szkriptek nem futnak privát böngészésben, és a külső @require fájlok nem futnak le.
id: Ketuk baris sumber untuk membukanya di tab Soulo saat ini. Tautan .user.js membuka konfirmasi instalasi. JavaScript standar dan serangkaian API GM didukung; skrip tidak berjalan di Penjelajahan Pribadi dan file @require eksternal tidak dijalankan.
it: Tocca una riga di origine per aprirla nella scheda Soulo corrente. Un collegamento .user.js apre una conferma di installazione. Sono supportati JavaScript standard e un'ampia serie di API GM; gli script non vengono eseguiti nella Navigazione privata e i file @require esterni non vengono eseguiti.
ja: ソース行をタップして、現在の Soulo タブで開きます。 .user.js リンクをクリックすると、インストールの確認が開きます。標準の JavaScript と幅広い GM API がサポートされています。スクリプトはプライベート ブラウズでは実行されず、外部の @require ファイルも実行されません。
kn_in: ಪ್ರಸ್ತುತ Soulo ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಅದನ್ನು ತೆರೆಯಲು ಮೂಲ ಸಾಲನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ. .user.js ಲಿಂಕ್ ಅನುಸ್ಥಾಪನೆಯ ದೃಢೀಕರಣವನ್ನು ತೆರೆಯುತ್ತದೆ. ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಮತ್ತು ವಿಶಾಲವಾದ GM API ಗಳನ್ನು ಬೆಂಬಲಿಸಲಾಗುತ್ತದೆ; ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳು ಖಾಸಗಿ ಬ್ರೌಸಿಂಗ್‌ನಲ್ಲಿ ರನ್ ಆಗುವುದಿಲ್ಲ ಮತ್ತು ಬಾಹ್ಯ @require ಫೈಲ್‌ಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 소스 행을 탭하여 현재 Soulo 탭에서 엽니다. .user.js 링크는 설치 확인을 엽니다. 표준 JavaScript 및 광범위한 GM API 세트가 지원됩니다. 프라이빗 브라우징에서는 스크립트가 실행되지 않으며 외부 @require 파일도 실행되지 않습니다.
ml_in: നിലവിലെ Soulo ടാബിൽ തുറക്കാൻ ഒരു ഉറവിട വരിയിൽ ടാപ്പ് ചെയ്യുക. ഒരു .user.js ലിങ്ക് ഒരു ഇൻസ്റ്റാളേഷൻ സ്ഥിരീകരണം തുറക്കുന്നു. സ്റ്റാൻഡേർഡ് ജാവാസ്ക്രിപ്റ്റും വിശാലമായ GM API-കളും പിന്തുണയ്ക്കുന്നു; സ്വകാര്യ ബ്രൗസിംഗിൽ സ്ക്രിപ്റ്റുകൾ പ്രവർത്തിക്കുന്നില്ല കൂടാതെ ബാഹ്യ @require ഫയലുകൾ എക്സിക്യൂട്ട് ചെയ്യപ്പെടുന്നില്ല.
mr_in: वर्तमान Soulo टॅबमध्ये उघडण्यासाठी स्त्रोत पंक्तीवर टॅप करा. .user.js लिंक इंस्टॉलेशन पुष्टीकरण उघडते. मानक JavaScript आणि GM API चा विस्तृत संच समर्थित आहे; स्क्रिप्ट खाजगी ब्राउझिंगमध्ये चालत नाहीत आणि बाह्य @require फाइल्स कार्यान्वित केल्या जात नाहीत.
ms: Ketik baris sumber untuk membukanya dalam tab Soulo semasa. Pautan .user.js membuka pengesahan pemasangan. JavaScript standard dan set luas API GM disokong; skrip tidak dijalankan dalam Penyemakan Imbas Peribadi dan fail @require luaran tidak dilaksanakan.
nl_nl: Tik op een bronrij om deze te openen op het huidige tabblad Soulo. Een .user.js-link opent een installatiebevestiging. Standaard JavaScript en een brede reeks GM API's worden ondersteund; scripts worden niet uitgevoerd in Private Browsing en externe @require-bestanden worden niet uitgevoerd.
no: Trykk på en kilderad for å åpne den i gjeldende Soulo-fane. En .user.js-kobling åpner en installasjonsbekreftelse. Standard JavaScript og et bredt sett med GM APIer støttes; skript kjører ikke i privat surfing og eksterne @require-filer kjøres ikke.
or_in: ସାମ୍ପ୍ରତିକ Soulo ଟ୍ୟାବରେ ଏହାକୁ ଖୋଲିବା ପାଇଁ ଏକ ଉତ୍ସ ଧାଡି ଟ୍ୟାପ୍ କରନ୍ତୁ | A .user.js ଲିଙ୍କ୍ ଏକ ସ୍ଥାପନ ନିଶ୍ଚିତକରଣ ଖୋଲିବ | ଷ୍ଟାଣ୍ଡାର୍ଡ ଜାଭାସ୍କ୍ରିପ୍ଟ ଏବଂ GM API ର ଏକ ବିସ୍ତୃତ ସେଟ୍ ସମର୍ଥିତ; ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଂରେ ସ୍କ୍ରିପ୍ଟ ଚାଲୁ ନାହିଁ ଏବଂ ବାହ୍ୟ @ ଆବଶ୍ୟକ ଫାଇଲଗୁଡ଼ିକ ଏକଜେକ୍ୟୁଟ୍ ହୁଏ ନାହିଁ
pa_in: ਮੌਜੂਦਾ Soulo ਟੈਬ ਵਿੱਚ ਇਸਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਇੱਕ ਸਰੋਤ ਕਤਾਰ 'ਤੇ ਟੈਪ ਕਰੋ। ਇੱਕ .user.js ਲਿੰਕ ਇੱਕ ਇੰਸਟਾਲੇਸ਼ਨ ਪੁਸ਼ਟੀ ਨੂੰ ਖੋਲ੍ਹਦਾ ਹੈ। ਸਟੈਂਡਰਡ JavaScript ਅਤੇ GM API ਦਾ ਇੱਕ ਵਿਸ਼ਾਲ ਸਮੂਹ ਸਮਰਥਿਤ ਹੈ; ਸਕ੍ਰਿਪਟਾਂ ਪ੍ਰਾਈਵੇਟ ਬ੍ਰਾਊਜ਼ਿੰਗ ਵਿੱਚ ਨਹੀਂ ਚੱਲਦੀਆਂ ਹਨ ਅਤੇ ਬਾਹਰੀ @require ਫਾਈਲਾਂ ਨੂੰ ਚਲਾਇਆ ਨਹੀਂ ਜਾਂਦਾ ਹੈ।
pl: Kliknij wiersz źródłowy, aby otworzyć go na bieżącej karcie Soulo. Link .user.js otwiera potwierdzenie instalacji. Obsługiwany jest standardowy JavaScript i szeroki zestaw interfejsów API GM; skrypty nie działają w trybie przeglądania prywatnego, a zewnętrzne pliki @require nie są wykonywane.
pt_pt: Toque em uma linha de origem para abri-la na guia Soulo atual. Um link .user.js abre uma confirmação de instalação. JavaScript padrão e um amplo conjunto de APIs GM são suportados; os scripts não são executados na navegação privada e os arquivos @require externos não são executados.
ro: Atingeți un rând sursă pentru a-l deschide în fila Soulo curentă. Un link .user.js deschide o confirmare de instalare. JavaScript standard și un set larg de API-uri GM sunt acceptate; scripturile nu rulează în Navigarea privată și fișierele externe @require nu sunt executate.
ru: Коснитесь исходной строки, чтобы открыть ее на текущей вкладке Soulo. Ссылка .user.js открывает подтверждение установки. Поддерживаются стандартный JavaScript и широкий набор API-интерфейсов GM; сценарии не запускаются в режиме приватного просмотра, а внешние файлы @require не выполняются.
sk: Klepnutím na zdrojový riadok ho otvoríte na aktuálnej karte Soulo. Odkaz .user.js otvorí potvrdenie inštalácie. Podporovaný je štandardný JavaScript a široká sada GM API; skripty sa nespúšťajú v režime Súkromné ​​prehliadanie a externé súbory @require sa nevykonávajú.
sl_si: Tapnite izvorno vrstico, da jo odprete v trenutnem zavihku Soulo. Povezava .user.js odpre potrditev namestitve. Podprt je standardni JavaScript in širok nabor API-jev GM; skripti se ne izvajajo v zasebnem brskanju in zunanje datoteke @require se ne izvajajo.
sv: Tryck på en källrad för att öppna den på den aktuella fliken Soulo. En .user.js-länk öppnar en installationsbekräftelse. Standard JavaScript och en bred uppsättning GM API:er stöds; skript körs inte i privat surfning och externa @require-filer körs inte.
ta_in: தற்போதைய Soulo தாவலில் திறக்க மூல வரிசையைத் தட்டவும். .user.js இணைப்பு நிறுவல் உறுதிப்படுத்தலைத் திறக்கும். நிலையான ஜாவாஸ்கிரிப்ட் மற்றும் பரந்த GM APIகள் ஆதரிக்கப்படுகின்றன; ஸ்கிரிப்ட்கள் தனிப்பட்ட உலாவலில் இயங்காது மற்றும் வெளிப்புற @require கோப்புகள் செயல்படுத்தப்படாது.
te_in: ప్రస్తుత Soulo ట్యాబ్‌లో సోర్స్ అడ్డు వరుసను తెరవడానికి దాన్ని నొక్కండి. .user.js లింక్ ఇన్‌స్టాలేషన్ నిర్ధారణను తెరుస్తుంది. ప్రామాణిక జావాస్క్రిప్ట్ మరియు GM APIల విస్తృత సెట్‌కు మద్దతు ఉంది; స్క్రిప్ట్‌లు ప్రైవేట్ బ్రౌజింగ్‌లో అమలు చేయబడవు మరియు బాహ్య @require ఫైల్‌లు అమలు చేయబడవు.
th: แตะแถวแหล่งที่มาเพื่อเปิดในแท็บ Soulo ปัจจุบัน ลิงก์ .user.js จะเปิดการยืนยันการติดตั้ง รองรับ JavaScript มาตรฐานและชุด GM API ที่หลากหลาย สคริปต์ไม่ทำงานในการดูเว็บแบบส่วนตัวและไฟล์ @require ภายนอกจะไม่ถูกดำเนินการ
tr: Geçerli Soulo sekmesinde açmak için bir kaynak satırına dokunun. Bir .user.js bağlantısı bir yükleme onayını açar. Standart JavaScript ve geniş bir GM API kümesi desteklenir; komut dosyaları Özel Tarama'da çalışmaz ve harici @require dosyaları yürütülmez.
uk: Торкніться вихідного рядка, щоб відкрити його на поточній вкладці Soulo. Посилання .user.js відкриває підтвердження встановлення. Підтримуються стандартний JavaScript і широкий набір API GM; сценарії не запускаються в режимі приватного перегляду, а зовнішні файли @require не виконуються.
ur_pk: کسی ماخذ کی قطار کو موجودہ Soulo ٹیب میں کھولنے کے لیے اسے تھپتھپائیں۔ .user.js لنک انسٹالیشن کی تصدیق کو کھولتا ہے۔ معیاری JavaScript اور GM APIs کا ایک وسیع سیٹ تعاون یافتہ ہے۔ اسکرپٹس پرائیویٹ براؤزنگ میں نہیں چلتی ہیں اور external @require فائلوں پر عمل نہیں کیا جاتا ہے۔
vi: Nhấn vào hàng nguồn để mở nó trong tab Soulo hiện tại. Liên kết .user.js sẽ mở ra xác nhận cài đặt. Hỗ trợ JavaScript tiêu chuẩn và một loạt API GM; tập lệnh không chạy trong Duyệt web riêng tư và các tệp @require bên ngoài không được thực thi.
zh_hans: 点击来源整行即可在 Soulo 当前标签页打开，点击 .user.js 链接会显示安装确认。现支持标准 JavaScript 与较完整的 GM API；脚本不会在隐私模式运行，外部 @require 文件不会执行。
zh_hant: 點選來源行可在目前 Soulo 標籤中開啟。 .user.js 連結會開啟安裝確認訊息。支援標準 JavaScript 和廣泛的 GM API；腳本不會在無痕瀏覽中運行，並且不會執行外部 @require 檔案。

# userscript_install_failed
source: UserScript Could Not Be Installed
bn_bd: UserScript ইনস্টল করা যায়নি
ca: UserScript No s'ha pogut instal·lar
cs: UserScript nelze nainstalovat
da: UserScript kunne ikke installeres
de_de: UserScript konnte nicht installiert werden
el: UserScript Δεν ήταν δυνατή η εγκατάσταση
es_mx: UserScript No se pudo instalar
fi: UserScript Ei voitu asentaa
fr_fr: UserScript n'a pas pu être installé
gu_in: UserScript ઇન્સ્ટોલ કરી શકાયું નથી
he: UserScript לא ניתן להתקין
hi: UserScript स्थापित नहीं किया जा सका
hr: UserScript Nije moguće instalirati
hu: UserScript Nem sikerült telepíteni
id: UserScript Tidak Dapat Dipasang
it: Impossibile installare UserScript
ja: UserScript をインストールできませんでした
kn_in: UserScript ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ
ko: UserScript을 설치할 수 없습니다
ml_in: UserScript ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിഞ്ഞില്ല
mr_in: UserScript स्थापित करणे शक्य नाही
ms: UserScript Tidak Dapat Dipasang
nl_nl: UserScript Kan niet worden geïnstalleerd
no: UserScript Kunne ikke installeres
or_in: UserScript ସଂସ୍ଥାପିତ ହୋଇପାରିଲା ନାହିଁ
pa_in: UserScript ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: UserScript Nie można zainstalować
pt_pt: UserScript Não foi possível instalar
ro: UserScript Nu a putut fi instalat
ru: UserScript Не удалось установить
sk: UserScript sa nepodarilo nainštalovať
sl_si: UserScript Ni bilo mogoče namestiti
sv: UserScript Kunde inte installeras
ta_in: UserScript ஐ நிறுவ முடியவில்லை
te_in: UserScript ఇన్‌స్టాల్ చేయడం సాధ్యపడలేదు
th: UserScript ไม่สามารถติดตั้งได้
tr: UserScript Yüklenemedi
uk: UserScript Не вдалося встановити
ur_pk: UserScript انسٹال نہیں کیا جا سکا
vi: UserScript Không thể cài đặt được
zh_hans: 无法安装 UserScript
zh_hant: UserScript 無法安裝
