Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# platform_auto_sort
source: Auto-Sort by Frequency
ar: ترتيب تلقائي حسب التكرار
bn_bd: ফ্রিকোয়েন্সি অনুসারে স্বয়ংক্রিয়ভাবে সাজান
ca: Ordena automàticament per freqüència
cs: Automatické řazení podle frekvence
da: Automatisk sortering efter frekvens
de_de: Automatisch nach Häufigkeit sortieren
el: Αυτόματη ταξινόμηση κατά συχνότητα
es_mx: Ordenar automáticamente por frecuencia
fi: Automaattinen lajittelu taajuuden mukaan
fr_fr: Tri automatique par fréquence
gu_in: આવર્તન દ્વારા સ્વતઃ-સૉર્ટ કરો
he: מיון אוטומטי לפי תדירות
hi: आवृत्ति के आधार पर स्वतः क्रमबद्ध करें
hr: Automatsko sortiranje po učestalosti
hu: Automatikus rendezés gyakoriság szerint
id: Urutkan Otomatis berdasarkan Frekuensi
it: Ordina Automaticamente per Frequenza
ja: 頻度で自動並び替え
kn_in: ಆವರ್ತನದ ಮೂಲಕ ಸ್ವಯಂ-ವಿಂಗಡಿಸಿ
ko: 빈도별 자동 정렬
ml_in: ഫ്രീക്വൻസി പ്രകാരം സ്വയമേവ അടുക്കുക
mr_in: वारंवारतेनुसार स्वयं क्रमवारी लावा
ms: AutoIsih mengikut Kekerapan
nl_nl: Automatisch sorteren op frequentie
no: Automatisk sortering etter frekvens
or_in: ଫ୍ରିକ୍ୱେନ୍ସି ଦ୍ୱାରା ଅଟୋ-ସର୍ଟ କରନ୍ତୁ
pa_in: ਫ੍ਰੀਕੁਐਂਸੀ ਦੁਆਰਾ ਸਵੈ-ਛਾਂਟ ਕਰੋ
pl: Automatyczne sortowanie według częstotliwości
pt_pt: Classificar automaticamente por frequência
ro: Sortare automată după frecvență
ru: Автосортировка по частоте
sk: Automatické triedenie podľa frekvencie
sl_si: Samodejno razvrsti po pogostosti
sv: Automatisk sortering efter frekvens
ta_in: அதிர்வெண் மூலம் தானாக வரிசைப்படுத்தவும்
te_in: ఫ్రీక్వెన్సీ ద్వారా స్వీయ-క్రమబద్ధీకరణ
th: จัดเรียงอัตโนมัติตามความถี่
tr: Sıklığa Göre Otomatik Sırala
uk: Автоматичне сортування за частотою
ur_pk: تعدد کے لحاظ سے خودکار طور پر ترتیب دیں۔
vi: Tự động sắp xếp theo tần suất
zh_hans: 按使用频率自动排序
zh_hant: 依使用頻率自動排序

# platform_auto_sort_desc
source: Automatically reorder platforms based on how often you use them
ar: إعادة ترتيب المنصات تلقائياً بناءً على تكرار استخدامها
bn_bd: আপনি কত ঘন ঘন ব্যবহার করেন তার উপর ভিত্তি করে প্ল্যাটফর্মগুলিকে স্বয়ংক্রিয়ভাবে পুনরায় সাজান
ca: Reordena automàticament les plataformes en funció de la freqüència amb què les fas servir
cs: Automaticky přeuspořádejte platformy podle toho, jak často je používáte
da: Omarranger automatisk platforme baseret på, hvor ofte du bruger dem
de_de: Plattformen automatisch nach Nutzungshäufigkeit neu anordnen
el: Αυτόματη αναδιάταξη πλατφορμών με βάση τη συχνότητα που τις χρησιμοποιείτε
es_mx: Reordene automáticamente las plataformas según la frecuencia con la que las utilice
fi: Järjestä alustat automaattisesti uudelleen sen mukaan, kuinka usein käytät niitä
fr_fr: Réorganiser automatiquement les plateformes selon leur fréquence d'utilisation
gu_in: તમે કેટલી વાર તેનો ઉપયોગ કરો છો તેના આધારે પ્લેટફોર્મને આપમેળે ફરીથી ગોઠવો
he: סדר מחדש באופן אוטומטי את הפלטפורמות על סמך התדירות שבה אתה משתמש בהן
hi: आप कितनी बार प्लेटफ़ॉर्म का उपयोग करते हैं, उसके आधार पर स्वचालित रूप से प्लेटफ़ॉर्म को पुन: व्यवस्थित करें
hr: Automatski promijenite redoslijed platformi na temelju toga koliko ih često koristite
hu: A platformok automatikus átrendezése a használatuk gyakorisága alapján
id: Susun ulang platform secara otomatis berdasarkan seberapa sering Anda menggunakannya
it: Riordina automaticamente le piattaforme in base alla frequenza d'uso
ja: 使用頻度に基づいてプラットフォームを自動的に並び替えます
kn_in: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳನ್ನು ನೀವು ಎಷ್ಟು ಬಾರಿ ಬಳಸುತ್ತೀರಿ ಎಂಬುದರ ಆಧಾರದ ಮೇಲೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುಕ್ರಮಗೊಳಿಸಿ
ko: 사용 빈도에 따라 플랫폼을 자동으로 재정렬합니다
ml_in: പ്ലാറ്റ്‌ഫോമുകൾ നിങ്ങൾ എത്ര തവണ ഉപയോഗിക്കുന്നു എന്നതിനെ അടിസ്ഥാനമാക്കി യാന്ത്രികമായി പുനഃക്രമീകരിക്കുക
mr_in: तुम्ही किती वेळा प्लॅटफॉर्म वापरता यावर आधारित प्लॅटफॉर्म आपोआप पुनर्क्रमित करा
ms: Susun semula platform secara automatik berdasarkan kekerapan anda menggunakannya
nl_nl: Sorteer platforms automatisch opnieuw op basis van hoe vaak u ze gebruikt
no: Omorganiser plattformer automatisk basert på hvor ofte du bruker dem
or_in: ଆପଣ କେତେଥର ବ୍ୟବହାର କରନ୍ତି ତାହା ଉପରେ ଆଧାର କରି ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପ୍ଲାଟଫର୍ମଗୁଡିକ ପୁନ order ରେକର୍ଡ କରନ୍ତୁ
pa_in: ਪਲੇਟਫਾਰਮਾਂ ਨੂੰ ਤੁਸੀਂ ਕਿੰਨੀ ਵਾਰ ਵਰਤਦੇ ਹੋ ਇਸ ਦੇ ਆਧਾਰ 'ਤੇ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਮੁੜ-ਕ੍ਰਮਬੱਧ ਕਰੋ
pl: Automatycznie zmieniaj kolejność platform na podstawie tego, jak często z nich korzystasz
pt_pt: Reordene automaticamente as plataformas com base na frequência com que você as usa
ro: Reordonați automat platformele în funcție de cât de des le utilizați
ru: Автоматически упорядочивать платформы по частоте использования
sk: Automaticky meniť poradie platforiem podľa toho, ako často ich používate
sl_si: Samodejno preuredite platforme glede na to, kako pogosto jih uporabljate
sv: Ordna om plattformar automatiskt baserat på hur ofta du använder dem
ta_in: இயங்குதளங்களை நீங்கள் எவ்வளவு அடிக்கடி பயன்படுத்துகிறீர்கள் என்பதன் அடிப்படையில் தானாக மறுவரிசைப்படுத்தவும்
te_in: ప్లాట్‌ఫారమ్‌లను మీరు ఎంత తరచుగా ఉపయోగిస్తున్నారనే దాని ఆధారంగా స్వయంచాలకంగా క్రమాన్ని మార్చండి
th: จัดเรียงแพลตฟอร์มใหม่โดยอัตโนมัติตามความถี่การใช้งาน
tr: Platformları kullanım sıklığına göre otomatik olarak yeniden sırala
uk: Автоматично змінюйте порядок платформ залежно від того, як часто ви ними користуєтеся
ur_pk: پلیٹ فارمز کو خودکار طور پر اس بنیاد پر دوبارہ ترتیب دیں کہ آپ انہیں کتنی بار استعمال کرتے ہیں۔
vi: Tự động sắp xếp lại các nền tảng dựa trên tần suất sử dụng
zh_hans: 根据使用频率自动调整平台顺序
zh_hant: 根據使用頻率自動調整平台順序

# platform_custom_badge
source: Custom
ar: مخصص
bn_bd: কাস্টম
ca: Personalitzat
cs: Vlastní
da: Brugerdefineret
de_de: Benutzerdefiniert
el: Προσαρμοσμένο
es_mx: personalizado
fi: Mukautettu
fr_fr: Personnalisé
gu_in: કસ્ટમ
he: מותאם אישית
hi: कस्टम
hu: Egyedi
id: Adat
it: Personalizzato
ja: カスタム
kn_in: ಕಸ್ಟಮ್
ko: 사용자 지정
ml_in: കസ്റ്റം
mr_in: सानुकूल
ms: Adat
nl_nl: Aangepast
no: Egendefinert
or_in: କଷ୍ଟମ୍
pa_in: ਕਸਟਮ
pl: Niestandardowe
pt_pt: Personalizado
ro: Personalizat
ru: Пользовательская
sk: Vlastné
sl_si: Po meri
sv: Anpassad
ta_in: தனிப்பயன்
te_in: కస్టమ్
th: กำหนดเอง
tr: Özel
ur_pk: حسب ضرورت
vi: Tùy chỉnh
zh_hans: 自定义
zh_hant: 自訂

# platform_reset_defaults
source: Reset to Defaults
ar: إعادة التعيين للافتراضي
bn_bd: ডিফল্টে রিসেট করুন
ca: Restableix els valors per defecte
cs: Obnovit výchozí
da: Nulstil til standarder
de_de: Auf Standard zurücksetzen
el: Επαναφορά στις προεπιλογές
es_mx: Restablecer los valores predeterminados
fi: Palauta oletusarvoihin
fr_fr: Réinitialiser par défaut
gu_in: ડિફૉલ્ટ પર ફરીથી સેટ કરો
he: אפס לברירות מחדל
hi: डिफ़ॉल्ट पर रीसेट करें
hr: Vrati na zadane postavke
hu: Állítsa vissza az alapértelmezett értékeket
id: Atur Ulang ke Default
it: Ripristina Predefiniti
ja: デフォルトに戻す
kn_in: ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko: 기본값으로 재설정
ml_in: സ്ഥിരസ്ഥിതിയിലേക്ക് പുനഃസജ്ജമാക്കുക
mr_in: डीफॉल्टवर रीसेट करा
ms: Tetapkan semula kepada Lalai
nl_nl: Terugzetten naar standaardwaarden
no: Tilbakestill til standard
or_in: ଡିଫଲ୍ଟକୁ ପୁନ et ସେଟ୍ କରନ୍ତୁ
pa_in: ਡਿਫੌਲਟ 'ਤੇ ਰੀਸੈਟ ਕਰੋ
pl: Przywróć ustawienia domyślne
pt_pt: Redefinir para os padrões
ro: Resetați la valorile implicite
ru: Сбросить настройки
sk: Obnoviť predvolené nastavenia
sl_si: Ponastavi na privzete nastavitve
sv: Återställ till standardvärden
ta_in: இயல்புநிலைக்கு மீட்டமைக்கவும்
te_in: డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılanlara Sıfırla
uk: Скинути до значень за замовчуванням
ur_pk: ڈیفالٹس پر ری سیٹ کریں۔
vi: Đặt lại mặc định
zh_hans: 恢复默认设置
zh_hant: 恢復預設設定

# platform_reset_footer
source: Resetting will restore all platforms to their original order and visibility.
ar: ستعيد إعادة التعيين جميع المنصات إلى ترتيبها وإمكانية رؤيتها الأصلية.
bn_bd: রিসেট করা সমস্ত প্ল্যাটফর্মকে তাদের আসল ক্রম এবং দৃশ্যমানতায় পুনরুদ্ধার করবে।
ca: El restabliment restaurarà totes les plataformes al seu ordre i visibilitat originals.
cs: Resetování obnoví všechny platformy do původního pořadí a viditelnosti.
da: Nulstilling vil gendanne alle platforme til deres oprindelige rækkefølge og synlighed.
de_de: Das Zurücksetzen stellt alle Plattformen in ihrer ursprünglichen Reihenfolge und Sichtbarkeit wieder her.
el: Η επαναφορά θα επαναφέρει όλες τις πλατφόρμες στην αρχική τους σειρά και ορατότητα.
es_mx: El reinicio restaurará todas las plataformas a su orden y visibilidad originales.
fi: Nollaus palauttaa kaikki alustat alkuperäiseen järjestykseen ja näkyvyyteen.
fr_fr: La réinitialisation restaurera toutes les plateformes dans leur ordre et visibilité d'origine.
gu_in: રીસેટ કરવાથી તમામ પ્લેટફોર્મ તેમના મૂળ ક્રમ અને દૃશ્યતામાં પુનઃસ્થાપિત થશે.
he: איפוס ישחזר את כל הפלטפורמות לסדר ולראות המקוריים שלהן.
hi: रीसेट करने से सभी प्लेटफ़ॉर्म उनके मूल क्रम और दृश्यता में पुनर्स्थापित हो जाएंगे।
hr: Ponovno postavljanje će vratiti sve platforme na njihov izvorni poredak i vidljivost.
hu: A visszaállítás visszaállítja az összes platform eredeti sorrendjét és láthatóságát.
id: Menyetel ulang akan mengembalikan semua platform ke tatanan dan visibilitas aslinya.
it: Il ripristino riporterà tutte le piattaforme all'ordine e alla visibilità originali.
ja: リセットすると、すべてのプラットフォームが元の順序と表示設定に戻ります。
kn_in: ಮರುಹೊಂದಿಸುವಿಕೆಯು ಎಲ್ಲಾ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳನ್ನು ಅವುಗಳ ಮೂಲ ಕ್ರಮ ಮತ್ತು ಗೋಚರತೆಗೆ ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ.
ko: 재설정하면 모든 플랫폼이 원래 순서와 표시 설정으로 복원됩니다.
ml_in: പുനഃസജ്ജമാക്കുന്നത് എല്ലാ പ്ലാറ്റ്‌ഫോമുകളെയും അവയുടെ യഥാർത്ഥ ക്രമത്തിലേക്കും ദൃശ്യപരതയിലേക്കും പുനഃസ്ഥാപിക്കും.
mr_in: रीसेट केल्याने सर्व प्लॅटफॉर्म त्यांच्या मूळ क्रमावर आणि दृश्यमानतेवर पुनर्संचयित होतील.
ms: Menetapkan semula akan memulihkan semua platform kepada susunan dan keterlihatan asalnya.
nl_nl: Als u een reset uitvoert, worden alle platforms hersteld in hun oorspronkelijke volgorde en zichtbaarheid.
no: Tilbakestilling vil gjenopprette alle plattformer til deres opprinnelige rekkefølge og synlighet.
or_in: ପୁନ et ସେଟ୍ କରିବା ସମସ୍ତ ପ୍ଲାଟଫର୍ମକୁ ସେମାନଙ୍କର ମୂଳ କ୍ରମ ଏବଂ ଦୃଶ୍ୟମାନତାକୁ ପୁନ restore ସ୍ଥାପନ କରିବ
pa_in: ਰੀਸੈੱਟ ਕਰਨ ਨਾਲ ਸਾਰੇ ਪਲੇਟਫਾਰਮਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਅਸਲ ਕ੍ਰਮ ਅਤੇ ਦਿੱਖ ਵਿੱਚ ਬਹਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Zresetowanie przywróci wszystkie platformy do pierwotnej kolejności i widoczności.
pt_pt: A redefinição restaurará todas as plataformas à ordem e visibilidade originais.
ro: Resetarea va restabili toate platformele la ordinea și vizibilitatea inițiale.
ru: Сброс восстановит порядок и видимость всех платформ по умолчанию.
sk: Obnovenie obnoví všetky platformy do pôvodného poradia a viditeľnosti.
sl_si: Ponastavitev bo povrnila vse platforme v prvotni vrstni red in vidnost.
sv: Återställning kommer att återställa alla plattformar till deras ursprungliga ordning och synlighet.
ta_in: மீட்டமைப்பது அனைத்து தளங்களையும் அவற்றின் அசல் வரிசை மற்றும் தெரிவுநிலைக்கு மீட்டமைக்கும்.
te_in: రీసెట్ చేయడం వలన అన్ని ప్లాట్‌ఫారమ్‌లు వాటి అసలు క్రమం మరియు దృశ్యమానతకు పునరుద్ధరిస్తాయి.
th: การรีเซ็ตจะคืนค่าลำดับและการแสดงผลของแพลตฟอร์มทั้งหมดเป็นค่าเดิม
tr: Sıfırlama tüm platformları orijinal sıra ve görünürlüğüne geri yükleyecektir.
uk: Скидання відновить початковий порядок і видимість усіх платформ.
ur_pk: ری سیٹ کرنے سے تمام پلیٹ فارمز ان کی اصل ترتیب اور مرئیت پر بحال ہو جائیں گے۔
vi: Đặt lại sẽ khôi phục tất cả nền tảng về thứ tự và khả năng hiển thị ban đầu.
zh_hans: 重置将恢复所有平台的默认顺序和可见性。
zh_hant: 重設將恢復所有平台的預設順序和可見性。

# platform_reset_confirm_title
source: Reset Platforms?
ar: إعادة تعيين المنصات؟
bn_bd: প্ল্যাটফর্ম রিসেট করবেন?
ca: Restablir plataformes?
cs: Resetovat platformy?
da: Nulstille platforme?
de_de: Plattformen zurücksetzen?
el: Επαναφορά πλατφορμών;
es_mx: ¿Restablecer plataformas?
fi: Nollataanko alustat?
fr_fr: Réinitialiser les plateformes ?
gu_in: પ્લેટફોર્મ રીસેટ કરીએ?
he: לאפס פלטפורמות?
hi: प्लेटफ़ॉर्म रीसेट करें?
hr: Resetirati platforme?
hu: Platformok alaphelyzetbe állítása?
id: Setel Ulang Platform?
it: Ripristinare le Piattaforme?
ja: プラットフォームをリセットしますか？
kn_in: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸುವುದೇ?
ko: 플랫폼을 재설정하시겠습니까?
ml_in: പ്ലാറ്റ്‌ഫോമുകൾ പുനഃസജ്ജമാക്കണോ?
mr_in: प्लॅटफॉर्म रीसेट करायचे?
ms: Tetapkan Semula Platform?
nl_nl: Platformen resetten?
no: Tilbakestille plattformer?
or_in: ପ୍ଲାଟଫର୍ମଗୁଡିକ ପୁନ Res ସେଟ୍ କରିବେ କି?
pa_in: ਕੀ ਪਲੇਟਫਾਰਮ ਰੀਸੈੱਟ ਕਰਨਾ ਹੈ?
pl: Zresetować platformy?
pt_pt: Redefinir plataformas?
ro: Resetați platformele?
ru: Сбросить платформы?
sk: Obnoviť platformy?
sl_si: Ponastaviti platforme?
sv: Återställa plattformar?
ta_in: பிளாட்ஃபார்ம்களை மீட்டமைக்கவா?
te_in: ప్లాట్‌ఫారమ్‌లను రీసెట్ చేయాలా?
th: รีเซ็ตแพลตฟอร์ม?
tr: Platformlar Sıfırlansın mı?
uk: Скинути платформи?
ur_pk: پلیٹ فارمز کو ری سیٹ کریں؟
vi: Đặt lại nền tảng?
zh_hans: 重置平台配置？
zh_hant: 重設平台配置？

# platform_reset_confirm_action
source: Reset
ar: إعادة تعيين
bn_bd: রিসেট করুন
ca: Restableix
cs: Resetovat
da: Nulstil
de_de: Zurücksetzen
el: Επαναφορά
es_mx: Reiniciar
fi: Nollaa
fr_fr: Réinitialiser
gu_in: રીસેટ કરો
he: אפס
hi: रीसेट करें
hr: Resetiraj
id: Setel ulang
it: Ripristina
ja: リセット
kn_in: ಮರುಹೊಂದಿಸಿ
ko: 재설정
ml_in: പുനഃസജ്ജമാക്കുക
mr_in: रीसेट करा
ms: Tetapkan semula
nl_nl: Opnieuw instellen
no: Tilbakestill
or_in: ପୁନ et ସେଟ୍ କରନ୍ତୁ
pa_in: ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj
pt_pt: Redefinir
ro: Resetați
ru: Сбросить
sk: Resetovať
sl_si: Ponastavi
sv: Återställ
ta_in: மீட்டமை
te_in: రీసెట్ చేయండి
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur_pk: دوبارہ ترتیب دیں۔
vi: Đặt lại
zh_hans: 重置
zh_hant: 重設

# platform_reset_confirm_message
source: All platform configurations will be restored to defaults. This cannot be undone.
ar: ستتم استعادة جميع تكوينات المنصات إلى الإعدادات الافتراضية. لا يمكن التراجع عن هذا.
bn_bd: সমস্ত প্ল্যাটফর্ম কনফিগারেশন ডিফল্টে পুনরুদ্ধার করা হবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Totes les configuracions de la plataforma es restauraran als valors predeterminats. Això no es pot desfer.
cs: Všechny konfigurace platformy budou obnoveny na výchozí hodnoty. Toto nelze vrátit zpět.
da: Alle platformskonfigurationer vil blive gendannet til standardindstillingerne. Dette kan ikke fortrydes.
de_de: Alle Plattformkonfigurationen werden auf Standard zurückgesetzt. Dies kann nicht rückgängig gemacht werden.
el: Όλες οι διαμορφώσεις πλατφόρμας θα επανέλθουν στις προεπιλογές. Αυτό δεν μπορεί να αναιρεθεί.
es_mx: Todas las configuraciones de la plataforma se restaurarán a sus valores predeterminados. Esto no se puede deshacer.
fi: Kaikki alustan kokoonpanot palautetaan oletusasetuksiin. Tätä ei voi kumota.
fr_fr: Toutes les configurations de plateforme seront restaurées par défaut. Cette action est irréversible.
gu_in: તમામ પ્લેટફોર્મ રૂપરેખાંકનો ડિફોલ્ટ પર પુનઃસ્થાપિત કરવામાં આવશે. આ પૂર્વવત્ કરી શકાતું નથી.
he: כל תצורות הפלטפורמה ישוחזרו לברירות המחדל. לא ניתן לבטל זאת.
hi: सभी प्लेटफ़ॉर्म कॉन्फ़िगरेशन को डिफ़ॉल्ट पर पुनर्स्थापित किया जाएगा। इसे असंपादित नहीं किया जा सकता है।
hr: Sve konfiguracije platforme bit će vraćene na zadane vrijednosti. Ovo se ne može poništiti.
hu: Minden platformkonfiguráció visszaáll az alapértelmezett értékre. Ezt nem lehet visszavonni.
id: Semua konfigurasi platform akan dikembalikan ke default. Hal ini tidak dapat dibatalkan.
it: Tutte le configurazioni delle piattaforme verranno ripristinate ai valori predefiniti. Non è possibile annullare questa operazione.
ja: すべてのプラットフォーム設定がデフォルトに戻ります。この操作は元に戻せません。
kn_in: ಎಲ್ಲಾ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಕಾನ್ಫಿಗರೇಶನ್‌ಗಳನ್ನು ಡಿಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 모든 플랫폼 설정이 기본값으로 복원됩니다. 이 작업은 취소할 수 없습니다.
ml_in: എല്ലാ പ്ലാറ്റ്‌ഫോം കോൺഫിഗറേഷനുകളും ഡിഫോൾട്ടുകളിലേക്ക് പുനഃസ്ഥാപിക്കും. ഇത് പഴയപടിയാക്കാനാകില്ല.
mr_in: सर्व प्लॅटफॉर्म कॉन्फिगरेशन डीफॉल्टवर पुनर्संचयित केले जातील. हे पूर्ववत केले जाऊ शकत नाही.
ms: Semua konfigurasi platform akan dipulihkan kepada lalai. Ini tidak boleh dibuat asal.
nl_nl: Alle platformconfiguraties worden hersteld naar de standaardwaarden. Dit kan niet ongedaan worden gemaakt.
no: Alle plattformkonfigurasjoner vil bli gjenopprettet til standardinnstillingene. Dette kan ikke angres.
or_in: ସମସ୍ତ ପ୍ଲାଟଫର୍ମ ବିନ୍ୟାସଗୁଡିକ ଡିଫଲ୍ଟକୁ ପୁନ restored ସ୍ଥାପିତ ହେବ | ଏହାକୁ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ
pa_in: ਸਾਰੀਆਂ ਪਲੇਟਫਾਰਮ ਸੰਰਚਨਾਵਾਂ ਨੂੰ ਡਿਫੌਲਟ 'ਤੇ ਰੀਸਟੋਰ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸ ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Wszystkie konfiguracje platformy zostaną przywrócone do ustawień domyślnych. Tego nie można cofnąć.
pt_pt: Todas as configurações da plataforma serão restauradas aos padrões. Isto não pode ser desfeito.
ro: Toate configurațiile platformei vor fi restaurate la valorile implicite. Acest lucru nu poate fi anulat.
ru: Все настройки платформ будут восстановлены по умолчанию. Это действие нельзя отменить.
sk: Všetky konfigurácie platformy budú obnovené na predvolené hodnoty. Toto sa nedá vrátiť späť.
sl_si: Vse konfiguracije platforme bodo ponastavljene na privzete vrednosti. Tega ni mogoče razveljaviti.
sv: Alla plattformskonfigurationer kommer att återställas till standardinställningarna. Detta kan inte ångras.
ta_in: அனைத்து இயங்குதள அமைப்புகளும் இயல்புநிலைக்கு மீட்டமைக்கப்படும். இதை செயல்தவிர்க்க முடியாது.
te_in: అన్ని ప్లాట్‌ఫారమ్ కాన్ఫిగరేషన్‌లు డిఫాల్ట్‌లకు పునరుద్ధరించబడతాయి. ఇది రద్దు చేయబడదు.
th: การตั้งค่าแพลตฟอร์มทั้งหมดจะถูกคืนค่าเป็นค่าเริ่มต้น ไม่สามารถยกเลิกได้
tr: Tüm platform yapılandırmaları varsayılanlara geri yüklenecek. Bu işlem geri alınamaz.
uk: Усі конфігурації платформи буде відновлено до значень за замовчуванням. Це неможливо скасувати.
ur_pk: تمام پلیٹ فارم کنفیگریشنز ڈیفالٹس پر بحال ہو جائیں گی۔ اسے کالعدم نہیں کیا جا سکتا۔
vi: Tất cả cấu hình nền tảng sẽ được khôi phục về mặc định. Không thể hoàn tác.
zh_hans: 所有平台配置将恢复为默认设置，此操作不可撤销。
zh_hant: 所有平台配置將恢復為預設設定，此操作不可撤銷。

# add_platform_title
source: Add Custom Platform
ar: إضافة منصة مخصصة
bn_bd: কাস্টম প্ল্যাটফর্ম যোগ করুন
ca: Afegeix una plataforma personalitzada
cs: Přidat vlastní platformu
da: Tilføj tilpasset platform
de_de: Benutzerdefinierte Plattform hinzufügen
el: Προσθήκη προσαρμοσμένης πλατφόρμας
es_mx: Agregar plataforma personalizada
fi: Lisää mukautettu alusta
fr_fr: Ajouter une plateforme personnalisée
gu_in: કસ્ટમ પ્લેટફોર્મ ઉમેરો
he: הוסף פלטפורמה מותאמת אישית
hi: कस्टम प्लेटफ़ॉर्म जोड़ें
hr: Dodaj prilagođenu platformu
hu: Egyéni platform hozzáadása
id: Tambahkan Platform Khusus
it: Aggiungi Piattaforma Personalizzata
ja: カスタムプラットフォームを追加
kn_in: ಕಸ್ಟಮ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಸೇರಿಸಿ
ko: 사용자 지정 플랫폼 추가
ml_in: ഇഷ്ടാനുസൃത പ്ലാറ്റ്ഫോം ചേർക്കുക
mr_in: सानुकूल प्लॅटफॉर्म जोडा
ms: Tambah Platform Tersuai
nl_nl: Voeg aangepast platform toe
no: Legg til tilpasset plattform
or_in: କଷ୍ଟମ୍ ପ୍ଲାଟଫର୍ମ ଯୋଡନ୍ତୁ
pa_in: ਕਸਟਮ ਪਲੇਟਫਾਰਮ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj platformę niestandardową
pt_pt: Adicionar plataforma personalizada
ro: Adăugați o platformă personalizată
ru: Добавить свою платформу
sk: Pridať vlastnú platformu
sl_si: Dodajte platformo po meri
sv: Lägg till anpassad plattform
ta_in: தனிப்பயன் தளத்தைச் சேர்க்கவும்
te_in: అనుకూల ప్లాట్‌ఫారమ్‌ను జోడించండి
th: เพิ่มแพลตฟอร์มกำหนดเอง
tr: Özel Platform Ekle
uk: Додати спеціальну платформу
ur_pk: حسب ضرورت پلیٹ فارم شامل کریں۔
vi: Thêm nền tảng tùy chỉnh
zh_hans: 添加自定义平台
zh_hant: 新增自訂平台

# add_platform_subtitle
source: Add any search engine or website as a platform
ar: أضف أي محرك بحث أو موقع ويب كمنصة
bn_bd: একটি প্ল্যাটফর্ম হিসাবে কোনো সার্চ ইঞ্জিন বা ওয়েবসাইট যোগ করুন
ca: Afegiu qualsevol motor de cerca o lloc web com a plataforma
cs: Přidejte libovolný vyhledávač nebo web jako platformu
da: Tilføj enhver søgemaskine eller hjemmeside som en platform
de_de: Fügen Sie beliebige Suchmaschinen oder Webseiten als Plattform hinzu
el: Προσθέστε οποιαδήποτε μηχανή αναζήτησης ή ιστότοπο ως πλατφόρμα
es_mx: Añade cualquier motor de búsqueda o sitio web como plataforma
fi: Lisää mikä tahansa hakukone tai verkkosivusto alustaksi
fr_fr: Ajoutez n'importe quel moteur de recherche ou site web comme plateforme
gu_in: પ્લેટફોર્મ તરીકે કોઈપણ સર્ચ એન્જિન અથવા વેબસાઇટ ઉમેરો
he: הוסף כל מנוע חיפוש או אתר כפלטפורמה
hi: किसी भी खोज इंजन या वेबसाइट को एक प्लेटफ़ॉर्म के रूप में जोड़ें
hr: Dodajte bilo koju tražilicu ili web mjesto kao platformu
hu: Adjon hozzá bármilyen keresőmotort vagy webhelyet platformként
id: Tambahkan mesin pencari atau situs web apa pun sebagai platform
it: Aggiungi qualsiasi motore di ricerca o sito web come piattaforma
ja: 任意の検索エンジンやウェブサイトをプラットフォームとして追加
kn_in: ಯಾವುದೇ ಹುಡುಕಾಟ ಎಂಜಿನ್ ಅಥವಾ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ವೇದಿಕೆಯಾಗಿ ಸೇರಿಸಿ
ko: 검색 엔진이나 웹사이트를 플랫폼으로 추가하세요
ml_in: ഏതെങ്കിലും സെർച്ച് എഞ്ചിനോ വെബ്സൈറ്റോ ഒരു പ്ലാറ്റ്ഫോമായി ചേർക്കുക
mr_in: प्लॅटफॉर्म म्हणून कोणतेही शोध इंजिन किंवा वेबसाइट जोडा
ms: Tambahkan mana-mana enjin carian atau tapak web sebagai platform
nl_nl: Voeg elke zoekmachine of website toe als platform
no: Legg til hvilken som helst søkemotor eller nettside som en plattform
or_in: ପ୍ଲାଟଫର୍ମ ଭାବରେ ଯେକ search ଣସି ସର୍ଚ୍ଚ ଇଞ୍ଜିନ୍ କିମ୍ବା ୱେବସାଇଟ୍ ଯୋଡନ୍ତୁ
pa_in: ਕਿਸੇ ਵੀ ਖੋਜ ਇੰਜਣ ਜਾਂ ਵੈੱਬਸਾਈਟ ਨੂੰ ਪਲੇਟਫਾਰਮ ਵਜੋਂ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj dowolną wyszukiwarkę lub witrynę internetową jako platformę
pt_pt: Adicione qualquer mecanismo de pesquisa ou site como plataforma
ro: Adăugați orice motor de căutare sau site web ca platformă
ru: Добавьте любую поисковую систему или сайт как платформу
sk: Pridajte akýkoľvek vyhľadávací nástroj alebo webovú stránku ako platformu
sl_si: Dodajte kateri koli iskalnik ali spletno stran kot platformo
sv: Lägg till valfri sökmotor eller webbplats som plattform
ta_in: எந்தவொரு தேடுபொறி அல்லது வலைத்தளத்தையும் ஒரு தளமாகச் சேர்க்கவும்
te_in: ఏదైనా శోధన ఇంజిన్ లేదా వెబ్‌సైట్‌ను ప్లాట్‌ఫారమ్‌గా జోడించండి
th: เพิ่มเครื่องมือค้นหาหรือเว็บไซต์ใดก็ได้เป็นแพลตฟอร์ม
tr: Herhangi bir arama motoru veya web sitesini platform olarak ekleyin
uk: Додайте будь-яку пошукову систему чи веб-сайт як платформу
ur_pk: کسی بھی سرچ انجن یا ویب سائٹ کو بطور پلیٹ فارم شامل کریں۔
vi: Thêm bất kỳ công cụ tìm kiếm hoặc trang web nào làm nền tảng
zh_hans: 将任意搜索引擎或网站添加为平台
zh_hant: 將任意搜尋引擎或網站新增為平台

# add_platform_name
source: Platform Name
ar: اسم المنصة
bn_bd: প্ল্যাটফর্মের নাম
ca: Nom de la plataforma
cs: Název platformy
da: Platforms navn
de_de: Plattformname
el: Όνομα πλατφόρμας
es_mx: Nombre de la plataforma
fi: Alustan nimi
fr_fr: Nom de la plateforme
gu_in: પ્લેટફોર્મ નામ
he: שם הפלטפורמה
hi: प्लेटफार्म का नाम
hr: Naziv platforme
hu: Platform neve
id: Nama Platform
it: Nome Piattaforma
ja: プラットフォーム名
kn_in: ವೇದಿಕೆಯ ಹೆಸರು
ko: 플랫폼 이름
ml_in: പ്ലാറ്റ്ഫോം പേര്
mr_in: प्लॅटफॉर्मचे नाव
ms: Nama Platform
nl_nl: Platformnaam
no: Plattformnavn
or_in: ପ୍ଲାଟଫର୍ମ ନାମ
pa_in: ਪਲੇਟਫਾਰਮ ਦਾ ਨਾਮ
pl: Nazwa platformy
pt_pt: Nome da plataforma
ro: Numele platformei
ru: Название платформы
sk: Názov platformy
sl_si: Ime platforme
sv: Plattformens namn
ta_in: தளத்தின் பெயர்
te_in: ప్లాట్‌ఫారమ్ పేరు
th: ชื่อแพลตฟอร์ม
tr: Platform Adı
uk: Назва платформи
ur_pk: پلیٹ فارم کا نام
vi: Tên nền tảng
zh_hans: 平台名称
zh_hant: 平台名稱

# add_platform_name_placeholder
source: e.g. DuckDuckGo
ar: مثال: DuckDuckGo
bn_bd: যেমন ডাকডাকগো
ca: p. ex. DuckDuckGo
cs: např. DuckDuckGo
da: f.eks. DuckDuckGo
de_de: z. B. DuckDuckGo
el: π.χ. DuckDuckGo
es_mx: por ej. patopatoir
fi: esim. DuckDuckGo
fr_fr: ex. DuckDuckGo
gu_in: દા.ત. ડકડકગો
he: למשל DuckDuckGo
hi: जैसे डकडकगो
hr: npr. DuckDuckGo
hu: pl. DuckDuckGo
id: misalnya BebekBebekPergi
it: es. DuckDuckGo
ja: 例：DuckDuckGo
kn_in: ಉದಾ. ಡಕ್‌ಡಕ್‌ಗೋ
ko: 예: DuckDuckGo
ml_in: ഉദാ. ഡക്ക്ഡക്ക്ഗോ
mr_in: उदा. डकडकगो
ms: cth. DuckDuckGo
nl_nl: bijv. DuckDuckGo
no: f.eks. DuckDuckGo
or_in: ଯଥା ଡକ୍ ଡକ୍ଗୋ
pa_in: ਜਿਵੇਂ ਕਿ ਡਕਡਕਗੋ
pl: np. KaczkaKaczkaGo
pt_pt: por exemplo PatoDuckGo
ro: de ex. DuckDuckGo
ru: напр. DuckDuckGo
sk: napr. DuckDuckGo
sl_si: npr. DuckDuckGo
sv: t.ex. DuckDuckGo
ta_in: எ.கா. டக் டக் கோ
te_in: ఉదా డక్‌డక్‌గో
th: เช่น DuckDuckGo
tr: ör. DuckDuckGo
uk: напр. DuckDuckGo
ur_pk: جیسے DuckDuckGo
vi: vd. DuckDuckGo
zh_hans: 例如：DuckDuckGo
zh_hant: 例如：DuckDuckGo
