Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_api_listener
source: Observes storage changes made by the script in the current webpage. Cross-tab remote notifications are not emitted.
bn_bd: বর্তমান ওয়েবপেজে স্ক্রিপ্ট দ্বারা করা সঞ্চয়স্থান পরিবর্তনগুলি পর্যবেক্ষণ করে৷ ক্রস-ট্যাব দূরবর্তী বিজ্ঞপ্তি নির্গত হয় না.
ca: Observa els canvis d'emmagatzematge fets per l'script a la pàgina web actual. No s'emeten notificacions remotes de tabulacions creuades.
cs: Sleduje změny úložiště provedené skriptem na aktuální webové stránce. Vzdálená upozornění napříč kartami se nevysílají.
da: Observerer lagerændringer foretaget af scriptet på den aktuelle webside. Fjernunderretninger med krydstabel udsendes ikke.
de_de: Beobachtet vom Skript vorgenommene Speicheränderungen auf der aktuellen Webseite. Es werden keine Remote-Benachrichtigungen für Kreuztabellen ausgegeben.
el: Παρατηρεί τις αλλαγές αποθήκευσης που έγιναν από το σενάριο στην τρέχουσα ιστοσελίδα. Οι απομακρυσμένες ειδοποιήσεις μεταξύ καρτελών δεν εκπέμπονται.
es_mx: Observa los cambios de almacenamiento realizados por el script en la página web actual. No se emiten notificaciones remotas cruzadas.
fi: Tarkkailee skriptin tekemiä tallennusmuutoksia nykyisellä verkkosivulla. Välilehtien välisiä etäilmoituksia ei lähetetä.
fr_fr: Observe les modifications de stockage apportées par le script dans la page Web actuelle. Les notifications à distance croisées ne sont pas émises.
gu_in: વર્તમાન વેબપેજમાં સ્ક્રિપ્ટ દ્વારા કરાયેલા સ્ટોરેજ ફેરફારોનું અવલોકન કરે છે. ક્રોસ-ટૅબ રિમોટ સૂચનાઓ ઉત્સર્જિત થતી નથી.
he: מתבונן בשינויי אחסון שנעשו על ידי הסקריפט בדף האינטרנט הנוכחי. הודעות מרחוק מוצלבות אינן נפלטות.
hi: वर्तमान वेबपेज में स्क्रिप्ट द्वारा किए गए भंडारण परिवर्तनों का निरीक्षण करता है। क्रॉस-टैब दूरस्थ सूचनाएं उत्सर्जित नहीं होती हैं।
hr: Promatra promjene pohrane koje je izvršila skripta na trenutnoj web stranici. Ne emitiraju se udaljene obavijesti na različitim karticama.
hu: Figyeli a szkript által az aktuális weboldalon végrehajtott tárolási módosításokat. A fülek közötti távoli értesítések nem jelennek meg.
id: Mengamati perubahan penyimpanan yang dibuat oleh skrip di halaman web saat ini. Notifikasi jarak jauh lintas tab tidak dikeluarkan.
it: Osserva le modifiche di archiviazione apportate dallo script nella pagina Web corrente. Non vengono emesse notifiche remote a campi incrociati.
ja: 現在の Web ページのスクリプトによって行われたストレージの変更を監視します。クロス集計のリモート通知は発行されません。
kn_in: ಪ್ರಸ್ತುತ ವೆಬ್‌ಪುಟದಲ್ಲಿ ಸ್ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಶೇಖರಣಾ ಬದಲಾವಣೆಗಳನ್ನು ಗಮನಿಸುತ್ತದೆ. ಕ್ರಾಸ್-ಟ್ಯಾಬ್ ರಿಮೋಟ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಹೊರಸೂಸಲಾಗುವುದಿಲ್ಲ.
ko: 현재 웹페이지의 스크립트에 의해 변경된 저장 공간을 관찰합니다. 크로스탭 원격 알림은 내보내지지 않습니다.
ml_in: നിലവിലെ വെബ്‌പേജിൽ സ്‌ക്രിപ്റ്റ് വരുത്തിയ സംഭരണ മാറ്റങ്ങൾ നിരീക്ഷിക്കുന്നു. ക്രോസ്-ടാബ് റിമോട്ട് അറിയിപ്പുകൾ പുറപ്പെടുവിക്കുന്നില്ല.
mr_in: वर्तमान वेबपृष्ठामध्ये स्क्रिप्टद्वारे केलेल्या स्टोरेज बदलांचे निरीक्षण करते. क्रॉस-टॅब रिमोट सूचना उत्सर्जित होत नाहीत.
ms: Memerhati perubahan storan yang dibuat oleh skrip dalam halaman web semasa. Pemberitahuan jauh tab silang tidak dikeluarkan.
nl_nl: Observeert opslagwijzigingen die door het script op de huidige webpagina zijn aangebracht. Er worden geen externe meldingen via kruistabellen verzonden.
no: Observerer lagringsendringer gjort av skriptet på gjeldende nettside. Kryssfane-fjernvarsler sendes ikke ut.
or_in: ସାମ୍ପ୍ରତିକ ୱେବପୃଷ୍ଠାରେ ସ୍କ୍ରିପ୍ଟ ଦ୍ୱାରା କରାଯାଇଥିବା ଷ୍ଟୋରେଜ୍ ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ଦେଖ | କ୍ରସ୍-ଟ୍ୟାବ୍ ରିମୋଟ୍ ବିଜ୍ଞପ୍ତିଗୁଡିକ ନିର୍ଗତ ହୁଏ ନାହିଁ
pa_in: ਮੌਜੂਦਾ ਵੈਬਪੰਨੇ ਵਿੱਚ ਸਕ੍ਰਿਪਟ ਦੁਆਰਾ ਕੀਤੀਆਂ ਸਟੋਰੇਜ ਤਬਦੀਲੀਆਂ ਨੂੰ ਦੇਖਦਾ ਹੈ। ਕਰਾਸ-ਟੈਬ ਰਿਮੋਟ ਸੂਚਨਾਵਾਂ ਨਹੀਂ ਨਿਕਲੀਆਂ ਹਨ।
pl: Obserwuje zmiany w przechowywaniu dokonane przez skrypt na bieżącej stronie internetowej. Zdalne powiadomienia między kartami nie są emitowane.
pt_pt: Observa alterações de armazenamento feitas pelo script na página da web atual. Notificações remotas entre guias cruzadas não são emitidas.
ro: Observă modificările de stocare făcute de script în pagina web curentă. Notificările de la distanță încrucișate nu sunt emise.
ru: Отслеживает изменения хранилища, внесенные сценарием на текущей веб-странице. Удаленные уведомления с перекрестными таблицами не отправляются.
sk: Sleduje zmeny úložiska vykonané skriptom na aktuálnej webovej stránke. Vzdialené upozornenia krížových kariet sa nevysielajú.
sl_si: Opazuje spremembe shranjevanja, ki jih je naredil skript na trenutni spletni strani. Navzkrižna oddaljena obvestila se ne oddajajo.
sv: Observera lagringsändringar som gjorts av skriptet på den aktuella webbsidan. Fjärraviseringar med korsflikar sänds inte ut.
ta_in: தற்போதைய வலைப்பக்கத்தில் ஸ்கிரிப்ட் செய்த சேமிப்பக மாற்றங்களைக் கவனிக்கிறது. குறுக்கு தாவல் ரிமோட் அறிவிப்புகள் வெளியிடப்படவில்லை.
te_in: ప్రస్తుత వెబ్‌పేజీలో స్క్రిప్ట్ చేసిన నిల్వ మార్పులను గమనిస్తుంది. క్రాస్-ట్యాబ్ రిమోట్ నోటిఫికేషన్‌లు విడుదల చేయబడవు.
th: สังเกตการเปลี่ยนแปลงพื้นที่เก็บข้อมูลที่ทำโดยสคริปต์ในหน้าเว็บปัจจุบัน ไม่มีการส่งการแจ้งเตือนระยะไกลแบบแท็บข้าม
tr: Geçerli web sayfasında komut dosyası tarafından yapılan depolama değişikliklerini gözlemler. Çapraz sekme uzaktan bildirimleri yayınlanmaz.
uk: Спостерігає за змінами пам’яті, внесеними сценарієм на поточній веб-сторінці. Перехресні віддалені сповіщення не надсилаються.
ur_pk: موجودہ ویب صفحہ میں اسکرپٹ کے ذریعے کی گئی اسٹوریج کی تبدیلیوں کا مشاہدہ کرتا ہے۔ کراس ٹیب ریموٹ اطلاعات خارج نہیں ہوتی ہیں۔
vi: Quan sát các thay đổi lưu trữ được thực hiện bởi tập lệnh trong trang web hiện tại. Thông báo từ xa trên nhiều tab không được phát ra.
zh_hans: 监听脚本在当前网页内产生的存储变化；暂不发送跨标签页的 remote 变化通知。
zh_hant: 觀察腳本在目前網頁中所做的儲存變更。不會發出跨選項卡遠端通知。

# userscript_docs_api_element
source: Creates and appends an element with attributes, including safely during document-start.
bn_bd: ডকুমেন্ট-স্টার্টের সময় নিরাপদে সহ বৈশিষ্ট্য সহ একটি উপাদান তৈরি করে এবং যুক্ত করে।
ca: Crea i afegeix un element amb atributs, inclòs de manera segura durant l'inici del document.
cs: Vytvoří a připojí prvek s atributy, včetně bezpečného při spouštění dokumentu.
da: Opretter og tilføjer et element med attributter, herunder sikkert under dokumentstart.
de_de: Erstellt ein Element mit Attributen und hängt es an, auch sicher beim Dokumentstart.
el: Δημιουργεί και προσαρτά ένα στοιχείο με χαρακτηριστικά, συμπεριλαμβανομένης της ασφάλειας κατά την εκκίνηση του εγγράφου.
es_mx: Crea y agrega un elemento con atributos, incluso de forma segura durante el inicio del documento.
fi: Luo ja liittää elementin attribuuteineen, myös turvallisesti asiakirjan käynnistyksen aikana.
fr_fr: Crée et ajoute un élément avec des attributs, y compris en toute sécurité lors du démarrage du document.
gu_in: દસ્તાવેજ-પ્રારંભ દરમિયાન સુરક્ષિત રીતે સહિત વિશેષતાઓ સાથે એક ઘટક બનાવે છે અને ઉમેરે છે.
he: יוצר ומוסיף אלמנט עם תכונות, כולל בבטחה במהלך התחלת המסמך.
hi: दस्तावेज़-प्रारंभ के दौरान सुरक्षित रूप से शामिल करते हुए, विशेषताओं के साथ एक तत्व बनाता है और जोड़ता है।
hr: Stvara i dodaje element s atributima, uključujući sigurno tijekom pokretanja dokumenta.
hu: Létrehoz és hozzáfűz egy elemet attribútumokkal, többek között biztonságosan a dokumentumindítás során.
id: Membuat dan menambahkan elemen dengan atribut, termasuk dengan aman selama permulaan dokumen.
it: Crea e aggiunge un elemento con attributi, anche in modo sicuro durante l'avvio del documento.
ja: ドキュメントの開始時も含めて、属性を持つ要素を作成して追加します。
kn_in: ಡಾಕ್ಯುಮೆಂಟ್-ಪ್ರಾರಂಭದ ಸಮಯದಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಸೇರಿದಂತೆ ಗುಣಲಕ್ಷಣಗಳೊಂದಿಗೆ ಅಂಶವನ್ನು ರಚಿಸುತ್ತದೆ ಮತ್ತು ಸೇರಿಸುತ್ತದೆ.
ko: 문서 시작 시 안전하게 포함하여 속성이 있는 요소를 생성하고 추가합니다.
ml_in: പ്രമാണം-ആരംഭിക്കുന്ന സമയത്ത് സുരക്ഷിതമായി ഉൾപ്പെടെ, ആട്രിബ്യൂട്ടുകളുള്ള ഒരു ഘടകം സൃഷ്ടിക്കുകയും കൂട്ടിച്ചേർക്കുകയും ചെയ്യുന്നു.
mr_in: दस्तऐवज-प्रारंभ दरम्यान सुरक्षितपणे यासह गुणधर्मांसह एक घटक तयार करते आणि जोडते.
ms: Mencipta dan menambahkan elemen dengan atribut, termasuk dengan selamat semasa permulaan dokumen.
nl_nl: Creëert en voegt een element met attributen toe, ook veilig tijdens het starten van het document.
no: Oppretter og legger til et element med attributter, inkludert trygt under dokumentstart.
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍-ଷ୍ଟାର୍ଟ ସମୟରେ ସୁରକ୍ଷିତ ଭାବରେ ଅନ୍ତର୍ଭୂକ୍ତ କରି ଗୁଣବତ୍ତା ସହିତ ଏକ ଉପାଦାନ ସୃଷ୍ଟି ଏବଂ ଯୋଡେ
pa_in: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੇ ਨਾਲ ਇੱਕ ਤੱਤ ਬਣਾਉਂਦਾ ਅਤੇ ਜੋੜਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਦਸਤਾਵੇਜ਼-ਸ਼ੁਰੂ ਦੌਰਾਨ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ।
pl: Tworzy i dołącza element z atrybutami, w tym bezpiecznie podczas uruchamiania dokumentu.
pt_pt: Cria e anexa um elemento com atributos, inclusive com segurança durante o início do documento.
ro: Creează și adaugă un element cu atribute, inclusiv în siguranță în timpul pornirii documentului.
ru: Создает и добавляет элемент с атрибутами, в том числе безопасно во время запуска документа.
sk: Vytvorí a pripojí prvok s atribútmi, a to aj bezpečne počas spúšťania dokumentu.
sl_si: Ustvari in doda element z atributi, tudi varno med zagonom dokumenta.
sv: Skapar och lägger till ett element med attribut, inklusive säkert under dokumentstart.
ta_in: ஆவணம்-தொடக்கத்தின் போது பாதுகாப்பாக உட்பட பண்புக்கூறுகளுடன் ஒரு உறுப்பை உருவாக்குகிறது மற்றும் சேர்க்கிறது.
te_in: డాక్యుమెంట్-ప్రారంభ సమయంలో సురక్షితంగా సహా లక్షణాలతో ఒక మూలకాన్ని సృష్టిస్తుంది మరియు జోడిస్తుంది.
th: สร้างและต่อท้ายองค์ประกอบด้วยคุณลักษณะ รวมถึงอย่างปลอดภัยระหว่างการเริ่มเอกสาร
tr: Belge başlatma sırasında güvenli bir şekilde dahil olmak üzere özniteliklere sahip bir öğe oluşturur ve ekler.
uk: Створює та додає елемент з атрибутами, зокрема безпечно під час запуску документа.
ur_pk: صفات کے ساتھ ایک عنصر بناتا اور شامل کرتا ہے، بشمول دستاویز کے آغاز کے دوران محفوظ طریقے سے۔
vi: Tạo và nối thêm một phần tử với các thuộc tính, bao gồm cả thuộc tính an toàn trong quá trình bắt đầu tài liệu.
zh_hans: 创建并插入带属性的元素，在 document-start 阶段也可安全使用。
zh_hant: 建立並附加帶有屬性的元素，包括在文件啟動期間安全地新增。

# userscript_docs_api_clipboard
source: Copies text to the system clipboard through Soulo’s native bridge.
bn_bd: Soulo-এর নেটিভ ব্রিজের মাধ্যমে সিস্টেম ক্লিপবোর্ডে টেক্সট কপি করে।
ca: Copia el text al porta-retalls del sistema mitjançant el pont natiu de Soulo.
cs: Zkopíruje text do systémové schránky přes nativní most Soulo.
da: Kopierer tekst til systemets udklipsholder gennem Soulos oprindelige bro.
de_de: Kopiert Text über die native Bridge von Soulo in die Zwischenablage des Systems.
el: Αντιγράφει κείμενο στο πρόχειρο του συστήματος μέσω της εγγενούς γέφυρας του Soulo.
es_mx: Copia texto al portapapeles del sistema a través del puente nativo de Soulo.
fi: Kopioi tekstin järjestelmän leikepöydälle Soulo alkuperäisen sillan kautta.
fr_fr: Copie le texte dans le presse-papiers du système via le pont natif de Soulo.
gu_in: Soulo ના મૂળ બ્રિજ દ્વારા સિસ્ટમ ક્લિપબોર્ડ પર ટેક્સ્ટની નકલ કરે છે.
he: מעתיק טקסט ללוח המערכת דרך הגשר המקורי של Soulo.
hi: Soulo के नेटिव ब्रिज के माध्यम से टेक्स्ट को सिस्टम क्लिपबोर्ड पर कॉपी करता है।
hr: Kopira tekst u međuspremnik sustava putem izvornog mosta Soulo.
hu: A szöveget a rendszer vágólapjára másolja a Soulo natív hídján keresztül.
id: Menyalin teks ke clipboard sistem melalui jembatan asli Soulo.
it: Copia il testo negli appunti di sistema tramite il bridge nativo di Soulo.
ja: Soulo のネイティブ ブリッジを介してテキストをシステム クリップボードにコピーします。
kn_in: Soulo ನ ಸ್ಥಳೀಯ ಸೇತುವೆಯ ಮೂಲಕ ಸಿಸ್ಟಮ್ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ಪಠ್ಯವನ್ನು ನಕಲಿಸುತ್ತದೆ.
ko: Soulo의 네이티브 브리지를 통해 시스템 클립보드에 텍스트를 복사합니다.
ml_in: Souloൻ്റെ നേറ്റീവ് ബ്രിഡ്ജ് വഴി സിസ്റ്റം ക്ലിപ്പ്ബോർഡിലേക്ക് ടെക്സ്റ്റ് പകർത്തുന്നു.
mr_in: Soulo च्या मूळ ब्रिजद्वारे सिस्टम क्लिपबोर्डवर मजकूर कॉपी करते.
ms: Menyalin teks ke papan keratan sistem melalui jambatan asli Soulo.
nl_nl: Kopieert tekst naar het systeemklembord via de eigen bridge van Soulo.
no: Kopierer tekst til systemets utklippstavle gjennom Soulo sin opprinnelige bro.
or_in: Soulo ର ଦେଶୀ ବ୍ରିଜ୍ ମାଧ୍ୟମରେ ସିଷ୍ଟମ୍ କ୍ଲିପବୋର୍ଡରେ ପାଠ୍ୟ କପି କରେ
pa_in: Soulo ਦੇ ਮੂਲ ਬ੍ਰਿਜ ਰਾਹੀਂ ਸਿਸਟਮ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਟੈਕਸਟ ਦੀ ਨਕਲ ਕਰਦਾ ਹੈ।
pl: Kopiuje tekst do schowka systemowego poprzez natywny most Soulo.
pt_pt: Copia o texto para a área de transferência do sistema através da ponte nativa do Soulo.
ro: Copiază textul în clipboard-ul sistemului prin bridge-ul nativ al Soulo.
ru: Копирует текст в системный буфер обмена через собственный мост Soulo.
sk: Skopíruje text do systémovej schránky cez natívny most Soulo.
sl_si: Kopira besedilo v sistemsko odložišče prek izvornega mostu Soulo.
sv: Kopierar text till systemets urklipp via Soulos ursprungliga brygga.
ta_in: Souloன் நேட்டிவ் பிரிட்ஜ் மூலம் கணினி கிளிப்போர்டுக்கு உரையை நகலெடுக்கிறது.
te_in: Soulo యొక్క స్థానిక వంతెన ద్వారా సిస్టమ్ క్లిప్‌బోర్డ్‌కి వచనాన్ని కాపీ చేస్తుంది.
th: คัดลอกข้อความไปยังคลิปบอร์ดของระบบผ่านเนทิฟบริดจ์ของ Soulo
tr: Metni Soulo'nin yerel köprüsü aracılığıyla sistem panosuna kopyalar.
uk: Копіює текст у системний буфер обміну через рідний міст Soulo.
ur_pk: Soulo کے مقامی برج کے ذریعے سسٹم کلپ بورڈ پر متن کاپی کرتا ہے۔
vi: Sao chép văn bản vào bảng nhớ tạm hệ thống thông qua cầu nối gốc của Soulo.
zh_hans: 通过 Soulo 原生桥接将文本复制到系统剪贴板。
zh_hant: 透過 Soulo 的本機橋接器將文字複製到系統剪貼簿。

# userscript_docs_extended_title
source: Menus, tabs, files, and page integration
bn_bd: মেনু, ট্যাব, ফাইল এবং পৃষ্ঠা ইন্টিগ্রেশন
ca: Integració de menús, pestanyes, fitxers i pàgines
cs: Nabídky, karty, soubory a integrace stránek
da: Menuer, faner, filer og sideintegration
de_de: Menüs, Registerkarten, Dateien und Seitenintegration
el: Ενοποίηση μενού, καρτελών, αρχείων και σελίδων
es_mx: Menús, pestañas, archivos e integración de páginas
fi: Valikot, välilehdet, tiedostot ja sivuintegraatio
fr_fr: Menus, onglets, fichiers et intégration de pages
gu_in: મેનુ, ટૅબ્સ, ફાઇલો અને પૃષ્ઠ એકીકરણ
he: תפריטים, כרטיסיות, קבצים ושילוב עמודים
hi: मेनू, टैब, फ़ाइलें और पृष्ठ एकीकरण
hr: Izbornici, kartice, datoteke i integracija stranica
hu: Menük, lapok, fájlok és oldalintegráció
id: Menu, tab, file, dan integrasi halaman
it: Menu, schede, file e integrazione delle pagine
ja: メニュー、タブ、ファイル、ページの統合
kn_in: ಮೆನುಗಳು, ಟ್ಯಾಬ್‌ಗಳು, ಫೈಲ್‌ಗಳು ಮತ್ತು ಪುಟ ಏಕೀಕರಣ
ko: 메뉴, 탭, 파일 및 페이지 통합
ml_in: മെനുകൾ, ടാബുകൾ, ഫയലുകൾ, പേജ് ഏകീകരണം
mr_in: मेनू, टॅब, फाइल्स आणि पृष्ठ एकत्रीकरण
ms: Menu, tab, fail dan penyepaduan halaman
nl_nl: Menu's, tabbladen, bestanden en pagina-integratie
no: Menyer, faner, filer og sideintegrasjon
or_in: ମେନୁ, ଟ୍ୟାବ୍, ଫାଇଲ୍, ଏବଂ ପୃଷ୍ଠା ଏକୀକରଣ
pa_in: ਮੀਨੂ, ਟੈਬਾਂ, ਫ਼ਾਈਲਾਂ, ਅਤੇ ਪੰਨਾ ਏਕੀਕਰਣ
pl: Integracja menu, kart, plików i stron
pt_pt: Menus, guias, arquivos e integração de páginas
ro: Meniuri, file, fișiere și integrarea paginilor
ru: Меню, вкладки, файлы и интеграция страниц
sk: Integrácia ponúk, kariet, súborov a stránok
sl_si: Meniji, zavihki, datoteke in integracija strani
sv: Menyer, flikar, filer och sidintegrering
ta_in: மெனுக்கள், தாவல்கள், கோப்புகள் மற்றும் பக்க ஒருங்கிணைப்பு
te_in: మెనూలు, ట్యాబ్‌లు, ఫైల్‌లు మరియు పేజీ ఇంటిగ్రేషన్
th: เมนู แท็บ ไฟล์ และการรวมเพจ
tr: Menüler, sekmeler, dosyalar ve sayfa entegrasyonu
uk: Інтеграція меню, вкладок, файлів і сторінок
ur_pk: مینو، ٹیبز، فائلز، اور صفحہ انضمام
vi: Tích hợp menu, tab, tập tin và trang
zh_hans: 菜单、标签页、文件与页面集成
zh_hant: 選單、選項卡、文件和頁面集成

# userscript_docs_api_menu
source: Adds script actions to Soulo’s More menu and removes them when requested or when navigation begins.
bn_bd: Soulo-এর আরও মেনুতে স্ক্রিপ্ট অ্যাকশন যোগ করে এবং অনুরোধ করা হলে বা নেভিগেশন শুরু হলে সেগুলি সরিয়ে দেয়।
ca: Afegeix accions d'script al menú Més de Soulo i les elimina quan se'ls sol·licita o quan comença la navegació.
cs: Přidá akce skriptu do nabídky Více Soulo a odebere je na požádání nebo při zahájení navigace.
da: Føjer scripthandlinger til Soulos Mere-menu og fjerner dem, når de bliver bedt om det, eller når navigationen begynder.
de_de: Fügt Skriptaktionen zum Menü „Mehr“ von Soulo hinzu und entfernt sie auf Anfrage oder wenn die Navigation beginnt.
el: Προσθέτει ενέργειες σεναρίου στο μενού Περισσότερα του Soulo και τις καταργεί όταν ζητηθεί ή όταν ξεκινά η πλοήγηση.
es_mx: Agrega acciones de script al menú Más de Soulo y las elimina cuando se solicita o cuando comienza la navegación.
fi: Lisää komentosarjatoimintoja Soulo:n Lisää-valikkoon ja poistaa ne pyydettäessä tai kun navigointi alkaa.
fr_fr: Ajoute des actions de script au menu Plus de Soulo et les supprime sur demande ou lorsque la navigation commence.
gu_in: Souloના વધુ મેનૂમાં સ્ક્રિપ્ટ ક્રિયાઓ ઉમેરે છે અને જ્યારે વિનંતી કરવામાં આવે અથવા નેવિગેશન શરૂ થાય ત્યારે તેમને દૂર કરે છે.
he: מוסיף פעולות סקריפט לתפריט 'עוד' של Soulo ומסיר אותן כאשר תתבקש או כאשר הניווט מתחיל.
hi: Soulo के अधिक मेनू में स्क्रिप्ट क्रियाएं जोड़ता है और अनुरोध किए जाने पर या नेविगेशन शुरू होने पर उन्हें हटा देता है।
hr: Dodaje radnje skripte u Soulo izbornik Više i uklanja ih kada se to zatraži ili kada započne navigacija.
hu: Szkriptműveleteket ad hozzá a Soulo További menüjéhez, és kérésre vagy a navigáció megkezdésekor eltávolítja azokat.
id: Menambahkan tindakan skrip ke menu Lainnya Soulo dan menghapusnya saat diminta atau saat navigasi dimulai.
it: Aggiunge azioni script al menu Altro di Soulo e le rimuove quando richiesto o all'avvio della navigazione.
ja: Soulo の [その他] メニューにスクリプト アクションを追加し、要求されたとき、またはナビゲーションが開始されたときに削除します。
kn_in: Soulo ನ ಇನ್ನಷ್ಟು ಮೆನುಗೆ ಸ್ಕ್ರಿಪ್ಟ್ ಕ್ರಿಯೆಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ ಮತ್ತು ವಿನಂತಿಸಿದಾಗ ಅಥವಾ ನ್ಯಾವಿಗೇಶನ್ ಪ್ರಾರಂಭವಾದಾಗ ಅವುಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko: Soulo의 추가 메뉴에 스크립트 작업을 추가하고 요청하거나 탐색이 시작되면 제거합니다.
ml_in: Souloൻ്റെ കൂടുതൽ മെനുവിലേക്ക് സ്‌ക്രിപ്റ്റ് പ്രവർത്തനങ്ങൾ ചേർക്കുകയും ആവശ്യപ്പെടുമ്പോൾ അല്ലെങ്കിൽ നാവിഗേഷൻ ആരംഭിക്കുമ്പോൾ അവ നീക്കം ചെയ്യുകയും ചെയ്യുന്നു.
mr_in: Soulo च्या अधिक मेनूमध्ये स्क्रिप्ट क्रिया जोडते आणि विनंती केल्यावर किंवा नेव्हिगेशन सुरू झाल्यावर त्या काढून टाकते.
ms: Menambah tindakan skrip pada menu Lagi Soulo dan mengalih keluarnya apabila diminta atau apabila navigasi bermula.
nl_nl: Voegt scriptacties toe aan het menu Meer van Soulo en verwijdert deze wanneer daarom wordt gevraagd of wanneer de navigatie begint.
no: Legger til skripthandlinger til Soulo sin Mer-meny og fjerner dem når de blir bedt om det eller når navigasjonen starter.
or_in: ସ୍କ୍ରିପ୍ଟ କ୍ରିୟାଗୁଡ଼ିକୁ Soulo ର ଅଧିକ ମେନୁରେ ଯୋଡିଥାଏ ଏବଂ ଅନୁରୋଧ କଲାବେଳେ କିମ୍ବା ନାଭିଗେସନ୍ ଆରମ୍ଭ ହେବାବେଳେ ସେଗୁଡ଼ିକୁ ଅପସାରଣ କରିଥାଏ
pa_in: Soulo ਦੇ ਹੋਰ ਮੀਨੂ ਵਿੱਚ ਸਕ੍ਰਿਪਟ ਐਕਸ਼ਨ ਜੋੜਦਾ ਹੈ ਅਤੇ ਬੇਨਤੀ ਕੀਤੇ ਜਾਣ 'ਤੇ ਜਾਂ ਨੈਵੀਗੇਸ਼ਨ ਸ਼ੁਰੂ ਹੋਣ 'ਤੇ ਉਹਨਾਂ ਨੂੰ ਹਟਾ ਦਿੰਦਾ ਹੈ।
pl: Dodaje akcje skryptu do menu Więcej Soulo i usuwa je na żądanie lub po rozpoczęciu nawigacji.
pt_pt: Adiciona ações de script ao menu Mais de Soulo e as remove quando solicitado ou quando a navegação começa.
ro: Adaugă acțiuni de script în meniul Mai multe al Soulo și le elimină atunci când este solicitat sau când începe navigarea.
ru: Добавляет действия сценария в меню «Дополнительно» Soulo и удаляет их по запросу или при начале навигации.
sk: Pridá akcie skriptu do ponuky Viac Soulo a odstráni ich na požiadanie alebo pri spustení navigácie.
sl_si: Doda dejanja skripta v meni Več Soulo in jih odstrani, ko je zahtevano ali ko se začne navigacija.
sv: Lägger till skriptåtgärder till Soulos Mer-meny och tar bort dem när de begärs eller när navigeringen börjar.
ta_in: Souloன் மேலும் மெனுவில் ஸ்கிரிப்ட் செயல்களைச் சேர்த்து, கோரும் போது அல்லது வழிசெலுத்தல் தொடங்கும் போது அவற்றை அகற்றும்.
te_in: Soulo యొక్క మరిన్ని మెనుకి స్క్రిప్ట్ చర్యలను జోడిస్తుంది మరియు అభ్యర్థించినప్పుడు లేదా నావిగేషన్ ప్రారంభమైనప్పుడు వాటిని తీసివేస్తుంది.
th: เพิ่มการทำงานของสคริปต์ในเมนูเพิ่มเติมของ Soulo และลบออกเมื่อมีการร้องขอหรือเมื่อการนำทางเริ่มต้นขึ้น
tr: Soulo'nin Diğer menüsüne komut dosyası eylemleri ekler ve istendiğinde veya gezinme başladığında bunları kaldırır.
uk: Додає дії сценарію до меню «Більше» Soulo і видаляє їх за запитом або під час початку навігації.
ur_pk: اسکرپٹ ایکشنز کو Soulo کے مزید مینو میں شامل کرتا ہے اور درخواست کرنے پر یا نیویگیشن شروع ہونے پر انہیں ہٹا دیتا ہے۔
vi: Thêm hành động tập lệnh vào menu Thêm của Soulo và xóa chúng khi được yêu cầu hoặc khi bắt đầu điều hướng.
zh_hans: 将脚本操作加入 Soulo 的 More 菜单；脚本注销或页面开始跳转时会移除。
zh_hant: 將腳本操作新增至 Soulo 的「更多」選單，並在請求時或導覽開始時將其刪除。
