Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# extension_page_banner_desc
source: Soulo can install this extension directly.
bn_bd: Soulo এই এক্সটেনশনটি সরাসরি ইনস্টল করতে পারে।
ca: Soulo pot instal·lar aquesta extensió directament.
cs: Soulo může toto rozšíření nainstalovat přímo.
da: Soulo kan installere denne udvidelse direkte.
de_de: Soulo kann diese Erweiterung direkt installieren.
el: Το Soulo μπορεί να εγκαταστήσει απευθείας αυτήν την επέκταση.
es_mx: Soulo puede instalar esta extensión directamente.
fi: Soulo voi asentaa tämän laajennuksen suoraan.
fr_fr: Soulo peut installer cette extension directement.
gu_in: Soulo આ એક્સ્ટેંશન સીધા જ ઇન્સ્ટોલ કરી શકે છે.
he: Soulo יכול להתקין את התוסף הזה ישירות.
hi: Soulo इस एक्सटेंशन को सीधे इंस्टॉल कर सकते हैं।
hr: Soulo može izravno instalirati ovo proširenje.
hu: A Soulo közvetlenül telepítheti ezt a bővítményt.
id: Soulo dapat menginstal ekstensi ini secara langsung.
it: Soulo può installare direttamente questa estensione.
ja: Soulo は、この拡張機能を直接インストールできます。
kn_in: Soulo ಈ ವಿಸ್ತರಣೆಯನ್ನು ನೇರವಾಗಿ ಸ್ಥಾಪಿಸಬಹುದು.
ko: Soulo은 이 확장 기능을 직접 설치할 수 있습니다.
ml_in: Soulo എന്നതിന് ഈ വിപുലീകരണം നേരിട്ട് ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയും.
mr_in: Soulo हा विस्तार थेट स्थापित करू शकतो.
ms: Soulo boleh memasang sambungan ini secara langsung.
nl_nl: Soulo kan deze extensie rechtstreeks installeren.
no: Soulo kan installere denne utvidelsen direkte.
or_in: Soulo ଏହି ବିସ୍ତୃତକରଣକୁ ସିଧାସଳଖ ସଂସ୍ଥାପନ କରିପାରିବ
pa_in: Soulo ਇਸ ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਸਿੱਧਾ ਸਥਾਪਿਤ ਕਰ ਸਕਦਾ ਹੈ।
pl: Soulo może bezpośrednio zainstalować to rozszerzenie.
pt_pt: Soulo pode instalar esta extensão diretamente.
ro: Soulo poate instala această extensie direct.
ru: Soulo может установить это расширение напрямую.
sk: Soulo môže toto rozšírenie nainštalovať priamo.
sl_si: Soulo lahko neposredno namesti to razširitev.
sv: Soulo kan installera detta tillägg direkt.
ta_in: Soulo இந்த நீட்டிப்பை நேரடியாக நிறுவ முடியும்.
te_in: Soulo ఈ పొడిగింపును నేరుగా ఇన్‌స్టాల్ చేయగలదు.
th: Soulo สามารถติดตั้งส่วนขยายนี้ได้โดยตรง
tr: Soulo bu uzantıyı doğrudan yükleyebilir.
uk: Soulo може встановити це розширення безпосередньо.
ur_pk: Soulo اس ایکسٹینشن کو براہ راست انسٹال کر سکتا ہے۔
vi: Soulo có thể cài đặt trực tiếp tiện ích mở rộng này.
zh_hans: Soulo 可以直接安装此扩展。
zh_hant: Soulo 可以直接安裝此擴充功能。

# web_extension_store_install_desc
source: Paste a Chrome Web Store, Microsoft Edge Add-ons, or Firefox Add-ons detail page link. Soulo downloads the package itself, so the store’s incompatible Get button is not used.
bn_bd: একটি ক্রোম ওয়েব স্টোর, মাইক্রোসফ্ট এজ অ্যাড-অন, বা ফায়ারফক্স অ্যাড-অন বিশদ পৃষ্ঠা লিঙ্ক আটকান। Soulo নিজেই প্যাকেজটি ডাউনলোড করে, তাই স্টোরের বেমানান গেট বোতামটি ব্যবহার করা হয় না।
ca: Enganxeu un enllaç a la pàgina de detall de Chrome Web Store, complements de Microsoft Edge o complements de Firefox. Soulo baixa el paquet en si mateix, de manera que no s'utilitza el botó Obteniu incompatible de la botiga.
cs: Vložte odkaz na stránku s podrobnostmi o doplňcích Chrome Web Store, Microsoft Edge Add-ons nebo Firefox Addons. Soulo stáhne samotný balíček, takže nekompatibilní tlačítko Get v obchodě se nepoužívá.
da: Indsæt et link til et Chrome Webshop, Microsoft Edge-tilføjelser eller Firefox-tilføjelser. Soulo downloader selve pakken, så butikkens inkompatible Get-knap ikke bruges.
de_de: Fügen Sie einen Link zur Detailseite von Chrome Web Store, Microsoft Edge-Add-ons oder Firefox-Add-ons ein. Soulo lädt das Paket selbst herunter, sodass die inkompatible Get-Schaltfläche des Stores nicht verwendet wird.
el: Επικολλήστε έναν σύνδεσμο σελίδας λεπτομερειών του Chrome Web Store, των πρόσθετων Microsoft Edge ή των πρόσθετων Firefox. Το Soulo πραγματοποιεί λήψη του ίδιου του πακέτου, επομένως το μη συμβατό κουμπί Λήψη του καταστήματος δεν χρησιμοποιείται.
es_mx: Pegue el enlace de la página de detalles de Chrome Web Store, complementos de Microsoft Edge o complementos de Firefox. Soulo descarga el paquete en sí, por lo que no se utiliza el botón Obtener incompatible de la tienda.
fi: Liitä Chrome Web Storen, Microsoft Edge -lisäosien tai Firefoxin lisäosien lisätietosivun linkki. Soulo lataa itse paketin, joten kaupan yhteensopimatonta Get-painiketta ei käytetä.
fr_fr: Collez un lien vers la page de détail des modules complémentaires Chrome Web Store, Microsoft Edge ou Firefox. Soulo télécharge le package lui-même, de sorte que le bouton Obtenir incompatible du magasin n'est pas utilisé.
gu_in: ક્રોમ વેબ સ્ટોર, માઈક્રોસોફ્ટ એજ એડ-ઓન્સ અથવા ફાયરફોક્સ એડ-ઓન્સ વિગતવાર પૃષ્ઠ લિંક પેસ્ટ કરો. Soulo પેકેજ પોતે જ ડાઉનલોડ કરે છે, તેથી સ્ટોરના અસંગત ગેટ બટનનો ઉપયોગ થતો નથી.
he: הדבק קישור לדף פירוט של חנות האינטרנט של Chrome, Microsoft Edge Add-ons או Firefox Add-ons. Soulo מוריד את החבילה עצמה, כך שלא נעשה שימוש בלחצן 'קבל' שאינו תואם בחנות.
hi: Chrome वेब स्टोर, Microsoft Edge ऐड-ऑन, या फ़ायरफ़ॉक्स ऐड-ऑन विवरण पृष्ठ लिंक चिपकाएँ। Soulo पैकेज को स्वयं डाउनलोड करता है, इसलिए स्टोर के असंगत गेट बटन का उपयोग नहीं किया जाता है।
hr: Zalijepite vezu na stranicu s pojedinostima o Chrome web-trgovini, dodacima za Microsoft Edge ili dodacima za Firefox. Soulo preuzima sam paket, tako da se nekompatibilni gumb Preuzmi u trgovini ne koristi.
hu: Illesszen be egy Chrome Internetes áruház, a Microsoft Edge-bővítmények vagy a Firefox-bővítmények részletes oldalának hivatkozását. A Soulo magát a csomagot tölti le, így az áruház nem kompatibilis Get gombja nem kerül felhasználásra.
id: Tempel tautan halaman detail Toko Web Chrome, Pengaya Microsoft Edge, atau Pengaya Firefox. Soulo mengunduh paket itu sendiri, sehingga tombol Dapatkan dari toko yang tidak kompatibel tidak digunakan.
it: Incolla un collegamento alla pagina dei dettagli dei componenti aggiuntivi di Chrome Web Store, Microsoft Edge o Firefox. Soulo scarica il pacchetto stesso, quindi il pulsante Ottieni incompatibile dello store non viene utilizzato.
ja: Chrome Web ストア、Microsoft Edge アドオン、または Firefox アドオンの詳細ページのリンクを貼り付けます。 Soulo はパッケージ自体をダウンロードするため、ストアの互換性のない [取得] ボタンは使用されません。
kn_in: ಕ್ರೋಮ್ ವೆಬ್ ಸ್ಟೋರ್, ಮೈಕ್ರೋಸಾಫ್ಟ್ ಎಡ್ಜ್ ಆಡ್-ಆನ್‌ಗಳು ಅಥವಾ ಫೈರ್‌ಫಾಕ್ಸ್ ಆಡ್-ಆನ್‌ಗಳ ವಿವರ ಪುಟ ಲಿಂಕ್ ಅನ್ನು ಅಂಟಿಸಿ. Soulo ಪ್ಯಾಕೇಜ್ ಅನ್ನು ಸ್ವತಃ ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತದೆ, ಆದ್ದರಿಂದ ಸ್ಟೋರ್‌ನ ಹೊಂದಾಣಿಕೆಯಾಗದ Get ಬಟನ್ ಅನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ.
ko: Chrome 웹 스토어, Microsoft Edge 추가 기능 또는 Firefox 추가 기능 세부 정보 페이지 링크를 붙여넣습니다. Soulo은 패키지 자체를 다운로드하므로 스토어의 호환되지 않는 Get 버튼은 사용되지 않습니다.
ml_in: ഒരു Chrome വെബ് സ്റ്റോർ, Microsoft Edge ആഡ്-ഓണുകൾ അല്ലെങ്കിൽ Firefox ആഡ്-ഓണുകളുടെ വിശദാംശ പേജ് ലിങ്ക് ഒട്ടിക്കുക. Soulo പാക്കേജ് തന്നെ ഡൗൺലോഡ് ചെയ്യുന്നു, അതിനാൽ സ്റ്റോറിൻ്റെ പൊരുത്തമില്ലാത്ത Get ബട്ടൺ ഉപയോഗിക്കില്ല.
mr_in: Chrome वेब स्टोअर, मायक्रोसॉफ्ट एज ॲड-ऑन किंवा फायरफॉक्स ॲड-ऑन तपशील पृष्ठ लिंक पेस्ट करा. Soulo पॅकेज स्वतः डाउनलोड करते, त्यामुळे स्टोअरचे विसंगत गेट बटण वापरले जात नाही.
ms: Tampalkan pautan halaman perincian Gedung Web Chrome, Microsoft Edge Add-ons atau Firefox Add-ons. Soulo memuat turun pakej itu sendiri, jadi butang Dapatkan kedai yang tidak serasi tidak digunakan.
nl_nl: Plak een link naar de Chrome Web Store, Microsoft Edge Add-ons of Firefox Add-ons-detailpagina. Soulo downloadt het pakket zelf, dus de incompatibele Get-knop van de winkel wordt niet gebruikt.
no: Lim inn en detaljsidekobling for Chrome Nettmarked, Microsoft Edge-tillegg eller Firefox-tillegg. Soulo laster ned selve pakken, så butikkens inkompatible Get-knapp brukes ikke.
or_in: ଏକ କ୍ରୋମ୍ ୱେବ୍ ଷ୍ଟୋର୍, ମାଇକ୍ରୋସଫ୍ଟ ଏଜ୍ ଆଡ-ଅନ, କିମ୍ବା ଫାୟାରଫକ୍ସ ଆଡ୍-ଅନ ସବିଶେଷ ପୃଷ୍ଠା ଲିଙ୍କ୍ ଲେପନ କରନ୍ତୁ | Soulo ପ୍ୟାକେଜ୍ ନିଜେ ଡାଉନଲୋଡ୍ କରେ, ତେଣୁ ଷ୍ଟୋର୍‌ର ଅସଙ୍ଗତ Get ବଟନ୍ ବ୍ୟବହୃତ ହୁଏ ନାହିଁ
pa_in: ਇੱਕ ਕਰੋਮ ਵੈੱਬ ਸਟੋਰ, ਮਾਈਕ੍ਰੋਸਾਫਟ ਐਜ ਐਡ-ਆਨ, ਜਾਂ ਫਾਇਰਫਾਕਸ ਐਡ-ਆਨ ਵੇਰਵੇ ਪੇਜ ਲਿੰਕ ਪੇਸਟ ਕਰੋ। Soulo ਪੈਕੇਜ ਨੂੰ ਆਪਣੇ ਆਪ ਡਾਊਨਲੋਡ ਕਰਦਾ ਹੈ, ਇਸਲਈ ਸਟੋਰ ਦੇ ਅਸੰਗਤ Get ਬਟਨ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pl: Wklej link do strony ze szczegółami dotyczącymi dodatków do przeglądarki Chrome Web Store, dodatków Microsoft Edge lub dodatków do przeglądarki Firefox. Soulo pobiera sam pakiet, więc niekompatybilny ze sklepem przycisk Pobierz nie jest używany.
pt_pt: Cole um link da página de detalhes da Chrome Web Store, dos complementos do Microsoft Edge ou dos complementos do Firefox. Soulo baixa o pacote em si, então o botão Get incompatível da loja não é usado.
ro: Inserați un link către pagina de detalii a unui magazin web Chrome, a suplimentelor Microsoft Edge sau a programelor de completare Firefox. Soulo descarcă pachetul în sine, astfel încât butonul Obținere incompatibil al magazinului nu este utilizat.
ru: Вставьте ссылку на страницу с подробными сведениями о надстройках Microsoft Edge, Интернет-магазине Chrome или надстройках Firefox. Soulo загружает пакет сам, поэтому несовместимая кнопка «Получить» магазина не используется.
sk: Prilepte odkaz na stránku s podrobnosťami o doplnkoch Chrome Web Store, Microsoft Edge Add-ons alebo Firefox Addons. Soulo stiahne samotný balík, takže nekompatibilné tlačidlo Získať v obchode sa nepoužíva.
sl_si: Prilepite povezavo do strani s podrobnostmi spletne trgovine Chrome, dodatkov Microsoft Edge ali dodatkov Firefox. Soulo sam prenese paket, zato nezdružljiv gumb Pridobi v trgovini ni uporabljen.
sv: Klistra in en Chrome Web Store, Microsoft Edge Add-ons eller Firefox Add-ons detaljsidalänk. Soulo laddar ner själva paketet, så butikens inkompatibla Get-knapp används inte.
ta_in: Chrome Web Store, Microsoft Edge add-ons அல்லது Firefox துணை நிரல்களின் விவரப் பக்க இணைப்பை ஒட்டவும். Soulo தொகுப்பையே பதிவிறக்குகிறது, எனவே கடையின் பொருந்தாத Get பட்டன் பயன்படுத்தப்படாது.
te_in: Chrome వెబ్ స్టోర్, Microsoft Edge యాడ్-ఆన్‌లు లేదా Firefox యాడ్-ఆన్‌ల వివరాల పేజీ లింక్‌ను అతికించండి. Soulo ప్యాకేజీని స్వయంగా డౌన్‌లోడ్ చేస్తుంది, కాబట్టి స్టోర్ అననుకూల గెట్ బటన్ ఉపయోగించబడదు.
th: วางลิงก์หน้ารายละเอียด Chrome Web Store, Microsoft Edge Add-ons หรือ Firefox Add-ons Soulo ดาวน์โหลดแพ็คเกจเอง ดังนั้นจึงไม่ได้ใช้ปุ่มรับที่เข้ากันไม่ได้ของร้านค้า
tr: Bir Chrome Web Mağazası, Microsoft Edge Eklentileri veya Firefox Eklentileri ayrıntı sayfası bağlantısını yapıştırın. Soulo paketi kendisi indirdiğinden mağazanın uyumsuz Al düğmesi kullanılmaz.
uk: Вставте посилання на сторінку з деталями веб-магазину Chrome, додатків Microsoft Edge або додатків Firefox. Soulo завантажує сам пакет, тому несумісна кнопка Отримати в магазині не використовується.
ur_pk: Chrome ویب اسٹور، Microsoft Edge Add-ons، یا Firefox Add-ons تفصیلی صفحہ کا لنک چسپاں کریں۔ Soulo پیکیج کو خود ہی ڈاؤن لوڈ کرتا ہے، اس لیے اسٹور کا غیر مطابقت پذیر گیٹ بٹن استعمال نہیں ہوتا ہے۔
vi: Dán liên kết trang chi tiết về Tiện ích bổ sung của Chrome, Cửa hàng Chrome trực tuyến, Tiện ích bổ sung của Microsoft Edge hoặc Tiện ích Firefox. Soulo tự tải xuống gói nên nút Nhận không tương thích của cửa hàng sẽ không được sử dụng.
zh_hans: 粘贴 Chrome 网上应用店、Microsoft Edge 扩展或 Firefox 附加组件的详情页链接。Soulo 会直接下载扩展包，不依赖商店中不兼容的“获取”按钮。
zh_hant: 貼上 Chrome 線上應用程式商店、Microsoft Edge 擴充功能或 Firefox 附加元件的詳情頁連結。Soulo 會直接下載擴充套件，不依賴商店中不相容的「取得」按鈕。

# web_extension_store_link_placeholder
source: Extension page link or Chrome extension ID
bn_bd: এক্সটেনশন পৃষ্ঠা লিঙ্ক বা Chrome এক্সটেনশন আইডি
ca: Enllaç a la pàgina d'extensió o identificador d'extensió de Chrome
cs: Odkaz na stránku rozšíření nebo ID rozšíření Chrome
da: Udvidelsessidelink eller Chrome-udvidelses-id
de_de: Link zur Erweiterungsseite oder Chrome-Erweiterungs-ID
el: Σύνδεσμος σελίδας επέκτασης ή αναγνωριστικό επέκτασης Chrome
es_mx: Enlace a la página de extensión o ID de extensión de Chrome
fi: Laajennussivun linkki tai Chrome-laajennuksen tunnus
fr_fr: Lien vers la page d'extension ou ID d'extension Chrome
gu_in: એક્સ્ટેંશન પૃષ્ઠ લિંક અથવા Chrome એક્સ્ટેંશન ID
he: קישור לדף התוסף או מזהה תוסף של Chrome
hi: एक्सटेंशन पेज लिंक या क्रोम एक्सटेंशन आईडी
hr: Veza na stranicu s proširenjem ili ID proširenja za Chrome
hu: Bővítményoldal linkje vagy Chrome-bővítményazonosítója
id: Tautan laman ekstensi atau ID ekstensi Chrome
it: Collegamento alla pagina dell'estensione o ID estensione di Chrome
ja: 拡張機能ページのリンクまたは Chrome 拡張機能 ID
kn_in: ವಿಸ್ತರಣೆ ಪುಟ ಲಿಂಕ್ ಅಥವಾ Chrome ವಿಸ್ತರಣೆ ID
ko: 확장 프로그램 페이지 링크 또는 Chrome 확장 프로그램 ID
ml_in: വിപുലീകരണ പേജ് ലിങ്ക് അല്ലെങ്കിൽ Chrome വിപുലീകരണ ഐഡി
mr_in: विस्तार पृष्ठ लिंक किंवा Chrome विस्तार आयडी
ms: Pautan halaman sambungan atau ID sambungan Chrome
nl_nl: Link naar extensiepagina of Chrome-extensie-ID
no: Utvidelsessidelink eller Chrome-utvidelses-ID
or_in: ଏକ୍ସଟେନ୍ସନ୍ ପେଜ୍ ଲିଙ୍କ୍ କିମ୍ବା କ୍ରୋମ୍ ଏକ୍ସଟେନ୍ସନ୍ ID
pa_in: ਐਕਸਟੈਂਸ਼ਨ ਪੰਨਾ ਲਿੰਕ ਜਾਂ Chrome ਐਕਸਟੈਂਸ਼ਨ ID
pl: Link do strony rozszerzenia lub identyfikator rozszerzenia Chrome
pt_pt: Link da página de extensão ou ID da extensão do Chrome
ro: Link pentru pagina de extensie sau ID-ul extensiei Chrome
ru: Ссылка на страницу расширения или идентификатор расширения Chrome
sk: Odkaz na stránku rozšírenia alebo ID rozšírenia Chrome
sl_si: Povezava do strani z razširitvijo ali ID razširitve za Chrome
sv: Tilläggssidalänk eller Chrome-tilläggs-ID
ta_in: நீட்டிப்பு பக்க இணைப்பு அல்லது Chrome நீட்டிப்பு ஐடி
te_in: పొడిగింపు పేజీ లింక్ లేదా Chrome పొడిగింపు ID
th: ลิงก์หน้าส่วนขยายหรือรหัสส่วนขยาย Chrome
tr: Uzantı sayfası bağlantısı veya Chrome uzantı kimliği
uk: Посилання на сторінку розширення або ідентифікатор розширення Chrome
ur_pk: ایکسٹینشن پیج کا لنک یا کروم ایکسٹینشن ID
vi: Liên kết trang tiện ích mở rộng hoặc ID tiện ích mở rộng của Chrome
zh_hans: 扩展程序页面链接或 Chrome 扩展程序 ID
zh_hant: 擴充功能頁面連結或 Chrome 擴充功能 ID

# web_extension_store_invalid_link
source: Paste an extension detail page link from Chrome, Edge, or Firefox, a Chrome extension ID, or a direct CRX, XPI, or ZIP link.
bn_bd: ক্রোম, এজ, বা ফায়ারফক্স, একটি ক্রোম এক্সটেনশন আইডি, বা একটি সরাসরি CRX, XPI, বা ZIP লিঙ্ক থেকে একটি এক্সটেনশন বিস্তারিত পৃষ্ঠার লিঙ্ক আটকান৷
ca: Enganxeu un enllaç de pàgina de detalls de l'extensió de Chrome, Edge o Firefox, un ID d'extensió de Chrome o un enllaç CRX, XPI o ZIP directe.
cs: Vložte odkaz na stránku s podrobnostmi rozšíření z Chrome, Edge nebo Firefox, ID rozšíření Chrome nebo přímý odkaz CRX, XPI nebo ZIP.
da: Indsæt et link til en udvidelsesdetaljeside fra Chrome, Edge eller Firefox, et Chrome-udvidelses-id eller et direkte CRX-, XPI- eller ZIP-link.
de_de: Fügen Sie einen Link zur Erweiterungsdetailseite aus Chrome, Edge oder Firefox, eine Chrome-Erweiterungs-ID oder einen direkten CRX-, XPI- oder ZIP-Link ein.
el: Επικολλήστε έναν σύνδεσμο σελίδας λεπτομερειών επέκτασης από το Chrome, το Edge ή τον Firefox, ένα αναγνωριστικό επέκτασης Chrome ή έναν άμεσο σύνδεσμο CRX, XPI ή ZIP.
es_mx: Pegue un enlace a la página de detalles de una extensión desde Chrome, Edge o Firefox, un ID de extensión de Chrome o un enlace CRX, XPI o ZIP directo.
fi: Liitä laajennuksen tietosivun linkki Chromesta, Edgestä tai Firefoxista, Chrome-laajennuksen tunnus tai suora CRX-, XPI- tai ZIP-linkki.
fr_fr: Collez un lien vers la page de détails de l'extension depuis Chrome, Edge ou Firefox, un ID d'extension Chrome ou un lien direct CRX, XPI ou ZIP.
gu_in: ક્રોમ, એજ અથવા ફાયરફોક્સ, ક્રોમ એક્સ્ટેંશન ID અથવા સીધી CRX, XPI અથવા ZIP લિંકમાંથી એક્સ્ટેંશન વિગતો પૃષ્ઠ લિંક પેસ્ટ કરો.
he: הדבק קישור לדף פרטי תוסף מ-Chrome, Edge או Firefox, מזהה תוסף של Chrome או קישור ישיר של CRX, XPI או ZIP.
hi: क्रोम, एज, या फ़ायरफ़ॉक्स से एक एक्सटेंशन विवरण पृष्ठ लिंक, एक क्रोम एक्सटेंशन आईडी, या एक सीधा सीआरएक्स, एक्सपीआई, या ज़िप लिंक चिपकाएँ।
hr: Zalijepite vezu stranice s pojedinostima proširenja iz Chromea, Edgea ili Firefoxa, ID Chrome proširenja ili izravnu CRX, XPI ili ZIP vezu.
hu: Illesszen be egy bővítmény részletes oldalának linkjét a Chrome-ból, az Edge-ből vagy a Firefoxból, egy Chrome-bővítményazonosítót vagy egy közvetlen CRX-, XPI- vagy ZIP-linket.
id: Tempelkan tautan laman detail ekstensi dari Chrome, Edge, atau Firefox, ID ekstensi Chrome, atau tautan CRX, XPI, atau ZIP langsung.
it: Incolla il collegamento alla pagina dei dettagli dell'estensione da Chrome, Edge o Firefox, un ID di estensione di Chrome o un collegamento CRX, XPI o ZIP diretto.
ja: Chrome、Edge、Firefox の拡張機能の詳細ページのリンク、Chrome 拡張機能 ID、または CRX、XPI、または ZIP の直接リンクを貼り付けます。
kn_in: Chrome, Edge, ಅಥವಾ Firefox, Chrome ವಿಸ್ತರಣೆ ID, ಅಥವಾ ನೇರ CRX, XPI, ಅಥವಾ ZIP ಲಿಂಕ್‌ನಿಂದ ವಿಸ್ತರಣೆ ವಿವರ ಪುಟದ ಲಿಂಕ್ ಅನ್ನು ಅಂಟಿಸಿ.
ko: Chrome, Edge 또는 Firefox의 확장 프로그램 세부 정보 페이지 링크, Chrome 확장 프로그램 ID 또는 직접 CRX, XPI 또는 ZIP 링크를 붙여넣습니다.
ml_in: Chrome, Edge, അല്ലെങ്കിൽ Firefox എന്നിവയിൽ നിന്നുള്ള ഒരു വിപുലീകരണ വിശദാംശ പേജ് ലിങ്ക്, ഒരു Chrome എക്സ്റ്റൻഷൻ ഐഡി അല്ലെങ്കിൽ നേരിട്ടുള്ള CRX, XPI അല്ലെങ്കിൽ ZIP ലിങ്ക് ഒട്ടിക്കുക.
mr_in: क्रोम, एज किंवा फायरफॉक्स, क्रोम एक्स्टेंशन आयडी किंवा डायरेक्ट CRX, XPI किंवा ZIP लिंक वरून एक्स्टेंशन तपशील पृष्ठ लिंक पेस्ट करा.
ms: Tampalkan pautan halaman butiran sambungan daripada Chrome, Edge atau Firefox, ID sambungan Chrome atau pautan CRX, XPI atau ZIP langsung.
nl_nl: Plak een link naar een extensiedetailpagina uit Chrome, Edge of Firefox, een Chrome-extensie-ID of een directe CRX-, XPI- of ZIP-link.
no: Lim inn en utvidelsesdetaljsidekobling fra Chrome, Edge eller Firefox, en Chrome-utvidelses-ID eller en direkte CRX-, XPI- eller ZIP-kobling.
or_in: କ୍ରୋମ୍, ଏଜ୍, କିମ୍ବା ଫାୟାରଫକ୍ସ, ଏକ କ୍ରୋମ୍ ଏକ୍ସଟେନ୍ସନ୍ ID କିମ୍ବା ଏକ ସିଧାସଳଖ CRX, XPI, କିମ୍ବା ZIP ଲିଙ୍କରୁ ଏକ ବିସ୍ତୃତ ବିବରଣୀ ପୃଷ୍ଠା ଲିଙ୍କ୍ ଲେପନ କରନ୍ତୁ
pa_in: Chrome, Edge, ਜਾਂ Firefox, ਇੱਕ Chrome ਐਕਸਟੈਂਸ਼ਨ ID, ਜਾਂ ਇੱਕ ਸਿੱਧਾ CRX, XPI, ਜਾਂ ZIP ਲਿੰਕ ਤੋਂ ਇੱਕ ਐਕਸਟੈਂਸ਼ਨ ਵੇਰਵੇ ਵਾਲੇ ਪੰਨੇ ਦਾ ਲਿੰਕ ਪੇਸਟ ਕਰੋ।
pl: Wklej link do strony ze szczegółami rozszerzenia z przeglądarki Chrome, Edge lub Firefox, identyfikator rozszerzenia Chrome albo bezpośredni link CRX, XPI lub ZIP.
pt_pt: Cole um link da página de detalhes da extensão do Chrome, Edge ou Firefox, um ID de extensão do Chrome ou um link direto CRX, XPI ou ZIP.
ro: Inserați un link pentru o pagină cu detalii de extensie din Chrome, Edge sau Firefox, un ID de extensie Chrome sau un link direct CRX, XPI sau ZIP.
ru: Вставьте ссылку на страницу сведений о расширении из Chrome, Edge или Firefox, идентификатор расширения Chrome или прямую ссылку CRX, XPI или ZIP.
sk: Prilepte odkaz na stránku s podrobnosťami rozšírenia z prehliadača Chrome, Edge alebo Firefox, ID rozšírenia prehliadača Chrome alebo priamy odkaz CRX, XPI alebo ZIP.
sl_si: Prilepite povezavo do strani s podrobnostmi o razširitvi iz Chroma, Edge ali Firefoxa, ID razširitve za Chrome ali neposredno povezavo CRX, XPI ali ZIP.
sv: Klistra in en länk till en tilläggsdetaljsida från Chrome, Edge eller Firefox, ett Chrome-tilläggs-ID eller en direkt CRX-, XPI- eller ZIP-länk.
ta_in: Chrome, Edge அல்லது Firefox, Chrome நீட்டிப்பு ஐடி அல்லது நேரடி CRX, XPI அல்லது ZIP இணைப்பிலிருந்து நீட்டிப்பு விவரப் பக்க இணைப்பை ஒட்டவும்.
te_in: Chrome, Edge, లేదా Firefox, Chrome పొడిగింపు ID లేదా డైరెక్ట్ CRX, XPI లేదా జిప్ లింక్ నుండి పొడిగింపు వివరాల పేజీ లింక్‌ను అతికించండి.
th: วางลิงก์หน้ารายละเอียดส่วนขยายจาก Chrome, Edge หรือ Firefox, รหัสส่วนขยาย Chrome หรือลิงก์ CRX, XPI หรือ ZIP โดยตรง
tr: Chrome, Edge veya Firefox'tan bir uzantı ayrıntı sayfası bağlantısını, bir Chrome uzantı kimliğini ya da doğrudan CRX, XPI ya da ZIP bağlantısını yapıştırın.
uk: Вставте посилання на сторінку з деталями розширення з Chrome, Edge або Firefox, ідентифікатор розширення Chrome або пряме посилання CRX, XPI чи ZIP.
ur_pk: کروم، ایج، یا فائر فاکس، ایک کروم ایکسٹینشن ID، یا براہ راست CRX، XPI، یا ZIP لنک سے ایکسٹینشن ڈیٹیل پیج کا لنک چسپاں کریں۔
vi: Dán liên kết trang chi tiết tiện ích mở rộng từ Chrome, Edge hoặc Firefox, ID tiện ích mở rộng Chrome hoặc liên kết CRX, XPI hoặc ZIP trực tiếp.
zh_hans: 请粘贴 Chrome、Edge 或 Firefox 扩展详情页链接、Chrome 扩展 ID，或者直接的 CRX、XPI、ZIP 链接。
zh_hant: 請貼上 Chrome、Edge 或 Firefox 擴充功能詳情頁連結、Chrome 擴充功能 ID，或者直接的 CRX、XPI、ZIP 連結。

# web_extension_store_https_required
source: Extension packages must use a secure HTTPS link.
bn_bd: এক্সটেনশন প্যাকেজ অবশ্যই একটি নিরাপদ HTTPS লিঙ্ক ব্যবহার করবে।
ca: Els paquets d'extensió han d'utilitzar un enllaç HTTPS segur.
cs: Balíčky rozšíření musí používat zabezpečené spojení HTTPS.
da: Udvidelsespakker skal bruge et sikkert HTTPS-link.
de_de: Erweiterungspakete müssen einen sicheren HTTPS-Link verwenden.
el: Τα πακέτα επεκτάσεων πρέπει να χρησιμοποιούν έναν ασφαλή σύνδεσμο HTTPS.
es_mx: Los paquetes de extensión deben utilizar un enlace HTTPS seguro.
fi: Laajennuspakettien on käytettävä suojattua HTTPS-linkkiä.
fr_fr: Les packages d'extension doivent utiliser un lien HTTPS sécurisé.
gu_in: એક્સ્ટેંશન પેકેજોએ સુરક્ષિત HTTPS લિંકનો ઉપયોગ કરવો આવશ્યક છે.
he: חבילות הרחבה חייבות להשתמש בקישור HTTPS מאובטח.
hi: एक्सटेंशन पैकेज को एक सुरक्षित HTTPS लिंक का उपयोग करना चाहिए।
hr: Paketi proširenja moraju koristiti sigurnu HTTPS vezu.
hu: A bővítménycsomagoknak biztonságos HTTPS-hivatkozást kell használniuk.
id: Paket ekstensi harus menggunakan tautan HTTPS yang aman.
it: I pacchetti di estensione devono utilizzare un collegamento HTTPS sicuro.
ja: 拡張パッケージは安全な HTTPS リンクを使用する必要があります。
kn_in: ವಿಸ್ತರಣೆ ಪ್ಯಾಕೇಜುಗಳು ಸುರಕ್ಷಿತ HTTPS ಲಿಂಕ್ ಅನ್ನು ಬಳಸಬೇಕು.
ko: 확장 패키지는 보안 HTTPS 링크를 사용해야 합니다.
ml_in: വിപുലീകരണ പാക്കേജുകൾ ഒരു സുരക്ഷിത HTTPS ലിങ്ക് ഉപയോഗിക്കണം.
mr_in: एक्स्टेंशन पॅकेजने सुरक्षित HTTPS लिंक वापरणे आवश्यक आहे.
ms: Pakej sambungan mesti menggunakan pautan HTTPS yang selamat.
nl_nl: Extensiepakketten moeten een beveiligde HTTPS-link gebruiken.
no: Utvidelsespakker må bruke en sikker HTTPS-kobling.
or_in: ଏକ୍ସଟେନ୍ସନ୍ ପ୍ୟାକେଜ୍ ନିଶ୍ଚିତ ଭାବରେ ଏକ ସୁରକ୍ଷିତ HTTPS ଲିଙ୍କ୍ ବ୍ୟବହାର କରିବ
pa_in: ਐਕਸਟੈਂਸ਼ਨ ਪੈਕੇਜਾਂ ਨੂੰ ਇੱਕ ਸੁਰੱਖਿਅਤ HTTPS ਲਿੰਕ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
pl: Pakiety rozszerzeń muszą korzystać z bezpiecznego łącza HTTPS.
pt_pt: Os pacotes de extensão devem usar um link HTTPS seguro.
ro: Pachetele de extensie trebuie să utilizeze o legătură HTTPS securizată.
ru: Пакеты расширений должны использовать безопасную ссылку HTTPS.
sk: Balíky rozšírení musia používať zabezpečené prepojenie HTTPS.
sl_si: Paketi razširitev morajo uporabljati varno povezavo HTTPS.
sv: Tilläggspaket måste använda en säker HTTPS-länk.
ta_in: நீட்டிப்பு தொகுப்புகள் பாதுகாப்பான HTTPS இணைப்பைப் பயன்படுத்த வேண்டும்.
te_in: పొడిగింపు ప్యాకేజీలు తప్పనిసరిగా సురక్షితమైన HTTPS లింక్‌ని ఉపయోగించాలి.
th: แพ็คเกจส่วนขยายต้องใช้ลิงก์ HTTPS ที่ปลอดภัย
tr: Uzantı paketleri güvenli bir HTTPS bağlantısı kullanmalıdır.
uk: Пакети розширень повинні використовувати безпечне посилання HTTPS.
ur_pk: ایکسٹینشن پیکجز کو ایک محفوظ HTTPS لنک استعمال کرنا چاہیے۔
vi: Các gói tiện ích mở rộng phải sử dụng liên kết HTTPS an toàn.
zh_hans: 扩展包必须使用安全的 HTTPS 链接。
zh_hant: 擴充包必須使用安全的 HTTPS 連結。
