Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# add_platform_search_url
source: Search URL Template
ar: قالب عنوان URL للبحث
bn_bd: URL টেমপ্লেট অনুসন্ধান করুন
ca: Plantilla d'URL de cerca
cs: Vyhledat šablonu adresy URL
da: Søg URL-skabelon
de_de: Such-URL-Vorlage
el: Πρότυπο URL αναζήτησης
es_mx: Plantilla de URL de búsqueda
fi: Hae URL-mallia
fr_fr: Modèle d'URL de recherche
gu_in: URL ટેમ્પલેટ શોધો
he: חיפוש תבנית כתובת אתר
hi: यूआरएल टेम्पलेट खोजें
hr: Predložak URL-a za pretraživanje
hu: URL-sablon keresése
id: Templat URL Pencarian
it: Modello URL di Ricerca
ja: 検索URLテンプレート
kn_in: ಹುಡುಕಾಟ URL ಟೆಂಪ್ಲೇಟ್
ko: 검색 URL 템플릿
ml_in: തിരയൽ URL ടെംപ്ലേറ്റ്
mr_in: URL टेम्पलेट शोधा
ms: Templat URL Carian
nl_nl: Zoek URL-sjabloon
no: Søk URL-mal
or_in: URL ଟେମ୍ପଲେଟ୍ ସନ୍ଧାନ କରନ୍ତୁ
pa_in: URL ਟੈਮਪਲੇਟ ਖੋਜੋ
pl: Wyszukaj szablon adresu URL
pt_pt: Modelo de URL de pesquisa
ro: Căutare șablon URL
ru: Шаблон URL поиска
sk: Vyhľadať šablónu adresy URL
sl_si: Predloga URL-ja za iskanje
sv: Sök URL-mall
ta_in: தேடல் URL டெம்ப்ளேட்
te_in: శోధన URL టెంప్లేట్
th: เทมเพลต URL ค้นหา
tr: Arama URL Şablonu
uk: Шаблон URL-адреси пошуку
ur_pk: URL ٹیمپلیٹ تلاش کریں۔
vi: Mẫu URL tìm kiếm
zh_hans: 搜索 URL 模板
zh_hant: 搜尋 URL 範本

# add_platform_home_url
source: Home URL
ar: عنوان URL الرئيسي
bn_bd: হোম URL
ca: URL d'inici
cs: Domovská adresa URL
da: Hjemme-URL
de_de: Start-URL
el: Διεύθυνση URL αρχικής σελίδας
es_mx: URL de inicio
fi: Etusivun URL-osoite
fr_fr: URL d'accueil
gu_in: હોમ URL
he: כתובת אתר הבית
hi: होम यूआरएल
hr: URL početne stranice
hu: Kezdőlap URL
id: URL Beranda
it: URL Home
ja: ホームURL
kn_in: ಮುಖಪುಟ URL
ko: 홈 URL
ml_in: ഹോം URL
mr_in: होम URL
ms: URL Laman Utama
no: Hjemmeadresse
or_in: ମୂଳ URL
pa_in: ਹੋਮ URL
pl: Adres URL strony głównej
pt_pt: URL inicial
ro: Adresa URL de pornire
ru: Домашний URL
sk: Domovská adresa URL
sl_si: Domači URL
sv: Hem-URL
ta_in: முகப்பு URL
te_in: హోమ్ URL
th: URL หน้าแรก
tr: Ana Sayfa URL
uk: Домашня URL-адреса
ur_pk: ہوم URL
vi: URL trang chủ
zh_hans: 首页地址
zh_hant: 首頁網址

# add_platform_home_url_optional
source: Optional - used when opening the platform without a search query
ar: اختياري - يُستخدم عند فتح المنصة بدون استعلام بحث
bn_bd: ঐচ্ছিক - অনুসন্ধান ক্যোয়ারী ছাড়া প্ল্যাটফর্ম খোলার সময় ব্যবহৃত হয়
ca: Opcional: s'utilitza quan s'obre la plataforma sense una consulta de cerca
cs: Volitelné – používá se při otevírání platformy bez vyhledávacího dotazu
da: Valgfrit - bruges ved åbning af platformen uden en søgeforespørgsel
de_de: Optional - wird beim Öffnen der Plattform ohne Suchanfrage verwendet
el: Προαιρετικό - χρησιμοποιείται κατά το άνοιγμα της πλατφόρμας χωρίς ερώτημα αναζήτησης
es_mx: Opcional: se utiliza al abrir la plataforma sin una consulta de búsqueda.
fi: Valinnainen - käytetään avattaessa alustaa ilman hakukyselyä
fr_fr: Facultatif - utilisé lors de l'ouverture de la plateforme sans requête de recherche
gu_in: વૈકલ્પિક - શોધ ક્વેરી વિના પ્લેટફોર્મ ખોલતી વખતે વપરાય છે
he: אופציונלי - משמש בעת פתיחת הפלטפורמה ללא שאילתת חיפוש
hi: वैकल्पिक - बिना खोज क्वेरी के प्लेटफ़ॉर्म खोलते समय उपयोग किया जाता है
hr: Neobavezno - koristi se pri otvaranju platforme bez upita za pretraživanje
hu: Opcionális – a platform keresési lekérdezés nélküli megnyitásakor használatos
id: Opsional - digunakan saat membuka platform tanpa permintaan pencarian
it: Facoltativo - utilizzato quando si apre la piattaforma senza una query di ricerca
ja: オプション - 検索クエリなしでプラットフォームを開く際に使用
kn_in: ಐಚ್ಛಿಕ - ಹುಡುಕಾಟ ಪ್ರಶ್ನೆಯಿಲ್ಲದೆ ವೇದಿಕೆಯನ್ನು ತೆರೆಯುವಾಗ ಬಳಸಲಾಗುತ್ತದೆ
ko: 선택 사항 - 검색 쿼리 없이 플랫폼을 열 때 사용
ml_in: ഓപ്ഷണൽ - ഒരു തിരയൽ അന്വേഷണമില്ലാതെ പ്ലാറ്റ്ഫോം തുറക്കുമ്പോൾ ഉപയോഗിക്കുന്നു
mr_in: पर्यायी - शोध क्वेरीशिवाय प्लॅटफॉर्म उघडताना वापरले जाते
ms: Pilihan - digunakan semasa membuka platform tanpa pertanyaan carian
nl_nl: Optioneel - gebruikt bij het openen van het platform zonder zoekopdracht
no: Valgfritt – brukes når du åpner plattformen uten et søk
or_in: ବ tion କଳ୍ପିକ - ସନ୍ଧାନ ଜିଜ୍ଞାସା ବିନା ପ୍ଲାଟଫର୍ମ ଖୋଲିବା ସମୟରେ ବ୍ୟବହୃତ ହୁଏ
pa_in: ਵਿਕਲਪਿਕ - ਬਿਨਾਂ ਖੋਜ ਪੁੱਛਗਿੱਛ ਦੇ ਪਲੇਟਫਾਰਮ ਖੋਲ੍ਹਣ ਵੇਲੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
pl: Opcjonalne - używane podczas otwierania platformy bez zapytania wyszukiwania
pt_pt: Opcional - usado ao abrir a plataforma sem uma consulta de pesquisa
ro: Opțional - folosit la deschiderea platformei fără o interogare de căutare
ru: Необязательно — используется при открытии платформы без запроса
sk: Voliteľné – používa sa pri otváraní platformy bez vyhľadávacieho dopytu
sl_si: Izbirno - uporablja se pri odpiranju platforme brez iskalne poizvedbe
sv: Valfritt – används när du öppnar plattformen utan en sökfråga
ta_in: விருப்பத்தேர்வு - தேடல் வினவல் இல்லாமல் இயங்குதளத்தைத் திறக்கும்போது பயன்படுத்தப்படுகிறது
te_in: ఐచ్ఛికం - శోధన ప్రశ్న లేకుండా ప్లాట్‌ఫారమ్‌ను తెరిచేటప్పుడు ఉపయోగించబడుతుంది
th: ไม่บังคับ - ใช้เมื่อเปิดแพลตฟอร์มโดยไม่มีคำค้น
tr: İsteğe bağlı - arama sorgusu olmadan platformu açarken kullanılır
uk: Необов'язково - використовується при відкритті платформи без пошукового запиту
ur_pk: اختیاری - تلاش کے استفسار کے بغیر پلیٹ فارم کھولتے وقت استعمال کیا جاتا ہے۔
vi: Tùy chọn - dùng khi mở nền tảng không có từ khóa tìm kiếm
zh_hans: 选填 - 在没有搜索词时打开平台主页
zh_hant: 選填 - 在沒有搜尋詞時開啟平台首頁

# add_platform_error_name_empty
source: Please enter a platform name
ar: يرجى إدخال اسم المنصة
bn_bd: একটি প্ল্যাটফর্ম নাম লিখুন
ca: Introduïu un nom de plataforma
cs: Zadejte název platformy
da: Indtast venligst et platformsnavn
de_de: Bitte geben Sie einen Plattformnamen ein
el: Εισαγάγετε ένα όνομα πλατφόρμας
es_mx: Por favor ingresa un nombre de plataforma
fi: Anna alustan nimi
fr_fr: Veuillez entrer un nom de plateforme
gu_in: કૃપા કરીને પ્લેટફોર્મ નામ દાખલ કરો
he: נא להזין שם פלטפורמה
hi: कृपया प्लेटफ़ॉर्म नाम दर्ज करें
hr: Unesite naziv platforme
hu: Adjon meg egy platformnevet
id: Silakan masukkan nama platform
it: Inserisci un nome per la piattaforma
ja: プラットフォーム名を入力してください
kn_in: ದಯವಿಟ್ಟು ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ko: 플랫폼 이름을 입력해 주세요
ml_in: ദയവായി ഒരു പ്ലാറ്റ്ഫോം പേര് നൽകുക
mr_in: कृपया प्लॅटफॉर्म नाव प्रविष्ट करा
ms: Sila masukkan nama platform
nl_nl: Voer een platformnaam in
no: Vennligst skriv inn et plattformnavn
or_in: ଦୟାକରି ଏକ ପ୍ଲାଟଫର୍ମ ନାମ ପ୍ରବେଶ କରନ୍ତୁ
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਪਲੇਟਫਾਰਮ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ
pl: Wprowadź nazwę platformy
pt_pt: Insira um nome de plataforma
ro: Vă rugăm să introduceți un nume de platformă
ru: Пожалуйста, введите название платформы
sk: Zadajte názov platformy
sl_si: Vnesite ime platforme
sv: Ange ett plattformsnamn
ta_in: தளத்தின் பெயரை உள்ளிடவும்
te_in: దయచేసి ప్లాట్‌ఫారమ్ పేరును నమోదు చేయండి
th: กรุณาป้อนชื่อแพลตฟอร์ม
tr: Lütfen bir platform adı girin
uk: Введіть назву платформи
ur_pk: براہ کرم پلیٹ فارم کا نام درج کریں۔
vi: Vui lòng nhập tên nền tảng
zh_hans: 请输入平台名称
zh_hant: 請輸入平台名稱

# add_platform_error_url_placeholder
source: URL must contain %@ as the search keyword placeholder
ar: يجب أن يحتوي URL على %@ كعنصر نائب لكلمة البحث
bn_bd: URL-এ অবশ্যই %@ সার্চ কীওয়ার্ড প্লেসহোল্ডার হিসেবে থাকতে হবে
ca: L'URL ha de contenir %@ com a marcador de posició de la paraula clau de cerca
cs: Adresa URL musí obsahovat %@ jako zástupný symbol vyhledávacího klíčového slova
da: URL skal indeholde %@ som pladsholder for søgeordet
de_de: Die URL muss %@ als Platzhalter für das Suchstichwort enthalten
el: Η διεύθυνση URL πρέπει να περιέχει %@ ως σύμβολο κράτησης θέσης λέξης-κλειδιού αναζήτησης
es_mx: La URL debe contener %@ como marcador de posición de la palabra clave de búsqueda.
fi: URL-osoitteen tulee sisältää hakusanan paikkamerkkinä %@
fr_fr: L'URL doit contenir %@ comme espace réservé pour le mot-clé de recherche
gu_in: URL માં શોધ કીવર્ડ પ્લેસહોલ્ડર તરીકે %@ હોવું આવશ્યક છે
he: כתובת האתר חייבת להכיל %@ כמציין המיקום של מילת מפתח
hi: URL में खोज कीवर्ड प्लेसहोल्डर के रूप में %@ शामिल होना चाहिए
hr: URL mora sadržavati %@ kao rezervirano mjesto ključne riječi za pretraživanje
hu: Az URL-nek tartalmaznia kell az %@ kifejezést a keresési kulcsszó helyőrzőjeként
id: URL harus berisi %@ sebagai pengganti kata kunci pencarian
it: L'URL deve contenere %@ come segnaposto per la parola chiave di ricerca
ja: URLには %@ を検索キーワードのプレースホルダーとして含める必要があります
kn_in: URL ಹುಡುಕಾಟ ಕೀವರ್ಡ್ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್‌ನಂತೆ %@ ಅನ್ನು ಹೊಂದಿರಬೇಕು
ko: URL에 검색 키워드 자리 표시자로 %@ 가 포함되어야 합니다
ml_in: തിരയൽ കീവേഡ് പ്ലെയ്‌സ്‌ഹോൾഡറായി URL-ൽ %@ അടങ്ങിയിരിക്കണം
mr_in: URL मध्ये शोध कीवर्ड प्लेसहोल्डर म्हणून %@ असणे आवश्यक आहे
ms: URL mesti mengandungi %@ sebagai pemegang tempat kata kunci carian
nl_nl: De URL moet %@ bevatten als tijdelijke aanduiding voor het zoekwoord
no: Nettadressen må inneholde %@ som plassholder for søkeordet
or_in: URL ନିଶ୍ଚିତ ଭାବରେ %@ ସନ୍ଧାନ କୀୱାର୍ଡ ସ୍ଥାନଧାରୀ ଭାବରେ ଧାରଣ କରିବ
pa_in: URL ਵਿੱਚ ਖੋਜ ਕੀਵਰਡ ਪਲੇਸਹੋਲਡਰ ਵਜੋਂ %@ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Adres URL musi zawierać %@ jako symbol zastępczy słowa kluczowego wyszukiwania
pt_pt: O URL deve conter %@ como espaço reservado para palavra-chave de pesquisa
ro: Adresa URL trebuie să conțină %@ ca substituent al cuvântului cheie de căutare
ru: URL должен содержать %@ как заполнитель ключевого слова
sk: Adresa URL musí obsahovať %@ ako zástupný symbol pre kľúčové slovo vyhľadávania
sl_si: URL mora vsebovati %@ kot nadomestno mesto ključne besede za iskanje
sv: Webbadressen måste innehålla %@ som platshållare för sökordet
ta_in: URL ஆனது தேடல் குறிச்சொல் ஒதுக்கிடமாக %@ ஐ கொண்டிருக்க வேண்டும்
te_in: URL తప్పనిసరిగా శోధన కీవర్డ్ ప్లేస్‌హోల్డర్‌గా %@ని కలిగి ఉండాలి
th: URL ต้องมี %@ เป็นตัวแทนคำค้น
tr: URL, arama anahtar kelimesi yer tutucusu olarak %@ içermelidir
uk: URL-адреса має містити %@ як заповнювач ключового слова пошуку
ur_pk: URL میں %@ کو بطور سرچ کلیدی لفظ پلیس ہولڈر ہونا چاہیے۔
vi: URL phải chứa %@ làm ký tự giữ chỗ cho từ khóa tìm kiếm
zh_hans: URL 必须包含 %@ 作为搜索关键词占位符
zh_hant: URL 必須包含 %@ 作為搜尋關鍵詞佔位符

# add_platform_url_help_title
source: How URL Templates Work
ar: كيف تعمل قوالب URL
bn_bd: কিভাবে URL টেমপ্লেট কাজ করে
ca: Com funcionen les plantilles d'URL
cs: Jak fungují šablony URL
da: Sådan fungerer URL-skabeloner
de_de: Funktionsweise von URL-Vorlagen
el: Πώς λειτουργούν τα πρότυπα URL
es_mx: Cómo funcionan las plantillas de URL
fi: Kuinka URL-mallit toimivat
fr_fr: Fonctionnement des modèles d'URL
gu_in: URL નમૂનાઓ કેવી રીતે કાર્ય કરે છે
he: כיצד פועלות תבניות כתובות אתרים
hi: यूआरएल टेम्प्लेट कैसे काम करते हैं
hr: Kako funkcioniraju URL predlošci
hu: Hogyan működnek az URL-sablonok
id: Cara Kerja Templat URL
it: Come Funzionano i Modelli URL
ja: URLテンプレートの使い方
kn_in: URL ಟೆಂಪ್ಲೇಟ್‌ಗಳು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ
ko: URL 템플릿 사용 방법
ml_in: URL ടെംപ്ലേറ്റുകൾ എങ്ങനെ പ്രവർത്തിക്കുന്നു
mr_in: URL टेम्पलेट्स कसे कार्य करतात
ms: Cara Templat URL Berfungsi
nl_nl: Hoe URL-sjablonen werken
no: Hvordan URL-maler fungerer
or_in: URL ଟେମ୍ପଲେଟ୍ କିପରି କାମ କରେ
pa_in: URL ਟੈਂਪਲੇਟ ਕਿਵੇਂ ਕੰਮ ਕਰਦੇ ਹਨ
pl: Jak działają szablony adresów URL
pt_pt: Como funcionam os modelos de URL
ro: Cum funcționează șabloanele URL
ru: Как работают шаблоны URL
sk: Ako fungujú šablóny adries URL
sl_si: Kako delujejo predloge URL-jev
sv: Hur URL-mallar fungerar
ta_in: URL டெம்ப்ளேட்கள் எப்படி வேலை செய்கின்றன
te_in: URL టెంప్లేట్‌లు ఎలా పని చేస్తాయి
th: เทมเพลต URL ทำงานอย่างไร
tr: URL Şablonları Nasıl Çalışır
uk: Як працюють шаблони URL-адрес
ur_pk: یو آر ایل ٹیمپلیٹس کیسے کام کرتے ہیں۔
vi: Cách hoạt động của mẫu URL
zh_hans: URL 模板说明
zh_hant: URL 範本說明

# add_platform_url_help_desc
source: Replace the search keyword in the URL with %@ and we'll fill it in automatically when you search.
ar: استبدل كلمة البحث في URL بـ %@ وسنملأها تلقائياً عند البحث.
bn_bd: URL-এ অনুসন্ধান কীওয়ার্ডটি %@ দিয়ে প্রতিস্থাপন করুন এবং আপনি যখন অনুসন্ধান করবেন তখন আমরা স্বয়ংক্রিয়ভাবে এটি পূরণ করব।
ca: Substituïu la paraula clau de cerca a l'URL per %@ i l'omplirem automàticament quan feu la cerca.
cs: Nahraďte klíčové slovo pro vyhledávání v adrese URL řetězcem %@ a my ho při vyhledávání automaticky doplníme.
da: Erstat søgeordet i URL'en med %@, så udfylder vi det automatisk, når du søger.
de_de: Ersetzen Sie das Suchstichwort in der URL durch %@ und wir füllen es beim Suchen automatisch ein.
el: Αντικαταστήστε τη λέξη-κλειδί αναζήτησης στη διεύθυνση URL με %@ και θα τη συμπληρώσουμε αυτόματα όταν κάνετε αναζήτηση.
es_mx: Reemplace la palabra clave de búsqueda en la URL con %@ y la completaremos automáticamente cuando realice la búsqueda.
fi: Korvaa URL-osoitteen hakuavainsana %@, niin täytämme sen automaattisesti, kun haet.
fr_fr: Remplacez le mot-clé de recherche dans l'URL par %@ et nous le remplirons automatiquement lors de la recherche.
gu_in: URL માં શોધ કીવર્ડને %@ વડે બદલો અને જ્યારે તમે શોધ કરશો ત્યારે અમે તેને આપમેળે ભરીશું.
he: החלף את מילת המפתח לחיפוש בכתובת האתר ב-%@ ואנו נמלא אותה באופן אוטומטי בעת חיפוש.
hi: URL में खोज कीवर्ड को %@ से बदलें और जब आप खोजेंगे तो हम इसे स्वचालित रूप से भर देंगे।
hr: Zamijenite ključnu riječ za pretraživanje u URL-u s %@ i mi ćemo je automatski ispuniti kada pretražujete.
hu: Cserélje le a keresési kulcsszót az URL-ben a következőre: %@, és mi automatikusan kitöltjük, amikor keres.
id: Ganti kata kunci pencarian di URL dengan %@ dan kami akan mengisinya secara otomatis saat Anda melakukan pencarian.
it: Sostituisci la parola chiave di ricerca nell'URL con %@ e la compileremo automaticamente quando cerchi.
ja: URLの検索キーワード部分を %@ に置き換えると、検索時に自動的に入力されます。
kn_in: URL ನಲ್ಲಿ ಹುಡುಕಾಟ ಕೀವರ್ಡ್ ಅನ್ನು %@ ನೊಂದಿಗೆ ಬದಲಾಯಿಸಿ ಮತ್ತು ನೀವು ಹುಡುಕಿದಾಗ ನಾವು ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಭರ್ತಿ ಮಾಡುತ್ತೇವೆ.
ko: URL에서 검색 키워드를 %@ 로 바꾸면 검색할 때 자동으로 채워집니다.
ml_in: URL-ലെ തിരയൽ കീവേഡ് %@ ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുക, നിങ്ങൾ തിരയുമ്പോൾ ഞങ്ങൾ അത് സ്വയമേവ പൂരിപ്പിക്കും.
mr_in: URL मधील शोध कीवर्ड %@ ने बदला आणि तुम्ही शोधता तेव्हा आम्ही ते आपोआप भरू.
ms: Gantikan kata kunci carian dalam URL dengan %@ dan kami akan mengisinya secara automatik apabila anda mencari.
nl_nl: Vervang het zoekwoord in de URL door %@ en we vullen het automatisch in als je zoekt.
no: Erstatt søkeordet i URL-en med %@, så fyller vi det ut automatisk når du søker.
or_in: URL ରେ ସର୍ଚ୍ଚ କୀୱାର୍ଡକୁ %@ ସହିତ ବଦଳାନ୍ତୁ ଏବଂ ଆପଣ ଯେତେବେଳେ ଖୋଜିବେ ଆମେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଏହାକୁ ପୂରଣ କରିବୁ
pa_in: URL ਵਿੱਚ ਖੋਜ ਕੀਵਰਡ ਨੂੰ %@ ਨਾਲ ਬਦਲੋ ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ ਖੋਜ ਕਰੋਗੇ ਤਾਂ ਅਸੀਂ ਇਸਨੂੰ ਆਪਣੇ ਆਪ ਭਰ ਦੇਵਾਂਗੇ।
pl: Zamień wyszukiwane słowo w adresie URL na %@, a my wypełnimy je automatycznie podczas wyszukiwania.
pt_pt: Substitua a palavra-chave de pesquisa no URL por %@ e nós a preencheremos automaticamente quando você pesquisar.
ro: Înlocuiți cuvântul cheie de căutare din adresa URL cu %@ și îl vom completa automat când căutați.
ru: Замените ключевое слово в URL на %@, и мы автоматически подставим его при поиске.
sk: Nahraďte kľúčové slovo vyhľadávania v adrese URL reťazcom %@ a my ho pri vyhľadávaní automaticky doplníme.
sl_si: Zamenjajte iskalno ključno besedo v URL-ju z %@ in samodejno jo bomo izpolnili, ko boste iskali.
sv: Byt ut sökordet i webbadressen med %@ så fyller vi i det automatiskt när du söker.
ta_in: URL இல் உள்ள தேடல் குறிச்சொல்லை %@ என்று மாற்றவும், நீங்கள் தேடும்போது நாங்கள் அதை தானாகவே நிரப்புவோம்.
te_in: URLలోని శోధన కీవర్డ్‌ని %@తో భర్తీ చేయండి మరియు మీరు శోధించినప్పుడు మేము దాన్ని స్వయంచాలకంగా నింపుతాము.
th: แทนที่คำค้นใน URL ด้วย %@ แล้วเราจะเติมให้โดยอัตโนมัติเมื่อคุณค้นหา
tr: URL'deki arama anahtar kelimesini %@ ile değiştirin, arama yaptığınızda otomatik olarak doldururuz.
uk: Замініть ключове слово пошуку в URL-адресі на %@, і ми автоматично заповнимо його під час пошуку.
ur_pk: URL میں تلاش کے مطلوبہ الفاظ کو %@ سے تبدیل کریں اور جب آپ تلاش کریں گے تو ہم اسے خود بخود بھر دیں گے۔
vi: Thay thế từ khóa tìm kiếm trong URL bằng %@ và chúng tôi sẽ tự động điền vào khi bạn tìm kiếm.
zh_hans: 将 URL 中的搜索关键词替换为 %@，搜索时会自动填入你输入的内容。
zh_hant: 將 URL 中的搜尋關鍵詞替換為 %@，搜尋時會自動填入你輸入的內容。

# add_platform_url_help_examples
source: Examples
ar: أمثلة
bn_bd: উদাহরণ
ca: Exemples
cs: Příklady
da: Eksempler
de_de: Beispiele
el: Παραδείγματα
es_mx: Ejemplos
fi: Esimerkkejä
fr_fr: Exemples
gu_in: ઉદાહરણો
he: דוגמאות
hi: उदाहरण
hr: Primjeri
hu: Példák
id: Contoh
it: Esempi
ja: 例
kn_in: ಉದಾಹರಣೆಗಳು
ko: 예시
ml_in: ഉദാഹരണങ്ങൾ
mr_in: उदाहरणे
ms: Contoh
nl_nl: Voorbeelden
no: Eksempler
or_in: ଉଦାହରଣଗୁଡିକ
pa_in: ਉਦਾਹਰਨਾਂ
pl: Przykłady
pt_pt: Exemplos
ro: Exemple
ru: Примеры
sk: Príklady
sl_si: Primeri
sv: Exempel
ta_in: எடுத்துக்காட்டுகள்
te_in: ఉదాహరణలు
th: ตัวอย่าง
tr: Örnekler
uk: Приклади
ur_pk: مثالیں
vi: Ví dụ
zh_hans: 示例
zh_hant: 範例

# wallpaper_choose_photo
source: Choose Photo
ar: اختر من المكتبة
bn_bd: ফটো নির্বাচন করুন
ca: Trieu Foto
cs: Vyberte Foto
da: Vælg Foto
de_de: Foto auswählen
el: Επιλέξτε Φωτογραφία
es_mx: Elige foto
fi: Valitse Valokuva
fr_fr: Choisir une photo
gu_in: ફોટો પસંદ કરો
he: בחר תמונה
hi: फ़ोटो चुनें
hr: Odaberite fotografiju
hu: Válassza a Fotó lehetőséget
id: Pilih Foto
it: Scegli Foto
ja: 写真を選択
kn_in: ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
ko: 사진 선택
ml_in: ഫോട്ടോ തിരഞ്ഞെടുക്കുക
mr_in: फोटो निवडा
ms: Pilih Foto
nl_nl: Kies Foto
no: Velg Foto
or_in: ଫଟୋ ବାଛନ୍ତୁ
pa_in: ਫੋਟੋ ਚੁਣੋ
pl: Wybierz Zdjęcie
pt_pt: Escolha a foto
ro: Alegeți Fotografie
ru: Выбрать фото
sk: Vyberte fotografiu
sl_si: Izberite fotografijo
sv: Välj Foto
ta_in: புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
te_in: ఫోటోను ఎంచుకోండి
th: เลือกรูปภาพ
tr: Fotoğraf Seç
uk: Виберіть Фото
ur_pk: تصویر کا انتخاب کریں۔
vi: Chọn ảnh
zh_hans: 选择照片
zh_hant: 選擇照片

# language_select_title
source: Select Language
ar: اختر اللغة
bn_bd: ভাষা নির্বাচন করুন
ca: Seleccioneu Idioma
cs: Vyberte Jazyk
da: Vælg sprog
de_de: Sprache auswählen
el: Επιλέξτε Γλώσσα
es_mx: Seleccionar idioma
fi: Valitse Kieli
fr_fr: Sélectionner la langue
gu_in: ભાષા પસંદ કરો
he: בחר שפה
hi: भाषा चुनें
hr: Odaberite jezik
hu: Válassza a Nyelv lehetőséget
id: Pilih Bahasa
it: Seleziona Lingua
ja: 言語を選択
kn_in: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 언어 선택
ml_in: ഭാഷ തിരഞ്ഞെടുക്കുക
mr_in: भाषा निवडा
ms: Pilih Bahasa
nl_nl: Selecteer Taal
no: Velg Språk
or_in: ଭାଷା ଚୟନ କରନ୍ତୁ
pa_in: ਭਾਸ਼ਾ ਚੁਣੋ
pl: Wybierz Język
pt_pt: Selecione o idioma
ro: Selectați Limbă
ru: Выбор языка
sk: Vyberte Jazyk
sl_si: Izberite Jezik
sv: Välj Språk
ta_in: மொழியைத் தேர்ந்தெடுக்கவும்
te_in: భాషను ఎంచుకోండి
th: เลือกภาษา
tr: Dil Seç
uk: Виберіть мову
ur_pk: زبان منتخب کریں۔
vi: Chọn ngôn ngữ
zh_hans: 选择语言
zh_hant: 選擇語言

# language_footer
source: Changing the language will update all text throughout the app.
ar: سيؤدي تغيير اللغة إلى تحديث جميع النصوص في التطبيق.
bn_bd: ভাষা পরিবর্তন করলে অ্যাপ জুড়ে সমস্ত পাঠ্য আপডেট হবে।
ca: Si canvieu l'idioma, s'actualitzarà tot el text de l'aplicació.
cs: Změna jazyka aktualizuje veškerý text v aplikaci.
da: Ændring af sproget vil opdatere al tekst i hele appen.
de_de: Das Ändern der Sprache aktualisiert alle Texte in der App.
el: Η αλλαγή της γλώσσας θα ενημερώσει όλο το κείμενο σε όλη την εφαρμογή.
es_mx: Cambiar el idioma actualizará todo el texto en la aplicación.
fi: Kielen vaihtaminen päivittää kaiken tekstin koko sovelluksessa.
fr_fr: Changer la langue mettra à jour tous les textes de l'application.
gu_in: ભાષા બદલવાથી સમગ્ર એપમાં તમામ ટેક્સ્ટ અપડેટ થઈ જશે.
he: שינוי השפה יעדכן את כל הטקסט בכל האפליקציה.
hi: भाषा बदलने से पूरे ऐप में सभी टेक्स्ट अपडेट हो जाएंगे।
hr: Promjenom jezika ažurirat će se sav tekst u cijeloj aplikaciji.
hu: A nyelv megváltoztatásával az alkalmazásban az összes szöveg frissül.
id: Mengubah bahasa akan memperbarui semua teks di seluruh aplikasi.
it: La modifica della lingua aggiornerà tutto il testo nell'app.
ja: 言語を変更するとアプリ全体のテキストが更新されます。
kn_in: ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸುವುದರಿಂದ ಅಪ್ಲಿಕೇಶನ್‌ನಾದ್ಯಂತ ಎಲ್ಲಾ ಪಠ್ಯವನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತದೆ.
ko: 언어를 변경하면 앱 전체의 텍스트가 업데이트됩니다.
ml_in: ഭാഷ മാറ്റുന്നത് ആപ്പിലുടനീളം എല്ലാ വാചകങ്ങളും അപ്ഡേറ്റ് ചെയ്യും.
mr_in: भाषा बदलल्याने संपूर्ण ॲपमध्ये सर्व मजकूर अपडेट होईल.
ms: Menukar bahasa akan mengemas kini semua teks di seluruh apl.
nl_nl: Als u de taal wijzigt, wordt alle tekst in de app bijgewerkt.
no: Hvis du endrer språket, oppdateres all tekst i hele appen.
or_in: ଭାଷା ପରିବର୍ତ୍ତନ କରିବା ଦ୍ୱାରା ଆପ୍ ରେ ସମସ୍ତ ପାଠ୍ୟ ଅପଡେଟ୍ ହେବ
pa_in: ਭਾਸ਼ਾ ਬਦਲਣ ਨਾਲ ਸਾਰੀ ਐਪ ਵਿੱਚ ਸਾਰੀ ਲਿਖਤ ਅੱਪਡੇਟ ਹੋ ਜਾਵੇਗੀ।
pl: Zmiana języka spowoduje aktualizację całego tekstu w aplikacji.
pt_pt: Alterar o idioma atualizará todo o texto em todo o aplicativo.
ro: Schimbarea limbii va actualiza tot textul din aplicație.
ru: Изменение языка обновит весь текст в приложении.
sk: Zmena jazyka aktualizuje celý text v aplikácii.
sl_si: Če spremenite jezik, se posodobi celotno besedilo v celotni aplikaciji.
sv: Om du ändrar språket uppdateras all text i appen.
ta_in: மொழியை மாற்றினால், ஆப்ஸ் முழுவதும் உள்ள அனைத்து உரைகளும் புதுப்பிக்கப்படும்.
te_in: భాషను మార్చడం వలన యాప్‌లోని మొత్తం టెక్స్ట్ అప్‌డేట్ అవుతుంది.
th: การเปลี่ยนภาษาจะอัปเดตข้อความทั้งหมดในแอป
tr: Dili değiştirmek uygulama genelindeki tüm metinleri güncelleyecektir.
uk: Зміна мови оновить увесь текст у додатку.
ur_pk: زبان کو تبدیل کرنے سے ایپ میں تمام ٹیکسٹ اپ ڈیٹ ہو جائیں گے۔
vi: Thay đổi ngôn ngữ sẽ cập nhật toàn bộ văn bản trong ứng dụng.
zh_hans: 更改语言将更新应用内的所有文本。
zh_hant: 更改語言將更新應用程式內的所有文字。

# show_bookmarks_home
source: Show Bookmarks on Home
ar: عرض الإشارات المرجعية في الرئيسية
bn_bd: বাড়িতে বুকমার্ক দেখান
ca: Mostra les adreces d'interès a casa
cs: Zobrazit záložky na domovské stránce
da: Vis bogmærker på startsiden
de_de: Lesezeichen auf Startseite
el: Εμφάνιση σελιδοδεικτών στο σπίτι
es_mx: Mostrar marcadores en Inicio
fi: Näytä kirjanmerkit etusivulla
fr_fr: Afficher les favoris sur l'accueil
gu_in: હોમ પર બુકમાર્ક્સ બતાવો
he: הצג סימניות בדף הבית
hi: होम पर बुकमार्क दिखाएं
hr: Prikaži oznake na početnoj stranici
hu: Könyvjelzők megjelenítése a Kezdőlapon
id: Tampilkan Bookmark di Beranda
it: Mostra Segnalibri nella Home
ja: ホームにブックマーク表示
kn_in: ಮುಖಪುಟದಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 홈에 북마크 표시
ml_in: ഹോമിൽ ബുക്ക്‌മാർക്കുകൾ കാണിക്കുക
mr_in: मुख्यपृष्ठावर बुकमार्क दर्शवा
ms: Tunjukkan Penanda Halaman di Laman Utama
nl_nl: Toon bladwijzers op Home
no: Vis bokmerker på Hjem
or_in: ଘରେ ବୁକମାର୍କ ଦେଖାନ୍ତୁ
pa_in: ਘਰ 'ਤੇ ਬੁੱਕਮਾਰਕ ਦਿਖਾਓ
pl: Pokaż zakładki na stronie głównej
pt_pt: Mostrar favoritos na página inicial
ro: Afișați marcaje pe Acasă
ru: Закладки на главной
sk: Zobraziť záložky na domovskej stránke
sl_si: Pokaži zaznamke na domači strani
sv: Visa bokmärken på Hem
ta_in: முகப்பில் புக்மார்க்குகளைக் காட்டு
te_in: హోమ్‌లో బుక్‌మార్క్‌లను చూపించు
th: แสดงบุ๊กมาร์กที่หน้าแรก
tr: Ana Ekranda Yer İmlerini Göster
uk: Показати закладки на головній сторінці
ur_pk: ہوم پر بُک مارکس دکھائیں۔
vi: Hiện bookmark trên trang chủ
zh_hans: 首页显示收藏
zh_hant: 首頁顯示收藏
