Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# web_capture_full_page_limit_desc
source: Scrolling captures have a maximum height to keep memory use safe. Very long pages are automatically trimmed.
bn_bd: মেমরি ব্যবহার নিরাপদ রাখতে স্ক্রোলিং ক্যাপচারের সর্বোচ্চ উচ্চতা থাকে। খুব দীর্ঘ পাতা স্বয়ংক্রিয়ভাবে ছাঁটা হয়.
ca: Les captures de desplaçament tenen una alçada màxima per protegir l'ús de la memòria. Les pàgines molt llargues es retallen automàticament.
cs: Posouvající se snímky mají maximální výšku, aby bylo použití paměti bezpečné. Velmi dlouhé stránky jsou automaticky oříznuty.
da: Rulleoptagelser har en maksimal højde for at holde hukommelsesbrug sikker. Meget lange sider trimmes automatisk.
de_de: Scrollende Captures haben eine maximale Höhe, um die Speichernutzung zu schützen. Sehr lange Seiten werden automatisch beschnitten.
el: Οι λήψεις με κύλιση έχουν μέγιστο ύψος για να διατηρούν τη χρήση της μνήμης ασφαλή. Οι πολύ μεγάλες σελίδες περικόπτονται αυτόματα.
es_mx: Las capturas con desplazamiento tienen una altura máxima para mantener seguro el uso de la memoria. Las páginas muy largas se recortan automáticamente.
fi: Vierityskaappausten enimmäiskorkeus pitää muistin käytön turvassa. Erittäin pitkät sivut leikataan automaattisesti.
fr_fr: Les captures défilantes ont une hauteur maximale pour garantir la sécurité de l'utilisation de la mémoire. Les pages très longues sont automatiquement coupées.
gu_in: મેમરીનો ઉપયોગ સુરક્ષિત રાખવા માટે સ્ક્રોલિંગ કેપ્ચરની મહત્તમ ઊંચાઈ હોય છે. ખૂબ લાંબા પૃષ્ઠો આપમેળે સુવ્યવસ્થિત થાય છે.
he: ללכודות גלילה יש גובה מרבי כדי לשמור על שימוש בטוח בזיכרון. דפים ארוכים מאוד נחתכים אוטומטית.
hi: मेमोरी उपयोग को सुरक्षित रखने के लिए स्क्रॉलिंग कैप्चर की अधिकतम ऊंचाई होती है। बहुत लंबे पन्ने स्वतः ही कट जाते हैं।
hr: Snimke pomicanja imaju maksimalnu visinu kako bi korištenje memorije bilo sigurno. Vrlo dugačke stranice se automatski obrezuju.
hu: A görgető rögzítések maximális magassága a memóriahasználat biztonsága érdekében. A nagyon hosszú oldalakat a rendszer automatikusan levágja.
id: Tangkapan bergulir memiliki ketinggian maksimum untuk menjaga penggunaan memori tetap aman. Halaman yang sangat panjang dipangkas secara otomatis.
it: Le acquisizioni a scorrimento hanno un'altezza massima per mantenere sicuro l'utilizzo della memoria. Le pagine molto lunghe vengono ritagliate automaticamente.
ja: スクロール キャプチャには、メモリの使用を安全に保つための最大高さがあります。非常に長いページは自動的にトリミングされます。
kn_in: ಮೆಮೊರಿ ಬಳಕೆಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು ಸ್ಕ್ರೋಲಿಂಗ್ ಕ್ಯಾಪ್ಚರ್‌ಗಳು ಗರಿಷ್ಠ ಎತ್ತರವನ್ನು ಹೊಂದಿರುತ್ತವೆ. ತುಂಬಾ ಉದ್ದವಾದ ಪುಟಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಟ್ರಿಮ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 스크롤링 캡처에는 메모리 사용을 안전하게 유지하기 위해 최대 높이가 있습니다. 매우 긴 페이지는 자동으로 잘립니다.
ml_in: മെമ്മറി ഉപയോഗം സുരക്ഷിതമായി നിലനിർത്താൻ സ്ക്രോളിംഗ് ക്യാപ്‌ചറുകൾക്ക് പരമാവധി ഉയരമുണ്ട്. വളരെ നീണ്ട പേജുകൾ യാന്ത്രികമായി ട്രിം ചെയ്യപ്പെടും.
mr_in: मेमरी वापर सुरक्षित ठेवण्यासाठी स्क्रोलिंग कॅप्चरची कमाल उंची असते. खूप लांब पाने आपोआप ट्रिम केली जातात.
ms: Tangkapan tatal mempunyai ketinggian maksimum untuk memastikan penggunaan memori selamat. Halaman yang sangat panjang dipangkas secara automatik.
nl_nl: Scrollende opnames hebben een maximale hoogte om het geheugengebruik veilig te houden. Zeer lange pagina's worden automatisch bijgesneden.
no: Rulleopptak har en maksimal høyde for å holde minnebruken trygg. Svært lange sider trimmes automatisk.
or_in: ସ୍ମୃତି ବ୍ୟବହାରକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ ସ୍କ୍ରୋଲିଂ କ୍ୟାପଚରଗୁଡ଼ିକର ସର୍ବାଧିକ ଉଚ୍ଚତା ଥାଏ | ବହୁତ ଲମ୍ବା ପୃଷ୍ଠାଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଛୋଟ ହୋଇଯାଏ
pa_in: ਮੈਮੋਰੀ ਦੀ ਵਰਤੋਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਸਕ੍ਰੋਲਿੰਗ ਕੈਪਚਰ ਦੀ ਅਧਿਕਤਮ ਉਚਾਈ ਹੁੰਦੀ ਹੈ। ਬਹੁਤ ਲੰਬੇ ਪੰਨਿਆਂ ਨੂੰ ਆਪਣੇ ਆਪ ਕੱਟਿਆ ਜਾਂਦਾ ਹੈ।
pl: Przewijane zrzuty mają maksymalną wysokość, aby zapewnić bezpieczeństwo użycia pamięci. Bardzo długie strony są automatycznie przycinane.
pt_pt: As capturas de rolagem têm uma altura máxima para manter seguro o uso da memória. Páginas muito longas são cortadas automaticamente.
ro: Capturile prin defilare au o înălțime maximă pentru a păstra utilizarea memoriei în siguranță. Paginile foarte lungi sunt tăiate automat.
ru: Захваты прокрутки имеют максимальную высоту, чтобы обеспечить безопасность использования памяти. Очень длинные страницы автоматически обрезаются.
sk: Rolovacie snímky majú maximálnu výšku, aby bolo používanie pamäte bezpečné. Veľmi dlhé strany sú automaticky orezané.
sl_si: Drseči zajemi imajo največjo višino za varno uporabo pomnilnika. Zelo dolge strani so samodejno obrezane.
sv: Rullande inspelningar har en maximal höjd för att hålla minnesanvändning säker. Mycket långa sidor beskärs automatiskt.
ta_in: நினைவகப் பயன்பாட்டைப் பாதுகாப்பாக வைத்திருக்க ஸ்க்ரோலிங் பிடிப்புகள் அதிகபட்ச உயரத்தைக் கொண்டுள்ளன. மிக நீண்ட பக்கங்கள் தானாக டிரிம் செய்யப்படும்.
te_in: మెమరీ వినియోగాన్ని సురక్షితంగా ఉంచడానికి స్క్రోలింగ్ క్యాప్చర్‌లు గరిష్ట ఎత్తును కలిగి ఉంటాయి. చాలా పొడవైన పేజీలు స్వయంచాలకంగా కత్తిరించబడతాయి.
th: การจับภาพแบบเลื่อนมีความสูงสูงสุดเพื่อรักษาการใช้หน่วยความจำให้ปลอดภัย หน้าที่ยาวมากจะถูกตัดโดยอัตโนมัติ
tr: Kaydırmalı yakalamaların, bellek kullanımını güvenli tutmak için maksimum yüksekliği vardır. Çok uzun sayfalar otomatik olarak kesilir.
uk: Зйомки з прокручуванням мають максимальну висоту для безпечного використання пам’яті. Дуже довгі сторінки автоматично обрізаються.
ur_pk: میموری کے استعمال کو محفوظ رکھنے کے لیے سکرولنگ کیپچرز کی زیادہ سے زیادہ اونچائی ہوتی ہے۔ بہت طویل صفحات خود بخود تراشے جاتے ہیں۔
vi: Ảnh chụp cuộn có chiều cao tối đa để giữ an toàn cho việc sử dụng bộ nhớ. Các trang rất dài sẽ được tự động cắt bớt.
zh_hans: 为避免占用过多内存，滚动截屏设有最大高度；特别长的网页会自动截取到上限。
zh_hant: 滾動捕獲具有最大高度，以確保記憶體使用安全。非常長的頁面會被自動修剪。

# web_capture_processing
source: Loading page resources and creating capture…
bn_bd: পৃষ্ঠার সংস্থান লোড হচ্ছে এবং ক্যাপচার তৈরি করা হচ্ছে...
ca: S'estan carregant els recursos de la pàgina i s'estan creant una captura...
cs: Načítání zdrojů stránky a vytváření záznamu…
da: Indlæser sideressourcer og opretter optagelse...
de_de: Seitenressourcen werden geladen und ein Capture erstellt …
el: Φόρτωση πόρων σελίδας και δημιουργία καταγραφής…
es_mx: Cargando recursos de la página y creando captura…
fi: Ladataan sivuresursseja ja luodaan sieppausta…
fr_fr: Chargement des ressources de la page et création d'une capture…
gu_in: પૃષ્ઠ સંસાધનો લોડ કરી રહ્યાં છીએ અને કૅપ્ચર બનાવી રહ્યાં છીએ...
he: טוען משאבי דף ויוצר לכידה...
hi: पेज संसाधन लोड हो रहे हैं और कैप्चर बनाया जा रहा है…
hr: Učitavanje resursa stranice i stvaranje snimke…
hu: Oldalerőforrások betöltése és rögzítés létrehozása…
id: Memuat sumber daya halaman dan membuat tangkapan…
it: Caricamento delle risorse della pagina e creazione dell'acquisizione…
ja: ページリソースをロードし、キャプチャを作成しています…
kn_in: ಪುಟ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ಮತ್ತು ಕ್ಯಾಪ್ಚರ್ ರಚಿಸಲಾಗುತ್ತಿದೆ...
ko: 페이지 리소스 로드 및 캡처 생성 중…
ml_in: പേജ് ഉറവിടങ്ങൾ ലോഡുചെയ്‌ത് ക്യാപ്‌ചർ സൃഷ്‌ടിക്കുന്നു...
mr_in: पृष्ठ संसाधने लोड करत आहे आणि कॅप्चर तयार करत आहे...
ms: Memuatkan sumber halaman dan membuat tangkapan…
nl_nl: Paginabronnen laden en vastleggen maken...
no: Laster inn sideressurser og lager opptak …
or_in: ପୃଷ୍ଠା ଉତ୍ସଗୁଡିକ ଲୋଡ୍ କରିବା ଏବଂ କ୍ୟାପଚର୍ ସୃଷ୍ଟି କରିବା…
pa_in: ਪੰਨਾ ਸਰੋਤ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਅਤੇ ਕੈਪਚਰ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ładowanie zasobów strony i tworzenie przechwytywania…
pt_pt: Carregando recursos da página e criando captura…
ro: Se încarcă resursele paginii și se creează captură...
ru: Загрузка ресурсов страницы и создание захвата…
sk: Načítavajú sa zdroje stránky a vytvára sa záznam…
sl_si: Nalaganje virov strani in ustvarjanje posnetka ...
sv: Läser in sidresurser och skapar fångst...
ta_in: பக்க ஆதாரங்களை ஏற்றுகிறது மற்றும் பிடிப்பை உருவாக்குகிறது…
te_in: పేజీ వనరులను లోడ్ చేస్తోంది మరియు సంగ్రహాన్ని సృష్టిస్తోంది...
th: กำลังโหลดทรัพยากรของหน้าและสร้างการจับภาพ...
tr: Sayfa kaynakları yükleniyor ve yakalama oluşturuluyor…
uk: Завантаження ресурсів сторінки та створення запису…
ur_pk: صفحہ کے وسائل لوڈ ہو رہے ہیں اور کیپچر بنایا جا رہا ہے…
vi: Đang tải tài nguyên trang và tạo bản chụp…
zh_hans: 正在等待网页资源并生成截图…
zh_hant: 正在加載頁面資源並創建捕獲...

# web_capture_unavailable
source: The current page is not ready to capture.
bn_bd: বর্তমান পৃষ্ঠাটি ক্যাপচার করার জন্য প্রস্তুত নয়৷
ca: La pàgina actual no està preparada per capturar-la.
cs: Aktuální stránka není připravena k zachycení.
da: Den aktuelle side er ikke klar til at optage.
de_de: Die aktuelle Seite ist nicht zum Erfassen bereit.
el: Η τρέχουσα σελίδα δεν είναι έτοιμη για λήψη.
es_mx: La página actual no está lista para capturar.
fi: Nykyinen sivu ei ole valmis sieppaamaan.
fr_fr: La page actuelle n'est pas prête à être capturée.
gu_in: વર્તમાન પૃષ્ઠ કેપ્ચર કરવા માટે તૈયાર નથી.
he: הדף הנוכחי אינו מוכן לצילום.
hi: वर्तमान पृष्ठ कैप्चर करने के लिए तैयार नहीं है.
hr: Trenutna stranica nije spremna za snimanje.
hu: Az aktuális oldal nem áll készen a rögzítésre.
id: Halaman saat ini belum siap untuk diambil.
it: La pagina corrente non è pronta per l'acquisizione.
ja: 現在のページをキャプチャする準備ができていません。
kn_in: ಪ್ರಸ್ತುತ ಪುಟವು ಸೆರೆಹಿಡಿಯಲು ಸಿದ್ಧವಾಗಿಲ್ಲ.
ko: 현재 페이지는 캡처할 준비가 되어 있지 않습니다.
ml_in: നിലവിലെ പേജ് ക്യാപ്‌ചർ ചെയ്യാൻ തയ്യാറല്ല.
mr_in: वर्तमान पृष्ठ कॅप्चर करण्यासाठी तयार नाही.
ms: Halaman semasa belum bersedia untuk ditangkap.
nl_nl: De huidige pagina is niet klaar om vast te leggen.
no: Den gjeldende siden er ikke klar til å ta opp.
or_in: ସାମ୍ପ୍ରତିକ ପୃଷ୍ଠା କ୍ୟାପଚର୍ କରିବାକୁ ପ୍ରସ୍ତୁତ ନୁହେଁ
pa_in: ਮੌਜੂਦਾ ਪੰਨਾ ਕੈਪਚਰ ਕਰਨ ਲਈ ਤਿਆਰ ਨਹੀਂ ਹੈ।
pl: Bieżąca strona nie jest gotowa do przechwycenia.
pt_pt: A página atual não está pronta para captura.
ro: Pagina curentă nu este pregătită pentru capturare.
ru: Текущая страница не готова к захвату.
sk: Aktuálna stránka nie je pripravená na snímanie.
sl_si: Trenutna stran ni pripravljena za zajem.
sv: Den aktuella sidan är inte redo att fånga.
ta_in: தற்போதைய பக்கம் கைப்பற்ற தயாராக இல்லை.
te_in: ప్రస్తుత పేజీ క్యాప్చర్ చేయడానికి సిద్ధంగా లేదు.
th: หน้าปัจจุบันไม่พร้อมที่จะจับภาพ
tr: Geçerli sayfa yakalanmaya hazır değil.
uk: Поточна сторінка не готова до захоплення.
ur_pk: موجودہ صفحہ کیپچر کے لیے تیار نہیں ہے۔
vi: Trang hiện tại chưa sẵn sàng để chụp.
zh_hans: 当前网页尚未准备好，暂时无法截取。
zh_hant: 當前頁面尚未準備好捕獲。

# web_capture_empty
source: There is no visible page content to capture.
bn_bd: ক্যাপচার করার জন্য কোন দৃশ্যমান পৃষ্ঠা বিষয়বস্তু নেই।
ca: No hi ha contingut visible de la pàgina per capturar.
cs: Neexistuje žádný viditelný obsah stránky k zachycení.
da: Der er intet synligt sideindhold at fange.
de_de: Es gibt keinen sichtbaren Seiteninhalt zum Erfassen.
el: Δεν υπάρχει ορατό περιεχόμενο σελίδας για λήψη.
es_mx: No hay contenido de página visible para capturar.
fi: Sivulla ei ole näkyvää sisältöä kaapattavaksi.
fr_fr: Il n'y a aucun contenu de page visible à capturer.
gu_in: કેપ્ચર કરવા માટે કોઈ દૃશ્યમાન પૃષ્ઠ સામગ્રી નથી.
he: אין תוכן דף גלוי ללכוד.
hi: कैप्चर करने के लिए कोई दृश्यमान पृष्ठ सामग्री नहीं है.
hr: Nema vidljivog sadržaja stranice za snimanje.
hu: Nincs látható, rögzíthető oldaltartalom.
id: Tidak ada konten halaman yang terlihat untuk diambil.
it: Non è presente alcun contenuto della pagina visibile da acquisire.
ja: キャプチャする表示可能なページ コンテンツがありません。
kn_in: ಸೆರೆಹಿಡಿಯಲು ಯಾವುದೇ ಗೋಚರ ಪುಟ ವಿಷಯವಿಲ್ಲ.
ko: 캡처할 표시되는 페이지 콘텐츠가 없습니다.
ml_in: ക്യാപ്‌ചർ ചെയ്യാൻ ദൃശ്യമായ പേജ് ഉള്ളടക്കമൊന്നുമില്ല.
mr_in: कॅप्चर करण्यासाठी कोणतीही दृश्यमान पृष्ठ सामग्री नाही.
ms: Tiada kandungan halaman yang kelihatan untuk ditangkap.
nl_nl: Er is geen zichtbare pagina-inhoud om vast te leggen.
no: Det er ikke noe synlig sideinnhold å fange.
or_in: କ୍ୟାପଚର କରିବାକୁ କ visible ଣସି ଦୃଶ୍ୟମାନ ପୃଷ୍ଠା ବିଷୟବସ୍ତୁ ନାହିଁ
pa_in: ਕੈਪਚਰ ਕਰਨ ਲਈ ਕੋਈ ਦਿਖਾਈ ਦੇਣ ਵਾਲੀ ਪੰਨਾ ਸਮੱਗਰੀ ਨਹੀਂ ਹੈ।
pl: Brak widocznej zawartości strony do przechwycenia.
pt_pt: Não há conteúdo de página visível para capturar.
ro: Nu există conținut vizibil al paginii de capturat.
ru: Нет видимого содержимого страницы, которое можно было бы захватить.
sk: Neexistuje žiadny viditeľný obsah stránky na zachytenie.
sl_si: Ni vidne vsebine strani za zajem.
sv: Det finns inget synligt sidinnehåll att fånga.
ta_in: பிடிக்கக்கூடிய பக்க உள்ளடக்கம் எதுவும் இல்லை.
te_in: సంగ్రహించడానికి కనిపించే పేజీ కంటెంట్ ఏదీ లేదు.
th: ไม่มีเนื้อหาของหน้าที่มองเห็นได้ให้จับภาพ
tr: Yakalanacak görünür sayfa içeriği yok.
uk: Немає видимого вмісту сторінки для захоплення.
ur_pk: کیپچر کرنے کے لیے صفحہ کا کوئی مرئی مواد نہیں ہے۔
vi: Không có nội dung trang hiển thị để chụp.
zh_hans: 当前没有可截取的网页内容。
zh_hant: 沒有可見的頁面內容可供捕獲。

# web_capture_failed
source: Page Capture Failed
bn_bd: পৃষ্ঠা ক্যাপচার ব্যর্থ হয়েছে৷
ca: Ha fallat la captura de la pàgina
cs: Zachycení stránky se nezdařilo
da: Sidefangst mislykkedes
de_de: Seitenerfassung fehlgeschlagen
el: Η καταγραφή σελίδας απέτυχε
es_mx: Error de captura de página
fi: Sivun kaappaus epäonnistui
fr_fr: Échec de la capture de page
gu_in: પૃષ્ઠ કેપ્ચર નિષ્ફળ થયું
he: לכידת עמוד נכשלה
hi: पेज कैप्चर विफल
hr: Snimanje stranice nije uspjelo
hu: Az oldalrögzítés nem sikerült
id: Pengambilan Halaman Gagal
it: Acquisizione della pagina non riuscita
ja: ページのキャプチャに失敗しました
kn_in: ಪುಟ ಕ್ಯಾಪ್ಚರ್ ವಿಫಲವಾಗಿದೆ
ko: 페이지 캡처 실패
ml_in: പേജ് ക്യാപ്‌ചർ പരാജയപ്പെട്ടു
mr_in: पृष्ठ कॅप्चर अयशस्वी
ms: Tangkapan Halaman Gagal
nl_nl: Pagina vastleggen mislukt
no: Sidefangst mislyktes
or_in: ପୃଷ୍ଠା କ୍ୟାପଚର ବିଫଳ ହେଲା
pa_in: ਪੰਨਾ ਕੈਪਚਰ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Przechwycenie strony nie powiodło się
pt_pt: Falha na captura de página
ro: Capturarea paginii a eșuat
ru: Ошибка захвата страницы
sk: Zachytenie strany zlyhalo
sl_si: Zajem strani ni uspel
sv: Sidfångst misslyckades
ta_in: பக்கத்தைப் பிடிப்பதில் தோல்வி
te_in: పేజీ క్యాప్చర్ విఫలమైంది
th: การจับภาพหน้าล้มเหลว
tr: Sayfa Yakalama Başarısız
uk: Помилка захоплення сторінки
ur_pk: صفحہ کیپچر ناکام ہو گیا۔
vi: Chụp trang không thành công
zh_hans: 网页截取失败
zh_hant: 頁面抓取失敗

# web_capture_save
source: Save to Photos
bn_bd: ফটোতে সেভ করুন
ca: Desa a Fotos
cs: Uložit do Fotek
da: Gem til Fotos
de_de: Unter Fotos speichern
el: Αποθήκευση στις Φωτογραφίες
es_mx: Guardar en Fotos
fi: Tallenna Kuviin
fr_fr: Enregistrer dans Photos
gu_in: ફોટામાં સાચવો
he: שמור בתמונות
hi: फ़ोटो में सहेजें
hr: Spremi u Fotografije
hu: Mentés a Fotók közé
id: Simpan ke Foto
it: Salva in Foto
ja: 写真に保存
kn_in: ಫೋಟೋಗಳಿಗೆ ಉಳಿಸಿ
ko: 사진에 저장
ml_in: ഫോട്ടോകളിൽ സംരക്ഷിക്കുക
mr_in: Photos मध्ये सेव्ह करा
ms: Simpan ke Foto
nl_nl: Opslaan in Foto's
no: Lagre i Bilder
or_in: ଫଟୋକୁ ସେଭ୍ କରନ୍ତୁ
pa_in: ਫੋਟੋਆਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz w Zdjęciach
pt_pt: Salvar em fotos
ro: Salvați în Fotografii
ru: Сохранить в фотографии
sk: Uložiť do Fotiek
sl_si: Shrani v Fotografije
sv: Spara till Foton
ta_in: புகைப்படங்களில் சேமிக்கவும்
te_in: ఫోటోలకు సేవ్ చేయండి
th: บันทึกลงในรูปถ่าย
tr: Fotoğraflara Kaydet
uk: Зберегти до фотографій
ur_pk: تصاویر میں محفوظ کریں۔
vi: Lưu vào Ảnh
zh_hans: 保存到相册
zh_hant: 儲存到照片

# web_capture_saved
source: Saved
bn_bd: সংরক্ষিত
ca: Desat
cs: Uloženo
da: Gemt
de_de: Gespeichert
el: Αποθηκεύτηκε
es_mx: Guardado
fi: Tallennettu
fr_fr: Enregistré
gu_in: સાચવેલ
he: נשמר
hi: सहेजा गया
hr: Spremljeno
hu: Mentve
id: Disimpan
it: Salvato
ja: 保存されました
kn_in: ಉಳಿಸಲಾಗಿದೆ
ko: 저장됨
ml_in: സംരക്ഷിച്ചു
mr_in: जतन केले
ms: Disimpan
nl_nl: Opgeslagen
no: Lagret
or_in: ସଞ୍ଚୟ ହୋଇଛି
pa_in: ਸੰਭਾਲਿਆ
pl: Zapisano
pt_pt: Salvo
ro: Salvat
ru: Сохранено
sk: Uložené
sl_si: Shranjeno
sv: Sparad
ta_in: சேமிக்கப்பட்டது
te_in: సేవ్ చేయబడింది
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
ur_pk: محفوظ کیا گیا۔
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

# web_capture_saved_desc
source: The page capture was saved to Photos.
bn_bd: পৃষ্ঠা ক্যাপচার ফটোতে সংরক্ষিত হয়েছে।
ca: La captura de la pàgina s'ha desat a Fotos.
cs: Snímek stránky byl uložen do Fotek.
da: Sideoptagelsen blev gemt i Fotos.
de_de: Die Seitenaufnahme wurde in Fotos gespeichert.
el: Η καταγραφή της σελίδας αποθηκεύτηκε στις Φωτογραφίες.
es_mx: La captura de la página se guardó en Fotos.
fi: Sivukaappaus tallennettiin Kuviin.
fr_fr: La capture de page a été enregistrée dans Photos.
gu_in: પૃષ્ઠ કેપ્ચર ફોટામાં સાચવવામાં આવ્યું હતું.
he: לכידת העמוד נשמרה בתמונות.
hi: पेज कैप्चर को फ़ोटो में सहेजा गया था।
hr: Snimka stranice spremljena je u Fotografije.
hu: Az oldalrögzítés a Fotókba mentve.
id: Pengambilan halaman disimpan ke Foto.
it: L'acquisizione della pagina è stata salvata in Foto.
ja: ページ キャプチャは写真に保存されました。
kn_in: ಪುಟ ಸೆರೆಹಿಡಿಯುವಿಕೆಯನ್ನು ಫೋಟೋಗಳಿಗೆ ಉಳಿಸಲಾಗಿದೆ.
ko: 페이지 캡처가 포토에 저장되었습니다.
ml_in: പേജ് ക്യാപ്‌ചർ ഫോട്ടോകളിൽ സംരക്ഷിച്ചു.
mr_in: पृष्ठ कॅप्चर फोटोमध्ये जतन केले गेले.
ms: Tangkapan halaman telah disimpan ke Foto.
nl_nl: De pagina-opname is opgeslagen in Foto's.
no: Sideopptaket ble lagret i Bilder.
or_in: ପେଜ୍ କ୍ୟାପଚର୍ ଫଟୋରେ ସେଭ୍ ହୋଇଥିଲା
pa_in: ਪੰਨਾ ਕੈਪਚਰ ਫੋਟੋਆਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਸੀ।
pl: Przechwycona strona została zapisana w Zdjęciach.
pt_pt: A captura da página foi salva em Fotos.
ro: Captura paginii a fost salvată în Fotografii.
ru: Снимок страницы был сохранен в фотографиях.
sk: Snímka stránky bola uložená do Fotiek.
sl_si: Zajem strani je bil shranjen v Fotografije.
sv: Sidupptagningen sparades i Foton.
ta_in: பக்கம் பிடிப்பு புகைப்படங்களில் சேமிக்கப்பட்டது.
te_in: పేజీ క్యాప్చర్ ఫోటోలకు సేవ్ చేయబడింది.
th: การจับภาพหน้าถูกบันทึกลงใน Photos
tr: Sayfa yakalama Fotoğraflar'a kaydedildi.
uk: Знімок сторінки збережено в папці «Фотографії».
ur_pk: صفحہ کی گرفتاری تصاویر میں محفوظ کر دی گئی تھی۔
vi: Ảnh chụp trang đã được lưu vào Ảnh.
zh_hans: 网页截图已保存到系统相册。
zh_hant: 頁面擷取已儲存到照片中。

# web_capture_photo_permission
source: Allow Soulo to add the page capture to Photos in Settings, then try again.
bn_bd: Soulo কে সেটিংসে ফটোতে পৃষ্ঠা ক্যাপচার যোগ করার অনুমতি দিন, তারপর আবার চেষ্টা করুন।
ca: Permet que Soulo afegeixi la captura de pàgina a Fotos a Configuració i torna-ho a provar.
cs: Povolte Soulo přidat snímek stránky do Fotek v Nastavení a zkuste to znovu.
da: Tillad Soulo at tilføje sideoptagelsen til Fotos i Indstillinger, og prøv derefter igen.
de_de: Erlauben Sie Soulo, die Seitenaufnahme zu Fotos in den Einstellungen hinzuzufügen, und versuchen Sie es dann erneut.
el: Επιτρέψτε στο Soulo να προσθέσει τη λήψη της σελίδας στις Φωτογραφίες στις Ρυθμίσεις και, στη συνέχεια, δοκιμάστε ξανά.
es_mx: Permita que Soulo agregue la captura de página a Fotos en Configuración y vuelva a intentarlo.
fi: Salli Soulo lisätä sivunkaappaus Valokuviin Asetuksissa ja yritä sitten uudelleen.
fr_fr: Autorisez Soulo à ajouter la capture de page à Photos dans Paramètres, puis réessayez.
gu_in: Soulo ને સેટિંગ્સમાં ફોટામાં પૃષ્ઠ કેપ્ચર ઉમેરવાની મંજૂરી આપો, પછી ફરી પ્રયાસ કરો.
he: אפשר ל-Soulo להוסיף את לכידת העמוד לתמונות בהגדרות, ולאחר מכן נסה שוב.
hi: Soulo को सेटिंग्स में फ़ोटो में पेज कैप्चर जोड़ने की अनुमति दें, फिर पुनः प्रयास करें।
hr: Dopustite da Soulo doda snimku stranice u Fotografije u postavkama, a zatim pokušajte ponovno.
hu: Engedélyezze a(z) Soulo számára, hogy hozzáadja az oldalrögzítést a Fotókhoz a Beállításokban, majd próbálkozzon újra.
id: Izinkan Soulo menambahkan tangkapan halaman ke Foto di Pengaturan, lalu coba lagi.
it: Consenti a Soulo di aggiungere l'acquisizione della pagina a Foto in Impostazioni, quindi riprova.
ja: Soulo が [設定] の [写真] にページ キャプチャを追加できるようにしてから、もう一度お試しください。
kn_in: ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಫೋಟೋಗಳಿಗೆ ಪುಟ ಸೆರೆಹಿಡಿಯುವಿಕೆಯನ್ನು ಸೇರಿಸಲು Soulo ಗೆ ಅನುಮತಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Soulo에서 설정의 사진에 페이지 캡처를 추가하도록 허용한 후 다시 시도하세요.
ml_in: ക്രമീകരണങ്ങളിലെ ഫോട്ടോകളിലേക്ക് പേജ് ക്യാപ്‌ചർ ചേർക്കാൻ Soulo എന്നതിനെ അനുവദിക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.
mr_in: Soulo ला सेटिंग्जमध्ये फोटोमध्ये पेज कॅप्चर जोडण्यासाठी अनुमती द्या, त्यानंतर पुन्हा प्रयत्न करा.
ms: Benarkan Soulo menambah tangkapan halaman pada Foto dalam Tetapan, kemudian cuba lagi.
nl_nl: Geef Soulo toestemming om de pagina-opname toe te voegen aan Foto's in Instellingen en probeer het vervolgens opnieuw.
no: Tillat Soulo å legge til sideopptaket i Bilder i Innstillinger, og prøv på nytt.
or_in: Soulo କୁ ସେଟିଂସମୂହରେ ଫଟୋରେ ପୃଷ୍ଠା କ୍ୟାପଚର ଯୋଡିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ, ତାପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ
pa_in: Soulo ਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਫੋਟੋਆਂ ਵਿੱਚ ਪੰਨਾ ਕੈਪਚਰ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zezwól Soulo na dodanie przechwytywania strony do Zdjęć w Ustawieniach, a następnie spróbuj ponownie.
pt_pt: Permita que Soulo adicione a captura de página às Fotos em Configurações e tente novamente.
ro: Permiteți Soulo să adauge captarea paginii la Fotografii din Setări, apoi încercați din nou.
ru: Разрешите Soulo добавить снимок страницы в «Фото» в настройках, а затем повторите попытку.
sk: Povoľte Soulo pridať snímku strany do Fotiek v Nastaveniach a skúste to znova.
sl_si: Dovolite Soulo, da doda posnetek strani v fotografije v nastavitvah, nato poskusite znova.
sv: Tillåt Soulo att lägga till sidinspelningen i Foton i Inställningar och försök sedan igen.
ta_in: அமைப்புகளில் உள்ள புகைப்படங்களில் பக்கப் பிடிப்பைச் சேர்க்க Souloஐ அனுமதித்து, மீண்டும் முயலவும்.
te_in: సెట్టింగ్‌లలోని ఫోటోలకు పేజీ క్యాప్చర్‌ను జోడించడానికి Souloని అనుమతించి, ఆపై మళ్లీ ప్రయత్నించండి.
th: อนุญาตให้ Soulo เพิ่มการบันทึกหน้าลงใน Photos ในการตั้งค่า จากนั้นลองอีกครั้ง
tr: Soulo'in sayfa yakalamayı Ayarlar'daki Fotoğraflar'a eklemesine izin verin, ardından tekrar deneyin.
uk: Дозвольте Soulo додати знімок сторінки до фотографій у налаштуваннях, а потім повторіть спробу.
ur_pk: Soulo کو ترتیبات میں تصاویر میں صفحہ کیپچر شامل کرنے کی اجازت دیں، پھر دوبارہ کوشش کریں۔
vi: Cho phép Soulo thêm ảnh chụp trang vào Ảnh trong Cài đặt, sau đó thử lại.
zh_hans: 请在系统设置中允许 Soulo 添加照片，然后重试。
zh_hant: 允許 Soulo 將頁面擷取新增至“設定”中的“照片”，然後重試。
