Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_partial_desc
source: Network requests omit upload/progress and cookie transport. Notifications are in-page, resource APIs are asynchronous, and value-change listeners report changes made by the current page. Update checks are manual.
bn_bd: নেটওয়ার্ক অনুরোধ আপলোড/প্রগতি এবং কুকি পরিবহন বাদ দেয়। বিজ্ঞপ্তিগুলি ইন-পেজ, রিসোর্স APIগুলি অ্যাসিঙ্ক্রোনাস, এবং মান পরিবর্তন শ্রোতারা বর্তমান পৃষ্ঠার দ্বারা করা পরিবর্তনগুলি রিপোর্ট করে৷ আপডেট চেক ম্যানুয়াল হয়.
ca: Les sol·licituds de xarxa ometen la càrrega/progrés i el transport de galetes. Les notificacions són a la pàgina, les API de recursos són asíncrones i els oients de canvi de valor informen dels canvis fets per la pàgina actual. Les comprovacions d'actualització són manuals.
cs: Síťové požadavky vynechávají nahrávání/průběh a přenos souborů cookie. Oznámení jsou na stránce, rozhraní API prostředků jsou asynchronní a posluchači změn hodnoty hlásí změny provedené aktuální stránkou. Kontroly aktualizací jsou ruční.
da: Netværksanmodninger udelader upload/fremskridt og cookietransport. Meddelelser er på siden, ressource-API'er er asynkrone, og værdiændringslyttere rapporterer ændringer foretaget af den aktuelle side. Opdateringstjek er manuelle.
de_de: Netzwerkanfragen lassen Upload/Fortschritt und Cookie-Transport aus. Benachrichtigungen erfolgen seitenintern, Ressourcen-APIs sind asynchron und Wertänderungs-Listener melden Änderungen, die von der aktuellen Seite vorgenommen wurden. Aktualisierungsprüfungen erfolgen manuell.
el: Τα αιτήματα δικτύου παραλείπουν τη μεταφόρτωση/πρόοδο και τη μεταφορά cookie. Οι ειδοποιήσεις είναι στη σελίδα, τα API πόρων είναι ασύγχρονα και οι ακροατές που αλλάζουν αξία αναφέρουν αλλαγές που έγιναν από την τρέχουσα σελίδα. Οι έλεγχοι ενημέρωσης είναι χειροκίνητοι.
es_mx: Las solicitudes de red omiten la carga/el progreso y el transporte de cookies. Las notificaciones están en la página, las API de recursos son asincrónicas y los oyentes de cambios de valor informan los cambios realizados por la página actual. Las comprobaciones de actualización son manuales.
fi: Verkkopyynnöt jättävät pois latauksen/edistymisen ja evästeiden kuljetuksen. Ilmoitukset ovat sivulla, resurssien sovellusliittymät ovat asynkronisia, ja arvonmuutosseuraajat raportoivat nykyisen sivun tekemät muutokset. Päivitystarkistukset ovat manuaalisia.
fr_fr: Les requêtes réseau omettent le téléchargement/la progression et le transport des cookies. Les notifications sont sur la page, les API de ressources sont asynchrones et les écouteurs de changement de valeur signalent les modifications apportées par la page actuelle. Les contrôles de mise à jour sont manuels.
gu_in: નેટવર્ક વિનંતીઓ અપલોડ/પ્રગતિ અને કૂકી પરિવહનને છોડી દે છે. સૂચનાઓ પૃષ્ઠમાં હોય છે, સંસાધન API અસુમેળ હોય છે, અને મૂલ્ય-પરિવર્તન શ્રોતાઓ વર્તમાન પૃષ્ઠ દ્વારા કરવામાં આવેલા ફેરફારોની જાણ કરે છે. અપડેટ ચેક મેન્યુઅલ છે.
he: בקשות רשת משמיטות העלאה/התקדמות והובלת עוגיות. ההתראות נמצאות בתוך הדף, ממשקי API של משאבים הם אסינכרוניים, ומאזינים עם שינוי ערך מדווחים על שינויים שבוצעו על ידי הדף הנוכחי. בדיקות העדכון הן ידניות.
hi: नेटवर्क अनुरोध अपलोड/प्रगति और कुकी परिवहन को छोड़ देते हैं। सूचनाएं इन-पेज हैं, संसाधन एपीआई अतुल्यकालिक हैं, और मूल्य-परिवर्तन श्रोता वर्तमान पृष्ठ द्वारा किए गए परिवर्तनों की रिपोर्ट करते हैं। अद्यतन जाँचें मैन्युअल हैं.
hr: Mrežni zahtjevi izostavljaju prijenos/napredak i prijenos kolačića. Obavijesti su unutar stranice, API-ji resursa su asinkroni, a slušatelji promjene vrijednosti izvješćuju o promjenama koje je napravila trenutna stranica. Provjere ažuriranja su ručne.
hu: A hálózati kérések kihagyják a feltöltést/haladást és a cookie-átvitelt. Az értesítések az oldalon belüliek, az erőforrás-API-k aszinkronok, és az értékváltozás-figyelők jelentik az aktuális oldal módosításait. A frissítések ellenőrzése manuális.
id: Permintaan jaringan menghilangkan unggahan/kemajuan dan pengangkutan cookie. Notifikasi ada di dalam halaman, API sumber daya tidak sinkron, dan pemroses perubahan nilai melaporkan perubahan yang dibuat oleh halaman saat ini. Pemeriksaan pembaruan bersifat manual.
it: Le richieste di rete omettono il caricamento/avanzamento e il trasporto dei cookie. Le notifiche sono in-page, le API delle risorse sono asincrone e i listener di modifica del valore segnalano le modifiche apportate dalla pagina corrente. I controlli degli aggiornamenti sono manuali.
ja: ネットワーク リクエストでは、アップロード/進行状況と Cookie の転送が省略されます。通知はページ内で行われ、リソース API は非同期で、値変更リスナーは現在のページで行われた変更を報告します。更新チェックは手動です。
kn_in: ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿಗಳು ಅಪ್‌ಲೋಡ್/ಪ್ರಗತಿ ಮತ್ತು ಕುಕೀ ಸಾರಿಗೆಯನ್ನು ಬಿಟ್ಟುಬಿಡುತ್ತವೆ. ಅಧಿಸೂಚನೆಗಳು ಪುಟದಲ್ಲಿವೆ, ಸಂಪನ್ಮೂಲ APIಗಳು ಅಸಮಕಾಲಿಕವಾಗಿರುತ್ತವೆ ಮತ್ತು ಪ್ರಸ್ತುತ ಪುಟದಿಂದ ಮಾಡಿದ ಬದಲಾವಣೆಗಳನ್ನು ಮೌಲ್ಯ-ಬದಲಾವಣೆ ಕೇಳುಗರು ವರದಿ ಮಾಡುತ್ತಾರೆ. ನವೀಕರಣ ಪರಿಶೀಲನೆಗಳು ಹಸ್ತಚಾಲಿತವಾಗಿವೆ.
ko: 네트워크 요청에는 업로드/진행 및 쿠키 전송이 생략됩니다. 알림은 페이지 내에서 이루어지며, 리소스 API는 비동기식이며, 값 변경 리스너는 현재 페이지에서 발생한 변경 사항을 보고합니다. 업데이트 확인은 수동입니다.
ml_in: നെറ്റ്‌വർക്ക് അഭ്യർത്ഥനകൾ അപ്‌ലോഡ്/പുരോഗതി, കുക്കി ഗതാഗതം എന്നിവ ഒഴിവാക്കുന്നു. അറിയിപ്പുകൾ ഇൻ-പേജ് ആണ്, റിസോഴ്സ് API-കൾ അസമന്വിതമാണ്, കൂടാതെ നിലവിലെ പേജ് വരുത്തിയ മാറ്റങ്ങൾ ശ്രോതാക്കൾ റിപ്പോർട്ട് ചെയ്യുന്നു. അപ്‌ഡേറ്റ് ചെക്കുകൾ മാനുവൽ ആണ്.
mr_in: नेटवर्क विनंत्या अपलोड/प्रगती आणि कुकी वाहतूक वगळतात. सूचना पृष्ठामध्ये आहेत, संसाधन API एसिंक्रोनस आहेत आणि मूल्य-बदल श्रोते वर्तमान पृष्ठाद्वारे केलेल्या बदलांची तक्रार करतात. अपडेट चेक मॅन्युअल आहेत.
ms: Permintaan rangkaian meninggalkan muat naik/kemajuan dan pengangkutan kuki. Pemberitahuan berada dalam halaman, API sumber tidak segerak dan pendengar perubahan nilai melaporkan perubahan yang dibuat oleh halaman semasa. Semakan kemas kini adalah manual.
nl_nl: Netwerkverzoeken laten upload/voortgang en cookietransport achterwege. Meldingen staan ​​op de pagina, resource-API's zijn asynchroon en luisteraars voor waardewijzigingen rapporteren wijzigingen die door de huidige pagina zijn aangebracht. Updatecontroles zijn handmatig.
no: Nettverksforespørsler utelater opplasting/fremdrift og informasjonskapseltransport. Varslinger er på siden, ressurs-API-er er asynkrone, og verdiendringslyttere rapporterer endringer gjort av gjeldende side. Oppdateringssjekker er manuelle.
or_in: ନେଟୱର୍କ ଅନୁରୋଧ ଅପଲୋଡ୍ / ପ୍ରଗତି ଏବଂ କୁକି ପରିବହନକୁ ଛାଡିଦିଅ | ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକ ପୃଷ୍ଠାରେ ଅଛି, ଉତ୍ସ API ଗୁଡିକ ଅସନ୍ତୁଳିତ, ଏବଂ ମୂଲ୍ୟ ପରିବର୍ତ୍ତନ ଶ୍ରୋତାମାନେ ସାମ୍ପ୍ରତିକ ପୃଷ୍ଠା ଦ୍ୱାରା କରାଯାଇଥିବା ପରିବର୍ତ୍ତନଗୁଡିକ ରିପୋର୍ଟ କରନ୍ତି | ଅଦ୍ୟତନ ଯାଞ୍ଚଗୁଡ଼ିକ ମାନୁଆଲ୍ ଅଟେ
pa_in: ਨੈੱਟਵਰਕ ਬੇਨਤੀਆਂ ਅੱਪਲੋਡ/ਪ੍ਰਗਤੀ ਅਤੇ ਕੂਕੀ ਟ੍ਰਾਂਸਪੋਰਟ ਨੂੰ ਛੱਡ ਦਿੰਦੀਆਂ ਹਨ। ਸੂਚਨਾਵਾਂ ਪੰਨੇ ਵਿੱਚ ਹਨ, ਸਰੋਤ API ਅਸਿੰਕ੍ਰੋਨਸ ਹਨ, ਅਤੇ ਮੁੱਲ-ਪਰਿਵਰਤਨ ਸੁਣਨ ਵਾਲੇ ਮੌਜੂਦਾ ਪੰਨੇ ਦੁਆਰਾ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਦੀ ਰਿਪੋਰਟ ਕਰਦੇ ਹਨ। ਅੱਪਡੇਟ ਜਾਂਚ ਦਸਤੀ ਹਨ।
pl: Żądania sieciowe pomijają przesyłanie/postęp i transport plików cookie. Powiadomienia znajdują się na stronie, interfejsy API zasobów są asynchroniczne, a odbiorniki zmian wartości zgłaszają zmiany wprowadzone na bieżącej stronie. Sprawdzanie aktualizacji odbywa się ręcznie.
pt_pt: As solicitações de rede omitem upload/progresso e transporte de cookies. As notificações são in-page, as APIs de recursos são assíncronas e os ouvintes de alteração de valor relatam as alterações feitas pela página atual. As verificações de atualização são manuais.
ro: Solicitările de rețea omit încărcarea/progresul și transportul cookie-urilor. Notificările sunt în pagină, API-urile de resurse sunt asincrone, iar ascultătorii care modifică valoarea raportează modificările făcute de pagina curentă. Verificările de actualizare sunt manuale.
ru: Сетевые запросы не включают загрузку/прохождение и передачу файлов cookie. Уведомления размещаются на странице, API ресурсов являются асинхронными, а прослушиватели изменения значений сообщают об изменениях, внесенных на текущей странице. Проверки обновлений выполняются вручную.
sk: Sieťové požiadavky vynechávajú nahrávanie/postup a prenos súborov cookie. Oznámenia sú na stránke, rozhrania API prostriedkov sú asynchrónne a poslucháči zmien hodnoty hlásia zmeny vykonané aktuálnou stránkou. Kontroly aktualizácií sú manuálne.
sl_si: Omrežne zahteve izpustijo nalaganje/napredek in prenos piškotkov. Obvestila so na strani, API-ji virov so asinhroni, poslušalci sprememb vrednosti pa poročajo o spremembah, ki jih je naredila trenutna stran. Preverjanja posodobitev so ročna.
sv: Nätverksbegäranden utelämnar uppladdning/framsteg och cookietransport. Aviseringar finns på sidan, resurs-API:er är asynkrona och värdeförändringslyssnare rapporterar ändringar som gjorts av den aktuella sidan. Uppdateringskontroller är manuella.
ta_in: நெட்வொர்க் கோரிக்கைகள் பதிவேற்றம்/முன்னேற்றம் மற்றும் குக்கீ போக்குவரத்து ஆகியவற்றைத் தவிர்க்கின்றன. அறிவிப்புகள் பக்கத்தில் உள்ளன, ஆதார APIகள் ஒத்திசைவற்றவை மற்றும் தற்போதைய பக்கத்தால் செய்யப்பட்ட மாற்றங்களைக் கேட்போர் மதிப்பு மாற்றத்தைப் புகாரளிக்கின்றனர். புதுப்பிப்பு காசோலைகள் கைமுறையாக இருக்கும்.
te_in: నెట్‌వర్క్ అభ్యర్థనలు అప్‌లోడ్/పురోగతి మరియు కుక్కీ రవాణాను విస్మరిస్తాయి. నోటిఫికేషన్‌లు పేజీలో ఉంటాయి, రిసోర్స్ APIలు అసమకాలికమైనవి మరియు ప్రస్తుత పేజీ ద్వారా చేసిన మార్పులను విలువ-మార్పు శ్రోతలు నివేదించారు. నవీకరణ తనిఖీలు మాన్యువల్.
th: คำขอเครือข่ายละเว้นการอัปโหลด/ความคืบหน้าและการขนส่งคุกกี้ การแจ้งเตือนอยู่ในเพจ API ทรัพยากรเป็นแบบอะซิงโครนัส และผู้ฟังการเปลี่ยนแปลงค่ารายงานการเปลี่ยนแปลงที่ทำโดยเพจปัจจุบัน การตรวจสอบการอัปเดตเป็นการดำเนินการด้วยตนเอง
tr: Ağ istekleri, yükleme/ilerleme ve çerez aktarımını atlar. Bildirimler sayfa içidir, kaynak API'leri eşzamansızdır ve değer değişikliği dinleyicileri geçerli sayfa tarafından yapılan değişiklikleri bildirir. Güncelleme kontrolleri manueldir.
uk: У мережевих запитах пропускається завантаження/перебіг і передача файлів cookie. Сповіщення є внутрішньосторінковими, API ресурсів є асинхронними, а слухачі змін значення повідомляють про зміни, внесені поточною сторінкою. Перевірки оновлень виконуються вручну.
ur_pk: نیٹ ورک کی درخواستیں اپ لوڈ/پیش رفت اور کوکی ٹرانسپورٹ کو چھوڑ دیتی ہیں۔ اطلاعات صفحہ کے اندر ہیں، وسائل APIs غیر مطابقت پذیر ہیں، اور قدر کی تبدیلی کے سامعین موجودہ صفحہ کے ذریعے کی گئی تبدیلیوں کی اطلاع دیتے ہیں۔ اپ ڈیٹ چیک دستی ہیں۔
vi: Yêu cầu mạng bỏ qua quá trình tải lên/tiến trình và truyền tải cookie. Thông báo nằm trong trang, API tài nguyên không đồng bộ và trình xử lý thay đổi giá trị báo cáo các thay đổi do trang hiện tại thực hiện. Kiểm tra cập nhật là thủ công.
zh_hans: 网络请求暂不支持上传/进度事件及 Cookie 传输；通知显示在网页内，资源 API 为异步调用，值监听只报告当前页面产生的变化；脚本更新需手动完成。
zh_hant: 網路請求省略上傳/進度和 cookie 傳輸。通知位於頁內，資源 API 是非同步的，值變更偵聽器報告目前頁面所做的變更。更新檢查是手動的。

# userscript_docs_unsupported_title
source: Not currently supported
bn_bd: বর্তমানে সমর্থিত নয়
ca: Actualment no s'admet
cs: Aktuálně není podporováno
da: Ikke understøttet i øjeblikket
de_de: Derzeit nicht unterstützt
el: Δεν υποστηρίζεται αυτήν τη στιγμή
es_mx: Actualmente no es compatible
fi: Ei tällä hetkellä tuettu
fr_fr: Non pris en charge actuellement
gu_in: હાલમાં સમર્થિત નથી
he: לא נתמך כרגע
hi: वर्तमान में समर्थित नहीं है
hr: Trenutno nije podržano
hu: Jelenleg nem támogatott
id: Saat ini tidak didukung
it: Attualmente non supportato
ja: 現在サポートされていません
kn_in: ಪ್ರಸ್ತುತ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ko: 현재 지원되지 않음
ml_in: നിലവിൽ പിന്തുണയ്ക്കുന്നില്ല
mr_in: सध्या समर्थित नाही
ms: Tidak disokong pada masa ini
nl_nl: Momenteel niet ondersteund
no: Støttes ikke for øyeblikket
or_in: ସମ୍ପ୍ରତି ସମର୍ଥିତ ନୁହେଁ
pa_in: ਫਿਲਹਾਲ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
pl: Obecnie nieobsługiwane
pt_pt: Atualmente não suportado
ro: Nu este acceptat momentan
ru: В настоящее время не поддерживается
sk: Momentálne nie je podporované
sl_si: Trenutno ni podprto
sv: Stöds inte för närvarande
ta_in: தற்போது ஆதரிக்கப்படவில்லை
te_in: ప్రస్తుతం మద్దతు లేదు
th: ยังไม่รองรับในขณะนี้
tr: Şu anda desteklenmiyor
uk: Зараз не підтримується
ur_pk: فی الحال تعاون یافتہ نہیں ہے۔
vi: Hiện không được hỗ trợ
zh_hans: 暂不支持
zh_hant: 目前不支援

# userscript_docs_unsupported_desc
source: External @require execution, GM_webRequest interception, GM_audio, sandbox/run-in isolation, automatic update checks, and exact desktop-only behaviors that WKWebView cannot provide.
bn_bd: এক্সটার্নাল @require এক্সিকিউশন, GM_webRequest ইন্টারসেপশন, GM_audio, স্যান্ডবক্স/রান-ইন আইসোলেশন, স্বয়ংক্রিয় আপডেট চেক, এবং শুধুমাত্র ডেস্কটপ-এর জন্য সঠিক আচরণ যা WKWebView প্রদান করতে পারে না।
ca: Execució @require externa, intercepció de GM_webRequest, GM_audio, sandbox/run-in aïllament, comprovacions automàtiques d'actualització i comportaments exactes només per a escriptori que WKWebView no pot proporcionar.
cs: Externí @vyžadovat spuštění, zachycení GM_webRequest, GM_audio, izolace sandbox/run-in, automatické kontroly aktualizací a přesné chování pouze na ploše, které WKWebView nemůže poskytnout.
da: Ekstern @require execution, GM_webRequest aflytning, GM_audio, sandbox/run-in isolation, automatiske opdateringstjek og nøjagtig desktop-only adfærd, som WKWebView ikke kan levere.
de_de: Externe @require-Ausführung, GM_webRequest-Abfangen, GM_audio, Sandbox-/Run-in-Isolation, automatische Update-Prüfungen und exakte reine Desktop-Verhaltensweisen, die WKWebView nicht bieten kann.
el: Εξωτερική εκτέλεση @require, παρεμπόδιση GM_webRequest, GM_audio, απομόνωση sandbox/run-in, αυτόματοι έλεγχοι ενημέρωσης και ακριβείς συμπεριφορές μόνο στην επιφάνεια εργασίας που δεν μπορεί να παρέχει το WKWebView.
es_mx: Ejecución externa de @require, interceptación de GM_webRequest, GM_audio, aislamiento de entorno de pruebas/ejecución, comprobaciones de actualizaciones automáticas y comportamientos exactos solo de escritorio que WKWebView no puede proporcionar.
fi: Ulkoinen @require execution, GM_webRequest sieppaus, GM_audio, sandbox/run-in-eristys, automaattiset päivitystarkistukset ja täsmälliset vain työpöydän toiminnot, joita WKWebView ei pysty tarjoamaan.
fr_fr: Exécution externe @require, interception GM_webRequest, GM_audio, isolation sandbox/run-in, vérifications de mise à jour automatiques et comportements exacts réservés au bureau que WKWebView ne peut pas fournir.
gu_in: એક્સટર્નલ @require એક્ઝેક્યુશન, GM_webRequest ઇન્ટરસેપ્શન, GM_audio, સેન્ડબોક્સ/રન-ઇન આઇસોલેશન, ઓટોમેટિક અપડેટ ચેક્સ અને ચોક્કસ ડેસ્કટૉપ-ઓન્લી વર્તણૂકો કે જે WKWebView પ્રદાન કરી શકતું નથી.
he: ביצוע @require חיצוני, יירוט GM_webRequest, GM_audio, בידוד ארגז חול/ריצה, בדיקות עדכונים אוטומטיות והתנהגויות מדויקות לשולחן העבודה בלבד ש-WKWebView לא יכול לספק.
hi: बाहरी @require निष्पादन, GM_webRequest इंटरसेप्शन, GM_audio, सैंडबॉक्स/रन-इन आइसोलेशन, स्वचालित अपडेट जांच, और सटीक डेस्कटॉप-केवल व्यवहार जो WKWebView प्रदान नहीं कर सकता है।
hr: Vanjsko @require izvršenje, GM_webRequest presretanje, GM_audio, sandbox/run-in izolacija, automatske provjere ažuriranja i točno ponašanje samo na radnoj površini koje WKWebView ne može pružiti.
hu: Külső @végrehajtást igényel, GM_webRequest lehallgatás, GM_audio, homokozó/befutó elkülönítés, automatikus frissítésellenőrzés és olyan pontos, csak az asztali számítógépeken végzett viselkedés, amelyet a WKWebView nem tud biztosítani.
id: Eksekusi @require eksternal, intersepsi GM_webRequest, GM_audio, isolasi sandbox/run-in, pemeriksaan pembaruan otomatis, dan perilaku khusus desktop yang tidak dapat disediakan oleh WKWebView.
it: Esecuzione @require esterna, intercettazione GM_webRequest, GM_audio, isolamento sandbox/run-in, controlli di aggiornamento automatici e comportamenti esatti solo desktop che WKWebView non può fornire.
ja: 外部 @require 実行、GM_webRequest インターセプト、GM_audio、サンドボックス/ランイン分離、自動更新チェック、および WKWebView では提供できない厳密なデスクトップのみの動作。
kn_in: ಬಾಹ್ಯ @require ಎಕ್ಸಿಕ್ಯೂಶನ್, GM_webRequest ಪ್ರತಿಬಂಧ, GM_audio, ಸ್ಯಾಂಡ್‌ಬಾಕ್ಸ್/ರನ್-ಇನ್ ಐಸೋಲೇಶನ್, ಸ್ವಯಂಚಾಲಿತ ನವೀಕರಣ ಪರಿಶೀಲನೆಗಳು ಮತ್ತು WKWebView ಒದಗಿಸಲು ಸಾಧ್ಯವಾಗದ ನಿಖರವಾದ ಡೆಸ್ಕ್‌ಟಾಪ್-ಮಾತ್ರ ನಡವಳಿಕೆಗಳು.
ko: 외부 @require 실행, GM_webRequest 차단, GM_audio, 샌드박스/런인 격리, 자동 업데이트 확인 및 WKWebView가 제공할 수 없는 정확한 데스크톱 전용 동작.
ml_in: എക്‌സ്‌റ്റേണൽ @require എക്‌സിക്യൂഷൻ, GM_webRequest ഇൻ്റർസെപ്ഷൻ, GM_audio, സാൻഡ്‌ബോക്‌സ്/റൺ-ഇൻ ഐസൊലേഷൻ, ഓട്ടോമാറ്റിക് അപ്‌ഡേറ്റ് ചെക്കുകൾ, കൂടാതെ WKWebView-ന് നൽകാൻ കഴിയാത്ത കൃത്യമായ ഡെസ്‌ക്‌ടോപ്പ് മാത്രം പെരുമാറ്റങ്ങൾ.
mr_in: External @require execution, GM_webRequest इंटरसेप्शन, GM_audio, सँडबॉक्स/रन-इन आयसोलेशन, ऑटोमॅटिक अपडेट चेक आणि अचूक डेस्कटॉप फक्त वर्तन जे WKWebView प्रदान करू शकत नाही.
ms: Eksekusi @require luaran, pemintasan GM_webRequest, GM_audio, pengasingan kotak pasir/lari masuk, semakan kemas kini automatik dan gelagat desktop sahaja yang tepat yang tidak dapat diberikan oleh WKWebView.
nl_nl: Externe @require-uitvoering, GM_webRequest-onderschepping, GM_audio, sandbox/run-in-isolatie, automatische updatecontroles en exact desktopgedrag dat WKWebView niet kan bieden.
no: Ekstern @require-utførelse, GM_webRequest-avskjæring, GM_audio, sandkasse/innkjøringsisolasjon, automatiske oppdateringskontroller og eksakt kun skrivebordsatferd som WKWebView ikke kan tilby.
or_in: ବାହ୍ୟ @ ଆବଶ୍ୟକତା ନିର୍ବାହ, GM_webRequest ବାଧା, GM_audio, ସ୍ୟାଣ୍ଡବକ୍ସ / ରନ୍-ଇନ୍ ବିଚ୍ଛିନ୍ନତା, ସ୍ୱୟଂଚାଳିତ ଅଦ୍ୟତନ ଯାଞ୍ଚ, ଏବଂ ସଠିକ୍ ଡେସ୍କଟପ୍-ଆଚରଣ ଯାହା WKWebView ପ୍ରଦାନ କରିପାରିବ ନାହିଁ
pa_in: ਬਾਹਰੀ @require ਐਗਜ਼ੀਕਿਊਸ਼ਨ, GM_webRequest ਇੰਟਰਸੈਪਸ਼ਨ, GM_audio, ਸੈਂਡਬਾਕਸ/ਰਨ-ਇਨ ਆਈਸੋਲੇਸ਼ਨ, ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ ਜਾਂਚਾਂ, ਅਤੇ ਸਿਰਫ਼ ਡੈਸਕਟੌਪ-ਸਿਰਫ਼ ਵਿਵਹਾਰ ਜੋ WKWebView ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹਨ।
pl: Wykonanie zewnętrzne @require, przechwytywanie GM_webRequest, GM_audio, izolacja piaskownicy/uruchamiania, automatyczne sprawdzanie aktualizacji i dokładne zachowania tylko dla komputerów stacjonarnych, których WKWebView nie może zapewnić.
pt_pt: Execução externa @require, interceptação GM_webRequest, GM_audio, isolamento sandbox/run-in, verificações automáticas de atualização e comportamentos exatos somente de desktop que o WKWebView não pode fornecer.
ro: Execuție externă @require, interceptarea GM_webRequest, GM_audio, izolarea sandbox/run-in, verificări automate de actualizare și comportamente exacte numai pentru desktop pe care WKWebView nu le poate oferi.
ru: Внешнее выполнение @require, перехват GM_webRequest, GM_audio, изоляция песочницы/запуска, автоматические проверки обновлений и точное поведение только для рабочего стола, которое WKWebView не может обеспечить.
sk: Externé @vyžadovať spustenie, zachytenie GM_webRequest, GM_audio, izolovanie karantény/spustenia, automatické kontroly aktualizácií a presné správanie iba pre pracovnú plochu, ktoré WKWebView nemôže poskytnúť.
sl_si: Zunanje izvajanje @require, prestrezanje GM_webRequest, GM_audio, izolacija peskovnika/zagona, samodejna preverjanja posodobitev in natančno vedenje samo za namizje, ki ga WKWebView ne more zagotoviti.
sv: Extern @require-exekvering, GM_webRequest-avlyssning, GM_audio, sandbox/inkörningsisolering, automatiska uppdateringskontroller och exakta beteenden endast för skrivbordet som WKWebView inte kan tillhandahålla.
ta_in: வெளிப்புற @require செயல்படுத்தல், GM_webRequest இடைமறிப்பு, GM_audio, சாண்ட்பாக்ஸ்/ரன்-இன் தனிமைப்படுத்தல், தானியங்கி புதுப்பிப்பு சோதனைகள் மற்றும் WKWebView வழங்க முடியாத சரியான டெஸ்க்டாப்-மட்டும் நடத்தைகள்.
te_in: బాహ్య @require ఎగ్జిక్యూషన్, GM_webRequest ఇంటర్‌సెప్షన్, GM_audio, శాండ్‌బాక్స్/రన్-ఇన్ ఐసోలేషన్, ఆటోమేటిక్ అప్‌డేట్ చెక్‌లు మరియు WKWebView అందించలేని ఖచ్చితమైన డెస్క్‌టాప్-మాత్రమే ప్రవర్తనలు.
th: @require ภายนอก, การสกัดกั้น GM_webRequest, GM_audio, การแยกแซนด์บ็อกซ์/รันอิน, การตรวจสอบการอัปเดตอัตโนมัติ และลักษณะการทำงานเฉพาะบนเดสก์ท็อปเท่านั้นที่ WKWebView ไม่สามารถให้ได้
tr: Harici @require yürütme, GM_webRequest müdahalesi, GM_audio, sandbox/run-in izolasyonu, otomatik güncelleme kontrolleri ve WKWebView'ün sağlayamadığı tam olarak yalnızca masaüstüne yönelik davranışlar.
uk: Зовнішнє виконання @require, перехоплення GM_webRequest, GM_audio, ізоляція пісочниці/запуску, автоматичні перевірки оновлень і точна поведінка лише для робочого столу, яку WKWebView не може забезпечити.
ur_pk: External @require execution، GM_webRequest انٹرسیپشن، GM_audio، سینڈ باکس/رن ان آئسولیشن، خودکار اپ ڈیٹ چیک، اور صرف ڈیسک ٹاپ کے عین مطابق رویے جو WKWebView فراہم نہیں کر سکتا۔
vi: Thực thi @require bên ngoài, chặn GM_webRequest, GM_audio, cách ly sandbox/run-in, kiểm tra cập nhật tự động và các hành vi chính xác chỉ dành cho máy tính để bàn mà WKWebView không thể cung cấp.
zh_hans: 暂不执行外部 @require，不支持 GM_webRequest 拦截、GM_audio、sandbox/run-in 隔离、自动更新检查，以及 WKWebView 无法等价提供的桌面专属行为。
zh_hant: 外部 @require 執行、GM_webRequest 攔截、GM_audio、沙箱/運行隔離、自動更新檢查以及 WKWebView 無法提供的精確的僅桌面行為。

# userscript_docs_metadata_title
source: Metadata
bn_bd: মেটাডেটা
ca: Metadades
de_de: Metadaten
el: Μεταδεδομένα
es_mx: Metadatos
fi: Metatiedot
fr_fr: Métadonnées
gu_in: મેટાડેટા
he: מטא נתונים
hi: मेटाडेटा
hr: Metapodaci
hu: Metaadatok
it: Metadati
ja: メタデータ
kn_in: ಮೆಟಾಡೇಟಾ
ko: 메타데이터
ml_in: മെറ്റാഡാറ്റ
mr_in: मेटाडेटा
nl_nl: Metagegevens
or_in: ମେଟାଡାଟା
pa_in: ਮੈਟਾਡਾਟਾ
pl: Metadane
pt_pt: Metadados
ro: Metadate
ru: Метаданные
sk: Metadáta
sl_si: Metapodatki
ta_in: மெட்டாடேட்டா
te_in: మెటాడేటా
th: ข้อมูลเมตา
tr: Meta veriler
uk: Метадані
ur_pk: میٹا ڈیٹا
vi: Siêu dữ liệu
zh_hans: 元数据
zh_hant: 元數據
