Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_metadata_identity
source: Human-readable script name and optional description shown before installation and in script details.
bn_bd: মানব-পাঠযোগ্য স্ক্রিপ্টের নাম এবং ঐচ্ছিক বিবরণ ইনস্টলেশনের আগে এবং স্ক্রিপ্টের বিবরণে দেখানো হয়েছে।
ca: El nom de l'script llegible per l'home i la descripció opcional es mostren abans de la instal·lació i als detalls de l'script.
cs: Lidsky čitelný název skriptu a volitelný popis zobrazený před instalací a v podrobnostech skriptu.
da: Menneskelæsbart scriptnavn og valgfri beskrivelse vist før installation og i scriptdetaljer.
de_de: Für Menschen lesbarer Skriptname und optionale Beschreibung, die vor der Installation und in den Skriptdetails angezeigt werden.
el: Το όνομα του σεναρίου αναγνώσιμο από τον άνθρωπο και η προαιρετική περιγραφή εμφανίζονται πριν από την εγκατάσταση και στις λεπτομέρειες του σεναρίου.
es_mx: El nombre del script legible por humanos y la descripción opcional se muestran antes de la instalación y en los detalles del script.
fi: Ihmisten luettavissa oleva komentosarjan nimi ja valinnainen kuvaus näkyvät ennen asennusta ja komentosarjan tiedoissa.
fr_fr: Nom du script lisible par l'homme et description facultative affichée avant l'installation et dans les détails du script.
gu_in: માનવ વાંચી શકાય તેવું સ્ક્રિપ્ટ નામ અને વૈકલ્પિક વર્ણન ઇન્સ્ટોલેશન પહેલાં અને સ્ક્રિપ્ટ વિગતોમાં દર્શાવવામાં આવ્યું છે.
he: שם סקריפט קריא לאדם ותיאור אופציונלי מוצג לפני ההתקנה ובפרטי הסקריפט.
hi: मानव-पठनीय स्क्रिप्ट नाम और वैकल्पिक विवरण इंस्टॉलेशन से पहले और स्क्रिप्ट विवरण में दिखाया गया है।
hr: Čovjeku čitljiv naziv skripte i izborni opis prikazan prije instalacije i u detaljima skripte.
hu: Ember által olvasható szkriptnév és opcionális leírás a telepítés előtt és a szkript részleteiben.
id: Nama skrip yang dapat dibaca manusia dan deskripsi opsional ditampilkan sebelum instalasi dan dalam detail skrip.
it: Nome dello script leggibile e descrizione opzionale mostrati prima dell'installazione e nei dettagli dello script.
ja: インストール前およびスクリプトの詳細に人間が判読できるスクリプト名とオプションの説明が表示されます。
kn_in: ಮಾನವ-ಓದಬಲ್ಲ ಸ್ಕ್ರಿಪ್ಟ್ ಹೆಸರು ಮತ್ತು ಐಚ್ಛಿಕ ವಿವರಣೆಯನ್ನು ಅನುಸ್ಥಾಪನೆಯ ಮೊದಲು ಮತ್ತು ಸ್ಕ್ರಿಪ್ಟ್ ವಿವರಗಳಲ್ಲಿ ತೋರಿಸಲಾಗಿದೆ.
ko: 사람이 읽을 수 있는 스크립트 이름과 설치 전 및 스크립트 세부 정보에 표시되는 선택적 설명입니다.
ml_in: മനുഷ്യർക്ക് വായിക്കാനാകുന്ന സ്ക്രിപ്റ്റ് നാമവും ഓപ്ഷണൽ വിവരണവും ഇൻസ്റ്റാളേഷന് മുമ്പും സ്ക്രിപ്റ്റ് വിശദാംശങ്ങളിലും കാണിച്ചിരിക്കുന്നു.
mr_in: मानवी-वाचनीय स्क्रिप्टचे नाव आणि पर्यायी वर्णन इंस्टॉलेशनपूर्वी आणि स्क्रिप्ट तपशीलांमध्ये दर्शविले आहे.
ms: Nama skrip yang boleh dibaca manusia dan penerangan pilihan ditunjukkan sebelum pemasangan dan dalam butiran skrip.
nl_nl: Voor mensen leesbare scriptnaam en optionele beschrijving weergegeven vóór de installatie en in scriptdetails.
no: Menneskelest skriptnavn og valgfri beskrivelse vist før installasjon og i skriptdetaljer.
or_in: ସ୍ଥାପନ ପୂର୍ବରୁ ଏବଂ ସ୍କ୍ରିପ୍ଟ ବିବରଣୀରେ ଦର୍ଶାଯାଇଥିବା ମାନବ-ପଠନୀୟ ସ୍କ୍ରିପ୍ଟ ନାମ ଏବଂ ବ al କଳ୍ପିକ ବର୍ଣ୍ଣନା
pa_in: ਮਨੁੱਖੀ-ਪੜ੍ਹਨਯੋਗ ਸਕ੍ਰਿਪਟ ਨਾਮ ਅਤੇ ਵਿਕਲਪਿਕ ਵਰਣਨ ਇੰਸਟਾਲੇਸ਼ਨ ਤੋਂ ਪਹਿਲਾਂ ਅਤੇ ਸਕ੍ਰਿਪਟ ਵੇਰਵਿਆਂ ਵਿੱਚ ਦਿਖਾਇਆ ਗਿਆ ਹੈ।
pl: Czytelna dla człowieka nazwa skryptu i opcjonalny opis wyświetlane przed instalacją oraz w szczegółach skryptu.
pt_pt: Nome do script legível e descrição opcional mostrados antes da instalação e nos detalhes do script.
ro: Numele scriptului care poate fi citit de om și descrierea opțională sunt afișate înainte de instalare și în detaliile scriptului.
ru: Понятное для человека имя сценария и дополнительное описание, отображаемое перед установкой и в деталях сценария.
sk: Ľudsky čitateľný názov skriptu a voliteľný popis zobrazené pred inštaláciou a v detailoch skriptu.
sl_si: Človeku berljivo ime skripta in izbirni opis, prikazan pred namestitvijo in v podrobnostih skripta.
sv: Människoläsbart skriptnamn och valfri beskrivning visas före installation och i skriptdetaljer.
ta_in: மனிதர்கள் படிக்கக்கூடிய ஸ்கிரிப்ட் பெயர் மற்றும் விருப்ப விவரம் நிறுவலுக்கு முன் மற்றும் ஸ்கிரிப்ட் விவரங்களில் காட்டப்பட்டுள்ளது.
te_in: మానవులు చదవగలిగే స్క్రిప్ట్ పేరు మరియు ఐచ్ఛిక వివరణ ఇన్‌స్టాలేషన్‌కు ముందు మరియు స్క్రిప్ట్ వివరాలలో చూపబడింది.
th: ชื่อสคริปต์ที่มนุษย์สามารถอ่านได้และคำอธิบายเพิ่มเติมที่แสดงก่อนการติดตั้งและในรายละเอียดสคริปต์
tr: İnsan tarafından okunabilen komut dosyası adı ve isteğe bağlı açıklama, kurulumdan önce ve komut dosyası ayrıntılarında gösterilir.
uk: Зрозуміла назва сценарію та необов’язковий опис відображаються перед установкою та в деталях сценарію.
ur_pk: انسانی پڑھنے کے قابل اسکرپٹ کا نام اور اختیاری تفصیل انسٹالیشن سے پہلے اور اسکرپٹ کی تفصیلات میں دکھائی گئی ہے۔
vi: Tên tập lệnh mà con người có thể đọc được và mô tả tùy chọn được hiển thị trước khi cài đặt và trong chi tiết tập lệnh.
zh_hans: 脚本名称及可选描述，会显示在安装确认和脚本详情中。
zh_hant: 在安裝之前和腳本詳細資訊中顯示人類可讀的腳本名稱和可選描述。

# userscript_docs_metadata_version
source: Use a stable, unique namespace and increment the version whenever the bundled script changes.
bn_bd: একটি স্থিতিশীল, অনন্য নামস্থান ব্যবহার করুন এবং যখনই বান্ডিল স্ক্রিপ্ট পরিবর্তন হয় তখন সংস্করণটি বৃদ্ধি করুন।
ca: Utilitzeu un espai de noms únic i estable i incrementeu la versió sempre que canviï l'script inclòs.
cs: Používejte stabilní, jedinečný jmenný prostor a zvyšujte verzi, kdykoli se změní dodávaný skript.
da: Brug et stabilt, unikt navneområde, og forøg versionen, når det medfølgende script ændres.
de_de: Verwenden Sie einen stabilen, eindeutigen Namespace und erhöhen Sie die Version, wenn sich das gebündelte Skript ändert.
el: Χρησιμοποιήστε έναν σταθερό, μοναδικό χώρο ονομάτων και αυξήστε την έκδοση κάθε φορά που αλλάζει η δέσμη ενεργειών.
es_mx: Utilice un espacio de nombres único y estable e incremente la versión cada vez que cambie el script incluido.
fi: Käytä vakaata, ainutlaatuista nimiavaruutta ja lisää versiota aina, kun niputettu komentosarja muuttuu.
fr_fr: Utilisez un espace de noms stable et unique et incrémentez la version chaque fois que le script fourni change.
gu_in: સ્થિર, અનન્ય નેમસ્પેસનો ઉપયોગ કરો અને જ્યારે પણ બંડલ કરેલ સ્ક્રિપ્ટ બદલાય ત્યારે વર્ઝનમાં વધારો કરો.
he: השתמש במרחב שמות יציב וייחודי והגדל את הגרסה בכל פעם שהסקריפט המצורף משתנה.
hi: एक स्थिर, अद्वितीय नामस्थान का उपयोग करें और जब भी बंडल स्क्रिप्ट बदलती है तो संस्करण बढ़ाएँ।
hr: Upotrijebite stabilan, jedinstveni imenski prostor i povećavajte verziju svaki put kada se skripta u paketu promijeni.
hu: Használjon stabil, egyedi névteret, és növelje a verziót, amikor a kötegelt szkript változik.
id: Gunakan namespace yang stabil dan unik, serta tingkatkan versinya setiap kali skrip yang dibundel berubah.
it: Utilizza uno spazio dei nomi stabile e univoco e incrementa la versione ogni volta che lo script in bundle cambia.
ja: 安定した一意の名前空間を使用し、バンドルされたスクリプトが変更されるたびにバージョンを増やします。
kn_in: ಸ್ಥಿರವಾದ, ವಿಶಿಷ್ಟವಾದ ನೇಮ್‌ಸ್ಪೇಸ್ ಅನ್ನು ಬಳಸಿ ಮತ್ತು ಬಂಡಲ್ ಮಾಡಿದ ಸ್ಕ್ರಿಪ್ಟ್ ಬದಲಾದಾಗ ಆವೃತ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸಿ.
ko: 안정적이고 고유한 네임스페이스를 사용하고 번들 스크립트가 변경될 때마다 버전을 증가시킵니다.
ml_in: ബണ്ടിൽ ചെയ്‌ത സ്‌ക്രിപ്‌റ്റ് മാറുമ്പോഴെല്ലാം സ്ഥിരവും അതുല്യവുമായ നെയിംസ്‌പെയ്‌സ് ഉപയോഗിക്കുകയും പതിപ്പ് വർദ്ധിപ്പിക്കുകയും ചെയ്യുക.
mr_in: एक स्थिर, अनन्य नेमस्पेस वापरा आणि बंडल स्क्रिप्ट बदलल्यावर आवृत्ती वाढवा.
ms: Gunakan ruang nama yang stabil dan unik dan tingkatkan versi apabila skrip yang digabungkan berubah.
nl_nl: Gebruik een stabiele, unieke naamruimte en verhoog de versie wanneer het gebundelde script verandert.
no: Bruk et stabilt, unikt navneområde og øk versjonen hver gang det medfølgende skriptet endres.
or_in: ଯେତେବେଳେ ସ୍ଥିର ହୋଇଥିବା ସ୍କ୍ରିପ୍ଟ ପରିବର୍ତ୍ତନ ହୁଏ, ଏକ ସ୍ଥିର, ଅନନ୍ୟ ନାମ ସ୍ଥାନ ଏବଂ ସଂସ୍କରଣକୁ ବୃଦ୍ଧି କର
pa_in: ਇੱਕ ਸਥਿਰ, ਵਿਲੱਖਣ ਨੇਮਸਪੇਸ ਦੀ ਵਰਤੋਂ ਕਰੋ ਅਤੇ ਜਦੋਂ ਵੀ ਬੰਡਲ ਸਕ੍ਰਿਪਟ ਬਦਲਦੀ ਹੈ ਤਾਂ ਸੰਸਕਰਣ ਨੂੰ ਵਧਾਓ।
pl: Użyj stabilnej, unikalnej przestrzeni nazw i zwiększaj wersję za każdym razem, gdy zmienia się dołączony skrypt.
pt_pt: Use um namespace estável e exclusivo e aumente a versão sempre que o script incluído for alterado.
ro: Folosiți un spațiu de nume stabil și unic și creșteți versiunea ori de câte ori se modifică scriptul inclus.
ru: Используйте стабильное уникальное пространство имен и увеличивайте версию при каждом изменении встроенного сценария.
sk: Použite stabilný, jedinečný priestor názvov a zvýšte verziu vždy, keď sa zmení pribalený skript.
sl_si: Uporabite stabilen, edinstven imenski prostor in povečajte različico vsakič, ko se skript v paketu spremeni.
sv: Använd ett stabilt, unikt namnutrymme och öka versionen närhelst det medföljande skriptet ändras.
ta_in: தொகுக்கப்பட்ட ஸ்கிரிப்ட் மாறும்போதெல்லாம், நிலையான, தனித்துவமான பெயர்வெளியைப் பயன்படுத்தவும் மற்றும் பதிப்பை அதிகரிக்கவும்.
te_in: బండిల్ చేయబడిన స్క్రిప్ట్ మారినప్పుడల్లా స్థిరమైన, ప్రత్యేకమైన నేమ్‌స్పేస్‌ని ఉపయోగించండి మరియు సంస్కరణను పెంచండి.
th: ใช้เนมสเปซที่เสถียรและไม่ซ้ำกัน และเพิ่มเวอร์ชันทุกครั้งที่มีการเปลี่ยนแปลงสคริปต์ที่รวมกลุ่ม
tr: Sabit, benzersiz bir ad alanı kullanın ve paketteki komut dosyası değiştiğinde sürümü artırın.
uk: Використовуйте стабільний унікальний простір імен і збільшуйте версію кожного разу, коли змінюється пакетний сценарій.
ur_pk: ایک مستحکم، منفرد نام کی جگہ کا استعمال کریں اور جب بھی بنڈل اسکرپٹ میں تبدیلی آئے تو ورژن میں اضافہ کریں۔
vi: Sử dụng một không gian tên ổn định, duy nhất và tăng phiên bản bất cứ khi nào tập lệnh đi kèm thay đổi.
zh_hans: 使用稳定且唯一的命名空间；内置脚本发生变化时应递增版本号。
zh_hant: 使用穩定、唯一的命名空間，並在捆綁腳本發生變更時增加版本。

# userscript_docs_metadata_match
source: Select pages using http/https wildcard rules, <all_urls>, or a regular-expression @include literal.
bn_bd: http/https ওয়াইল্ডকার্ড নিয়ম, <all_urls>, অথবা একটি রেগুলার-এক্সপ্রেশন @include আক্ষরিক ব্যবহার করে পৃষ্ঠা নির্বাচন করুন।
ca: Seleccioneu pàgines utilitzant regles de comodins http/https, <all_urls> o una expressió regular @include literal.
cs: Vyberte stránky pomocí pravidel pro zástupné znaky http/https, <all_urls> nebo regulárního výrazu @include literál.
da: Vælg sider ved hjælp af http/https wildcard-regler, <all_urls> eller et regulært udtryk @include literal.
de_de: Wählen Sie Seiten mithilfe von http/https-Platzhalterregeln, <all_urls> oder einem @include-Literal mit regulärem Ausdruck aus.
el: Επιλέξτε σελίδες χρησιμοποιώντας κανόνες μπαλαντέρ http/https, <all_urls> ή μια τυπική έκφραση @include literal.
es_mx: Seleccione páginas utilizando reglas comodín http/https, <all_urls> o un literal @include de expresión regular.
fi: Valitse sivut käyttämällä http/https jokerimerkkisääntöjä, <all_urls> tai säännöllistä lauseketta @include literal.
fr_fr: Sélectionnez des pages à l'aide des règles génériques http/https, <all_urls> ou d'un littéral @include d'expression régulière.
gu_in: http/https વાઇલ્ડકાર્ડ નિયમો, <all_urls> અથવા નિયમિત-અભિવ્યક્તિ @include શાબ્દિક ઉપયોગ કરીને પૃષ્ઠો પસંદ કરો.
he: בחר דפים המשתמשים ב-http/https כללי התווים הכלליים, <all_urls>, או ביטוי רגיל @include literal.
hi: http/https वाइल्डकार्ड नियमों, <all_urls>, या रेगुलर-एक्सप्रेशन @include शाब्दिक का उपयोग करके पेज चुनें।
hr: Odaberite stranice koristeći http/https pravila zamjenskih znakova, <all_urls> ili regularni izraz @include literal.
hu: Válassza ki az oldalakat a http/https helyettesítő karakterekkel, az <all_urls> vagy egy reguláris @include literal kifejezéssel.
id: Pilih halaman menggunakan aturan karakter pengganti http/https, <all_urls>, atau ekspresi reguler @include literal.
it: Seleziona le pagine utilizzando le regole dei caratteri jolly http/https, <all_urls> o un valore letterale @include di un'espressione regolare.
ja: http/https ワイルドカード ルール、<all_urls>、または正規表現 @include リテラルを使用してページを選択します。
kn_in: http/https ವೈಲ್ಡ್‌ಕಾರ್ಡ್ ನಿಯಮಗಳು, <all_urls>, ಅಥವಾ ನಿಯಮಿತ-ಅಭಿವ್ಯಕ್ತಿ @include ಅಕ್ಷರಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಪುಟಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: http/https 와일드카드 규칙, <all_urls> 또는 정규 표현식 @include 리터럴을 사용하여 페이지를 선택하세요.
ml_in: http/https വൈൽഡ്കാർഡ് നിയമങ്ങൾ, <all_urls>, അല്ലെങ്കിൽ @include ലിറ്ററൽ എന്നിവ ഉപയോഗിച്ച് പേജുകൾ തിരഞ്ഞെടുക്കുക.
mr_in: http/https वाइल्डकार्ड नियम, <all_urls> किंवा नियमित-अभिव्यक्ती @include शाब्दिक वापरून पृष्ठे निवडा.
ms: Pilih halaman menggunakan peraturan http/https kad bebas, <all_urls> atau ungkapan biasa @include literal.
nl_nl: Selecteer pagina's met behulp van http/https-jokertekenregels, <all_urls> of een letterlijke @include-expressie.
no: Velg sider som bruker http/https jokertegnregler, <all_urls> eller et vanlig uttrykk @include literal.
or_in: Http / https ୱାଇଲ୍ଡକାର୍ଡ ନିୟମ, <all_urls>, କିମ୍ବା ଏକ ନିୟମିତ ଅଭିବ୍ୟକ୍ତି @ ଆକ୍ଷରିକ ଅନ୍ତର୍ଭୂକ୍ତ କରି ପୃଷ୍ଠାଗୁଡିକ ଚୟନ କରନ୍ତୁ
pa_in: http/https ਵਾਈਲਡਕਾਰਡ ਨਿਯਮਾਂ, <all_urls>, ਜਾਂ ਰੈਗੂਲਰ-ਐਕਸਪ੍ਰੈਸ਼ਨ @include ਲਿਟਰਲ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਪੰਨੇ ਚੁਣੋ।
pl: Wybierz strony, używając reguł wieloznacznych http/https, <all_urls> lub literału @include w wyrażeniu regularnym.
pt_pt: Selecione páginas usando regras curinga http/https, <all_urls> ou uma expressão regular @include literal.
ro: Selectați paginile folosind regulile http/https, <all_urls> sau o expresie regulată @include literal.
ru: Выбирайте страницы, используя правила подстановки http/https, <all_urls> или литерал @include в регулярном выражении.
sk: Vyberte stránky pomocou pravidiel zástupných znakov http/https, <all_urls> alebo regulárneho výrazu @include literál.
sl_si: Izberite strani z uporabo pravil nadomestnih znakov http/https, <all_urls> ali dobesednega @include regularnega izraza.
sv: Välj sidor som använder http/https jokerteckenregler, <all_urls> eller ett reguljärt uttryck @include literal.
ta_in: http/https வைல்டு கார்டு விதிகள், <all_urls> அல்லது வழக்கமான வெளிப்பாடு @include லிட்டரல் ஆகியவற்றைப் பயன்படுத்தி பக்கங்களைத் தேர்ந்தெடுக்கவும்.
te_in: http/https వైల్డ్‌కార్డ్ నియమాలు, <all_urls> లేదా సాధారణ వ్యక్తీకరణ @include సాహిత్యాన్ని ఉపయోగించి పేజీలను ఎంచుకోండి.
th: เลือกหน้าเว็บโดยใช้กฎไวด์การ์ด http/https, <all_urls> หรือนิพจน์ทั่วไป @include
tr: http/https joker karakter kurallarını, <all_urls> veya normal ifade @include değişmez değerini kullanarak sayfaları seçin.
uk: Вибирайте сторінки за допомогою правил узагальнення http/https, <all_urls> або літералу регулярного виразу @include.
ur_pk: http/https وائلڈ کارڈ رولز، <all_urls>، یا ریگولر-اظہار @include لٹریل استعمال کرتے ہوئے صفحات منتخب کریں۔
vi: Chọn các trang sử dụng quy tắc ký tự đại diện http/https, <all_urls> hoặc @include biểu thức chính quy.
zh_hans: 可使用 http/https 通配规则、<all_urls>，或 @include 正则表达式选择运行页面。
zh_hant: 使用 http/https 通配符規則 <all_urls> 或正規表示式 @include 文字選擇頁面。

# userscript_docs_metadata_exclude
source: Remove matching pages from the script’s website access range.
bn_bd: স্ক্রিপ্টের ওয়েবসাইট অ্যাক্সেস পরিসীমা থেকে মিলিত পৃষ্ঠাগুলি সরান।
ca: Elimineu les pàgines coincidents de l'interval d'accés al lloc web de l'script.
cs: Odstraňte odpovídající stránky z rozsahu přístupu k webu skriptu.
da: Fjern matchende sider fra scriptets webstedsadgangsområde.
de_de: Entfernen Sie übereinstimmende Seiten aus dem Website-Zugriffsbereich des Skripts.
el: Καταργήστε τις αντίστοιχες σελίδες από το εύρος πρόσβασης στον ιστότοπο του σεναρίου.
es_mx: Elimine las páginas coincidentes del rango de acceso al sitio web del script.
fi: Poista vastaavat sivut skriptin verkkosivuston käyttöalueelta.
fr_fr: Supprimez les pages correspondantes de la plage d’accès au site Web du script.
gu_in: સ્ક્રિપ્ટની વેબસાઇટ ઍક્સેસ શ્રેણીમાંથી મેળ ખાતા પૃષ્ઠોને દૂર કરો.
he: הסר דפים תואמים מטווח הגישה לאתר של הסקריפט.
hi: स्क्रिप्ट की वेबसाइट एक्सेस रेंज से मेल खाने वाले पेज हटा दें।
hr: Uklonite odgovarajuće stranice iz raspona pristupa web stranici skripte.
hu: Távolítsa el a megfelelő oldalakat a szkript webhely-hozzáférési tartományából.
id: Hapus halaman yang cocok dari rentang akses situs web skrip.
it: Rimuovi le pagine corrispondenti dall'intervallo di accesso al sito Web dello script.
ja: 一致するページをスクリプトの Web サイトのアクセス範囲から削除します。
kn_in: ಸ್ಕ್ರಿಪ್ಟ್‌ನ ವೆಬ್‌ಸೈಟ್ ಪ್ರವೇಶ ಶ್ರೇಣಿಯಿಂದ ಹೊಂದಾಣಿಕೆಯ ಪುಟಗಳನ್ನು ತೆಗೆದುಹಾಕಿ.
ko: 스크립트의 웹사이트 액세스 범위에서 일치하는 페이지를 제거합니다.
ml_in: സ്‌ക്രിപ്റ്റിൻ്റെ വെബ്‌സൈറ്റ് ആക്‌സസ് ശ്രേണിയിൽ നിന്ന് പൊരുത്തപ്പെടുന്ന പേജുകൾ നീക്കം ചെയ്യുക.
mr_in: स्क्रिप्टच्या वेबसाइट प्रवेश श्रेणीतून जुळणारी पृष्ठे काढा.
ms: Alih keluar halaman yang sepadan daripada julat akses tapak web skrip.
nl_nl: Verwijder overeenkomende pagina's uit het websitetoegangsbereik van het script.
no: Fjern samsvarende sider fra skriptets nettstedtilgangsområde.
or_in: ସ୍କ୍ରିପ୍ଟର ୱେବସାଇଟ୍ ପ୍ରବେଶ ପରିସରରୁ ମେଳ ଖାଉଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକୁ ହଟାନ୍ତୁ
pa_in: ਸਕ੍ਰਿਪਟ ਦੀ ਵੈੱਬਸਾਈਟ ਐਕਸੈਸ ਸੀਮਾ ਤੋਂ ਮੇਲ ਖਾਂਦੇ ਪੰਨਿਆਂ ਨੂੰ ਹਟਾਓ।
pl: Usuń pasujące strony z zakresu dostępu do witryny skryptu.
pt_pt: Remova as páginas correspondentes do intervalo de acesso do site do script.
ro: Eliminați paginile care se potrivesc din intervalul de acces la site-ul web al scriptului.
ru: Удалите соответствующие страницы из диапазона доступа к веб-сайту скрипта.
sk: Odstráňte zhodné stránky z rozsahu prístupu na webové stránky skriptu.
sl_si: Odstranite ujemajoče se strani iz obsega dostopa do spletnega mesta skripta.
sv: Ta bort matchande sidor från skriptets webbplatsåtkomstintervall.
ta_in: ஸ்கிரிப்ட்டின் இணையதள அணுகல் வரம்பிலிருந்து பொருந்தும் பக்கங்களை அகற்றவும்.
te_in: స్క్రిప్ట్ వెబ్‌సైట్ యాక్సెస్ పరిధి నుండి సరిపోలే పేజీలను తీసివేయండి.
th: ลบหน้าที่ตรงกันออกจากช่วงการเข้าถึงเว็บไซต์ของสคริปต์
tr: Eşleşen sayfaları komut dosyasının web sitesi erişim aralığından kaldırın.
uk: Видаліть відповідні сторінки з діапазону доступу до сайту сценарію.
ur_pk: اسکرپٹ کی ویب سائٹ تک رسائی کی حد سے مماثل صفحات کو ہٹا دیں۔
vi: Xóa các trang phù hợp khỏi phạm vi truy cập trang web của tập lệnh.
zh_hans: 从脚本的网站访问范围中排除符合规则的页面。
zh_hant: 從腳本的網站存取範圍中刪除符合的頁面。

# userscript_docs_metadata_run_at
source: Run at document start or after DOMContentLoaded. The default is document-end.
bn_bd: ডকুমেন্ট শুরুতে বা DOMContentLoaded পরে চালান। ডিফল্ট ডকুমেন্ট-এন্ড।
ca: Executeu a l'inici del document o després de DOMContentLoaded. El valor predeterminat és document-end.
cs: Spustit na začátku dokumentu nebo po DOMContentLoaded. Výchozí nastavení je konec dokumentu.
da: Kør ved dokumentstart eller efter DOMContentLoaded. Standard er dokument-slut.
de_de: Wird beim Dokumentstart oder nach DOMContentLoaded ausgeführt. Der Standardwert ist Dokumentende.
el: Εκτελείται κατά την έναρξη του εγγράφου ή μετά το DOMContentLoaded. Η προεπιλογή είναι το τέλος του εγγράφου.
es_mx: Ejecutar al inicio del documento o después de DOMContentLoaded. El valor predeterminado es el final del documento.
fi: Suorita asiakirjan alussa tai DOMContentLoadedin jälkeen. Oletusarvo on asiakirjan loppu.
fr_fr: Exécuté au début du document ou après DOMContentLoaded. La valeur par défaut est la fin du document.
gu_in: દસ્તાવેજના પ્રારંભ પર અથવા DOMContentLoaded પછી ચલાવો. ડિફૉલ્ટ દસ્તાવેજ-અંત છે.
he: הפעל עם תחילת המסמך או לאחר DOMContentLoaded. ברירת המחדל היא סוף מסמך.
hi: दस्तावेज़ प्रारंभ होने पर या DOMContentLoaded के बाद चलाएँ। डिफ़ॉल्ट दस्तावेज़-अंत है।
hr: Pokreni na početku dokumenta ili nakon DOMContentLoaded. Zadana vrijednost je kraj dokumenta.
hu: Futtassa a dokumentum indításakor vagy a DOMContentLoaded után. Az alapértelmezett a dokumentum vége.
id: Jalankan saat dokumen dimulai atau setelah DOMContentLoaded. Standarnya adalah akhir dokumen.
it: Esegui all'inizio del documento o dopo DOMContentLoaded. L'impostazione predefinita è fine documento.
ja: ドキュメントの開始時または DOMContentLoaded 後に実行します。デフォルトはドキュメント終了です。
kn_in: ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಾರಂಭದಲ್ಲಿ ಅಥವಾ DOMContentLoaded ನಂತರ ರನ್ ಮಾಡಿ. ಡೀಫಾಲ್ಟ್ ಡಾಕ್ಯುಮೆಂಟ್-ಎಂಡ್ ಆಗಿದೆ.
ko: 문서 시작 시 또는 DOMContentLoaded 이후에 실행됩니다. 기본값은 문서 끝입니다.
ml_in: ഡോക്യുമെൻ്റ് ആരംഭത്തിലോ DOMContentLoaded-ന് ശേഷമോ പ്രവർത്തിപ്പിക്കുക. ഡിഫോൾട്ട് ഡോക്യുമെൻ്റ്-എൻഡ് ആണ്.
mr_in: दस्तऐवज सुरू झाल्यावर किंवा DOMContentLoaded नंतर चालवा. डीफॉल्ट डॉक्युमेंट-एंड आहे.
ms: Jalankan pada permulaan dokumen atau selepas DOMContentLoaded. Lalai ialah penghujung dokumen.
nl_nl: Uitvoeren bij het starten van het document of na DOMContentLoaded. De standaardinstelling is documenteinde.
no: Kjør ved dokumentstart eller etter DOMContentLoaded. Standard er dokumentslutt.
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍ ଆରମ୍ଭରେ କିମ୍ବା DOMContentLoaded ପରେ ଚଲାନ୍ତୁ | ଡିଫଲ୍ଟ ହେଉଛି ଡକ୍ୟୁମେଣ୍ଟ୍-ଏଣ୍ଡ୍
pa_in: ਦਸਤਾਵੇਜ਼ ਸ਼ੁਰੂ ਹੋਣ 'ਤੇ ਜਾਂ DOMContentLoaded ਤੋਂ ਬਾਅਦ ਚਲਾਓ। ਡਿਫਾਲਟ ਦਸਤਾਵੇਜ਼-ਅੰਤ ਹੈ।
pl: Uruchom na początku dokumentu lub po DOMContentLoaded. Wartość domyślna to koniec dokumentu.
pt_pt: Execute no início do documento ou após DOMContentLoaded. O padrão é o final do documento.
ro: Rulați la pornirea documentului sau după DOMContentLoaded. Valoarea implicită este document-end.
ru: Запускаться в начале документа или после DOMContentLoaded. По умолчанию — конец документа.
sk: Spustite pri spustení dokumentu alebo po načítaní DOMContentLoaded. Predvolená hodnota je koniec dokumentu.
sl_si: Zaženi ob začetku dokumenta ali po DOMContentLoaded. Privzeto je na koncu dokumenta.
sv: Kör vid dokumentstart eller efter DOMContentLoaded. Standard är dokumentslut.
ta_in: ஆவணத்தின் தொடக்கத்தில் அல்லது DOMContentLoaded பிறகு இயக்கவும். இயல்புநிலை ஆவணம்-முடிவு.
te_in: పత్రం ప్రారంభంలో లేదా DOMContentLoaded తర్వాత అమలు చేయండి. డిఫాల్ట్ డాక్యుమెంట్-ఎండ్.
th: ทำงานเมื่อเริ่มต้นเอกสารหรือหลัง DOMContentLoaded ค่าเริ่มต้นคือจุดสิ้นสุดเอกสาร
tr: Belge başlangıcında veya DOMContentLoaded'dan sonra çalıştırın. Varsayılan belge sonudur.
uk: Запускати на початку документа або після DOMContentLoaded. За замовчуванням — кінець документа.
ur_pk: دستاویز کے آغاز پر یا DOMContentLoaded کے بعد چلائیں۔ پہلے سے طے شدہ دستاویز کا اختتام ہے۔
vi: Chạy khi bắt đầu tài liệu hoặc sau DOMContentLoaded. Mặc định là kết thúc tài liệu.
zh_hans: 可在文档开始时或 DOMContentLoaded 后运行，默认为 document-end。
zh_hant: 在文件開始時或 DOMContentLoaded 之後運行。預設為文檔結束。
