Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# platform_request_feedback_template
source: Platform request: Platform name: Website: Why you need it:
bn_bd: প্ল্যাটফর্ম অনুরোধ: প্ল্যাটফর্মের নাম: ওয়েবসাইট: কেন আপনার এটি প্রয়োজন:
ca: Sol·licitud de plataforma: Nom de la plataforma: Lloc web: Per què ho necessites:
cs: Žádost o platformu: Název platformy: webové stránky: Proč to potřebujete:
da: Platformanmodning: Platforms navn: Hjemmeside: Hvorfor har du brug for det:
de_de: Plattformwunsch: Name: Website: Verwendungszweck:
el: Αίτημα πλατφόρμας: Όνομα πλατφόρμας: Ιστότοπος: Γιατί το χρειάζεστε:
es_mx: Solicitud de plataforma: Nombre de la plataforma: Sitio web: Por qué lo necesitas:
fi: Alustapyyntö: Alustan nimi: Verkkosivusto: Miksi tarvitset sitä:
fr_fr: Demande de plateforme : Nom : Site web : Utilisation prévue :
gu_in: પ્લેટફોર્મ વિનંતી: પ્લેટફોર્મ નામ: વેબસાઇટ: તમને તેની શા માટે જરૂર છે:
he: בקשת פלטפורמה: שם הפלטפורמה: אתר אינטרנט: למה אתה צריך את זה:
hi: प्लेटफ़ॉर्म अनुरोध: प्लेटफार्म का नाम: वेबसाइट: आपको इसकी आवश्यकता क्यों है:
hr: Zahtjev za platformu: Naziv platforme: web stranica: Zašto vam treba:
hu: Platform kérés: Platform neve: Weboldal: Miért van rá szüksége:
id: Permintaan platform: Nama platform: Situs web: Mengapa Anda membutuhkannya:
it: Richiesta piattaforma: Nome: Sito web: Utilizzo previsto:
ja: プラットフォーム追加の要望： 名前： URL： 利用目的：
kn_in: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ವಿನಂತಿ: ವೇದಿಕೆ ಹೆಸರು: ವೆಬ್‌ಸೈಟ್: ನಿಮಗೆ ಇದು ಏಕೆ ಬೇಕು:
ko: 플랫폼 추가 요청: 플랫폼 이름: 웹사이트: 사용 목적:
ml_in: പ്ലാറ്റ്ഫോം അഭ്യർത്ഥന: പ്ലാറ്റ്ഫോം പേര്: വെബ്സൈറ്റ്: നിങ്ങൾക്ക് എന്തുകൊണ്ട് ഇത് ആവശ്യമാണ്:
mr_in: प्लॅटफॉर्म विनंती: प्लॅटफॉर्मचे नाव: वेबसाइट: आपल्याला याची आवश्यकता का आहे:
ms: Permintaan platform: Nama platform: laman web: Mengapa anda memerlukannya:
nl_nl: Platformverzoek: Platformnaam: Website: Waarom je het nodig hebt:
no: Plattformforespørsel: Plattformnavn: Nettsted: Hvorfor trenger du det:
or_in: ପ୍ଲାଟଫର୍ମ ଅନୁରୋଧ: ପ୍ଲାଟଫର୍ମ ନାମ: ୱେବସାଇଟ୍: ଆପଣ କାହିଁକି ଏହା ଆବଶ୍ୟକ କରନ୍ତି:
pa_in: ਪਲੇਟਫਾਰਮ ਬੇਨਤੀ: ਪਲੇਟਫਾਰਮ ਦਾ ਨਾਮ: ਵੈੱਬਸਾਈਟ: ਤੁਹਾਨੂੰ ਇਸਦੀ ਲੋੜ ਕਿਉਂ ਹੈ:
pl: Zapytanie platformy: Nazwa platformy: Strona internetowa: Dlaczego tego potrzebujesz:
pt_pt: Solicitação de plataforma: Nome da plataforma: Site: Por que você precisa disso:
ro: Solicitare platformă: Numele platformei: Site: De ce ai nevoie de el:
ru: Запрос платформы: Название: Сайт: Для чего она нужна:
sk: Žiadosť platformy: Názov platformy: Webstránka: Prečo to potrebujete:
sl_si: Zahteva po platformi: Ime platforme: spletna stran: Zakaj ga potrebujete:
sv: Plattformsbegäran: Plattformens namn: Webbplats: Varför du behöver det:
ta_in: மேடை கோரிக்கை: பிளாட்ஃபார்ம் பெயர்: இணையதளம்: உங்களுக்கு ஏன் தேவை:
te_in: ప్లాట్‌ఫారమ్ అభ్యర్థన: వేదిక పేరు: వెబ్‌సైట్: మీకు ఇది ఎందుకు అవసరం:
th: ขอเพิ่มแพลตฟอร์ม: ชื่อแพลตฟอร์ม: เว็บไซต์: วัตถุประสงค์การใช้งาน:
tr: Platform isteği: Adı: Web sitesi: Kullanım amacı:
uk: Запит на платформу: Назва платформи: сайт: Навіщо це потрібно:
ur_pk: پلیٹ فارم کی درخواست: پلیٹ فارم کا نام: ویب سائٹ: آپ کو اس کی ضرورت کیوں ہے:
vi: Yêu cầu thêm nền tảng: Tên nền tảng: Trang web: Mục đích sử dụng:
zh_hans: 申请增加平台： 平台名称： 平台网址： 使用场景：
zh_hant: 申請新增平台： 平台名稱： 平台網址： 使用情境：

# resource_inspector_title
source: Web Resources
bn_bd: ওয়েব সম্পদ
ca: Recursos web
cs: Webové zdroje
da: Webressourcer
de_de: Webressourcen
el: Πόροι Ιστού
es_mx: Recursos web
fi: Verkkoresurssit
fr_fr: Ressources web
gu_in: વેબ સંસાધનો
he: משאבי אינטרנט
hi: वेब संसाधन
hr: Web resursi
hu: Webes források
id: Sumber Daya Web
it: Risorse web
ja: Webリソース検出
kn_in: ವೆಬ್ ಸಂಪನ್ಮೂಲಗಳು
ko: 웹 리소스 탐색
ml_in: വെബ് ഉറവിടങ്ങൾ
mr_in: वेब संसाधने
ms: Sumber Web
nl_nl: Webbronnen
no: Nettressurser
or_in: ୱେବ୍ ଉତ୍ସଗୁଡ଼ିକ
pa_in: ਵੈੱਬ ਸਰੋਤ
pl: Zasoby internetowe
pt_pt: Recursos da Web
ro: Resurse Web
ru: Ресурсы страницы
sk: Webové zdroje
sl_si: Spletni viri
sv: Webbresurser
ta_in: இணைய வளங்கள்
te_in: వెబ్ వనరులు
th: ทรัพยากรหน้าเว็บ
tr: Web Kaynakları
uk: Веб-ресурси
ur_pk: ویب وسائل
vi: Tài nguyên trang web
zh_hans: 资源嗅探
zh_hant: 資源偵測

# resource_rescan
source: Scan again
bn_bd: আবার স্ক্যান করুন
ca: Torna a escanejar
cs: Skenujte znovu
da: Scan igen
de_de: Erneut suchen
el: Σάρωση ξανά
es_mx: Escanear de nuevo
fi: Skannaa uudelleen
fr_fr: Analyser à nouveau
gu_in: ફરીથી સ્કેન કરો
he: סרוק שוב
hi: पुनः स्कैन करें
hr: Ponovno skeniranje
hu: Szkennelje be újra
id: Pindai lagi
it: Analizza di nuovo
ja: 再スキャン
kn_in: ಮತ್ತೊಮ್ಮೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 다시 탐색
ml_in: വീണ്ടും സ്കാൻ ചെയ്യുക
mr_in: पुन्हा स्कॅन करा
ms: Imbas semula
nl_nl: Opnieuw scannen
no: Skann igjen
or_in: ପୁନର୍ବାର ସ୍କାନ୍ କରନ୍ତୁ
pa_in: ਦੁਬਾਰਾ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj ponownie
pt_pt: Digitalize novamente
ro: Scanați din nou
ru: Сканировать снова
sk: Skenujte znova
sl_si: Skeniraj znova
sv: Skanna igen
ta_in: மீண்டும் ஸ்கேன் செய்யவும்
te_in: మళ్లీ స్కాన్ చేయండి
th: สแกนอีกครั้ง
tr: Yeniden tara
uk: Повторне сканування
ur_pk: دوبارہ اسکین کریں۔
vi: Quét lại
zh_hans: 重新嗅探
zh_hant: 重新偵測

# resource_images
source: Images
bn_bd: ছবি
ca: Imatges
cs: Obrázky
da: Billeder
de_de: Bilder
el: εικόνες
es_mx: Imágenes
fi: Kuvat
gu_in: છબીઓ
he: תמונות
hi: छवियाँ
hr: Slike
hu: Képek
id: Gambar
it: Immagini
ja: 画像
kn_in: ಚಿತ್ರಗಳು
ko: 이미지
ml_in: ചിത്രങ്ങൾ
mr_in: प्रतिमा
ms: Imej
nl_nl: Afbeeldingen
no: Bilder
or_in: ପ୍ରତିଛବିଗୁଡିକ
pa_in: ਚਿੱਤਰ
pl: Obrazy
pt_pt: Imagens
ro: Imagini
ru: Изображения
sk: Obrázky
sl_si: Slike
sv: Bilder
ta_in: படங்கள்
te_in: చిత్రాలు
th: รูปภาพ
tr: Görseller
uk: Зображення
ur_pk: امیجز
vi: Hình ảnh
zh_hans: 图片
zh_hant: 圖片

# resource_videos
source: Videos
bn_bd: ভিডিও
ca: Vídeos
cs: videa
da: Videoer
el: Βίντεο
es_mx: Vídeos
fi: Videot
fr_fr: Vidéos
gu_in: વિડિઓઝ
he: סרטונים
hi: वीडियो
hr: Video zapisi
hu: Videók
id: Video
it: Video
ja: 動画
kn_in: ವೀಡಿಯೊಗಳು
ko: 동영상
ml_in: വീഡിയോകൾ
mr_in: व्हिडिओ
ms: Video
no: Videoer
or_in: ଭିଡିଓଗୁଡିକ
pa_in: ਵੀਡੀਓਜ਼
pl: Filmy
pt_pt: Vídeos
ro: Videoclipuri
ru: Видео
sk: Videá
sl_si: Videoposnetki
sv: Videor
ta_in: வீடியோக்கள்
te_in: వీడియోలు
th: วิดีโอ
tr: Videolar
uk: Відео
ur_pk: ویڈیوز
vi: Video
zh_hans: 视频
zh_hant: 影片

# resource_audio
source: Audio
bn_bd: অডিও
ca: Àudio
cs: Zvuk
da: Lyd
el: Ήχος
fi: Ääni
gu_in: ઓડિયો
he: אודיו
hi: ऑडियो
hu: Hang
ja: 音声
kn_in: ಆಡಿಯೋ
ko: 오디오
ml_in: ഓഡിയോ
mr_in: ऑडिओ
no: Lyd
or_in: ଅଡିଓ
pa_in: ਆਡੀਓ
pl: Dźwięk
pt_pt: Áudio
ru: Аудио
sk: Zvuk
sl_si: Avdio
sv: Ljud
ta_in: ஆடியோ
te_in: ఆడియో
th: เสียง
tr: Sesler
uk: Аудіо
ur_pk: آڈیو
vi: Âm thanh
zh_hans: 音频
zh_hant: 音訊

# resource_documents
source: Documents
bn_bd: নথিপত্র
cs: Dokumenty
da: Dokumenter
de_de: Dokumente und Dateien
el: Έγγραφα
es_mx: Documentos
fi: Asiakirjat
fr_fr: Documents et fichiers
gu_in: દસ્તાવેજો
he: מסמכים
hi: दस्तावेज़
hr: Dokumenti
hu: Dokumentumok
id: Dokumen
it: Documenti e file
ja: 文書とファイル
kn_in: ದಾಖಲೆಗಳು
ko: 문서 및 파일
ml_in: പ്രമാണങ്ങൾ
mr_in: कागदपत्रे
ms: Dokumen
nl_nl: Documenten
no: Dokumenter
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍
pa_in: ਦਸਤਾਵੇਜ਼
pl: Dokumenty
pt_pt: Documentos
ro: Documente
ru: Документы и файлы
sk: dokumenty
sl_si: Dokumenti
sv: Dokument
ta_in: ஆவணங்கள்
te_in: పత్రాలు
th: เอกสารและไฟล์
tr: Belgeler ve dosyalar
uk: Документи
ur_pk: دستاویزات
vi: Tài liệu và tệp
zh_hans: 文档与文件
zh_hant: 文件與檔案

# resource_links
source: Links
bn_bd: লিঙ্ক
ca: Enllaços
cs: Odkazy
el: Σύνδεσμοι
es_mx: Enlaces
fi: Linkit
fr_fr: Liens
gu_in: લિંક્સ
he: קישורים
hi: कड़ियाँ
hr: Linkovi
hu: Linkek
id: Tautan
it: Link
ja: リンク
kn_in: ಲಿಂಕ್‌ಗಳು
ko: 링크
ml_in: ലിങ്കുകൾ
mr_in: दुवे
ms: Pautan
nl_nl: Koppelingen
no: Lenker
or_in: ଲିଙ୍କ୍
pa_in: ਲਿੰਕ
pl: Linki
pt_pt: Ligações
ro: Legături
ru: Ссылки
sk: Odkazy
sl_si: Povezave
sv: Länkar
ta_in: இணைப்புகள்
te_in: లింకులు
th: ลิงก์
tr: Bağlantılar
uk: Посилання
ur_pk: لنکس
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

# resource_text_fragments
source: Text fragments
bn_bd: টেক্সট টুকরা
ca: Fragments de text
cs: Textové fragmenty
da: Tekstfragmenter
de_de: Textabschnitte
el: Θραύσματα κειμένου
es_mx: Fragmentos de texto
fi: Tekstin katkelmia
fr_fr: Extraits de texte
gu_in: ટેક્સ્ટ ટુકડાઓ
he: קטעי טקסט
hi: पाठ के टुकड़े
hr: Fragmenti teksta
hu: Szövegtöredékek
id: Fragmen teks
it: Frammenti di testo
ja: テキスト断片
kn_in: ಪಠ್ಯ ತುಣುಕುಗಳು
ko: 텍스트 조각
ml_in: വാചക ശകലങ്ങൾ
mr_in: मजकूराचे तुकडे
ms: Serpihan teks
nl_nl: Tekstfragmenten
no: Tekstfragmenter
or_in: ପାଠ୍ୟ ଖଣ୍ଡଗୁଡ଼ିକ
pa_in: ਲਿਖਤ ਦੇ ਟੁਕੜੇ
pl: Fragmenty tekstu
pt_pt: Fragmentos de texto
ro: Fragmente de text
ru: Фрагменты текста
sk: Fragmenty textu
sl_si: Fragmenti besedila
sv: Textfragment
ta_in: உரை துண்டுகள்
te_in: టెక్స్ట్ శకలాలు
th: ข้อความ
tr: Metin parçaları
uk: Текстові фрагменти
ur_pk: متن کے ٹکڑے
vi: Đoạn văn bản
zh_hans: 文字片段
zh_hant: 文字片段

# resource_colors
source: Page colors
bn_bd: পাতার রং
ca: Colors de pàgina
cs: Barvy stránky
da: Sidefarver
de_de: Seitenfarben
el: Χρώματα σελίδας
es_mx: Colores de página
fi: Sivujen värit
fr_fr: Couleurs de la page
gu_in: પૃષ્ઠ રંગો
he: צבעי עמוד
hi: पेज के रंग
hr: Boje stranice
hu: Oldal színei
id: Warna halaman
it: Colori della pagina
ja: ページの色
kn_in: ಪುಟದ ಬಣ್ಣಗಳು
ko: 페이지 색상
ml_in: പേജ് നിറങ്ങൾ
mr_in: पृष्ठ रंग
ms: Warna halaman
nl_nl: Paginakleuren
no: Sidefarger
or_in: ପୃଷ୍ଠା ରଙ୍ଗ
pa_in: ਪੰਨੇ ਦੇ ਰੰਗ
pl: Kolory strony
pt_pt: Cores da página
ro: Culorile paginii
ru: Цвета страницы
sk: Farby stránky
sl_si: Barve strani
sv: Sidfärger
ta_in: பக்க வண்ணங்கள்
te_in: పేజీ రంగులు
th: สีของหน้าเว็บ
tr: Sayfa renkleri
uk: Кольори сторінки
ur_pk: صفحہ کے رنگ
vi: Màu của trang
zh_hans: 网页颜色
zh_hant: 網頁顏色

# resource_minimum_image_width
source: Minimum image width
bn_bd: ন্যূনতম চিত্র প্রস্থ
ca: Amplada mínima de la imatge
cs: Minimální šířka obrázku
da: Minimum billedbredde
de_de: Minimale Bildbreite
el: Ελάχιστο πλάτος εικόνας
es_mx: Ancho mínimo de imagen
fi: Kuvan vähimmäisleveys
fr_fr: Largeur minimale des images
gu_in: ન્યૂનતમ છબી પહોળાઈ
he: רוחב תמונה מינימלי
hi: न्यूनतम छवि चौड़ाई
hr: Minimalna širina slike
hu: Minimális képszélesség
id: Lebar gambar minimum
it: Larghezza minima immagine
ja: 画像の最小幅
kn_in: ಕನಿಷ್ಠ ಚಿತ್ರದ ಅಗಲ
ko: 최소 이미지 너비
ml_in: ഏറ്റവും കുറഞ്ഞ ഇമേജ് വീതി
mr_in: प्रतिमेची किमान रुंदी
ms: Lebar imej minimum
nl_nl: Minimale afbeeldingsbreedte
no: Minimum bildebredde
or_in: ସର୍ବନିମ୍ନ ପ୍ରତିଛବି ମୋଟେଇ
pa_in: ਘੱਟੋ-ਘੱਟ ਚਿੱਤਰ ਚੌੜਾਈ
pl: Minimalna szerokość obrazu
pt_pt: Largura mínima da imagem
ro: Lățimea minimă a imaginii
ru: Минимальная ширина изображения
sk: Minimálna šírka obrázka
sl_si: Najmanjša širina slike
sv: Minsta bildbredd
ta_in: குறைந்தபட்ச பட அகலம்
te_in: కనిష్ట చిత్రం వెడల్పు
th: ความกว้างรูปภาพขั้นต่ำ
tr: Minimum görsel genişliği
uk: Мінімальна ширина зображення
ur_pk: تصویر کی کم از کم چوڑائی
vi: Chiều rộng ảnh tối thiểu
zh_hans: 过滤图片最小宽度
zh_hant: 篩選圖片最小寬度

source: All
bn_bd: সব
ca: Tots
cs: všechny
da: Alle
de_de: Alle
el: Όλα
es_mx: Todos
fi: Kaikki
fr_fr: Tout
gu_in: બધા
he: הכל
hi: सब
hr: sve
hu: Mind
id: Semua
it: Tutto
ja: すべて
kn_in: ಎಲ್ಲಾ
ko: 전체
ml_in: എല്ലാം
mr_in: सर्व
ms: Semua
nl_nl: Allemaal
no: Alle
or_in: ସମସ୍ତ
pa_in: ਸਾਰੇ
pl: Wszystko
pt_pt: Todos
ro: Toate
ru: Все
sk: Všetky
sl_si: Vse
sv: Alla
ta_in: அனைத்து
te_in: అన్నీ
th: ทั้งหมด
tr: Tümü
uk: всі
ur_pk: تمام
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Save to Photos
bn_bd: ফটোতে সেভ করুন
ca: Desa a Fotos
cs: Uložit do Fotek
da: Gem til Fotos
de_de: In Fotos sichern
el: Αποθήκευση στις Φωτογραφίες
es_mx: Guardar en Fotos
fi: Tallenna Kuviin
fr_fr: Enregistrer dans Photos
gu_in: ફોટામાં સાચવો
he: שמור בתמונות
hi: फ़ोटो में सहेजें
hr: Spremi u Fotografije
hu: Mentés a Fotók közé
id: Simpan ke Foto
it: Salva in Foto
ja: 写真に保存
kn_in: ಫೋಟೋಗಳಿಗೆ ಉಳಿಸಿ
ko: 사진에 저장
ml_in: ഫോട്ടോകളിൽ സംരക്ഷിക്കുക
mr_in: Photos मध्ये सेव्ह करा
ms: Simpan ke Foto
nl_nl: Opslaan in Foto's
no: Lagre i Bilder
or_in: ଫଟୋକୁ ସେଭ୍ କରନ୍ତୁ
pa_in: ਫੋਟੋਆਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz w Zdjęciach
pt_pt: Salvar em fotos
ro: Salvați în Fotografii
ru: Сохранить в Фото
sk: Uložiť do Fotiek
sl_si: Shrani v Fotografije
sv: Spara till Foton
ta_in: புகைப்படங்களில் சேமிக்கவும்
te_in: ఫోటోలకు సేవ్ చేయండి
th: บันทึกไปยังรูปภาพ
tr: Fotoğraflar’a Kaydet
uk: Зберегти до фотографій
ur_pk: تصاویر میں محفوظ کریں۔
vi: Lưu vào Ảnh
zh_hans: 保存到照片
zh_hant: 儲存到照片

source: Download
bn_bd: ডাউনলোড করুন
ca: Descarregar
cs: Stáhnout
de_de: Herunterladen
el: Λήψη
es_mx: Descargar
fi: Lataa
fr_fr: Télécharger
gu_in: ડાઉનલોડ કરો
he: הורד
hi: डाउनलोड करें
hr: preuzimanje
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
kn_in: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 다운로드
ml_in: ഡൗൺലോഡ് ചെയ്യുക
mr_in: डाउनलोड करा
ms: Muat turun
nl_nl: Downloaden
no: Last ned
or_in: ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa_in: ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz
pt_pt: Baixar
ro: Descărcați
ru: Скачать
sk: Stiahnuť
sl_si: Prenos
sv: Ladda ner
ta_in: பதிவிறக்கவும்
te_in: డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
ur_pk: ڈاؤن لوڈ کریں۔
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

# resource_saved_to_photos
source: Saved to Photos
bn_bd: ফটোতে সংরক্ষিত
ca: S'ha desat a Fotos
cs: Uloženo do Fotek
da: Gemt i Fotos
de_de: In Fotos gesichert
el: Αποθηκεύτηκε στις Φωτογραφίες
es_mx: Guardado en fotos
fi: Tallennettu Kuviin
fr_fr: Enregistré dans Photos
gu_in: ફોટામાં સાચવેલ
he: נשמר בתמונות
hi: फ़ोटो में सहेजा गया
hr: Spremljeno u Fotografije
hu: Mentve a Fotók közé
id: Disimpan ke Foto
it: Salvato in Foto
ja: 写真に保存しました
kn_in: ಫೋಟೋಗಳಿಗೆ ಉಳಿಸಲಾಗಿದೆ
ko: 사진에 저장됨
ml_in: ഫോട്ടോകളിൽ സംരക്ഷിച്ചു
mr_in: Photos मध्ये सेव्ह केले
ms: Disimpan ke Foto
nl_nl: Opgeslagen in Foto's
no: Lagret i Bilder
or_in: ଫଟୋରେ ସେଭ୍ ହୋଇଛି
pa_in: ਫੋਟੋਆਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Zapisano w Zdjęciach
pt_pt: Salvo em fotos
ro: Salvat în Fotografii
ru: Сохранено в Фото
sk: Uložené do Fotiek
sl_si: Shranjeno v Fotografije
sv: Sparad i Foton
ta_in: புகைப்படங்களில் சேமிக்கப்பட்டது
te_in: ఫోటోలకు సేవ్ చేయబడింది
th: บันทึกไปยังรูปภาพแล้ว
tr: Fotoğraflar’a kaydedildi
uk: Збережено у фото
ur_pk: تصاویر میں محفوظ کیا گیا۔
vi: Đã lưu vào Ảnh
zh_hans: 已保存到照片
zh_hant: 已儲存到照片

# resource_download_complete
source: Download complete
bn_bd: ডাউনলোড সম্পূর্ণ
ca: Descàrrega completa
cs: Stahování dokončeno
da: Download fuldført
de_de: Download abgeschlossen
el: Η λήψη ολοκληρώθηκε
es_mx: Descarga completa
fi: Lataus valmis
fr_fr: Téléchargement terminé
gu_in: ડાઉનલોડ પૂર્ણ
he: ההורדה הושלמה
hi: पूरा डाउनलोड करें
hr: Preuzimanje završeno
hu: Letöltés kész
id: Pengunduhan selesai
it: Download completato
ja: ダウンロード完了
kn_in: ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 다운로드 완료
ml_in: ഡൗൺലോഡ് പൂർത്തിയായി
mr_in: डाउनलोड पूर्ण झाले
ms: Muat turun selesai
nl_nl: Downloaden voltooid
no: Nedlasting fullført
or_in: ସମ୍ପୂର୍ଣ୍ଣ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa_in: ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਇਆ
pl: Pobieranie zakończone
pt_pt: Download concluído
ro: Descărcare finalizată
ru: Загрузка завершена
sk: Sťahovanie je dokončené
sl_si: Prenos končan
sv: Nedladdningen är klar
ta_in: பதிவிறக்கம் முடிந்தது
te_in: డౌన్‌లోడ్ పూర్తయింది
th: ดาวน์โหลดเสร็จแล้ว
tr: İndirme tamamlandı
uk: Завантаження завершено
ur_pk: ڈاؤن لوڈ مکمل
vi: Tải xuống hoàn tất
zh_hans: 下载完成
zh_hant: 下載完成

# resource_copy_all_links
source: Copy all links
bn_bd: সমস্ত লিঙ্ক কপি করুন
ca: Copia tots els enllaços
cs: Zkopírujte všechny odkazy
da: Kopier alle links
de_de: Alle Links kopieren
el: Αντιγράψτε όλους τους συνδέσμους
es_mx: Copiar todos los enlaces
fi: Kopioi kaikki linkit
fr_fr: Copier tous les liens
gu_in: બધી લિંક્સ કૉપિ કરો
he: העתק את כל הקישורים
hi: सभी लिंक कॉपी करें
hr: Kopiraj sve veze
hu: Másolja ki az összes linket
id: Salin semua tautan
it: Copia tutti i link
ja: すべてのリンクをコピー
kn_in: ಎಲ್ಲಾ ಲಿಂಕ್‌ಗಳನ್ನು ನಕಲಿಸಿ
ko: 모든 링크 복사
ml_in: എല്ലാ ലിങ്കുകളും പകർത്തുക
mr_in: सर्व लिंक कॉपी करा
ms: Salin semua pautan
nl_nl: Kopieer alle links
no: Kopier alle lenker
or_in: ସମସ୍ତ ଲିଙ୍କ୍ କପି କରନ୍ତୁ
pa_in: ਸਾਰੇ ਲਿੰਕ ਕਾਪੀ ਕਰੋ
pl: Skopiuj wszystkie linki
pt_pt: Copiar todos os links
ro: Copiați toate linkurile
ru: Копировать все ссылки
sk: Skopírujte všetky odkazy
sl_si: Kopiraj vse povezave
sv: Kopiera alla länkar
ta_in: அனைத்து இணைப்புகளையும் நகலெடுக்கவும்
te_in: అన్ని లింక్‌లను కాపీ చేయండి
th: คัดลอกลิงก์ทั้งหมด
tr: Tüm bağlantıları kopyala
uk: Скопіюйте всі посилання
ur_pk: تمام لنکس کاپی کریں۔
vi: Sao chép mọi liên kết
zh_hans: 复制全部链接
zh_hant: 複製全部連結

# resource_copy_all_text
source: Copy all text
bn_bd: সমস্ত পাঠ্য অনুলিপি করুন
ca: Copia tot el text
cs: Zkopírujte veškerý text
da: Kopier al tekst
de_de: Gesamten Text kopieren
el: Αντιγράψτε όλο το κείμενο
es_mx: Copiar todo el texto
fi: Kopioi kaikki teksti
fr_fr: Copier tout le texte
gu_in: બધા ટેક્સ્ટની નકલ કરો
he: העתק את כל הטקסט
hi: सभी पाठ कॉपी करें
hr: Kopiraj sav tekst
hu: Az összes szöveg másolása
id: Salin semua teks
it: Copia tutto il testo
ja: 全文をコピー
kn_in: ಎಲ್ಲಾ ಪಠ್ಯವನ್ನು ನಕಲಿಸಿ
ko: 전체 텍스트 복사
ml_in: എല്ലാ വാചകങ്ങളും പകർത്തുക
mr_in: सर्व मजकूर कॉपी करा
ms: Salin semua teks
nl_nl: Kopieer alle tekst
no: Kopier all tekst
or_in: ସମସ୍ତ ପାଠ କପି କରନ୍ତୁ
pa_in: ਸਾਰੇ ਟੈਕਸਟ ਨੂੰ ਕਾਪੀ ਕਰੋ
pl: Skopiuj cały tekst
pt_pt: Copiar todo o texto
ro: Copiați tot textul
ru: Копировать весь текст
sk: Skopírujte celý text
sl_si: Kopirajte celotno besedilo
sv: Kopiera all text
ta_in: அனைத்து உரைகளையும் நகலெடுக்கவும்
te_in: మొత్తం వచనాన్ని కాపీ చేయండి
th: คัดลอกข้อความทั้งหมด
tr: Tüm metni kopyala
uk: Скопіюйте весь текст
ur_pk: تمام متن کاپی کریں۔
vi: Sao chép toàn bộ văn bản
zh_hans: 复制完整文字
zh_hant: 複製完整文字

# resource_video_player
source: Video Player
bn_bd: ভিডিও প্লেয়ার
ca: Reproductor de vídeo
cs: Přehrávač videa
da: Video-afspiller
el: Πρόγραμμα αναπαραγωγής βίντεο
es_mx: Reproductor de vídeo
fi: Videosoitin
fr_fr: Lecteur vidéo
gu_in: વિડિઓ પ્લેયર
he: נגן וידאו
hi: वीडियो प्लेयर
hu: Videó lejátszó
id: Pemutar Video
it: Lettore video
ja: 動画プレーヤー
kn_in: ವೀಡಿಯೊ ಪ್ಲೇಯರ್
ko: 동영상 플레이어
ml_in: വീഡിയോ പ്ലെയർ
mr_in: व्हिडिओ प्लेअर
ms: Pemain Video
nl_nl: Videospeler
no: Videospiller
or_in: ଭିଡିଓ ପ୍ଲେୟାର୍
pa_in: ਵੀਡੀਓ ਪਲੇਅਰ
pl: Odtwarzacz wideo
pt_pt: Reprodutor de vídeo
ro: Player video
ru: Видеоплеер
sk: Prehrávač videa
sl_si: Video predvajalnik
sv: Videospelare
ta_in: வீடியோ பிளேயர்
te_in: వీడియో ప్లేయర్
th: เครื่องเล่นวิดีโอ
tr: Video Oynatıcı
uk: Відеоплеєр
ur_pk: ویڈیو پلیئر
vi: Trình phát video
zh_hans: 视频播放
zh_hant: 影片播放

# resource_audio_player
source: Audio Player
bn_bd: অডিও প্লেয়ার
ca: Reproductor d'àudio
cs: Audio přehrávač
da: Lydafspiller
el: Αναπαραγωγή ήχου
es_mx: Reproductor de audio
fi: Audiosoitin
fr_fr: Lecteur audio
gu_in: ઓડિયો પ્લેયર
he: נגן אודיו
hi: ऑडियो प्लेयर
hu: Audio lejátszó
id: Pemutar Audio
it: Lettore audio
ja: 音声プレーヤー
kn_in: ಆಡಿಯೋ ಪ್ಲೇಯರ್
ko: 오디오 플레이어
ml_in: ഓഡിയോ പ്ലെയർ
mr_in: ऑडिओ प्लेअर
ms: Pemain Audio
nl_nl: Audiospeler
no: Lydspiller
or_in: ଅଡିଓ ପ୍ଲେୟାର୍
pa_in: ਆਡੀਓ ਪਲੇਅਰ
pl: Odtwarzacz audio
pt_pt: Reprodutor de áudio
ro: Player audio
ru: Аудиоплеер
sk: Prehrávač zvuku
sl_si: Avdio predvajalnik
sv: Ljudspelare
ta_in: ஆடியோ பிளேயர்
te_in: ఆడియో ప్లేయర్
th: เครื่องเล่นเสียง
tr: Ses Oynatıcı
uk: Аудіоплеєр
ur_pk: آڈیو پلیئر
vi: Trình phát âm thanh
zh_hans: 音频播放
zh_hant: 音訊播放

# resource_scanning
source: Scanning this page…
bn_bd: এই পৃষ্ঠাটি স্ক্যান করা হচ্ছে...
ca: S'està escanejant aquesta pàgina...
cs: Skenování této stránky…
da: Scanner denne side...
de_de: Seite wird analysiert…
el: Σάρωση αυτής της σελίδας…
es_mx: Escaneando esta página…
fi: Tätä sivua skannataan…
fr_fr: Analyse de la page…
gu_in: આ પૃષ્ઠ સ્કેન કરી રહ્યું છે...
he: סורק דף זה...
hi: इस पेज को स्कैन किया जा रहा है...
hr: Skeniranje ove stranice…
hu: Az oldal beolvasása…
id: Memindai halaman ini…
it: Analisi della pagina…
ja: ページを解析中…
kn_in: ಈ ಪುಟವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 페이지를 분석하는 중…
ml_in: ഈ പേജ് സ്കാൻ ചെയ്യുന്നു...
mr_in: हे पृष्ठ स्कॅन करत आहे...
ms: Mengimbas halaman ini…
nl_nl: Deze pagina scannen…
no: Skanner denne siden …
or_in: ଏହି ପୃଷ୍ଠା ସ୍କାନ କରୁଛି…
pa_in: ਇਸ ਪੰਨੇ ਨੂੰ ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Skanuję tę stronę…
pt_pt: Digitalizando esta página…
ro: Se scanează această pagină...
ru: Анализ страницы…
sk: Skenuje sa táto stránka…
sl_si: Pregledovanje te strani …
sv: Skannar den här sidan...
ta_in: இந்தப் பக்கத்தை ஸ்கேன் செய்கிறது…
te_in: ఈ పేజీని స్కాన్ చేస్తోంది...
th: กำลังวิเคราะห์หน้าเว็บ…
tr: Sayfa taranıyor…
uk: Сканування цієї сторінки…
ur_pk: اس صفحہ کو اسکین کیا جا رہا ہے…
vi: Đang phân tích trang…
zh_hans: 正在分析当前网页…
zh_hant: 正在分析目前網頁…

# resource_none_found
source: No resources found
bn_bd: কোন সম্পদ পাওয়া যায়নি
ca: No s'han trobat recursos
cs: Nebyly nalezeny žádné zdroje
da: Ingen ressourcer fundet
de_de: Keine Ressourcen gefunden
el: Δεν βρέθηκαν πόροι
es_mx: No se encontraron recursos
fi: Resursseja ei löytynyt
fr_fr: Aucune ressource trouvée
gu_in: કોઈ સંસાધનો મળ્યાં નથી
he: לא נמצאו משאבים
hi: कोई संसाधन नहीं मिला
hr: Nema pronađenih izvora
hu: Nem található forrás
id: Tidak ada sumber daya yang ditemukan
it: Nessuna risorsa trovata
ja: リソースが見つかりません
kn_in: ಯಾವುದೇ ಸಂಪನ್ಮೂಲಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 리소스를 찾지 못했습니다
ml_in: ഉറവിടങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mr_in: कोणतीही संसाधने आढळली नाहीत
ms: Tiada sumber ditemui
nl_nl: Geen bronnen gevonden
no: Ingen ressurser funnet
or_in: କ resources ଣସି ଉତ୍ସ ମିଳିଲା ନାହିଁ
pa_in: ਕੋਈ ਸਰੋਤ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono zasobów
pt_pt: Nenhum recurso encontrado
ro: Nu au fost găsite resurse
ru: Ресурсы не найдены
sk: Nenašli sa žiadne zdroje
sl_si: Ni virov
sv: Inga resurser hittades
ta_in: ஆதாரங்கள் எதுவும் இல்லை
te_in: వనరులు ఏవీ కనుగొనబడలేదు
th: ไม่พบทรัพยากร
tr: Kaynak bulunamadı
uk: Ресурси не знайдено
ur_pk: کوئی وسائل نہیں ملے
vi: Không tìm thấy tài nguyên
zh_hans: 没有发现可用资源
zh_hant: 沒有發現可用資源
