Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# site_protection_explanation
source: When enabled, Soulo blocks known tracking requests, removes common tracking parameters, and applies ad filtering. Turning it off affects only this website.
bn_bd: সক্রিয় করা হলে, Soulo পরিচিত ট্র্যাকিং অনুরোধগুলিকে ব্লক করে, সাধারণ ট্র্যাকিং প্যারামিটারগুলি সরিয়ে দেয় এবং বিজ্ঞাপন ফিল্টারিং প্রয়োগ করে৷ এটি বন্ধ করা শুধুমাত্র এই ওয়েবসাইটকে প্রভাবিত করে।
ca: Quan està activat, Soulo bloqueja les sol·licituds de seguiment conegudes, elimina els paràmetres de seguiment habituals i aplica el filtratge d'anuncis. Desactivar-lo només afecta aquest lloc web.
cs: Když je povoleno, Soulo blokuje známé požadavky na sledování, odstraňuje běžné parametry sledování a používá filtrování reklam. Vypnutí ovlivní pouze tento web.
da: Når det er aktiveret, blokerer Soulo kendte sporingsanmodninger, fjerner almindelige sporingsparametre og anvender annoncefiltrering. Deaktivering påvirker kun denne hjemmeside.
de_de: Wenn aktiviert, blockiert Soulo bekannte Tracking-Anfragen, entfernt allgemeine Tracking-Parameter und wendet eine Anzeigenfilterung an. Das Deaktivieren betrifft nur diese Website.
el: Όταν είναι ενεργοποιημένο, το Soulo αποκλείει γνωστά αιτήματα παρακολούθησης, καταργεί κοινές παραμέτρους παρακολούθησης και εφαρμόζει φιλτράρισμα διαφημίσεων. Η απενεργοποίησή του επηρεάζει μόνο αυτόν τον ιστότοπο.
es_mx: Cuando está habilitado, Soulo bloquea las solicitudes de seguimiento conocidas, elimina los parámetros de seguimiento comunes y aplica filtrado de anuncios. Desactivarlo afecta sólo a este sitio web.
fi: Kun käytössä, Soulo estää tunnetut seurantapyynnöt, poistaa yleiset seurantaparametrit ja käyttää mainosten suodatusta. Sen poistaminen käytöstä vaikuttaa vain tähän verkkosivustoon.
fr_fr: Lorsqu'il est activé, Soulo bloque les demandes de suivi connues, supprime les paramètres de suivi courants et applique un filtrage des publicités. Le désactiver affecte uniquement ce site Web.
gu_in: જ્યારે સક્ષમ હોય, ત્યારે Soulo જાણીતી ટ્રેકિંગ વિનંતીઓને અવરોધિત કરે છે, સામાન્ય ટ્રેકિંગ પરિમાણોને દૂર કરે છે અને જાહેરાત ફિલ્ટરિંગ લાગુ કરે છે. તેને બંધ કરવાથી માત્ર આ વેબસાઇટને અસર થાય છે.
he: כאשר מופעל, Soulo חוסם בקשות מעקב ידועות, מסיר פרמטרים נפוצים של מעקב ומחיל סינון מודעות. כיבוי זה משפיע רק על אתר זה.
hi: सक्षम होने पर, Soulo ज्ञात ट्रैकिंग अनुरोधों को ब्लॉक करता है, सामान्य ट्रैकिंग पैरामीटर हटाता है, और विज्ञापन फ़िल्टरिंग लागू करता है। इसे बंद करने से केवल यह वेबसाइट प्रभावित होती है।
hr: Kada je omogućeno, Soulo blokira poznate zahtjeve za praćenje, uklanja uobičajene parametre praćenja i primjenjuje filtriranje oglasa. Isključivanje utječe samo na ovu web stranicu.
hu: Ha engedélyezve van, a Soulo blokkolja az ismert követési kéréseket, eltávolítja a gyakori követési paramétereket, és hirdetésszűrést alkalmaz. A kikapcsolása csak ezt a webhelyet érinti.
id: Jika diaktifkan, Soulo memblokir permintaan pelacakan yang diketahui, menghapus parameter pelacakan umum, dan menerapkan pemfilteran iklan. Menonaktifkannya hanya memengaruhi situs web ini.
it: Se abilitato, Soulo blocca le richieste di monitoraggio note, rimuove i parametri di monitoraggio comuni e applica il filtro degli annunci. La disattivazione influisce solo su questo sito web.
ja: 有効にすると、Soulo は既知の追跡リクエストをブロックし、一般的な追跡パラメータを削除し、広告フィルタリングを適用します。これをオフにすると、この Web サイトのみに影響します。
kn_in: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, Soulo ತಿಳಿದಿರುವ ಟ್ರ್ಯಾಕಿಂಗ್ ವಿನಂತಿಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ, ಸಾಮಾನ್ಯ ಟ್ರ್ಯಾಕಿಂಗ್ ಪ್ಯಾರಾಮೀಟರ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ ಮತ್ತು ಜಾಹೀರಾತು ಫಿಲ್ಟರಿಂಗ್ ಅನ್ನು ಅನ್ವಯಿಸುತ್ತದೆ. ಅದನ್ನು ಆಫ್ ಮಾಡುವುದು ಈ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಮಾತ್ರ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ko: 활성화되면 Soulo는 알려진 추적 요청을 차단하고 일반적인 추적 매개변수를 제거하며 광고 필터링을 적용합니다. 이 기능을 끄면 이 웹사이트에만 영향을 미칩니다.
ml_in: പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, അറിയാവുന്ന ട്രാക്കിംഗ് അഭ്യർത്ഥനകളെ Soulo തടയുന്നു, പൊതുവായ ട്രാക്കിംഗ് പാരാമീറ്ററുകൾ നീക്കം ചെയ്യുന്നു, കൂടാതെ പരസ്യ ഫിൽട്ടറിംഗ് പ്രയോഗിക്കുന്നു. ഇത് ഓഫാക്കുന്നത് ഈ വെബ്സൈറ്റിനെ മാത്രമേ ബാധിക്കുകയുള്ളൂ.
mr_in: सक्षम केल्यावर, Soulo ज्ञात ट्रॅकिंग विनंत्या अवरोधित करते, सामान्य ट्रॅकिंग पॅरामीटर्स काढून टाकते आणि जाहिरात फिल्टरिंग लागू करते. ते बंद केल्याने केवळ या वेबसाइटवर परिणाम होतो.
ms: Apabila didayakan, Soulo menyekat permintaan penjejakan yang diketahui, mengalih keluar parameter penjejakan biasa dan menggunakan penapisan iklan. Mematikannya hanya mempengaruhi tapak web ini.
nl_nl: Indien ingeschakeld, blokkeert Soulo bekende trackingverzoeken, verwijdert algemene trackingparameters en past advertentiefiltering toe. Als u dit uitschakelt, heeft dit alleen invloed op deze website.
no: Når aktivert, blokkerer Soulo kjente sporingsforespørsler, fjerner vanlige sporingsparametere og bruker annonsefiltrering. Å slå den av påvirker kun denne nettsiden.
or_in: ସକ୍ଷମ ହେଲେ, Soulo ଜଣାଶୁଣା ଟ୍ରାକିଂ ଅନୁରୋଧଗୁଡ଼ିକୁ ଅବରୋଧ କରେ, ସାଧାରଣ ଟ୍ରାକିଂ ପାରାମିଟରଗୁଡିକ ଅପସାରଣ କରେ ଏବଂ ବିଜ୍ଞାପନ ଫିଲ୍ଟରିଂ ପ୍ରୟୋଗ କରେ | ଏହାକୁ ବନ୍ଦ କରିବା କେବଳ ଏହି ୱେବସାଇଟ୍ କୁ ପ୍ରଭାବିତ କରେ
pa_in: ਜਦੋਂ ਯੋਗ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, Soulo ਜਾਣੀਆਂ-ਪਛਾਣੀਆਂ ਟਰੈਕਿੰਗ ਬੇਨਤੀਆਂ ਨੂੰ ਬਲੌਕ ਕਰਦਾ ਹੈ, ਆਮ ਟਰੈਕਿੰਗ ਮਾਪਦੰਡਾਂ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ, ਅਤੇ ਵਿਗਿਆਪਨ ਫਿਲਟਰਿੰਗ ਨੂੰ ਲਾਗੂ ਕਰਦਾ ਹੈ। ਇਸਨੂੰ ਬੰਦ ਕਰਨ ਨਾਲ ਸਿਰਫ਼ ਇਸ ਵੈੱਬਸਾਈਟ 'ਤੇ ਅਸਰ ਪੈਂਦਾ ਹੈ।
pl: Po włączeniu Soulo blokuje znane żądania śledzenia, usuwa typowe parametry śledzenia i stosuje filtrowanie reklam. Wyłączenie tej opcji dotyczy tylko tej witryny.
pt_pt: Quando ativado, Soulo bloqueia solicitações de rastreamento conhecidas, remove parâmetros de rastreamento comuns e aplica filtragem de anúncios. Desligá-lo afeta apenas este site.
ro: Când este activat, Soulo blochează solicitările de urmărire cunoscute, elimină parametrii obișnuiți de urmărire și aplică filtrarea anunțurilor. Dezactivarea afectează numai acest site web.
ru: Если этот параметр включен, Soulo блокирует известные запросы отслеживания, удаляет общие параметры отслеживания и применяет фильтрацию рекламы. Отключение влияет только на этот сайт.
sk: Keď je povolené, Soulo blokuje známe požiadavky sledovania, odstraňuje bežné parametre sledovania a používa filtrovanie reklám. Vypnutie ovplyvní iba túto webovú stránku.
sl_si: Ko je omogočeno, Soulo blokira znane zahteve za sledenje, odstrani pogoste parametre sledenja in uporabi filtriranje oglasov. Izklop vpliva samo na to spletno mesto.
sv: När det är aktiverat blockerar Soulo kända spårningsförfrågningar, tar bort vanliga spårningsparametrar och tillämpar annonsfiltrering. Att stänga av det påverkar endast den här webbplatsen.
ta_in: இயக்கப்படும் போது, அறியப்பட்ட கண்காணிப்பு கோரிக்கைகளை Soulo தடுக்கிறது, பொதுவான கண்காணிப்பு அளவுருக்களை நீக்குகிறது மற்றும் விளம்பர வடிகட்டலைப் பயன்படுத்துகிறது. அதை முடக்குவது இந்த இணையதளத்தை மட்டுமே பாதிக்கிறது.
te_in: ప్రారంభించబడినప్పుడు, Soulo తెలిసిన ట్రాకింగ్ అభ్యర్థనలను బ్లాక్ చేస్తుంది, సాధారణ ట్రాకింగ్ పారామితులను తీసివేస్తుంది మరియు ప్రకటన ఫిల్టరింగ్‌ని వర్తింపజేస్తుంది. దీన్ని ఆఫ్ చేయడం ఈ వెబ్‌సైట్‌ను మాత్రమే ప్రభావితం చేస్తుంది.
th: เมื่อเปิดใช้งาน Soulo จะบล็อกคำขอติดตามที่รู้จัก ลบพารามิเตอร์การติดตามทั่วไป และใช้การกรองโฆษณา การปิดจะมีผลกับเว็บไซต์นี้เท่านั้น
tr: Etkinleştirildiğinde, Soulo bilinen izleme isteklerini engeller, yaygın izleme parametrelerini kaldırır ve reklam filtrelemesi uygular. Kapatılması yalnızca bu web sitesini etkiler.
uk: Якщо ввімкнено, Soulo блокує відомі запити відстеження, видаляє загальні параметри відстеження та застосовує фільтрацію оголошень. Вимкнення впливає лише на цей веб-сайт.
ur_pk: فعال ہونے پر، Soulo معلوم ٹریکنگ کی درخواستوں کو روکتا ہے، عام ٹریکنگ پیرامیٹرز کو ہٹاتا ہے، اور اشتہار کی فلٹرنگ کا اطلاق کرتا ہے۔ اسے آف کرنے سے صرف اس ویب سائٹ پر اثر پڑتا ہے۔
vi: Khi được bật, Soulo sẽ chặn các yêu cầu theo dõi đã biết, xóa các thông số theo dõi phổ biến và áp dụng tính năng lọc quảng cáo. Việc tắt nó chỉ ảnh hưởng đến trang web này.
zh_hans: 开启后会拦截已知跟踪请求、移除常见跟踪参数并执行广告过滤；关闭仅影响当前网站。
zh_hant: 啟用後，Soulo 會阻止已知的追蹤請求、刪除常見的追蹤參數並套用廣告過濾。關閉它僅影響此網站。

# site_protection_summary
source: Protection Summary
bn_bd: সুরক্ষা সারাংশ
ca: Resum de protecció
cs: Souhrn ochrany
da: Oversigt over beskyttelse
de_de: Schutzzusammenfassung
el: Περίληψη Προστασίας
es_mx: Resumen de protección
fi: Suojauksen yhteenveto
fr_fr: Résumé des protections
gu_in: સંરક્ષણ સારાંશ
he: סיכום הגנה
hi: संरक्षण सारांश
hr: Sažetak zaštite
hu: Védelmi összefoglaló
id: Ringkasan Perlindungan
it: Riepilogo della protezione
ja: 保護の概要
kn_in: ರಕ್ಷಣೆಯ ಸಾರಾಂಶ
ko: 보호 요약
ml_in: സംരക്ഷണ സംഗ്രഹം
mr_in: संरक्षण सारांश
ms: Ringkasan Perlindungan
nl_nl: Beschermingssamenvatting
no: Sammendrag av beskyttelse
or_in: ସୁରକ୍ଷା ସାରାଂଶ
pa_in: ਸੁਰੱਖਿਆ ਸੰਖੇਪ
pl: Podsumowanie ochrony
pt_pt: Resumo de proteção
ro: Rezumatul protecției
ru: Сводная информация о защите
sk: Súhrn ochrany
sl_si: Povzetek zaščite
sv: Skyddssammanfattning
ta_in: பாதுகாப்பு சுருக்கம்
te_in: రక్షణ సారాంశం
th: สรุปการป้องกัน
tr: Koruma Özeti
uk: Резюме захисту
ur_pk: تحفظ کا خلاصہ
vi: Tóm tắt bảo vệ
zh_hans: 本页保护摘要
zh_hant: 防護概要

# site_protection_summary_desc
source: Only understandable results for this page are shown. Counts are browsing-session estimates and are never used to profile you.
bn_bd: এই পৃষ্ঠার জন্য শুধুমাত্র বোধগম্য ফলাফল দেখানো হয়. গণনাগুলি ব্রাউজিং-সেশনের অনুমান এবং আপনাকে প্রোফাইল করতে কখনও ব্যবহৃত হয় না৷
ca: Només es mostren resultats comprensibles per a aquesta pàgina. Els recomptes són estimacions de la sessió de navegació i mai s'utilitzen per crear un perfil.
cs: Zobrazují se pouze srozumitelné výsledky pro tuto stránku. Počty jsou odhady relací procházení a nikdy se nepoužívají k vytvoření vašeho profilu.
da: Kun forståelige resultater for denne side vises. Optællinger er estimater for browsing-sessioner og bruges aldrig til at profilere dig.
de_de: Es werden nur verständliche Ergebnisse für diese Seite angezeigt. Bei den Zählungen handelt es sich um Schätzungen der Browsersitzungen, die niemals für die Profilierung Ihrer Person verwendet werden.
el: Εμφανίζονται μόνο κατανοητά αποτελέσματα για αυτήν τη σελίδα. Οι μετρήσεις είναι εκτιμήσεις περιήγησης περιόδου σύνδεσης και δεν χρησιμοποιούνται ποτέ για το προφίλ σας.
es_mx: Sólo se muestran resultados comprensibles para esta página. Los recuentos son estimaciones de las sesiones de navegación y nunca se utilizan para elaborar su perfil.
fi: Vain ymmärrettävät tulokset tälle sivulle näytetään. Lukumäärät ovat selausistuntojen arvioita, eikä niitä koskaan käytetä profiilisi tekemiseen.
fr_fr: Seuls les résultats compréhensibles pour cette page sont affichés. Les décomptes sont des estimations de sessions de navigation et ne sont jamais utilisés pour vous profiler.
gu_in: આ પૃષ્ઠ માટે માત્ર સમજી શકાય તેવા પરિણામો દર્શાવવામાં આવ્યા છે. ગણતરીઓ બ્રાઉઝિંગ-સત્રના અંદાજો છે અને તમને પ્રોફાઇલ કરવા માટે ક્યારેય ઉપયોગમાં લેવાતા નથી.
he: רק תוצאות מובנות עבור דף זה מוצגות. הספירות הן הערכות של ביקורי גלישה ולעולם לא משמשות ליצירת פרופיל שלך.
hi: इस पृष्ठ के लिए केवल समझने योग्य परिणाम दिखाए गए हैं। गिनती ब्राउज़िंग-सत्र अनुमान हैं और आपकी प्रोफ़ाइल के लिए कभी भी इसका उपयोग नहीं किया जाता है।
hr: Prikazuju se samo razumljivi rezultati za ovu stranicu. Brojevi su procjene sesije pregledavanja i nikada se ne koriste za vaše profiliranje.
hu: Csak az oldalra vonatkozó érthető eredmények jelennek meg. A számlálók böngészési munkamenetekre vonatkozó becslések, és soha nem használják profil létrehozására.
id: Hanya hasil yang dapat dimengerti untuk halaman ini yang ditampilkan. Jumlahnya merupakan perkiraan sesi penjelajahan dan tidak pernah digunakan untuk membuat profil Anda.
it: Vengono mostrati solo i risultati comprensibili per questa pagina. I conteggi sono stime della sessione di navigazione e non vengono mai utilizzati per profilarti.
ja: このページでは理解できる結果のみが表示されます。カウントは閲覧セッションの推定値であり、ユーザーのプロファイリングに使用されることはありません。
kn_in: ಈ ಪುಟಕ್ಕೆ ಅರ್ಥವಾಗುವ ಫಲಿತಾಂಶಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗಿದೆ. ಎಣಿಕೆಗಳು ಬ್ರೌಸಿಂಗ್-ಸೆಷನ್ ಅಂದಾಜುಗಳಾಗಿವೆ ಮತ್ತು ನಿಮ್ಮನ್ನು ಪ್ರೊಫೈಲ್ ಮಾಡಲು ಎಂದಿಗೂ ಬಳಸಲಾಗುವುದಿಲ್ಲ.
ko: 이 페이지에서는 이해할 수 있는 결과만 표시됩니다. 개수는 탐색 세션 추정치이며 프로필을 작성하는 데 사용되지 않습니다.
ml_in: ഈ പേജിനായി മനസ്സിലാക്കാവുന്ന ഫലങ്ങൾ മാത്രമേ കാണിക്കൂ. കൗണ്ടുകൾ ബ്രൗസിംഗ്-സെഷൻ എസ്റ്റിമേറ്റുകളാണ്, നിങ്ങളെ പ്രൊഫൈൽ ചെയ്യാൻ ഒരിക്കലും ഉപയോഗിക്കില്ല.
mr_in: या पृष्ठासाठी केवळ समजण्याजोगे परिणाम दर्शविलेले आहेत. संख्या ब्राउझिंग-सेशन अंदाज आहेत आणि तुमची प्रोफाइल करण्यासाठी कधीही वापरली जात नाहीत.
ms: Hanya hasil yang boleh difahami untuk halaman ini ditunjukkan. Kiraan ialah anggaran sesi menyemak imbas dan tidak pernah digunakan untuk memprofilkan anda.
nl_nl: Er worden alleen begrijpelijke resultaten voor deze pagina weergegeven. Tellingen zijn schattingen van browsersessies en worden nooit gebruikt om u te profileren.
no: Bare forståelige resultater for denne siden vises. Antallet er anslag for nettlesingsøkter og brukes aldri til å profilere deg.
or_in: ଏହି ପୃଷ୍ଠା ପାଇଁ କେବଳ ବୁ able ିବା ଯୋଗ୍ୟ ଫଳାଫଳ ଦର୍ଶାଯାଇଛି | କାଉଣ୍ଟଗୁଡିକ ବ୍ରାଉଜିଂ-ଅଧିବେଶନ ଆକଳନ ଅଟେ ଏବଂ ଆପଣଙ୍କୁ ପ୍ରୋଫାଇଲ୍ କରିବା ପାଇଁ କଦାପି ବ୍ୟବହୃତ ହୁଏ ନାହିଁ
pa_in: ਇਸ ਪੰਨੇ ਲਈ ਸਿਰਫ਼ ਸਮਝਣ ਯੋਗ ਨਤੀਜੇ ਦਿਖਾਏ ਗਏ ਹਨ। ਗਿਣਤੀ ਬ੍ਰਾਊਜ਼ਿੰਗ-ਸੈਸ਼ਨ ਦੇ ਅੰਦਾਜ਼ੇ ਹਨ ਅਤੇ ਤੁਹਾਨੂੰ ਪ੍ਰੋਫਾਈਲ ਕਰਨ ਲਈ ਕਦੇ ਨਹੀਂ ਵਰਤੇ ਜਾਂਦੇ ਹਨ।
pl: Wyświetlane są tylko zrozumiałe wyniki dla tej strony. Liczniki to szacunkowe dane dotyczące sesji przeglądania i nigdy nie służą do profilowania użytkownika.
pt_pt: Somente resultados compreensíveis para esta página são mostrados. As contagens são estimativas de sessões de navegação e nunca são usadas para traçar seu perfil.
ro: Sunt afișate doar rezultate de înțeles pentru această pagină. Numărările sunt estimări ale sesiunii de navigare și nu sunt niciodată folosite pentru a vă profila.
ru: Показаны только понятные результаты для этой страницы. Подсчеты представляют собой оценки сеанса просмотра и никогда не используются для составления вашего профиля.
sk: Zobrazujú sa iba zrozumiteľné výsledky pre túto stránku. Počty sú odhady relácií prehliadania a nikdy sa nepoužívajú na vytvorenie vášho profilu.
sl_si: Prikazani so samo razumljivi rezultati za to stran. Štetje je ocena seje brskanja in se nikoli ne uporablja za vaš profil.
sv: Endast begripliga resultat för den här sidan visas. Antalet är uppskattningar av surfsessioner och används aldrig för att profilera dig.
ta_in: இந்தப் பக்கத்திற்கான புரிந்துகொள்ளக்கூடிய முடிவுகள் மட்டுமே காட்டப்படுகின்றன. எண்ணிக்கைகள் உலாவல்-அமர்வு மதிப்பீடுகள் மற்றும் உங்களை சுயவிவரப்படுத்த ஒருபோதும் பயன்படுத்தப்படாது.
te_in: ఈ పేజీకి అర్థమయ్యే ఫలితాలు మాత్రమే చూపబడ్డాయి. గణనలు బ్రౌజింగ్-సెషన్ అంచనాలు మరియు మిమ్మల్ని ప్రొఫైల్ చేయడానికి ఎప్పుడూ ఉపయోగించబడవు.
th: แสดงเฉพาะผลลัพธ์ที่เข้าใจได้สำหรับหน้านี้เท่านั้น จำนวนนี้เป็นการประมาณการเซสชันการสืบค้นและจะไม่ถูกนำมาใช้เพื่อโปรไฟล์ของคุณ
tr: Bu sayfa için yalnızca anlaşılır sonuçlar gösterilmektedir. Sayımlar, göz atma oturumu tahminleridir ve asla profilinizi oluşturmak için kullanılmaz.
uk: Відображаються лише зрозумілі результати для цієї сторінки. Підрахунок є оцінкою сеансу перегляду й ніколи не використовується для профілювання вас.
ur_pk: اس صفحہ کے لیے صرف قابل فہم نتائج دکھائے گئے ہیں۔ شمار براؤزنگ سیشن کے تخمینے ہیں اور آپ کو پروفائل کرنے کے لیے کبھی استعمال نہیں ہوتے ہیں۔
vi: Chỉ những kết quả dễ hiểu cho trang này mới được hiển thị. Số lượng là ước tính phiên duyệt web và không bao giờ được sử dụng để lập hồ sơ cho bạn.
zh_hans: 这里只显示容易理解的本页结果；数值为浏览期间的估算，不用于用户画像。
zh_hant: 僅顯示此頁面的可理解的結果。計數是瀏覽會話的估計值，絕不會用於分析您的情況。

# site_privacy_actions
source: Protection Actions Completed
bn_bd: সুরক্ষা কার্যক্রম সম্পন্ন হয়েছে
ca: Accions de protecció completades
cs: Ochranné akce dokončeny
da: Beskyttelseshandlinger gennemført
de_de: Schutzmaßnahmen abgeschlossen
el: Οι Δράσεις Προστασίας Ολοκληρώθηκαν
es_mx: Acciones de protección completadas
fi: Suojaustoimenpiteet suoritettu
fr_fr: Actions de protection terminées
gu_in: સંરક્ષણ ક્રિયાઓ પૂર્ણ
he: פעולות ההגנה הושלמו
hi: सुरक्षा कार्य पूरे हो गए
hr: Radnje zaštite dovršene
hu: Védelmi műveletek befejezve
id: Tindakan Perlindungan Selesai
it: Azioni di protezione completate
ja: 保護アクションが完了しました
kn_in: ರಕ್ಷಣಾ ಕ್ರಮಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ
ko: 보호 작업 완료
ml_in: സംരക്ഷണ പ്രവർത്തനങ്ങൾ പൂർത്തിയായി
mr_in: संरक्षण क्रिया पूर्ण झाल्या
ms: Tindakan Perlindungan Selesai
nl_nl: Beveiligingsacties voltooid
no: Beskyttelseshandlinger fullført
or_in: ସୁରକ୍ଷା କାର୍ଯ୍ୟ ସମାପ୍ତ ହୋଇଛି
pa_in: ਸੁਰੱਖਿਆ ਕਾਰਵਾਈਆਂ ਪੂਰੀਆਂ ਹੋਈਆਂ
pl: Działania ochronne zakończone
pt_pt: Ações de proteção concluídas
ro: Acțiuni de protecție finalizate
ru: Действия по защите завершены
sk: Ochranné akcie sú dokončené
sl_si: Zaščitni ukrepi končani
sv: Skyddsåtgärder slutförda
ta_in: பாதுகாப்பு நடவடிக்கைகள் முடிந்தது
te_in: రక్షణ చర్యలు పూర్తయ్యాయి
th: การดำเนินการคุ้มครองเสร็จสมบูรณ์
tr: Tamamlanan Koruma Eylemleri
uk: Дії захисту виконано
ur_pk: حفاظتی اقدامات مکمل ہو گئے۔
vi: Hành động bảo vệ đã hoàn thành
zh_hans: 已完成保护操作
zh_hant: 保護行動已完成

# site_request_details_count
source: Request Details (%d)
bn_bd: অনুরোধের বিবরণ (%d)
ca: Detalls de la sol·licitud (%d)
cs: Podrobnosti požadavku (%d)
da: Anmodningsoplysninger (%d)
de_de: Anfragedetails (%d)
el: Στοιχεία αιτήματος (%d)
es_mx: Detalles de la solicitud (%d)
fi: Pyynnön tiedot (%d)
fr_fr: Détails de la demande (%d)
gu_in: વિનંતી વિગતો (%d)
he: פרטי הבקשה (%d)
hi: अनुरोध विवरण (%d)
hr: Pojedinosti zahtjeva (%d)
hu: Részletek kérése (%d)
id: Detail Permintaan (%d)
it: Dettagli richiesta (%d)
ja: リクエストの詳細 (%d)
kn_in: ವಿನಂತಿ ವಿವರಗಳು (%d)
ko: 요청 세부정보(%d)
ml_in: അഭ്യർത്ഥന വിശദാംശങ്ങൾ (%d)
mr_in: विनंती तपशील (%d)
ms: Butiran Permintaan (%d)
nl_nl: Verzoekdetails (%d)
no: Forespørselsdetaljer (%d)
or_in: ବିବରଣୀ ବିବରଣୀ ଅନୁରୋଧ (%d)
pa_in: ਵੇਰਵਿਆਂ ਦੀ ਬੇਨਤੀ ਕਰੋ (%d)
pl: Szczegóły żądania (%d)
pt_pt: Detalhes da solicitação (%d)
ro: Detalii cerere (%d)
ru: Подробности запроса (%d)
sk: Vyžiadať podrobnosti (%d)
sl_si: Podrobnosti zahteve (%d)
sv: Begärinformation (%d)
ta_in: கோரிக்கை விவரங்கள் (%d)
te_in: అభ్యర్థన వివరాలు (%d)
th: รายละเอียดคำขอ (%d)
tr: İstek Ayrıntıları (%d)
uk: Деталі запиту (%d)
ur_pk: درخواست کی تفصیلات (%d)
vi: Chi tiết yêu cầu (%d)
zh_hans: 请求明细（%d）
zh_hant: 請求詳細資料 (%d)

# extension_source_open_hint
source: Opens this source in the current Soulo tab
bn_bd: বর্তমান Soulo ট্যাবে এই উৎসটি খোলে
ca: Obre aquesta font a la pestanya Soulo actual
cs: Otevře tento zdroj na aktuální kartě Soulo
da: Åbner denne kilde på den aktuelle Soulo fane
de_de: Öffnet diese Quelle im aktuellen Soulo-Tab
el: Ανοίγει αυτήν την πηγή στην τρέχουσα καρτέλα Soulo
es_mx: Abre esta fuente en la pestaña Soulo actual
fi: Avaa tämän lähteen nykyisessä Soulo-välilehdessä
fr_fr: Ouvre cette source dans l'onglet Soulo actuel
gu_in: વર્તમાન Soulo ટેબમાં આ સ્ત્રોત ખોલે છે
he: פותח מקור זה בכרטיסייה הנוכחית Soulo
hi: इस स्रोत को वर्तमान Soulo टैब में खोलता है
hr: Otvara ovaj izvor u trenutnoj kartici Soulo
hu: Megnyitja ezt a forrást az aktuális Soulo lapon
id: Buka sumber ini di tab Soulo saat ini
it: Apre questa origine nella scheda Soulo corrente
ja: このソースを現在の Soulo タブで開きます
kn_in: ಈ ಮೂಲವನ್ನು ಪ್ರಸ್ತುತ Soulo ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ
ko: 현재 Soulo 탭에서 이 소스를 엽니다.
ml_in: നിലവിലെ Soulo ടാബിൽ ഈ ഉറവിടം തുറക്കുന്നു
mr_in: सध्याच्या Soulo टॅबमध्ये हा स्रोत उघडतो
ms: Membuka sumber ini dalam tab Soulo semasa
nl_nl: Opent deze bron op het huidige tabblad Soulo
no: Åpner denne kilden i gjeldende Soulo-fane
or_in: ସାମ୍ପ୍ରତିକ Soulo ଟ୍ୟାବରେ ଏହି ଉତ୍ସ ଖୋଲିବ
pa_in: ਮੌਜੂਦਾ Soulo ਟੈਬ ਵਿੱਚ ਇਸ ਸਰੋਤ ਨੂੰ ਖੋਲ੍ਹਦਾ ਹੈ
pl: Otwiera to źródło w bieżącej karcie Soulo
pt_pt: Abre esta fonte na guia Soulo atual
ro: Deschide această sursă în fila curentă Soulo
ru: Открывает этот источник на текущей вкладке Soulo.
sk: Otvorí tento zdroj na aktuálnej karte Soulo
sl_si: Odpre ta vir v trenutnem zavihku Soulo
sv: Öppnar den här källan på den aktuella fliken Soulo
ta_in: இந்த மூலத்தை தற்போதைய Soulo தாவலில் திறக்கும்
te_in: ఈ మూలాన్ని ప్రస్తుత Soulo ట్యాబ్‌లో తెరుస్తుంది
th: เปิดซอร์สนี้ในแท็บ Soulo ปัจจุบัน
tr: Bu kaynağı geçerli Soulo sekmesinde açar
uk: Відкриває це джерело на поточній вкладці Soulo
ur_pk: اس ذریعہ کو موجودہ Soulo ٹیب میں کھولتا ہے۔
vi: Mở nguồn này trong tab Soulo hiện tại
zh_hans: 在 Soulo 当前标签页打开此来源
zh_hant: 在目前 Soulo 標籤中開啟此來源

# extension_detected_title
source: Extension Package Detected
bn_bd: এক্সটেনশন প্যাকেজ সনাক্ত করা হয়েছে৷
ca: S'ha detectat un paquet d'extensió
cs: Zjištěn balíček rozšíření
da: Udvidelsespakke fundet
de_de: Erweiterungspaket erkannt
el: Εντοπίστηκε πακέτο επέκτασης
es_mx: Paquete de extensión detectado
fi: Laajennuspaketti havaittu
fr_fr: Package d'extension détecté
gu_in: એક્સ્ટેંશન પેકેજ મળ્યું
he: זוהתה חבילת הרחבה
hi: एक्सटेंशन पैकेज का पता चला
hr: Otkriven paket proširenja
hu: Kiterjesztési csomag észlelve
id: Paket Ekstensi Terdeteksi
it: Pacchetto di estensione rilevato
ja: 拡張パッケージが検出されました
kn_in: ವಿಸ್ತರಣೆ ಪ್ಯಾಕೇಜ್ ಪತ್ತೆಯಾಗಿದೆ
ko: 확장 패키지가 감지되었습니다.
ml_in: വിപുലീകരണ പാക്കേജ് കണ്ടെത്തി
mr_in: विस्तार पॅकेज आढळले
ms: Pakej Sambungan Dikesan
nl_nl: Extensiepakket gedetecteerd
no: Utvidelsespakke oppdaget
or_in: ଏକ୍ସଟେନ୍ସନ୍ ପ୍ୟାକେଜ୍ ଚିହ୍ନଟ ହେଲା
pa_in: ਐਕਸਟੈਂਸ਼ਨ ਪੈਕੇਜ ਖੋਜਿਆ ਗਿਆ
pl: Wykryto pakiet rozszerzeń
pt_pt: Pacote de extensão detectado
ro: Pachetul de extensie a fost detectat
ru: Обнаружен пакет расширения
sk: Zistil sa balík rozšírenia
sl_si: Zaznan paket razširitve
sv: Tilläggspaket upptäckt
ta_in: நீட்டிப்பு தொகுப்பு கண்டறியப்பட்டது
te_in: పొడిగింపు ప్యాకేజీ కనుగొనబడింది
th: ตรวจพบแพ็คเกจส่วนขยาย
tr: Uzantı Paketi Algılandı
uk: Виявлено пакет розширення
ur_pk: ایکسٹینشن پیکیج کا پتہ چلا
vi: Đã phát hiện gói tiện ích mở rộng
zh_hans: 检测到扩展安装包
zh_hant: 偵測到擴充包

# userscript_detected_title
source: UserScript Detected
bn_bd: UserScript শনাক্ত করা হয়েছে
ca: UserScript S'ha detectat
cs: Zjištěno UserScript
da: UserScript fundet
de_de: UserScript Erkannt
el: UserScript Εντοπίστηκε
es_mx: UserScript Detectado
fi: UserScript Havaittu
fr_fr: UserScript Détecté
gu_in: UserScript શોધાયું
he: UserScript זוהה
hi: UserScript पता चला
hr: UserScript Otkriveno
hu: UserScript Észlelve
id: UserScript Terdeteksi
it: UserScript rilevato
ja: UserScript が検出されました
kn_in: UserScript ಪತ್ತೆಯಾಗಿದೆ
ko: UserScript 감지됨
ml_in: UserScript കണ്ടെത്തി
mr_in: UserScript आढळले
ms: UserScript Dikesan
nl_nl: UserScript Gedetecteerd
no: UserScript oppdaget
or_in: UserScript ଚିହ୍ନଟ ହେଲା
pa_in: UserScript ਖੋਜਿਆ ਗਿਆ
pl: Wykryto UserScript
pt_pt: UserScript Detectado
ro: UserScript Detectat
ru: UserScript Обнаружен
sk: Zistené UserScript
sl_si: UserScript Zaznano
sv: UserScript upptäckt
ta_in: UserScript கண்டறியப்பட்டது
te_in: UserScript కనుగొనబడింది
th: ตรวจพบ UserScript
tr: UserScript Algılandı
uk: UserScript Виявлено
ur_pk: UserScript کا پتہ چلا
vi: UserScript Đã phát hiện
zh_hans: 检测到 UserScript
zh_hant: 偵測到UserScript
