Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_ai_desc
source: Copy Soulo’s complete compatibility prompt, add your requirement, and send it to an AI to generate an installable script.
bn_bd: Soulo-এর সম্পূর্ণ সামঞ্জস্যতা প্রম্পট অনুলিপি করুন, আপনার প্রয়োজনীয়তা যোগ করুন এবং একটি ইনস্টলযোগ্য স্ক্রিপ্ট তৈরি করতে এটি একটি AI-তে পাঠান।
ca: Copieu la sol·licitud de compatibilitat completa de Soulo, afegiu el vostre requisit i envieu-la a una IA per generar un script instal·lable.
cs: Zkopírujte kompletní výzvu ke kompatibilitě Soulo, přidejte svůj požadavek a odešlete jej do AI, aby vygenerovalo instalovatelný skript.
da: Kopiér Soulos komplette kompatibilitetsprompt, tilføj dit krav, og send det til en AI for at generere et installerbart script.
de_de: Kopiere den vollständigen Soulo-Kompatibilitätsprompt, ergänze deine Anforderung und sende ihn an eine KI, um ein installierbares Skript zu erstellen.
el: Αντιγράψτε το μήνυμα πλήρους συμβατότητας του Soulo, προσθέστε την απαίτησή σας και στείλτε το σε ένα AI για να δημιουργήσετε ένα σενάριο με δυνατότητα εγκατάστασης.
es_mx: Copie el mensaje de compatibilidad completo de Soulo, agregue su requisito y envíelo a una IA para generar un script instalable.
fi: Kopioi Soulo:n täydellinen yhteensopivuuskehote, lisää vaatimuksesi ja lähetä se tekoälylle asennettavan komentosarjan luomiseksi.
fr_fr: Copiez le prompt de compatibilité complet de Soulo, ajoutez votre besoin et envoyez-le à une IA pour générer un script installable.
gu_in: Souloના સંપૂર્ણ સુસંગતતા પ્રોમ્પ્ટને કૉપિ કરો, તમારી આવશ્યકતા ઉમેરો અને ઇન્સ્ટોલ કરી શકાય તેવી સ્ક્રિપ્ટ જનરેટ કરવા માટે તેને AI પર મોકલો.
he: העתק את בקשת התאימות המלאה של Soulo, הוסף את הדרישה שלך ושלח אותה ל-AI כדי ליצור סקריפט שניתן להתקנה.
hi: Soulo की पूर्ण अनुकूलता प्रॉम्प्ट को कॉपी करें, अपनी आवश्यकता जोड़ें, और एक इंस्टॉल करने योग्य स्क्रिप्ट तैयार करने के लिए इसे AI को भेजें।
hr: Kopirajte cijeli upit o kompatibilnosti Soulo, dodajte svoj zahtjev i pošaljite ga umjetnoj inteligenciji da generira skriptu koja se može instalirati.
hu: Másolja ki a(z) Soulo teljes kompatibilitási promptját, adja hozzá a követelményt, és küldje el egy mesterséges intelligenciának, hogy létrehozzon egy telepíthető szkriptet.
id: Salin perintah kompatibilitas lengkap Soulo, tambahkan kebutuhan Anda, dan kirimkan ke AI untuk menghasilkan skrip yang dapat diinstal.
it: Copia il prompt completo di compatibilità Soulo, aggiungi il requisito e invialo a un’IA per generare uno script installabile.
ja: Souloの完全な互換性プロンプトをコピーし、要件を追加してAIに送ると、インストール可能なスクリプトを生成できます。
kn_in: Soulo ನ ಸಂಪೂರ್ಣ ಹೊಂದಾಣಿಕೆ ಪ್ರಾಂಪ್ಟ್ ಅನ್ನು ನಕಲಿಸಿ, ನಿಮ್ಮ ಅಗತ್ಯವನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಸ್ಥಾಪಿಸಬಹುದಾದ ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ರಚಿಸಲು ಅದನ್ನು AI ಗೆ ಕಳುಹಿಸಿ.
ko: Soulo의 전체 호환성 프롬프트를 복사하고 요구 사항을 추가한 뒤 AI에 보내 설치 가능한 스크립트를 생성하세요.
ml_in: Soulo-ൻ്റെ സമ്പൂർണ്ണ അനുയോജ്യത പ്രോംപ്റ്റ് പകർത്തുക, നിങ്ങളുടെ ആവശ്യകത ചേർക്കുക, ഇൻസ്റ്റാൾ ചെയ്യാവുന്ന സ്‌ക്രിപ്റ്റ് സൃഷ്‌ടിക്കാൻ അത് ഒരു AI-ലേക്ക് അയയ്ക്കുക.
mr_in: Soulo ची संपूर्ण सुसंगतता प्रॉम्प्ट कॉपी करा, तुमची आवश्यकता जोडा आणि स्थापित करण्यायोग्य स्क्रिप्ट तयार करण्यासाठी AI कडे पाठवा.
ms: Salin gesaan keserasian lengkap Soulo, tambah keperluan anda dan hantarkannya kepada AI untuk menjana skrip yang boleh dipasang.
nl_nl: Kopieer de volledige compatibiliteitsprompt van Soulo, voeg uw vereiste toe en stuur deze naar een AI om een ​​installeerbaar script te genereren.
no: Kopier Soulos komplette kompatibilitetsforespørsel, legg til kravet ditt og send det til en AI for å generere et installerbart skript.
or_in: Soulo ର ସମ୍ପୂର୍ଣ୍ଣ ସୁସଙ୍ଗତତା ପ୍ରମ୍ପ୍ଟକୁ କପି କରନ୍ତୁ, ଆପଣଙ୍କର ଆବଶ୍ୟକତା ଯୋଡନ୍ତୁ, ଏବଂ ଏକ ସଂସ୍ଥାପିତ ସ୍କ୍ରିପ୍ଟ ସୃଷ୍ଟି କରିବାକୁ ଏହାକୁ AI କୁ ପଠାନ୍ତୁ
pa_in: Soulo ਦੇ ਸੰਪੂਰਨ ਅਨੁਕੂਲਤਾ ਪ੍ਰੋਂਪਟ ਨੂੰ ਕਾਪੀ ਕਰੋ, ਆਪਣੀ ਲੋੜ ਸ਼ਾਮਲ ਕਰੋ, ਅਤੇ ਇੱਕ ਸਥਾਪਿਤ ਕਰਨ ਯੋਗ ਸਕ੍ਰਿਪਟ ਬਣਾਉਣ ਲਈ ਇਸਨੂੰ ਇੱਕ AI ਨੂੰ ਭੇਜੋ।
pl: Skopiuj kompletny monit dotyczący zgodności z Soulo, dodaj swoje wymagania i wyślij go do sztucznej inteligencji w celu wygenerowania skryptu do zainstalowania.
pt_pt: Copie o prompt de compatibilidade completo de Soulo, adicione seu requisito e envie-o para uma IA para gerar um script instalável.
ro: Copiați solicitarea completă de compatibilitate a lui Soulo, adăugați cerința dvs. și trimiteți-o la o IA pentru a genera un script instalabil.
ru: Скопируйте полный промпт совместимости Soulo, добавьте свои требования и отправьте его ИИ для создания устанавливаемого скрипта.
sk: Skopírujte kompletnú výzvu na kompatibilitu Soulo, pridajte svoju požiadavku a pošlite ju AI, aby vygenerovala inštalovateľný skript.
sl_si: Kopirajte celoten poziv za združljivost Soulo, dodajte svojo zahtevo in jo pošljite AI, da ustvari skript za namestitev.
sv: Kopiera Soulos fullständiga kompatibilitetsuppmaning, lägg till ditt krav och skicka det till en AI för att generera ett installerbart skript.
ta_in: Souloன் முழுமையான இணக்கத்தன்மையை நகலெடுத்து, உங்கள் தேவையைச் சேர்த்து, நிறுவக்கூடிய ஸ்கிரிப்டை உருவாக்க AIக்கு அனுப்பவும்.
te_in: Soulo యొక్క పూర్తి అనుకూలత ప్రాంప్ట్‌ను కాపీ చేయండి, మీ అవసరాన్ని జోడించి, ఇన్‌స్టాల్ చేయగల స్క్రిప్ట్‌ను రూపొందించడానికి AIకి పంపండి.
th: คัดลอกพรอมต์ความเข้ากันได้ฉบับเต็มของ Soulo เพิ่มความต้องการของคุณ แล้วส่งให้ AI เพื่อสร้างสคริปต์ที่ติดตั้งได้
tr: Soulo’nun eksiksiz uyumluluk istemini kopyalayın, gereksiniminizi ekleyin ve yüklenebilir bir komut dosyası üretmesi için AI’a gönderin.
uk: Скопіюйте повний запит на сумісність Soulo, додайте свою вимогу та надішліть його ШІ для створення сценарію для встановлення.
ur_pk: Soulo کے مکمل مطابقت کے پرامپٹ کو کاپی کریں، اپنی ضرورت شامل کریں، اور انسٹال کرنے کے قابل اسکرپٹ بنانے کے لیے اسے AI کو بھیجیں۔
vi: Sao chép prompt tương thích đầy đủ của Soulo, thêm yêu cầu của bạn rồi gửi cho AI để tạo tập lệnh có thể cài đặt.
zh_hans: 复制包含 Soulo 完整兼容规则的提示词，补充你的需求后交给 AI，即可生成可安装的脚本。
zh_hant: 複製包含 Soulo 完整相容規則的提示詞，補充你的需求後交給 AI，即可產生可安裝的腳本。

# userscript_docs_copy_prompt
source: Copy AI Prompt
bn_bd: এআই প্রম্পট অনুলিপি করুন
ca: Copia el missatge d'AI
cs: Kopírovat výzvu AI
da: Kopier AI-prompt
de_de: KI-Prompt kopieren
el: Αντιγραφή προτροπής AI
es_mx: Copiar mensaje AI
fi: Kopioi AI-kehote
fr_fr: Copier le prompt IA
gu_in: AI પ્રોમ્પ્ટની નકલ કરો
he: העתק בקשת AI
hi: एआई प्रॉम्प्ट कॉपी करें
hr: Kopiraj AI upit
hu: AI Prompt másolása
id: Salin Perintah AI
it: Copia prompt IA
ja: AIプロンプトをコピー
kn_in: AI ಪ್ರಾಂಪ್ಟ್ ಅನ್ನು ನಕಲಿಸಿ
ko: AI 프롬프트 복사
ml_in: AI പ്രോംപ്റ്റ് പകർത്തുക
mr_in: एआय प्रॉम्प्ट कॉपी करा
ms: Salin AI Prompt
nl_nl: Kopieer AI-prompt
no: Kopier AI-forespørsel
or_in: AI ପ୍ରମ୍ପ୍ଟ କପି କରନ୍ତୁ
pa_in: AI ਪ੍ਰੋਂਪਟ ਨੂੰ ਕਾਪੀ ਕਰੋ
pl: Skopiuj monit AI
pt_pt: Copiar prompt de IA
ro: Copiați promptul AI
ru: Копировать промпт для ИИ
sk: Kopírovať výzvu AI
sl_si: Kopiraj poziv AI
sv: Kopiera AI-prompt
ta_in: AI கட்டளையை நகலெடுக்கவும்
te_in: AI ప్రాంప్ట్‌ను కాపీ చేయండి
th: คัดลอกพรอมต์ AI
tr: AI İstemini Kopyala
uk: Копіювати підказку AI
ur_pk: AI پرامپٹ کاپی کریں۔
vi: Sao chép prompt AI
zh_hans: 复制 AI Prompt
zh_hant: 複製 AI Prompt

# userscript_docs_status_title
source: Compatibility status
bn_bd: সামঞ্জস্য অবস্থা
ca: Estat de compatibilitat
cs: Stav kompatibility
da: Kompatibilitetsstatus
de_de: Kompatibilitätsstatus
el: Κατάσταση συμβατότητας
es_mx: Estado de compatibilidad
fi: Yhteensopivuustila
fr_fr: Statut de compatibilité
gu_in: સુસંગતતા સ્થિતિ
he: מצב תאימות
hi: अनुकूलता की स्थिति
hr: Status kompatibilnosti
hu: Kompatibilitási állapot
id: Status kompatibilitas
it: Stato di compatibilità
ja: 互換性ステータス
kn_in: ಹೊಂದಾಣಿಕೆಯ ಸ್ಥಿತಿ
ko: 호환성 상태
ml_in: അനുയോജ്യത നില
mr_in: सुसंगतता स्थिती
ms: Status keserasian
nl_nl: Compatibiliteitsstatus
no: Kompatibilitetsstatus
or_in: ସୁସଙ୍ଗତ ସ୍ଥିତି
pa_in: ਅਨੁਕੂਲਤਾ ਸਥਿਤੀ
pl: Stan zgodności
pt_pt: Status de compatibilidade
ro: Starea de compatibilitate
ru: Статус совместимости
sk: Stav kompatibility
sl_si: Stanje združljivosti
sv: Kompatibilitetsstatus
ta_in: பொருந்தக்கூடிய நிலை
te_in: అనుకూలత స్థితి
th: สถานะความเข้ากันได้
tr: Uyumluluk durumu
uk: Статус сумісності
ur_pk: مطابقت کی حیثیت
vi: Trạng thái tương thích
zh_hans: 兼容状态
zh_hant: 相容性狀態

# userscript_docs_supported_title
source: Supported
bn_bd: সমর্থিত
ca: Admet
cs: Podporováno
da: Understøttet
de_de: Unterstützt
el: Υποστηρίζεται
es_mx: Apoyado
fi: Tuettu
fr_fr: Pris en charge
gu_in: આધારભૂત
he: נתמך
hi: समर्थित
hr: Podržano
hu: Támogatott
id: Didukung
it: Supportato
ja: サポートされています
kn_in: ಬೆಂಬಲಿತವಾಗಿದೆ
ko: 지원됨
ml_in: പിന്തുണച്ചു
mr_in: समर्थित
ms: Disokong
nl_nl: Ondersteund
no: Støttes
or_in: ସମର୍ଥିତ
pa_in: ਦਾ ਸਮਰਥਨ ਕੀਤਾ
pl: Obsługiwane
pt_pt: Suportado
ro: Sprijinit
ru: Поддерживается
sk: Podporované
sl_si: Podprto
sv: Stöds
ta_in: ஆதரிக்கப்பட்டது
te_in: మద్దతు ఇచ్చారు
th: รองรับ
tr: Destekleniyor
uk: Підтримується
ur_pk: حمایت یافتہ
vi: Được hỗ trợ
zh_hans: 已支持
zh_hant: 支援

# userscript_docs_supported_desc
source: Core matching, document-start/end, styles/elements, single and bulk storage, local value listeners, clipboard, menus, in-page notifications, tabs, downloads, tab data, cookies, resources, URL changes, and permission-scoped requests.
bn_bd: মূল মিল, নথি-শুরু/শেষ, শৈলী/উপাদান, একক এবং বাল্ক স্টোরেজ, স্থানীয় মান শ্রোতা, ক্লিপবোর্ড, মেনু, ইন-পেজ বিজ্ঞপ্তি, ট্যাব, ডাউনলোড, ট্যাব ডেটা, কুকি, সংস্থান, URL পরিবর্তন এবং অনুমতির সুযোগযুক্ত অনুরোধ।
ca: Concordança bàsica, inici/finalització de documents, estils/elements, emmagatzematge únic i massiu, oients de valors locals, porta-retalls, menús, notificacions a la pàgina, pestanyes, descàrregues, dades de pestanyes, galetes, recursos, canvis d'URL i sol·licituds d'abast de permisos.
cs: Shoda jádra, začátek/konec dokumentu, styly/prvky, jednoduché a hromadné úložiště, posluchače místních hodnot, schránka, nabídky, oznámení na stránce, karty, stahování, data karet, soubory cookie, zdroje, změny adres URL a požadavky v rozsahu oprávnění.
da: Kernematchning, dokumentstart/slut, typografier/elementer, enkelt- og masselagring, lokale værdilyttere, udklipsholder, menuer, meddelelser på siden, faner, downloads, fanedata, cookies, ressourcer, URL-ændringer og anmodninger med tilladelser.
de_de: Kernabgleich, Dokumentanfang/-ende, Stile/Elemente, Einzel- und Massenspeicher, lokale Werte-Listener, Zwischenablage, Menüs, In-Page-Benachrichtigungen, Registerkarten, Downloads, Registerkartendaten, Cookies, Ressourcen, URL-Änderungen und berechtigungsbezogene Anfragen.
el: Αντιστοίχιση πυρήνων, αρχή/τέλος εγγράφου, στυλ/στοιχεία, μεμονωμένος και μαζικός χώρος αποθήκευσης, προγράμματα ακρόασης τοπικών τιμών, πρόχειρο, μενού, ειδοποιήσεις στη σελίδα, καρτέλες, λήψεις, δεδομένα καρτελών, cookie, πόροι, αλλαγές διευθύνσεων URL και αιτήματα με εύρος αδειών.
es_mx: Coincidencia principal, inicio/fin de documento, estilos/elementos, almacenamiento único y masivo, escuchas de valores locales, portapapeles, menús, notificaciones en la página, pestañas, descargas, datos de pestañas, cookies, recursos, cambios de URL y solicitudes con alcance de permiso.
fi: Ydinvastaavuus, asiakirjan alku/loppu, tyylit/elementit, yksittäinen ja joukkotallennus, paikallisten arvojen kuuntelijat, leikepöytä, valikot, sivun sisäiset ilmoitukset, välilehdet, lataukset, välilehtien tiedot, evästeet, resurssit, URL-osoitteen muutokset ja käyttöoikeuslaajuiset pyynnöt.
fr_fr: Correspondance de base, début/fin de document, styles/éléments, stockage unique et en masse, écouteurs de valeurs locales, presse-papiers, menus, notifications sur la page, onglets, téléchargements, données d'onglets, cookies, ressources, modifications d'URL et demandes d'autorisation.
gu_in: કોર મેચિંગ, દસ્તાવેજ-પ્રારંભ/અંત, શૈલીઓ/તત્વો, સિંગલ અને બલ્ક સ્ટોરેજ, સ્થાનિક મૂલ્ય શ્રોતાઓ, ક્લિપબોર્ડ, મેનૂઝ, ઇન-પેજ સૂચનાઓ, ટૅબ્સ, ડાઉનલોડ્સ, ટૅબ ડેટા, કૂકીઝ, સંસાધનો, URL ફેરફારો અને પરવાનગી-સ્કોપવાળી વિનંતીઓ.
he: התאמת ליבה, התחלה/סיום של מסמכים, סגנונות/אלמנטים, אחסון יחיד ובכמות גדולה, מאזיני ערך מקומי, לוח, תפריטים, התראות בתוך הדף, כרטיסיות, הורדות, נתוני כרטיסיות, קובצי Cookie, משאבים, שינויים בכתובות אתרים ובקשות בהיקף הרשאות.
hi: कोर मिलान, दस्तावेज़-प्रारंभ/अंत, शैलियाँ/तत्व, एकल और थोक भंडारण, स्थानीय मूल्य श्रोता, क्लिपबोर्ड, मेनू, इन-पेज सूचनाएं, टैब, डाउनलोड, टैब डेटा, कुकीज़, संसाधन, यूआरएल परिवर्तन, और अनुमति-दायरे वाले अनुरोध।
hr: Podudaranje jezgre, početak/kraj dokumenta, stilovi/elementi, pojedinačna i skupna pohrana, slušatelji lokalnih vrijednosti, međuspremnik, izbornici, obavijesti unutar stranice, kartice, preuzimanja, podaci kartica, kolačići, resursi, promjene URL-a i zahtjevi s opsegom dopuštenja.
hu: Alapegyeztetés, dokumentum eleje/vége, stílusok/elemek, egyszeri és tömeges tárolás, helyi értékfigyelők, vágólap, menük, oldalon belüli értesítések, lapok, letöltések, lapadatok, cookie-k, erőforrások, URL-módosítások és engedély-hatókörű kérések.
id: Pencocokan inti, awal/akhir dokumen, gaya/elemen, penyimpanan tunggal dan massal, pemroses nilai lokal, papan klip, menu, pemberitahuan dalam halaman, tab, unduhan, data tab, cookie, sumber daya, perubahan URL, dan permintaan cakupan izin.
it: Corrispondenza principale, inizio/fine documento, stili/elementi, archiviazione singola e in blocco, listener di valori locali, appunti, menu, notifiche in-page, schede, download, dati delle schede, cookie, risorse, modifiche URL e richieste con ambito di autorizzazione.
ja: コアのマッチング、ドキュメントの開始/終了、スタイル/要素、単一および一括ストレージ、ローカル値リスナー、クリップボード、メニュー、ページ内通知、タブ、ダウンロード、タブ データ、Cookie、リソース、URL 変更、および権限スコープのリクエスト。
kn_in: ಕೋರ್ ಹೊಂದಾಣಿಕೆ, ಡಾಕ್ಯುಮೆಂಟ್-ಪ್ರಾರಂಭ/ಅಂತ್ಯ, ಶೈಲಿಗಳು/ಎಲಿಮೆಂಟ್‌ಗಳು, ಏಕ ಮತ್ತು ಬೃಹತ್ ಸಂಗ್ರಹಣೆ, ಸ್ಥಳೀಯ ಮೌಲ್ಯ ಕೇಳುಗರು, ಕ್ಲಿಪ್‌ಬೋರ್ಡ್, ಮೆನುಗಳು, ಇನ್-ಪೇಜ್ ಅಧಿಸೂಚನೆಗಳು, ಟ್ಯಾಬ್‌ಗಳು, ಡೌನ್‌ಲೋಡ್‌ಗಳು, ಟ್ಯಾಬ್ ಡೇಟಾ, ಕುಕೀಸ್, ಸಂಪನ್ಮೂಲಗಳು, URL ಬದಲಾವಣೆಗಳು ಮತ್ತು ಅನುಮತಿ-ವ್ಯಾಪ್ತಿಯ ವಿನಂತಿಗಳು.
ko: 핵심 일치, 문서 시작/끝, 스타일/요소, 단일 및 대량 저장소, 로컬 값 리스너, 클립보드, 메뉴, 페이지 내 알림, 탭, 다운로드, 탭 데이터, 쿠키, 리소스, URL 변경 및 권한 범위 요청.
ml_in: പ്രധാന പൊരുത്തപ്പെടുത്തൽ, പ്രമാണം-ആരംഭിക്കുക/അവസാനം, ശൈലികൾ/ഘടകങ്ങൾ, സിംഗിൾ, ബൾക്ക് സ്റ്റോറേജ്, പ്രാദേശിക മൂല്യ ശ്രോതാക്കൾ, ക്ലിപ്പ്ബോർഡ്, മെനുകൾ, ഇൻ-പേജ് അറിയിപ്പുകൾ, ടാബുകൾ, ഡൗൺലോഡുകൾ, ടാബ് ഡാറ്റ, കുക്കികൾ, ഉറവിടങ്ങൾ, URL മാറ്റങ്ങൾ, അനുമതി-സ്കോപ്പ് അഭ്യർത്ഥനകൾ.
mr_in: कोर जुळणी, दस्तऐवज-प्रारंभ/एंड, शैली/घटक, एकल आणि मोठ्या प्रमाणात संचयन, स्थानिक मूल्य श्रोते, क्लिपबोर्ड, मेनू, पृष्ठातील सूचना, टॅब, डाउनलोड, टॅब डेटा, कुकीज, संसाधने, URL बदल आणि परवानगी-व्याप्ती विनंत्या.
ms: Padanan teras, permulaan/akhir dokumen, gaya/elemen, storan tunggal dan pukal, pendengar nilai setempat, papan keratan, menu, pemberitahuan dalam halaman, tab, muat turun, data tab, kuki, sumber, perubahan URL dan permintaan berskop kebenaran.
nl_nl: Kernmatching, begin/einde van document, stijlen/elementen, enkelvoudige en bulkopslag, lokale waarde-listeners, klembord, menu's, meldingen op de pagina, tabbladen, downloads, tabbladgegevens, cookies, bronnen, URL-wijzigingen en op toestemming gerichte verzoeken.
no: Kjernematching, dokumentstart/slutt, stiler/elementer, enkelt- og bulklagring, lokale verdilyttere, utklippstavle, menyer, varslinger på siden, faner, nedlastinger, fanedata, informasjonskapsler, ressurser, URL-endringer og forespørsler med tillatelsesomfang.
or_in: କୋର ମେଳକ, ଡକ୍ୟୁମେଣ୍ଟ-ଷ୍ଟାର୍ଟ / ଏଣ୍ଡ, ଶ yles ଳୀ / ଉପାଦାନ, ଏକକ ଏବଂ ବଲ୍କ ଷ୍ଟୋରେଜ୍, ସ୍ଥାନୀୟ ମୂଲ୍ୟ ଶ୍ରୋତା, କ୍ଲିପବୋର୍ଡ, ମେନୁ, ଇନ୍-ପେଜ୍ ବିଜ୍ଞପ୍ତି, ଟ୍ୟାବ୍, ଡାଉନଲୋଡ୍, ଟ୍ୟାବ୍ ଡାଟା, କୁକିଜ୍, ଉତ୍ସ, URL ପରିବର୍ତ୍ତନ, ଏବଂ ଅନୁମତି-ସ୍କୋପ୍ ଅନୁରୋଧ
pa_in: ਕੋਰ ਮੈਚਿੰਗ, ਦਸਤਾਵੇਜ਼-ਸ਼ੁਰੂ/ਅੰਤ, ਸਟਾਈਲ/ਐਲੀਮੈਂਟਸ, ਸਿੰਗਲ ਅਤੇ ਬਲਕ ਸਟੋਰੇਜ, ਸਥਾਨਕ ਮੁੱਲ ਸੁਣਨ ਵਾਲੇ, ਕਲਿੱਪਬੋਰਡ, ਮੀਨੂ, ਇਨ-ਪੇਜ ਸੂਚਨਾਵਾਂ, ਟੈਬਾਂ, ਡਾਉਨਲੋਡਸ, ਟੈਬ ਡੇਟਾ, ਕੂਕੀਜ਼, ਸਰੋਤ, URL ਤਬਦੀਲੀਆਂ, ਅਤੇ ਅਨੁਮਤੀ-ਸਕੋਪ ਵਾਲੀਆਂ ਬੇਨਤੀਆਂ।
pl: Dopasowanie rdzenia, początek/koniec dokumentu, style/elementy, pamięć pojedyncza i masowa, odbiorniki wartości lokalnych, schowek, menu, powiadomienia na stronie, karty, pliki do pobrania, dane kart, pliki cookie, zasoby, zmiany adresów URL i żądania z zakresem uprawnień.
pt_pt: Correspondência principal, início/fim de documento, estilos/elementos, armazenamento único e em massa, ouvintes de valor local, área de transferência, menus, notificações na página, guias, downloads, dados de guia, cookies, recursos, alterações de URL e solicitações com escopo de permissão.
ro: Potrivirea de bază, începutul/sfârșitul documentului, stiluri/elemente, stocare unică și în bloc, ascultători de valori locale, clipboard, meniuri, notificări în pagină, file, descărcări, date filelor, cookie-uri, resurse, modificări ale adresei URL și solicitări cu permisiuni.
ru: Базовое сопоставление, начало/конец документа, стили/элементы, одиночное и групповое хранилище, прослушиватели локальных значений, буфер обмена, меню, внутристраничные уведомления, вкладки, загрузки, данные вкладок, файлы cookie, ресурсы, изменения URL-адресов и запросы с ограниченными разрешениями.
sk: Priraďovanie jadra, začiatok/koniec dokumentu, štýly/prvky, jednoduché a hromadné ukladanie, načúvače miestnych hodnôt, schránka, ponuky, upozornenia na stránke, karty, sťahovanie, údaje kariet, súbory cookie, zdroje, zmeny adresy URL a požiadavky v rozsahu povolení.
sl_si: Osnovno ujemanje, začetek/konec dokumenta, slogi/elementi, enojno in množično shranjevanje, poslušalci lokalnih vrednosti, odložišče, meniji, obvestila na strani, zavihki, prenosi, podatki zavihkov, piškotki, viri, spremembe URL-jev in zahteve v obsegu dovoljenj.
sv: Kärnmatchning, dokumentstart/slut, stilar/element, enkel- och bulklagring, lokala värdeavlyssnare, urklipp, menyer, meddelanden på sidan, flikar, nedladdningar, flikdata, cookies, resurser, URL-ändringar och förfrågningar med behörighetsomfång.
ta_in: மையப் பொருத்தம், ஆவணம்-தொடக்கம்/முடிவு, பாணிகள்/உறுப்புகள், ஒற்றை மற்றும் மொத்த சேமிப்பு, உள்ளூர் மதிப்பு கேட்போர், கிளிப்போர்டு, மெனுக்கள், இன்-பேஜ் அறிவிப்புகள், தாவல்கள், பதிவிறக்கங்கள், தாவல் தரவு, குக்கீகள், ஆதாரங்கள், URL மாற்றங்கள் மற்றும் அனுமதி நோக்கமுள்ள கோரிக்கைகள்.
te_in: కోర్ మ్యాచింగ్, డాక్యుమెంట్-స్టార్ట్/ఎండ్, స్టైల్స్/ఎలిమెంట్స్, సింగిల్ మరియు బల్క్ స్టోరేజ్, స్థానిక విలువ శ్రోతలు, క్లిప్‌బోర్డ్, మెనూలు, ఇన్-పేజీ నోటిఫికేషన్‌లు, ట్యాబ్‌లు, డౌన్‌లోడ్‌లు, ట్యాబ్ డేటా, కుక్కీలు, వనరులు, URL మార్పులు మరియు అనుమతి-స్కోప్డ్ అభ్యర్థనలు.
th: การจับคู่หลัก การเริ่มต้น/สิ้นสุดเอกสาร สไตล์/องค์ประกอบ พื้นที่จัดเก็บเดี่ยวและจำนวนมาก ผู้ฟังค่าในเครื่อง คลิปบอร์ด เมนู การแจ้งเตือนในเพจ แท็บ การดาวน์โหลด ข้อมูลแท็บ คุกกี้ ทรัพยากร การเปลี่ยนแปลง URL และคำขอที่กำหนดขอบเขตสิทธิ์
tr: Çekirdek eşleştirme, belge başlangıç/bitiş, stiller/öğeler, tek ve toplu depolama, yerel değer dinleyicileri, pano, menüler, sayfa içi bildirimler, sekmeler, indirmeler, sekme verileri, çerezler, kaynaklar, URL değişiklikleri ve izin kapsamlı istekler.
uk: Основна відповідність, початок/кінець документа, стилі/елементи, одиночне та масове зберігання, локальні прослуховувачі значень, буфер обміну, меню, сповіщення на сторінці, вкладки, завантаження, дані вкладок, файли cookie, ресурси, зміни URL-адрес і запити на рівні дозволів.
ur_pk: بنیادی مماثلت، دستاویز کا آغاز/اختتام، طرزیں/عناصر، سنگل اور بلک اسٹوریج، لوکل ویلیو سننے والے، کلپ بورڈ، مینوز، صفحہ میں اطلاعات، ٹیبز، ڈاؤن لوڈز، ٹیب ڈیٹا، کوکیز، وسائل، یو آر ایل کی تبدیلیاں، اور اجازت کے دائرہ کار کی درخواستیں۔
vi: So khớp cốt lõi, bắt đầu/kết thúc tài liệu, kiểu/thành phần, lưu trữ đơn lẻ và hàng loạt, trình xử lý giá trị cục bộ, bảng tạm, menu, thông báo trong trang, tab, nội dung tải xuống, dữ liệu tab, cookie, tài nguyên, thay đổi URL và yêu cầu trong phạm vi quyền.
zh_hans: 支持核心匹配、document-start/end、样式/元素、单项与批量存储、本页值监听、剪贴板、脚本菜单、页内通知、标签页、下载、Tab 数据、Cookie、资源、URL 变化及按权限开放的请求。
zh_hant: 核心比對、文件開始/結束、樣式/元素、單一和批次儲存、本機值偵聽器、剪貼簿、選單、頁內通知、標籤、下載、標籤資料、cookie、資源、URL 變更和權限範圍的請求。

# userscript_docs_partial_title
source: Partially supported
bn_bd: আংশিক সমর্থিত
ca: Suport parcialment
cs: Částečně podporováno
da: Delvist understøttet
de_de: Teilweise unterstützt
el: Υποστηρίζεται εν μέρει
es_mx: Parcialmente apoyado
fi: Osittain tuettu
fr_fr: Partiellement pris en charge
gu_in: આંશિક રીતે સપોર્ટેડ
he: נתמך חלקית
hi: आंशिक रूप से समर्थित
hr: Djelomično podržano
hu: Részben támogatott
id: Didukung sebagian
it: Parzialmente supportato
ja: 部分的にサポートされています
kn_in: ಭಾಗಶಃ ಬೆಂಬಲಿತವಾಗಿದೆ
ko: 부분적으로 지원됨
ml_in: ഭാഗികമായി പിന്തുണച്ചു
mr_in: अंशतः समर्थित
ms: Sebahagian disokong
nl_nl: Gedeeltelijk ondersteund
no: Delvis støttet
or_in: ଆଂଶିକ ସମର୍ଥିତ
pa_in: ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਸਮਰਥਿਤ ਹੈ
pl: Częściowo obsługiwane
pt_pt: Parcialmente suportado
ro: Susținut parțial
ru: Частично поддерживается
sk: Čiastočne podporované
sl_si: Delno podprto
sv: Delvis stödd
ta_in: ஓரளவு ஆதரிக்கப்பட்டது
te_in: పాక్షికంగా మద్దతు ఇచ్చింది
th: รองรับได้บางส่วน
tr: Kısmen destekleniyor
uk: Частково підтримується
ur_pk: جزوی طور پر حمایت یافتہ
vi: Được hỗ trợ một phần
zh_hans: 部分支持
zh_hant: 部分支持
