Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# accessibility_move_left
source: Move left
bn_bd: বামে সরান
ca: Mou a l'esquerra
cs: Přesuňte se doleva
da: Flyt til venstre
de_de: Bewegen Sie sich nach links
el: Μετακίνηση αριστερά
es_mx: Mover a la izquierda
fi: Siirrä vasemmalle
fr_fr: Déplacer vers la gauche
gu_in: ડાબી બાજુ ખસેડો
he: זז שמאלה
hi: बाएँ ले जाएँ
hr: Pomakni se lijevo
hu: Mozgás balra
id: Pindah ke kiri
it: Spostati a sinistra
ja: 左に移動
kn_in: ಎಡಕ್ಕೆ ಸರಿಸಿ
ko: 왼쪽으로 이동
ml_in: ഇടത്തേക്ക് നീങ്ങുക
mr_in: डावीकडे हलवा
ms: Bergerak ke kiri
nl_nl: Ga naar links
no: Flytt til venstre
or_in: ବାମକୁ ଘୁଞ୍ଚନ୍ତୁ
pa_in: ਖੱਬੇ ਪਾਸੇ ਜਾਓ
pl: Przesuń w lewo
pt_pt: Mover para a esquerda
ro: Deplasați-vă la stânga
ru: Двигаться влево
sk: Presuňte sa doľava
sl_si: Premakni se levo
sv: Flytta vänster
ta_in: இடதுபுறம் நகர்த்தவும்
te_in: ఎడమకు తరలించు
th: เลื่อนไปทางซ้าย
tr: Sola taşı
uk: Рух ліворуч
ur_pk: بائیں منتقل کریں۔
vi: Di chuyển sang trái
zh_hans: 向左移动
zh_hant: 向左移動

# accessibility_move_right
source: Move right
bn_bd: ডানদিকে সরান
ca: Mou a la dreta
cs: Pohyb doprava
da: Flyt til højre
de_de: Bewegen Sie sich nach rechts
el: Μετακινηθείτε δεξιά
es_mx: moverse a la derecha
fi: Siirrä oikealle
fr_fr: Déplacer à droite
gu_in: જમણી બાજુ ખસેડો
he: זז ימינה
hi: दाईं ओर बढ़ें
hr: Pomakni se desno
hu: Mozgás jobbra
id: Bergerak ke kanan
it: Muoviti a destra
ja: 右に移動
kn_in: ಬಲಕ್ಕೆ ಸರಿಸಿ
ko: 오른쪽으로 이동
ml_in: വലത്തേക്ക് നീങ്ങുക
mr_in: उजवीकडे हलवा
ms: Bergerak ke kanan
nl_nl: Ga naar rechts
no: Flytt til høyre
or_in: ଡାହାଣକୁ ଯାଆନ୍ତୁ
pa_in: ਸੱਜੇ ਮੂਵ ਕਰੋ
pl: Przejdź w prawo
pt_pt: Mover para a direita
ro: Deplasați-vă la dreapta
ru: Двигайтесь вправо
sk: Presuňte sa doprava
sl_si: Premakni se desno
sv: Flytta höger
ta_in: வலதுபுறம் நகர்த்தவும்
te_in: కుడివైపు తరలించు
th: เลื่อนไปทางขวา
tr: Sağa hareket et
uk: Рух праворуч
ur_pk: دائیں طرف بڑھیں۔
vi: Di chuyển sang phải
zh_hans: 向右移动
zh_hant: 向右移動

# accessibility_move_up
source: Move up
bn_bd: উপরে সরান
ca: Mou cap amunt
cs: Posuňte se nahoru
da: Flyt op
de_de: Bewegen Sie sich nach oben
el: Μετακινηθείτε προς τα πάνω
es_mx: Subir
fi: Siirrä ylös
fr_fr: Monter
gu_in: ઉપર ખસેડો
he: לזוז למעלה
hi: ऊपर बढ़ो
hr: Pomakni se gore
hu: Lépj felfelé
id: Naik
it: Vai su
ja: 上に移動
kn_in: ಮೇಲಕ್ಕೆ ಸರಿಸಿ
ko: 위로 이동
ml_in: മുകളിലേക്ക് നീങ്ങുക
mr_in: वर हलवा
ms: Bergerak ke atas
nl_nl: Ga omhoog
no: Flytt opp
or_in: ଉପରକୁ ଯାଅ
pa_in: ਉੱਪਰ ਜਾਓ
pl: Przesuń się w górę
pt_pt: Subir
ro: Mișcă-te în sus
ru: Вверх
sk: Posunúť sa hore
sl_si: Premakni se navzgor
sv: Flytta uppåt
ta_in: மேலே செல்லவும்
te_in: పైకి కదలండి
th: เลื่อนขึ้น
tr: Yukarı taşı
uk: Рухатися вгору
ur_pk: اوپر بڑھیں۔
vi: Di chuyển lên
zh_hans: 向上移动
zh_hant: 向上移動

# accessibility_move_down
source: Move down
bn_bd: নিচে সরান
ca: Mou cap avall
cs: Posuňte se dolů
da: Flyt ned
de_de: Bewegen Sie sich nach unten
el: Μετακίνηση προς τα κάτω
es_mx: Bajar
fi: Siirry alas
fr_fr: Descendre
gu_in: નીચે ખસેડો
he: לזוז למטה
hi: नीचे जाएँ
hr: Pomakni se dolje
hu: Mozgás lefelé
id: Pindah ke bawah
it: Spostati giù
ja: 下に移動
kn_in: ಕೆಳಗೆ ಸರಿಸಿ
ko: 아래로 이동
ml_in: താഴേക്ക് നീങ്ങുക
mr_in: खाली हलवा
ms: Bergerak ke bawah
nl_nl: Ga naar beneden
no: Flytt ned
or_in: ତଳକୁ ଯାଅ
pa_in: ਹੇਠਾਂ ਚਲੇ ਜਾਓ
pl: Przesuń w dół
pt_pt: Mover para baixo
ro: Deplasați-vă în jos
ru: Двигаться вниз
sk: Presuňte sa nadol
sl_si: Premakni se navzdol
sv: Flytta ner
ta_in: கீழே நகர்த்தவும்
te_in: క్రిందికి తరలించు
th: เลื่อนลง
tr: Aşağı taşı
uk: Рухатися вниз
ur_pk: نیچے کی طرف بڑھیں۔
vi: Di chuyển xuống
zh_hans: 向下移动
zh_hant: 向下移動

# browser_page_tools
source: Page Tools
bn_bd: পৃষ্ঠা সরঞ্জাম
ca: Eines de la pàgina
cs: Nástroje stránky
da: Sideværktøjer
de_de: Seitentools
el: Εργαλεία σελίδας
es_mx: Herramientas de página
fi: Sivun työkalut
fr_fr: Outils de la page
gu_in: પૃષ્ઠ સાધનો
he: כלי עמוד
hi: पृष्ठ उपकरण
hr: Alati stranice
hu: Oldal Eszközök
id: Alat Halaman
it: Strumenti pagina
ja: ページツール
kn_in: ಪುಟ ಪರಿಕರಗಳು
ko: 페이지 도구
ml_in: പേജ് ടൂളുകൾ
mr_in: पृष्ठ साधने
ms: Alat Halaman
nl_nl: Paginahulpmiddelen
no: Sideverktøy
or_in: ପୃଷ୍ଠା ଉପକରଣଗୁଡ଼ିକ
pa_in: ਪੰਨਾ ਟੂਲ
pl: Narzędzia strony
pt_pt: Ferramentas de página
ro: Instrumente de pagină
ru: Инструменты страницы
sk: Nástroje stránky
sl_si: Orodja strani
sv: Sidverktyg
ta_in: பக்க கருவிகள்
te_in: పేజీ సాధనాలు
th: เครื่องมือหน้าเว็บ
tr: Sayfa Araçları
uk: Інструменти сторінки
ur_pk: صفحہ کے اوزار
vi: Công cụ trang
zh_hans: 网页工具
zh_hant: 網頁工具

# browser_open_page
source: Open Page
bn_bd: পৃষ্ঠা খুলুন
ca: Pàgina oberta
cs: Otevřít stránku
da: Åbn side
de_de: Seite öffnen
el: Άνοιγμα σελίδας
es_mx: Abrir página
fi: Avaa sivu
fr_fr: Ouvrir la page
gu_in: પેજ ખોલો
he: פתח עמוד
hi: पेज खोलें
hr: Otvorena stranica
hu: Nyissa meg az oldalt
id: Buka Halaman
it: Apri pagina
ja: ページを開く
kn_in: ತೆರೆಯಿರಿ ಪುಟ
ko: 페이지 열기
ml_in: പേജ് തുറക്കുക
mr_in: पृष्ठ उघडा
ms: Buka Halaman
nl_nl: Pagina openen
no: Åpne siden
or_in: ପୃଷ୍ଠା ଖୋଲନ୍ତୁ
pa_in: ਪੰਨਾ ਖੋਲ੍ਹੋ
pl: Otwórz stronę
pt_pt: Abrir página
ro: Deschide pagina
ru: Открыть страницу
sk: Otvorte stránku
sl_si: Odpri stran
sv: Öppna sidan
ta_in: பக்கத்தைத் திற
te_in: పేజీని తెరవండి
th: เปิดหน้าเว็บ
tr: Sayfayı Aç
uk: Відкрити сторінку
ur_pk: صفحہ کھولیں۔
vi: Mở trang
zh_hans: 打开网页
zh_hant: 開啟網頁

source: Keep Full-Screen Browsing
bn_bd: ফুল স্ক্রীন ব্রাউজিং রাখুন
ca: Mantingueu la navegació a pantalla completa
cs: Pokračujte v prohlížení na celou obrazovku
da: Fortsæt med at browse på fuld skærm
de_de: Vollbild beibehalten
el: Συνεχίστε την περιήγηση σε πλήρη οθόνη
es_mx: Mantenga la navegación en pantalla completa
fi: Jatka koko näytön selaamista
fr_fr: Conserver le plein écran
gu_in: પૂર્ણ-સ્ક્રીન બ્રાઉઝિંગ રાખો
he: המשך לגלוש במסך מלא
hi: फ़ुल-स्क्रीन ब्राउज़िंग रखें
hr: Nastavite pregledavati preko cijelog zaslona
hu: Folytassa a teljes képernyős böngészést
id: Pertahankan Penjelajahan Layar Penuh
it: Mantieni schermo intero
ja: フルスクリーンを維持
kn_in: ಪೂರ್ಣ-ಪರದೆಯ ಬ್ರೌಸಿಂಗ್ ಅನ್ನು ಇರಿಸಿಕೊಳ್ಳಿ
ko: 전체 화면 탐색 유지
ml_in: പൂർണ്ണ സ്‌ക്രീൻ ബ്രൗസിംഗ് നിലനിർത്തുക
mr_in: पूर्ण-स्क्रीन ब्राउझिंग ठेवा
ms: Teruskan Penyemakan Imbas Skrin Penuh
nl_nl: Blijf browsen op volledig scherm
no: Fortsett å surfe i full skjerm
or_in: ଫୁଲ୍ ସ୍କ୍ରିନ୍ ବ୍ରାଉଜିଂ ରଖନ୍ତୁ
pa_in: ਪੂਰੀ-ਸਕ੍ਰੀਨ ਬ੍ਰਾਊਜ਼ਿੰਗ ਰੱਖੋ
pl: Kontynuuj przeglądanie na pełnym ekranie
pt_pt: Mantenha a navegação em tela cheia
ro: Păstrați navigarea pe ecran complet
ru: Сохранять полноэкранный режим
sk: Pokračujte v prehliadaní na celej obrazovke
sl_si: Ohranite celozaslonsko brskanje
sv: Fortsätt surfa i helskärm
ta_in: முழுத்திரை உலாவலைத் தொடரவும்
te_in: పూర్తి స్క్రీన్ బ్రౌజింగ్‌ను కొనసాగించండి
th: คงการท่องเว็บแบบเต็มหน้าจอ
tr: Tam Ekranı Koru
uk: Зберігайте повноекранний режим перегляду
ur_pk: فل سکرین براؤزنگ رکھیں
vi: Duy trì toàn màn hình
zh_hans: 保持全屏浏览
zh_hant: 保持全螢幕瀏覽

# keep_fullscreen_browsing_desc
source: New searches open in full screen; manually exiting turns this off
bn_bd: নতুন অনুসন্ধান পূর্ণ পর্দায় খোলা; ম্যানুয়ালি প্রস্থান করা এটি বন্ধ করে দেয়
ca: Les cerques noves s'obren a pantalla completa; sortir manualment ho desactiva
cs: Nová vyhledávání se otevírají na celou obrazovku; ruční ukončení toto vypne
da: Nye søgninger åbner i fuld skærm; manuelt at afslutte deaktiverer dette
de_de: Neue Suchen öffnen im Vollbild; manuelles Beenden schaltet dies aus
el: Οι νέες αναζητήσεις ανοίγουν σε πλήρη οθόνη. Η μη αυτόματη έξοδος το απενεργοποιεί
es_mx: Las nuevas búsquedas se abren en pantalla completa; salir manualmente desactiva esto
fi: Uudet haut avautuvat koko näytöllä; manuaalinen poistuminen poistaa tämän käytöstä
fr_fr: Les nouvelles recherches s’ouvrent en plein écran ; une sortie manuelle désactive ce réglage
gu_in: નવી શોધો પૂર્ણ સ્ક્રીનમાં ખુલે છે; મેન્યુઅલી બહાર નીકળવું આને બંધ કરે છે
he: חיפושים חדשים נפתחים במסך מלא; יציאה ידנית מכבה את זה
hi: नई खोजें पूर्ण स्क्रीन में खुलती हैं; मैन्युअल रूप से बाहर निकलने से यह बंद हो जाता है
hr: Nova pretraživanja otvaraju se na cijelom zaslonu; ručni izlaz isključuje ovo
hu: Az új keresések teljes képernyőn nyílnak meg; a manuális kilépés kikapcsolja ezt
id: Pencarian baru terbuka dalam layar penuh; keluar secara manual akan mematikannya
it: Le nuove ricerche si aprono a schermo intero; l’uscita manuale disattiva l’opzione
ja: 新しい検索をフルスクリーンで開きます。手動で終了するとオフになります
kn_in: ಹೊಸ ಹುಡುಕಾಟಗಳು ಪೂರ್ಣ ಪರದೆಯಲ್ಲಿ ತೆರೆದುಕೊಳ್ಳುತ್ತವೆ; ಹಸ್ತಚಾಲಿತವಾಗಿ ನಿರ್ಗಮಿಸುವುದು ಇದನ್ನು ಆಫ್ ಮಾಡುತ್ತದೆ
ko: 새 검색을 전체 화면으로 열며, 직접 종료하면 이 설정이 꺼집니다
ml_in: പുതിയ തിരയലുകൾ പൂർണ്ണ സ്ക്രീനിൽ തുറക്കുന്നു; സ്വമേധയാ പുറത്തുകടക്കുന്നത് ഇത് ഓഫാക്കുന്നു
mr_in: नवीन शोध पूर्ण स्क्रीनमध्ये उघडतात; व्यक्तिचलितपणे बाहेर पडणे हे बंद करते
ms: Carian baharu dibuka dalam skrin penuh; keluar secara manual mematikan ini
nl_nl: Nieuwe zoekopdrachten worden op volledig scherm geopend; handmatig afsluiten schakelt dit uit
no: Nye søk åpnes i fullskjerm; manuell avslutning slår dette av
or_in: ପୂର୍ଣ୍ଣ ପରଦାରେ ନୂତନ ସନ୍ଧାନ ଖୋଲା; ମାନୁଆଲରୁ ବାହାରିବା ଏହାକୁ ବନ୍ଦ କରିଦିଏ
pa_in: ਨਵੀਆਂ ਖੋਜਾਂ ਪੂਰੀ ਸਕ੍ਰੀਨ ਵਿੱਚ ਖੁੱਲ੍ਹਦੀਆਂ ਹਨ; ਹੱਥੀਂ ਬਾਹਰ ਜਾਣ ਨਾਲ ਇਹ ਬੰਦ ਹੋ ਜਾਂਦਾ ਹੈ
pl: Nowe wyszukiwania otwierają się na pełnym ekranie; ręczne wyjście wyłącza tę opcję
pt_pt: Novas pesquisas abrem em tela cheia; sair manualmente desliga isso
ro: Căutări noi se deschid pe ecran complet; ieșirea manuală o dezactivează
ru: Новые поиски открываются на весь экран; ручной выход отключает эту настройку
sk: Nové vyhľadávania sa otvoria na celej obrazovke; manuálnym ukončením sa to vypne
sl_si: Nova iskanja se odprejo na celotnem zaslonu; ročni izhod to izklopi
sv: Nya sökningar öppnas i helskärm; manuell utgång stänger av detta
ta_in: புதிய தேடல்கள் முழுத் திரையில் திறக்கப்படுகின்றன; கைமுறையாக வெளியேறுவது இதை முடக்குகிறது
te_in: కొత్త శోధనలు పూర్తి స్క్రీన్‌లో తెరవబడతాయి; మాన్యువల్‌గా నిష్క్రమించడం దీన్ని ఆఫ్ చేస్తుంది
th: การค้นหาใหม่จะเปิดเต็มหน้าจอ การออกด้วยตนเองจะปิดการตั้งค่านี้
tr: Yeni aramalar tam ekranda açılır; elle çıkmak bu ayarı kapatır
uk: Нові пошуки відкриваються на весь екран; ручний вихід вимикає це
ur_pk: نئی تلاشیں پوری اسکرین میں کھلتی ہیں۔ دستی طور پر باہر نکلنا اسے بند کر دیتا ہے۔
vi: Tìm kiếm mới sẽ mở toàn màn hình; thoát thủ công sẽ tắt cài đặt này
zh_hans: 新搜索自动进入全屏；手动退出后自动关闭此设置
zh_hant: 新搜尋自動進入全螢幕；手動退出後自動關閉此設定

source: iCloud Settings Sync
bn_bd: iCloud সেটিংস সিঙ্ক
ca: iCloud Sincronització de la configuració
cs: iCloud Nastavení synchronizace
da: iCloud Synkronisering af indstillinger
de_de: iCloud-Einstellungssynchronisierung
el: iCloud Συγχρονισμός ρυθμίσεων
es_mx: iCloud Configuración de sincronización
fi: iCloud Asetukset Synkronointi
fr_fr: Synchronisation des réglages iCloud
gu_in: iCloud સેટિંગ્સ સમન્વયન
he: iCloud סנכרון הגדרות
hi: iCloud सेटिंग्स सिंक
hr: iCloud Sinkronizacija postavki
hu: iCloud Beállítások szinkronizálása
id: iCloud Pengaturan Sinkronisasi
it: Sincronizzazione impostazioni iCloud
ja: iCloud設定同期
kn_in: iCloud ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಸಿಂಕ್
ko: iCloud 설정 동기화
ml_in: iCloud ക്രമീകരണ സമന്വയം
mr_in: iCloud सेटिंग्ज सिंक
ms: iCloud Penyegerakan Tetapan
nl_nl: iCloud Instellingen synchroniseren
no: iCloud Innstillinger synkronisering
or_in: iCloud ସେଟିଂସମୂହ ସିଙ୍କ୍
pa_in: iCloud ਸੈਟਿੰਗਾਂ ਸਿੰਕ
pl: iCloud Synchronizacja ustawień
pt_pt: iCloud Sincronização de configurações
ro: iCloud Sincronizare setări
ru: Синхронизация настроек iCloud
sk: iCloud Nastavenia Synchronizácia
sl_si: iCloud Sinhronizacija nastavitev
sv: iCloud Synkronisering av inställningar
ta_in: iCloud அமைப்புகள் ஒத்திசைவு
te_in: iCloud సెట్టింగ్‌ల సమకాలీకరణ
th: ซิงค์การตั้งค่า iCloud
tr: iCloud Ayar Eşzamanlama
uk: iCloud Синхронізація налаштувань
ur_pk: iCloud ترتیبات کی مطابقت پذیری۔
vi: Đồng bộ cài đặt iCloud
zh_hans: iCloud 设置同步
zh_hant: iCloud 設定同步

# icloud_settings_sync_desc
source: Sync appearance, home, browsing, privacy, and platform settings; excludes history, cache, sign-ins, and downloads
bn_bd: সিঙ্ক চেহারা, হোম, ব্রাউজিং, গোপনীয়তা, এবং প্ল্যাটফর্ম সেটিংস; ইতিহাস, ক্যাশে, সাইন-ইন এবং ডাউনলোডগুলি বাদ দেয়৷
ca: Sincronitza l'aparença, la llar, la navegació, la privadesa i la configuració de la plataforma; exclou l'historial, la memòria cau, els inicis de sessió i les baixades
cs: Synchronizujte vzhled, domov, prohlížení, soukromí a nastavení platformy; nezahrnuje historii, mezipaměť, přihlášení a stahování
da: Synkroniser udseende, hjem, browsing, privatliv og platformsindstillinger; ekskluderer historik, cache, log-ins og downloads
de_de: Synchronisiert Darstellung, Startseite, Browser-, Datenschutz- und Plattform-Einstellungen; ohne Verlauf, Cache, Anmeldungen und Downloads
el: Συγχρονισμός ρυθμίσεων εμφάνισης, σπιτιού, περιήγησης, απορρήτου και πλατφόρμας. εξαιρεί το ιστορικό, την προσωρινή μνήμη, τις συνδέσεις και τις λήψεις
es_mx: Sincronizar la configuración de apariencia, inicio, navegación, privacidad y plataforma; excluye historial, caché, inicios de sesión y descargas
fi: Synkronoi ulkoasu, koti, selaus, yksityisyys ja alustaasetukset; ei sisällä historiaa, välimuistia, kirjautumisia ja latauksia
fr_fr: Synchronise l’apparence, l’accueil, la navigation, la confidentialité et les plateformes ; exclut historique, cache, connexions et téléchargements
gu_in: સિંક દેખાવ, ઘર, બ્રાઉઝિંગ, ગોપનીયતા અને પ્લેટફોર્મ સેટિંગ્સ; ઇતિહાસ, કેશ, સાઇન-ઇન્સ અને ડાઉનલોડ્સનો સમાવેશ થતો નથી
he: סנכרון הגדרות מראה, בית, גלישה, פרטיות ופלטפורמה; לא כולל היסטוריה, מטמון, כניסות והורדות
hi: उपस्थिति, घर, ब्राउज़िंग, गोपनीयता और प्लेटफ़ॉर्म सेटिंग्स को सिंक करें; इसमें इतिहास, कैश, साइन-इन और डाउनलोड शामिल नहीं हैं
hr: Sinkronizirajte postavke izgleda, doma, pregledavanja, privatnosti i platforme; isključuje povijest, predmemoriju, prijave i preuzimanja
hu: Szinkronizálja a megjelenést, az otthoni, böngészési, adatvédelmi és platformbeállításokat; nem tartalmazza az előzményeket, a gyorsítótárat, a bejelentkezéseket és a letöltéseket
id: Sinkronkan tampilan, beranda, penelusuran, privasi, dan pengaturan platform; tidak termasuk riwayat, cache, proses masuk, dan unduhan
it: Sincronizza aspetto, home, navigazione, privacy e piattaforme; esclude cronologia, cache, accessi e download
ja: 外観、ホーム、ブラウズ、プライバシー、プラットフォーム設定を同期します。履歴、キャッシュ、ログイン、ダウンロードは含みません
kn_in: ನೋಟ, ಮನೆ, ಬ್ರೌಸಿಂಗ್, ಗೌಪ್ಯತೆ ಮತ್ತು ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ; ಇತಿಹಾಸ, ಸಂಗ್ರಹ, ಸೈನ್-ಇನ್‌ಗಳು ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಹೊರತುಪಡಿಸಿ
ko: 모양, 홈, 탐색, 개인정보 및 플랫폼 설정을 동기화합니다. 기록, 캐시, 로그인 및 다운로드는 제외됩니다
ml_in: രൂപം, വീട്, ബ്രൗസിംഗ്, സ്വകാര്യത, പ്ലാറ്റ്‌ഫോം ക്രമീകരണങ്ങൾ എന്നിവ സമന്വയിപ്പിക്കുക; ചരിത്രം, കാഷെ, സൈൻ-ഇന്നുകൾ, ഡൗൺലോഡുകൾ എന്നിവ ഒഴിവാക്കുന്നു
mr_in: सिंक देखावा, घर, ब्राउझिंग, गोपनीयता आणि प्लॅटफॉर्म सेटिंग्ज; इतिहास, कॅशे, साइन-इन आणि डाउनलोड वगळून
ms: Segerakkan penampilan, rumah, penyemakan imbas, privasi dan tetapan platform; tidak termasuk sejarah, cache, log masuk dan muat turun
nl_nl: Synchroniseer uiterlijk, thuis, browsen, privacy en platforminstellingen; sluit geschiedenis, cache, aanmeldingen en downloads uit
no: Synkroniser utseende, hjem, surfing, personvern og plattforminnstillinger; ekskluderer historikk, hurtigbuffer, pålogginger og nedlastinger
or_in: ସିଙ୍କ୍ ଦୃଶ୍ୟ, ଘର, ବ୍ରାଉଜିଂ, ଗୋପନୀୟତା, ଏବଂ ପ୍ଲାଟଫର୍ମ ସେଟିଂସମୂହ; ଇତିହାସ, କ୍ୟାଚ୍, ସାଇନ୍-ଇନ୍ ଏବଂ ଡାଉନଲୋଡ୍ କୁ ବାଦ ଦେଇଥାଏ
pa_in: ਸਮਕਾਲੀ ਦਿੱਖ, ਘਰ, ਬ੍ਰਾਊਜ਼ਿੰਗ, ਗੋਪਨੀਯਤਾ, ਅਤੇ ਪਲੇਟਫਾਰਮ ਸੈਟਿੰਗਾਂ; ਇਤਿਹਾਸ, ਕੈਸ਼, ਸਾਈਨ-ਇਨ, ਅਤੇ ਡਾਊਨਲੋਡ ਸ਼ਾਮਲ ਨਹੀਂ ਹਨ
pl: Synchronizuj ustawienia wyglądu, domu, przeglądania, prywatności i platformy; nie obejmuje historii, pamięci podręcznej, logowań i pobrań
pt_pt: Sincronize configurações de aparência, página inicial, navegação, privacidade e plataforma; exclui histórico, cache, logins e downloads
ro: Sincronizați aspectul, acasă, navigarea, confidențialitatea și setările platformei; exclude istoricul, memoria cache, conectările și descărcările
ru: Синхронизирует оформление, главную, браузер, конфиденциальность и платформы; без истории, кэша, входов и загрузок
sk: Synchronizujte nastavenia vzhľadu, domova, prehliadania, súkromia a platformy; nezahŕňa históriu, vyrovnávaciu pamäť, prihlásenia a sťahovanie
sl_si: Sinhronizirajte nastavitve videza, doma, brskanja, zasebnosti in platforme; izključuje zgodovino, predpomnilnik, prijave in prenose
sv: Synkronisera utseende, hem, surfning, sekretess och plattformsinställningar; exkluderar historik, cache, inloggningar och nedladdningar
ta_in: தோற்றம், வீடு, உலாவல், தனியுரிமை மற்றும் இயங்குதள அமைப்புகளை ஒத்திசைக்கவும்; வரலாறு, கேச், உள்நுழைவுகள் மற்றும் பதிவிறக்கங்கள் ஆகியவற்றைத் தவிர்த்து
te_in: ప్రదర్శన, ఇల్లు, బ్రౌజింగ్, గోప్యత మరియు ప్లాట్‌ఫారమ్ సెట్టింగ్‌లను సమకాలీకరించండి; చరిత్ర, కాష్, సైన్-ఇన్‌లు మరియు డౌన్‌లోడ్‌లను మినహాయిస్తుంది
th: ซิงค์รูปลักษณ์ หน้าแรก การท่องเว็บ ความเป็นส่วนตัว และแพลตฟอร์ม ไม่รวมประวัติ แคช ข้อมูลเข้าสู่ระบบ และไฟล์ดาวน์โหลด
tr: Görünüm, ana sayfa, gezinme, gizlilik ve platform ayarlarını eşzamanlar; geçmiş, önbellek, oturum ve indirmeler hariçtir
uk: Синхронізувати зовнішній вигляд, домашню сторінку, веб-перегляд, конфіденційність і налаштування платформи; виключає історію, кеш, входи та завантаження
ur_pk: مطابقت پذیری ظاہری شکل، گھر، براؤزنگ، رازداری، اور پلیٹ فارم کی ترتیبات؛ تاریخ، کیشے، سائن انز اور ڈاؤن لوڈز کو شامل نہیں کرتا ہے۔
vi: Đồng bộ giao diện, trang chủ, duyệt web, quyền riêng tư và nền tảng; không gồm lịch sử, bộ nhớ đệm, đăng nhập và tải xuống
zh_hans: 同步外观、首页、浏览、隐私和平台设置；不含历史、缓存、登录数据和下载文件
zh_hant: 同步外觀、首頁、瀏覽、隱私和平台設定；不含記錄、快取、登入資料和下載檔案

# settings_section_sync
source: Sync
bn_bd: সিঙ্ক
ca: Sincronització
cs: Synchronizovat
da: Synkroniser
de_de: Synchronisierung
el: Συγχρονισμός
es_mx: Sincronizar
fi: Synkronoi
fr_fr: Synchronisation
gu_in: સમન્વય
he: סנכרון
hi: सिंक करें
hr: Sinkronizacija
hu: Szinkronizálás
id: Sinkronisasi
it: Sincronizzazione
ja: 同期
kn_in: ಸಿಂಕ್ ಮಾಡಿ
ko: 동기화
ml_in: സമന്വയിപ്പിക്കുക
mr_in: सिंक
ms: Segerakkan
nl_nl: Synchroniseren
no: Synkroniser
or_in: ସିଙ୍କ୍ କରନ୍ତୁ
pa_in: ਸਿੰਕ
pl: Synchronizuj
pt_pt: Sincronizar
ro: Sincronizare
ru: Синхронизация
sk: Synchronizovať
sl_si: Sinhronizacija
sv: Synkronisera
ta_in: ஒத்திசை
te_in: సమకాలీకరించు
th: ซิงค์
tr: Eşzamanlama
uk: Синхронізувати
ur_pk: مطابقت پذیری
vi: Đồng bộ
zh_hans: 同步
zh_hant: 同步

# quick_action_clear_cache
source: Clear Cache
bn_bd: ক্যাশে সাফ করুন
ca: Esborra la memòria cau
cs: Vymazat mezipaměť
da: Ryd cache
de_de: Cache leeren
el: Εκκαθάριση προσωρινής μνήμης
es_mx: Borrar caché
fi: Tyhjennä välimuisti
fr_fr: Vider le cache
gu_in: કેશ સાફ કરો
he: נקה את המטמון
hi: कैश साफ़ करें
hr: Očisti predmemoriju
hu: Törölje a gyorsítótárat
id: Hapus Tembolok
it: Cancella cache
ja: キャッシュのクリア
kn_in: ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 캐시 지우기
ml_in: കാഷെ മായ്‌ക്കുക
mr_in: कॅशे साफ करा
ms: Kosongkan Cache
nl_nl: Cache wissen
no: Tøm buffer
or_in: କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ
pa_in: ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść pamięć podręczną
pt_pt: Limpar Cache
ro: Goliți memoria cache
ru: Очистить кэш
sk: Vymazať vyrovnávaciu pamäť
sl_si: Počisti predpomnilnik
sv: Rensa cache
ta_in: தற்காலிக சேமிப்பை அழிக்கவும்
te_in: కాష్‌ని క్లియర్ చేయండి
th: ล้างแคช
tr: Önbelleği Temizle
uk: Очистити кеш
ur_pk: کیشے صاف کریں۔
vi: Xóa bộ nhớ đệm
zh_hans: 清除缓存
zh_hant: 清除快取

# quick_action_private_tab
source: New Private Tab
bn_bd: নতুন ব্যক্তিগত ট্যাব
ca: Nova pestanya privada
cs: Nová karta Soukromá
da: Ny privat fane
de_de: Neuer privater Tab
el: Νέα Ιδιωτική καρτέλα
es_mx: Nueva pestaña privada
fi: Uusi yksityinen välilehti
fr_fr: Nouvel onglet privé
gu_in: નવું ખાનગી ટેબ
he: כרטיסייה פרטית חדשה
hi: नया निजी टैब
hr: Nova privatna kartica
hu: Új privát lap
id: Tab Pribadi Baru
it: Nuova scheda privata
ja: 新しいプライベートタブ
kn_in: ಹೊಸ ಖಾಸಗಿ ಟ್ಯಾಬ್
ko: 새 비공개 탭
ml_in: പുതിയ സ്വകാര്യ ടാബ്
mr_in: नवीन खाजगी टॅब
ms: Tab Peribadi Baharu
nl_nl: Nieuw privétabblad
no: Ny privat fane
or_in: ନୂତନ ବ୍ୟକ୍ତିଗତ ଟ୍ୟାବ୍
pa_in: ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਟੈਬ
pl: Nowa karta prywatna
pt_pt: Nova guia privada
ro: Noua filă privată
ru: Новая приватная вкладка
sk: Nová súkromná karta
sl_si: Nov zasebni zavihek
sv: Ny privat flik
ta_in: புதிய தனிப்பட்ட தாவல்
te_in: కొత్త ప్రైవేట్ ట్యాబ్
th: แท็บส่วนตัวใหม่
tr: Yeni Özel Sekme
uk: Нова приватна вкладка
ur_pk: نیا نجی ٹیب
vi: Tab riêng tư mới
zh_hans: 新建隐私标签页
zh_hant: 新的私人標籤

# quick_action_share_app
source: Share App
bn_bd: অ্যাপ শেয়ার করুন
ca: Comparteix l'aplicació
cs: Sdílet aplikaci
da: Del app
de_de: App teilen
el: Κοινή χρήση εφαρμογής
es_mx: Compartir aplicación
fi: Jaa sovellus
fr_fr: Partager l'application
gu_in: એપ શેર કરો
he: שתף אפליקציה
hi: ऐप साझा करें
hr: Dijeli aplikaciju
id: Bagikan Aplikasi
it: Condividi l'app
ja: アプリを共有する
kn_in: ಅಪ್ಲಿಕೇಶನ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 앱 공유
ml_in: ആപ്പ് പങ്കിടുക
mr_in: ॲप शेअर करा
ms: Kongsi Apl
nl_nl: Deel app
no: Del appen
or_in: ଆପ୍ ଅଂଶୀଦାର କରନ୍ତୁ
pa_in: ਸ਼ੇਅਰ ਐਪ
pl: Udostępnij aplikację
pt_pt: Compartilhar aplicativo
ro: Partajați aplicația
ru: Поделиться приложением
sk: Zdieľať aplikáciu
sl_si: Deli aplikacijo
sv: Dela appen
ta_in: ஆப்ஸைப் பகிரவும்
te_in: యాప్‌ను భాగస్వామ్యం చేయండి
th: แชร์แอป
tr: Uygulamayı Paylaş
uk: Поділитися додатком
ur_pk: ایپ شیئر کریں۔
vi: Chia sẻ ứng dụng
zh_hans: 分享 App
zh_hant: 分享應用程式

# share_app_message
source: Try Soulo — a focused search and browsing app.
bn_bd: Soulo চেষ্টা করুন — একটি ফোকাসড অনুসন্ধান এবং ব্রাউজিং অ্যাপ।
ca: Proveu Soulo: una aplicació de cerca i navegació centrada.
cs: Vyzkoušejte Soulo — aplikaci zaměřenou na vyhledávání a procházení.
da: Prøv Soulo - en fokuseret søge- og browsing-app.
de_de: Probieren Sie Soulo aus – eine gezielte Such- und Browsing-App.
el: Δοκιμάστε το Soulo — μια εστιασμένη εφαρμογή αναζήτησης και περιήγησης.
es_mx: Pruebe Soulo, una aplicación de búsqueda y navegación enfocada.
fi: Kokeile Soulo – kohdennettua haku- ja selaussovellusta.
fr_fr: Essayez Soulo — une application de recherche et de navigation ciblée.
gu_in: Soulo અજમાવી જુઓ — એક કેન્દ્રિત શોધ અને બ્રાઉઝિંગ એપ્લિકેશન.
he: נסה את Soulo - אפליקציית חיפוש וגלישה ממוקדת.
hi: Soulo आज़माएं - एक केंद्रित खोज और ब्राउज़िंग ऐप।
hr: Isprobajte Soulo — aplikaciju za fokusirano pretraživanje i pregledavanje.
hu: Próbálja ki a Soulo – egy célzott kereső- és böngészőalkalmazást.
id: Coba Soulo — aplikasi penelusuran dan penjelajahan yang terfokus.
it: Prova Soulo, un'app mirata per la ricerca e la navigazione.
ja: Soulo — 焦点を絞った検索および閲覧アプリをお試しください。
kn_in: Soulo ಪ್ರಯತ್ನಿಸಿ — ಕೇಂದ್ರೀಕೃತ ಹುಡುಕಾಟ ಮತ್ತು ಬ್ರೌಸಿಂಗ್ ಅಪ್ಲಿಕೇಶನ್.
ko: 집중 검색 및 탐색 앱인 Soulo을 사용해 보세요.
ml_in: Soulo പരീക്ഷിക്കുക — ഒരു ഫോക്കസ്ഡ് സെർച്ചും ബ്രൗസിംഗ് ആപ്പും.
mr_in: Soulo वापरून पहा — एक केंद्रित शोध आणि ब्राउझिंग ॲप.
ms: Cuba Soulo — apl carian dan penyemakan imbas tertumpu.
nl_nl: Probeer Soulo: een gerichte zoek- en browse-app.
no: Prøv Soulo – en fokusert søke- og nettleserapp.
or_in: Soulo ଚେଷ୍ଟା କରନ୍ତୁ - ଏକ ଫୋକସ୍ ସନ୍ଧାନ ଏବଂ ବ୍ରାଉଜିଂ ଆପ୍
pa_in: Soulo ਨੂੰ ਅਜ਼ਮਾਓ — ਇੱਕ ਫੋਕਸ ਖੋਜ ਅਤੇ ਬ੍ਰਾਊਜ਼ਿੰਗ ਐਪ।
pl: Wypróbuj Soulo — aplikację do wyszukiwania i przeglądania ukierunkowanego.
pt_pt: Experimente Soulo — um aplicativo focado em pesquisa e navegação.
ro: Încercați Soulo — o aplicație de căutare și navigare concentrată.
ru: Попробуйте Soulo — приложение для целенаправленного поиска и просмотра.
sk: Vyskúšajte Soulo – aplikáciu zameranú na vyhľadávanie a prehliadanie.
sl_si: Preizkusite Soulo — usmerjeno aplikacijo za iskanje in brskanje.
sv: Prova Soulo – en fokuserad sök- och surfapp.
ta_in: Soulo ஐ முயற்சிக்கவும் — ஒரு கவனம் செலுத்தும் தேடல் மற்றும் உலாவல் பயன்பாடு.
te_in: Souloని ప్రయత్నించండి — కేంద్రీకృత శోధన మరియు బ్రౌజింగ్ యాప్.
th: ลองใช้ Soulo — แอปการค้นหาและเรียกดูแบบเน้นเฉพาะ
tr: Odaklanmış bir arama ve göz atma uygulaması olan Soulo'yi deneyin.
uk: Спробуйте Soulo — програму для цілеспрямованого пошуку та перегляду.
ur_pk: کوشش کریں Soulo — ایک فوکسڈ سرچ اور براؤزنگ ایپ۔
vi: Hãy dùng thử Soulo — một ứng dụng duyệt và tìm kiếm tập trung.
zh_hans: 试试 Soulo，一款专注搜索与浏览体验的 App。
zh_hant: 試試 Soulo — 一款專注於搜尋和瀏覽的應用程式。
