Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# ad_block_allowlist
source: Allowed Sites
bn_bd: অনুমোদিত সাইট
ca: Llocs permesos
cs: Povolené stránky
da: Tilladte websteder
de_de: Zulässige Websites
el: Επιτρεπόμενοι ιστότοποι
es_mx: Sitios permitidos
fi: Sallitut sivustot
fr_fr: Sites autorisés
gu_in: મંજૂર સાઇટ્સ
he: אתרים מותרים
hi: अनुमत साइटें
hr: Dopuštene stranice
hu: Engedélyezett webhelyek
id: Situs yang Diizinkan
it: Siti consentiti
ja: 許可されたサイト
kn_in: ಅನುಮತಿಸಲಾದ ಸೈಟ್‌ಗಳು
ko: 허용된 사이트
ml_in: അനുവദിച്ച സൈറ്റുകൾ
mr_in: परवानगी दिलेल्या साइट्स
ms: Tapak yang Dibenarkan
nl_nl: Toegestane sites
no: Tillatte nettsteder
or_in: ଅନୁମୋଦିତ ସାଇଟଗୁଡିକ
pa_in: ਮਨਜ਼ੂਰ ਸਾਈਟਾਂ
pl: Dozwolone witryny
pt_pt: Sites permitidos
ro: Site-uri permise
ru: Разрешенные сайты
sk: Povolené stránky
sl_si: Dovoljena spletna mesta
sv: Tillåtna webbplatser
ta_in: அனுமதிக்கப்பட்ட தளங்கள்
te_in: అనుమతించబడిన సైట్‌లు
th: ไซต์ที่ได้รับอนุญาต
tr: İzin Verilen Siteler
uk: Дозволені сайти
ur_pk: اجازت یافتہ سائٹس
vi: Trang web được phép
zh_hans: 允许的网站
zh_hant: 允許的站點

# ad_block_disable_current_site
source: Disable Ad Block on This Site
bn_bd: এই সাইটে বিজ্ঞাপন ব্লক নিষ্ক্রিয় করুন
ca: Desactiva el bloqueig d'anuncis en aquest lloc
cs: Zakázat blokování reklam na tomto webu
da: Deaktiver annonceblokering på dette websted
de_de: Deaktivieren Sie den Werbeblock auf dieser Website
el: Απενεργοποιήστε τον αποκλεισμό διαφημίσεων σε αυτόν τον ιστότοπο
es_mx: Deshabilitar el bloqueo de anuncios en este sitio
fi: Poista mainosten esto käytöstä tällä sivustolla
fr_fr: Désactiver le blocage des publicités sur ce site
gu_in: આ સાઇટ પર એડ બ્લોકને અક્ષમ કરો
he: השבת את חסימת המודעות באתר זה
hi: इस साइट पर विज्ञापन ब्लॉक अक्षम करें
hr: Onemogući blokiranje oglasa na ovoj stranici
hu: Tiltsa le a hirdetésblokkolást ezen a webhelyen
id: Nonaktifkan Blok Iklan di Situs Ini
it: Disabilita il blocco degli annunci su questo sito
ja: このサイトの広告ブロックを無効にする
kn_in: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಜಾಹೀರಾತು ಬ್ಲಾಕ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 이 사이트에서 광고 차단 비활성화
ml_in: ഈ സൈറ്റിലെ പരസ്യ ബ്ലോക്ക് പ്രവർത്തനരഹിതമാക്കുക
mr_in: या साइटवरील जाहिरात ब्लॉक अक्षम करा
ms: Lumpuhkan Sekatan Iklan di Tapak Ini
nl_nl: Schakel advertentieblokkering op deze site uit
no: Deaktiver annonseblokkering på dette nettstedet
or_in: ଏହି ସାଇଟରେ ବିଜ୍ଞାପନ ବ୍ଲକ ଅକ୍ଷମ କରନ୍ତୁ
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਵਿਗਿਆਪਨ ਬਲਾਕ ਨੂੰ ਅਯੋਗ ਕਰੋ
pl: Wyłącz blokowanie reklam w tej witrynie
pt_pt: Desative o bloqueio de anúncios neste site
ro: Dezactivați blocarea anunțurilor pe acest site
ru: Отключить блокировку рекламы на этом сайте
sk: Zakázať blokovanie reklám na tejto stránke
sl_si: Onemogoči blokiranje oglasov na tem spletnem mestu
sv: Inaktivera annonsblockering på denna webbplats
ta_in: இந்த தளத்தில் விளம்பரத் தடுப்பை முடக்கவும்
te_in: ఈ సైట్‌లో ప్రకటన బ్లాక్‌ని నిలిపివేయండి
th: ปิดการใช้งานบล็อกโฆษณาบนเว็บไซต์นี้
tr: Bu Sitede Reklam Engellemeyi Devre Dışı Bırak
uk: Вимкнути блокування реклами на цьому сайті
ur_pk: اس سائٹ پر اشتہاری بلاک کو غیر فعال کریں۔
vi: Tắt tính năng chặn quảng cáo trên trang web này
zh_hans: 在当前网站停用广告过滤
zh_hant: 在此網站上停用廣告攔截

# ad_block_enable_current_site
source: Enable Ad Block on This Site
bn_bd: এই সাইটে বিজ্ঞাপন ব্লক সক্রিয় করুন
ca: Activa el bloqueig d'anuncis en aquest lloc
cs: Povolit blokování reklam na tomto webu
da: Aktiver annonceblokering på dette websted
de_de: Aktivieren Sie den Werbeblock auf dieser Website
el: Ενεργοποίηση αποκλεισμού διαφημίσεων σε αυτόν τον ιστότοπο
es_mx: Habilitar el bloqueo de anuncios en este sitio
fi: Ota Ad Block käyttöön tällä sivustolla
fr_fr: Activer le blocage des publicités sur ce site
gu_in: આ સાઇટ પર એડ બ્લોકને સક્ષમ કરો
he: הפעל חסימת מודעות באתר זה
hi: इस साइट पर विज्ञापन ब्लॉक सक्षम करें
hr: Omogući blokiranje oglasa na ovoj web stranici
hu: Engedélyezze a hirdetésblokkolást ezen a webhelyen
id: Aktifkan Blok Iklan di Situs Ini
it: Abilita il blocco degli annunci su questo sito
ja: このサイトで広告ブロックを有効にする
kn_in: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಜಾಹೀರಾತು ಬ್ಲಾಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 이 사이트에서 광고 차단 활성화
ml_in: ഈ സൈറ്റിൽ പരസ്യ ബ്ലോക്ക് പ്രവർത്തനക്ഷമമാക്കുക
mr_in: या साइटवर जाहिरात ब्लॉक सक्षम करा
ms: Dayakan Sekatan Iklan di Tapak Ini
nl_nl: Schakel advertentieblokkering op deze site in
no: Aktiver annonseblokkering på dette nettstedet
or_in: ଏହି ସାଇଟରେ ବିଜ୍ଞାପନ ବ୍ଲକ ସକ୍ଷମ କରନ୍ତୁ
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਵਿਗਿਆਪਨ ਬਲਾਕ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz blokowanie reklam w tej witrynie
pt_pt: Habilite o bloqueio de anúncios neste site
ro: Activați blocarea anunțurilor pe acest site
ru: Включить блокировку рекламы на этом сайте
sk: Povoliť blokovanie reklám na tejto stránke
sl_si: Omogoči blokiranje oglasov na tem spletnem mestu
sv: Aktivera annonsblockering på den här webbplatsen
ta_in: இந்த தளத்தில் விளம்பரத் தடுப்பை இயக்கவும்
te_in: ఈ సైట్‌లో ప్రకటన బ్లాక్‌ని ప్రారంభించండి
th: เปิดใช้งาน Ad Block บนไซต์นี้
tr: Bu Sitede Reklam Engellemeyi Etkinleştir
uk: Увімкнути блокування реклами на цьому сайті
ur_pk: اس سائٹ پر اشتہاری بلاک کو فعال کریں۔
vi: Bật tính năng chặn quảng cáo trên trang web này
zh_hans: 在当前网站启用广告过滤
zh_hant: 在此網站啟用廣告攔截

# ad_block_site_toggle_desc
source: Changing this reloads the current page so the new ad-block setting can apply.
bn_bd: এটি পরিবর্তন করলে বর্তমান পৃষ্ঠাটি পুনরায় লোড হয় যাতে নতুন বিজ্ঞাপন-ব্লক সেটিং প্রযোজ্য হতে পারে।
ca: En canviar-ho, es tornarà a carregar la pàgina actual perquè s'apliqui la nova configuració de bloqueig d'anuncis.
cs: Změnou tohoto nastavení se znovu načte aktuální stránka, aby bylo možné použít nové nastavení blokování reklam.
da: Ændring af dette genindlæser den aktuelle side, så den nye annonceblokindstilling kan anvendes.
de_de: Wenn Sie dies ändern, wird die aktuelle Seite neu geladen, sodass die neue Werbeblock-Einstellung angewendet werden kann.
el: Με την αλλαγή αυτού, φορτώνεται ξανά η τρέχουσα σελίδα, ώστε να μπορεί να εφαρμοστεί η νέα ρύθμιση αποκλεισμού διαφημίσεων.
es_mx: Cambiar esto recarga la página actual para que se pueda aplicar la nueva configuración de bloqueo de anuncios.
fi: Tämän muuttaminen lataa nykyisen sivun uudelleen, jotta uusi mainosten estoasetus voidaan ottaa käyttöön.
fr_fr: Changer cela recharge la page actuelle afin que le nouveau paramètre de blocage des publicités puisse s'appliquer.
gu_in: આને બદલવાથી વર્તમાન પેજ ફરીથી લોડ થાય છે જેથી નવી એડ-બ્લોક સેટિંગ લાગુ થઈ શકે.
he: שינוי זה טוען מחדש את הדף הנוכחי כך שההגדרה החדשה של חסימת מודעות תוכל לחול.
hi: इसे बदलने से वर्तमान पृष्ठ पुनः लोड हो जाता है ताकि नई विज्ञापन-ब्लॉक सेटिंग लागू हो सके।
hr: Ovom promjenom ponovno se učitava trenutna stranica kako bi se mogla primijeniti nova postavka za blokiranje oglasa.
hu: Ennek módosítása újra betölti az aktuális oldalt, így az új hirdetésblokkoló beállítás alkalmazható.
id: Mengubah ini akan memuat ulang halaman saat ini sehingga pengaturan blok iklan baru dapat diterapkan.
it: La modifica di questa impostazione ricarica la pagina corrente in modo che possa essere applicata la nuova impostazione di blocco degli annunci.
ja: これを変更すると、現在のページがリロードされ、新しい広告ブロック設定が適用できるようになります。
kn_in: ಇದನ್ನು ಬದಲಾಯಿಸುವುದು ಪ್ರಸ್ತುತ ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡುತ್ತದೆ ಆದ್ದರಿಂದ ಹೊಸ ಆಡ್-ಬ್ಲಾಕ್ ಸೆಟ್ಟಿಂಗ್ ಅನ್ವಯಿಸಬಹುದು.
ko: 이를 변경하면 현재 페이지가 다시 로드되어 새로운 광고 차단 설정이 적용될 수 있습니다.
ml_in: ഇത് മാറ്റുന്നത് നിലവിലെ പേജ് റീലോഡ് ചെയ്യുന്നതിനാൽ പുതിയ ആഡ്-ബ്ലോക്ക് ക്രമീകരണം ബാധകമാകും.
mr_in: हे बदलल्याने वर्तमान पृष्ठ रीलोड होईल जेणेकरून नवीन जाहिरात-ब्लॉक सेटिंग लागू होऊ शकेल.
ms: Menukar ini memuatkan semula halaman semasa supaya tetapan blok iklan baharu boleh digunakan.
nl_nl: Als u dit wijzigt, wordt de huidige pagina opnieuw geladen, zodat de nieuwe advertentieblokkeringsinstelling kan worden toegepast.
no: Hvis du endrer dette, lastes den gjeldende siden på nytt slik at den nye annonseblokk-innstillingen kan gjelde.
or_in: ଏହାକୁ ପରିବର୍ତ୍ତନ କରିବା ସାମ୍ପ୍ରତିକ ପୃଷ୍ଠାକୁ ପୁନ o ଲୋଡ୍ କରେ ତେଣୁ ନୂତନ ବିଜ୍ଞାପନ-ବ୍ଲକ ସେଟିଂ ପ୍ରୟୋଗ ହୋଇପାରିବ
pa_in: ਇਸ ਨੂੰ ਬਦਲਣ ਨਾਲ ਮੌਜੂਦਾ ਪੰਨਾ ਰੀਲੋਡ ਹੋ ਜਾਂਦਾ ਹੈ ਤਾਂ ਜੋ ਨਵੀਂ ਵਿਗਿਆਪਨ-ਬਲਾਕ ਸੈਟਿੰਗ ਲਾਗੂ ਹੋ ਸਕੇ।
pl: Zmiana tego powoduje ponowne załadowanie bieżącej strony, dzięki czemu można zastosować nowe ustawienie blokowania reklam.
pt_pt: Alterar isso recarrega a página atual para que a nova configuração de bloqueio de anúncios possa ser aplicada.
ro: Schimbarea acesteia reîncarcă pagina curentă, astfel încât să se poată aplica noua setare de blocare a anunțurilor.
ru: При изменении этого параметра текущая страница перезагружается, чтобы можно было применить новые настройки блокировки рекламы.
sk: Zmenou tohto nastavenia sa znova načíta aktuálna stránka, aby bolo možné použiť nové nastavenie blokovania reklám.
sl_si: Če to spremenite, se trenutna stran znova naloži, tako da se lahko uporabi nova nastavitev za blokiranje oglasov.
sv: Om du ändrar detta laddas den aktuella sidan om så att den nya inställningen för annonsblockering kan tillämpas.
ta_in: இதை மாற்றுவது தற்போதைய பக்கத்தை மீண்டும் ஏற்றுகிறது, எனவே புதிய விளம்பரத் தடுப்பு அமைப்பு பயன்படுத்தப்படும்.
te_in: దీన్ని మార్చడం వల్ల ప్రస్తుత పేజీ మళ్లీ లోడ్ అవుతుంది కాబట్టి కొత్త యాడ్-బ్లాక్ సెట్టింగ్ వర్తించవచ్చు.
th: การเปลี่ยนแปลงนี้จะโหลดหน้าปัจจุบันซ้ำเพื่อให้สามารถใช้การตั้งค่าบล็อกโฆษณาใหม่ได้
tr: Bunu değiştirmek, yeni reklam engelleme ayarının uygulanabilmesi için mevcut sayfayı yeniden yükler.
uk: Якщо змінити це, поточна сторінка перезавантажиться, щоб можна було застосувати нове налаштування блокування реклами.
ur_pk: اسے تبدیل کرنے سے موجودہ صفحہ دوبارہ لوڈ ہو جاتا ہے تاکہ نئی ایڈ بلاک سیٹنگ لاگو ہو سکے۔
vi: Thay đổi này sẽ tải lại trang hiện tại để có thể áp dụng cài đặt chặn quảng cáo mới.
zh_hans: 修改后会重新加载当前页面，让新的广告过滤设置生效。
zh_hant: 變更此設定會重新載入目前頁面，以便套用新的廣告攔截設定。

# ad_block_no_allowlisted_sites
source: No allowed sites.
bn_bd: কোন অনুমোদিত সাইট.
ca: No hi ha llocs permesos.
cs: Žádné povolené stránky.
da: Ingen tilladte websteder.
de_de: Keine erlaubten Websites.
el: Δεν επιτρέπονται ιστότοποι.
es_mx: No hay sitios permitidos.
fi: Ei sallittuja sivustoja.
fr_fr: Aucun site autorisé.
gu_in: કોઈ મંજૂર સાઇટ્સ નથી.
he: אין אתרים מורשים.
hi: कोई अनुमत साइटें नहीं.
hr: Nema dopuštenih web stranica.
hu: Nincsenek engedélyezett webhelyek.
id: Tidak ada situs yang diizinkan.
it: Nessun sito consentito.
ja: 許可されたサイトはありません。
kn_in: ಯಾವುದೇ ಅನುಮತಿಸಲಾದ ಸೈಟ್‌ಗಳಿಲ್ಲ.
ko: 허용된 사이트가 없습니다.
ml_in: അനുവദനീയമായ സൈറ്റുകളൊന്നുമില്ല.
mr_in: परवानगी असलेल्या साइट नाहीत.
ms: Tiada tapak yang dibenarkan.
nl_nl: Geen toegestane sites.
no: Ingen tillatte nettsteder.
or_in: କ allowed ଣସି ଅନୁମତିପ୍ରାପ୍ତ ସାଇଟ୍ ନାହିଁ
pa_in: ਕੋਈ ਸਾਈਟਾਂ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl: Brak dozwolonych witryn.
pt_pt: Nenhum site permitido.
ro: Nu sunt site-uri permise.
ru: Нет разрешенных сайтов.
sk: Žiadne povolené stránky.
sl_si: Ni dovoljenih spletnih mest.
sv: Inga tillåtna webbplatser.
ta_in: அனுமதிக்கப்பட்ட தளங்கள் இல்லை.
te_in: అనుమతించబడిన సైట్‌లు లేవు.
th: ไม่มีไซต์ที่ได้รับอนุญาต
tr: İzin verilen site yok.
uk: Немає дозволених сайтів.
ur_pk: سائٹس کی اجازت نہیں ہے۔
vi: Không có trang web được phép.
zh_hans: 暂无允许的网站。
zh_hant: 沒有允許的站點。

# ad_block_stats
source: Hidden Elements
bn_bd: লুকানো উপাদান
ca: Elements ocults
cs: Skryté prvky
da: Skjulte elementer
de_de: Versteckte Elemente
el: Κρυφά Στοιχεία
es_mx: Elementos ocultos
fi: Piilotetut elementit
fr_fr: Éléments cachés
gu_in: છુપાયેલા તત્વો
he: אלמנטים נסתרים
hi: छुपे हुए तत्व
hr: Skriveni elementi
hu: Rejtett elemek
id: Elemen Tersembunyi
it: Elementi nascosti
ja: 隠し要素
kn_in: ಗುಪ್ತ ಅಂಶಗಳು
ko: 숨겨진 요소
ml_in: മറഞ്ഞിരിക്കുന്ന ഘടകങ്ങൾ
mr_in: लपलेले घटक
ms: Elemen Tersembunyi
nl_nl: Verborgen elementen
no: Skjulte elementer
or_in: ଲୁକ୍କାୟିତ ଉପାଦାନଗୁଡିକ
pa_in: ਲੁਕਵੇਂ ਤੱਤ
pl: Ukryte elementy
pt_pt: Elementos ocultos
ro: Elemente ascunse
ru: Скрытые элементы
sk: Skryté prvky
sl_si: Skriti elementi
sv: Dolda element
ta_in: மறைக்கப்பட்ட கூறுகள்
te_in: దాచిన అంశాలు
th: องค์ประกอบที่ซ่อนอยู่
tr: Gizli Öğeler
uk: Приховані елементи
ur_pk: پوشیدہ عناصر
vi: Yếu tố ẩn
zh_hans: 已隐藏元素
zh_hant: 隱藏元素

# ad_block_stats_desc
source: Counts are approximate and only include page elements hidden by cosmetic cleanup.
bn_bd: সংখ্যাগুলি আনুমানিক এবং শুধুমাত্র কসমেটিক ক্লিনআপ দ্বারা লুকানো পৃষ্ঠা উপাদানগুলি অন্তর্ভুক্ত করে৷
ca: Els recomptes són aproximats i només inclouen elements de pàgina ocults per la neteja cosmètica.
cs: Počty jsou přibližné a zahrnují pouze prvky stránky skryté kosmetickým čištěním.
da: Optællinger er omtrentlige og inkluderer kun sideelementer, der er skjult af kosmetisk oprydning.
de_de: Die Zahlen sind Näherungswerte und umfassen nur Seitenelemente, die durch kosmetische Bereinigung ausgeblendet wurden.
el: Οι μετρήσεις είναι κατά προσέγγιση και περιλαμβάνουν μόνο στοιχεία σελίδας που είναι κρυμμένα από αισθητικό καθαρισμό.
es_mx: Los recuentos son aproximados y solo incluyen elementos de página ocultos por limpieza cosmética.
fi: Luvut ovat likimääräisiä ja sisältävät vain kosmeettisen puhdistuksen piilottamat sivuelementit.
fr_fr: Les décomptes sont approximatifs et incluent uniquement les éléments de page masqués par le nettoyage cosmétique.
gu_in: ગણતરીઓ અંદાજિત છે અને તેમાં માત્ર કોસ્મેટિક ક્લિનઅપ દ્વારા છુપાયેલા પૃષ્ઠ ઘટકોનો સમાવેશ થાય છે.
he: הספירות הן משוערות וכוללות רק רכיבי עמוד שהוסתרו על ידי ניקוי קוסמטי.
hi: गिनती अनुमानित है और इसमें केवल कॉस्मेटिक सफाई द्वारा छिपाए गए पृष्ठ तत्व शामिल हैं।
hr: Brojevi su približni i uključuju samo elemente stranice skrivene kozmetičkim čišćenjem.
hu: A számok hozzávetőlegesek, és csak a kozmetikai tisztítás által elrejtett oldalelemeket tartalmazzák.
id: Jumlahnya merupakan perkiraan dan hanya menyertakan elemen halaman yang disembunyikan oleh pembersihan kosmetik.
it: I conteggi sono approssimativi e includono solo gli elementi della pagina nascosti dalla pulizia cosmetica.
ja: 数は概算であり、表示上のクリーンアップによって非表示になったページ要素のみが含まれます。
kn_in: ಎಣಿಕೆಗಳು ಅಂದಾಜು ಮತ್ತು ಕಾಸ್ಮೆಟಿಕ್ ಕ್ಲೀನ್‌ಅಪ್‌ನಿಂದ ಮರೆಮಾಡಲಾದ ಪುಟ ಅಂಶಗಳನ್ನು ಮಾತ್ರ ಒಳಗೊಂಡಿರುತ್ತವೆ.
ko: 개수는 대략적인 수치이며 외관 정리로 인해 숨겨진 페이지 요소만 포함됩니다.
ml_in: കൗണ്ടുകൾ ഏകദേശമാണ് കൂടാതെ കോസ്മെറ്റിക് ക്ലീനപ്പ് വഴി മറച്ച പേജ് ഘടകങ്ങൾ മാത്രം ഉൾപ്പെടുന്നു.
mr_in: संख्या अंदाजे आहेत आणि केवळ कॉस्मेटिक क्लीनअपद्वारे लपविलेले पृष्ठ घटक समाविष्ट करतात.
ms: Kiraan adalah anggaran dan hanya termasuk elemen halaman yang disembunyikan oleh pembersihan kosmetik.
nl_nl: Tellingen zijn bij benadering en omvatten alleen pagina-elementen die verborgen zijn door cosmetische opruiming.
no: Antallet er omtrentlig og inkluderer bare sideelementer som er skjult av kosmetisk opprydding.
or_in: କାଉଣ୍ଟ୍ ଆନୁମାନିକ ଏବଂ କେବଳ କସମେଟିକ୍ ସଫେଇ ଦ୍ୱାରା ଲୁକ୍କାୟିତ ପୃଷ୍ଠା ଉପାଦାନଗୁଡ଼ିକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ
pa_in: ਗਿਣਤੀਆਂ ਅੰਦਾਜ਼ਨ ਹਨ ਅਤੇ ਸਿਰਫ਼ ਕਾਸਮੈਟਿਕ ਕਲੀਨਅੱਪ ਦੁਆਰਾ ਲੁਕਾਏ ਗਏ ਪੰਨੇ ਦੇ ਤੱਤ ਸ਼ਾਮਲ ਹਨ।
pl: Liczby są przybliżone i obejmują tylko elementy strony ukryte w wyniku kosmetycznych porządków.
pt_pt: As contagens são aproximadas e incluem apenas elementos da página ocultos pela limpeza cosmética.
ro: Numărările sunt aproximative și includ numai elemente de pagină ascunse de curățarea cosmetică.
ru: Подсчеты являются приблизительными и включают только элементы страницы, скрытые в результате косметической очистки.
sk: Počty sú približné a zahŕňajú iba prvky stránky skryté kozmetickým čistením.
sl_si: Število je okvirno in vključuje samo elemente strani, skrite s kozmetičnim čiščenjem.
sv: Antalet är ungefärligt och inkluderar endast sidelement som döljs av kosmetisk rensning.
ta_in: எண்ணிக்கைகள் தோராயமானவை மற்றும் ஒப்பனை சுத்தம் செய்வதன் மூலம் மறைக்கப்பட்ட பக்க கூறுகள் மட்டுமே அடங்கும்.
te_in: గణనలు సుమారుగా ఉంటాయి మరియు కాస్మెటిక్ క్లీనప్ ద్వారా దాచబడిన పేజీ మూలకాలను మాత్రమే కలిగి ఉంటాయి.
th: จำนวนนี้เป็นตัวเลขโดยประมาณและรวมเฉพาะองค์ประกอบของหน้าที่ซ่อนอยู่โดยการล้างข้อมูลเพื่อความสวยงาม
tr: Sayılar yaklaşıktır ve yalnızca kozmetik temizlemeyle gizlenen sayfa öğelerini içerir.
uk: Підрахунок є приблизним і включає лише елементи сторінки, приховані косметичним очищенням.
ur_pk: شمار تخمینی ہیں اور صرف کاسمیٹک کلین اپ کے ذریعے چھپے ہوئے صفحہ کے عناصر شامل ہیں۔
vi: Số lượng mang tính tương đối và chỉ bao gồm các thành phần trang bị ẩn do quá trình dọn dẹp thẩm mỹ.
zh_hans: 统计为估算值，仅包含页面级外观清理隐藏的元素。
zh_hant: 計數為近似值，僅包含透過修飾清理隱藏的頁面元素。

# ad_block_no_stats
source: No hidden element stats yet.
bn_bd: এখনও কোন লুকানো উপাদান পরিসংখ্যান.
ca: Encara no hi ha estadístiques d'elements ocults.
cs: Zatím žádné statistiky skrytých prvků.
da: Ingen statistikker over skjulte elementer endnu.
de_de: Noch keine Statistiken zu versteckten Elementen.
el: Δεν υπάρχουν ακόμη στατιστικά κρυφών στοιχείων.
es_mx: Aún no hay estadísticas de elementos ocultos.
fi: Ei vielä piilotettuja elementtejä koskevia tilastoja.
fr_fr: Aucune statistique sur les éléments cachés pour l'instant.
gu_in: હજી સુધી કોઈ છુપાયેલા તત્વ આંકડા નથી.
he: אין עדיין נתונים סטטיסטיים של רכיב מוסתר.
hi: अभी तक कोई छिपा हुआ तत्व आँकड़ा नहीं है।
hr: Još nema statistike skrivenih elemenata.
hu: Még nincs rejtett elem statisztika.
id: Belum ada statistik elemen tersembunyi.
it: Nessuna statistica sugli elementi nascosti ancora.
ja: 隠し要素の統計情報はまだありません。
kn_in: ಇನ್ನೂ ಯಾವುದೇ ಗುಪ್ತ ಅಂಶ ಅಂಕಿಅಂಶಗಳಿಲ್ಲ.
ko: 아직 숨겨진 요소 통계가 없습니다.
ml_in: ഇതുവരെ മറഞ്ഞിരിക്കുന്ന മൂലക സ്ഥിതിവിവരക്കണക്കുകളൊന്നുമില്ല.
mr_in: अद्याप कोणतीही लपलेली घटक आकडेवारी नाही.
ms: Tiada statistik unsur tersembunyi lagi.
nl_nl: Nog geen verborgen elementstatistieken.
no: Ingen statistikk for skjulte elementer ennå.
or_in: ଏପର୍ଯ୍ୟନ୍ତ କ hidden ଣସି ଲୁକ୍କାୟିତ ଉପାଦାନ ପରିସଂଖ୍ୟାନ ନାହିଁ
pa_in: ਹਾਲੇ ਤੱਕ ਕੋਈ ਲੁਕਵੇਂ ਤੱਤ ਅੰਕੜੇ ਨਹੀਂ ਹਨ।
pl: Nie ma jeszcze statystyk ukrytych elementów.
pt_pt: Nenhuma estatística de elemento oculto ainda.
ro: Nu există încă statistici despre elemente ascunse.
ru: Статистики скрытых элементов пока нет.
sk: Zatiaľ žiadne štatistiky skrytých prvkov.
sl_si: Statistike skritih elementov še ni.
sv: Ingen statistik över dolda element än.
ta_in: இதுவரை மறைக்கப்பட்ட உறுப்பு புள்ளிவிவரங்கள் எதுவும் இல்லை.
te_in: దాచిన మూలకం గణాంకాలు ఇంకా లేవు.
th: ยังไม่มีสถิติองค์ประกอบที่ซ่อนอยู่
tr: Henüz gizli öğe istatistiği yok.
uk: Ще немає статистики прихованих елементів.
ur_pk: ابھی تک کوئی پوشیدہ عنصر کے اعدادوشمار نہیں ہیں۔
vi: Chưa có số liệu thống kê yếu tố ẩn.
zh_hans: 暂无隐藏元素统计。
zh_hant: 尚無隱藏元素統計資料。

# ad_block_reset_stats
source: Reset Stats
bn_bd: পরিসংখ্যান রিসেট করুন
ca: Restablir estadístiques
cs: Resetovat statistiky
da: Nulstil statistik
de_de: Statistiken zurücksetzen
el: Επαναφορά στατιστικών
es_mx: Restablecer estadísticas
fi: Nollaa tilastot
fr_fr: Réinitialiser les statistiques
gu_in: આંકડા રીસેટ કરો
he: אפס סטטיסטיקות
hi: आँकड़े रीसेट करें
hr: Poništi statistiku
hu: Statisztika visszaállítása
id: Atur Ulang Statistik
it: Ripristina statistiche
ja: 統計のリセット
kn_in: ಅಂಕಿಅಂಶಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 통계 재설정
ml_in: സ്ഥിതിവിവരക്കണക്കുകൾ പുനഃസജ്ജമാക്കുക
mr_in: आकडेवारी रीसेट करा
ms: Tetapkan Semula Statistik
nl_nl: Statistieken opnieuw instellen
no: Tilbakestill statistikk
or_in: ପରିସଂଖ୍ୟାନ ପୁନ Res ସେଟ୍ କରନ୍ତୁ
pa_in: ਅੰਕੜੇ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj statystyki
pt_pt: Redefinir estatísticas
ro: Resetează statisticile
ru: Сбросить статистику
sk: Resetovať štatistiky
sl_si: Ponastavi statistiko
sv: Återställ statistik
ta_in: புள்ளிவிவரங்களை மீட்டமைக்கவும்
te_in: గణాంకాలను రీసెట్ చేయండి
th: รีเซ็ตสถิติ
tr: İstatistikleri Sıfırla
uk: Скинути статистику
ur_pk: اعدادوشمار کو دوبارہ ترتیب دیں۔
vi: Đặt lại số liệu thống kê
zh_hans: 重置统计
zh_hant: 重置統計數據

source: Browsing
ar: التصفح
bn_bd: ব্রাউজিং
ca: Navegació
cs: Procházení
da: Gennemse
de_de: Surfen
el: Περιήγηση
es_mx: Navegando
fi: Selaaminen
fr_fr: Navigation
gu_in: બ્રાઉઝિંગ
he: גלישה
hi: ब्राउजिंग
hr: Pregledavanje
hu: Böngészés
id: Menjelajah
it: Navigazione
ja: ブラウジング
kn_in: ಬ್ರೌಸಿಂಗ್
ko: 브라우징
ml_in: ബ്രൗസിംഗ്
mr_in: ब्राउझिंग
ms: Melayari
nl_nl: Browsen
no: Surfer
or_in: ବ୍ରାଉଜିଂ
pa_in: ਬ੍ਰਾਊਜ਼ਿੰਗ
pl: Przeglądanie
pt_pt: Navegando
ro: Navigare
ru: Просмотр
sk: Prehliadanie
sl_si: Brskanje
sv: Surfar
ta_in: உலாவுதல்
te_in: బ్రౌజింగ్
th: การเรียกดู
tr: Göz Atma
uk: Перегляд
ur_pk: براؤزنگ
vi: Duyệt web
zh_hans: 浏览
zh_hant: 瀏覽

# no_platforms_in_group
source: No platforms yet
ar: لا توجد منصات بعد
bn_bd: এখনো কোনো প্ল্যাটফর্ম নেই
ca: Encara no hi ha plataformes
cs: Zatím žádné platformy
da: Ingen platforme endnu
de_de: Keine Plattformen
el: Δεν υπάρχουν ακόμη πλατφόρμες
es_mx: Aún no hay plataformas
fi: Ei vielä alustoja
fr_fr: Aucune plateforme
gu_in: હજુ સુધી કોઈ પ્લેટફોર્મ નથી
he: עדיין אין פלטפורמות
hi: अभी तक कोई प्लेटफ़ॉर्म नहीं
hr: Još nema platformi
hu: Még nincsenek platformok
id: Belum ada platform
it: Nessuna piattaforma ancora
ja: プラットフォームがありません
kn_in: ಇನ್ನೂ ಯಾವುದೇ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳಿಲ್ಲ
ko: 플랫폼이 없습니다
ml_in: ഇതുവരെ പ്ലാറ്റ്‌ഫോമുകളൊന്നുമില്ല
mr_in: अद्याप कोणतेही प्लॅटफॉर्म नाहीत
ms: Tiada platform lagi
nl_nl: Nog geen platforms
no: Ingen plattformer ennå
or_in: ଏପର୍ଯ୍ୟନ୍ତ କ platform ଣସି ପ୍ଲାଟଫର୍ମ ନାହିଁ
pa_in: ਅਜੇ ਕੋਈ ਪਲੇਟਫਾਰਮ ਨਹੀਂ ਹੈ
pl: Nie ma jeszcze platform
pt_pt: Ainda não há plataformas
ro: Nu există încă platforme
ru: Пока нет платформ
sk: Zatiaľ žiadne platformy
sl_si: Ni še platform
sv: Inga plattformar ännu
ta_in: இதுவரை இயங்குதளங்கள் இல்லை
te_in: ఇంకా ప్లాట్‌ఫారమ్‌లు లేవు
th: ยังไม่มีแพลตฟอร์ม
tr: Henüz platform yok
uk: Платформ ще немає
ur_pk: ابھی تک کوئی پلیٹ فارم نہیں ہے۔
vi: Chưa có nền tảng
zh_hans: 暂无平台
zh_hant: 暫無平台

# add_to_group
source: Add Platform to Group
ar: إضافة منصة إلى المجموعة
bn_bd: গ্রুপে প্ল্যাটফর্ম যোগ করুন
ca: Afegeix una plataforma al grup
cs: Přidat platformu do skupiny
da: Føj platform til gruppe
de_de: Plattform zur Gruppe hinzufügen
el: Προσθήκη πλατφόρμας στην ομάδα
es_mx: Agregar plataforma al grupo
fi: Lisää alusta ryhmään
fr_fr: Ajouter une plateforme au groupe
gu_in: ગ્રુપમાં પ્લેટફોર્મ ઉમેરો
he: הוסף פלטפורמה לקבוצה
hi: प्लेटफ़ॉर्म को समूह में जोड़ें
hr: Dodaj platformu u grupu
hu: Platform hozzáadása a csoporthoz
id: Tambahkan Platform ke Grup
it: Aggiungi Piattaforma al Gruppo
ja: グループにプラットフォームを追加
kn_in: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಅನ್ನು ಗುಂಪಿಗೆ ಸೇರಿಸಿ
ko: 그룹에 플랫폼 추가
ml_in: ഗ്രൂപ്പിലേക്ക് പ്ലാറ്റ്ഫോം ചേർക്കുക
mr_in: ग्रुपमध्ये प्लॅटफॉर्म जोडा
ms: Tambahkan Platform ke Kumpulan
nl_nl: Platform toevoegen aan groep
no: Legg plattform til gruppe
or_in: ଗ୍ରୁପ୍ ରେ ପ୍ଲାଟଫର୍ମ ଯୋଡନ୍ତୁ
pa_in: ਗਰੁੱਪ ਵਿੱਚ ਪਲੇਟਫਾਰਮ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj platformę do grupy
pt_pt: Adicionar plataforma ao grupo
ro: Adăugați platformă la grup
ru: Добавить платформу в группу
sk: Pridať platformu do skupiny
sl_si: Dodajte platformo v skupino
sv: Lägg till plattform i gruppen
ta_in: குழுவில் தளத்தைச் சேர்க்கவும்
te_in: సమూహానికి ప్లాట్‌ఫారమ్‌ను జోడించండి
th: เพิ่มแพลตฟอร์มในกลุ่ม
tr: Gruba Platform Ekle
uk: Додайте платформу до групи
ur_pk: گروپ میں پلیٹ فارم شامل کریں۔
vi: Thêm nền tảng vào nhóm
zh_hans: 添加平台到分组
zh_hant: 新增平台到群組
