Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_metadata_require
source: External requirements are disclosed during installation but are not downloaded or executed; scripts must be self-contained.
bn_bd: বাহ্যিক প্রয়োজনীয়তাগুলি ইনস্টলেশনের সময় প্রকাশ করা হয় তবে ডাউনলোড বা কার্যকর করা হয় না; স্ক্রিপ্ট স্বয়ংসম্পূর্ণ হতে হবে.
ca: Els requisits externs es revelen durant la instal·lació, però no es descarreguen ni s'executen; els guions han de ser autònoms.
cs: Externí požadavky jsou zveřejněny během instalace, ale nejsou stahovány ani spouštěny; skripty musí být samostatné.
da: Eksterne krav oplyses under installationen, men downloades eller udføres ikke; scripts skal være selvstændige.
de_de: Externe Anforderungen werden während der Installation offengelegt, aber nicht heruntergeladen oder ausgeführt; Skripte müssen eigenständig sein.
el: Οι εξωτερικές απαιτήσεις αποκαλύπτονται κατά την εγκατάσταση αλλά δεν γίνονται λήψη ή εκτέλεση. τα σενάρια πρέπει να είναι αυτοτελή.
es_mx: Los requisitos externos se revelan durante la instalación pero no se descargan ni ejecutan; Los scripts deben ser autónomos.
fi: Ulkoiset vaatimukset julkistetaan asennuksen aikana, mutta niitä ei ladata tai suoriteta; skriptien on oltava itsenäisiä.
fr_fr: Les exigences externes sont divulguées lors de l'installation mais ne sont ni téléchargées ni exécutées ; les scripts doivent être autonomes.
gu_in: બાહ્ય આવશ્યકતાઓ ઇન્સ્ટોલેશન દરમિયાન જાહેર કરવામાં આવે છે પરંતુ ડાઉનલોડ અથવા ચલાવવામાં આવતી નથી; સ્ક્રિપ્ટો સ્વયં સમાવિષ્ટ હોવી જોઈએ.
he: דרישות חיצוניות נחשפות במהלך ההתקנה אך אינן מורדות או מבוצעות; סקריפטים חייבים להיות עצמאיים.
hi: स्थापना के दौरान बाहरी आवश्यकताओं का खुलासा किया जाता है लेकिन डाउनलोड या निष्पादित नहीं किया जाता है; स्क्रिप्ट स्वयं-निहित होनी चाहिए।
hr: Vanjski zahtjevi se otkrivaju tijekom instalacije, ali se ne preuzimaju niti izvršavaju; skripte moraju biti samostalne.
hu: A külső követelményeket a telepítés során nyilvánosságra hozzák, de nem töltik le vagy hajtják végre; a szkripteknek önállóaknak kell lenniük.
id: Persyaratan eksternal diungkapkan selama instalasi tetapi tidak diunduh atau dijalankan; skrip harus mandiri.
it: I requisiti esterni vengono divulgati durante l'installazione ma non vengono scaricati o eseguiti; gli script devono essere autonomi.
ja: 外部要件はインストール中に開示されますが、ダウンロードまたは実行されません。スクリプトは自己完結型である必要があります。
kn_in: ಅನುಸ್ಥಾಪನೆಯ ಸಮಯದಲ್ಲಿ ಬಾಹ್ಯ ಅವಶ್ಯಕತೆಗಳನ್ನು ಬಹಿರಂಗಪಡಿಸಲಾಗುತ್ತದೆ ಆದರೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ; ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳು ಸ್ವಯಂ-ಒಳಗೊಂಡಿರಬೇಕು.
ko: 외부 요구 사항은 설치 중에 공개되지만 다운로드되거나 실행되지는 않습니다. 스크립트는 독립적이어야 합니다.
ml_in: ഇൻസ്റ്റാളേഷൻ സമയത്ത് ബാഹ്യ ആവശ്യകതകൾ വെളിപ്പെടുത്തുന്നു, പക്ഷേ അവ ഡൗൺലോഡ് ചെയ്യുകയോ നടപ്പിലാക്കുകയോ ചെയ്യുന്നില്ല; സ്ക്രിപ്റ്റുകൾ സ്വയം ഉൾക്കൊള്ളണം.
mr_in: स्थापनेदरम्यान बाह्य आवश्यकता उघड केल्या जातात परंतु डाउनलोड किंवा अंमलात आणल्या जात नाहीत; स्क्रिप्ट स्वयंपूर्ण असणे आवश्यक आहे.
ms: Keperluan luaran didedahkan semasa pemasangan tetapi tidak dimuat turun atau dilaksanakan; skrip mestilah serba lengkap.
nl_nl: Externe vereisten worden tijdens de installatie bekendgemaakt, maar worden niet gedownload of uitgevoerd; scripts moeten op zichzelf staan.
no: Eksterne krav avsløres under installasjonen, men blir ikke lastet ned eller utført; skript må være selvstendige.
or_in: ସଂସ୍ଥାପନ ସମୟରେ ବାହ୍ୟ ଆବଶ୍ୟକତା ପ୍ରକାଶ କରାଯାଇଥାଏ କିନ୍ତୁ ଡାଉନଲୋଡ୍ କିମ୍ବା କାର୍ଯ୍ୟକାରୀ ହୁଏ ନାହିଁ; ସ୍କ୍ରିପ୍ଟଗୁଡ଼ିକ ଆତ୍ମ-ଧାରଣ କରିବା ଜରୁରୀ
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ ਦੌਰਾਨ ਬਾਹਰੀ ਲੋੜਾਂ ਦਾ ਖੁਲਾਸਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਪਰ ਡਾਊਨਲੋਡ ਜਾਂ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ; ਸਕ੍ਰਿਪਟਾਂ ਸਵੈ-ਨਿਰਭਰ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
pl: Wymagania zewnętrzne są ujawniane podczas instalacji, ale nie są pobierane ani wykonywane; skrypty muszą być samodzielne.
pt_pt: Os requisitos externos são divulgados durante a instalação, mas não são baixados nem executados; os scripts devem ser independentes.
ro: Cerințele externe sunt dezvăluite în timpul instalării, dar nu sunt descărcate sau executate; scripturile trebuie să fie autonome.
ru: Внешние требования раскрываются во время установки, но не загружаются и не выполняются; сценарии должны быть автономными.
sk: Externé požiadavky sú zverejnené počas inštalácie, ale nie sú stiahnuté ani spustené; skripty musia byť samostatné.
sl_si: Zunanje zahteve so razkrite med namestitvijo, vendar niso prenesene ali izvedene; skripti morajo biti samostojni.
sv: Externa krav avslöjas under installationen men laddas inte ned eller exekveras; skript måste vara fristående.
ta_in: நிறுவலின் போது வெளிப்புறத் தேவைகள் வெளிப்படுத்தப்படுகின்றன, ஆனால் அவை பதிவிறக்கம் செய்யப்படவில்லை அல்லது செயல்படுத்தப்படவில்லை; ஸ்கிரிப்டுகள் சுயமாக இருக்க வேண்டும்.
te_in: ఇన్‌స్టాలేషన్ సమయంలో బాహ్య అవసరాలు వెల్లడించబడతాయి కానీ డౌన్‌లోడ్ చేయబడవు లేదా అమలు చేయబడవు; స్క్రిప్ట్‌లు తప్పనిసరిగా స్వీయ-నియంత్రణలో ఉండాలి.
th: มีการเปิดเผยข้อกำหนดภายนอกระหว่างการติดตั้ง แต่ไม่ได้ดาวน์โหลดหรือดำเนินการ สคริปต์จะต้องมีอยู่ในตัวเอง
tr: Harici gereksinimler kurulum sırasında açıklanır ancak indirilmez veya yürütülmez; komut dosyaları bağımsız olmalıdır.
uk: Зовнішні вимоги розкриваються під час встановлення, але не завантажуються та не виконуються; сценарії повинні бути самодостатніми.
ur_pk: بیرونی ضروریات کو انسٹالیشن کے دوران ظاہر کیا جاتا ہے لیکن ڈاؤن لوڈ یا ان پر عمل نہیں کیا جاتا ہے۔ سکرپٹ خود موجود ہونا ضروری ہے.
vi: Các yêu cầu bên ngoài được tiết lộ trong quá trình cài đặt nhưng không được tải xuống hoặc thực thi; các kịch bản phải được khép kín.
zh_hans: 外部依赖会在安装时提示，但不会下载或执行；脚本必须完全自包含。
zh_hant: 外部要求在安裝期間公開，但不下載或執行；腳本必須是獨立的。

# userscript_docs_api_title
source: Supported privileged APIs
bn_bd: সমর্থিত বিশেষাধিকারপ্রাপ্ত APIs
ca: API privilegiades compatibles
cs: Podporovaná privilegovaná rozhraní API
da: Understøttede privilegerede API'er
de_de: Unterstützte privilegierte APIs
el: Υποστηριζόμενα προνομιακά API
es_mx: API privilegiadas admitidas
fi: Tuetut etuoikeutetut sovellusliittymät
fr_fr: API privilégiées prises en charge
gu_in: સમર્થિત વિશેષાધિકૃત APIs
he: ממשקי API מועדפים נתמכים
hi: समर्थित विशेषाधिकार प्राप्त एपीआई
hr: Podržani privilegirani API-ji
hu: Támogatott privilegizált API-k
id: API istimewa yang didukung
it: API privilegiate supportate
ja: サポートされている特権API
kn_in: ಬೆಂಬಲಿತ ವಿಶೇಷ API ಗಳು
ko: 지원되는 권한 있는 API
ml_in: പിന്തുണയുള്ള പ്രത്യേക API-കൾ
mr_in: समर्थित विशेषाधिकारित API
ms: API istimewa yang disokong
nl_nl: Ondersteunde bevoorrechte API's
no: Støttede privilegerte APIer
or_in: ସମର୍ଥିତ ସୁବିଧା API ଗୁଡିକ
pa_in: ਸਮਰਥਿਤ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ APIs
pl: Obsługiwane uprzywilejowane interfejsy API
pt_pt: APIs privilegiadas suportadas
ro: API-uri privilegiate acceptate
ru: Поддерживаемые привилегированные API
sk: Podporované privilegované API
sl_si: Podprti privilegirani API-ji
sv: Stöds privilegierade API:er
ta_in: ஆதரிக்கப்படும் சலுகை பெற்ற APIகள்
te_in: సపోర్ట్ చేయబడిన ప్రివిలేజ్డ్ APIలు
th: API สิทธิพิเศษที่รองรับ
tr: Desteklenen ayrıcalıklı API'ler
uk: Підтримувані привілейовані API
ur_pk: تعاون یافتہ مراعات یافتہ APIs
vi: API đặc quyền được hỗ trợ
zh_hans: 支持的特权接口
zh_hant: 支援的特權 API

# userscript_docs_api_info
source: Reads the script handler, Soulo version, and parsed script metadata. Available in legacy and modern form.
bn_bd: স্ক্রিপ্ট হ্যান্ডলার, Soulo সংস্করণ, এবং পার্স করা স্ক্রিপ্ট মেটাডেটা পড়ে। উত্তরাধিকার এবং আধুনিক আকারে উপলব্ধ।
ca: Llegeix el controlador de l'script, la versió Soulo i les metadades de l'script analitzat. Disponible en forma heretada i moderna.
cs: Čte obslužnou rutinu skriptu, verzi Soulo a analyzovaná metadata skriptu. K dispozici v původní i moderní podobě.
da: Læser scripthandleren, Soulo-versionen og parsede scriptmetadata. Fås i ældre og moderne form.
de_de: Liest den Skripthandler, die Soulo-Version und die analysierten Skriptmetadaten. Erhältlich in traditioneller und moderner Form.
el: Διαβάζει το πρόγραμμα χειρισμού σεναρίων, την έκδοση Soulo και τα αναλυμένα μεταδεδομένα σεναρίου. Διατίθεται σε παλαιού τύπου και μοντέρνα μορφή.
es_mx: Lee el controlador del script, la versión Soulo y los metadatos del script analizados. Disponible en forma heredada y moderna.
fi: Lukee komentosarjan käsittelijän, Soulo version ja jäsennetyn skriptin metatiedot. Saatavana vanhassa ja modernissa muodossa.
fr_fr: Lit le gestionnaire de script, la version Soulo et les métadonnées du script analysées. Disponible sous forme héritée et moderne.
gu_in: સ્ક્રિપ્ટ હેન્ડલર, Soulo વર્ઝન અને વિશ્લેષિત સ્ક્રિપ્ટ મેટાડેટા વાંચે છે. લેગસી અને આધુનિક સ્વરૂપમાં ઉપલબ્ધ છે.
he: קורא את המטפל בסקריפט, את גרסת Soulo ומטא-נתונים של סקריפט. זמין בצורה מורשת ומודרנית.
hi: स्क्रिप्ट हैंडलर, Soulo संस्करण और पार्स किए गए स्क्रिप्ट मेटाडेटा को पढ़ता है। विरासत और आधुनिक रूप में उपलब्ध है।
hr: Čita rukovatelj skripte, verziju Soulo i raščlanjene metapodatke skripte. Dostupan u starom i modernom obliku.
hu: Beolvassa a szkriptkezelőt, a Soulo verziót és az elemzett szkript metaadatait. Elérhető örökölt és modern formában.
id: Membaca pengendali skrip, versi Soulo, dan metadata skrip yang diurai. Tersedia dalam bentuk warisan dan modern.
it: Legge il gestore dello script, la versione Soulo e i metadati dello script analizzati. Disponibile in versione legacy e moderna.
ja: スクリプト ハンドラー、Soulo バージョン、および解析されたスクリプト メタデータを読み取ります。従来の形式と最新の形式で利用可能です。
kn_in: ಸ್ಕ್ರಿಪ್ಟ್ ಹ್ಯಾಂಡ್ಲರ್, Soulo ಆವೃತ್ತಿ ಮತ್ತು ಪಾರ್ಸ್ ಮಾಡಿದ ಸ್ಕ್ರಿಪ್ಟ್ ಮೆಟಾಡೇಟಾವನ್ನು ಓದುತ್ತದೆ. ಪರಂಪರೆ ಮತ್ತು ಆಧುನಿಕ ರೂಪದಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ko: 스크립트 처리기, Soulo 버전 및 구문 분석된 스크립트 메타데이터를 읽습니다. 레거시 형태와 현대적인 형태로 제공됩니다.
ml_in: സ്‌ക്രിപ്റ്റ് ഹാൻഡ്‌ലർ, Soulo പതിപ്പ്, പാഴ്‌സ് ചെയ്‌ത സ്‌ക്രിപ്റ്റ് മെറ്റാഡാറ്റ എന്നിവ വായിക്കുന്നു. പാരമ്പര്യത്തിലും ആധുനിക രൂപത്തിലും ലഭ്യമാണ്.
mr_in: स्क्रिप्ट हँडलर, Soulo आवृत्ती आणि विश्लेषित स्क्रिप्ट मेटाडेटा वाचतो. वारसा आणि आधुनिक स्वरूपात उपलब्ध.
ms: Membaca pengendali skrip, versi Soulo dan metadata skrip yang dihuraikan. Tersedia dalam bentuk legasi dan moden.
nl_nl: Leest de scripthandler, Soulo versie en geparseerde scriptmetagegevens. Verkrijgbaar in legacy en moderne vorm.
no: Leser skriptbehandleren, Soulo-versjonen og analyserte skriptmetadata. Tilgjengelig i eldre og moderne form.
or_in: ସ୍କ୍ରିପ୍ଟ ହ୍ୟାଣ୍ଡେଲର୍, Soulo ସଂସ୍କରଣ, ଏବଂ ପାର୍ସଡ୍ ସ୍କ୍ରିପ୍ଟ ମେଟାଡାଟା ପ s େ | ପୁରୁଣା ଏବଂ ଆଧୁନିକ ରୂପରେ ଉପଲବ୍ଧ
pa_in: ਸਕ੍ਰਿਪਟ ਹੈਂਡਲਰ, Soulo ਸੰਸਕਰਣ, ਅਤੇ ਪਾਰਸਡ ਸਕ੍ਰਿਪਟ ਮੈਟਾਡੇਟਾ ਪੜ੍ਹਦਾ ਹੈ। ਵਿਰਾਸਤੀ ਅਤੇ ਆਧੁਨਿਕ ਰੂਪ ਵਿੱਚ ਉਪਲਬਧ।
pl: Odczytuje procedurę obsługi skryptu, wersję Soulo i analizowane metadane skryptu. Dostępne w tradycyjnej i nowoczesnej formie.
pt_pt: Lê o manipulador de script, a versão Soulo e analisa os metadados do script. Disponível na forma legada e moderna.
ro: Citește gestionarea scriptului, versiunea Soulo și metadatele scriptului analizat. Disponibil în formă moștenită și modernă.
ru: Считывает обработчик сценария, версию Soulo и анализируемые метаданные сценария. Доступен в устаревшей и современной форме.
sk: Číta obslužný program skriptu, verziu Soulo a analyzované metadáta skriptu. Dostupné v staršej aj modernej podobe.
sl_si: Prebere upravljalnik skripta, različico Soulo in razčlenjene metapodatke skripta. Na voljo v stari in sodobni obliki.
sv: Läser skripthanteraren, Soulo version och analyserad skriptmetadata. Finns i äldre och modern form.
ta_in: ஸ்கிரிப்ட் ஹேண்ட்லர், Soulo பதிப்பு மற்றும் பாகுபடுத்தப்பட்ட ஸ்கிரிப்ட் மெட்டாடேட்டாவைப் படிக்கிறது. மரபு மற்றும் நவீன வடிவில் கிடைக்கிறது.
te_in: స్క్రిప్ట్ హ్యాండ్లర్, Soulo వెర్షన్ మరియు అన్వయించిన స్క్రిప్ట్ మెటాడేటాను చదువుతుంది. వారసత్వం మరియు ఆధునిక రూపంలో అందుబాటులో ఉంది.
th: อ่านตัวจัดการสคริปต์ เวอร์ชัน Soulo และข้อมูลเมตาของสคริปต์ที่แยกวิเคราะห์ มีให้เลือกทั้งแบบเดิมและแบบสมัยใหม่
tr: Komut dosyası işleyicisini, Soulo sürümünü ve ayrıştırılmış komut dosyası meta verilerini okur. Eski ve modern formda mevcuttur.
uk: Читає обробник сценарію, версію Soulo та аналізовані метадані сценарію. Доступний у старому та сучасному вигляді.
ur_pk: اسکرپٹ ہینڈلر، Soulo ورژن، اور پارس شدہ اسکرپٹ میٹا ڈیٹا کو پڑھتا ہے۔ وراثت اور جدید شکل میں دستیاب ہے۔
vi: Đọc trình xử lý tập lệnh, phiên bản Soulo và siêu dữ liệu tập lệnh được phân tích cú pháp. Có sẵn ở dạng cũ và hiện đại.
zh_hans: 读取脚本管理器、Soulo 版本及解析后的脚本元数据，同时支持传统与现代写法。
zh_hant: 讀取腳本處理程序、Soulo 版本和解析的腳本元資料。有傳統形式和現代形式可供選擇。

# userscript_docs_api_unsafe_window
source: Provides the current page window when the unsafeWindow grant is explicitly declared.
bn_bd: যখন অনিরাপদ উইন্ডো অনুদান স্পষ্টভাবে ঘোষণা করা হয় তখন বর্তমান পৃষ্ঠা উইন্ডো প্রদান করে।
ca: Proporciona la finestra de la pàgina actual quan es declara explícitament la concessió unsafeWindow.
cs: Poskytuje aktuální okno stránky, když je explicitně deklarováno udělení unsafeWindow.
da: Giver det aktuelle sidevindue, når unsafeWindow-bevillingen udtrykkeligt erklæres.
de_de: Stellt das aktuelle Seitenfenster bereit, wenn die unsafeWindow-Bewilligung explizit deklariert wird.
el: Παρέχει το παράθυρο της τρέχουσας σελίδας όταν δηλώνεται ρητά η παραχώρηση μη ασφαλούς παραθύρου.
es_mx: Proporciona la ventana de la página actual cuando se declara explícitamente la concesión unsafeWindow.
fi: Tarjoaa nykyisen sivuikkunan, kun unsafeWindow-lupa on nimenomaisesti ilmoitettu.
fr_fr: Fournit la fenêtre de la page actuelle lorsque l'octroi unsafeWindow est explicitement déclaré.
gu_in: જ્યારે અસુરક્ષિત વિન્ડો અનુદાન સ્પષ્ટપણે જાહેર કરવામાં આવે ત્યારે વર્તમાન પૃષ્ઠ વિન્ડો પ્રદાન કરે છે.
he: מספק את חלון העמוד הנוכחי כאשר מענק unsafeWindow מוצהר במפורש.
hi: जब असुरक्षितविंडो अनुदान स्पष्ट रूप से घोषित किया जाता है तो वर्तमान पृष्ठ विंडो प्रदान करता है।
hr: Pruža trenutni prozor stranice kada je odobrenje unsafeWindow eksplicitno deklarirano.
hu: Az aktuális oldalablakot adja meg, amikor a nem biztonságos ablak engedélyezése kifejezetten deklarálva van.
id: Menyediakan jendela halaman saat ini ketika pemberian unsafeWindow dideklarasikan secara eksplisit.
it: Fornisce la finestra della pagina corrente quando la concessione unsafeWindow viene dichiarata esplicitamente.
ja: unsafeWindow 許可が明示的に宣言されている場合に、現在のページ ウィンドウを提供します。
kn_in: ಅಸುರಕ್ಷಿತ ವಿಂಡೋ ಅನುದಾನವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಘೋಷಿಸಿದಾಗ ಪ್ರಸ್ತುತ ಪುಟ ವಿಂಡೋವನ್ನು ಒದಗಿಸುತ್ತದೆ.
ko: unsafeWindow 권한 부여가 명시적으로 선언된 경우 현재 페이지 창을 제공합니다.
ml_in: സുരക്ഷിതമല്ലാത്ത വിൻഡോ ഗ്രാൻ്റ് വ്യക്തമായി പ്രഖ്യാപിക്കുമ്പോൾ നിലവിലെ പേജ് വിൻഡോ നൽകുന്നു.
mr_in: जेव्हा असुरक्षित विंडो अनुदान स्पष्टपणे घोषित केले जाते तेव्हा वर्तमान पृष्ठ विंडो प्रदान करते.
ms: Menyediakan tetingkap halaman semasa apabila geran unsafeWindow diisytiharkan secara eksplisit.
nl_nl: Biedt het huidige paginavenster wanneer de unsafeWindow-toekenning expliciet wordt gedeclareerd.
no: Gir det gjeldende sidevinduet når unsafeWindow-tilskuddet er eksplisitt erklært.
or_in: ଅସୁରକ୍ଷିତ ୱିଣ୍ଡୋ ଅନୁଦାନ ସ୍ପଷ୍ଟ ଭାବରେ ଘୋଷିତ ହେଲେ ସାମ୍ପ୍ରତିକ ପୃଷ୍ଠା ୱିଣ୍ଡୋ ପ୍ରଦାନ କରେ
pa_in: ਜਦੋਂ ਅਸੁਰੱਖਿਅਤ ਵਿੰਡੋ ਗ੍ਰਾਂਟ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਘੋਸ਼ਿਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ ਮੌਜੂਦਾ ਪੰਨਾ ਵਿੰਡੋ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।
pl: Udostępnia okno bieżącej strony, gdy jawnie zadeklarowano przyznanie unsafeWindow.
pt_pt: Fornece a janela da página atual quando a concessão unsafeWindow é declarada explicitamente.
ro: Furnizează fereastra paginii curente când acordarea unsafeWindow este declarată în mod explicit.
ru: Предоставляет окно текущей страницы, когда явно объявлен грант unsafeWindow.
sk: Poskytuje aktuálne okno stránky, keď je explicitne deklarované udelenie unsafeWindow.
sl_si: Zagotavlja trenutno okno strani, ko je odobritev unsafeWindow izrecno deklarirana.
sv: Tillhandahåller det aktuella sidfönstret när unsafeWindow-anslaget uttryckligen deklareras.
ta_in: பாதுகாப்பற்ற சாளர மானியம் வெளிப்படையாக அறிவிக்கப்படும் போது தற்போதைய பக்க சாளரத்தை வழங்குகிறது.
te_in: అసురక్షిత విండో మంజూరు స్పష్టంగా ప్రకటించబడినప్పుడు ప్రస్తుత పేజీ విండోను అందిస్తుంది.
th: แสดงหน้าต่างเพจปัจจุบันเมื่อมีการประกาศการให้สิทธิ์ unsafeWindow อย่างชัดเจน
tr: unsafeWindow izni açıkça bildirildiğinde geçerli sayfa penceresini sağlar.
uk: Надає поточне вікно сторінки, коли дозвіл unsafeWindow оголошено явно.
ur_pk: موجودہ صفحہ ونڈو فراہم کرتا ہے جب غیر محفوظ ونڈو گرانٹ کا واضح طور پر اعلان کیا جاتا ہے۔
vi: Cung cấp cửa sổ trang hiện tại khi mức cấp phép safeWindow được khai báo rõ ràng.
zh_hans: 明确声明 unsafeWindow 权限后，可访问当前网页的 window。
zh_hant: 當明確聲明 unsafeWindow 授予時提供目前頁面視窗。

# userscript_docs_api_style
source: Adds a style element to the page, including safely during document-start. The modern form returns a Promise.
bn_bd: ডকুমেন্ট-স্টার্টের সময় নিরাপদে সহ পৃষ্ঠায় একটি শৈলী উপাদান যোগ করে। আধুনিক ফর্ম একটি প্রতিশ্রুতি প্রদান করে।
ca: Afegeix un element d'estil a la pàgina, inclòs de manera segura durant l'inici del document. La forma moderna retorna una Promesa.
cs: Přidá na stránku prvek stylu, včetně bezpečného při spouštění dokumentu. Moderní forma vrací slib.
da: Tilføjer et stilelement til siden, også sikkert under dokumentstart. Den moderne form returnerer et løfte.
de_de: Fügt der Seite ein Stilelement hinzu, auch sicher beim Dokumentstart. Die moderne Form gibt ein Versprechen zurück.
el: Προσθέτει ένα στοιχείο στυλ στη σελίδα, συμπεριλαμβανομένης της ασφάλειας κατά την εκκίνηση του εγγράφου. Η σύγχρονη μορφή επιστρέφει μια υπόσχεση.
es_mx: Agrega un elemento de estilo a la página, incluso de forma segura durante el inicio del documento. La forma moderna devuelve una Promesa.
fi: Lisää sivulle tyylielementin, myös turvallisesti asiakirjan käynnistyksen aikana. Moderni muoto palauttaa lupauksen.
fr_fr: Ajoute un élément de style à la page, y compris en toute sécurité lors du démarrage du document. La forme moderne renvoie une promesse.
gu_in: દસ્તાવેજ-પ્રારંભ દરમિયાન સુરક્ષિત રીતે સહિત પૃષ્ઠ પર શૈલી ઘટક ઉમેરે છે. આધુનિક સ્વરૂપ વચન આપે છે.
he: מוסיף אלמנט סגנון לדף, כולל בבטחה במהלך התחלת המסמך. הצורה המודרנית מחזירה הבטחה.
hi: दस्तावेज़-प्रारंभ के दौरान सुरक्षित रूप से शामिल करते हुए, पृष्ठ पर एक शैली तत्व जोड़ता है। आधुनिक रूप एक वादा लौटाता है।
hr: Dodaje element stila na stranicu, uključujući sigurno tijekom pokretanja dokumenta. Moderni oblik vraća obećanje.
hu: Stíluselemet ad az oldalhoz, beleértve a biztonságos dokumentumindítást is. A modern forma ígéretet ad vissza.
id: Menambahkan elemen gaya ke halaman, termasuk dengan aman selama permulaan dokumen. Bentuk modern mengembalikan sebuah Janji.
it: Aggiunge un elemento di stile alla pagina, anche in modo sicuro durante l'avvio del documento. La forma moderna restituisce una Promessa.
ja: ドキュメントの開始時も含めて、スタイル要素をページに追加します。現代的な形式は Promise を返します。
kn_in: ಡಾಕ್ಯುಮೆಂಟ್-ಪ್ರಾರಂಭದ ಸಮಯದಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಸೇರಿದಂತೆ ಪುಟಕ್ಕೆ ಶೈಲಿಯ ಅಂಶವನ್ನು ಸೇರಿಸುತ್ತದೆ. ಆಧುನಿಕ ರೂಪವು ಭರವಸೆಯನ್ನು ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
ko: 문서 시작 중 안전한 작업을 포함하여 페이지에 스타일 요소를 추가합니다. 현대 형식은 Promise를 반환합니다.
ml_in: പ്രമാണം-ആരംഭിക്കുന്ന സമയത്ത് സുരക്ഷിതമായി ഉൾപ്പെടെ പേജിലേക്ക് ഒരു ശൈലി ഘടകം ചേർക്കുന്നു. ആധുനിക രൂപം ഒരു വാഗ്ദാനം നൽകുന്നു.
mr_in: दस्तऐवज-प्रारंभ दरम्यान सुरक्षितपणे समाविष्ट करून, पृष्ठावर शैली घटक जोडते. आधुनिक फॉर्म एक वचन देतो.
ms: Menambah elemen gaya pada halaman, termasuk dengan selamat semasa permulaan dokumen. Bentuk moden mengembalikan Janji.
nl_nl: Voegt een stijlelement toe aan de pagina, ook veilig tijdens het starten van het document. De moderne vorm geeft een belofte terug.
no: Legger til et stilelement på siden, inkludert trygt under dokumentstart. Den moderne formen returnerer et løfte.
or_in: ପୃଷ୍ଠାରେ ଏକ ଷ୍ଟାଇଲ୍ ଉପାଦାନ ଯୋଡେ, ଡକ୍ୟୁମେଣ୍ଟ୍ ଆରମ୍ଭ ସମୟରେ ସୁରକ୍ଷିତ ଭାବରେ | ଆଧୁନିକ ଫର୍ମ ଏକ ପ୍ରତିଜ୍ଞା ଫେରସ୍ତ କରେ
pa_in: ਸਫ਼ੇ ਵਿੱਚ ਇੱਕ ਸ਼ੈਲੀ ਤੱਤ ਜੋੜਦਾ ਹੈ, ਦਸਤਾਵੇਜ਼-ਸ਼ੁਰੂ ਦੌਰਾਨ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਆਧੁਨਿਕ ਰੂਪ ਇੱਕ ਵਾਅਦਾ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pl: Dodaje element stylu do strony, w tym bezpiecznie podczas uruchamiania dokumentu. Nowoczesna forma zwraca obietnicę.
pt_pt: Adiciona um elemento de estilo à página, inclusive com segurança durante o início do documento. A forma moderna retorna uma promessa.
ro: Adaugă un element de stil în pagină, inclusiv în siguranță în timpul pornirii documentului. Forma modernă returnează o Promisiune.
ru: Добавляет элемент стиля на страницу, в том числе безопасно во время запуска документа. Современная форма возвращает обещание.
sk: Pridá na stránku prvok štýlu, a to aj bezpečne počas spúšťania dokumentu. Moderná forma vracia sľub.
sl_si: Doda slogovni element na stran, vključno z varnim med zagonom dokumenta. Sodobna oblika vrača obljubo.
sv: Lägger till ett stilelement på sidan, inklusive säkert under dokumentstart. Den moderna formen returnerar ett löfte.
ta_in: ஆவணம்-தொடக்கத்தின் போது பாதுகாப்பானது உட்பட, பக்கத்திற்கு ஒரு நடை உறுப்பைச் சேர்க்கிறது. நவீன வடிவம் ஒரு வாக்குறுதியை அளிக்கிறது.
te_in: పత్రం-ప్రారంభ సమయంలో సురక్షితంగా సహా పేజీకి శైలి మూలకాన్ని జోడిస్తుంది. ఆధునిక రూపం వాగ్దానాన్ని అందిస్తుంది.
th: เพิ่มองค์ประกอบสไตล์ให้กับเพจ รวมถึงอย่างปลอดภัยระหว่างการเริ่มเอกสาร รูปแบบที่ทันสมัยคืนคำมั่นสัญญา
tr: Belgenin başlatılması sırasında güvenli bir şekilde dahil olmak üzere sayfaya bir stil öğesi ekler. Modern biçim bir Söz verir.
uk: Додає елемент стилю на сторінку, зокрема безпечно під час запуску документа. Сучасна форма повертає обіцянку.
ur_pk: صفحہ میں ایک طرز کا عنصر شامل کرتا ہے، بشمول دستاویز کے آغاز کے دوران محفوظ طریقے سے۔ جدید شکل ایک وعدہ واپس کرتی ہے۔
vi: Thêm phần tử kiểu vào trang, bao gồm cả phần tử an toàn trong quá trình bắt đầu tài liệu. Hình thức hiện đại trả về một Promise.
zh_hans: 向页面添加样式，document-start 阶段也能安全使用；现代写法返回 Promise。
zh_hant: 在頁面上新增樣式元素，包括在文件啟動期間安全地新增樣式元素。現代形式傳回一個 Promise。

# userscript_docs_api_log
source: Writes one or more values to the webpage console.
bn_bd: ওয়েবপেজ কনসোলে এক বা একাধিক মান লেখে।
ca: Escriu un o més valors a la consola de la pàgina web.
cs: Zapíše jednu nebo více hodnot do konzoly webové stránky.
da: Skriver en eller flere værdier til websidekonsollen.
de_de: Schreibt einen oder mehrere Werte in die Webseitenkonsole.
el: Γράφει μία ή περισσότερες τιμές στην κονσόλα της ιστοσελίδας.
es_mx: Escribe uno o más valores en la consola de la página web.
fi: Kirjoittaa yhden tai useamman arvon verkkosivun konsoliin.
fr_fr: Écrit une ou plusieurs valeurs dans la console de la page Web.
gu_in: વેબપેજ કન્સોલ પર એક અથવા વધુ મૂલ્યો લખે છે.
he: כותב ערך אחד או יותר למסוף דפי האינטרנט.
hi: वेबपेज कंसोल पर एक या अधिक मान लिखता है।
hr: Zapisuje jednu ili više vrijednosti u konzolu web stranice.
hu: Egy vagy több értéket ír a weboldal konzoljába.
id: Menulis satu atau lebih nilai ke konsol halaman web.
it: Scrive uno o più valori nella console della pagina Web.
ja: 1 つ以上の値を Web ページ コンソールに書き込みます。
kn_in: ವೆಬ್‌ಪುಟ ಕನ್ಸೋಲ್‌ಗೆ ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಮೌಲ್ಯಗಳನ್ನು ಬರೆಯುತ್ತದೆ.
ko: 웹페이지 콘솔에 하나 이상의 값을 씁니다.
ml_in: വെബ്പേജ് കൺസോളിലേക്ക് ഒന്നോ അതിലധികമോ മൂല്യങ്ങൾ എഴുതുന്നു.
mr_in: वेबपृष्ठ कन्सोलवर एक किंवा अधिक मूल्ये लिहितात.
ms: Menulis satu atau lebih nilai pada konsol halaman web.
nl_nl: Schrijft een of meer waarden naar de webpaginaconsole.
no: Skriver én eller flere verdier til nettsidekonsollen.
or_in: ୱେବପେଜ କୋନସୋଲରେ ଗୋଟିଏ କିମ୍ବା ଅଧିକ ମୂଲ୍ୟ ଲେଖେ
pa_in: ਵੈਬਪੇਜ ਕੰਸੋਲ ਉੱਤੇ ਇੱਕ ਜਾਂ ਵੱਧ ਮੁੱਲ ਲਿਖਦਾ ਹੈ।
pl: Zapisuje jedną lub więcej wartości w konsoli strony internetowej.
pt_pt: Grava um ou mais valores no console da página da web.
ro: Scrie una sau mai multe valori în consola paginii web.
ru: Записывает одно или несколько значений в консоль веб-страницы.
sk: Zapíše jednu alebo viac hodnôt do konzoly webovej stránky.
sl_si: Zapiše eno ali več vrednosti v konzolo spletne strani.
sv: Skriver ett eller flera värden till webbsideskonsolen.
ta_in: வலைப்பக்க கன்சோலில் ஒன்று அல்லது அதற்கு மேற்பட்ட மதிப்புகளை எழுதுகிறது.
te_in: వెబ్‌పేజీ కన్సోల్‌కు ఒకటి లేదా అంతకంటే ఎక్కువ విలువలను వ్రాస్తుంది.
th: เขียนค่าตั้งแต่หนึ่งค่าขึ้นไปลงในคอนโซลของเว็บเพจ
tr: Web sayfası konsoluna bir veya daha fazla değer yazar.
uk: Записує одне або кілька значень у консоль веб-сторінки.
ur_pk: ویب پیج کنسول پر ایک یا زیادہ قدریں لکھتا ہے۔
vi: Ghi một hoặc nhiều giá trị vào bảng điều khiển trang web.
zh_hans: 将一个或多个值输出到网页控制台。
zh_hant: 將一個或多個值寫入網頁控制台。
