Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# accessibility_previous_platform
source: Previous platform
bn_bd: আগের প্ল্যাটফর্ম
ca: Plataforma anterior
cs: Předchozí platforma
da: Tidligere platform
de_de: Vorherige Plattform
el: Προηγούμενη πλατφόρμα
es_mx: Plataforma anterior
fi: Edellinen alusta
fr_fr: Plateforme précédente
gu_in: અગાઉનું પ્લેટફોર્મ
he: פלטפורמה קודמת
hi: पिछला मंच
hr: Prethodna platforma
hu: Előző platform
id: Platform sebelumnya
it: Piattaforma precedente
ja: 以前のプラットフォーム
kn_in: ಹಿಂದಿನ ವೇದಿಕೆ
ko: 이전 플랫폼
ml_in: മുമ്പത്തെ പ്ലാറ്റ്ഫോം
mr_in: मागील प्लॅटफॉर्म
ms: Platform sebelumnya
nl_nl: Vorig platform
no: Forrige plattform
or_in: ପୂର୍ବ ପ୍ଲାଟଫର୍ମ
pa_in: ਪਿਛਲਾ ਪਲੇਟਫਾਰਮ
pl: Poprzednia platforma
pt_pt: Plataforma anterior
ro: Platforma anterioară
ru: Предыдущая платформа
sk: Predchádzajúca platforma
sl_si: Prejšnja platforma
sv: Tidigare plattform
ta_in: முந்தைய தளம்
te_in: మునుపటి వేదిక
th: แพลตฟอร์มก่อนหน้า
tr: Önceki platform
uk: Попередня платформа
ur_pk: پچھلا پلیٹ فارم
vi: Nền tảng trước đó
zh_hans: 上一个平台
zh_hant: 上一個平台

# accessibility_next_platform
source: Next platform
bn_bd: পরবর্তী প্ল্যাটফর্ম
ca: Següent plataforma
cs: Další platforma
da: Næste platform
de_de: Nächste Plattform
el: Επόμενη πλατφόρμα
es_mx: Próxima plataforma
fi: Seuraava alusta
fr_fr: Plateforme suivante
gu_in: આગામી પ્લેટફોર્મ
he: הפלטפורמה הבאה
hi: अगला मंच
hr: Sljedeća platforma
hu: Következő platform
id: Peron berikutnya
it: Prossima piattaforma
ja: 次のプラットフォーム
kn_in: ಮುಂದಿನ ವೇದಿಕೆ
ko: 다음 플랫폼
ml_in: അടുത്ത പ്ലാറ്റ്ഫോം
mr_in: पुढील प्लॅटफॉर्म
ms: Platform seterusnya
nl_nl: Volgende platform
no: Neste plattform
or_in: ପରବର୍ତ୍ତୀ ପ୍ଲାଟଫର୍ମ
pa_in: ਅਗਲਾ ਪਲੇਟਫਾਰਮ
pl: Następna platforma
pt_pt: Próxima plataforma
ro: Următoarea platformă
ru: Следующая платформа
sk: Ďalšia platforma
sl_si: Naslednja platforma
sv: Nästa plattform
ta_in: அடுத்த மேடை
te_in: తదుపరి వేదిక
th: แพลตฟอร์มถัดไป
tr: Sonraki platform
uk: Наступна платформа
ur_pk: اگلا پلیٹ فارم
vi: Nền tảng tiếp theo
zh_hans: 下一个平台
zh_hant: 下一個平台

# accessibility_first_platform
source: First platform
bn_bd: প্রথম প্ল্যাটফর্ম
ca: Primera plataforma
cs: První platforma
da: Første platform
de_de: Erste Plattform
el: Πρώτη πλατφόρμα
es_mx: Primera plataforma
fi: Ensimmäinen alusta
fr_fr: Première plateforme
gu_in: પ્રથમ પ્લેટફોર્મ
he: פלטפורמה ראשונה
hi: पहला मंच
hr: Prva platforma
hu: Első platform
id: Peron pertama
it: Prima piattaforma
ja: 最初のプラットフォーム
kn_in: ಮೊದಲ ವೇದಿಕೆ
ko: 첫 번째 플랫폼
ml_in: ആദ്യ പ്ലാറ്റ്ഫോം
mr_in: पहिला प्लॅटफॉर्म
ms: Platform pertama
nl_nl: Eerste platform
no: Første plattform
or_in: ପ୍ରଥମ ପ୍ଲାଟଫର୍ମ
pa_in: ਪਹਿਲਾ ਪਲੇਟਫਾਰਮ
pl: Pierwsza platforma
pt_pt: Primeira plataforma
ro: Prima platformă
ru: Первая платформа
sk: Prvá platforma
sl_si: Prva platforma
sv: Första plattformen
ta_in: முதல் மேடை
te_in: మొదటి వేదిక
th: แพลตฟอร์มแรก
tr: İlk platform
uk: Перша платформа
ur_pk: پہلا پلیٹ فارم
vi: Nền tảng đầu tiên
zh_hans: 已经是第一个平台
zh_hant: 已經是第一個平台

# accessibility_last_platform
source: Last platform
bn_bd: শেষ প্ল্যাটফর্ম
ca: Última plataforma
cs: Poslední platforma
da: Sidste platform
de_de: Letzte Plattform
el: Τελευταία πλατφόρμα
es_mx: Última plataforma
fi: Viimeinen alusta
fr_fr: Dernière plateforme
gu_in: છેલ્લું પ્લેટફોર્મ
he: פלטפורמה אחרונה
hi: आखिरी मंच
hr: Zadnja platforma
hu: Utolsó platform
id: Peron terakhir
it: Ultima piattaforma
ja: 最後のプラットフォーム
kn_in: ಕೊನೆಯ ವೇದಿಕೆ
ko: 마지막 플랫폼
ml_in: അവസാന പ്ലാറ്റ്ഫോം
mr_in: शेवटचा प्लॅटफॉर्म
ms: Platform terakhir
nl_nl: Laatste platform
no: Siste plattform
or_in: ଶେଷ ପ୍ଲାଟଫର୍ମ
pa_in: ਆਖਰੀ ਪਲੇਟਫਾਰਮ
pl: Ostatnia platforma
pt_pt: Última plataforma
ro: Ultima platformă
ru: Последняя платформа
sk: Posledná platforma
sl_si: Zadnja platforma
sv: Sista plattformen
ta_in: கடைசி மேடை
te_in: చివరి వేదిక
th: แพลตฟอร์มสุดท้าย
tr: Son platform
uk: Остання платформа
ur_pk: آخری پلیٹ فارم
vi: Nền tảng cuối cùng
zh_hans: 已经是最后一个平台
zh_hant: 已經是最後一個平台

# accessibility_platform_position
source: %@, %d of %d
bn_bd: %@, %d এর %d
ca: %@, %d de %d
cs: %@, %d z %d
da: %@, %d af %d
de_de: %@, %d von %d
el: %@, %d από %d
es_mx: %@, %d de %d
fi: %@, %d / %d
fr_fr: %@, %d de %d
gu_in: %@, %d માંથી %d
he: %@, %d מתוך %d
hi: %@, %d में से %d
hr: %@, %d od %d
hu: %@, %d / %d
id: %@, %d dari %d
it: %@, %d di %d
ja: %@、%d/%d
kn_in: %@, %d ರಲ್ಲಿ %d
ko: %@, %d / %d
ml_in: %@, %d /> %d
mr_in: %@, %d पैकी %d
ms: %@, %d daripada %d
no: %@, %d av %d
or_in: %@, %d ରୁ %d
pl: %@, %d z %d
pt_pt: %@, %d de %d
ro: %@, %d din %d
ru: %@, %d из %d
sk: %@, %d z %d
sl_si: %@, %d od %d
sv: %@, %d av %d
ta_in: %@, %d இல் %d
te_in: %@, %dలో %d
th: %@, %d จาก %d
tr: %@, %d / %d
uk: %@, %d з %d
ur_pk: %@, %d از %d
vi: %@, %d của %d
zh_hans: %@，第 %d 个，共 %d 个
zh_hant: %@，第 %d 個，共 %d 個

# accessibility_platform_loading
source: %@, loading, %d of %d
bn_bd: %@, লোড হচ্ছে, %d এর %d
ca: %@, carregant, %d de %d
cs: %@, načítání, %d z %d
da: %@, indlæser, %d af %d
de_de: %@, Laden, %d von %d
el: %@, φόρτωση, %d από %d
es_mx: %@, cargando, %d de %d
fi: %@, lataus, %d / %d
fr_fr: %@, chargement, %d de %d
gu_in: %@, લોડ કરી રહ્યું છે, %d માંથી %d
he: %@, טוען, %d מתוך %d
hi: %@, लोड हो रहा है, %d में से %d
hr: %@, učitavanje, %d od %d
hu: %@, betöltés, %d / %d
id: %@, memuat, %d dari %d
it: %@, caricamento in corso, %d di %d
ja: %@、読み込み中、%d/%d
kn_in: %@, ಲೋಡ್ ಆಗುತ್ತಿದೆ, %d ರಲ್ಲಿ %d
ko: %@, 로드 중, %d의 %d
ml_in: %@, ലോഡ് ചെയ്യുന്നു, %d /> %d
mr_in: %@, लोड होत आहे, %d पैकी %d
ms: %@, memuatkan, %d daripada %d
nl_nl: %@, laden, %d van %d
no: %@, laster, %d av %d
or_in: %@, ଲୋଡ୍ ହେଉଛି, %d ରୁ %d
pa_in: %@, ਲੋਡਿੰਗ, %d of %d
pl: %@, ładowanie, %d z %d
pt_pt: %@, carregando, %d de %d
ro: %@, se încarcă, %d din %d
ru: %@, загрузка, %d из %d
sk: %@, načítavanie, %d z %d
sl_si: %@, nalaganje, %d od %d
sv: %@, laddar, %d av %d
ta_in: %@, ஏற்றுதல், %d இல் %d
te_in: %@, లోడ్ అవుతోంది, %dలో %d
th: %@ กำลังโหลด %d จาก %d
tr: %@, yükleniyor, %d / %d
uk: %@, завантаження, %d з %d
ur_pk: %@، لوڈ ہو رہا ہے، %d از %d
vi: %@, đang tải, %d của %d
zh_hans: %@，正在加载，第 %d 个，共 %d 个
zh_hant: %@，正在載入，第 %d 個，共 %d 個

# accessibility_page_position
source: Page %d of %d
bn_bd: %d এর %d পৃষ্ঠা
ca: Pàgina %d de %d
cs: Stránka %d z %d
da: Side %d af %d
de_de: Seite %d von %d
el: Σελίδα %d από %d
es_mx: Página %d de %d
fi: Sivu %d / %d
fr_fr: Page %d de %d
gu_in: પૃષ્ઠ %d માંથી %d
he: עמוד %d מתוך %d
hi: पेज %d में से %d
hr: Stranica %d od %d
hu: %d/%d oldal
id: Halaman %d dari %d
it: Pagina %d di %d
ja: ページ %d/%d
kn_in: %d ರಲ್ಲಿ %d ಪುಟ
ko: %d의 페이지 %d
ml_in: %d എന്നതിൻ്റെ %d പേജ്
mr_in: %d पैकी %d पृष्ठ
ms: Halaman %d daripada %d
nl_nl: Pagina %d van %d
no: Side %d av %d
or_in: %d ର ପୃଷ୍ଠା %d
pa_in: %d ਵਿੱਚੋਂ %d ਪੰਨਾ
pl: Strona %d z %d
pt_pt: Página %d de %d
ro: Pagina %d din %d
ru: Страница %d из %d
sk: Strana %d z %d
sl_si: Stran %d od %d
sv: Sida %d av %d
ta_in: %d இல் %d பக்கம்
te_in: %dలో %d పేజీ
th: หน้า %d จาก %d
tr: %d / %d sayfası
uk: Сторінка %d з %d
ur_pk: صفحہ %d از %d
vi: Trang %d của %d
zh_hans: 第 %d 页，共 %d 页
zh_hant: 第 %d 頁，共 %d 頁

# accessibility_page_top
source: Top of page
bn_bd: পৃষ্ঠার শীর্ষে
ca: Part superior de la pàgina
cs: Začátek stránky
da: Øverst på siden
de_de: Oben auf der Seite
el: Αρχή σελίδας
es_mx: Principio de página
fi: Sivun alkuun
fr_fr: Haut de page
gu_in: પૃષ્ઠની ટોચ
he: ראש העמוד
hi: पृष्ठ के शीर्ष पर
hr: Vrh stranice
hu: Az oldal tetejére
id: Bagian atas halaman
it: Inizio pagina
ja: ページの先頭へ
kn_in: ಪುಟದ ಮೇಲ್ಭಾಗ
ko: 페이지 상단
ml_in: പേജിൻ്റെ മുകളിൽ
mr_in: पृष्ठाच्या शीर्षस्थानी
ms: Bahagian atas halaman
nl_nl: Bovenaan de pagina
no: Øverst på siden
or_in: ପୃଷ୍ଠାର ଶୀର୍ଷ
pa_in: ਪੰਨੇ ਦਾ ਸਿਖਰ
pl: Góra strony
pt_pt: Topo da página
ro: Începutul paginii
ru: Начало страницы
sk: Začiatok stránky
sl_si: Vrh strani
sv: Överst på sidan
ta_in: பக்கத்தின் மேல்
te_in: పేజీ ఎగువన
th: ด้านบนของหน้า
tr: Sayfanın başı
uk: Початок сторінки
ur_pk: صفحہ کے اوپر
vi: Đầu trang
zh_hans: 已到网页顶部
zh_hant: 已到網頁頂端

# accessibility_page_bottom
source: Bottom of page
bn_bd: পৃষ্ঠার নীচে
ca: Part inferior de la pàgina
cs: Spodní část stránky
da: Nederst på siden
de_de: Unten auf der Seite
el: Κάτω μέρος της σελίδας
es_mx: Parte inferior de la página
fi: Sivun alaosa
fr_fr: Bas de page
gu_in: પૃષ્ઠની નીચે
he: תחתית העמוד
hi: पेज के नीचे
hr: Dno stranice
hu: Az oldal alja
id: Bagian bawah halaman
it: Fondo pagina
ja: ページの下部
kn_in: ಪುಟದ ಕೆಳಭಾಗ
ko: 페이지 하단
ml_in: പേജിൻ്റെ താഴെ
mr_in: पृष्ठाच्या तळाशी
ms: Bahagian bawah halaman
nl_nl: Onderaan de pagina
no: Nederst på siden
or_in: ପୃଷ୍ଠାର ତଳ
pa_in: ਪੰਨੇ ਦੇ ਹੇਠਾਂ
pl: Dół strony
pt_pt: Parte inferior da página
ro: Partea de jos a paginii
ru: Внизу страницы
sk: Spodná časť stránky
sl_si: Dno strani
sv: Nederst på sidan
ta_in: பக்கத்தின் அடிப்பகுதி
te_in: పేజీ దిగువన
th: ด้านล่างของหน้า
tr: Sayfanın alt kısmı
uk: Нижня частина сторінки
ur_pk: صفحہ کے نیچے
vi: Cuối trang
zh_hans: 已到网页底部
zh_hant: 已到網頁底部

# accessibility_page_loaded
source: %@ loaded
bn_bd: %@ লোড হয়েছে
ca: %@ carregat
cs: %@ načteno
da: %@ er indlæst
de_de: %@ geladen
el: %@ φορτώθηκε
es_mx: %@ cargado
fi: %@ ladattu
fr_fr: %@ chargé
gu_in: %@ લોડ કર્યું
he: %@ נטען
hi: %@ लोड किया गया
hr: %@ učitano
hu: %@ betöltve
id: %@ dimuat
it: %@ caricato
ja: %@ がロードされました
kn_in: %@ ಅನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: %@ 로드됨
ml_in: %@ ലോഡ് ചെയ്തു
mr_in: %@ लोड केले
ms: %@ dimuatkan
nl_nl: %@ geladen
no: %@ lastet inn
or_in: %@ ଲୋଡ୍ ହୋଇଛି
pa_in: %@ ਲੋਡ ਕੀਤਾ ਗਿਆ
pl: Załadowano %@
pt_pt: %@ carregado
ro: %@ a fost încărcat
ru: %@ загружено
sk: %@ načítané
sl_si: %@ naloženo
sv: %@ har laddats
ta_in: %@ ஏற்றப்பட்டது
te_in: %@ లోడ్ చేయబడింది
th: %@ โหลดแล้ว
tr: %@ yüklendi
uk: %@ завантажено
ur_pk: %@ لوڈ ہو گیا۔
vi: %@ đã tải
zh_hans: %@ 已加载
zh_hant: %@ 已載入

# accessibility_search_results
source: Search results
bn_bd: অনুসন্ধান ফলাফল
ca: Resultats de la cerca
cs: Výsledky vyhledávání
da: Søgeresultater
de_de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es_mx: Resultados de la búsqueda
fi: Hakutulokset
fr_fr: Résultats de la recherche
gu_in: શોધ પરિણામો
he: תוצאות חיפוש
hi: खोज परिणाम
hr: Rezultati pretraživanja
hu: Keresési eredmények
id: Hasil pencarian
it: Risultati della ricerca
ja: 検索結果
kn_in: ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು
ko: 검색결과
ml_in: തിരയൽ ഫലങ്ങൾ
mr_in: शोध परिणाम
ms: Hasil carian
nl_nl: Zoekresultaten
no: Søkeresultater
or_in: ସନ୍ଧାନ ଫଳାଫଳ
pa_in: ਖੋਜ ਨਤੀਜੇ
pl: Wyniki wyszukiwania
pt_pt: Resultados da pesquisa
ro: Rezultatele căutării
ru: Результаты поиска
sk: Výsledky vyhľadávania
sl_si: Rezultati iskanja
sv: Sökresultat
ta_in: தேடல் முடிவுகள்
te_in: శోధన ఫలితాలు
th: ผลการค้นหา
tr: Arama sonuçları
uk: Результати пошуку
ur_pk: تلاش کے نتائج
vi: Kết quả tìm kiếm
zh_hans: 搜索结果
zh_hant: 搜尋結果

# accessibility_active_tab
source: Active tab
bn_bd: সক্রিয় ট্যাব
ca: Pestanya activa
cs: Aktivní karta
da: Aktiv fane
de_de: Aktive Registerkarte
el: Ενεργή καρτέλα
es_mx: Pestaña activa
fi: Aktiivinen välilehti
fr_fr: Onglet actif
gu_in: સક્રિય ટેબ
he: כרטיסייה פעילה
hi: सक्रिय टैब
hr: Aktivna kartica
hu: Aktív lap
id: Tab aktif
it: Scheda attiva
ja: アクティブなタブ
kn_in: ಸಕ್ರಿಯ ಟ್ಯಾಬ್
ko: 활성 탭
ml_in: സജീവ ടാബ്
mr_in: सक्रिय टॅब
ms: Tab aktif
nl_nl: Actief tabblad
no: Aktiv fane
or_in: ସକ୍ରିୟ ଟ୍ୟାବ୍
pa_in: ਕਿਰਿਆਸ਼ੀਲ ਟੈਬ
pl: Aktywna zakładka
pt_pt: Guia ativa
ro: Fila activă
ru: Активная вкладка
sk: Aktívna karta
sl_si: Aktivni zavihek
sv: Aktiv flik
ta_in: செயலில் உள்ள தாவல்
te_in: సక్రియ ట్యాబ్
th: แท็บที่ใช้งานอยู่
tr: Etkin sekme
uk: Активна вкладка
ur_pk: فعال ٹیب
vi: Tab hoạt động
zh_hans: 当前标签页
zh_hant: 目前標籤頁

# accessibility_tab_position
source: %@, tab %d of %d
bn_bd: %@, ট্যাব %d এর %d
ca: %@, pestanya %d de %d
cs: %@, karta %d z %d
da: %@, fane %d af %d
de_de: %@, Tab %d von %d
el: %@, καρτέλα %d από %d
es_mx: %@, pestaña %d de %d
fi: %@, välilehti %d / %d
fr_fr: %@, onglet %d de %d
gu_in: %@, ટૅબ %d માંથી %d
he: %@, כרטיסייה %d מתוך %d
hi: %@, टैब %d का %d
hr: %@, kartica %d od %d
hu: %@, %d/> %d fül
id: %@, tab %d dari %d
it: %@, scheda %d di %d
ja: %@、%d のタブ %d
kn_in: %@, %d ಟ್ಯಾಬ್ %d
ko: %@, %d 탭 %d
ml_in: %@, %d എന്ന ടാബ് %d
mr_in: %@, टॅब %d पैकी %d
ms: %@, tab %d daripada %d
nl_nl: %@, tabblad %d van %d
no: %@, fane %d av %d
or_in: %@, %d ର ଟ୍ୟାବ୍ %d
pa_in: %@, ਟੈਬ %d of %d
pl: %@, zakładka %d z %d
pt_pt: %@, guia %d de %d
ro: %@, fila %d din %d
ru: %@, вкладка %d из %d
sk: %@, karta %d z %d
sl_si: %@, zavihek %d od %d
sv: %@, flik %d av %d
ta_in: %@, தாவல் %d இல் %d
te_in: %@, %dలో %d ట్యాబ్
th: %@, แท็บ %d จาก %d
tr: %@, %d sekmesi %d
uk: %@, вкладка %d з %d
ur_pk: %@، ٹیب %d از %d
vi: %@, tab %d của %d
zh_hans: %@，第 %d 个标签页，共 %d 个
zh_hant: %@，第 %d 個標籤頁，共 %d 個

# accessibility_open_tab_hint
source: Double-tap to open this tab. Use the Close action to close it.
bn_bd: এই ট্যাবটি খুলতে ডবল-ট্যাপ করুন৷ এটি বন্ধ করতে ক্লোজ অ্যাকশনটি ব্যবহার করুন।
ca: Fes doble toc per obrir aquesta pestanya. Utilitzeu l'acció Tanca per tancar-lo.
cs: Tuto kartu otevřete dvojitým klepnutím. K uzavření použijte akci Zavřít.
da: Dobbelttryk for at åbne denne fane. Brug handlingen Luk til at lukke den.
de_de: Doppeltippen Sie, um diese Registerkarte zu öffnen. Verwenden Sie die Aktion „Schließen“, um es zu schließen.
el: Πατήστε δύο φορές για να ανοίξετε αυτήν την καρτέλα. Χρησιμοποιήστε την ενέργεια Κλείσιμο για να το κλείσετε.
es_mx: Toca dos veces para abrir esta pestaña. Utilice la acción Cerrar para cerrarlo.
fi: Avaa tämä välilehti kaksoisnapauttamalla. Sulje se Sulje-toiminnolla.
fr_fr: Appuyez deux fois pour ouvrir cet onglet. Utilisez l'action Fermer pour le fermer.
gu_in: આ ટૅબ ખોલવા માટે બે વાર ટૅપ કરો. તેને બંધ કરવા માટે ક્લોઝ એક્શનનો ઉપયોગ કરો.
he: הקש פעמיים כדי לפתוח כרטיסייה זו. השתמש בפעולה סגור כדי לסגור אותו.
hi: इस टैब को खोलने के लिए डबल-टैप करें। इसे बंद करने के लिए बंद करें क्रिया का उपयोग करें।
hr: Dvaput dodirnite za otvaranje ove kartice. Za zatvaranje koristite radnju Zatvori.
hu: Koppintson duplán a lap megnyitásához. A bezáráshoz használja a Bezárás műveletet.
id: Ketuk dua kali untuk membuka tab ini. Gunakan tindakan Tutup untuk menutupnya.
it: Tocca due volte per aprire questa scheda. Utilizzare l'azione Chiudi per chiuderlo.
ja: ダブルタップしてこのタブを開きます。閉じるには、「閉じる」アクションを使用します。
kn_in: ಈ ಟ್ಯಾಬ್ ತೆರೆಯಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ. ಅದನ್ನು ಮುಚ್ಚಲು ಮುಚ್ಚು ಕ್ರಿಯೆಯನ್ನು ಬಳಸಿ.
ko: 이 탭을 열려면 두 번 탭하세요. 닫기 작업을 사용하여 닫습니다.
ml_in: ഈ ടാബ് തുറക്കാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക. ഇത് അടയ്ക്കുന്നതിന് അടയ്ക്കുക പ്രവർത്തനം ഉപയോഗിക്കുക.
mr_in: हा टॅब उघडण्यासाठी दोनदा टॅप करा. ते बंद करण्यासाठी Close क्रिया वापरा.
ms: Ketik dua kali untuk membuka tab ini. Gunakan tindakan Tutup untuk menutupnya.
nl_nl: Dubbeltik om dit tabblad te openen. Gebruik de actie Sluiten om deze te sluiten.
no: Dobbelttrykk for å åpne denne fanen. Bruk Lukk-handlingen for å lukke den.
or_in: ଏହି ଟ୍ୟାବ୍ ଖୋଲିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ | ଏହାକୁ ବନ୍ଦ କରିବା ପାଇଁ ବନ୍ଦ କ୍ରିୟା ବ୍ୟବହାର କରନ୍ତୁ
pa_in: ਇਸ ਟੈਬ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ। ਇਸਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਕਲੋਜ਼ ਐਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Kliknij dwukrotnie, aby otworzyć tę kartę. Użyj akcji Zamknij, aby je zamknąć.
pt_pt: Toque duas vezes para abrir esta guia. Use a ação Fechar para fechá-lo.
ro: Atingeți de două ori pentru a deschide această filă. Utilizați acțiunea Închidere pentru a o închide.
ru: Нажмите дважды, чтобы открыть эту вкладку. Используйте действие «Закрыть», чтобы закрыть его.
sk: Túto kartu otvoríte dvojitým klepnutím. Na zatvorenie použite akciu Zavrieť.
sl_si: Dvakrat tapnite, da odprete ta zavihek. Za zapiranje uporabite dejanje Zapri.
sv: Dubbeltryck för att öppna den här fliken. Använd åtgärden Stäng för att stänga den.
ta_in: இந்த தாவலைத் திறக்க இருமுறை தட்டவும். அதை மூட மூடு செயலைப் பயன்படுத்தவும்.
te_in: ఈ ట్యాబ్‌ను తెరవడానికి రెండుసార్లు నొక్కండి. దాన్ని మూసివేయడానికి క్లోజ్ చర్యను ఉపయోగించండి.
th: แตะสองครั้งเพื่อเปิดแท็บนี้ ใช้การกระทำปิดเพื่อปิด
tr: Bu sekmeyi açmak için iki kez dokunun. Kapatmak için Kapat eylemini kullanın.
uk: Двічі торкніться, щоб відкрити цю вкладку. Використовуйте дію Close, щоб закрити його.
ur_pk: اس ٹیب کو کھولنے کے لیے دو بار تھپتھپائیں۔ اسے بند کرنے کے لیے Close ایکشن کا استعمال کریں۔
vi: Nhấn đúp để mở tab này. Sử dụng hành động Đóng để đóng nó.
zh_hans: 轻点两下打开此标签页；使用关闭操作可将其关闭。
zh_hant: 點兩下開啟此標籤頁；使用關閉動作可將其關閉。

# accessibility_tab_overview_hint
source: Double-tap to view and manage tabs.
bn_bd: ট্যাবগুলি দেখতে এবং পরিচালনা করতে ডবল-ট্যাপ করুন৷
ca: Fes doble toc per veure i gestionar les pestanyes.
cs: Dvojitým klepnutím zobrazíte a spravujete karty.
da: Dobbelttryk for at se og administrere faner.
de_de: Doppeltippen, um Registerkarten anzuzeigen und zu verwalten.
el: Πατήστε δύο φορές για προβολή και διαχείριση καρτελών.
es_mx: Toca dos veces para ver y administrar pestañas.
fi: Voit tarkastella ja hallita välilehtiä kaksoisnapauttamalla.
fr_fr: Appuyez deux fois pour afficher et gérer les onglets.
gu_in: ટૅબ જોવા અને મેનેજ કરવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי להציג ולנהל כרטיסיות.
hi: टैब देखने और प्रबंधित करने के लिए डबल-टैप करें।
hr: Dodirnite dvaput za pregled kartica i upravljanje njima.
hu: Koppintson duplán a lapok megtekintéséhez és kezeléséhez.
id: Ketuk dua kali untuk melihat dan mengelola tab.
it: Tocca due volte per visualizzare e gestire le schede.
ja: ダブルタップしてタブを表示および管理します。
kn_in: ಟ್ಯಾಬ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಮತ್ತು ನಿರ್ವಹಿಸಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 탭을 보고 관리하려면 두 번 탭하세요.
ml_in: ടാബുകൾ കാണാനും നിയന്ത്രിക്കാനും രണ്ടുതവണ ടാപ്പ് ചെയ്യുക.
mr_in: टॅब पाहण्यासाठी आणि व्यवस्थापित करण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk melihat dan mengurus tab.
nl_nl: Dubbeltik om tabbladen te bekijken en te beheren.
no: Dobbelttrykk for å se og administrere faner.
or_in: ଟ୍ୟାବଗୁଡିକ ଦେଖିବା ଏବଂ ପରିଚାଳନା କରିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਟੈਬਾਂ ਨੂੰ ਦੇਖਣ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰਨ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby wyświetlić karty i zarządzać nimi.
pt_pt: Toque duas vezes para visualizar e gerenciar guias.
ro: Atingeți de două ori pentru a vedea și gestiona filele.
ru: Нажмите дважды, чтобы просмотреть вкладки и управлять ими.
sk: Dvojitým klepnutím zobrazíte a spravujete karty.
sl_si: Dvakrat tapnite za ogled in upravljanje zavihkov.
sv: Dubbeltryck för att visa och hantera flikar.
ta_in: தாவல்களைப் பார்க்கவும் நிர்வகிக்கவும் இருமுறை தட்டவும்.
te_in: ట్యాబ్‌లను వీక్షించడానికి మరియు నిర్వహించడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อดูและจัดการแท็บ
tr: Sekmeleri görüntülemek ve yönetmek için iki kez dokunun.
uk: Двічі торкніться, щоб переглянути та керувати вкладками.
ur_pk: ٹیبز کو دیکھنے اور ان کا نظم کرنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để xem và quản lý các tab.
zh_hans: 轻点两下查看和管理标签页。
zh_hant: 點兩下檢視和管理標籤頁。

# accessibility_open_platform_hint
source: Double-tap to open this platform.
bn_bd: এই প্ল্যাটফর্মটি খুলতে ডবল-ট্যাপ করুন।
ca: Fes doble toc per obrir aquesta plataforma.
cs: Dvojitým klepnutím otevřete tuto platformu.
da: Dobbelttryk for at åbne denne platform.
de_de: Doppeltippen, um diese Plattform zu öffnen.
el: Πατήστε δύο φορές για να ανοίξετε αυτήν την πλατφόρμα.
es_mx: Toca dos veces para abrir esta plataforma.
fi: Avaa tämä alusta kaksoisnapauttamalla.
fr_fr: Appuyez deux fois pour ouvrir cette plateforme.
gu_in: આ પ્લેટફોર્મ ખોલવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי לפתוח את הפלטפורמה הזו.
hi: इस प्लेटफ़ॉर्म को खोलने के लिए डबल-टैप करें।
hr: Dvaput dodirnite za otvaranje ove platforme.
hu: Koppintson duplán a platform megnyitásához.
id: Ketuk dua kali untuk membuka platform ini.
it: Tocca due volte per aprire questa piattaforma.
ja: ダブルタップしてこのプラットフォームを開きます。
kn_in: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ತೆರೆಯಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 이 플랫폼을 열려면 두 번 탭하세요.
ml_in: ഈ പ്ലാറ്റ്ഫോം തുറക്കാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക.
mr_in: हे प्लॅटफॉर्म उघडण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk membuka platform ini.
nl_nl: Dubbeltik om dit platform te openen.
no: Dobbelttrykk for å åpne denne plattformen.
or_in: ଏହି ପ୍ଲାଟଫର୍ମ ଖୋଲିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਇਸ ਪਲੇਟਫਾਰਮ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby otworzyć tę platformę.
pt_pt: Toque duas vezes para abrir esta plataforma.
ro: Atingeți de două ori pentru a deschide această platformă.
ru: Нажмите дважды, чтобы открыть эту платформу.
sk: Dvojitým klepnutím otvoríte túto platformu.
sl_si: Dvakrat tapnite, da odprete to platformo.
sv: Dubbeltryck för att öppna den här plattformen.
ta_in: இந்த தளத்தைத் திறக்க இருமுறை தட்டவும்.
te_in: ఈ ప్లాట్‌ఫారమ్‌ను తెరవడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อเปิดแพลตฟอร์มนี้
tr: Bu platformu açmak için iki kez dokunun.
uk: Двічі торкніться, щоб відкрити цю платформу.
ur_pk: اس پلیٹ فارم کو کھولنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để mở nền tảng này.
zh_hans: 轻点两下打开此平台。
zh_hant: 點兩下開啟此平台。

# accessibility_restore_tab_hint
source: Double-tap to restore this closed tab.
bn_bd: এই বন্ধ ট্যাবটি পুনরুদ্ধার করতে ডবল-ট্যাপ করুন৷
ca: Fes doble toc per restaurar aquesta pestanya tancada.
cs: Dvojitým klepnutím tuto zavřenou kartu obnovíte.
da: Dobbelttryk for at gendanne denne lukkede fane.
de_de: Doppeltippen Sie, um diesen geschlossenen Tab wiederherzustellen.
el: Πατήστε δύο φορές για να επαναφέρετε αυτήν την κλειστή καρτέλα.
es_mx: Toca dos veces para restaurar esta pestaña cerrada.
fi: Palauta tämä suljettu välilehti kaksoisnapauttamalla.
fr_fr: Appuyez deux fois pour restaurer cet onglet fermé.
gu_in: આ બંધ ટેબને પુનઃસ્થાપિત કરવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי לשחזר את הכרטיסייה הסגורה הזו.
hi: इस बंद टैब को पुनर्स्थापित करने के लिए डबल-टैप करें।
hr: Dvaput dodirnite za vraćanje ove zatvorene kartice.
hu: Koppintson duplán a zárt lap visszaállításához.
id: Ketuk dua kali untuk memulihkan tab yang tertutup ini.
it: Tocca due volte per ripristinare questa scheda chiusa.
ja: ダブルタップすると、この閉じたタブが復元されます。
kn_in: ಈ ಮುಚ್ಚಿದ ಟ್ಯಾಬ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 닫힌 탭을 복원하려면 두 번 탭하세요.
ml_in: ഈ അടച്ച ടാബ് പുനഃസ്ഥാപിക്കാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക.
mr_in: हा बंद केलेला टॅब पुनर्संचयित करण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk memulihkan tab tertutup ini.
nl_nl: Dubbeltik om dit gesloten tabblad te herstellen.
no: Dobbelttrykk for å gjenopprette denne lukkede fanen.
or_in: ଏହି ବନ୍ଦ ଟ୍ୟାବ୍ ପୁନ restore ସ୍ଥାପନ କରିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਇਸ ਬੰਦ ਟੈਬ ਨੂੰ ਰੀਸਟੋਰ ਕਰਨ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby przywrócić tę zamkniętą kartę.
pt_pt: Toque duas vezes para restaurar esta guia fechada.
ro: Atingeți de două ori pentru a restabili această filă închisă.
ru: Нажмите дважды, чтобы восстановить закрытую вкладку.
sk: Dvojitým klepnutím obnovíte túto zatvorenú kartu.
sl_si: Dvakrat tapnite, da obnovite ta zaprt zavihek.
sv: Dubbeltryck för att återställa denna stängda flik.
ta_in: இந்த மூடிய தாவலை மீட்டெடுக்க இருமுறை தட்டவும்.
te_in: ఈ మూసివేసిన ట్యాబ్‌ని పునరుద్ధరించడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อคืนค่าแท็บที่ปิดอยู่นี้
tr: Bu kapalı sekmeyi geri yüklemek için iki kez dokunun.
uk: Двічі торкніться, щоб відновити цю закриту вкладку.
ur_pk: اس بند ٹیب کو بحال کرنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để khôi phục tab đã đóng này.
zh_hans: 轻点两下恢复此标签页。
zh_hant: 點兩下還原此標籤頁。
