Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# show_bookmarks_home_desc
source: Display bookmarked sites as icons on the home screen
ar: عرض المواقع المحفوظة كأيقونات على الشاشة الرئيسية
bn_bd: হোম স্ক্রিনে আইকন হিসাবে বুকমার্ক করা সাইটগুলি প্রদর্শন করুন৷
ca: Mostra els llocs marcats com a icones a la pantalla d'inici
cs: Zobrazte stránky se záložkami jako ikony na domovské obrazovce
da: Vis bogmærkede websteder som ikoner på startskærmen
de_de: Gespeicherte Seiten als Symbole auf dem Startbildschirm anzeigen
el: Εμφάνιση ιστοτόπων με σελιδοδείκτη ως εικονίδια στην αρχική οθόνη
es_mx: Mostrar sitios favoritos como íconos en la pantalla de inicio
fi: Näytä kirjanmerkkeihin merkityt sivustot kuvakkeina aloitusnäytössä
fr_fr: Afficher les sites favoris sous forme d'icônes sur l'écran d'accueil
gu_in: બુકમાર્ક કરેલી સાઇટ્સને હોમ સ્ક્રીન પર આઇકોન તરીકે દર્શાવો
he: הצג אתרים מסומנים כסמלים במסך הבית
hi: बुकमार्क की गई साइटों को होम स्क्रीन पर आइकन के रूप में प्रदर्शित करें
hr: Prikažite označene stranice kao ikone na početnom zaslonu
hu: Jelenítse meg a könyvjelzővel ellátott webhelyeket ikonként a kezdőképernyőn
id: Tampilkan situs yang diberi bookmark sebagai ikon di layar beranda
it: Visualizza i siti preferiti come icone nella schermata home
ja: ブックマークしたサイトをホーム画面にアイコン表示
kn_in: ಮುಖಪುಟ ಪರದೆಯಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡಿದ ಸೈಟ್‌ಗಳನ್ನು ಐಕಾನ್‌ಗಳಂತೆ ಪ್ರದರ್ಶಿಸಿ
ko: 즐겨찾기한 사이트를 홈 화면에 아이콘으로 표시
ml_in: ബുക്ക്‌മാർക്ക് ചെയ്‌ത സൈറ്റുകൾ ഹോം സ്‌ക്രീനിൽ ഐക്കണുകളായി പ്രദർശിപ്പിക്കുക
mr_in: बुकमार्क केलेल्या साइट होम स्क्रीनवर आयकॉन म्हणून प्रदर्शित करा
ms: Paparkan tapak yang ditanda halaman sebagai ikon pada skrin utama
nl_nl: Geef sites met bladwijzers weer als pictogrammen op het startscherm
no: Vis bokmerkede nettsteder som ikoner på startskjermen
or_in: ହୋମ ସ୍କ୍ରିନରେ ଆଇକନ୍ ଭାବରେ ବୁକମାର୍କ ହୋଇଥିବା ସାଇଟଗୁଡିକ ପ୍ରଦର୍ଶନ କରନ୍ତୁ
pa_in: ਬੁੱਕਮਾਰਕ ਕੀਤੀਆਂ ਸਾਈਟਾਂ ਨੂੰ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਆਈਕਾਨਾਂ ਵਜੋਂ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੋ
pl: Wyświetlaj witryny dodane do zakładek jako ikony na ekranie głównym
pt_pt: Exibir sites favoritos como ícones na tela inicial
ro: Afișați site-urile marcate ca pictograme pe ecranul de start
ru: Показывать закладки в виде значков на главном экране
sk: Zobrazte stránky so záložkami ako ikony na domovskej obrazovke
sl_si: Prikažite mesta z zaznamki kot ikone na začetnem zaslonu
sv: Visa bokmärkta webbplatser som ikoner på startskärmen
ta_in: புக்மார்க் செய்யப்பட்ட தளங்களை முகப்புத் திரையில் ஐகான்களாகக் காண்பி
te_in: హోమ్ స్క్రీన్‌లో బుక్‌మార్క్ చేసిన సైట్‌లను చిహ్నాలుగా ప్రదర్శించండి
th: แสดงเว็บไซต์ที่บุ๊กมาร์กเป็นไอคอนบนหน้าจอหลัก
tr: Yer imli siteleri ana ekranda simge olarak göster
uk: Відображення сайтів із закладками у вигляді значків на головному екрані
ur_pk: ہوم اسکرین پر بُک مارک شدہ سائٹس کو بطور آئیکن ڈسپلے کریں۔
vi: Hiển thị các trang đã lưu dưới dạng biểu tượng trên màn hình chính
zh_hans: 在首页以图标形式展示收藏的网站
zh_hant: 在首頁以圖示形式展示收藏的網站

# show_recent_searches_home
source: Show Recent Searches on Home
ar: عرض عمليات البحث الأخيرة في الرئيسية
bn_bd: হোমে সাম্প্রতিক অনুসন্ধানগুলি দেখান৷
ca: Mostra les cerques recents a casa
cs: Zobrazit poslední vyhledávání na domovské stránce
da: Vis seneste søgninger på Home
de_de: Letzte Suchen auf Startseite anzeigen
el: Εμφάνιση πρόσφατων αναζητήσεων στην αρχική σελίδα
es_mx: Mostrar búsquedas recientes en Inicio
fi: Näytä viimeisimmät haut etusivulla
fr_fr: Afficher les recherches récentes sur l’accueil
gu_in: હોમ પર તાજેતરની શોધો બતાવો
he: הצג חיפושים אחרונים בדף הבית
hi: होम पर हाल की खोजें दिखाएँ
hr: Prikaži nedavna pretraživanja na početnoj stranici
hu: Legutóbbi keresések megjelenítése a kezdőlapon
id: Tampilkan Pencarian Terbaru di Beranda
it: Mostra ricerche recenti nella Home
ja: ホームに最近の検索を表示
kn_in: ಹೋಮ್‌ನಲ್ಲಿ ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳನ್ನು ತೋರಿಸಿ
ko: 홈에 최근 검색 표시
ml_in: ഹോമിൽ സമീപകാല തിരയലുകൾ കാണിക്കുക
mr_in: होम वर अलीकडील शोध दर्शवा
ms: Tunjukkan Carian Terkini di Laman Utama
nl_nl: Toon recente zoekopdrachten op Home
no: Vis nylige søk på Hjem
or_in: ଘରେ ସାମ୍ପ୍ରତିକ ସନ୍ଧାନ ଦେଖାନ୍ତୁ
pa_in: ਘਰ 'ਤੇ ਹਾਲੀਆ ਖੋਜਾਂ ਦਿਖਾਓ
pl: Pokaż ostatnie wyszukiwania na stronie głównej
pt_pt: Mostrar pesquisas recentes na página inicial
ro: Afișați căutările recente pe Acasă
ru: Показывать недавние запросы на главной
sk: Zobraziť posledné vyhľadávania na domovskej stránke
sl_si: Prikaži nedavna iskanja na domači strani
sv: Visa de senaste sökningarna på Home
ta_in: முகப்பில் சமீபத்திய தேடல்களைக் காட்டு
te_in: హోమ్‌లో ఇటీవలి శోధనలను చూపండి
th: แสดงการค้นหาล่าสุดที่หน้าแรก
tr: Ana ekranda son aramaları göster
uk: Показати останні пошуки на головній сторінці
ur_pk: ہوم پر حالیہ تلاشیں دکھائیں۔
vi: Hiện tìm kiếm gần đây trên trang chủ
zh_hans: 首页显示最近搜索
zh_hant: 首頁顯示最近搜尋

# show_recent_searches_home_desc
source: Display recent search keywords below the home search bar
ar: عرض كلمات البحث الأخيرة أسفل شريط البحث في الشاشة الرئيسية
bn_bd: হোম অনুসন্ধান বারের নীচে সাম্প্রতিক অনুসন্ধান কীওয়ার্ডগুলি প্রদর্শন করুন৷
ca: Mostra les paraules clau de cerca recents a sota de la barra de cerca d'inici
cs: Zobrazte poslední vyhledávací klíčová slova pod domovským vyhledávacím panelem
da: Vis de seneste søgeord under søgefeltet i hjemmet
de_de: Letzte Suchbegriffe unter der Suchleiste auf der Startseite anzeigen
el: Εμφάνιση πρόσφατων λέξεων-κλειδιών αναζήτησης κάτω από τη γραμμή αναζήτησης της αρχικής σελίδας
es_mx: Mostrar palabras clave de búsqueda recientes debajo de la barra de búsqueda de inicio
fi: Näytä viimeisimmät hakusanat etusivun hakupalkin alla
fr_fr: Afficher les mots-clés récents sous la barre de recherche de l’accueil
gu_in: હોમ સર્ચ બારની નીચે તાજેતરના શોધ કીવર્ડ્સ દર્શાવો
he: הצג מילות מפתח אחרונות בחיפוש מתחת לסרגל החיפוש הביתי
hi: होम सर्च बार के नीचे हाल के खोज कीवर्ड प्रदर्शित करें
hr: Prikaži nedavne ključne riječi ispod početne trake za pretraživanje
hu: Jelenítse meg a legutóbbi keresési kulcsszavakat a kezdőlap keresősávja alatt
id: Tampilkan kata kunci pencarian terkini di bawah bilah pencarian beranda
it: Mostra le parole chiave recenti sotto la barra di ricerca della Home
ja: ホームの検索バー下に最近の検索キーワードを表示
kn_in: ಹೋಮ್ ಸರ್ಚ್ ಬಾರ್‌ನ ಕೆಳಗೆ ಇತ್ತೀಚಿನ ಹುಡುಕಾಟ ಕೀವರ್ಡ್‌ಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko: 홈 검색창 아래에 최근 검색어 표시
ml_in: ഹോം സെർച്ച് ബാറിന് താഴെ സമീപകാല തിരയൽ കീവേഡുകൾ പ്രദർശിപ്പിക്കുക
mr_in: होम सर्च बारच्या खाली अलीकडील शोध कीवर्ड प्रदर्शित करा
ms: Paparkan kata kunci carian terkini di bawah bar carian rumah
nl_nl: Geef recente zoekwoorden weer onder de zoekbalk van het huis
no: Vis nylige søkeord under hjemmesøkefeltet
or_in: ହୋମ୍ ସର୍ଚ୍ଚ ବାର୍ ତଳେ ସାମ୍ପ୍ରତିକ ସନ୍ଧାନ କୀ ଶବ୍ଦଗୁଡିକ ପ୍ରଦର୍ଶନ କରନ୍ତୁ
pa_in: ਘਰੇਲੂ ਖੋਜ ਪੱਟੀ ਦੇ ਹੇਠਾਂ ਹਾਲੀਆ ਖੋਜ ਕੀਵਰਡ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੋ
pl: Wyświetlaj ostatnio wyszukiwane słowa kluczowe poniżej głównego paska wyszukiwania
pt_pt: Exibir palavras-chave de pesquisa recentes abaixo da barra de pesquisa inicial
ro: Afișați cuvintele cheie de căutare recente sub bara de căutare de acasă
ru: Показывать недавние поисковые запросы под строкой поиска на главном экране
sk: Zobrazte kľúčové slová z posledného vyhľadávania pod panelom domáceho vyhľadávania
sl_si: Prikaži nedavne ključne besede iskanja pod domačo iskalno vrstico
sv: Visa de senaste sökorden under sökfältet i hemmet
ta_in: முகப்புத் தேடல் பட்டியின் கீழே சமீபத்திய தேடல் முக்கிய வார்த்தைகளைக் காண்பி
te_in: హోమ్ శోధన పట్టీ దిగువన ఇటీవలి శోధన కీలక పదాలను ప్రదర్శించండి
th: แสดงคำค้นหาล่าสุดใต้แถบค้นหาบนหน้าจอหลัก
tr: Son arama kelimelerini ana ekrandaki arama çubuğunun altında göster
uk: Показувати останні ключові слова пошуку під панеллю домашнього пошуку
ur_pk: ہوم سرچ بار کے نیچے حالیہ تلاش کے مطلوبہ الفاظ دکھائیں۔
vi: Hiển thị từ khóa tìm kiếm gần đây bên dưới thanh tìm kiếm trên màn hình chính
zh_hans: 在首页搜索框下方显示最近搜索关键词
zh_hant: 在首頁搜尋框下方顯示最近搜尋關鍵字

source: Home Screen
ar: الشاشة الرئيسية
bn_bd: হোম স্ক্রীন
ca: Pantalla d'inici
cs: Domovská obrazovka
da: Startskærm
de_de: Startbildschirm
el: Αρχική οθόνη
es_mx: Pantalla de inicio
fi: Kotinäyttö
fr_fr: Écran d'accueil
gu_in: હોમ સ્ક્રીન
he: מסך הבית
hi: होम स्क्रीन
hr: Početni zaslon
hu: Kezdőképernyő
id: Layar Beranda
it: Schermata Home
ja: ホーム画面
kn_in: ಮುಖಪುಟ ಪರದೆ
ko: 홈 화면
ml_in: ഹോം സ്‌ക്രീൻ
mr_in: होम स्क्रीन
ms: Skrin Utama
nl_nl: Startscherm
no: Hjem-skjermen
or_in: ହୋମ୍ ସ୍କ୍ରିନ୍
pa_in: ਹੋਮ ਸਕ੍ਰੀਨ
pl: Ekran główny
pt_pt: Tela inicial
ro: Ecranul de pornire
ru: Главный экран
sk: Domovská obrazovka
sl_si: Domači zaslon
sv: Hemskärmen
ta_in: முகப்புத் திரை
te_in: హోమ్ స్క్రీన్
th: หน้าจอหลัก
tr: Ana Ekran
uk: Головний екран
ur_pk: ہوم اسکرین
vi: Màn hình chính
zh_hans: 首页
zh_hant: 首頁

# platform_metaso
source: Metaso
bn_bd: মেটাসো
gu_in: મેટાસો
he: מטאסו
hi: मेटासो
kn_in: ಮೆಟಾಸೊ
ml_in: മെറ്റാസോ
mr_in: मेटासो
or_in: ମେଟାସୋ
pa_in: ਮੇਟਾਸੋ
ta_in: மெட்டாசோ
te_in: మెటాసో
uk: Метазо
ur_pk: میٹاسو
zh_hans: 秘塔搜索
zh_hant: 秘塔搜尋

# platform_tiangong
source: Tiangong AI
bn_bd: তিয়ানগং এআই
es_mx: IA Tiangong
gu_in: ટિઆંગોંગ એ.આઈ
he: טיאנגונג AI
hi: तियांगोंग ए.आई
kn_in: ತಿಯಾಂಗಾಂಗ್ AI
ml_in: ടിയാൻഗോങ് AI
mr_in: तिआंगॉन्ग ए.आय
or_in: ଟିଆଙ୍ଗଙ୍ଗ ଏ.ଆଇ.
pa_in: ਤਿਆਨਗੋਂਗ ਏ.ਆਈ
pt_pt: IA Tiangong
ta_in: டியாங்காங் AI
te_in: టియాంగాంగ్ AI
uk: Тяньгун А.І
ur_pk: تیانگونگ اے آئی
zh_hans: 天工AI搜索
zh_hant: 天工AI搜尋

# platform_phind
source: Phind
bn_bd: ফিন্দ
da: Pfind
gu_in: ફિંડ
he: פינד
hi: फिंड
hr: Pronađite
kn_in: ಫಿಂಡ್
ml_in: ഫിൻഡ്
mr_in: फिंड
nl_nl: Vind
no: Pfind
pa_in: ਫਿੰਡ
pl: Znajdź
pt_pt: Encontrar
sl_si: Najdi
ta_in: ஃபிண்ட்
te_in: ఫిండ్
uk: Знайти
ur_pk: پھند

# platform_you
source: You.com
bn_bd: আপনি.com
es_mx: tu.com
gu_in: તમે.com
hr: Vi.com
id: Anda.com
mr_in: आपण.com
nl_nl: Jij.com
or_in: ତୁମେ ଡଟ୍
pl: Ty.com
pt_pt: Você.com
ur_pk: آپ ڈاٹ کام

# platform_kimi
source: Kimi Search
bn_bd: কিমি সার্চ
ca: Busca Kimi
da: Kimi Søg
es_mx: Búsqueda de Kimi
fi: Kimi Haku
gu_in: કિમી શોધ
he: קימי חיפוש
hi: किमी खोज
id: Pencarian Kimi
kn_in: ಕಿಮಿ ಹುಡುಕಾಟ
ml_in: കിമി തിരയൽ
mr_in: किमी शोध
ms: Carian Kimi
nl_nl: Kimi Zoeken
no: Kimi Søk
or_in: କିମି ସନ୍ଧାନ
pa_in: ਕਿਮੀ ਖੋਜ
pl: Szukaj Kimiego
pt_pt: Pesquisa Kimi
ro: Căutare Kimi
sk: Vyhľadávanie Kimi
sl_si: Iskanje Kimi
sv: Kimi Sök
ta_in: கிமி தேடல்
te_in: కిమి శోధన
uk: Пошук Кімі
ur_pk: کیمی تلاش
zh_hans: Kimi搜索
zh_hant: Kimi搜尋

# voice_stop
source: Stop
ar: إيقاف
bn_bd: থামো
ca: Atureu-vos
cs: Přestaň
de_de: Stopp
el: Σταμάτα
es_mx: Detener
fi: Pysähdy
fr_fr: Arrêter
gu_in: રોકો
he: עצור
hi: रुकें
hr: Stani
hu: Állj
id: Berhenti
ja: 停止
kn_in: ನಿಲ್ಲಿಸು
ko: 중지
ml_in: നിർത്തുക
mr_in: थांबा
ms: Berhenti
no: Stopp
or_in: ବନ୍ଦ କର
pa_in: ਰੁਕੋ
pl: Zatrzymaj się
pt_pt: Pare
ro: Opreste-te
ru: Стоп
sv: Sluta
ta_in: நிறுத்து
te_in: ఆపు
th: หยุด
tr: Durdur
uk: Стоп
ur_pk: رک جاؤ
vi: Dừng
zh_hans: 停止
zh_hant: 停止

# voice_record
source: Record
ar: تسجيل
bn_bd: রেকর্ড
ca: Registre
cs: Záznam
da: Optag
de_de: Aufnahme
el: Εγγραφή
es_mx: Registro
fr_fr: Enregistrer
gu_in: રેકોર્ડ
he: הקלט
hi: अभिलेख
hr: Zapis
hu: Felvétel
id: Rekam
it: Registra
ja: 録音
kn_in: ರೆಕಾರ್ಡ್ ಮಾಡಿ
ko: 녹음
ml_in: രേഖപ്പെടുത്തുക
mr_in: रेकॉर्ड
ms: Rekod
nl_nl: Opnemen
no: Ta opp
or_in: ରେକର୍ଡ କରନ୍ତୁ
pa_in: ਰਿਕਾਰਡ
pl: Nagraj
pt_pt: Gravar
ro: Înregistrează
ru: Запись
sk: Záznam
sl_si: Zapis
sv: Spela in
ta_in: பதிவு
te_in: రికార్డ్ చేయండి
th: บันทึกเสียง
tr: Kaydet
uk: запис
ur_pk: ریکارڈ
vi: Ghi âm
zh_hans: 录音
zh_hant: 錄音

source: Batch Import
ar: استيراد دفعي
bn_bd: ব্যাচ আমদানি
ca: Importació per lots
cs: Dávkový import
el: Εισαγωγή παρτίδας
es_mx: Importación por lotes
fi: Erän tuonti
gu_in: બેચ આયાત
he: ייבוא אצווה
hi: बैच आयात
hr: Skupni uvoz
hu: Kötegelt importálás
id: Impor Batch
it: Importazione in Blocco
kn_in: ಬ್ಯಾಚ್ ಆಮದು
ml_in: ബാച്ച് ഇറക്കുമതി
mr_in: बॅच आयात
ms: Import Kumpulan
or_in: ବ୍ୟାଚ୍ ଆମଦାନୀ
pa_in: ਬੈਚ ਆਯਾਤ
pl: Import wsadowy
pt_pt: Importação em lote
ro: Import lot
ru: Пакетный импорт
sk: Dávkový import
sl_si: Paketni uvoz
ta_in: தொகுதி இறக்குமதி
te_in: బ్యాచ్ దిగుమతి
th: นำเข้าเป็นชุด
tr: Toplu İçe Aktar
uk: Пакетний імпорт
ur_pk: بیچ درآمد
zh_hans: 批量导入
zh_hant: 批次匯入

# batch_import_format
source: Paste JSON in the format below
ar: الصق JSON بالتنسيق أدناه
bn_bd: নিচের বিন্যাসে JSON পেস্ট করুন
ca: Enganxeu JSON amb el format següent
cs: Vložte JSON ve formátu níže
da: Indsæt JSON i formatet nedenfor
el: Επικολλήστε JSON στην παρακάτω μορφή
es_mx: Pegue JSON en el formato siguiente
fi: Liitä JSON alla olevaan muotoon
gu_in: JSON ને નીચેના ફોર્મેટમાં પેસ્ટ કરો
he: הדבק JSON בפורמט למטה
hi: JSON को नीचे दिए गए प्रारूप में चिपकाएँ
hr: Zalijepite JSON u donji format
hu: Illessze be a JSON-t az alábbi formátumban
id: Rekatkan JSON dalam format di bawah ini
it: Incolla il JSON nel formato seguente
kn_in: ಕೆಳಗಿನ ಸ್ವರೂಪದಲ್ಲಿ JSON ಅನ್ನು ಅಂಟಿಸಿ
ml_in: ചുവടെയുള്ള ഫോർമാറ്റിൽ JSON ഒട്ടിക്കുക
mr_in: खालील स्वरूपात JSON पेस्ट करा
ms: Tampal JSON dalam format di bawah
nl_nl: Plak JSON in het onderstaande formaat
no: Lim inn JSON i formatet nedenfor
or_in: ନିମ୍ନରେ ଥିବା ଫର୍ମାଟରେ JSON ଲେପନ କରନ୍ତୁ
pa_in: JSON ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਫਾਰਮੈਟ ਵਿੱਚ ਪੇਸਟ ਕਰੋ
pl: Wklej JSON w formacie poniżej
pt_pt: Cole JSON no formato abaixo
ro: Lipiți JSON în formatul de mai jos
ru: Вставьте JSON в формате ниже
sk: Prilepte JSON vo formáte nižšie
sl_si: Prilepite JSON v spodnji obliki
sv: Klistra in JSON i formatet nedan
ta_in: கீழே உள்ள வடிவமைப்பில் JSON ஐ ஒட்டவும்
te_in: దిగువ ఆకృతిలో JSONని అతికించండి
th: วาง JSON ในรูปแบบด้านล่าง
tr: Aşağıdaki formatta JSON yapıştırın
uk: Вставте JSON у форматі нижче
ur_pk: JSON کو نیچے کی شکل میں چسپاں کریں۔
zh_hans: 粘贴以下格式的 JSON
zh_hant: 貼上以下格式的 JSON

# batch_import_group
source: Add to Group (Optional)
ar: إضافة إلى مجموعة (اختياري)
bn_bd: গ্রুপে যোগ করুন (ঐচ্ছিক)
ca: Afegeix al grup (opcional)
cs: Přidat do skupiny (volitelné)
da: Føj til gruppe (valgfrit)
el: Προσθήκη στην ομάδα (Προαιρετικό)
es_mx: Agregar al grupo (opcional)
fi: Lisää ryhmään (valinnainen)
gu_in: જૂથમાં ઉમેરો (વૈકલ્પિક)
he: הוסף לקבוצה (אופציונלי)
hi: समूह में जोड़ें (वैकल्पिक)
hr: Dodaj grupi (neobavezno)
hu: Hozzáadás a csoporthoz (opcionális)
id: Tambahkan ke Grup (Opsional)
it: Aggiungi al Gruppo (Facoltativo)
kn_in: ಗುಂಪಿಗೆ ಸೇರಿಸಿ (ಐಚ್ಛಿಕ)
ml_in: ഗ്രൂപ്പിലേക്ക് ചേർക്കുക (ഓപ്ഷണൽ)
mr_in: गटात जोडा (पर्यायी)
ms: Tambahkan pada Kumpulan (Pilihan)
nl_nl: Toevoegen aan groep (optioneel)
no: Legg til i gruppe (valgfritt)
or_in: ଗୋଷ୍ଠୀକୁ ଯୋଡନ୍ତୁ (ବ al କଳ୍ପିକ)
pa_in: ਗਰੁੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ (ਵਿਕਲਪਿਕ)
pl: Dodaj do grupy (opcjonalnie)
pt_pt: Adicionar ao grupo (opcional)
ro: Adăugați la grup (opțional)
ru: Добавить в группу (необязательно)
sk: Pridať do skupiny (voliteľné)
sl_si: Dodaj v skupino (neobvezno)
sv: Lägg till i grupp (valfritt)
ta_in: குழுவில் சேர் (விரும்பினால்)
te_in: సమూహానికి జోడించు (ఐచ్ఛికం)
th: เพิ่มในกลุ่ม (ไม่บังคับ)
tr: Gruba Ekle (İsteğe Bağlı)
uk: Додати до групи (необов'язково)
ur_pk: گروپ میں شامل کریں (اختیاری)
zh_hans: 添加到分组（选填）
zh_hant: 新增到群組（選填）

# batch_import_group_placeholder
source: e.g. Movies
ar: مثال: أفلام
bn_bd: যেমন সিনেমা
ca: p. ex. Pel·lícules
cs: např. Filmy
da: f.eks. Film
el: π.χ. Ταινίες
es_mx: por ej. Películas
fi: esim. Elokuvat
gu_in: દા.ત. મૂવીઝ
he: למשל סרטים
hi: जैसे चलचित्र
hr: npr. Filmovi
hu: pl. Filmek
id: misalnya Film
it: es. Film
kn_in: ಉದಾ. ಚಲನಚಿತ್ರಗಳು
ml_in: ഉദാ. സിനിമകൾ
mr_in: उदा. चित्रपट
ms: cth. Filem
nl_nl: bijv. Films
no: f.eks. Filmer
or_in: ଯଥା ଚଳଚ୍ଚିତ୍ର
pa_in: ਜਿਵੇਂ ਕਿ ਫਿਲਮਾਂ
pl: np. Filmy
pt_pt: por exemplo Filmes
ro: de ex. Filme
ru: напр. Фильмы
sk: napr. Filmy
sl_si: npr. Filmi
sv: t.ex. Filmer
ta_in: எ.கா. திரைப்படங்கள்
te_in: ఉదా సినిమాలు
th: เช่น ภาพยนตร์
tr: ör. Filmler
uk: напр. фільми
ur_pk: جیسے فلمیں
zh_hans: 如：影视
zh_hant: 如：影視

# batch_import_film_entry
source: Open movie platform presets
bn_bd: মুভি প্ল্যাটফর্মের প্রিসেটগুলি খুলুন
ca: Obre els valors predefinits de la plataforma de pel·lícules
cs: Otevřete předvolby filmové platformy
da: Åbn filmplatformens forudindstillinger
de_de: Öffnen Sie die Voreinstellungen der Filmplattform
el: Ανοίξτε τις προεπιλογές πλατφόρμας ταινιών
es_mx: Abrir ajustes preestablecidos de plataforma de películas
fi: Avaa elokuvaalustan esiasetukset
fr_fr: Ouvrir les préréglages de la plateforme de cinéma
gu_in: મૂવી પ્લેટફોર્મ પ્રીસેટ્સ ખોલો
he: פתח הגדרות מוגדרות מראש של פלטפורמת הסרט
hi: मूवी प्लेटफ़ॉर्म प्रीसेट खोलें
hr: Otvorite unaprijed postavljene postavke filmske platforme
hu: Nyissa meg a filmplatform előbeállításait
id: Buka preset platform film
it: Apri le preimpostazioni della piattaforma cinematografica
ja: ムービープラットフォームのプリセットを開く
kn_in: ಚಲನಚಿತ್ರ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಪೂರ್ವನಿಗದಿಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 영화 플랫폼 사전 설정 열기
ml_in: മൂവി പ്ലാറ്റ്ഫോം പ്രീസെറ്റുകൾ തുറക്കുക
mr_in: मूव्ही प्लॅटफॉर्म प्रीसेट उघडा
ms: Buka pratetap platform filem
nl_nl: Open filmplatformvoorinstellingen
no: Åpne forhåndsinnstillinger for filmplattform
or_in: ଚଳଚ୍ଚିତ୍ର ପ୍ଲାଟଫର୍ମ ପ୍ରିସେଟ୍ ଖୋଲନ୍ତୁ
pa_in: ਮੂਵੀ ਪਲੇਟਫਾਰਮ ਪ੍ਰੀਸੈਟਸ ਖੋਲ੍ਹੋ
pl: Otwórz gotowe ustawienia platformy filmowej
pt_pt: Abrir predefinições de plataforma de filme
ro: Deschideți presetări ale platformei de film
ru: Открытые настройки киноплатформы
sk: Otvoriť predvoľby filmovej platformy
sl_si: Odprite prednastavitve filmske platforme
sv: Öppna filmplattformens förinställningar
ta_in: மூவி இயங்குதள முன்னமைவுகளைத் திறக்கவும்
te_in: మూవీ ప్లాట్‌ఫారమ్ ప్రీసెట్‌లను తెరవండి
th: เปิดการตั้งค่าแพลตฟอร์มภาพยนตร์
tr: Film platformu ön ayarlarını aç
uk: Відкрити попередні налаштування платформи фільмів
ur_pk: مووی پلیٹ فارم کے پیش سیٹ کھولیں۔
vi: Mở cài đặt trước nền tảng phim
zh_hans: 打开影视平台预设
zh_hant: 打開電影平台預設

# batch_import_action
source: Import
ar: استيراد
bn_bd: আমদানি
ca: Importar
cs: Importovat
da: Importer
el: Εισαγωγή
es_mx: Importar
fi: Tuo
gu_in: આયાત કરો
he: ייבוא
hi: आयात करें
hr: uvoz
hu: Importálás
id: Impor
it: Importa
kn_in: ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ml_in: ഇറക്കുമതി ചെയ്യുക
mr_in: आयात करा
nl_nl: Importeren
no: Importer
or_in: ଆମଦାନି କରନ୍ତୁ
pa_in: ਆਯਾਤ ਕਰੋ
pl: Importuj
pt_pt: Importar
ru: Импорт
sk: Importovať
sl_si: Uvozi
sv: Importera
ta_in: இறக்குமதி
te_in: దిగుమతి
th: นำเข้า
tr: İçe Aktar
uk: Імпорт
ur_pk: درآمد کریں۔
zh_hans: 导入
zh_hant: 匯入

# batch_import_result
source: Successfully imported %d platforms
ar: تم استيراد %d منصة بنجاح
bn_bd: সফলভাবে %d প্ল্যাটফর্ম আমদানি করা হয়েছে
ca: S'han importat correctament les plataformes %d
cs: Úspěšně importované platformy %d
da: %d-platforme blev importeret
el: Έγινε επιτυχής εισαγωγή πλατφορμών %d
es_mx: Plataformas %d importadas correctamente
fi: %d alustaa tuotu onnistuneesti
gu_in: %d પ્લેટફોર્મ સફળતાપૂર્વક આયાત કર્યા
he: פלטפורמות %d יובאו בהצלחה
hi: %d प्लेटफ़ॉर्म सफलतापूर्वक आयात किया गया
hr: Uspješno uvezene %d platforme
hu: Sikeresen importált %d platform
id: Berhasil mengimpor platform %d
it: %d piattaforme importate con successo
kn_in: %d ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆಮದು ಮಾಡಲಾಗಿದೆ
ml_in: %d പ്ലാറ്റ്‌ഫോമുകൾ വിജയകരമായി ഇറക്കുമതി ചെയ്തു
mr_in: %d प्लॅटफॉर्म यशस्वीरित्या इंपोर्ट केले
ms: Berjaya mengimport platform %d
nl_nl: %d platforms geïmporteerd
no: %d-plattformer er importert
or_in: %d ପ୍ଲାଟଫର୍ମଗୁଡିକ ସଫଳତାର ସହିତ ଆମଦାନୀ ହୋଇଛି
pa_in: %d ਪਲੇਟਫਾਰਮਾਂ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਆਯਾਤ ਕੀਤਾ ਗਿਆ
pl: Pomyślnie zaimportowano platformy %d
pt_pt: Plataformas %d importadas com sucesso
ro: Platforme %d importate cu succes
ru: Успешно импортировано %d платформ
sk: Úspešne importované platformy %d
sl_si: Uspešno uvožene platforme %d
sv: %d-plattformar har importerats
ta_in: %d இயங்குதளங்கள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டன
te_in: %d ప్లాట్‌ఫారమ్‌లు విజయవంతంగా దిగుమతి చేయబడ్డాయి
th: นำเข้า %d แพลตฟอร์มสำเร็จ
tr: %d platform başarıyla içe aktarıldı
uk: Успішно імпортовано %d платформ
ur_pk: %d پلیٹ فارمز کامیابی کے ساتھ درآمد ہو گئے۔
zh_hans: 成功导入 %d 个平台
zh_hant: 成功匯入 %d 個平台

source: Paste from Clipboard
ar: لصق من الحافظة
bn_bd: ক্লিপবোর্ড থেকে পেস্ট করুন
ca: Enganxa des del porta-retalls
cs: Vložit ze schránky
da: Indsæt fra udklipsholder
el: Επικόλληση από το Πρόχειρο
es_mx: Pegar desde el portapapeles
fi: Liitä leikepöydältä
gu_in: ક્લિપબોર્ડમાંથી પેસ્ટ કરો
he: הדבק מהלוח
hi: क्लिपबोर्ड से चिपकाएँ
hr: Zalijepi iz međuspremnika
hu: Beillesztés a vágólapról
id: Tempel dari Papan Klip
it: Incolla dagli Appunti
kn_in: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ನಿಂದ ಅಂಟಿಸಿ
ml_in: ക്ലിപ്പ്ബോർഡിൽ നിന്ന് ഒട്ടിക്കുക
mr_in: क्लिपबोर्डवरून पेस्ट करा
ms: Tampal dari Papan Klip
nl_nl: Plakken vanaf klembord
no: Lim inn fra utklippstavlen
or_in: କ୍ଲିପବୋର୍ଡରୁ ଲେପନ କରନ୍ତୁ
pa_in: ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਪੇਸਟ ਕਰੋ
pl: Wklej ze schowka
pt_pt: Colar da área de transferência
ro: Lipiți din Clipboard
ru: Вставить из буфера обмена
sk: Prilepiť zo schránky
sl_si: Prilepi iz odložišča
sv: Klistra in från Urklipp
ta_in: கிளிப்போர்டில் இருந்து ஒட்டவும்
te_in: క్లిప్‌బోర్డ్ నుండి అతికించండి
th: วางจากคลิปบอร์ด
tr: Panodan Yapıştır
uk: Вставити з буфера обміну
ur_pk: کلپ بورڈ سے پیسٹ کریں۔
zh_hans: 从剪贴板粘贴
zh_hant: 從剪貼簿貼上

source: None
ar: لا شيء
bn_bd: কোনোটিই নয়
ca: Cap
cs: žádný
da: Ingen
el: Κανένα
es_mx: Ninguno
fi: Ei mitään
gu_in: કોઈ નહિ
he: אין
hi: कोई नहीं
hr: Nijedan
hu: Egyik sem
id: Tidak ada
it: Nessuno
kn_in: ಯಾವುದೂ ಇಲ್ಲ
ml_in: ഒന്നുമില്ല
mr_in: काहीही नाही
ms: tiada
nl_nl: Geen
no: Ingen
or_in: କିଛି ନୁହେଁ
pa_in: ਕੋਈ ਨਹੀਂ
pl: Żadne
pt_pt: Nenhum
ro: Niciuna
ru: Нет
sk: žiadne
sl_si: Noben
sv: Inga
ta_in: இல்லை
te_in: ఏదీ లేదు
th: ไม่มี
tr: Yok
uk: Жодного
ur_pk: کوئی نہیں۔
zh_hans: 无
zh_hant: 無

# show_group_picker_home
source: Show Group Picker on Home
ar: عرض منتقي المجموعات في الرئيسية
bn_bd: হোমে গ্রুপ পিকার দেখান
ca: Mostra el selector de grups a casa
cs: Zobrazit výběr skupiny na domovské stránce
da: Vis gruppevælger på Hjem
el: Εμφάνιση Επιλογέα ομάδας στο σπίτι
es_mx: Mostrar selector de grupo en Inicio
fi: Näytä Ryhmävalitsin etusivulla
gu_in: હોમ પર ગ્રુપ પીકર બતાવો
he: הצג את בוחר הקבוצות בדף הבית
hi: होम पर ग्रुप पिकर दिखाएँ
hr: Prikaži birač grupe na početnoj stranici
hu: Csoportválasztó megjelenítése a Kezdőlapon
id: Tampilkan Pemilih Grup di Beranda
it: Mostra Selettore Gruppi nella Home
kn_in: ಮುಖಪುಟದಲ್ಲಿ ಗುಂಪು ಪಿಕ್ಕರ್ ಅನ್ನು ತೋರಿಸಿ
ml_in: ഹോമിൽ ഗ്രൂപ്പ് പിക്കർ കാണിക്കുക
mr_in: होम वर ग्रुप पिकर दाखवा
ms: Tunjukkan Pemilih Kumpulan di Laman Utama
nl_nl: Groepskiezer op Home tonen
no: Vis gruppevelger på Hjem
or_in: ଘରେ ଗ୍ରୁପ୍ ପିକର୍ ଦେଖାନ୍ତୁ
pa_in: ਘਰ 'ਤੇ ਗਰੁੱਪ ਚੋਣਕਾਰ ਦਿਖਾਓ
pl: Pokaż selektor grup na stronie głównej
pt_pt: Mostrar seletor de grupo na página inicial
ro: Afișați selectorul de grup pe Acasă
ru: Показать выбор групп на главной
sk: Zobraziť výber skupiny na domovskej stránke
sl_si: Pokaži izbirnik skupin na domači strani
sv: Visa gruppväljare på hemmet
ta_in: முகப்பில் குழுத் தேர்வியைக் காட்டு
te_in: హోమ్‌లో గ్రూప్ పికర్‌ని చూపండి
th: แสดงตัวเลือกกลุ่มที่หน้าแรก
tr: Ana Ekranda Grup Seçiciyi Göster
uk: Показати засіб вибору групи на головній сторінці
ur_pk: گھر پر گروپ چنندہ دکھائیں۔
zh_hans: 首页显示分组
zh_hant: 首頁顯示群組
