Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# wallpaper_saved
source: Wallpaper saved to Photos
ar: تم حفظ الخلفية في الصور
bn_bd: ওয়ালপেপার ফটোতে সংরক্ষিত
ca: Fons de pantalla desat a Fotos
cs: Tapeta byla uložena do Fotek
da: Baggrund gemt i Fotos
de_de: Hintergrundbild in Fotos gespeichert
el: Η ταπετσαρία αποθηκεύτηκε στις Φωτογραφίες
es_mx: Fondo de pantalla guardado en Fotos
fi: Taustakuva tallennettu Kuviin
fr_fr: Fond d'écran enregistré dans les photos
gu_in: વૉલપેપર ફોટામાં સાચવ્યું
he: הטפט נשמר בתמונות
hi: वॉलपेपर फ़ोटो में सहेजा गया
hr: Pozadina spremljena u Fotografije
hu: A háttérkép mentve a Fotók közé
id: Wallpaper disimpan ke Foto
it: Sfondo salvato nelle Foto
ja: 壁紙を写真に保存しました
kn_in: ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ಫೋಟೋಗಳಿಗೆ ಉಳಿಸಲಾಗಿದೆ
ko: 배경화면이 사진에 저장되었습니다
ml_in: ഫോട്ടോകളിൽ വാൾപേപ്പർ സംരക്ഷിച്ചു
mr_in: वॉलपेपर फोटोमध्ये जतन केले
ms: Kertas dinding disimpan pada Foto
nl_nl: Achtergrond opgeslagen in Foto's
no: Bakgrunn lagret i Bilder
or_in: ଫଟୋଗୁଡ଼ିକରେ ୱାଲପେପର୍ ସେଭ୍ ହୋଇଛି
pa_in: ਵਾਲਪੇਪਰ ਫੋਟੋਆਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Tapeta zapisana w Zdjęciach
pt_pt: Papel de parede salvo em fotos
ro: Imagine de fundal salvată în Fotografii
ru: Обои сохранены в Фото
sk: Tapeta bola uložená do Fotiek
sl_si: Ozadje je shranjeno v Fotografije
sv: Bakgrund sparas i Foton
ta_in: புகைப்படங்களில் வால்பேப்பர் சேமிக்கப்பட்டது
te_in: వాల్‌పేపర్ ఫోటోలకు సేవ్ చేయబడింది
th: บันทึกวอลล์เปเปอร์ลงรูปภาพแล้ว
tr: Duvar kağıdı Fotoğraflara kaydedildi
uk: Шпалери збережено у папці «Фотографії».
ur_pk: وال پیپر تصاویر میں محفوظ ہو گیا۔
vi: Đã lưu hình nền vào Ảnh
zh_hans: 壁纸已保存到相册
zh_hant: 桌布已儲存到相簿

source: Add Existing
ar: إضافة موجود
bn_bd: বিদ্যমান যোগ করুন
ca: Afegeix l'existent
cs: Přidat existující
da: Tilføj eksisterende
de_de: Vorhandene hinzufügen
el: Προσθήκη υπάρχοντος
es_mx: Agregar existente
fi: Lisää olemassa oleva
fr_fr: Ajouter existant
gu_in: વર્તમાન ઉમેરો
he: הוסף קיים
hi: मौजूदा जोड़ें
hr: Dodaj postojeće
hu: Meglévő hozzáadása
id: Tambahkan Yang Ada
it: Aggiungi Esistente
ja: 既存を追加
kn_in: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವುದನ್ನು ಸೇರಿಸಿ
ko: 기존 추가
ml_in: നിലവിലുള്ളത് ചേർക്കുക
mr_in: विद्यमान जोडा
ms: Tambah Sedia Ada
nl_nl: Bestaande toevoegen
no: Legg til eksisterende
or_in: ବିଦ୍ୟମାନ ଯୋଡନ୍ତୁ
pa_in: ਮੌਜੂਦਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj istniejące
pt_pt: Adicionar existente
ro: Adăugați existent
ru: Добавить существующую
sk: Pridať existujúce
sl_si: Dodaj obstoječe
sv: Lägg till befintliga
ta_in: ஏற்கனவே உள்ளதைச் சேர்க்கவும்
te_in: ఉనికిని జోడించండి
th: เพิ่มที่มีอยู่
tr: Mevcut Olanı Ekle
uk: Додати існуючий
ur_pk: موجودہ شامل کریں۔
vi: Thêm hiện có
zh_hans: 选择已有
zh_hant: 選擇已有

# region_image_search
source: Image Search
ar: البحث بالصور
bn_bd: চিত্র অনুসন্ধান
ca: Cerca d'imatges
cs: Vyhledávání obrázků
da: Billedsøgning
de_de: Bildersuche
el: Αναζήτηση εικόνων
es_mx: Búsqueda de imágenes
fi: Kuvahaku
fr_fr: Recherche d'images
gu_in: છબી શોધ
he: חיפוש תמונות
hi: छवि खोज
hr: Pretraživanje slika
hu: Képkeresés
id: Pencarian Gambar
it: Ricerca per Immagini
ja: 画像検索
kn_in: ಚಿತ್ರ ಹುಡುಕಾಟ
ko: 이미지 검색
ml_in: ഇമേജ് തിരയൽ
mr_in: प्रतिमा शोध
ms: Carian Imej
nl_nl: Afbeeldingen zoeken
no: Bildesøk
or_in: ପ୍ରତିଛବି ସନ୍ଧାନ
pa_in: ਚਿੱਤਰ ਖੋਜ
pl: Wyszukiwanie obrazu
pt_pt: Pesquisa de imagens
ro: Căutare de imagini
ru: Поиск по изображению
sk: Vyhľadávanie obrázkov
sl_si: Iskanje slik
sv: Bildsökning
ta_in: படத் தேடல்
te_in: చిత్ర శోధన
th: ค้นหาด้วยรูปภาพ
tr: Görsel Arama
uk: Пошук зображень
ur_pk: تصویری تلاش
vi: Tìm kiếm hình ảnh
zh_hans: 图片搜索
zh_hant: 圖片搜尋

# platform_google_lens
source: Google Lens
bn_bd: গুগল লেন্স
es_mx: Lente de Google
gu_in: ગૂગલ લેન્સ
he: עדשת גוגל
hi: गूगल लेंस
hr: Google objektiv
id: Lensa Google
kn_in: ಗೂಗಲ್ ಲೆನ್ಸ್
ml_in: ഗൂഗിൾ ലെൻസ്
mr_in: Google लेन्स
or_in: ଗୁଗୁଲ୍ ଲେନ୍ସ
pa_in: ਗੂਗਲ ਲੈਂਸ
pl: Obiektyw Google’a
pt_pt: Lente do Google
ta_in: கூகுள் லென்ஸ்
te_in: Google లెన్స్
ur_pk: گوگل لینس
zh_hans: Google 识图
zh_hant: Google 識圖

# platform_baidu_image
source: Baidu Image
ar: Baidu صور
bn_bd: Baidu ছবি
ca: Imatge Baidu
cs: Obrázek Baidu
da: Baidu billede
el: Εικόνα Baidu
es_mx: Imagen de Baidu
fi: Baidu kuva
gu_in: Baidu છબી
he: תמונה של באידו
hi: Baidu छवि
hr: Baidu slika
hu: Baidu kép
id: Gambar Baidu
it: Baidu Immagini
kn_in: ಬೈದು ಚಿತ್ರ
ml_in: ബൈദു ചിത്രം
mr_in: Baidu प्रतिमा
ms: Imej Baidu
nl_nl: Baidu-afbeelding
no: Baidu bilde
or_in: Baidu ପ୍ରତିଛବି
pa_in: Baidu ਚਿੱਤਰ
pl: Obraz Baidu
pt_pt: Imagem Baidu
ro: Imagine Baidu
ru: Baidu Картинки
sk: Obrázok Baidu
sl_si: Slika Baidu
sv: Baidu bild
ta_in: பைடு படம்
te_in: బైదు చిత్రం
th: Baidu รูปภาพ
tr: Baidu Görsel
uk: Зображення Baidu
ur_pk: Baidu تصویر
zh_hans: 百度识图
zh_hant: 百度識圖

# platform_yandex_image
source: Yandex Images
ar: Yandex صور
bn_bd: ইয়ানডেক্স ইমেজ
ca: Imatges Yandex
cs: Obrázky Yandex
da: Yandex billeder
el: Εικόνες Yandex
es_mx: Imágenes de Yandex
fi: Yandex kuvat
gu_in: યાન્ડેક્સ છબીઓ
he: תמונות Yandex
hi: यांडेक्स छवियाँ
hr: Yandex slike
hu: Yandex képek
id: Gambar Yandex
it: Yandex Immagini
kn_in: ಯಾಂಡೆಕ್ಸ್ ಚಿತ್ರಗಳು
ml_in: Yandex ചിത്രങ്ങൾ
mr_in: यांडेक्स प्रतिमा
ms: Imej Yandex
nl_nl: Yandex-afbeeldingen
no: Yandex-bilder
or_in: ୟାଣ୍ଡେକ୍ସ ପ୍ରତିଛବିଗୁଡିକ
pa_in: ਯਾਂਡੇਕਸ ਚਿੱਤਰ
pl: Obrazy Yandexa
pt_pt: Imagens Yandex
ro: Imagini Yandex
ru: Яндекс Картинки
sk: Obrázky Yandex
sl_si: Yandex slike
sv: Yandex bilder
ta_in: யாண்டெக்ஸ் படங்கள்
te_in: Yandex చిత్రాలు
th: Yandex รูปภาพ
tr: Yandex Görseller
uk: Яндекс Картинки
ur_pk: Yandex امیجز
zh_hans: Yandex 识图
zh_hant: Yandex 識圖

# confirm_delete_group
source: Delete this group?
ar: حذف هذه المجموعة؟
bn_bd: এই গ্রুপটি মুছবেন?
ca: Vols suprimir aquest grup?
cs: Smazat tuto skupinu?
da: Vil du slette denne gruppe?
de_de: Diese Gruppe löschen?
el: Διαγραφή αυτής της ομάδας;
es_mx: ¿Eliminar este grupo?
fi: Poistetaanko tämä ryhmä?
fr_fr: Supprimer ce groupe ?
gu_in: આ જૂથને કાઢી નાખીએ?
he: למחוק את הקבוצה הזו?
hi: यह समूह हटाएं?
hr: Izbrisati ovu grupu?
hu: Törli ezt a csoportot?
id: Hapus grup ini?
it: Eliminare questo gruppo?
ja: このグループを削除しますか？
kn_in: ಈ ಗುಂಪನ್ನು ಅಳಿಸುವುದೇ?
ko: 이 그룹을 삭제하시겠습니까?
ml_in: ഈ ഗ്രൂപ്പ് ഇല്ലാതാക്കണോ?
mr_in: हा गट हटवायचा?
ms: Padamkan kumpulan ini?
nl_nl: Deze groep verwijderen?
no: Vil du slette denne gruppen?
or_in: ଏହି ଗୋଷ୍ଠୀ ବିଲୋପ କରିବେ କି?
pa_in: ਕੀ ਇਸ ਸਮੂਹ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć tę grupę?
pt_pt: Excluir este grupo?
ro: Ștergeți acest grup?
ru: Удалить эту группу?
sk: Odstrániť túto skupinu?
sl_si: Želite izbrisati to skupino?
sv: Vill du ta bort den här gruppen?
ta_in: இந்தக் குழுவை நீக்கவா?
te_in: ఈ సమూహాన్ని తొలగించాలా?
th: ลบกลุ่มนี้?
tr: Bu grup silinsin mi?
uk: Видалити цю групу?
ur_pk: اس گروپ کو حذف کریں؟
vi: Xóa nhóm này?
zh_hans: 确认删除此分组？
zh_hant: 確認刪除此群組？

# confirm_reset
source: Reset all platforms to defaults? Custom groups will be removed.
ar: إعادة التعيين إلى الإعدادات الافتراضية؟ سيتم إعادة تعيين جميع تكوينات المنصات.
bn_bd: সমস্ত প্ল্যাটফর্ম ডিফল্টে রিসেট করবেন? কাস্টম গ্রুপ মুছে ফেলা হবে.
ca: Restablir totes les plataformes als valors predeterminats? Els grups personalitzats s'eliminaran.
cs: Obnovit všechny platformy na výchozí? Vlastní skupiny budou odstraněny.
da: Vil du nulstille alle platforme til standardindstillingerne? Tilpassede grupper vil blive fjernet.
de_de: Alle Plattformeinstellungen auf Standard zurücksetzen?
el: Επαναφορά όλων των πλατφορμών στις προεπιλογές; Οι προσαρμοσμένες ομάδες θα καταργηθούν.
es_mx: ¿Restablecer todas las plataformas a los valores predeterminados? Se eliminarán los grupos personalizados.
fi: Palautetaanko kaikki alustat oletusasetuksiin? Muokatut ryhmät poistetaan.
fr_fr: Réinitialiser tous les paramètres de plateforme par défaut ?
gu_in: બધા પ્લેટફોર્મને ડિફોલ્ટ પર રીસેટ કરીએ? કસ્ટમ જૂથો દૂર કરવામાં આવશે.
he: לאפס את כל הפלטפורמות לברירות המחדל? קבוצות מותאמות אישית יוסרו.
hi: सभी प्लेटफ़ॉर्म को डिफ़ॉल्ट पर रीसेट करें? कस्टम समूह हटा दिए जाएंगे.
hr: Vratiti sve platforme na zadane postavke? Prilagođene grupe bit će uklonjene.
hu: Visszaállítja az összes platformot az alapértelmezett értékekre? Az egyéni csoportok eltávolításra kerülnek.
id: Reset semua platform ke default? Grup khusus akan dihapus.
it: Ripristinare tutte le piattaforme ai valori predefiniti? I gruppi personalizzati verranno rimossi.
ja: すべてのプラットフォーム設定をデフォルトに戻しますか？
kn_in: ಎಲ್ಲಾ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳನ್ನು ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸುವುದೇ? ಕಸ್ಟಮ್ ಗುಂಪುಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ko: 모든 플랫폼 설정을 기본값으로 재설정하시겠습니까?
ml_in: എല്ലാ പ്ലാറ്റ്‌ഫോമുകളും ഡിഫോൾട്ടുകളിലേക്ക് പുനഃസജ്ജമാക്കണോ? ഇഷ്ടാനുസൃത ഗ്രൂപ്പുകൾ നീക്കം ചെയ്യപ്പെടും.
mr_in: सर्व प्लॅटफॉर्म डीफॉल्टवर रीसेट करायचे? सानुकूल गट काढले जातील.
ms: Tetapkan semula semua platform kepada lalai? Kumpulan tersuai akan dialih keluar.
nl_nl: Alle platforms terugzetten naar de standaardwaarden? Aangepaste groepen worden verwijderd.
no: Tilbakestille alle plattformer til standardinnstillingene? Egendefinerte grupper vil bli fjernet.
or_in: ସମସ୍ତ ପ୍ଲାଟଫର୍ମକୁ ଡିଫଲ୍ଟରେ ପୁନ Res ସେଟ୍ କରିବେ କି? କଷ୍ଟମ୍ ଗୋଷ୍ଠୀଗୁଡିକ ଅପସାରିତ ହେବ
pa_in: ਕੀ ਸਾਰੇ ਪਲੇਟਫਾਰਮਾਂ ਨੂੰ ਡਿਫੌਲਟ 'ਤੇ ਰੀਸੈਟ ਕਰਨਾ ਹੈ? ਕਸਟਮ ਗਰੁੱਪ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ।
pl: Zresetować wszystkie platformy do ustawień domyślnych? Grupy niestandardowe zostaną usunięte.
pt_pt: Redefinir todas as plataformas para os padrões? Os grupos personalizados serão removidos.
ro: Resetați toate platformele la valorile implicite? Grupurile personalizate vor fi eliminate.
ru: Сбросить все платформы до настроек по умолчанию? Пользовательские группы будут удалены.
sk: Obnoviť všetky platformy na predvolené hodnoty? Vlastné skupiny budú odstránené.
sl_si: Ponastaviti vse platforme na privzete? Skupine po meri bodo odstranjene.
sv: Återställa alla plattformar till standardinställningarna? Anpassade grupper kommer att tas bort.
ta_in: எல்லா தளங்களையும் இயல்புநிலைக்கு மீட்டமைக்கவா? தனிப்பயன் குழுக்கள் அகற்றப்படும்.
te_in: అన్ని ప్లాట్‌ఫారమ్‌లను డిఫాల్ట్‌లకు రీసెట్ చేయాలా? అనుకూల సమూహాలు తీసివేయబడతాయి.
th: รีเซ็ตแพลตฟอร์มทั้งหมดเป็นค่าเริ่มต้น? กลุ่มกำหนดเองจะถูกลบ
tr: Tüm platformlar varsayılana sıfırlansın mı? Özel gruplar kaldırılacak.
uk: Скинути всі платформи до стандартних? Спеціальні групи буде видалено.
ur_pk: تمام پلیٹ فارمز کو ڈیفالٹس پر ری سیٹ کریں؟ حسب ضرورت گروپس کو ہٹا دیا جائے گا۔
vi: Đặt lại tất cả cài đặt nền tảng về mặc định?
zh_hans: 恢复所有平台为默认设置？自定义分组将被清除。
zh_hant: 恢復所有平台為預設設定？自訂群組將被清除。

source: Camera
ar: الكاميرا
bn_bd: ক্যামেরা
ca: Càmera
cs: Fotoaparát
da: Kamera
de_de: Kamera
el: Κάμερα
es_mx: cámara
fi: Kamera
fr_fr: Appareil photo
gu_in: કેમેરા
he: מצלמה
hi: कैमरा
hr: Kamera
hu: Fényképezőgép
id: Kamera
it: Fotocamera
ja: カメラ
kn_in: ಕ್ಯಾಮೆರಾ
ko: 카메라
ml_in: ക്യാമറ
mr_in: कॅमेरा
ms: Kamera
no: Kamera
or_in: କ୍ୟାମେରା
pa_in: ਕੈਮਰਾ
pl: Kamera
pt_pt: Câmera
ro: Camera foto
ru: Камера
sk: Fotoaparát
sl_si: Kamera
sv: Kamera
ta_in: கேமரா
te_in: కెమెరా
th: กล้อง
tr: Kamera
uk: Камера
ur_pk: کیمرہ
vi: Máy ảnh
zh_hans: 相机
zh_hant: 相機

# select_region
source: Select Group
ar: اختر مجموعة
bn_bd: গ্রুপ নির্বাচন করুন
ca: Seleccioneu Grup
cs: Vyberte možnost Skupina
da: Vælg Gruppe
de_de: Region auswählen
el: Επιλέξτε Ομάδα
es_mx: Seleccionar grupo
fi: Valitse Ryhmä
fr_fr: Sélectionner une région
gu_in: જૂથ પસંદ કરો
he: בחר קבוצה
hi: समूह का चयन करें
hr: Odaberite Grupa
hu: Válassza a Csoport lehetőséget
id: Pilih Grup
it: Seleziona Gruppo
ja: 地域を選択
kn_in: ಗುಂಪನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 지역 선택
ml_in: ഗ്രൂപ്പ് തിരഞ്ഞെടുക്കുക
mr_in: गट निवडा
ms: Pilih Kumpulan
nl_nl: Selecteer Groep
no: Velg Gruppe
or_in: ଗୋଷ୍ଠୀ ଚୟନ କରନ୍ତୁ
pa_in: ਗਰੁੱਪ ਚੁਣੋ
pl: Wybierz opcję Grupa
pt_pt: Selecione o grupo
ro: Selectați Grup
ru: Выбрать группу
sk: Vyberte položku Skupina
sl_si: Izberite Skupina
sv: Välj Grupp
ta_in: குழுவைத் தேர்ந்தெடுக்கவும்
te_in: సమూహాన్ని ఎంచుకోండి
th: เลือกกลุ่ม
tr: Grup Seç
uk: Виберіть групу
ur_pk: گروپ کو منتخب کریں۔
vi: Chọn khu vực
zh_hans: 选择分组
zh_hant: 選擇群組

# add_platform_region
source: Group
ar: المجموعة
bn_bd: গ্রুপ
ca: Grup
cs: Skupina
da: Gruppe
de_de: Gruppe
el: Ομάδα
es_mx: grupo
fi: ryhmä
fr_fr: Groupe
gu_in: સમૂહ
he: קבוצה
hi: समूह
hr: grupa
hu: Csoport
id: Kelompok
it: Gruppo
ja: グループ
kn_in: ಗುಂಪು
ko: 그룹
ml_in: ഗ്രൂപ്പ്
mr_in: गट
ms: Kumpulan
nl_nl: Groep
no: Gruppe
or_in: ଗୋଷ୍ଠୀ
pa_in: ਸਮੂਹ
pl: Grupa
pt_pt: Grupo
ro: grup
ru: Группа
sk: Skupina
sl_si: skupina
sv: Grupp
ta_in: குழு
te_in: సమూహం
th: กลุ่ม
tr: Grup
uk: Група
ur_pk: گروپ
vi: Nhóm
zh_hans: 分组
zh_hant: 群組

# image_search_desc
source: Select a photo to search across image search platforms
ar: اختر صورة للبحث عبر منصات البحث بالصور
bn_bd: ইমেজ সার্চ প্ল্যাটফর্ম জুড়ে অনুসন্ধান করতে একটি ফটো নির্বাচন করুন
ca: Seleccioneu una foto per cercar a través de les plataformes de cerca d'imatges
cs: Vyberte fotografii, kterou chcete prohledávat napříč platformami pro vyhledávání obrázků
da: Vælg et billede for at søge på tværs af billedsøgningsplatforme
de_de: Wählen Sie ein Foto, um auf Bildsuchplattformen zu suchen
el: Επιλέξτε μια φωτογραφία για αναζήτηση σε πλατφόρμες αναζήτησης εικόνων
es_mx: Seleccione una foto para buscar en las plataformas de búsqueda de imágenes
fi: Valitse kuva, jota haluat hakea kuvahakualustoista
fr_fr: Sélectionnez une photo pour rechercher sur les plateformes de recherche d'images
gu_in: સમગ્ર ઇમેજ સર્ચ પ્લેટફોર્મ પર શોધવા માટે ફોટો પસંદ કરો
he: בחר תמונה לחיפוש בפלטפורמות לחיפוש תמונות
hi: छवि खोज प्लेटफ़ॉर्म पर खोजने के लिए एक फ़ोटो चुनें
hr: Odaberite fotografiju za pretraživanje na platformama za pretraživanje slika
hu: Válasszon ki egy fényképet a képkereső platformokon való kereséshez
id: Pilih foto untuk dicari di seluruh platform pencarian gambar
it: Seleziona una foto per cercare nelle piattaforme di ricerca per immagini
ja: 画像検索プラットフォームで検索する写真を選択してください
kn_in: ಇಮೇಜ್ ಸರ್ಚ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳಾದ್ಯಂತ ಹುಡುಕಲು ಫೋಟೋವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 이미지 검색 플랫폼에서 검색할 사진을 선택하세요
ml_in: ഇമേജ് തിരയൽ പ്ലാറ്റ്‌ഫോമുകളിലുടനീളം തിരയാൻ ഒരു ഫോട്ടോ തിരഞ്ഞെടുക്കുക
mr_in: प्रतिमा शोध प्लॅटफॉर्मवर शोधण्यासाठी एक फोटो निवडा
ms: Pilih foto untuk mencari merentas platform carian imej
nl_nl: Selecteer een foto om te zoeken op verschillende zoekplatforms voor afbeeldingen
no: Velg et bilde for å søke på tvers av bildesøkeplattformer
or_in: ପ୍ରତିଛବି ସନ୍ଧାନ ପ୍ଲାଟଫର୍ମଗୁଡିକରେ ସନ୍ଧାନ କରିବାକୁ ଏକ ଫଟୋ ଚୟନ କରନ୍ତୁ
pa_in: ਚਿੱਤਰ ਖੋਜ ਪਲੇਟਫਾਰਮਾਂ ਵਿੱਚ ਖੋਜ ਕਰਨ ਲਈ ਇੱਕ ਫੋਟੋ ਚੁਣੋ
pl: Wybierz zdjęcie, które chcesz przeszukać na platformach wyszukiwania obrazów
pt_pt: Selecione uma foto para pesquisar nas plataformas de pesquisa de imagens
ro: Selectați o fotografie pentru a căuta pe platformele de căutare de imagini
ru: Выберите фото для поиска по платформам поиска изображений
sk: Vyberte fotografiu na vyhľadávanie na platformách na vyhľadávanie obrázkov
sl_si: Izberite fotografijo za iskanje po platformah za iskanje slik
sv: Välj ett foto för att söka på bildsökningsplattformar
ta_in: படத் தேடல் தளங்களில் தேட ஒரு படத்தைத் தேர்ந்தெடுக்கவும்
te_in: చిత్ర శోధన ప్లాట్‌ఫారమ్‌లలో శోధించడానికి ఫోటోను ఎంచుకోండి
th: เลือกรูปภาพเพื่อค้นหาในแพลตฟอร์มค้นหารูปภาพ
tr: Görsel arama platformlarında aramak için bir fotoğraf seçin
uk: Виберіть фотографію для пошуку на платформах пошуку зображень
ur_pk: تصویری تلاش کے پلیٹ فارمز پر تلاش کرنے کے لیے ایک تصویر منتخب کریں۔
vi: Chọn ảnh để tìm kiếm trên các nền tảng tìm kiếm hình ảnh
zh_hans: 选择一张图片，通过图片搜索平台进行搜索
zh_hant: 選擇一張圖片，透過圖片搜尋平台進行搜尋

# image_uploading
source: Uploading image...
ar: جارٍ رفع الصورة...
bn_bd: ছবি আপলোড করা হচ্ছে...
ca: S'està carregant la imatge...
cs: Nahrávání obrázku...
da: Uploader billede...
de_de: Bild wird hochgeladen...
el: Μεταφόρτωση εικόνας...
es_mx: Subiendo imagen...
fi: Ladataan kuvaa...
fr_fr: Téléchargement de l'image...
gu_in: છબી અપલોડ કરી રહ્યું છે...
he: מעלה תמונה...
hi: छवि अपलोड हो रही है...
hr: Prijenos slike...
hu: Kép feltöltése...
id: Mengunggah gambar...
it: Caricamento immagine...
ja: 画像をアップロード中...
kn_in: ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 이미지 업로드 중...
ml_in: ചിത്രം അപ്‌ലോഡ് ചെയ്യുന്നു...
mr_in: इमेज अपलोड करत आहे...
ms: Memuat naik imej...
nl_nl: Afbeelding uploaden...
no: Laster opp bilde...
or_in: ପ୍ରତିଛବି ଅପଲୋଡ୍ କରୁଛି ...
pa_in: ਚਿੱਤਰ ਅੱਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Przesyłanie obrazu...
pt_pt: Carregando imagem...
ro: Se încarcă imaginea...
ru: Загрузка изображения...
sk: Nahráva sa obrázok...
sl_si: Nalaganje slike ...
sv: Laddar upp bild...
ta_in: படத்தை பதிவேற்றுகிறது...
te_in: చిత్రాన్ని అప్‌లోడ్ చేస్తోంది...
th: กำลังอัปโหลดรูปภาพ...
tr: Görsel yükleniyor...
uk: Завантаження зображення...
ur_pk: تصویر اپ لوڈ ہو رہی ہے...
vi: Đang tải ảnh lên...
zh_hans: 正在上传图片...
zh_hant: 正在上傳圖片...

# switch_to_bing
source: Switch to Bing Wallpaper?
ar: التبديل إلى خلفية Bing؟
bn_bd: Bing ওয়ালপেপারে স্যুইচ করবেন?
ca: Vols canviar al fons de pantalla de Bing?
cs: Přepnout na tapetu Bing?
da: Skift til Bing Wallpaper?
de_de: Zu Bing-Hintergrundbild wechseln?
el: Αλλαγή σε ταπετσαρία Bing;
es_mx: ¿Cambiar a Bing Wallpaper?
fi: Vaihdatko Bing-taustakuvaan?
fr_fr: Passer au fond d'écran Bing ?
gu_in: બિંગ વૉલપેપર પર સ્વિચ કરીએ?
he: לעבור ל-Bing Wallpaper?
hi: बिंग वॉलपेपर पर स्विच करें?
hr: Prebaciti se na Bing pozadinu?
hu: Vált a Bing háttérképre?
id: Beralih ke Wallpaper Bing?
it: Passare allo Sfondo Bing?
ja: Bingの壁紙に切り替えますか？
kn_in: ಬಿಂಗ್ ವಾಲ್‌ಪೇಪರ್‌ಗೆ ಬದಲಾಯಿಸುವುದೇ?
ko: Bing 배경화면으로 전환하시겠습니까?
ml_in: Bing വാൾപേപ്പറിലേക്ക് മാറണോ?
mr_in: बिंग वॉलपेपरवर स्विच करायचे?
ms: Tukar kepada Bing Wallpaper?
nl_nl: Overstappen naar Bing Wallpaper?
no: Bytte til Bing Bakgrunn?
or_in: Bing Wallpaper କୁ ସୁଇଚ୍ କରନ୍ତୁ?
pa_in: ਕੀ Bing ਵਾਲਪੇਪਰ 'ਤੇ ਸਵਿੱਚ ਕਰਨਾ ਹੈ?
pl: Przełączyć się na tapetę Bing?
pt_pt: Mudar para o papel de parede do Bing?
ro: Treci la Bing Wallpaper?
ru: Переключить на обои Bing?
sk: Prepnúť na tapetu Bing?
sl_si: Preklopiti na ozadje Bing?
sv: Byt till Bing Wallpaper?
ta_in: Bing வால்பேப்பருக்கு மாறவா?
te_in: Bing వాల్‌పేపర్‌కి మారాలా?
th: เปลี่ยนเป็นวอลล์เปเปอร์ Bing?
tr: Bing Duvar Kağıdına Geçilsin mi?
uk: Перейти на шпалери Bing?
ur_pk: بنگ وال پیپر پر سوئچ کریں؟
vi: Chuyển sang hình nền Bing?
zh_hans: 切换到 Bing 壁纸？
zh_hant: 切換到 Bing 桌布？

# switch_to_bing_desc
source: Enable Bing daily wallpaper to browse beautiful backgrounds with the pinwheel.
ar: فعّل خلفية Bing اليومية لتصفح خلفيات جميلة باستخدام الدوّامة.
bn_bd: পিনহুইল দিয়ে সুন্দর ব্যাকগ্রাউন্ড ব্রাউজ করতে Bing দৈনিক ওয়ালপেপার সক্ষম করুন।
ca: Activa el fons de pantalla diari de Bing per navegar per fons bonics amb el molinet.
cs: Povolte denní tapetu Bing a procházejte krásná pozadí pomocí větrníku.
da: Aktiver Bing daglig tapet for at gennemse smukke baggrunde med pinwheel.
de_de: Aktivieren Sie das tägliche Bing-Hintergrundbild, um mit dem Rad schöne Hintergründe zu durchstöbern.
el: Ενεργοποιήστε την καθημερινή ταπετσαρία Bing για να περιηγηθείτε σε όμορφα φόντο με τον τροχό.
es_mx: Habilite el fondo de pantalla diario de Bing para explorar hermosos fondos con el molinete.
fi: Ota Bingin päivittäinen taustakuva käyttöön, jotta voit selata kauniita taustoja väkänpyörällä.
fr_fr: Activez le fond d'écran quotidien Bing pour parcourir de beaux arrière-plans avec la molette.
gu_in: પિનવ્હીલ સાથે સુંદર બેકગ્રાઉન્ડ બ્રાઉઝ કરવા માટે Bing દૈનિક વૉલપેપરને સક્ષમ કરો.
he: אפשר טפט יומי של Bing כדי לעיין ברקעים יפים עם הגלגלת.
hi: पिनव्हील के साथ सुंदर पृष्ठभूमि ब्राउज़ करने के लिए बिंग दैनिक वॉलपेपर सक्षम करें।
hr: Omogućite Bing dnevnu pozadinu za pregledavanje prekrasnih pozadina pomoću kotačića.
hu: Engedélyezze a Bing napi háttérképet, hogy gyönyörű hátterek között böngészhessen a szélkerékkel.
id: Aktifkan wallpaper harian Bing untuk menelusuri latar belakang yang indah dengan kincir.
it: Attiva lo sfondo giornaliero di Bing per sfogliare bellissimi sfondi con la girandola.
ja: Bingのデイリー壁紙を有効にして、ピンホイールで美しい背景を閲覧しましょう。
kn_in: ಪಿನ್‌ವೀಲ್‌ನೊಂದಿಗೆ ಸುಂದರವಾದ ಹಿನ್ನೆಲೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಲು Bing ದೈನಂದಿನ ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: Bing 데일리 배경화면을 활성화하여 팽이를 사용해 아름다운 배경을 탐색하세요.
ml_in: പിൻവീൽ ഉപയോഗിച്ച് മനോഹരമായ പശ്ചാത്തലങ്ങൾ ബ്രൗസ് ചെയ്യാൻ Bing പ്രതിദിന വാൾപേപ്പർ പ്രവർത്തനക്ഷമമാക്കുക.
mr_in: पिनव्हीलसह सुंदर पार्श्वभूमी ब्राउझ करण्यासाठी Bing दैनिक वॉलपेपर सक्षम करा.
ms: Dayakan kertas dinding harian Bing untuk menyemak imbas latar belakang yang cantik dengan roda pin.
nl_nl: Schakel Bing Daily Wallpaper in om met het pinwheel door prachtige achtergronden te bladeren.
no: Aktiver Bing daglig bakgrunn for å bla gjennom vakre bakgrunner med pinwheel.
or_in: ପିନ୍ୱିଲ୍ ସହିତ ସୁନ୍ଦର ପୃଷ୍ଠଭୂମି ବ୍ରାଉଜ୍ କରିବାକୁ Bing ଦ daily ନିକ ୱାଲପେପର୍ ସକ୍ଷମ କରନ୍ତୁ
pa_in: ਪਿੰਨਵੀਲ ਨਾਲ ਸੁੰਦਰ ਬੈਕਗ੍ਰਾਊਂਡਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰਨ ਲਈ Bing ਰੋਜ਼ਾਨਾ ਵਾਲਪੇਪਰ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz codzienną tapetę Bing, aby przeglądać piękne tła za pomocą wiatraczka.
pt_pt: Ative o papel de parede diário do Bing para navegar por belos cenários com o cata-vento.
ro: Activați imaginea de fundal zilnică Bing pentru a căuta fundaluri frumoase cu roata.
ru: Включите ежедневные обои Bing, чтобы просматривать красивые фоны с помощью вертушки.
sk: Povoľte dennú tapetu Bing na prehliadanie krásnych pozadí pomocou veterníka.
sl_si: Omogočite dnevno ozadje Bing za brskanje po čudovitih ozadjih z vrtnico.
sv: Aktivera Bing dagliga tapeter för att bläddra i vackra bakgrunder med pinwheel.
ta_in: பின்வீல் மூலம் அழகான பின்னணியில் உலாவ Bing தினசரி வால்பேப்பரை இயக்கவும்.
te_in: పిన్‌వీల్‌తో అందమైన నేపథ్యాలను బ్రౌజ్ చేయడానికి Bing రోజువారీ వాల్‌పేపర్‌ను ప్రారంభించండి.
th: เปิดใช้วอลล์เปเปอร์ Bing ประจำวันเพื่อเรียกดูพื้นหลังสวยงามด้วยกังหันลม
tr: Rüzgar gülü ile güzel arka planları keşfetmek için Bing günlük duvar kağıdını etkinleştirin.
uk: Увімкніть щоденні шпалери Bing, щоб переглядати красиві фони за допомогою вертушки.
ur_pk: پن وہیل کے ساتھ خوبصورت پس منظر کو براؤز کرنے کے لیے Bing روزانہ وال پیپر کو فعال کریں۔
vi: Bật hình nền hàng ngày của Bing để khám phá những hình nền đẹp với bánh xe.
zh_hans: 开启 Bing 每日壁纸后，点击小风车即可浏览精美壁纸。
zh_hant: 開啟 Bing 每日桌布後，點擊小風車即可瀏覽精美桌布。

# open_external_title
source: Open External App?
ar: فتح تطبيق خارجي؟
bn_bd: এক্সটার্নাল অ্যাপ খুলবেন?
ca: Obre l'aplicació externa?
cs: Otevřít externí aplikaci?
da: Åbn ekstern app?
de_de: Externe App öffnen?
el: Άνοιγμα εξωτερικής εφαρμογής;
es_mx: ¿Abrir aplicación externa?
fi: Avataanko ulkoinen sovellus?
fr_fr: Ouvrir une application externe ?
gu_in: બાહ્ય એપ્લિકેશન ખોલીએ?
he: לפתוח אפליקציה חיצונית?
hi: बाहरी ऐप खोलें?
hr: Otvoriti vanjsku aplikaciju?
hu: Megnyitja a külső alkalmazást?
id: Buka Aplikasi Eksternal?
it: Aprire App Esterna?
ja: 外部アプリを開きますか？
kn_in: ಬಾಹ್ಯ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯುವುದೇ?
ko: 외부 앱을 여시겠습니까?
ml_in: ബാഹ്യ ആപ്പ് തുറക്കണോ?
mr_in: बाह्य ॲप उघडायचे?
ms: Buka Apl Luaran?
nl_nl: Externe app openen?
no: Åpne ekstern app?
or_in: ବାହ୍ୟ ଆପ୍ ଖୋଲନ୍ତୁ?
pa_in: ਕੀ ਬਾਹਰੀ ਐਪ ਖੋਲ੍ਹਣੀ ਹੈ?
pl: Otworzyć aplikację zewnętrzną?
pt_pt: Abrir aplicativo externo?
ro: Deschideți aplicația externă?
ru: Открыть внешнее приложение?
sk: Otvoriť externú aplikáciu?
sl_si: Želite odpreti zunanjo aplikacijo?
sv: Öppna extern app?
ta_in: வெளிப்புற பயன்பாட்டைத் திறக்கவா?
te_in: బాహ్య యాప్‌ను తెరవాలా?
th: เปิดแอปภายนอก?
tr: Harici Uygulama Açılsın mı?
uk: Відкрити зовнішню програму?
ur_pk: بیرونی ایپ کھولیں؟
vi: Mở ứng dụng bên ngoài?
zh_hans: 打开外部应用？
zh_hant: 開啟外部應用程式？
