Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_network_details
source: Supports url, method, headers, data, timeout, responseType, onloadstart, onreadystatechange, onload, onerror, and onloadend.
bn_bd: ইউআরএল, মেথড, হেডার, ডেটা, টাইমআউট, রেসপন্স টাইপ, অনলোডস্টার্ট, অনরেডিস্টেটচেঞ্জ, অনলোড, অনরর এবং অনলোডেন্ড সমর্থন করে।
ca: Admet URL, mètode, capçaleres, dades, temps d'espera, responseType, onloadstart, onreadystatechange, onload, onerror i onloadend.
cs: Podporuje adresu URL, metodu, záhlaví, data, časový limit, responseType, onloadstart, onreadystatechange, onload, onerror a onloadend.
da: Understøtter url, metode, headers, data, timeout, responseType, onloadstart, onreadystatechange, onload, onerror og onloadend.
de_de: Unterstützt URL, Methode, Header, Daten, Timeout, ResponseType, onloadstart, onreadystatechange, onload, onerror und onloadend.
el: Υποστηρίζει url, μέθοδο, κεφαλίδες, δεδομένα, timeout, answerType, onloadstart, onreadystatechange, onload, onerror και onloadend.
es_mx: Admite URL, método, encabezados, datos, tiempo de espera, tipo de respuesta, inicio de carga, cambio de estado listo, carga, error y final de carga.
fi: Tukee URL-osoitetta, menetelmää, otsikoita, tietoja, aikakatkaisua, vastaustyyppiä, onloadstart-, onreadystatechange-, onload-, onrror- ja onloadend-tunnisteita.
fr_fr: Prend en charge l'URL, la méthode, les en-têtes, les données, le délai d'attente, le type de réponse, onloadstart, onreadystatechange, onload, onerror et onloadend.
gu_in: url, મેથડ, હેડરો, ડેટા, સમયસમાપ્તિ, રિસ્પોન્સટાઈપ, ઓનલોડસ્ટાર્ટ, ઓનરેડીસ્ટેટચેન્જ, ઓનલોડ, ઓનરર અને ઓનલોડેન્ડને સપોર્ટ કરે છે.
he: תומך בכתובת אתר, שיטה, כותרות, נתונים, זמן קצוב, responseType, onloadstart, onreadystatechange, onload, onerror ו-onloadend.
hi: यूआरएल, विधि, हेडर, डेटा, टाइमआउट, रिस्पॉन्सटाइप, ऑनलोडस्टार्ट, ऑनरेडीस्टेटचेंज, ऑनलोड, ऑनरर और ऑनलोडएंड का समर्थन करता है।
hr: Podržava url, metodu, zaglavlja, podatke, vrijeme čekanja, responseType, onloadstart, onreadystatechange, onload, onerror i onloadend.
hu: Támogatja az URL-t, a metódust, a fejléceket, az adatokat, az időtúllépést, a választípust, az onloadstart, az onreadystatechange, az onload, az onror és az onloadend kifejezéseket.
id: Mendukung url, metode, header, data, batas waktu, tipe respons, onloadstart, onreadystatechange, onload, onerror, dan onloadend.
it: Supporta URL, metodo, intestazioni, dati, timeout, ResponseType, onloadstart, onreadystatechange, onload, onerror e onloadend.
ja: URL、メソッド、ヘッダー、データ、タイムアウト、responseType、onloadstart、onreadystatechange、onload、onerror、onloadend をサポートします。
kn_in: url, ವಿಧಾನ, ಹೆಡರ್‌ಗಳು, ಡೇಟಾ, ಟೈಮ್‌ಔಟ್, ಪ್ರತಿಕ್ರಿಯೆ ಪ್ರಕಾರ, ಆನ್‌ಲೋಡ್‌ಸ್ಟಾರ್ಟ್, ಆನ್‌ರೆಡಿಸ್ಟೇಟ್‌ಚೇಂಜ್, ಆನ್‌ಲೋಡ್, ಒನ್‌ರಾರ್ ಮತ್ತು ಆನ್‌ಲೋಡ್‌ಎಂಡ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ.
ko: URL, 메소드, 헤더, 데이터, 시간 초과, responseType, onloadstart, onreadystatechange, onload, onerror 및 onloadend를 지원합니다.
ml_in: url, രീതി, തലക്കെട്ടുകൾ, ഡാറ്റ, കാലഹരണപ്പെടൽ, പ്രതികരണ തരം, onloadstart, onreadystatechange, onload, onerror, onloadend എന്നിവ പിന്തുണയ്ക്കുന്നു.
mr_in: url, पद्धत, शीर्षलेख, डेटा, कालबाह्य, प्रतिसाद प्रकार, onloadstart, onreadystatechange, onload, onerror आणि onloadend चे समर्थन करते.
ms: Menyokong url, kaedah, pengepala, data, tamat masa, responseType, onloadstart, onreadystatechange, onload, onerror dan onloadend.
nl_nl: Ondersteunt URL, methode, headers, gegevens, time-out, responseType, onloadstart, onreadystatechange, onload, onerror en onloadend.
no: Støtter url, metode, overskrifter, data, timeout, responseType, onloadstart, onreadystatechange, onload, onerror og onloadend.
or_in: Url, ପଦ୍ଧତି, ହେଡର୍ସ, ଡାଟା, ଟାଇମଆଉଟ୍, ରେସପନ୍ସ ଟାଇପ୍, ଅନଲୋଡ୍ ଷ୍ଟାର୍ଟ, ଅନ୍ଷ୍ଟେଟେଚେଞ୍ଜ୍, ଅନଲୋଡ୍, ଅନରୋର ଏବଂ ଅନଲୋଡେଣ୍ଡକୁ ସମର୍ଥନ କରେ
pa_in: url, ਵਿਧੀ, ਸਿਰਲੇਖ, ਡੇਟਾ, ਸਮਾਂ ਸਮਾਪਤ, ਜਵਾਬ ਕਿਸਮ, ਆਨਲੋਡਸਟਾਰਟ, ਆਨਰੇਡੀਸਟੇਟਚੇਂਜ, ਆਨਲੋਡ, ਔਨਐਰਰ, ਅਤੇ ਆਨਲੋਡੈਂਡ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।
pl: Obsługuje adresy URL, metody, nagłówki, dane, limit czasu, typ odpowiedzi, onloadstart, onreadystatechange, onload, onerror i onloadend.
pt_pt: Suporta url, método, cabeçalhos, dados, tempo limite, responseType, onloadstart, onreadystatechange, onload, onerror e onloadend.
ro: Acceptă url, metodă, anteturi, date, timeout, responseType, onloadstart, onreadystatechange, onload, onerror și onloadend.
ru: Поддерживает URL-адрес, метод, заголовки, данные, время ожидания, тип ответа, onloadstart, onreadystatechange, onload, onerror и onloadend.
sk: Podporuje url, metódu, hlavičky, údaje, časový limit, responseType, onloadstart, onreadystatechange, onload, onerror a onloadend.
sl_si: Podpira url, metodo, glave, podatke, časovno omejitev, responseType, onloadstart, onreadystatechange, onload, onerror in onloadend.
sv: Stöder url, metod, rubriker, data, timeout, responseType, onloadstart, onreadystatechange, onload, onerror och onloadend.
ta_in: url, method, headers, data, timeout, responseType, onloadstart, onreadystatechange, onload, onerror மற்றும் onloadend ஆகியவற்றை ஆதரிக்கிறது.
te_in: url, మెథడ్, హెడర్‌లు, డేటా, టైమ్‌అవుట్, రెస్పాన్స్ టైప్, ఆన్‌లోడ్‌స్టార్ట్, ఆన్‌రెడిస్టేట్‌చేంజ్, ఆన్‌లోడ్, ఎరర్ మరియు ఆన్‌లోడ్‌ఎండ్‌కు మద్దతు ఇస్తుంది.
th: รองรับ url, วิธีการ, ส่วนหัว, ข้อมูล, หมดเวลา, responseType, onloadstart, onreadystatechange, onload, onerror และ onloadend
tr: URL, yöntem, başlıklar, veriler, zaman aşımı, ResponseType, onloadstart, onreadystatechange, onload, onerror ve onloadend'i destekler.
uk: Підтримує URL-адресу, метод, заголовки, дані, час очікування, responseType, onloadstart, onreadystatechange, onload, onerror і onloadend.
ur_pk: یو آر ایل، طریقہ، ہیڈر، ڈیٹا، ٹائم آؤٹ، ریسپانس ٹائپ، آن لوڈ اسٹارٹ، آن ریڈیسٹیٹ چینج، آن لوڈ، آن ایرر، اور آن لوڈ اینڈ کو سپورٹ کرتا ہے۔
vi: Hỗ trợ url, phương thức, tiêu đề, dữ liệu, thời gian chờ, loại phản hồi, onloadstart, onreadystatechange, onload, onerror và onloadend.
zh_hans: 支持 url、method、headers、data、timeout、responseType、onloadstart、onreadystatechange、onload、onerror 和 onloadend。
zh_hant: 支援 url、方法、標頭、資料、逾時、responseType、onloadstart、onreadystatechange、onload、onerror 和 onloadend。

# userscript_docs_network_response
source: Use json, blob, arraybuffer, or leave empty for text. Responses include status, finalUrl, headers, responseText, and response.
bn_bd: json, blob, arraybuffer ব্যবহার করুন বা টেক্সটের জন্য খালি রাখুন। প্রতিক্রিয়াগুলির মধ্যে রয়েছে স্থিতি, ফাইনাল ইউআরএল, শিরোনাম, প্রতিক্রিয়া পাঠ্য এবং প্রতিক্রিয়া।
ca: Utilitzeu json, blob, arraybuffer o deixeu el text buit. Les respostes inclouen status, finalUrl, capçaleres, responseText i resposta.
cs: Použijte json, blob, arraybuffer nebo ponechte prázdné pro text. Mezi odpovědi patří stav, konečná adresa URL, záhlaví, text odpovědi a odpověď.
da: Brug json, blob, arraybuffer, eller lad det være tomt for tekst. Svar inkluderer status, finalUrl, headers, responseText og response.
de_de: Verwenden Sie JSON, Blob, Arraybuffer oder lassen Sie es für Text leer. Zu den Antworten gehören Status, finalUrl, Header, Antworttext und Antwort.
el: Χρησιμοποιήστε json, blob, arraybuffer ή αφήστε κενό για κείμενο. Οι απαντήσεις περιλαμβάνουν την κατάσταση, το τελικό URL, τις κεφαλίδες, το answerText και την απάντηση.
es_mx: Utilice json, blob, arraybuffer o déjelo vacío para el texto. Las respuestas incluyen estado, URL final, encabezados, texto de respuesta y respuesta.
fi: Käytä json, blob, arraybuffer tai jätä tyhjäksi tekstiä varten. Vastaukset sisältävät status, finalUrl, otsikot, vastausteksti ja vastaus.
fr_fr: Utilisez json, blob, arraybuffer ou laissez vide pour le texte. Les réponses incluent le statut, finalUrl, les en-têtes, le texte de réponse et la réponse.
gu_in: json, blob, arraybuffer નો ઉપયોગ કરો અથવા ટેક્સ્ટ માટે ખાલી છોડી દો. પ્રતિસાદોમાં સ્ટેટસ, ફાઇનલયુઆરએલ, હેડર્સ, રિસ્પોન્સટેક્સ્ટ અને રિસ્પોન્સનો સમાવેશ થાય છે.
he: השתמש ב-json, blob, arraybuffer, או השאר ריק עבור טקסט. התגובות כוללות סטטוס, URL סופית, כותרות, טקסט תגובה ותגובה.
hi: json, blob, arraybuffer का उपयोग करें, या टेक्स्ट के लिए खाली छोड़ दें। प्रतिक्रियाओं में स्थिति, अंतिम यूआरएल, हेडर, प्रतिक्रिया पाठ और प्रतिक्रिया शामिल हैं।
hr: Koristite json, blob, arraybuffer ili ostavite prazno za tekst. Odgovori uključuju status, finalUrl, zaglavlja, responseText i odgovor.
hu: Használja a json, blob, arraybuffer parancsot, vagy hagyja üresen a szöveget. A válaszok közé tartozik az állapot, a végső URL, a fejlécek, a válaszszöveg és a válasz.
id: Gunakan json, blob, arraybuffer, atau biarkan kosong untuk teks. Respons mencakup status, finalUrl, header, respondText, dan respons.
it: Utilizza json, blob, arraybuffer o lascia vuoto il testo. Le risposte includono status, finalUrl, intestazioni, ResponseText e risposta.
ja: json、blob、arraybuffer を使用するか、テキストを空のままにしてください。応答には、ステータス、finalUrl、ヘッダー、responseText、および応答が含まれます。
kn_in: json, blob, arraybuffer ಬಳಸಿ ಅಥವಾ ಪಠ್ಯಕ್ಕಾಗಿ ಖಾಲಿ ಬಿಡಿ. ಪ್ರತಿಕ್ರಿಯೆಗಳು ಸ್ಥಿತಿ, finalUrl, ಹೆಡರ್‌ಗಳು, ಪ್ರತಿಕ್ರಿಯೆ ಪಠ್ಯ ಮತ್ತು ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಒಳಗೊಂಡಿವೆ.
ko: json, blob, arraybuffer를 사용하거나 텍스트를 위해 비워 두세요. 응답에는 상태, finalUrl, 헤더, responseText 및 응답이 포함됩니다.
ml_in: json, blob, arraybuffer ഉപയോഗിക്കുക അല്ലെങ്കിൽ ടെക്‌സ്‌റ്റിനായി ശൂന്യമായി വിടുക. പ്രതികരണങ്ങളിൽ സ്റ്റാറ്റസ്, ഫൈനൽ യുആർഎൽ, തലക്കെട്ടുകൾ, പ്രതികരണ വാചകം, പ്രതികരണം എന്നിവ ഉൾപ്പെടുന്നു.
mr_in: json, blob, arraybuffer वापरा किंवा मजकूरासाठी रिकामे ठेवा. प्रतिसादांमध्ये स्थिती, finalUrl, शीर्षलेख, प्रतिसाद मजकूर आणि प्रतिसाद यांचा समावेश होतो.
ms: Gunakan json, blob, arraybuffer atau biarkan kosong untuk teks. Respons termasuk status, finalUrl, pengepala, responseText dan respons.
nl_nl: Gebruik json, blob, arraybuffer of laat leeg voor tekst. Reacties omvatten status, finalUrl, headers, responseText en response.
no: Bruk json, blob, arraybuffer, eller la det stå tomt for tekst. Svarene inkluderer status, finalUrl, headers, responseText og response.
or_in: Json, blob, arraybuffer ବ୍ୟବହାର କରନ୍ତୁ, କିମ୍ବା ପାଠ ପାଇଁ ଖାଲି ଛାଡନ୍ତୁ | ପ୍ରତିକ୍ରିୟାଗୁଡ଼ିକରେ ସ୍ଥିତି, ଫାଇନାଲ୍ ୟୁର୍, ହେଡର୍ସ, ରେସପନ୍ସ ଟେକ୍ସଟ୍ ଏବଂ ପ୍ରତିକ୍ରିୟା ଅନ୍ତର୍ଭୁକ୍ତ
pa_in: ਜੇਸਨ, ਬਲੌਬ, ਐਰੇਬਫਰ ਦੀ ਵਰਤੋਂ ਕਰੋ, ਜਾਂ ਟੈਕਸਟ ਲਈ ਖਾਲੀ ਛੱਡੋ। ਜਵਾਬਾਂ ਵਿੱਚ ਸਥਿਤੀ, ਫਾਈਨਲ ਯੂਆਰਐਲ, ਸਿਰਲੇਖ, ਜਵਾਬ ਪਾਠ, ਅਤੇ ਜਵਾਬ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ।
pl: Użyj json, blob, arraybuffer lub pozostaw puste dla tekstu. Odpowiedzi obejmują status, finalUrl, nagłówki, tekst odpowiedzi i odpowiedź.
pt_pt: Use json, blob, arraybuffer ou deixe em branco para texto. As respostas incluem status, finalUrl, cabeçalhos, responseText e resposta.
ro: Utilizați json, blob, arraybuffer sau lăsați necompletat pentru text. Răspunsurile includ status, finalUrl, anteturi, responseText și răspuns.
ru: Используйте json, blob, arraybuffer или оставьте пустым для текста. Ответы включают статус, FinalUrl, заголовки, текст ответа и ответ.
sk: Použite json, blob, arraybuffer alebo ponechajte prázdne pre text. Odpovede zahŕňajú stav, konečnú adresu URL, hlavičky, text odpovede a odpoveď.
sl_si: Uporabite json, blob, arraybuffer ali pustite prazno za besedilo. Odzivi vključujejo stanje, končni URL, glave, besedilo odziva in odgovor.
sv: Använd json, blob, arraybuffer eller lämna tomt för text. Svaren inkluderar status, finalUrl, rubriker, responseText och svar.
ta_in: json, blob, arraybuffer ஐப் பயன்படுத்தவும் அல்லது உரைக்கு காலியாக விடவும். பதில்களில் நிலை, finalUrl, தலைப்புகள், பதில் உரை மற்றும் பதில் ஆகியவை அடங்கும்.
te_in: json, blob, arraybuffer ఉపయోగించండి లేదా టెక్స్ట్ కోసం ఖాళీగా ఉంచండి. ప్రతిస్పందనలలో స్థితి, finalUrl, శీర్షికలు, ప్రతిస్పందన వచనం మరియు ప్రతిస్పందన ఉన్నాయి.
th: ใช้ json, blob, arraybuffer หรือเว้นว่างไว้สำหรับข้อความ การตอบกลับประกอบด้วยสถานะ, FinalUrl, ส่วนหัว, ข้อความตอบกลับ และการตอบกลับ
tr: Json, blob, arraybuffer kullanın veya metin için boş bırakın. Yanıtlar; durumu, finalUrl'yi, başlıkları, ResponseText'i ve yanıtı içerir.
uk: Використовуйте json, blob, arraybuffer або залиште пустим для тексту. Відповіді включають статус, кінцеву URL-адресу, заголовки, текст відповіді та відповідь.
ur_pk: json، blob، arraybuffer استعمال کریں، یا متن کے لیے خالی چھوڑ دیں۔ جوابات میں اسٹیٹس، فائنل یو آر ایل، ہیڈرز، ریسپانس ٹیکسٹ اور رسپانس شامل ہیں۔
vi: Sử dụng json, blob, bộ đệm mảng hoặc để trống cho văn bản. Phản hồi bao gồm trạng thái, URL cuối cùng, tiêu đề, văn bản phản hồi và phản hồi.
zh_hans: 可选择 json、blob、arraybuffer，留空则为文本；响应包含状态、最终网址、响应头、responseText 和 response。
zh_hant: 使用 json、blob、arraybuffer，或將文字留空。回應包括狀態、finalUrl、標頭、回應文字和回應。

# userscript_docs_network_connect
source: Use self for the page host, a domain for it and its subdomains, a wildcard domain, or * only when truly necessary.
bn_bd: পৃষ্ঠা হোস্টের জন্য স্বয়ং ব্যবহার করুন, এটির জন্য একটি ডোমেন এবং এর সাবডোমেন, একটি ওয়াইল্ডকার্ড ডোমেন, অথবা * শুধুমাত্র যখন সত্যিকারের প্রয়োজন হয়।
ca: Utilitzeu self per a l'amfitrió de la pàgina, un domini per a aquesta i els seus subdominis, un domini comodí o * només quan sigui realment necessari.
cs: Použijte self pro hostitele stránky, doménu pro něj a jeho subdomény, doménu zástupných znaků nebo * pouze v případě, že je to skutečně nutné.
da: Brug self for sideværten, et domæne for den og dens underdomæner, et jokertegndomæne eller * kun, når det virkelig er nødvendigt.
de_de: Verwenden Sie self für den Seitenhost, eine Domain für ihn und seine Subdomains, eine Wildcard-Domain oder * nur, wenn es wirklich notwendig ist.
el: Χρησιμοποιήστε τον εαυτό για τον κεντρικό υπολογιστή της σελίδας, έναν τομέα για αυτόν και τους υποτομείς του, έναν τομέα μπαλαντέρ ή * μόνο όταν είναι πραγματικά απαραίτητο.
es_mx: Utilice self para el alojamiento de la página, un dominio para ella y sus subdominios, un dominio comodín o * solo cuando sea realmente necesario.
fi: Käytä itse sivun isäntänä, verkkotunnusta sille ja sen aliverkkotunnuksille, jokerimerkkiverkkotunnusta tai * vain silloin, kun se on todella tarpeen.
fr_fr: Utilisez self pour l'hébergeur de la page, un domaine pour celui-ci et ses sous-domaines, un domaine générique ou * uniquement lorsque cela est vraiment nécessaire.
gu_in: પૃષ્ઠ હોસ્ટ માટે સ્વનો ઉપયોગ કરો, તેના માટે એક ડોમેન અને તેના સબડોમેન્સ, વાઇલ્ડકાર્ડ ડોમેન અથવા * જ્યારે ખરેખર જરૂરી હોય ત્યારે જ.
he: השתמש בעצמי עבור מארח העמוד, דומיין עבורו ותת-הדומיינים שלו, דומיין עם תווים כלליים לחיפוש, או * רק כאשר באמת נחוץ.
hi: पेज होस्ट के लिए self, उसके और उसके उपडोमेन के लिए एक डोमेन, एक वाइल्डकार्ड डोमेन, या * का उपयोग केवल तभी करें जब वास्तव में आवश्यक हो।
hr: Koristite self za host stranice, domenu za njega i njegove poddomene, domenu sa zamjenskim znakovima ili * samo kada je to zaista potrebno.
hu: Használja a self-t az oldalgazdaként, a domaint és az aldomainjeit, a helyettesítő karakteres tartományt, vagy csak akkor, ha valóban szükséges.
id: Gunakan self untuk host halaman, domain untuk halaman tersebut dan subdomainnya, domain wildcard, atau * hanya jika benar-benar diperlukan.
it: Utilizza self per l'host della pagina, un dominio per essa e i suoi sottodomini, un dominio con caratteri jolly o * solo quando veramente necessario.
ja: ページ ホストには self、ページ ホストとそのサブドメインのドメイン、ワイルドカード ドメイン、または本当に必要な場合にのみ * を使用します。
kn_in: ಪುಟ ಹೋಸ್ಟ್‌ಗಾಗಿ ಸ್ವಯಂ ಬಳಸಿ, ಅದಕ್ಕೆ ಡೊಮೇನ್ ಮತ್ತು ಅದರ ಉಪಡೊಮೇನ್‌ಗಳು, ವೈಲ್ಡ್‌ಕಾರ್ಡ್ ಡೊಮೇನ್, ಅಥವಾ * ನಿಜವಾಗಿಯೂ ಅಗತ್ಯವಿದ್ದಾಗ ಮಾತ್ರ.
ko: 페이지 호스트에는 self를, 호스트와 하위 도메인에는 도메인, 와일드카드 도메인을 사용하거나 꼭 필요한 경우에만 *를 사용하세요.
ml_in: പേജ് ഹോസ്റ്റിനായി സ്വയം ഉപയോഗിക്കുക, അതിനായി ഒരു ഡൊമെയ്‌നും അതിൻ്റെ ഉപഡൊമെയ്‌നുകളും, ഒരു വൈൽഡ്‌കാർഡ് ഡൊമെയ്ൻ, അല്ലെങ്കിൽ * ശരിക്കും ആവശ്യമുള്ളപ്പോൾ മാത്രം.
mr_in: पेज होस्टसाठी स्वत:चा वापर करा, त्याच्यासाठी डोमेन आणि त्याचे सबडोमेन, वाइल्डकार्ड डोमेन किंवा * जेव्हा खरोखर आवश्यक असेल तेव्हाच वापरा.
ms: Gunakan diri untuk hos halaman, domain untuknya dan subdomainnya, domain kad bebas atau * hanya apabila benar-benar perlu.
nl_nl: Gebruik 'self' voor de paginahost, een domein ervoor en de subdomeinen ervan, een wildcard-domein, of * alleen wanneer dit echt nodig is.
no: Bruk selv for sideverten, et domene for den og dens underdomener, et jokertegndomene eller * bare når det virkelig er nødvendig.
or_in: ପେଜ୍ ହୋଷ୍ଟ ପାଇଁ ଏହା ବ୍ୟବହାର କରନ୍ତୁ, ଏହା ପାଇଁ ଏକ ଡୋମେନ୍ ଏବଂ ଏହାର ସବଡୋମେନ୍, ୱାଇଲ୍ଡକାର୍ଡ ଡୋମେନ୍, କିମ୍ବା * ଯେତେବେଳେ ପ୍ରକୃତରେ ଆବଶ୍ୟକ ହୁଏ
pa_in: ਪੇਜ ਹੋਸਟ ਲਈ ਆਪਣੇ ਆਪ ਦੀ ਵਰਤੋਂ ਕਰੋ, ਇਸਦੇ ਲਈ ਇੱਕ ਡੋਮੇਨ ਅਤੇ ਇਸਦੇ ਉਪ-ਡੋਮੇਨ, ਇੱਕ ਵਾਈਲਡਕਾਰਡ ਡੋਮੇਨ, ਜਾਂ * ਕੇਵਲ ਉਦੋਂ ਹੀ ਜਦੋਂ ਅਸਲ ਵਿੱਚ ਜ਼ਰੂਰੀ ਹੋਵੇ।
pl: Użyj self dla hosta strony, jego domeny i jej subdomen, domeny wieloznacznej lub * tylko wtedy, gdy jest to naprawdę konieczne.
pt_pt: Use self para o host da página, um domínio para ela e seus subdomínios, um domínio curinga ou * somente quando for realmente necessário.
ro: Utilizați self pentru gazda paginii, un domeniu pentru aceasta și subdomeniile sale, un domeniu wildcard sau * numai atunci când este cu adevărat necesar.
ru: Используйте self в качестве хоста страницы, домен для нее и ее поддоменов, домен с подстановочными знаками или * только в случае крайней необходимости.
sk: Použite self pre hostiteľa stránky, doménu pre neho a jeho subdomény, doménu so zástupným znakom alebo * iba v prípade, že je to skutočne potrebné.
sl_si: Uporabite self za gostitelja strani, domeno zanj in njegove poddomene, domeno z nadomestnimi znaki ali * le, kadar je to res potrebno.
sv: Använd själv för sidvärden, en domän för den och dess underdomäner, en jokerteckendomän eller * endast när det verkligen är nödvändigt.
ta_in: பக்கம் ஹோஸ்ட், அதற்கான டொமைன் மற்றும் அதன் துணை டொமைன்கள், வைல்டு கார்டு டொமைன் அல்லது * உண்மையிலேயே தேவைப்படும்போது மட்டும் பயன்படுத்தவும்.
te_in: పేజీ హోస్ట్ కోసం స్వీయ, దాని కోసం డొమైన్ మరియు దాని సబ్‌డొమైన్‌లు, వైల్డ్‌కార్డ్ డొమైన్ లేదా *ని నిజంగా అవసరమైనప్పుడు మాత్రమే ఉపయోగించండి.
th: ใช้ self สำหรับโฮสต์ของหน้า โดเมนสำหรับโฮสต์และโดเมนย่อย โดเมนไวด์การ์ด หรือ * เฉพาะเมื่อจำเป็นจริงๆ เท่านั้น
tr: Sayfa ana bilgisayarı için self, kendisi ve alt alanları için bir alan adı, bir joker karakter alanı veya yalnızca gerçekten gerekli olduğunda * kullanın.
uk: Використовуйте self для хосту сторінки, домену для нього та його субдоменів, домену підстановки або *, лише коли це дійсно необхідно.
ur_pk: صفحہ کے میزبان کے لیے خود استعمال کریں، اس کے لیے ایک ڈومین اور اس کے ذیلی ڈومینز، ایک وائلڈ کارڈ ڈومین، یا * صرف اس صورت میں جب واقعی ضروری ہو۔
vi: Hãy sử dụng self cho máy chủ trang, tên miền cho trang đó và các tên miền phụ của nó, tên miền ký tự đại diện hoặc chỉ * khi thực sự cần thiết.
zh_hans: self 表示当前主机；域名包含其子域；也支持通配域名，仅在确有必要时使用 *。
zh_hant: 僅在真正必要時才使用 self 作為頁面主機、其網域及其子網域、通配符網域或 *。

# userscript_docs_limits_title
source: Behavior and limits
bn_bd: আচরণ এবং সীমা
ca: Comportament i límits
cs: Chování a limity
da: Adfærd og grænser
de_de: Verhalten und Grenzen
el: Συμπεριφορά και όρια
es_mx: Comportamiento y límites
fi: Käyttäytyminen ja rajat
fr_fr: Comportement et limites
gu_in: વર્તન અને મર્યાદા
he: התנהגות וגבולות
hi: व्यवहार और सीमाएँ
hr: Ponašanje i ograničenja
hu: Viselkedés és korlátok
id: Perilaku dan batasan
it: Comportamento e limiti
ja: 行動と制限
kn_in: ನಡವಳಿಕೆ ಮತ್ತು ಮಿತಿಗಳು
ko: 행동과 한계
ml_in: പെരുമാറ്റവും പരിധികളും
mr_in: वर्तन आणि मर्यादा
ms: Tingkah laku dan had
nl_nl: Gedrag en grenzen
no: Atferd og grenser
or_in: ଆଚରଣ ଏବଂ ସୀମା
pa_in: ਵਿਵਹਾਰ ਅਤੇ ਸੀਮਾਵਾਂ
pl: Zachowanie i ograniczenia
pt_pt: Comportamento e limites
ro: Comportament și limite
ru: Поведение и ограничения
sk: Správanie a limity
sl_si: Vedenje in meje
sv: Beteende och gränser
ta_in: நடத்தை மற்றும் வரம்புகள்
te_in: ప్రవర్తన మరియు పరిమితులు
th: พฤติกรรมและข้อจำกัด
tr: Davranış ve sınırlar
uk: Поведінка та обмеження
ur_pk: سلوک اور حدود
vi: Hành vi và giới hạn
zh_hans: 行为与限制
zh_hant: 行為和限制
