Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# web_capture_height_limited
source: This page exceeded the scrolling capture limit, so the image was trimmed at the maximum height.
bn_bd: এই পৃষ্ঠাটি স্ক্রোলিং ক্যাপচারের সীমা অতিক্রম করেছে, তাই ছবিটি সর্বাধিক উচ্চতায় ছাঁটা হয়েছে৷
ca: Aquesta pàgina ha superat el límit de captura de desplaçament, de manera que la imatge es va retallar a l'alçada màxima.
cs: Tato stránka překročila limit pro posouvání, takže byl obrázek oříznut na maximální výšku.
da: Denne side overskred grænsen for rulleoptagelse, så billedet blev beskåret til den maksimale højde.
de_de: Diese Seite hat das Scroll-Capture-Limit überschritten, daher wurde das Bild auf die maximale Höhe zugeschnitten.
el: Αυτή η σελίδα υπερέβη το όριο λήψης με κύλιση, επομένως η εικόνα περικόπηκε στο μέγιστο ύψος.
es_mx: Esta página superó el límite de captura con desplazamiento, por lo que la imagen se recortó a la altura máxima.
fi: Tämä sivu ylitti vieritysrajan, joten kuva leikattiin enimmäiskorkeudella.
fr_fr: Cette page a dépassé la limite de capture avec défilement, l'image a donc été rognée à la hauteur maximale.
gu_in: આ પૃષ્ઠ સ્ક્રોલિંગ કેપ્ચર મર્યાદાને ઓળંગી ગયું છે, તેથી છબી મહત્તમ ઊંચાઈ પર સુવ્યવસ્થિત કરવામાં આવી હતી.
he: דף זה חרג ממגבלת הלכידת הגלילה, כך שהתמונה נחתכה בגובה המרבי.
hi: यह पृष्ठ स्क्रॉलिंग कैप्चर सीमा को पार कर गया था, इसलिए छवि को अधिकतम ऊंचाई पर ट्रिम किया गया था।
hr: Ova je stranica premašila ograničenje snimanja pomicanjem, pa je slika obrezana na najvećoj visini.
hu: Ez az oldal túllépte a görgethető rögzítési korlátot, ezért a kép a maximális magasságban lett levágva.
id: Halaman ini melebihi batas pengambilan gulir, sehingga gambar dipangkas pada ketinggian maksimum.
it: Questa pagina ha superato il limite di acquisizione a scorrimento, quindi l'immagine è stata ritagliata all'altezza massima.
ja: このページはスクロール キャプチャの制限を超えたため、画像は最大高さでトリミングされました。
kn_in: ಈ ಪುಟವು ಸ್ಕ್ರೋಲಿಂಗ್ ಕ್ಯಾಪ್ಚರ್ ಮಿತಿಯನ್ನು ಮೀರಿದೆ, ಆದ್ದರಿಂದ ಚಿತ್ರವನ್ನು ಗರಿಷ್ಠ ಎತ್ತರದಲ್ಲಿ ಟ್ರಿಮ್ ಮಾಡಲಾಗಿದೆ.
ko: 이 페이지는 스크롤 캡처 제한을 초과하여 이미지가 최대 높이에서 잘렸습니다.
ml_in: ഈ പേജ് സ്ക്രോളിംഗ് ക്യാപ്‌ചർ പരിധി കവിഞ്ഞതിനാൽ ചിത്രം പരമാവധി ഉയരത്തിൽ ട്രിം ചെയ്‌തു.
mr_in: या पृष्ठाने स्क्रोलिंग कॅप्चर मर्यादा ओलांडली, त्यामुळे प्रतिमा कमाल उंचीवर ट्रिम केली गेली.
ms: Halaman ini melebihi had tangkapan tatal, jadi imej telah dipangkas pada ketinggian maksimum.
nl_nl: Deze pagina overschreed de limiet voor scrollen, dus de afbeelding werd op de maximale hoogte bijgesneden.
no: Denne siden overskred opptaksgrensen for rulling, så bildet ble trimmet til maksimal høyde.
or_in: ଏହି ପୃଷ୍ଠା ସ୍କ୍ରୋଲିଂ କ୍ୟାପଚର ସୀମା ଅତିକ୍ରମ କଲା, ତେଣୁ ପ୍ରତିଛବି ସର୍ବାଧିକ ଉଚ୍ଚତାରେ ଛେଦନ ହେଲା
pa_in: ਇਹ ਪੰਨਾ ਸਕ੍ਰੋਲਿੰਗ ਕੈਪਚਰ ਸੀਮਾ ਨੂੰ ਪਾਰ ਕਰ ਗਿਆ ਹੈ, ਇਸਲਈ ਚਿੱਤਰ ਨੂੰ ਵੱਧ ਤੋਂ ਵੱਧ ਉਚਾਈ 'ਤੇ ਕੱਟਿਆ ਗਿਆ ਸੀ।
pl: Ta strona przekroczyła limit przewijania, więc obraz został przycięty na maksymalną wysokość.
pt_pt: Esta página excedeu o limite de captura de rolagem, então a imagem foi cortada na altura máxima.
ro: Această pagină a depășit limita de captură prin defilare, așa că imaginea a fost tăiată la înălțimea maximă.
ru: На этой странице превышен предел захвата при прокрутке, поэтому изображение было обрезано до максимальной высоты.
sk: Táto stránka prekročila limit snímania pri posúvaní, takže obrázok bol orezaný na maximálnu výšku.
sl_si: Ta stran je presegla omejitev drsnega zajema, zato je bila slika obrezana na največjo višino.
sv: Den här sidan överskred rullningsgränsen, så bilden trimmades till maximal höjd.
ta_in: இந்தப் பக்கம் ஸ்க்ரோலிங் கேப்சர் வரம்பை மீறியதால், படம் அதிகபட்ச உயரத்தில் டிரிம் செய்யப்பட்டது.
te_in: ఈ పేజీ స్క్రోలింగ్ క్యాప్చర్ పరిమితిని మించిపోయింది, కాబట్టి చిత్రం గరిష్ట ఎత్తులో కత్తిరించబడింది.
th: หน้านี้เกินขีดจำกัดการเลื่อนภาพ ดังนั้นรูปภาพจึงถูกตัดแต่งที่ความสูงสูงสุด
tr: Bu sayfa kayan yakalama sınırını aştığı için görüntü maksimum yükseklikte kırpıldı.
uk: Ця сторінка перевищила ліміт прокручування, тому зображення було обрізано на максимальній висоті.
ur_pk: یہ صفحہ اسکرولنگ کیپچر کی حد سے تجاوز کر گیا، اس لیے تصویر کو زیادہ سے زیادہ اونچائی پر تراشا گیا۔
vi: Trang này đã vượt quá giới hạn chụp cuộn nên hình ảnh đã bị cắt ở độ cao tối đa.
zh_hans: 此网页超过滚动截屏的最大高度，图片已在上限处截断。
zh_hant: 此頁面超出了滾動捕獲限制，因此圖像被修剪到最大高度。

# web_capture_live_text_hint
source: Touch and hold recognized text in the image to select or copy it with Live Text.
bn_bd: Live Text দিয়ে নির্বাচন বা অনুলিপি করতে ছবিতে স্বীকৃত পাঠ্যটিকে স্পর্শ করুন এবং ধরে রাখুন৷
ca: Mantén premut el text reconegut a la imatge per seleccionar-lo o copiar-lo amb Live Text.
cs: Klepnutím a podržením rozpoznaného textu na obrázku jej vyberte nebo zkopírujte pomocí Live Text.
da: Tryk og hold genkendt tekst i billedet for at vælge eller kopiere den med Live Text.
de_de: Berühren und halten Sie erkannten Text im Bild, um ihn auszuwählen oder mit Live Text zu kopieren.
el: Αγγίξτε παρατεταμένα το αναγνωρισμένο κείμενο στην εικόνα για να το επιλέξετε ή να το αντιγράψετε με Live Text.
es_mx: Toque y mantenga presionado el texto reconocido en la imagen para seleccionarlo o copiarlo con Live Text.
fi: Kosketa ja pidä painettuna kuvan tunnistettua tekstiä valitaksesi tai kopioidaksesi sen Live Text.
fr_fr: Appuyez longuement sur le texte reconnu dans l'image pour le sélectionner ou le copier avec Live Text.
gu_in: Live Text વડે પસંદ કરવા અથવા કૉપિ કરવા માટે છબીમાં ઓળખાયેલ ટેક્સ્ટને ટચ કરો અને પકડી રાખો.
he: גע והחזק טקסט מזוהה בתמונה כדי לבחור או להעתיק אותו באמצעות Live Text.
hi: छवि में पहचाने गए टेक्स्ट को Live Text से चुनने या कॉपी करने के लिए उसे स्पर्श करके रखें।
hr: Dodirnite i držite prepoznati tekst na slici kako biste ga odabrali ili kopirali pomoću Live Text.
hu: Érintse meg és tartsa lenyomva a felismert szöveget a képen a kijelöléséhez vagy másolásához a Live Text segítségével.
id: Sentuh dan tahan teks yang dikenali pada gambar untuk memilih atau menyalinnya dengan Live Text.
it: Tocca e tieni premuto il testo riconosciuto nell'immagine per selezionarlo o copiarlo con Live Text.
ja: 画像内の認識されたテキストを長押しして、Live Text を使用して選択またはコピーします。
kn_in: Live Text ನೊಂದಿಗೆ ಆಯ್ಕೆ ಮಾಡಲು ಅಥವಾ ನಕಲಿಸಲು ಚಿತ್ರದಲ್ಲಿ ಗುರುತಿಸಲಾದ ಪಠ್ಯವನ್ನು ಸ್ಪರ್ಶಿಸಿ ಮತ್ತು ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 이미지에서 인식된 텍스트를 길게 터치하여 선택하거나 Live Text으로 복사하세요.
ml_in: Live Text ഉപയോഗിച്ച് അത് തിരഞ്ഞെടുക്കുന്നതിനോ പകർത്തുന്നതിനോ ചിത്രത്തിലെ അംഗീകൃത വാചകം സ്‌പർശിച്ച് പിടിക്കുക.
mr_in: Live Text सह निवडण्यासाठी किंवा कॉपी करण्यासाठी प्रतिमेतील मान्यताप्राप्त मजकूर स्पर्श करा आणि धरून ठेवा.
ms: Sentuh dan tahan teks yang dikenali dalam imej untuk memilih atau menyalinnya dengan Live Text.
nl_nl: Blijf de herkende tekst in de afbeelding aanraken om deze te selecteren of te kopiëren met Live Text.
no: Trykk og hold på gjenkjent tekst i bildet for å velge eller kopiere det med Live Text.
or_in: ଏହାକୁ Live Text ସହିତ ଚୟନ କିମ୍ବା କପି କରିବାକୁ ପ୍ରତିଛବିରେ ସ୍ୱୀକୃତିପ୍ରାପ୍ତ ପାଠ୍ୟକୁ ସ୍ପର୍ଶ ଏବଂ ଧରି ରଖ
pa_in: Live Text ਨਾਲ ਚੁਣਨ ਜਾਂ ਕਾਪੀ ਕਰਨ ਲਈ ਚਿੱਤਰ ਵਿੱਚ ਪਛਾਣੇ ਗਏ ਟੈਕਸਟ ਨੂੰ ਛੋਹਵੋ ਅਤੇ ਹੋਲਡ ਕਰੋ।
pl: Dotknij i przytrzymaj rozpoznany tekst na obrazie, aby go zaznaczyć lub skopiować za pomocą Live Text.
pt_pt: Toque e segure o texto reconhecido na imagem para selecioná-lo ou copiá-lo com Live Text.
ro: Atingeți lung textul recunoscut din imagine pentru al selecta sau copia cu Live Text.
ru: Коснитесь и удерживайте распознанный текст на изображении, чтобы выбрать или скопировать его с помощью Live Text.
sk: Klepnutím a podržaním rozpoznaného textu na obrázku ho vyberte alebo skopírujte pomocou Live Text.
sl_si: Dotaknite se prepoznanega besedila na sliki in ga pridržite, da ga izberete ali kopirate z Live Text.
sv: Peka och håll kvar känd text i bilden för att välja eller kopiera den med Live Text.
ta_in: Live Text உடன் தேர்ந்தெடுக்க அல்லது நகலெடுக்க படத்தில் உள்ள அங்கீகரிக்கப்பட்ட உரையைத் தொட்டுப் பிடிக்கவும்.
te_in: Live Textతో ఎంచుకోవడానికి లేదా కాపీ చేయడానికి చిత్రంలో గుర్తించబడిన వచనాన్ని తాకి, పట్టుకోండి.
th: แตะข้อความที่รู้จักในรูปภาพค้างไว้เพื่อเลือกหรือคัดลอกด้วย Live Text
tr: Live Text ile seçmek veya kopyalamak için resimde tanınan metne dokunup basılı tutun.
uk: Натисніть і утримуйте розпізнаний текст на зображенні, щоб вибрати або скопіювати його за допомогою Live Text.
ur_pk: تصویر میں پہچانے گئے متن کو Live Text کے ساتھ منتخب یا کاپی کرنے کے لیے اسے ٹچ کریں اور دبائے رکھیں۔
vi: Chạm và giữ văn bản được nhận dạng trong hình ảnh để chọn hoặc sao chép văn bản đó bằng Live Text.
zh_hans: 长按图片中识别出的文字，可使用实况文本选择或复制。
zh_hant: 觸摸並按住圖像中已識別的文本，以使用 Live Text 選擇或複製它。

# web_capture_pdf
source: Export Webpage PDF
bn_bd: ওয়েবপৃষ্ঠা PDF রপ্তানি
ca: Exporta el web en PDF
cs: Exportovat web do PDF
da: Eksportér webside som PDF
de_de: Webseite als PDF exportieren
el: Εξαγωγή ιστοσελίδας PDF
es_mx: Exportar web como PDF
fi: Vie verkkosivu PDF:nä
fr_fr: Exporter la page en PDF
gu_in: વેબપેજ PDF નિકાસ
he: ייצוא דף כ-PDF
hi: वेबपेज PDF निर्यात करें
hr: Izvezi web-stranicu kao PDF
id: Ekspor Halaman Web PDF
it: Esporta pagina web in PDF
ko: 웹페이지 PDF 내보내기
mr_in: वेबपेज PDF निर्यात
ms: Eksport Halaman Web PDF
nl_nl: Webpagina als PDF exporteren
no: Eksporter nettside som PDF
pa_in: ਵੈੱਬਪੇਜ PDF ਨਿਰਯਾਤ
ro: Exportă pagina web ca PDF
ru: Экспорт страницы в PDF
sk: Exportovať stránku do PDF
te_in: వెబ్‌పేజీ PDF ఎగుమతి
tr: Web Sayfasını PDF Olarak Aktar
uk: Експортувати сторінку в PDF
ur_pk: ویب صفحہ PDF برآمد کریں
vi: Xuất trang web PDF
zh_hans: 导出网页 PDF
zh_hant: 匯出網頁 PDF

# web_capture_pdf_limited
source: This page exceeded the PDF limit, so only the first part was exported.
bn_bd: PDF সীমা ছাড়ানোয় শুধু প্রথম অংশটি রপ্তানি হয়েছে।
ca: La pàgina supera el límit del PDF; només se n'ha exportat la primera part.
cs: Stránka překročila limit PDF, proto byla exportována jen první část.
da: Siden overskred PDF-grænsen, så kun den første del blev eksporteret.
de_de: Die Seite überschreitet das PDF-Limit. Nur der erste Teil wurde exportiert.
el: Η σελίδα υπερέβη το όριο PDF, οπότε εξήχθη μόνο το πρώτο μέρος.
es_mx: La página superó el límite del PDF; solo se exportó la primera parte.
fi: Sivu ylitti PDF-rajan, joten vain alkuosa vietiin.
fr_fr: La page dépasse la limite PDF. Seule la première partie a été exportée.
gu_in: પેજ PDF મર્યાદાથી મોટું હોવાથી ફક્ત પહેલો ભાગ નિકાસ થયો.
he: הדף חרג ממגבלת ה-PDF, ולכן רק החלק הראשון יוצא.
hi: पेज PDF सीमा से बड़ा था, इसलिए केवल पहला भाग निर्यात हुआ।
hr: Stranica je premašila PDF ograničenje pa je izvezen samo prvi dio.
id: Halaman melebihi batas PDF, jadi hanya bagian awal yang diekspor.
it: La pagina supera il limite PDF, quindi è stata esportata solo la prima parte.
ko: 페이지가 PDF 한도를 초과하여 앞부분만 내보냈습니다.
mr_in: पृष्ठाने PDF मर्यादा ओलांडल्यामुळे फक्त पहिला भाग निर्यात केला.
ms: Halaman melebihi had PDF, jadi hanya bahagian pertama dieksport.
nl_nl: De pagina overschreed de PDF-limiet. Alleen het eerste deel is geëxporteerd.
no: Siden overskred PDF-grensen, så bare den første delen ble eksportert.
pa_in: ਪੰਨਾ PDF ਸੀਮਾ ਤੋਂ ਵੱਡਾ ਸੀ, ਇਸ ਲਈ ਸਿਰਫ਼ ਪਹਿਲਾ ਹਿੱਸਾ ਨਿਰਯਾਤ ਹੋਇਆ।
ro: Pagina a depășit limita PDF, deci a fost exportată doar prima parte.
ru: Страница превысила лимит PDF, поэтому экспортирована только первая часть.
sk: Stránka prekročila limit PDF, preto sa exportovala len prvá časť.
te_in: పేజీ PDF పరిమితిని మించినందున మొదటి భాగం మాత్రమే ఎగుమతి చేయబడింది.
tr: Sayfa PDF sınırını aştığı için yalnızca ilk bölüm aktarıldı.
uk: Сторінка перевищила ліміт PDF, тому експортовано лише першу частину.
ur_pk: صفحہ PDF حد سے بڑا تھا، اس لیے صرف پہلا حصہ برآمد ہوا۔
vi: Trang vượt giới hạn PDF nên chỉ phần đầu được xuất.
zh_hans: 网页超出 PDF 上限，仅导出了前面部分。
zh_hant: 頁面超出 PDF 上限，僅匯出前段內容。

# web_translate
source: Translate Page
bn_bd: পৃষ্ঠা অনুবাদ করুন
ca: Pàgina de traducció
cs: Přeložit stránku
da: Oversæt side
de_de: Seite übersetzen
el: Μετάφραση σελίδας
es_mx: Traducir página
fi: Käännä sivu
fr_fr: Page de traduction
gu_in: પૃષ્ઠનો અનુવાદ કરો
he: דף תרגם
hi: पृष्ठ का अनुवाद करें
hr: Prevedi stranicu
hu: Oldal fordítása
id: Terjemahkan Halaman
it: Traduci pagina
ja: ページを翻訳する
kn_in: ಅನುವಾದ ಪುಟ
ko: 페이지 번역
ml_in: പേജ് വിവർത്തനം ചെയ്യുക
mr_in: पृष्ठाचे भाषांतर करा
ms: Halaman Terjemah
nl_nl: Vertaal pagina
no: Oversett side
or_in: ପୃଷ୍ଠା ଅନୁବାଦ କରନ୍ତୁ
pa_in: ਪੰਨਾ ਅਨੁਵਾਦ ਕਰੋ
pl: Przetłumacz stronę
pt_pt: Traduzir página
ro: Traduceți pagina
ru: Перевести страницу
sk: Preložiť stránku
sl_si: Prevedi stran
sv: Översätt sida
ta_in: மொழியாக்கம் பக்கம்
te_in: పేజీని అనువదించు
th: แปลหน้า
tr: Sayfayı Çevir
uk: Перекласти сторінку
ur_pk: صفحہ کا ترجمہ کریں۔
vi: Dịch trang
zh_hans: 翻译网页
zh_hant: 翻譯頁面

# web_translate_target
source: Translate To
bn_bd: এতে অনুবাদ করুন
ca: Traduir a
cs: Přeložit do
da: Oversæt til
de_de: Übersetzen nach
el: Μετάφραση σε
es_mx: Traducir a
fi: Käännä To
fr_fr: Traduire vers
gu_in: માં અનુવાદ કરો
he: תרגם ל
hi: में अनुवाद करें
hr: Prevedi na
hu: Fordítás ide
id: Terjemahkan Ke
it: Traduci in
ja: 翻訳先
kn_in: ಗೆ ಅನುವಾದಿಸಿ
ko: 번역 대상
ml_in: ഇതിലേക്ക് വിവർത്തനം ചെയ്യുക
mr_in: यामध्ये भाषांतर करा
ms: Terjemah Kepada
nl_nl: Vertalen naar
no: Oversett til
or_in: ଅନୁବାଦ କରନ୍ତୁ
pa_in: ਵਿੱਚ ਅਨੁਵਾਦ ਕਰੋ
pl: Przetłumacz na
pt_pt: Traduzir para
ro: Traduceți în
ru: Перевести на
sk: Preložiť do
sl_si: Prevedi v
sv: Översätt till
ta_in: மொழிபெயர்
te_in: కు అనువదించు
th: แปลเป็น
tr: Çevir
uk: Перекласти на
ur_pk: میں ترجمہ کریں۔
vi: Dịch sang
zh_hans: 翻译为
zh_hant: 翻譯為

# web_translate_target_desc
source: Soulo detects the page language automatically.
bn_bd: Soulo স্বয়ংক্রিয়ভাবে পৃষ্ঠার ভাষা সনাক্ত করে।
ca: Soulo detecta automàticament l'idioma de la pàgina.
cs: Soulo automaticky rozpozná jazyk stránky.
da: Soulo registrerer automatisk sidesproget.
de_de: Soulo erkennt die Seitensprache automatisch.
el: Το Soulo εντοπίζει αυτόματα τη γλώσσα της σελίδας.
es_mx: Soulo detecta el idioma de la página automáticamente.
fi: Soulo tunnistaa sivun kielen automaattisesti.
fr_fr: Soulo détecte automatiquement la langue de la page.
gu_in: Soulo પૃષ્ઠની ભાષા આપમેળે શોધે છે.
he: Soulo מזהה את שפת הדף באופן אוטומטי.
hi: Soulo स्वचालित रूप से पृष्ठ भाषा का पता लगाता है।
hr: Soulo automatski otkriva jezik stranice.
hu: A Soulo automatikusan felismeri az oldal nyelvét.
id: Soulo mendeteksi bahasa halaman secara otomatis.
it: Soulo rileva automaticamente la lingua della pagina.
ja: Soulo はページの言語を自動的に検出します。
kn_in: Soulo ಪುಟದ ಭಾಷೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆ ಮಾಡುತ್ತದೆ.
ko: Soulo은 페이지 언어를 자동으로 감지합니다.
ml_in: Soulo പേജ് ഭാഷ സ്വയമേവ കണ്ടെത്തുന്നു.
mr_in: Soulo पृष्ठ भाषा आपोआप शोधते.
ms: Soulo mengesan bahasa halaman secara automatik.
nl_nl: Soulo detecteert de paginataal automatisch.
no: Soulo oppdager sidespråket automatisk.
or_in: Soulo ପୃଷ୍ଠା ଭାଷା ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଚିହ୍ନଟ କରେ
pa_in: Soulo ਆਪਣੇ ਆਪ ਪੰਨੇ ਦੀ ਭਾਸ਼ਾ ਦਾ ਪਤਾ ਲਗਾਉਂਦਾ ਹੈ।
pl: Soulo automatycznie wykrywa język strony.
pt_pt: Soulo detecta o idioma da página automaticamente.
ro: Soulo detectează automat limba paginii.
ru: Soulo автоматически определяет язык страницы.
sk: Soulo automaticky rozpozná jazyk stránky.
sl_si: Soulo samodejno zazna jezik strani.
sv: Soulo upptäcker sidspråket automatiskt.
ta_in: Soulo பக்கத்தின் மொழியை தானாகக் கண்டறியும்.
te_in: Soulo పేజీ భాషను స్వయంచాలకంగా గుర్తిస్తుంది.
th: Soulo ตรวจจับภาษาของหน้าโดยอัตโนมัติ
tr: Soulo sayfa dilini otomatik olarak algılar.
uk: Soulo автоматично визначає мову сторінки.
ur_pk: Soulo صفحہ کی زبان کا خود بخود پتہ لگاتا ہے۔
vi: Soulo tự động phát hiện ngôn ngữ trang.
zh_hans: Soulo 会自动识别当前网页的语言。
zh_hant: Soulo 自動偵測頁面語言。

# web_translate_system
source: On-Device Translation
bn_bd: অন-ডিভাইস অনুবাদ
ca: Traducció al dispositiu
cs: Překlad na zařízení
da: Oversættelse på enheden
de_de: Übersetzung auf dem Gerät
el: Μετάφραση στη συσκευή
es_mx: Traducción en el dispositivo
fi: Laitteen käännös
fr_fr: Traduction sur l'appareil
gu_in: ઉપકરણ પર અનુવાદ
he: תרגום במכשיר
hi: ऑन-डिवाइस अनुवाद
hr: Prijevod na uređaju
hu: Fordítás eszközön
id: Terjemahan Pada Perangkat
it: Traduzione sul dispositivo
ja: オンデバイス翻訳
kn_in: ಸಾಧನದಲ್ಲಿ ಅನುವಾದ
ko: 기기 내 번역
ml_in: ഉപകരണത്തിലെ വിവർത്തനം
mr_in: ऑन-डिव्हाइस भाषांतर
ms: Terjemahan Pada Peranti
nl_nl: Vertaling op apparaat
no: Oversettelse på enheten
or_in: ଅନ୍-ଡିଭାଇସ୍ ଅନୁବାଦ
pa_in: ਔਨ-ਡਿਵਾਈਸ ਅਨੁਵਾਦ
pl: Tłumaczenie na urządzeniu
pt_pt: Tradução no dispositivo
ro: Traducere pe dispozitiv
ru: Перевод на устройстве
sk: Preklad na zariadení
sl_si: Prevajanje v napravi
sv: Översättning på enheten
ta_in: சாதனத்தில் மொழிபெயர்ப்பு
te_in: పరికరంలో అనువాదం
th: การแปลบนอุปกรณ์
tr: Cihaz Üzerinde Çeviri
uk: Переклад на пристрої
ur_pk: آن ڈیوائس ترجمہ
vi: Dịch trên thiết bị
zh_hans: 系统内置翻译
zh_hant: 設備端翻譯

# web_translate_system_desc
source: Translates page text with Apple Translation and writes it back into the current page. A language download may be requested the first time.
bn_bd: অ্যাপল ট্রান্সলেশনের মাধ্যমে পৃষ্ঠার পাঠ্য অনুবাদ করে এবং বর্তমান পৃষ্ঠায় এটিকে আবার লেখে। একটি ভাষা ডাউনলোড প্রথমবার অনুরোধ করা হতে পারে.
ca: Tradueix el text de la pàgina amb Apple Translation i el torna a escriure a la pàgina actual. Es pot sol·licitar una descàrrega d'idioma la primera vegada.
cs: Přeloží text stránky pomocí aplikace Apple Translation a zapíše jej zpět na aktuální stránku. Poprvé může být požadováno stažení jazyka.
da: Oversætter sidetekst med Apple Translation og skriver den tilbage til den aktuelle side. En sprogdownload kan blive anmodet om første gang.
de_de: Übersetzt Seitentext mit Apple Translation und schreibt ihn zurück in die aktuelle Seite. Beim ersten Mal kann ein Sprachdownload angefordert werden.
el: Μεταφράζει κείμενο σελίδας με τη Μετάφραση Apple και το επαναγράφει στην τρέχουσα σελίδα. Μπορεί να ζητηθεί λήψη γλώσσας την πρώτη φορά.
es_mx: Traduce el texto de la página con Apple Translation y lo vuelve a escribir en la página actual. Es posible que se solicite una descarga de idioma la primera vez.
fi: Kääntää sivun tekstin Apple Translationin avulla ja kirjoittaa sen takaisin nykyiselle sivulle. Kielen latausta voidaan pyytää ensimmäisen kerran.
fr_fr: Traduit le texte de la page avec Apple Translation et le réécrit dans la page actuelle. Un téléchargement de langue peut être demandé la première fois.
gu_in: એપલ ટ્રાન્સલેશન સાથે પૃષ્ઠ ટેક્સ્ટનો અનુવાદ કરે છે અને તેને વર્તમાન પૃષ્ઠમાં પાછું લખે છે. પ્રથમ વખત ભાષા ડાઉનલોડ કરવાની વિનંતી કરવામાં આવી શકે છે.
he: מתרגם את טקסט העמוד עם Apple Translation וכותב אותו בחזרה לדף הנוכחי. ייתכן שתבקש הורדת שפה בפעם הראשונה.
hi: ऐप्पल ट्रांसलेशन के साथ पेज टेक्स्ट का अनुवाद करता है और इसे वर्तमान पेज में वापस लिखता है। पहली बार भाषा डाउनलोड का अनुरोध किया जा सकता है।
hr: Prevodi tekst stranice pomoću Apple Translationa i upisuje ga natrag na trenutnu stranicu. Prvi put može biti zatraženo preuzimanje jezika.
hu: Lefordítja az oldal szövegét az Apple Translation segítségével, és visszaírja az aktuális oldalra. Előfordulhat, hogy első alkalommal nyelvi letöltést kell kérni.
id: Menerjemahkan teks halaman dengan Apple Translation dan menulisnya kembali ke halaman saat ini. Pengunduhan bahasa mungkin diminta pertama kali.
it: Traduce il testo della pagina con Apple Translation e lo riscrive nella pagina corrente. La prima volta potrebbe essere richiesto il download di una lingua.
ja: Apple Translation を使用してページのテキストを翻訳し、現在のページに書き戻します。初めて言語のダウンロードが要求される場合があります。
kn_in: ಆಪಲ್ ಅನುವಾದದೊಂದಿಗೆ ಪುಟ ಪಠ್ಯವನ್ನು ಅನುವಾದಿಸುತ್ತದೆ ಮತ್ತು ಅದನ್ನು ಪ್ರಸ್ತುತ ಪುಟಕ್ಕೆ ಮತ್ತೆ ಬರೆಯುತ್ತದೆ. ಮೊದಲ ಬಾರಿಗೆ ಭಾಷಾ ಡೌನ್‌ಲೋಡ್‌ಗೆ ವಿನಂತಿಸಬಹುದು.
ko: Apple 번역을 사용하여 페이지 텍스트를 번역하고 현재 페이지에 다시 씁니다. 처음으로 언어 다운로드를 요청할 수 있습니다.
ml_in: ആപ്പിൾ വിവർത്തനം ഉപയോഗിച്ച് പേജ് വാചകം വിവർത്തനം ചെയ്യുകയും നിലവിലെ പേജിലേക്ക് തിരികെ എഴുതുകയും ചെയ്യുന്നു. ഒരു ഭാഷാ ഡൗൺലോഡ് ആദ്യമായി അഭ്യർത്ഥിച്ചേക്കാം.
mr_in: Apple Translation सह पृष्ठ मजकूर अनुवादित करते आणि वर्तमान पृष्ठावर परत लिहिते. प्रथमच भाषा डाउनलोड करण्याची विनंती केली जाऊ शकते.
ms: Menterjemah teks halaman dengan Terjemahan Apple dan menulisnya kembali ke halaman semasa. Muat turun bahasa mungkin diminta buat kali pertama.
nl_nl: Vertaalt paginatekst met Apple Translation en schrijft deze terug naar de huidige pagina. De eerste keer kan een taaldownload worden aangevraagd.
no: Oversetter sidetekst med Apple Translation og skriver den tilbake til gjeldende side. En språknedlasting kan bli bedt om første gang.
or_in: ଆପଲ୍ ଅନୁବାଦ ସହିତ ପୃଷ୍ଠା ପାଠ୍ୟ ଅନୁବାଦ କରେ ଏବଂ ଏହାକୁ ବର୍ତ୍ତମାନର ପୃଷ୍ଠାରେ ଲେଖେ | ପ୍ରଥମ ଥର ପାଇଁ ଏକ ଭାଷା ଡାଉନଲୋଡ୍ ଅନୁରୋଧ କରାଯାଇପାରେ
pa_in: ਐਪਲ ਟ੍ਰਾਂਸਲੇਸ਼ਨ ਨਾਲ ਪੰਨੇ ਦੇ ਟੈਕਸਟ ਦਾ ਅਨੁਵਾਦ ਕਰਦਾ ਹੈ ਅਤੇ ਇਸਨੂੰ ਮੌਜੂਦਾ ਪੰਨੇ ਵਿੱਚ ਵਾਪਸ ਲਿਖਦਾ ਹੈ। ਪਹਿਲੀ ਵਾਰ ਭਾਸ਼ਾ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
pl: Tłumaczy tekst strony za pomocą tłumaczenia Apple i zapisuje go z powrotem na bieżącej stronie. Za pierwszym razem może zostać poproszony o pobranie języka.
pt_pt: Traduz o texto da página com o Apple Translation e grava-o de volta na página atual. Um download de idioma pode ser solicitado na primeira vez.
ro: Traduce textul paginii cu Apple Translation și îl scrie înapoi în pagina curentă. O descărcare de limbă poate fi solicitată prima dată.
ru: Переводит текст страницы с помощью Apple Translation и записывает его обратно на текущую страницу. Загрузка языка может быть запрошена в первый раз.
sk: Preloží text stránky pomocou Apple Translation a zapíše ho späť na aktuálnu stránku. Prvýkrát možno požiadať o stiahnutie jazyka.
sl_si: Prevede besedilo strani z Apple Translation in ga zapiše nazaj na trenutno stran. Prvič bo morda zahtevan jezikovni prenos.
sv: Översätter sidtext med Apple Translation och skriver tillbaka den till den aktuella sidan. En språknedladdning kan begäras första gången.
ta_in: ஆப்பிள் மொழிபெயர்ப்புடன் பக்க உரையை மொழிபெயர்த்து தற்போதைய பக்கத்திற்கு மீண்டும் எழுதுகிறது. முதல் முறையாக மொழிப் பதிவிறக்கம் கோரப்படலாம்.
te_in: Apple అనువాదంతో పేజీ వచనాన్ని అనువదిస్తుంది మరియు దానిని తిరిగి ప్రస్తుత పేజీకి వ్రాస్తుంది. భాష డౌన్‌లోడ్‌ను మొదటిసారి అభ్యర్థించవచ్చు.
th: แปลข้อความในหน้าด้วย Apple Translation และเขียนกลับเข้าไปในหน้าปัจจุบัน อาจมีการขอดาวน์โหลดภาษาในครั้งแรก
tr: Sayfa metnini Apple Translation ile çevirir ve geçerli sayfaya geri yazar. İlk seferde dil indirmesi talep edilebilir.
uk: Перекладає текст сторінки за допомогою Apple Translation і записує його назад на поточну сторінку. Перший раз може бути запропоновано завантажити мову.
ur_pk: ایپل ٹرانسلیشن کے ساتھ صفحہ کے متن کا ترجمہ کرتا ہے اور اسے موجودہ صفحہ میں واپس لکھتا ہے۔ پہلی بار زبان میں ڈاؤن لوڈ کی درخواست کی جا سکتی ہے۔
vi: Dịch văn bản trang bằng Apple Translation và ghi lại văn bản đó vào trang hiện tại. Tải xuống ngôn ngữ có thể được yêu cầu lần đầu tiên.
zh_hans: 使用 Apple Translation 在设备端翻译网页文字并写回当前页面；首次使用某种语言时，系统可能提示下载语言包。
zh_hant: 使用 Apple Translation 翻譯頁面文字並將其寫回目前頁面。第一次可能會要求下載語言。

# web_translate_google
source: Google Translate
bn_bd: গুগল অনুবাদ
ca: Traductor de Google
cs: Překladač Google
da: Google Oversæt
el: Μετάφραση Google
es_mx: Traductor de Google
fi: Google-kääntäjä
fr_fr: Google Traduction
gu_in: Google અનુવાદ
hi: गूगल अनुवाद
hr: Google prevoditelj
hu: Google Fordító
id: Google Terjemahan
it: Google Traduttore
ja: Google翻訳
kn_in: Google ಅನುವಾದ
ko: 구글 번역
ml_in: Google വിവർത്തനം
mr_in: Google भाषांतर
ms: Terjemahan Google
nl_nl: Google Vertalen
or_in: ଗୁଗୁଲ୍ ଅନୁବାଦ
pa_in: Google ਅਨੁਵਾਦ
pl: Tłumacz Google
pt_pt: Google Tradutor
ru: Гугл переводчик
sv: Google Översätt
ta_in: கூகுள் மொழிபெயர்ப்பு
te_in: Google అనువాదం
th: Google แปลภาษา
tr: Google Çeviri
uk: Перекладач Google
ur_pk: گوگل ترجمہ
vi: Google Dịch
zh_hans: Google 翻译
zh_hant: Google翻譯
