Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# privacy_global_scope_desc
source: These defaults apply to all sites. Tap the site icon in the bottom address bar to set an exception for the current website.
ar: تنطبق هذه الإعدادات على كل المواقع. استخدم حماية الموقع الحالي لإضافة استثناء خاص.
bn_bd: এই ডিফল্ট সব সাইটে প্রযোজ্য. বর্তমান ওয়েবসাইটের জন্য একটি ব্যতিক্রম সেট করতে নীচের ঠিকানা বারে সাইট আইকনে আলতো চাপুন৷
ca: Aquests valors predeterminats s'apliquen a tots els llocs. Toqueu la icona del lloc a la barra d'adreces inferior per establir una excepció per al lloc web actual.
cs: Tyto výchozí hodnoty platí pro všechny weby. Klepnutím na ikonu webu v dolním adresním řádku nastavíte výjimku pro aktuální web.
da: Disse standarder gælder for alle websteder. Tryk på webstedsikonet i den nederste adresselinje for at angive en undtagelse for det aktuelle websted.
de_de: Diese Standardwerte gelten für alle Websites. Ausnahmen legen Sie unter Schutz der aktuellen Website fest.
el: Αυτές οι προεπιλογές ισχύουν για όλους τους ιστότοπους. Πατήστε το εικονίδιο ιστότοπου στην κάτω γραμμή διευθύνσεων για να ορίσετε μια εξαίρεση για τον τρέχοντα ιστότοπο.
es_mx: Estos valores predeterminados se aplican a todos los sitios. Toque el ícono del sitio en la barra de direcciones inferior para establecer una excepción para el sitio web actual.
fi: Nämä oletusasetukset koskevat kaikkia sivustoja. Napauta sivuston kuvaketta alareunan osoitepalkissa asettaaksesi poikkeuksen nykyiselle verkkosivustolle.
fr_fr: Ces réglages s’appliquent à tous les sites. Utilisez la protection du site actuel pour créer une exception.
gu_in: આ ડિફૉલ્ટ બધી સાઇટ્સ પર લાગુ થાય છે. વર્તમાન વેબસાઇટ માટે અપવાદ સેટ કરવા માટે નીચેના સરનામાં બારમાં સાઇટ આયકનને ટેપ કરો.
he: ברירות מחדל אלה חלות על כל האתרים. הקש על סמל האתר בשורת הכתובת התחתונה כדי להגדיר חריגה עבור האתר הנוכחי.
hi: ये डिफ़ॉल्ट सभी साइटों पर लागू होते हैं. मौजूदा वेबसाइट के लिए अपवाद सेट करने के लिए नीचे एड्रेस बार में साइट आइकन पर टैप करें।
hr: Ove zadane postavke primjenjuju se na sve stranice. Dodirnite ikonu web mjesta u donjoj adresnoj traci kako biste postavili iznimku za trenutno web mjesto.
hu: Ezek az alapértelmezett értékek minden webhelyre érvényesek. Érintse meg a webhely ikonját az alsó címsorban, hogy kivételt állítson be az aktuális webhelyre.
id: Setelan default ini berlaku untuk semua situs. Ketuk ikon situs di bilah alamat bawah untuk menetapkan pengecualian untuk situs web saat ini.
it: Questi valori si applicano a tutti i siti. Usa Protezione del sito attuale per creare un’eccezione.
ja: これらの既定値はすべてのサイトに適用されます。サイトごとの例外は現在のサイトの保護で設定できます。
kn_in: ಈ ಡಿಫಾಲ್ಟ್‌ಗಳು ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಿಗೆ ಅನ್ವಯಿಸುತ್ತವೆ. ಪ್ರಸ್ತುತ ವೆಬ್‌ಸೈಟ್‌ಗೆ ವಿನಾಯಿತಿಯನ್ನು ಹೊಂದಿಸಲು ಕೆಳಗಿನ ವಿಳಾಸ ಪಟ್ಟಿಯಲ್ಲಿರುವ ಸೈಟ್ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 이 기본값은 모든 사이트에 적용됩니다. 사이트별 예외는 현재 사이트 보호에서 설정하세요.
ml_in: ഈ ഡിഫോൾട്ടുകൾ എല്ലാ സൈറ്റുകൾക്കും ബാധകമാണ്. നിലവിലെ വെബ്‌സൈറ്റിനായി ഒരു ഒഴിവാക്കൽ സജ്ജീകരിക്കുന്നതിന് ചുവടെയുള്ള വിലാസ ബാറിലെ സൈറ്റ് ഐക്കൺ ടാപ്പുചെയ്യുക.
mr_in: हे डीफॉल्ट सर्व साइटवर लागू होतात. वर्तमान वेबसाइटसाठी अपवाद सेट करण्यासाठी तळाशी असलेल्या ॲड्रेस बारमधील साइट चिन्हावर टॅप करा.
ms: Lalai ini digunakan untuk semua tapak. Ketik ikon tapak di bar alamat bawah untuk menetapkan pengecualian untuk tapak web semasa.
nl_nl: Deze standaardwaarden zijn van toepassing op alle sites. Tik op het sitepictogram in de onderste adresbalk om een ​​uitzondering in te stellen voor de huidige website.
no: Disse standardinnstillingene gjelder for alle nettsteder. Trykk på nettstedikonet i den nederste adresselinjen for å angi et unntak for gjeldende nettside.
or_in: ଏହି ଡିଫଲ୍ଟଗୁଡିକ ସମସ୍ତ ସାଇଟ୍ ପାଇଁ ପ୍ରଯୁଜ୍ୟ | ସାମ୍ପ୍ରତିକ ୱେବସାଇଟ୍ ପାଇଁ ଏକ ବ୍ୟତିକ୍ରମ ସେଟ୍ କରିବାକୁ ନିମ୍ନ ଠିକଣା ଦଣ୍ଡିକାରେ ସାଇଟ୍ ଆଇକନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਇਹ ਡਿਫੌਲਟ ਸਾਰੀਆਂ ਸਾਈਟਾਂ 'ਤੇ ਲਾਗੂ ਹੁੰਦੇ ਹਨ। ਮੌਜੂਦਾ ਵੈੱਬਸਾਈਟ ਲਈ ਅਪਵਾਦ ਸੈੱਟ ਕਰਨ ਲਈ ਹੇਠਾਂ ਐਡਰੈੱਸ ਬਾਰ ਵਿੱਚ ਸਾਈਟ ਆਈਕਨ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Te wartości domyślne dotyczą wszystkich witryn. Kliknij ikonę witryny na dolnym pasku adresu, aby ustawić wyjątek dla bieżącej witryny.
pt_pt: Esses padrões se aplicam a todos os sites. Toque no ícone do site na barra de endereço inferior para definir uma exceção para o site atual.
ro: Aceste valori implicite se aplică tuturor site-urilor. Atingeți pictograma site-ului din bara de adrese de jos pentru a seta o excepție pentru site-ul actual.
ru: Эти настройки применяются ко всем сайтам. Исключение задаётся в защите текущего сайта.
sk: Tieto predvolené nastavenia platia pre všetky lokality. Klepnutím na ikonu lokality v dolnom paneli s adresou nastavíte výnimku pre aktuálnu webovú lokalitu.
sl_si: Te privzete nastavitve veljajo za vsa spletna mesta. Tapnite ikono mesta v spodnji naslovni vrstici, da nastavite izjemo za trenutno spletno mesto.
sv: Dessa standardinställningar gäller för alla webbplatser. Tryck på webbplatsikonen i det nedre adressfältet för att ställa in ett undantag för den aktuella webbplatsen.
ta_in: இந்த இயல்புநிலைகள் எல்லா தளங்களுக்கும் பொருந்தும். தற்போதைய இணையதளத்திற்கு விதிவிலக்கு அமைக்க, கீழ் முகவரிப் பட்டியில் உள்ள தள ஐகானைத் தட்டவும்.
te_in: ఈ డిఫాల్ట్‌లు అన్ని సైట్‌లకు వర్తిస్తాయి. ప్రస్తుత వెబ్‌సైట్‌కు మినహాయింపును సెట్ చేయడానికి దిగువ చిరునామా బార్‌లోని సైట్ చిహ్నాన్ని నొక్కండి.
th: ค่าเริ่มต้นเหล่านี้ใช้กับทุกเว็บไซต์ ใช้การป้องกันเว็บไซต์ปัจจุบันเพื่อตั้งข้อยกเว้นเฉพาะเว็บไซต์
tr: Bu varsayılanlar tüm sitelere uygulanır. Siteye özel istisna için Geçerli Site Koruması’nı kullanın.
uk: Ці параметри за замовчуванням застосовуються до всіх сайтів. Торкніться піктограми сайту в нижньому адресному рядку, щоб встановити виняток для поточного веб-сайту.
ur_pk: یہ ڈیفالٹس تمام سائٹس پر لاگو ہوتے ہیں۔ موجودہ ویب سائٹ کے لیے مستثنیٰ سیٹ کرنے کے لیے نیچے ایڈریس بار میں سائٹ کے آئیکن کو تھپتھپائیں۔
vi: Các mặc định này áp dụng cho mọi trang. Dùng Bảo vệ trang hiện tại để đặt ngoại lệ riêng.
zh_hans: 以上规则默认应用于所有网站；点击底部地址栏的站点图标可设置当前网站的例外。
zh_hant: 以上規則預設套用至所有網站；單一網站的例外可在「目前網站保護」中設定。

# site_privacy_compatibility_bypass
source: Protection is paused to keep sign-in and site features working.
ar: تم إيقاف الحماية مؤقتاً للحفاظ على تسجيل الدخول ووظائف الموقع.
bn_bd: সাইন-ইন এবং সাইটের বৈশিষ্ট্যগুলিকে কাজ করে রাখতে সুরক্ষা বিরাম দেওয়া হয়েছে৷
ca: La protecció s'atura per mantenir l'inici de sessió i les funcions del lloc funcionant.
cs: Ochrana je pozastavena, aby funkce přihlašování a webu fungovaly.
da: Beskyttelsen er sat på pause for at holde login og webstedsfunktioner i gang.
de_de: Der Schutz ist pausiert, damit Anmeldung und Website-Funktionen verfügbar bleiben.
el: Η προστασία έχει τεθεί σε παύση για να συνεχίσει να λειτουργούν οι λειτουργίες σύνδεσης και ιστότοπου.
es_mx: La protección se pausa para que el inicio de sesión y las funciones del sitio sigan funcionando.
fi: Suojaus on keskeytetty, jotta sisäänkirjautuminen ja sivuston ominaisuudet pysyvät toiminnassa.
fr_fr: La protection est suspendue pour préserver la connexion et les fonctions du site.
gu_in: સાઇન-ઇન અને સાઇટ સુવિધાઓને કાર્યરત રાખવા માટે સુરક્ષા થોભાવવામાં આવી છે.
he: ההגנה מושהית כדי שהכניסה ותכונות האתר ימשיכו לפעול.
hi: साइन-इन और साइट सुविधाओं को चालू रखने के लिए सुरक्षा रोक दी गई है।
hr: Zaštita je pauzirana kako bi prijava i značajke stranice radile.
hu: A védelem szünetel, hogy a bejelentkezés és a webhely funkciói működjenek.
id: Perlindungan dijeda agar fitur masuk dan situs tetap berfungsi.
it: La protezione è sospesa per mantenere attivi accesso e funzioni del sito.
ja: ログインとサイト機能を維持するため、保護を一時停止しています。
kn_in: ಸೈನ್-ಇನ್ ಮತ್ತು ಸೈಟ್ ವೈಶಿಷ್ಟ್ಯಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸಲು ರಕ್ಷಣೆಯನ್ನು ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ.
ko: 로그인과 사이트 기능을 유지하기 위해 보호가 일시 중지되었습니다.
ml_in: സൈൻ-ഇൻ, സൈറ്റ് ഫീച്ചറുകൾ പ്രവർത്തിക്കുന്നത് നിലനിർത്താൻ സംരക്ഷണം താൽക്കാലികമായി നിർത്തി.
mr_in: साइन-इन आणि साइट वैशिष्ट्ये कार्यरत ठेवण्यासाठी संरक्षणास विराम दिला आहे.
ms: Perlindungan dijeda untuk memastikan log masuk dan ciri tapak berfungsi.
nl_nl: De beveiliging is onderbroken om het inloggen en de sitefuncties te laten werken.
no: Beskyttelsen er satt på pause for å holde pålogging og nettstedsfunksjoner i gang.
or_in: ସାଇନ-ଇନ୍ ଏବଂ ସାଇଟ୍ ବ features ଶିଷ୍ଟ୍ୟଗୁଡିକ କାର୍ଯ୍ୟ କରିବା ପାଇଁ ସୁରକ୍ଷା ବିରତ
pa_in: ਸਾਈਨ-ਇਨ ਅਤੇ ਸਾਈਟ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਕੰਮ ਕਰਦੇ ਰਹਿਣ ਲਈ ਸੁਰੱਖਿਆ ਨੂੰ ਰੋਕਿਆ ਗਿਆ ਹੈ।
pl: Ochrona została wstrzymana, aby logowanie i funkcje witryny działały.
pt_pt: A proteção é pausada para manter o login e os recursos do site funcionando.
ro: Protecția este întreruptă pentru ca funcțiile de conectare și de site să funcționeze.
ru: Защита приостановлена, чтобы сохранить вход и работу функций сайта.
sk: Ochrana je pozastavená, aby prihlasovanie a funkcie lokality fungovali.
sl_si: Zaščita je začasno ustavljena, da še naprej delujejo vpis in funkcije spletnega mesta.
sv: Skyddet är pausat för att inloggning och webbplatsfunktioner ska fungera.
ta_in: உள்நுழைவு மற்றும் தள அம்சங்கள் தொடர்ந்து செயல்பட பாதுகாப்பு இடைநிறுத்தப்பட்டுள்ளது.
te_in: సైన్-ఇన్ మరియు సైట్ ఫీచర్‌లు పని చేయడం కోసం రక్షణ పాజ్ చేయబడింది.
th: หยุดการป้องกันชั่วคราวเพื่อให้การเข้าสู่ระบบและฟังก์ชันของเว็บไซต์ทำงานได้
tr: Oturum açma ve site özellikleri çalışsın diye koruma duraklatıldı.
uk: Захист призупинено, щоб продовжити роботу функцій входу та сайту.
ur_pk: سائن ان اور سائٹ کی خصوصیات کو کام کرتے رہنے کے لیے تحفظ موقوف ہے۔
vi: Đã tạm dừng bảo vệ để duy trì đăng nhập và các chức năng của trang.
zh_hans: 为保证登录和网页功能正常，此站点的保护已暂停。
zh_hant: 為確保登入與網頁功能正常，此網站的保護已暫停。

# site_privacy_no_site
source: No Site
bn_bd: কোন সাইট নেই
ca: Cap lloc
cs: Žádné stránky
da: Intet websted
el: Χωρίς ιστότοπο
es_mx: Sin sitio
fi: Ei sivustoa
gu_in: કોઈ સાઇટ નથી
he: אין אתר
hi: कोई साइट नहीं
hr: Nema stranice
hu: Nincs webhely
id: Tidak Ada Situs
kn_in: ಸೈಟ್ ಇಲ್ಲ
ml_in: സൈറ്റ് ഇല്ല
mr_in: साइट नाही
ms: Tiada Tapak
nl_nl: Geen site
no: Ingen nettsted
or_in: କ Site ଣସି ସାଇଟ୍ ନାହିଁ
pa_in: ਕੋਈ ਸਾਈਟ ਨਹੀਂ
pl: Brak witryny
pt_pt: Nenhum site
ro: Niciun site
sk: Žiadne stránky
sl_si: Brez mesta
sv: Ingen webbplats
ta_in: தளம் இல்லை
te_in: సైట్ లేదు
uk: Немає сайту
ur_pk: کوئی سائٹ نہیں۔
zh_hans: 无站点

# site_privacy_protected
source: Protections are active
bn_bd: সুরক্ষা সক্রিয়
ca: Les proteccions estan actives
cs: Ochrany jsou aktivní
da: Beskyttelser er aktive
el: Οι ασφάλειες είναι ενεργές
es_mx: Las protecciones están activas.
fi: Suojaukset ovat aktiivisia
gu_in: સંરક્ષણ સક્રિય છે
he: ההגנות פעילות
hi: सुरक्षा सक्रिय हैं
hr: Zaštite su aktivne
hu: A védelmek aktívak
id: Perlindungan aktif
kn_in: ರಕ್ಷಣೆಗಳು ಸಕ್ರಿಯವಾಗಿವೆ
ml_in: സംരക്ഷണം സജീവമാണ്
mr_in: संरक्षण सक्रिय आहेत
ms: Perlindungan aktif
nl_nl: Beveiligingen zijn actief
no: Beskyttelser er aktive
or_in: ସୁରକ୍ଷା ସକ୍ରିୟ ଅଛି
pa_in: ਸੁਰੱਖਿਆ ਸਰਗਰਮ ਹਨ
pl: Zabezpieczenia są aktywne
pt_pt: As proteções estão ativas
ro: Protecțiile sunt active
sk: Ochrany sú aktívne
sl_si: Zaščite so aktivne
sv: Skydd är aktiva
ta_in: பாதுகாப்புகள் செயலில் உள்ளன
te_in: రక్షణలు చురుకుగా ఉన్నాయి
uk: Захист активний
ur_pk: تحفظات فعال ہیں۔
zh_hans: 保护已开启

# site_privacy_unprotected
source: Protections are disabled for this site
bn_bd: এই সাইটের জন্য সুরক্ষা অক্ষম করা হয়েছে
ca: Les proteccions estan desactivades per a aquest lloc
cs: Ochrany jsou pro tento web deaktivovány
da: Beskyttelser er deaktiveret for dette websted
el: Οι ασφάλειες είναι απενεργοποιημένες για αυτόν τον ιστότοπο
es_mx: Las protecciones están deshabilitadas para este sitio.
fi: Tämän sivuston suojaukset on poistettu käytöstä
gu_in: આ સાઇટ માટે સુરક્ષા અક્ષમ છે
he: ההגנות מושבתות עבור אתר זה
hi: इस साइट के लिए सुरक्षा अक्षम हैं
hr: Zaštite su onemogućene za ovu stranicu
hu: A védelmek le vannak tiltva ezen a webhelyen
id: Perlindungan dinonaktifkan untuk situs ini
kn_in: ಈ ಸೈಟ್‌ಗಾಗಿ ರಕ್ಷಣೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ml_in: ഈ സൈറ്റിൻ്റെ സംരക്ഷണം പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു
mr_in: या साइटसाठी संरक्षण अक्षम केले आहे
ms: Perlindungan dilumpuhkan untuk tapak ini
nl_nl: Beveiligingen zijn uitgeschakeld voor deze site
no: Beskyttelse er deaktivert for dette nettstedet
or_in: ଏହି ସାଇଟ୍ ପାଇଁ ସୁରକ୍ଷା ଅକ୍ଷମ ହୋଇଛି
pa_in: ਇਸ ਸਾਈਟ ਲਈ ਸੁਰੱਖਿਆ ਅਸਮਰੱਥ ਹਨ
pl: Zabezpieczenia dla tej witryny są wyłączone
pt_pt: As proteções estão desativadas para este site
ro: Protecțiile sunt dezactivate pentru acest site
sk: Ochrany sú pre tento web vypnuté
sl_si: Zaščite so onemogočene za to spletno mesto
sv: Skydd är inaktiverat för den här webbplatsen
ta_in: இந்தத் தளத்திற்கான பாதுகாப்புகள் முடக்கப்பட்டுள்ளன
te_in: ఈ సైట్ కోసం రక్షణలు నిలిపివేయబడ్డాయి
uk: Захист для цього сайту вимкнено
ur_pk: اس سائٹ کے لیے تحفظات غیر فعال ہیں۔
zh_hans: 当前站点保护已关闭

source: Site Protection
bn_bd: সাইট সুরক্ষা
ca: Protecció del lloc
cs: Ochrana webu
da: Beskyttelse af websted
el: Προστασία τοποθεσίας
es_mx: Protección del sitio
fi: Sivuston suojaus
gu_in: સાઇટ પ્રોટેક્શન
he: הגנת אתר
hi: साइट सुरक्षा
hr: Zaštita stranice
hu: Helyvédelem
id: Perlindungan Situs
kn_in: ಸೈಟ್ ರಕ್ಷಣೆ
ml_in: സൈറ്റ് സംരക്ഷണം
mr_in: साइट संरक्षण
ms: Perlindungan Tapak
nl_nl: Sitebescherming
no: Beskyttelse av nettstedet
or_in: ସାଇଟ୍ ସୁରକ୍ଷା
pa_in: ਸਾਈਟ ਸੁਰੱਖਿਆ
pl: Ochrona witryny
pt_pt: Proteção de Site
ro: Protecția site-ului
sk: Ochrana lokality
sl_si: Zaščita mesta
sv: Webbplatsskydd
ta_in: தள பாதுகாப்பு
te_in: సైట్ రక్షణ
uk: Захист сайту
ur_pk: سائٹ کا تحفظ
zh_hans: 站点保护

# site_ad_blocking
source: Ad Blocking
bn_bd: বিজ্ঞাপন ব্লকিং
ca: Bloqueig d'anuncis
cs: Blokování reklam
da: Annonceblokering
el: Αποκλεισμός διαφημίσεων
es_mx: Bloqueo de anuncios
fi: Mainosten esto
gu_in: એડ બ્લોકીંગ
he: חסימת מודעות
hi: विज्ञापन अवरोधन
hr: Blokiranje oglasa
hu: Hirdetés blokkolása
id: Pemblokiran Iklan
kn_in: ಜಾಹೀರಾತು ನಿರ್ಬಂಧಿಸುವಿಕೆ
ml_in: പരസ്യം തടയൽ
mr_in: जाहिरात अवरोधित करणे
ms: Penyekatan Iklan
nl_nl: Advertentieblokkering
no: Annonseblokkering
or_in: ବିଜ୍ଞାପନ ଅବରୋଧ
pa_in: ਵਿਗਿਆਪਨ ਬਲਾਕਿੰਗ
pl: Blokowanie reklam
pt_pt: Bloqueio de anúncios
ro: Blocarea anunțurilor
sk: Blokovanie reklamy
sl_si: Blokiranje oglasov
sv: Annonsblockering
ta_in: விளம்பரத் தடுப்பு
te_in: ప్రకటన నిరోధించడం
uk: Блокування реклами
ur_pk: اشتہار کو مسدود کرنا
zh_hans: 广告拦截

# site_privacy_activity
source: Privacy Activity
bn_bd: গোপনীয়তা কার্যকলাপ
ca: Activitat de privadesa
cs: Ochrana osobních údajů
da: Privatlivsaktivitet
el: Δραστηριότητα απορρήτου
es_mx: Actividad de privacidad
fi: Tietosuojatoiminta
gu_in: ગોપનીયતા પ્રવૃત્તિ
he: פעילות פרטיות
hi: गोपनीयता गतिविधि
hr: Aktivnost privatnosti
hu: Adatvédelmi tevékenység
id: Aktivitas Privasi
kn_in: ಗೌಪ್ಯತೆ ಚಟುವಟಿಕೆ
ml_in: സ്വകാര്യത പ്രവർത്തനം
mr_in: गोपनीयता क्रियाकलाप
ms: Aktiviti Privasi
nl_nl: Privacy-activiteit
no: Personvernaktivitet
or_in: ଗୋପନୀୟତା କାର୍ଯ୍ୟକଳାପ
pa_in: ਗੋਪਨੀਯਤਾ ਗਤੀਵਿਧੀ
pl: Aktywność dotycząca prywatności
pt_pt: Atividade de privacidade
ro: Activitate de confidențialitate
sk: Ochrana osobných údajov
sl_si: Dejavnost zasebnosti
sv: Sekretessaktivitet
ta_in: தனியுரிமை செயல்பாடு
te_in: గోప్యతా కార్యాచరణ
uk: Конфіденційність
ur_pk: رازداری کی سرگرمی
zh_hans: 隐私活动

# site_tracker_hosts
source: Tracker Hosts
bn_bd: ট্র্যাকার হোস্ট
ca: Amfitrions de seguiment
cs: Sledovací hostitelé
da: Tracker-værter
el: Υπολογιστές παρακολούθησης
es_mx: Anfitriones de seguimiento
fi: Tracker-isännät
gu_in: ટ્રેકર હોસ્ટ્સ
he: מארחי גשש
hi: ट्रैकर होस्ट
hr: Domaćini za praćenje
id: Host Pelacak
kn_in: ಟ್ರ್ಯಾಕರ್ ಹೋಸ್ಟ್‌ಗಳು
ml_in: ട്രാക്കർ ഹോസ്റ്റുകൾ
mr_in: ट्रॅकर होस्ट
ms: Hos Penjejak
no: Tracker-verter
or_in: ଟ୍ରାକର୍ ହୋଷ୍ଟଗୁଡିକ
pa_in: ਟਰੈਕਰ ਮੇਜ਼ਬਾਨ
pl: Hosty śledzenia
pt_pt: Hosts rastreadores
ro: Gazde de urmărire
sk: Sledovači hostitelia
sl_si: Gostitelji sledilnika
sv: Spårningsvärdar
ta_in: டிராக்கர் ஹோஸ்ட்கள்
te_in: ట్రాకర్ హోస్ట్‌లు
uk: Хости трекерів
ur_pk: ٹریکر ہوسٹس
zh_hans: 追踪器域名

# site_tracker_allowed_third_party
source: Allowed third-party request
bn_bd: তৃতীয় পক্ষের অনুরোধ অনুমোদিত
ca: Sol·licitud de tercers permeses
cs: Povolený požadavek třetí strany
da: Tilladt tredjepartsanmodning
el: Επιτρεπόμενο αίτημα τρίτου μέρους
es_mx: Solicitud de terceros permitida
fi: Sallittu kolmannen osapuolen pyyntö
gu_in: મંજૂર તૃતીય-પક્ષ વિનંતી
he: בקשת צד שלישי מותרת
hi: तीसरे पक्ष के अनुरोध की अनुमति है
hr: Dopušten zahtjev treće strane
hu: Engedélyezett harmadik fél kérése
id: Permintaan pihak ketiga diperbolehkan
kn_in: ಮೂರನೇ ವ್ಯಕ್ತಿಯ ವಿನಂತಿಯನ್ನು ಅನುಮತಿಸಲಾಗಿದೆ
ml_in: മൂന്നാം കക്ഷി അഭ്യർത്ഥന അനുവദിച്ചു
mr_in: अनुमत तृतीय-पक्ष विनंती
ms: Permintaan pihak ketiga yang dibenarkan
nl_nl: Toegestaan verzoek van derden
no: Tillatt tredjepartsforespørsel
or_in: ତୃତୀୟ-ପକ୍ଷ ଅନୁରୋଧ ଅନୁମୋଦିତ
pa_in: ਤੀਜੀ-ਧਿਰ ਦੀ ਬੇਨਤੀ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਗਈ
pl: Dozwolone żądanie strony trzeciej
pt_pt: Solicitação de terceiros permitida
ro: Solicitare terță parte permisă
sk: Povolená žiadosť tretej strany
sl_si: Dovoljena zahteva tretjih oseb
sv: Tillåten begäran från tredje part
ta_in: மூன்றாம் தரப்பு கோரிக்கை அனுமதிக்கப்பட்டது
te_in: మూడవ పక్ష అభ్యర్థన అనుమతించబడింది
uk: Дозволений запит третьої сторони
ur_pk: تیسرے فریق کی درخواست کی اجازت ہے۔
zh_hans: 允许的第三方请求

# site_tracker_allowed_first_party
source: Allowed as first-party owned
bn_bd: প্রথম পক্ষের মালিকানাধীন হিসাবে অনুমোদিত৷
ca: Es permet com a propietat pròpia
cs: Povoleno jako vlastnictví první strany
da: Tilladt som førstepartsejet
el: Επιτρέπεται ως ιδιοκτησία πρώτου μέρους
es_mx: Permitido como propiedad propia
fi: Sallittu ensimmäisen osapuolen omistuksessa
gu_in: પ્રથમ-પક્ષની માલિકી તરીકે મંજૂર
he: מותר בבעלות צד ראשון
hi: प्रथम पक्ष के स्वामित्व के रूप में अनुमति दी गई
hr: Dopušteno kao vlasništvo prve strane
hu: Saját tulajdonúként engedélyezett
id: Diizinkan sebagai milik pihak pertama
kn_in: ಮೊದಲ ಪಕ್ಷದ ಮಾಲೀಕತ್ವವನ್ನು ಅನುಮತಿಸಲಾಗಿದೆ
ml_in: ഫസ്റ്റ് പാർട്ടിയുടെ ഉടമസ്ഥതയിലുള്ളതായി അനുവദിച്ചു
mr_in: प्रथम-पक्षाच्या मालकीचे म्हणून अनुमती
ms: Dibenarkan sebagai milik pihak pertama
nl_nl: Toegestaan als eigendom van de eerste partij
no: Tillatt som førstepartseid
or_in: ପ୍ରଥମ ପାର୍ଟିର ମାଲିକାନା ଭାବରେ ଅନୁମତିପ୍ରାପ୍ତ
pa_in: ਪਹਿਲੀ-ਧਿਰ ਦੀ ਮਲਕੀਅਤ ਦੇ ਤੌਰ 'ਤੇ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ
pl: Dozwolone jako własność własna
pt_pt: Permitido como propriedade primária
ro: Permis ca proprietate primară
sk: Povolené ako vo vlastníctve prvej strany
sl_si: Dovoljeno v lasti prve osebe
sv: Tillåten som förstapartsägd
ta_in: முதல் தரப்பினருக்கு சொந்தமானது என அனுமதிக்கப்படுகிறது
te_in: ఫస్ట్-పార్టీ యాజమాన్యం వలె అనుమతించబడింది
uk: Дозволено як власність першої сторони
ur_pk: پہلی پارٹی کی ملکیت کے طور پر اجازت دی گئی۔
zh_hans: 作为第一方归属而允许

# site_tracker_allowed_protection_disabled
source: Allowed because protection is off
bn_bd: অনুমতি দেওয়া হয়েছে কারণ সুরক্ষা বন্ধ আছে
ca: Permès perquè la protecció està desactivada
cs: Povoleno, protože ochrana je vypnutá
da: Tilladt, fordi beskyttelsen er slået fra
el: Επιτρέπεται επειδή η προστασία είναι απενεργοποιημένη
es_mx: Permitido porque la protección está desactivada
fi: Sallittu, koska suojaus ei ole käytössä
gu_in: મંજૂરી છે કારણ કે સંરક્ષણ બંધ છે
he: מותר כי ההגנה כבויה
hi: अनुमति है क्योंकि सुरक्षा बंद है
hr: Dopušteno jer je zaštita isključena
hu: Engedélyezett, mert a védelem ki van kapcsolva
id: Diizinkan karena perlindungan tidak aktif
kn_in: ರಕ್ಷಣೆ ಆಫ್ ಆಗಿರುವ ಕಾರಣ ಅನುಮತಿಸಲಾಗಿದೆ
ml_in: സംരക്ഷണം ഓഫായതിനാൽ അനുവദിച്ചു
mr_in: परवानगी आहे कारण संरक्षण बंद आहे
ms: Dibenarkan kerana perlindungan dimatikan
nl_nl: Toegestaan omdat de beveiliging is uitgeschakeld
no: Tillatt fordi beskyttelsen er av
or_in: ଅନୁମତି ଅଛି କାରଣ ସୁରକ୍ଷା ବନ୍ଦ ଅଛି
pa_in: ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਕਿਉਂਕਿ ਸੁਰੱਖਿਆ ਬੰਦ ਹੈ
pl: Dozwolone, ponieważ ochrona jest wyłączona
pt_pt: Permitido porque a proteção está desativada
ro: Permis deoarece protecția este dezactivată
sk: Povolené, pretože ochrana je vypnutá
sl_si: Dovoljeno, ker je zaščita izklopljena
sv: Tillåtet eftersom skyddet är avstängt
ta_in: பாதுகாப்பு முடக்கப்பட்டுள்ளதால் அனுமதிக்கப்படுகிறது
te_in: రక్షణ ఆఫ్‌లో ఉన్నందున అనుమతించబడింది
uk: Дозволено, оскільки захист вимкнено
ur_pk: اجازت ہے کیونکہ تحفظ بند ہے۔
zh_hans: 因保护关闭而允许

# site_tracker_blocked
source: Blocked
bn_bd: অবরুদ্ধ
ca: Bloquejat
cs: Blokováno
da: Blokeret
el: Αποκλεισμένος
es_mx: Bloqueado
fi: Estetty
gu_in: અવરોધિત
he: חסום
hi: अवरुद्ध
hr: Blokirano
hu: Blokkolt
id: Diblokir
kn_in: ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ml_in: തടഞ്ഞു
mr_in: अवरोधित
ms: Disekat
nl_nl: Geblokkeerd
no: Blokkert
or_in: ଅବରୋଧିତ
pa_in: ਬਲੌਕ ਕੀਤਾ
pl: Zablokowany
pt_pt: Bloqueado
ro: Blocat
sk: Zablokované
sl_si: blokiran
sv: Blockerad
ta_in: தடுக்கப்பட்டது
te_in: నిరోధించబడింది
uk: заблоковано
ur_pk: مسدود
zh_hans: 已拦截

# site_tracker_requests
source: Tracker Requests
bn_bd: ট্র্যাকার অনুরোধ
ca: Sol·licituds de seguiment
cs: Požadavky na sledování
da: Tracker-anmodninger
el: Αιτήματα παρακολούθησης
es_mx: Solicitudes de seguimiento
fi: Tracker-pyynnöt
gu_in: ટ્રેકર વિનંતીઓ
he: בקשות למעקב
hi: ट्रैकर अनुरोध
hr: Zahtjevi za praćenje
hu: Tracker kérések
id: Permintaan Pelacak
kn_in: ಟ್ರ್ಯಾಕರ್ ವಿನಂತಿಗಳು
ml_in: ട്രാക്കർ അഭ്യർത്ഥനകൾ
mr_in: ट्रॅकर विनंत्या
ms: Permintaan Penjejak
nl_nl: Trackerverzoeken
no: Tracker-forespørsler
or_in: ଟ୍ରାକର ଅନୁରୋଧ
pa_in: ਟਰੈਕਰ ਬੇਨਤੀਆਂ
pl: Żądania śledzenia
pt_pt: Solicitações de rastreador
ro: Cereri de urmărire
sk: Požiadavky na sledovanie
sl_si: Zahteve za sledilnik
sv: Tracker-förfrågningar
ta_in: டிராக்கர் கோரிக்கைகள்
te_in: ట్రాకర్ అభ్యర్థనలు
uk: Запити трекера
ur_pk: ٹریکر کی درخواستیں۔
zh_hans: 追踪请求

# site_third_party_requests
source: Third-Party Requests
bn_bd: তৃতীয় পক্ষের অনুরোধ
ca: Sol·licituds de tercers
cs: Požadavky třetích stran
da: Tredjepartsanmodninger
el: Αιτήματα τρίτων
es_mx: Solicitudes de terceros
fi: Kolmannen osapuolen pyynnöt
gu_in: તૃતીય-પક્ષ વિનંતીઓ
he: בקשות של צד שלישי
hi: तृतीय-पक्ष अनुरोध
hr: Zahtjevi trećih strana
hu: Harmadik féltől származó kérések
id: Permintaan Pihak Ketiga
kn_in: ಮೂರನೇ ವ್ಯಕ್ತಿಯ ವಿನಂತಿಗಳು
ml_in: മൂന്നാം കക്ഷി അഭ്യർത്ഥനകൾ
mr_in: तृतीय-पक्षाच्या विनंत्या
ms: Permintaan Pihak Ketiga
nl_nl: Verzoeken van derden
no: Tredjepartsforespørsler
or_in: ତୃତୀୟ-ପକ୍ଷ ଅନୁରୋଧ
pa_in: ਤੀਜੀ-ਧਿਰ ਦੀਆਂ ਬੇਨਤੀਆਂ
pl: Żądania stron trzecich
pt_pt: Solicitações de terceiros
ro: Cereri ale terților
sk: Žiadosti tretích strán
sl_si: Zahteve tretjih oseb
sv: Förfrågningar från tredje part
ta_in: மூன்றாம் தரப்பு கோரிக்கைகள்
te_in: మూడవ పక్షం అభ్యర్థనలు
uk: Запити третіх сторін
ur_pk: فریق ثالث کی درخواستیں۔
zh_hans: 第三方请求

# site_detected_trackers
source: Detected Trackers
bn_bd: সনাক্ত ট্র্যাকার
ca: Seguidors detectats
cs: Zjištěné sledovače
da: Opdagede trackere
el: Ανιχνευμένοι ιχνηλάτες
es_mx: Rastreadores detectados
fi: Havaitut jäljittäjät
gu_in: શોધાયેલ ટ્રેકર્સ
he: זוהו עוקבים
hi: ट्रैकर्स का पता लगाया गया
hr: Otkriveni tragači
hu: Észlelt nyomkövetők
id: Pelacak Terdeteksi
kn_in: ಪತ್ತೆಯಾದ ಟ್ರ್ಯಾಕರ್‌ಗಳು
ml_in: കണ്ടെത്തിയ ട്രാക്കറുകൾ
mr_in: शोधलेले ट्रॅकर्स
ms: Penjejak Dikesan
nl_nl: Gedetecteerde trackers
no: Oppdaget sporere
or_in: ଚିହ୍ନଟ ଟ୍ରାକର୍ସ
pa_in: ਖੋਜੇ ਗਏ ਟਰੈਕਰ
pl: Wykryte trackery
pt_pt: Rastreadores detectados
ro: Următoarele detectate
sk: Zistené sledovače
sl_si: Zaznani sledilci
sv: Upptäckt spårare
ta_in: கண்டறியப்பட்ட டிராக்கர்கள்
te_in: గుర్తించబడిన ట్రాకర్లు
uk: Виявлені трекери
ur_pk: ٹریکرز کا پتہ چلا
zh_hans: 已检测追踪器

# site_blocked_trackers
source: Blocked Trackers
bn_bd: ব্লকড ট্র্যাকার
ca: Seguidors bloquejats
cs: Blokované sledovače
da: Blokerede trackere
el: Αποκλεισμένοι Trackers
es_mx: Rastreadores bloqueados
fi: Estetyt jäljittäjät
gu_in: અવરોધિત ટ્રેકર્સ
he: עוקבים חסומים
hi: अवरुद्ध ट्रैकर्स
hr: Blokirani tragači
hu: Blokkolt nyomkövetők
id: Pelacak yang Diblokir
kn_in: ನಿರ್ಬಂಧಿಸಿದ ಟ್ರ್ಯಾಕರ್‌ಗಳು
ml_in: തടഞ്ഞ ട്രാക്കറുകൾ
mr_in: अवरोधित ट्रॅकर्स
ms: Penjejak Disekat
nl_nl: Geblokkeerde trackers
no: Blokkerte sporere
or_in: ଅବରୋଧିତ ଟ୍ରାକର୍ସ
pa_in: ਬਲਾਕ ਕੀਤੇ ਟਰੈਕਰ
pl: Zablokowane moduły śledzące
pt_pt: Rastreadores bloqueados
ro: Trackere blocate
sk: Blokované sledovače
sl_si: Blokirani sledilniki
sv: Blockerade spårare
ta_in: தடுக்கப்பட்ட டிராக்கர்கள்
te_in: బ్లాక్ చేయబడిన ట్రాకర్స్
uk: Заблоковані трекери
ur_pk: بلاک شدہ ٹریکرز
zh_hans: 已拦截追踪器
