Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_api_resource
source: Fetches a declared @resource as text or a data URL. Both legacy-named and modern forms return a Promise in Soulo.
bn_bd: পাঠ্য বা ডেটা URL হিসাবে একটি ঘোষিত @resource নিয়ে আসে। উত্তরাধিকার-নামযুক্ত এবং আধুনিক ফর্ম উভয়ই Soulo-এ একটি প্রতিশ্রুতি প্রদান করে।
ca: Obtén un @recurs declarat com a text o URL de dades. Tant les formes amb nom heretat com les modernes retornen una Promesa a Soulo.
cs: Načte deklarovaný @resource jako text nebo datovou URL. Jak starší, tak moderní formy vracejí Promise v Soulo.
da: Henter en erklæret @ressource som tekst eller en data-URL. Både legacy-navngivne og moderne former returnerer et løfte i Soulo.
de_de: Ruft eine deklarierte @Ressource als Text oder Daten-URL ab. Sowohl alte als auch moderne Formen geben ein Promise in Soulo zurück.
el: Ανακτά έναν δηλωμένο πόρο @ ως κείμενο ή ως διεύθυνση URL δεδομένων. Τόσο οι φόρμες με όνομα παλαιού τύπου όσο και οι σύγχρονες φόρμες επιστρέφουν μια υπόσχεση στο Soulo.
es_mx: Obtiene un @recurso declarado como texto o una URL de datos. Tanto las formas modernas como las con nombre heredado devuelven una Promesa en Soulo.
fi: Hakee ilmoitetun @resurssin tekstinä tai datan URL-osoitteena. Sekä perinnölliset että modernit muodot palauttavat lupauksen muodossa Soulo.
fr_fr: Récupère une @resource déclarée sous forme de texte ou d'URL de données. Les formulaires aux noms anciens et modernes renvoient une promesse dans Soulo.
gu_in: ટેક્સ્ટ અથવા ડેટા URL તરીકે ઘોષિત @resource મેળવે છે. લેગસી-નામવાળા અને આધુનિક સ્વરૂપો બંને Soulo માં વચન આપે છે.
he: שואב משאב @ מוצהר כטקסט או ככתובת URL של נתונים. גם צורות עם שם מדור קודם וגם צורות מודרניות מחזירות הבטחה ב-Soulo.
hi: घोषित @resource को टेक्स्ट या डेटा URL के रूप में प्राप्त करता है। विरासत-नामांकित और आधुनिक दोनों रूप Soulo में एक वादा लौटाते हैं।
hr: Dohvaća deklarirani @resurs kao tekst ili podatkovni URL. I naslijeđeni i moderni oblici vraćaju Promise u Soulo.
hu: Lekér egy deklarált @erőforrást szövegként vagy adat URL-ként. Mind az örökölt nevű, mind a modern formák ígéretet adnak vissza a Soulo-ben.
id: Mengambil @resource yang dideklarasikan sebagai teks atau URL data. Bentuk yang diberi nama lama dan modern mengembalikan Janji di Soulo.
it: Recupera una @resource dichiarata come testo o URL di dati. Sia i moduli con nome legacy che quelli moderni restituiscono una promessa in Soulo.
ja: 宣言された @resource をテキストまたはデータ URL として取得します。従来の名前のフォームと最新のフォームはどちらも Soulo で Promise を返します。
kn_in: ಡಿಕ್ಲೇರ್ಡ್ @ಸಂಪನ್ಮೂಲವನ್ನು ಪಠ್ಯ ಅಥವಾ ಡೇಟಾ URL ಆಗಿ ಪಡೆಯುತ್ತದೆ. ಪರಂಪರೆ-ಹೆಸರಿನ ಮತ್ತು ಆಧುನಿಕ ರೂಪಗಳೆರಡೂ Soulo ನಲ್ಲಿ ಭರವಸೆಯನ್ನು ಹಿಂದಿರುಗಿಸುತ್ತವೆ.
ko: 선언된 @resource를 텍스트 또는 데이터 URL로 가져옵니다. 레거시 이름의 형식과 최신 형식 모두 Soulo에 Promise를 반환합니다.
ml_in: ഒരു പ്രഖ്യാപിത @റിസോഴ്‌സ് ടെക്‌സ്‌റ്റായി അല്ലെങ്കിൽ ഒരു ഡാറ്റ URL ആയി ലഭ്യമാക്കുന്നു. ലെഗസി-നാമമുള്ളതും ആധുനികവുമായ ഫോമുകൾ Soulo-ൽ ഒരു വാഗ്ദാനം നൽകുന്നു.
mr_in: घोषित @resource मजकूर किंवा डेटा URL म्हणून मिळवते. लेगसी-नावाबद्ध आणि आधुनिक फॉर्म दोन्ही Soulo मध्ये वचन देतात.
ms: Mengambil @sumber yang diisytiharkan sebagai teks atau URL data. Kedua-dua bentuk yang dinamakan warisan dan bentuk moden mengembalikan Janji dalam Soulo.
nl_nl: Haalt een gedeclareerde @resource op als tekst of een gegevens-URL. Zowel oude als moderne formulieren retourneren een belofte in Soulo.
no: Henter en deklarert @ressurs som tekst eller en data-URL. Både legacy-navngitte og moderne former returnerer et løfte i Soulo.
or_in: ଟେକ୍ସଟ୍ କିମ୍ବା ଡାଟା URL ଭାବରେ ଘୋଷିତ @ ରିସୋର୍ସ ଆଣେ | ଉଭୟ ଉତ୍ତରାଧିକାରୀ-ନାମିତ ଏବଂ ଆଧୁନିକ ଫର୍ମଗୁଡିକ Soulo ରେ ଏକ ପ୍ରତିଜ୍ଞା ଫେରସ୍ତ କରେ
pa_in: ਇੱਕ ਘੋਸ਼ਿਤ @resource ਨੂੰ ਟੈਕਸਟ ਜਾਂ ਇੱਕ ਡੇਟਾ URL ਵਜੋਂ ਲਿਆਉਂਦਾ ਹੈ। ਵਿਰਾਸਤ-ਨਾਮ ਵਾਲੇ ਅਤੇ ਆਧੁਨਿਕ ਰੂਪ ਦੋਵੇਂ Soulo ਵਿੱਚ ਇੱਕ ਵਾਅਦਾ ਵਾਪਸ ਕਰਦੇ ਹਨ।
pl: Pobiera zadeklarowany @zasób jako tekst lub adres URL danych. Zarówno formy o starszych nazwach, jak i nowoczesne formy zwracają obietnicę w Soulo.
pt_pt: Busca um @resource declarado como texto ou URL de dados. Tanto os formulários legados quanto os modernos retornam uma promessa em Soulo.
ro: Preia o @resursa declarată ca text sau URL de date. Atât formele vechi, cât și cele moderne returnează o Promisiune în Soulo.
ru: Извлекает объявленный @resource в виде текста или URL-адреса данных. Как устаревшие, так и современные формы возвращают Promise в Soulo.
sk: Načíta deklarovaný @resource ako text alebo údajovú URL. Staršie aj moderné formy vracajú Promise v Soulo.
sl_si: Pridobi deklariran @resource kot besedilo ali podatkovni URL. Tako podedovane kot sodobne oblike vrnejo obljubo v Soulo.
sv: Hämtar en deklarerad @resurs som text eller en data-URL. Både äldre och moderna former returnerar ett löfte i Soulo.
ta_in: அறிவிக்கப்பட்ட @resourceஐ உரையாக அல்லது தரவு URL ஆகப் பெறுகிறது. மரபு-பெயரிடப்பட்ட மற்றும் நவீன வடிவங்கள் இரண்டும் Soulo இல் வாக்குறுதியை அளிக்கின்றன.
te_in: డిక్లేర్డ్ @resourceని టెక్స్ట్ లేదా డేటా URLగా పొందుతుంది. లెగసీ-పేరు మరియు ఆధునిక రూపాలు రెండూ Souloలో వాగ్దానాన్ని అందిస్తాయి.
th: ดึงข้อมูล @resource ที่ประกาศเป็นข้อความหรือ URL ข้อมูล ทั้งแบบฟอร์มที่มีชื่อดั้งเดิมและสมัยใหม่ส่งคืน Promise ใน Soulo
tr: Bildirilen bir @resource'u metin veya veri URL'si olarak getirir. Hem eski isimli hem de modern formlar Soulo cinsinden bir Promise döndürür.
uk: Отримує оголошений @resource як текст або URL-адресу даних. І форма із застарілою назвою, і сучасна форма повертають Promise у Soulo.
ur_pk: متن یا ڈیٹا URL کے بطور ایک اعلان کردہ @resource کو بازیافت کرتا ہے۔ میراث کے نام والے اور جدید فارم دونوں Soulo میں ایک وعدہ واپس کرتے ہیں۔
vi: Tìm nạp @resource đã khai báo dưới dạng văn bản hoặc URL dữ liệu. Cả hai biểu mẫu có tên cũ và hiện đại đều trả về Promise trong Soulo.
zh_hans: 将声明的 @resource 读取为文本或 data URL；在 Soulo 中传统名称和现代写法都返回 Promise。
zh_hant: 以文字或資料 URL 的形式取得聲明的 @resource。傳統命名形式和現代形式都會傳回 Soulo 中的 Promise。

# userscript_docs_api_urlchange
source: Emits urlchange for History API, back/forward, and hash changes on single-page applications.
bn_bd: হিস্ট্রি এপিআই, ব্যাক/ফরওয়ার্ড, এবং একক-পৃষ্ঠা অ্যাপ্লিকেশনগুলিতে হ্যাশ পরিবর্তনের জন্য url পরিবর্তন নির্গত করে।
ca: Emet canvis d'URL per a l'API d'historial, canvis enrere/endavant i hash en aplicacions d'una sola pàgina.
cs: Vydává změny adresy URL pro rozhraní History API, změny zpět/vpřed a změny hash v jednostránkových aplikacích.
da: Udsender urlchange for History API, tilbage/frem og hash-ændringer på enkeltsides applikationer.
de_de: Gibt URL-Änderungen für die Verlaufs-API, Vorwärts-/Vorwärtsbewegungen und Hash-Änderungen bei Einzelseitenanwendungen aus.
el: Εκπέμπει την αλλαγή url για το History API, το back/forward και τις αλλαγές κατακερματισμού σε εφαρμογές μιας σελίδας.
es_mx: Emite cambios de URL para API de historial, retroceso/adelante y cambios de hash en aplicaciones de una sola página.
fi: Lähettää urlchange History API:lle, taaksepäin/eteenpäin ja hajautusmuutoksille yksisivuisissa sovelluksissa.
fr_fr: Émet un changement d'URL pour l'API d'historique, des changements d'arrière/suivant et de hachage sur les applications à page unique.
gu_in: સિંગલ-પેજ એપ્લિકેશન્સ પર હિસ્ટ્રી API, પાછળ/આગળ અને હેશ ફેરફારો માટે url ચેન્જ બહાર કાઢે છે.
he: פולט שינוי urlchange עבור History API, אחורה/קדימה ושינויי גיבוב ביישומים של עמוד בודד.
hi: हिस्ट्री एपीआई, बैक/फॉरवर्ड और सिंगल-पेज एप्लिकेशन पर हैश परिवर्तन के लिए यूआरएलचेंज उत्सर्जित करता है।
hr: Emitira promjenu url-a za History API, naprijed/naprijed i promjene raspršivanja na aplikacijama s jednom stranicom.
hu: Kiadja az urlchange-ot a History API-hoz, vissza/előre, és hash-módosításokat az egyoldalas alkalmazásokban.
id: Memancarkan perubahan url untuk API Riwayat, maju/mundur, dan perubahan hash pada aplikasi satu halaman.
it: Emette modifiche all'URL per l'API History, avanti/indietro e modifiche hash su applicazioni a pagina singola.
ja: History API の urlchange、バック/フォワード、およびシングルページ アプリケーションのハッシュ変更を発行します。
kn_in: ಏಕ-ಪುಟದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಲ್ಲಿ ಹಿಸ್ಟರಿ API, ಬ್ಯಾಕ್/ಫಾರ್ವರ್ಡ್ ಮತ್ತು ಹ್ಯಾಶ್ ಬದಲಾವಣೆಗಳಿಗಾಗಿ urlchange ಅನ್ನು ಹೊರಸೂಸುತ್ತದೆ.
ko: 단일 페이지 애플리케이션에서 History API, 뒤로/앞으로, 해시 변경에 대한 urlchange를 내보냅니다.
ml_in: ഹിസ്റ്ററി API, ബാക്ക്/ഫോർവേഡ്, സിംഗിൾ പേജ് ആപ്ലിക്കേഷനുകളിൽ ഹാഷ് മാറ്റങ്ങൾ എന്നിവയ്‌ക്കായുള്ള urlchange എമിറ്റ് ചെയ്യുന്നു.
mr_in: इतिहास API साठी url चेंज, मागे/पुढे, आणि एकल-पृष्ठ अनुप्रयोगांवर हॅश बदल सोडते.
ms: Memancarkan perubahan url untuk API Sejarah, ke belakang/ke hadapan dan perubahan cincang pada aplikasi satu halaman.
nl_nl: Zendt URL-wijzigingen uit voor de History API, terug/vooruit en hash-wijzigingen voor toepassingen met één pagina.
no: Sender ut urlchange for History API, tilbake/fremover og hash-endringer på enkeltsideapplikasjoner.
or_in: ଇତିହାସ API, url / forward, ଏବଂ ଏକକ ପୃଷ୍ଠା ପ୍ରୟୋଗଗୁଡ଼ିକରେ ହ୍ୟାସ୍ ପରିବର୍ତ୍ତନ ପାଇଁ urlchange ନିର୍ଗତ କରେ
pa_in: ਸਿੰਗਲ-ਪੇਜ ਐਪਲੀਕੇਸ਼ਨਾਂ 'ਤੇ ਹਿਸਟਰੀ API, ਬੈਕ/ਫਾਰਵਰਡ, ਅਤੇ ਹੈਸ਼ ਬਦਲਾਅ ਲਈ urlchange ਛੱਡਦਾ ਹੈ।
pl: Emituje zmianę adresu URL dla interfejsu History API, zmian w przód/w tył i skrótów w aplikacjach jednostronicowych.
pt_pt: Emite urlchange para API de histórico, retrocesso/avanço e alterações de hash em aplicativos de página única.
ro: Emite urlchange pentru History API, înapoi/înainte și modificări hash în aplicațiile cu o singură pagină.
ru: Выдает изменение URL-адреса для History API, вперед/назад и изменения хеша в одностраничных приложениях.
sk: Vysiela zmenu adresy URL pre rozhranie History API, zmeny späť/vpred a zmeny hash v aplikáciách s jednou stránkou.
sl_si: Oddaja urlchange za API za zgodovino, nazaj/naprej in spremembe zgoščevanja v enostranskih aplikacijah.
sv: Avger urlchange för History API, bakåt/framåt och hashändringar på ensidiga applikationer.
ta_in: ஒற்றைப் பக்க பயன்பாடுகளில் வரலாறு API, பின்/முன்னோக்கி மற்றும் ஹாஷ் மாற்றங்களுக்கான url மாற்றத்தை வெளியிடுகிறது.
te_in: హిస్టరీ API, బ్యాక్/ఫార్వర్డ్ మరియు సింగిల్-పేజీ అప్లికేషన్‌లలో హాష్ మార్పుల కోసం urlchangeని విడుదల చేస్తుంది.
th: ปล่อย urlchange สำหรับ History API, ย้อนกลับ/ไปข้างหน้า และการเปลี่ยนแปลงแฮชในแอปพลิเคชันหน้าเดียว
tr: Tek sayfalı uygulamalarda Geçmiş API'si, geri/ileri ve karma değişiklikleri için urlchange'i yayınlar.
uk: Видає зміну URL-адреси для API історії, перемотування назад/вперед і зміни хешу в односторінкових програмах.
ur_pk: ہسٹری API کے لیے یو آر ایل چینج، بیک/فارورڈ، اور سنگل پیج ایپلیکیشنز پر ہیش تبدیلیوں کو خارج کرتا ہے۔
vi: Phát ra thay đổi url cho API Lịch sử, tiến/lùi và thay đổi hàm băm trên các ứng dụng một trang.
zh_hans: 在单页应用使用 History API、前进后退或哈希变化时触发 urlchange。
zh_hant: 為單頁應用程式上的 History API、後退/前進和雜湊變更發出 urlchange。

# userscript_commands
source: Script Commands
bn_bd: স্ক্রিপ্ট কমান্ড
ca: Ordres de script
cs: Příkazy skriptu
da: Script kommandoer
de_de: Skriptbefehle
el: Εντολές σεναρίου
es_mx: Comandos de secuencia de comandos
fi: Script komennot
fr_fr: Commandes de script
gu_in: સ્ક્રિપ્ટ આદેશો
he: פקודות סקריפט
hi: स्क्रिप्ट कमांड
hr: Naredbe skripte
hu: Script parancsok
id: Perintah Skrip
it: Comandi script
ja: スクリプトコマンド
kn_in: ಸ್ಕ್ರಿಪ್ಟ್ ಆಜ್ಞೆಗಳು
ko: 스크립트 명령
ml_in: സ്ക്രിപ്റ്റ് കമാൻഡുകൾ
mr_in: स्क्रिप्ट आदेश
ms: Perintah Skrip
nl_nl: Scriptopdrachten
no: Skriptkommandoer
or_in: ସ୍କ୍ରିପ୍ଟ କମାଣ୍ଡ୍
pa_in: ਸਕ੍ਰਿਪਟ ਕਮਾਂਡਾਂ
pl: Polecenia skryptowe
pt_pt: Comandos de script
ro: Comenzi de script
ru: Команды скрипта
sk: Príkazy skriptu
sl_si: Skriptni ukazi
sv: Skriptkommandon
ta_in: ஸ்கிரிப்ட் கட்டளைகள்
te_in: స్క్రిప్ట్ ఆదేశాలు
th: คำสั่งสคริปต์
tr: Betik komutları
uk: Команди сценарію
ur_pk: اسکرپٹ کمانڈز
vi: Lệnh tập lệnh
zh_hans: 脚本命令
zh_hant: 腳本命令

# userscript_docs_network_title
source: Network requests
bn_bd: নেটওয়ার্ক অনুরোধ
ca: Sol·licituds de xarxa
cs: Síťové požadavky
da: Netværksanmodninger
de_de: Netzwerkanfragen
el: Αιτήματα δικτύου
es_mx: Solicitudes de red
fi: Verkkopyynnöt
fr_fr: Demandes de réseau
gu_in: નેટવર્ક વિનંતીઓ
he: בקשות רשת
hi: नेटवर्क अनुरोध
hr: Mrežni zahtjevi
hu: Hálózati kérések
id: Permintaan jaringan
it: Richieste di rete
ja: ネットワークリクエスト
kn_in: ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿಗಳು
ko: 네트워크 요청
ml_in: നെറ്റ്‌വർക്ക് അഭ്യർത്ഥനകൾ
mr_in: नेटवर्क विनंत्या
ms: Permintaan rangkaian
nl_nl: Netwerkverzoeken
no: Nettverksforespørsler
or_in: ନେଟୱର୍କ ଅନୁରୋଧ
pa_in: ਨੈੱਟਵਰਕ ਬੇਨਤੀਆਂ
pl: Żądania sieciowe
pt_pt: Solicitações de rede
ro: Cereri de rețea
ru: Сетевые запросы
sk: Sieťové požiadavky
sl_si: Omrežne zahteve
sv: Nätverksförfrågningar
ta_in: நெட்வொர்க் கோரிக்கைகள்
te_in: నెట్‌వర్క్ అభ్యర్థనలు
th: คำขอเครือข่าย
tr: Ağ istekleri
uk: Мережеві запити
ur_pk: نیٹ ورک کی درخواستیں۔
vi: Yêu cầu mạng
zh_hans: 网络请求
zh_hant: 網路請求

# userscript_docs_network_legacy
source: Starts a privileged request and returns an abort handle. Declare the matching grant and @connect hosts.
bn_bd: একটি বিশেষাধিকারপ্রাপ্ত অনুরোধ শুরু করে এবং একটি বাতিল হ্যান্ডেল ফেরত দেয়। ম্যাচিং অনুদান এবং @ সংযোগ হোস্ট ঘোষণা করুন।
ca: Inicia una sol·licitud amb privilegis i retorna un identificador d'avortament. Declara la subvenció coincident i els amfitrions @connect.
cs: Spustí privilegovaný požadavek a vrátí popisovač přerušení. Deklarujte odpovídající hostitele grantu a @connect.
da: Starter en privilegeret anmodning og returnerer et afbrydelseshåndtag. Erklær den matchende bevilling og @connect-værter.
de_de: Startet eine privilegierte Anfrage und gibt ein Abbruch-Handle zurück. Deklarieren Sie die passenden Grant- und @connect-Hosts.
el: Ξεκινά ένα προνομιακό αίτημα και επιστρέφει μια λαβή ματαίωσης. Δηλώστε την αντίστοιχη επιχορήγηση και @connect hosts.
es_mx: Inicia una solicitud privilegiada y devuelve un identificador de aborto. Declare la subvención coincidente y los hosts @connect.
fi: Aloittaa etuoikeutetun pyynnön ja palauttaa keskeytyskahvan. Ilmoita vastaava myöntäminen ja @connect hosts.
fr_fr: Démarre une requête privilégiée et renvoie un handle d’abandon. Déclarez les hôtes Grant et @connect correspondants.
gu_in: વિશેષાધિકૃત વિનંતી શરૂ કરે છે અને એબોર્ટ હેન્ડલ પરત કરે છે. મેચિંગ ગ્રાન્ટ અને @connect હોસ્ટ જાહેર કરો.
he: מפעיל בקשה מיוחסת ומחזיר טיפול לביטול. הכריז על המענק התואם ו-@connect hosts.
hi: एक विशेषाधिकार प्राप्त अनुरोध प्रारंभ करता है और एक निरस्त हैंडल लौटाता है। मिलान अनुदान और @connect होस्ट की घोषणा करें।
hr: Pokreće privilegirani zahtjev i vraća oznaku prekida. Deklarirajte odgovarajuću dodjelu i @connect hostove.
hu: Elindít egy privilegizált kérést, és egy megszakítási leírót ad vissza. Deklarálja a megfelelő támogatást és @connect hosts.
id: Memulai permintaan istimewa dan mengembalikan pegangan pembatalan. Deklarasikan hibah yang cocok dan host @connect.
it: Avvia una richiesta privilegiata e restituisce un handle di interruzione. Dichiarare la concessione corrispondente e gli host @connect.
ja: 特権リクエストを開始し、中止ハンドルを返します。一致する許可と @connect ホストを宣言します。
kn_in: ವಿಶೇಷ ವಿನಂತಿಯನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ ಮತ್ತು ಸ್ಥಗಿತ ಹ್ಯಾಂಡಲ್ ಅನ್ನು ಹಿಂತಿರುಗಿಸುತ್ತದೆ. ಹೊಂದಾಣಿಕೆಯ ಅನುದಾನ ಮತ್ತು @connect ಹೋಸ್ಟ್‌ಗಳನ್ನು ಘೋಷಿಸಿ.
ko: 권한 있는 요청을 시작하고 중단 핸들을 반환합니다. 일치하는 승인 및 @connect 호스트를 선언합니다.
ml_in: ഒരു പ്രത്യേക അഭ്യർത്ഥന ആരംഭിക്കുകയും ഒരു അബോർട്ട് ഹാൻഡിൽ തിരികെ നൽകുകയും ചെയ്യുന്നു. പൊരുത്തപ്പെടുന്ന ഗ്രാൻ്റും @കണക്റ്റ് ഹോസ്റ്റുകളും പ്രഖ്യാപിക്കുക.
mr_in: एक विशेषाधिकार प्राप्त विनंती सुरू करते आणि गर्भपात हँडल परत करते. जुळणारे अनुदान आणि @कनेक्ट होस्ट घोषित करा.
ms: Memulakan permintaan istimewa dan mengembalikan pemegang pengguguran. Isytiharkan geran sepadan dan hos @connect.
nl_nl: Start een bevoorrecht verzoek en retourneert een afbreekhandgreep. Declareer de overeenkomende subsidie- en @connect-hosts.
no: Starter en privilegert forespørsel og returnerer et avbruddshåndtak. Erklær det samsvarende tilskuddet og @connect-vertene.
or_in: ଏକ ସୁବିଧାଜନକ ଅନୁରୋଧ ଆରମ୍ଭ କରେ ଏବଂ ଏକ ଗର୍ଭପାତ ହ୍ୟାଣ୍ଡେଲ ଫେରସ୍ତ କରେ | ମେଳ ଖାଉଥିବା ଅନୁଦାନ ଏବଂ @ ସଂଯୋଗ ହୋଷ୍ଟ ଘୋଷଣା କରନ୍ତୁ
pa_in: ਇੱਕ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਬੇਨਤੀ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ ਅਤੇ ਇੱਕ ਅਧੂਰਾ ਹੈਂਡਲ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਮੇਲ ਖਾਂਦੀ ਗ੍ਰਾਂਟ ਅਤੇ @connect ਮੇਜ਼ਬਾਨਾਂ ਦਾ ਐਲਾਨ ਕਰੋ।
pl: Uruchamia uprzywilejowane żądanie i zwraca uchwyt przerwania. Zadeklaruj pasujące hosty grant i @connect.
pt_pt: Inicia uma solicitação privilegiada e retorna um identificador de anulação. Declare a concessão correspondente e os hosts @connect.
ro: Pornește o solicitare privilegiată și returnează un handle de anulare. Declarați gazdele care se potrivesc grant și @connect.
ru: Запускает привилегированный запрос и возвращает дескриптор прерывания. Объявите соответствующий грант и хосты @connect.
sk: Spustí privilegovanú požiadavku a vráti popisovač zrušenia. Deklarujte zodpovedajúcich hostiteľov grantu a @connect.
sl_si: Zažene privilegirano zahtevo in vrne ročico za prekinitev. Deklarirajte ujemajoče se dodelitve in gostitelje @connect.
sv: Startar en privilegierad begäran och returnerar ett avbrytningshandtag. Deklarera matchande anslag och @connect-värdar.
ta_in: சலுகை பெற்ற கோரிக்கையைத் தொடங்கி, நிறுத்த கைப்பிடியை வழங்கும். பொருந்தும் மானியத்தையும் @connect ஹோஸ்ட்களையும் அறிவிக்கவும்.
te_in: ప్రత్యేక అభ్యర్థనను ప్రారంభిస్తుంది మరియు రద్దు హ్యాండిల్‌ను అందిస్తుంది. మ్యాచింగ్ గ్రాంట్ మరియు @connect హోస్ట్‌లను ప్రకటించండి.
th: เริ่มต้นคำขอสิทธิพิเศษและส่งกลับหมายเลขอ้างอิงที่ยกเลิก ประกาศสิทธิ์ที่ตรงกันและโฮสต์ @connect
tr: Ayrıcalıklı bir istek başlatır ve bir iptal tanıtıcısı döndürür. Eşleşen hibe ve @connect ana bilgisayarlarını bildirin.
uk: Починає привілейований запит і повертає дескриптор скасування. Оголошіть відповідні хости дозволу та @connect.
ur_pk: ایک مراعات یافتہ درخواست شروع کرتا ہے اور اسقاط کا ہینڈل واپس کرتا ہے۔ مماثل گرانٹ اور @connect میزبانوں کا اعلان کریں۔
vi: Bắt đầu một yêu cầu đặc quyền và trả về một điều khiển hủy bỏ. Khai báo khoản trợ cấp phù hợp và máy chủ @connect.
zh_hans: 发起特权请求并返回 abort 操作；必须声明对应权限及 @connect 主机。
zh_hant: 啟動特權請求並傳回中止句柄。宣告符合的 grant 和 @connect 主機。

# userscript_docs_network_modern
source: Modern alias of the privileged request API with the same details object and callback behavior.
bn_bd: একই বিবরণ অবজেক্ট এবং কলব্যাক আচরণ সহ সুবিধাপ্রাপ্ত অনুরোধ API-এর আধুনিক উপনাম।
ca: Àlies modern de l'API de sol·licitud privilegiada amb el mateix objecte de detalls i comportament de devolució de trucada.
cs: Moderní alias privilegovaného požadavku API se stejným objektem podrobností a chováním zpětného volání.
da: Moderne alias for den privilegerede anmodnings API med samme detaljeobjekt og tilbagekaldsadfærd.
de_de: Moderner Alias der privilegierten Anforderungs-API mit demselben Detailobjekt und demselben Rückrufverhalten.
el: Σύγχρονο ψευδώνυμο του προνομιούχου αιτήματος API με το ίδιο αντικείμενο λεπτομερειών και συμπεριφορά επανάκλησης.
es_mx: Alias moderno de la API de solicitud privilegiada con el mismo objeto de detalles y comportamiento de devolución de llamada.
fi: Etuoikeutetun pyynnön API:n nykyaikainen alias, jolla on sama tietoobjekti ja takaisinsoitto.
fr_fr: Alias moderne de l'API de requête privilégiée avec le même objet de détails et le même comportement de rappel.
gu_in: સમાન વિગતો ઑબ્જેક્ટ અને કૉલબેક વર્તન સાથે વિશેષાધિકૃત વિનંતી APIનું આધુનિક ઉપનામ.
he: כינוי מודרני של ממשק API של בקשה מורשות עם אותו אובייקט פרטים והתנהגות התקשרות חוזרת.
hi: समान विवरण ऑब्जेक्ट और कॉलबैक व्यवहार के साथ विशेषाधिकार प्राप्त अनुरोध एपीआई का आधुनिक उपनाम।
hr: Moderni alias API-ja povlaštenog zahtjeva s istim objektom detalja i ponašanjem povratnog poziva.
hu: A privilegizált kérelem API modern álneve, ugyanazzal a részletek objektummal és visszahívási viselkedéssel.
id: Alias modern dari API permintaan istimewa dengan objek detail dan perilaku panggilan balik yang sama.
it: Alias moderno dell'API di richiesta privilegiata con lo stesso oggetto dettagli e comportamento di callback.
ja: 同じ詳細オブジェクトとコールバック動作を持つ特権リクエスト API の最新のエイリアス。
kn_in: ಅದೇ ವಿವರಗಳ ವಸ್ತು ಮತ್ತು ಕಾಲ್‌ಬ್ಯಾಕ್ ನಡವಳಿಕೆಯೊಂದಿಗೆ ಸವಲತ್ತು ಪಡೆದ ವಿನಂತಿ API ನ ಆಧುನಿಕ ಅಲಿಯಾಸ್.
ko: 동일한 세부 정보 개체 및 콜백 동작을 갖춘 권한 있는 요청 API의 최신 별칭입니다.
ml_in: ഒരേ വിശദാംശങ്ങളുള്ള ഒബ്‌ജക്‌റ്റും കോൾബാക്ക് പെരുമാറ്റവും ഉള്ള പ്രത്യേക അഭ്യർത്ഥന API യുടെ ആധുനിക അപരനാമം.
mr_in: समान तपशील ऑब्जेक्ट आणि कॉलबॅक वर्तनासह विशेषाधिकार विनंती API चे आधुनिक उपनाव.
ms: Alias moden API permintaan istimewa dengan objek butiran yang sama dan gelagat panggil balik.
nl_nl: Moderne alias van de bevoorrechte aanvraag-API met hetzelfde detailsobject en callback-gedrag.
no: Moderne alias for privilegert forespørsel API med samme detaljobjekt og tilbakeringingsadferd.
or_in: ସମାନ ବିବରଣୀ ବସ୍ତୁ ଏବଂ କଲବ୍ୟାକ୍ ଆଚରଣ ସହିତ ସୁବିଧା ଅନୁରୋଧ API ର ଆଧୁନିକ ଛଦ୍ମନାମ
pa_in: ਸਮਾਨ ਵੇਰਵੇ ਆਬਜੈਕਟ ਅਤੇ ਕਾਲਬੈਕ ਵਿਵਹਾਰ ਦੇ ਨਾਲ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਬੇਨਤੀ API ਦਾ ਆਧੁਨਿਕ ਉਪਨਾਮ।
pl: Nowoczesny alias interfejsu API żądań uprzywilejowanych z tym samym obiektem szczegółów i zachowaniem wywołania zwrotnego.
pt_pt: Alias moderno da API de solicitação privilegiada com o mesmo objeto de detalhes e comportamento de retorno de chamada.
ro: Alias modern al API-ului de solicitare privilegiată cu același obiect de detalii și comportament de apel invers.
ru: Современный псевдоним API привилегированных запросов с тем же объектом сведений и поведением обратного вызова.
sk: Moderný alias API privilegovanej požiadavky s rovnakým objektom podrobností a správaním spätného volania.
sl_si: Sodobni vzdevek API-ja za privilegirane zahteve z enakim predmetom podrobnosti in obnašanjem povratnega klica.
sv: Modernt alias för API:et för privilegierad begäran med samma detaljobjekt och återuppringningsbeteende.
ta_in: சலுகை பெற்ற கோரிக்கை API இன் நவீன மாற்றுப்பெயர் அதே விவரங்கள் பொருள் மற்றும் திரும்ப அழைக்கும் நடத்தை.
te_in: అదే వివరాల వస్తువు మరియు కాల్‌బ్యాక్ ప్రవర్తనతో ప్రత్యేక అభ్యర్థన API యొక్క ఆధునిక మారుపేరు.
th: นามแฝงสมัยใหม่ของ API คำขอสิทธิพิเศษที่มีออบเจ็กต์รายละเอียดและพฤติกรรมการติดต่อกลับเหมือนกัน
tr: Ayrıcalıklı istek API'sinin aynı ayrıntılar nesnesine ve geri çağırma davranışına sahip modern takma adı.
uk: Сучасний псевдонім API привілейованого запиту з тим самим об’єктом деталей і поведінкою зворотного виклику.
ur_pk: اسی تفصیلات کے آبجیکٹ اور کال بیک رویے کے ساتھ مراعات یافتہ درخواست API کا جدید عرف۔
vi: Bí danh hiện đại của API yêu cầu đặc quyền có cùng đối tượng chi tiết và hành vi gọi lại.
zh_hans: 特权请求接口的现代写法，details 参数及回调行为相同。
zh_hant: 特權請求 API 的現代別名，具有相同的詳細資訊物件和回調行為。
