Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# wallpaper_auto_refresh_desc
source: Soulo preloads the next remote wallpaper before automatic refresh when possible.
bn_bd: Soulo সম্ভব হলে স্বয়ংক্রিয় রিফ্রেশ করার আগে পরবর্তী দূরবর্তী ওয়ালপেপারটি প্রিলোড করে।
ca: Soulo precarrega el següent fons de pantalla remot abans de l'actualització automàtica quan sigui possible.
cs: Soulo předběžně načte další vzdálenou tapetu před automatickým obnovením, pokud je to možné.
da: Soulo forudindlæser det næste fjernbaggrund før automatisk opdatering, når det er muligt.
de_de: Soulo lädt nach Möglichkeit das nächste Remote-Hintergrundbild vor der automatischen Aktualisierung vor.
el: Το Soulo προφορτώνει την επόμενη απομακρυσμένη ταπετσαρία πριν από την αυτόματη ανανέωση, όταν είναι δυνατόν.
es_mx: Soulo precarga el siguiente fondo de pantalla remoto antes de la actualización automática cuando sea posible.
fi: Soulo esilataa seuraavan etätaustakuvan ennen automaattista päivitystä, kun mahdollista.
fr_fr: Soulo précharge le prochain fond d'écran distant avant l'actualisation automatique lorsque cela est possible.
gu_in: Soulo શક્ય હોય ત્યારે ઑટોમેટિક રિફ્રેશ પહેલાં આગલા રિમોટ વૉલપેપરને પ્રીલોડ કરે છે.
he: Soulo טוען מראש את הטפט המרוחק הבא לפני רענון אוטומטי במידת האפשר.
hi: Soulo जब संभव हो तो स्वचालित रीफ्रेश से पहले अगले रिमोट वॉलपेपर को प्रीलोड करता है।
hr: Soulo unaprijed učitava sljedeću udaljenu pozadinu prije automatskog osvježavanja kada je to moguće.
hu: A Soulo előre betölti a következő távoli háttérképet az automatikus frissítés előtt, amikor lehetséges.
id: Soulo memuat wallpaper jarak jauh berikutnya sebelum penyegaran otomatis jika memungkinkan.
it: Soulo precarica il successivo sfondo remoto prima dell'aggiornamento automatico, quando possibile.
ja: Soulo は、可能な場合、自動更新の前に次のリモート壁紙をプリロードします。
kn_in: ಸಾಧ್ಯವಾದಾಗ ಸ್ವಯಂಚಾಲಿತ ರಿಫ್ರೆಶ್ ಮಾಡುವ ಮೊದಲು ಮುಂದಿನ ರಿಮೋಟ್ ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು Soulo ಪೂರ್ವ ಲೋಡ್ ಮಾಡುತ್ತದೆ.
ko: Soulo은 가능한 경우 자동 새로 고침 전에 다음 원격 배경화면을 미리 로드합니다.
ml_in: സാധ്യമാകുമ്പോൾ സ്വയമേവ പുതുക്കുന്നതിന് മുമ്പ് Soulo അടുത്ത റിമോട്ട് വാൾപേപ്പർ പ്രീലോഡ് ചെയ്യുന്നു.
mr_in: Soulo शक्य असेल तेव्हा स्वयंचलित रिफ्रेश करण्यापूर्वी पुढील रिमोट वॉलपेपर प्रीलोड करते.
ms: Soulo pramuat kertas dinding jauh seterusnya sebelum muat semula automatik apabila boleh.
nl_nl: Soulo laadt de volgende externe achtergrond vooraf voordat deze indien mogelijk automatisch wordt vernieuwd.
no: Soulo forhåndslaster den neste eksterne bakgrunnen før automatisk oppdatering når det er mulig.
or_in: ଯେତେବେଳେ ସମ୍ଭବ ସ୍ୱୟଂଚାଳିତ ସତେଜ ହେବା ପୂର୍ବରୁ ପରବର୍ତ୍ତୀ ସୁଦୂର ୱାଲପେପରକୁ Soulo ପ୍ରିଲୋଡ୍ କରେ
pa_in: Soulo ਸੰਭਵ ਹੋਣ 'ਤੇ ਆਟੋਮੈਟਿਕ ਰਿਫ੍ਰੈਸ਼ ਤੋਂ ਪਹਿਲਾਂ ਅਗਲੇ ਰਿਮੋਟ ਵਾਲਪੇਪਰ ਨੂੰ ਪ੍ਰੀਲੋਡ ਕਰਦਾ ਹੈ।
pl: Soulo w miarę możliwości ładuje następną zdalną tapetę przed automatycznym odświeżeniem.
pt_pt: Soulo pré-carrega o próximo papel de parede remoto antes da atualização automática, quando possível.
ro: Soulo preîncarcă următorul tapet de la distanță înainte de reîmprospătarea automată, atunci când este posibil.
ru: Soulo предварительно загружает следующие удаленные обои перед автоматическим обновлением, если это возможно.
sk: Soulo vopred načíta nasledujúcu vzdialenú tapetu pred automatickým obnovením, ak je to možné.
sl_si: Soulo vnaprej naloži naslednje oddaljeno ozadje pred samodejno osvežitvijo, kadar je to mogoče.
sv: Soulo förladdar nästa fjärrbakgrund innan automatisk uppdatering när det är möjligt.
ta_in: Soulo அடுத்த ரிமோட் வால்பேப்பரை முடிந்தவரை தானாகவே புதுப்பிக்கும் முன் ஏற்றுகிறது.
te_in: సాధ్యమైనప్పుడు ఆటోమేటిక్ రిఫ్రెష్ చేయడానికి ముందు Soulo తదుపరి రిమోట్ వాల్‌పేపర్‌ను ప్రీలోడ్ చేస్తుంది.
th: Soulo โหลดวอลเปเปอร์ระยะไกลถัดไปล่วงหน้าก่อนรีเฟรชอัตโนมัติเมื่อเป็นไปได้
tr: Soulo mümkün olduğunda otomatik yenilemeden önce bir sonraki uzak duvar kağıdını önceden yükler.
uk: Soulo попередньо завантажує наступні віддалені шпалери перед автоматичним оновленням, якщо це можливо.
ur_pk: Soulo جب ممکن ہو تو خودکار ریفریش سے پہلے اگلے ریموٹ وال پیپر کو پہلے سے لوڈ کرتا ہے۔
vi: Soulo tải trước hình nền từ xa tiếp theo trước khi tự động làm mới khi có thể.
zh_hans: 可用时 Soulo 会在自动刷新前提前预加载下一张远程壁纸。
zh_hant: Soulo 在可能的情況下在自動刷新之前預先加載下一個遠端壁紙。

# wallpaper_random_sources
source: Randomize Sources
bn_bd: র্যান্ডমাইজ সোর্স
ca: Aleatoritzar les fonts
cs: Randomizovat zdroje
da: Randomiser kilder
de_de: Quellen randomisieren
el: Τυχαιοποίηση πηγών
es_mx: Aleatorizar fuentes
fi: Satunnaista lähteet
fr_fr: Randomiser les sources
gu_in: સ્ત્રોતોને રેન્ડમાઇઝ કરો
he: עשה אקראי מקורות
hi: स्रोतों को यादृच्छिक करें
hr: Nasumično odredite izvore
hu: Források véletlenszerűsítése
id: Acak Sumber
it: Randomizzare le fonti
ja: ソースをランダム化する
kn_in: ಮೂಲಗಳನ್ನು ಯಾದೃಚ್ಛಿಕಗೊಳಿಸಿ
ko: 소스 무작위화
ml_in: ഉറവിടങ്ങൾ ക്രമരഹിതമാക്കുക
mr_in: स्रोत यादृच्छिक करा
ms: Rawak Sumber
nl_nl: Randomiseer bronnen
no: Randomiser kilder
or_in: ଉତ୍ସଗୁଡିକ ରାଣ୍ଡମାଇଜ୍ କରନ୍ତୁ
pa_in: ਸਰੋਤਾਂ ਨੂੰ ਰੈਂਡਮਾਈਜ਼ ਕਰੋ
pl: Losuj źródła
pt_pt: Randomizar fontes
ro: Randomizați sursele
ru: Рандомизировать источники
sk: Randomizujte zdroje
sl_si: Naključni viri
sv: Randomisera källor
ta_in: ஆதாரங்களை சீரற்றதாக்கு
te_in: మూలాలను రాండమైజ్ చేయండి
th: สุ่มแหล่งที่มา
tr: Kaynakları Rastgeleleştir
uk: Рандомізуйте джерела
ur_pk: ذرائع کو بے ترتیب بنائیں
vi: Nguồn ngẫu nhiên
zh_hans: 随机切换来源
zh_hant: 隨機來源

# wallpaper_random_sources_desc
source: Automatic refresh and random refresh switch among selected remote sources. At least one source is kept.
bn_bd: নির্বাচিত দূরবর্তী উত্সগুলির মধ্যে স্বয়ংক্রিয় রিফ্রেশ এবং র্যান্ডম রিফ্রেশ সুইচ। অন্তত একটি উৎস রাখা হয়.
ca: Actualització automàtica i canvi d'actualització aleatòria entre les fonts remotes seleccionades. Es conserva almenys una font.
cs: Automatické obnovování a náhodné obnovování přepínají mezi vybranými vzdálenými zdroji. Uchovává se alespoň jeden zdroj.
da: Automatisk opdatering og tilfældig opdatering skifter mellem udvalgte fjernkilder. Der opbevares mindst én kilde.
de_de: Automatische Aktualisierung und zufällige Aktualisierungsumschaltung zwischen ausgewählten Remote-Quellen. Mindestens eine Quelle wird beibehalten.
el: Αυτόματη ανανέωση και τυχαίος διακόπτης ανανέωσης μεταξύ επιλεγμένων απομακρυσμένων πηγών. Διατηρείται τουλάχιστον μία πηγή.
es_mx: Actualización automática y cambio de actualización aleatoria entre fuentes remotas seleccionadas. Se mantiene al menos una fuente.
fi: Automaattinen päivitys ja satunnainen päivityskytkin valittujen etälähteiden välillä. Ainakin yksi lähde säilytetään.
fr_fr: Actualisation automatique et commutation d'actualisation aléatoire entre les sources distantes sélectionnées. Au moins une source est conservée.
gu_in: પસંદ કરેલા રિમોટ સ્ત્રોતો વચ્ચે સ્વચાલિત તાજું અને રેન્ડમ રિફ્રેશ સ્વિચ. ઓછામાં ઓછો એક સ્ત્રોત રાખવામાં આવે છે.
he: מתג רענון אוטומטי ורענון אקראי בין מקורות מרוחקים נבחרים. לפחות מקור אחד נשמר.
hi: चयनित दूरस्थ स्रोतों के बीच स्वचालित ताज़ा और यादृच्छिक ताज़ा स्विच। कम से कम एक स्रोत तो रखा ही जाता है.
hr: Automatsko osvježavanje i nasumično osvježavanje između odabranih udaljenih izvora. Najmanje jedan izvor se čuva.
hu: Automatikus frissítés és véletlenszerű frissítési váltás a kiválasztott távoli források között. Legalább egy forrás megmarad.
id: Penyegaran otomatis dan penyegaran acak beralih di antara sumber jarak jauh yang dipilih. Setidaknya satu sumber disimpan.
it: Aggiornamento automatico e aggiornamento casuale tra le sorgenti remote selezionate. Viene mantenuta almeno una fonte.
ja: 選択したリモート ソース間で自動更新とランダム更新が切り替わります。少なくとも 1 つのソースが保持されます。
kn_in: ಆಯ್ದ ರಿಮೋಟ್ ಮೂಲಗಳ ನಡುವೆ ಸ್ವಯಂಚಾಲಿತ ರಿಫ್ರೆಶ್ ಮತ್ತು ಯಾದೃಚ್ಛಿಕ ರಿಫ್ರೆಶ್ ಸ್ವಿಚ್. ಕನಿಷ್ಠ ಒಂದು ಮೂಲವನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ.
ko: 선택한 원격 소스 간의 자동 새로 고침 및 무작위 새로 고침 전환. 소스가 하나 이상 유지됩니다.
ml_in: തിരഞ്ഞെടുത്ത വിദൂര ഉറവിടങ്ങൾക്കിടയിൽ യാന്ത്രിക പുതുക്കലും ക്രമരഹിതമായ പുതുക്കലും. കുറഞ്ഞത് ഒരു ഉറവിടമെങ്കിലും സൂക്ഷിച്ചിരിക്കുന്നു.
mr_in: निवडलेल्या रिमोट स्त्रोतांमध्ये स्वयंचलित रिफ्रेश आणि यादृच्छिक रीफ्रेश स्विच. किमान एक स्रोत ठेवला आहे.
ms: Tukar semula automatik dan muat semula rawak antara sumber jauh yang dipilih. Sekurang-kurangnya satu sumber disimpan.
nl_nl: Automatisch vernieuwen en willekeurig vernieuwen tussen geselecteerde externe bronnen. Er wordt minimaal één bron bewaard.
no: Automatisk oppdatering og tilfeldig oppdatering bytter mellom utvalgte eksterne kilder. Minst én kilde beholdes.
or_in: ମନୋନୀତ ସୁଦୂର ଉତ୍ସଗୁଡ଼ିକ ମଧ୍ୟରେ ସ୍ୱୟଂଚାଳିତ ସତେଜ ଏବଂ ଅନିୟମିତ ସତେଜ ସୁଇଚ୍ | ଅତିକମରେ ଗୋଟିଏ ଉତ୍ସ ରଖାଯାଏ
pa_in: ਚੁਣੇ ਹੋਏ ਰਿਮੋਟ ਸਰੋਤਾਂ ਵਿੱਚ ਆਟੋਮੈਟਿਕ ਰਿਫਰੈਸ਼ ਅਤੇ ਬੇਤਰਤੀਬ ਰਿਫਰੈਸ਼ ਸਵਿੱਚ। ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸਰੋਤ ਰੱਖਿਆ ਗਿਆ ਹੈ।
pl: Automatyczne odświeżanie i losowe przełączanie odświeżania pomiędzy wybranymi źródłami zdalnymi. Zachowane jest co najmniej jedno źródło.
pt_pt: Atualização automática e troca de atualização aleatória entre fontes remotas selecionadas. Pelo menos uma fonte é mantida.
ro: Reîmprospătare automată și reîmprospătare aleatorie comută între sursele de la distanță selectate. Se păstrează cel puțin o sursă.
ru: Автоматическое обновление и случайное переключение между выбранными удаленными источниками. Хотя бы один источник сохраняется.
sk: Automatické obnovovanie a náhodné obnovovanie prepína medzi vybranými vzdialenými zdrojmi. Uchováva sa aspoň jeden zdroj.
sl_si: Samodejno osveževanje in naključno preklapljanje med izbranimi oddaljenimi viri. Ohranja se vsaj en vir.
sv: Automatisk uppdatering och slumpmässig uppdatering växlar mellan utvalda fjärrkällor. Minst en källa finns kvar.
ta_in: தேர்ந்தெடுக்கப்பட்ட ரிமோட் மூலங்களில் தானியங்கி புதுப்பிப்பு மற்றும் சீரற்ற புதுப்பிப்பு சுவிட்ச். குறைந்தபட்சம் ஒரு ஆதாரம் வைக்கப்பட்டுள்ளது.
te_in: ఎంచుకున్న రిమోట్ సోర్స్‌లలో ఆటోమేటిక్ రిఫ్రెష్ మరియు యాదృచ్ఛిక రిఫ్రెష్ స్విచ్. కనీసం ఒక మూలమైనా ఉంచబడుతుంది.
th: รีเฟรชอัตโนมัติและสวิตช์รีเฟรชแบบสุ่มระหว่างแหล่งระยะไกลที่เลือก อย่างน้อยหนึ่งแหล่งจะถูกเก็บไว้
tr: Seçilen uzak kaynaklar arasında otomatik yenileme ve rastgele yenileme geçişi. En az bir kaynak tutulur.
uk: Автоматичне й довільне оновлення між вибраними віддаленими джерелами. Принаймні одне джерело зберігається.
ur_pk: منتخب ریموٹ ذرائع کے درمیان خودکار ریفریش اور بے ترتیب ریفریش سوئچ۔ کم از کم ایک ذریعہ رکھا جاتا ہے۔
vi: Tự động làm mới và chuyển đổi làm mới ngẫu nhiên giữa các nguồn từ xa được chọn. Ít nhất một nguồn được giữ lại.
zh_hans: 自动刷新和随机刷新会在已选远程来源中切换，至少保留一个来源。
zh_hant: 自動刷新和隨機刷新在選定的遠端來源之間切換。至少保留一個來源。

# wallpaper_random_topics
source: Randomize Topics
bn_bd: বিষয়গুলি র্যান্ডমাইজ করুন
ca: Aleatoritzar temes
cs: Randomizovat témata
da: Randomiser emner
de_de: Themen randomisieren
el: Τυχαιοποίηση θεμάτων
es_mx: Aleatorizar temas
fi: Satunnaista aiheita
fr_fr: Randomiser les sujets
gu_in: વિષયોને રેન્ડમાઇઝ કરો
he: הפוך נושאים באקראי
hi: विषयों को यादृच्छिक बनाएं
hr: Nasumično odredite teme
hu: Témák véletlenszerűvé tétele
id: Acak Topik
it: Argomenti randomizzati
ja: トピックをランダム化する
kn_in: ವಿಷಯಗಳನ್ನು ಯಾದೃಚ್ಛಿಕಗೊಳಿಸಿ
ko: 주제 무작위화
ml_in: വിഷയങ്ങൾ ക്രമരഹിതമാക്കുക
mr_in: विषय यादृच्छिक करा
ms: Rawak Topik
nl_nl: Randomiseer onderwerpen
no: Randomiser emner
or_in: ବିଷୟଗୁଡିକ ରାଣ୍ଡମାଇଜ୍ କରନ୍ତୁ
pa_in: ਵਿਸ਼ਿਆਂ ਨੂੰ ਰੈਂਡਮਾਈਜ਼ ਕਰੋ
pl: Losuj tematy
pt_pt: Randomizar tópicos
ro: Randomizați subiecte
ru: Рандомизировать темы
sk: Randomizujte témy
sl_si: Naključno razvrstite teme
sv: Randomisera ämnen
ta_in: தலைப்புகளை சீரமைக்கவும்
te_in: అంశాలను రాండమైజ్ చేయండి
th: สุ่มหัวข้อ
tr: Konuları Rastgele Seç
uk: Рандомізуйте теми
ur_pk: موضوعات کو بے ترتیب بنائیں
vi: Chọn ngẫu nhiên chủ đề
zh_hans: 随机切换关键词
zh_hant: 隨機主題

# wallpaper_only_favorites
source: Use Favorites Only
bn_bd: শুধু পছন্দেরগুলো ব্যবহার করুন
ca: Utilitza només els preferits
cs: Používat jen oblíbené
da: Brug kun favoritter
de_de: Nur Favoriten verwenden
el: Μόνο αγαπημένα
es_mx: Usar solo favoritos
fi: Käytä vain suosikkeja
fr_fr: Utiliser uniquement les favoris
gu_in: માત્ર મનપસંદ વાપરો
he: שימוש במועדפים בלבד
hi: केवल पसंदीदा उपयोग करें
hr: Koristi samo favorite
id: Gunakan Favorit Saja
it: Usa solo i preferiti
ko: 즐겨찾기만 사용
mr_in: फक्त आवडते वापरा
ms: Guna Kegemaran Sahaja
nl_nl: Alleen favorieten gebruiken
no: Bruk bare favoritter
pa_in: ਸਿਰਫ਼ ਮਨਪਸੰਦ ਵਰਤੋ
ro: Folosiți doar favoritele
ru: Только избранные
sk: Použiť iba obľúbené
te_in: ఇష్టమైనవే ఉపయోగించండి
tr: Yalnızca Favorileri Kullan
uk: Лише вибрані
ur_pk: صرف پسندیدہ استعمال کریں
vi: Chỉ dùng mục yêu thích
zh_hans: 仅使用喜欢的壁纸
zh_hant: 僅使用喜歡的桌布

# wallpaper_only_favorites_desc
source: Manual and automatic changes use only your favorite wallpapers. Add at least one favorite to enable this.
bn_bd: ম্যানুয়াল ও স্বয়ংক্রিয় পরিবর্তনে শুধু আপনার পছন্দের ওয়ালপেপার ব্যবহার হবে। চালু করতে অন্তত একটি পছন্দের ওয়ালপেপার যোগ করুন।
ca: Els canvis manuals i automàtics només utilitzen els teus fons preferits. Afegeix-ne almenys un per activar-ho.
cs: Ruční i automatické změny použijí pouze oblíbené tapety. Pro zapnutí přidejte alespoň jednu.
da: Manuelle og automatiske skift bruger kun dine favoritbaggrunde. Tilføj mindst én favorit for at slå det til.
de_de: Manuelle und automatische Wechsel verwenden nur deine Lieblingshintergründe. Füge zum Aktivieren mindestens einen Favoriten hinzu.
el: Οι χειροκίνητες και αυτόματες αλλαγές χρησιμοποιούν μόνο αγαπημένες ταπετσαρίες. Προσθέστε τουλάχιστον μία για ενεργοποίηση.
es_mx: Los cambios manuales y automáticos solo usan tus fondos favoritos. Agrega al menos uno para activar esta opción.
fi: Manuaaliset ja automaattiset vaihdot käyttävät vain suosikkitaustakuviasi. Lisää vähintään yksi suosikki ottaaksesi tämän käyttöön.
fr_fr: Les changements manuels et automatiques utilisent uniquement vos fonds favoris. Ajoutez-en au moins un pour activer cette option.
gu_in: મેન્યુઅલ અને આપમેળે ફેરફારમાં માત્ર તમારા મનપસંદ વૉલપેપર વપરાશે. ચાલુ કરવા ઓછામાં ઓછું એક મનપસંદ ઉમેરો.
he: שינויים ידניים ואוטומטיים ישתמשו רק ברקעים המועדפים שלך. יש להוסיף לפחות מועדף אחד כדי להפעיל זאת.
hi: मैन्युअल और स्वचालित बदलाव केवल आपके पसंदीदा वॉलपेपर इस्तेमाल करेंगे। इसे चालू करने के लिए कम से कम एक पसंदीदा जोड़ें।
hr: Ručne i automatske promjene koriste samo omiljene pozadine. Dodajte barem jednu za uključivanje.
id: Perubahan manual dan otomatis hanya memakai wallpaper favorit Anda. Tambahkan setidaknya satu favorit untuk mengaktifkannya.
it: I cambi manuali e automatici usano solo gli sfondi preferiti. Aggiungine almeno uno per attivare questa opzione.
ko: 수동 및 자동 변경 시 즐겨찾기한 배경화면만 사용합니다. 활성화하려면 하나 이상 추가하세요.
mr_in: मॅन्युअल आणि स्वयंचलित बदलांमध्ये फक्त तुमचे आवडते वॉलपेपर वापरले जातील. सुरू करण्यासाठी किमान एक आवडते जोडा.
ms: Perubahan manual dan automatik hanya menggunakan kertas dinding kegemaran anda. Tambah sekurang-kurangnya satu untuk mengaktifkannya.
nl_nl: Handmatige en automatische wisselingen gebruiken alleen je favoriete achtergronden. Voeg er minstens één toe om dit in te schakelen.
no: Manuelle og automatiske bytter bruker bare favorittbakgrunnene dine. Legg til minst én favoritt for å aktivere dette.
pa_in: ਹੱਥੀਂ ਅਤੇ ਆਟੋਮੈਟਿਕ ਤਬਦੀਲੀਆਂ ਵਿੱਚ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਮਨਪਸੰਦ ਵਾਲਪੇਪਰ ਵਰਤੇ ਜਾਣਗੇ। ਚਾਲੂ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਮਨਪਸੰਦ ਜੋੜੋ।
ro: Schimbările manuale și automate folosesc doar fundalurile favorite. Adăugați cel puțin unul pentru a activa opțiunea.
ru: При ручной и автоматической смене используются только избранные обои. Добавьте хотя бы одни, чтобы включить эту функцию.
sk: Ručné aj automatické zmeny použijú iba obľúbené tapety. Na zapnutie pridajte aspoň jednu.
te_in: మాన్యువల్ మరియు ఆటోమేటిక్ మార్పులు మీ ఇష్టమైన వాల్‌పేపర్‌లను మాత్రమే ఉపయోగిస్తాయి. ప్రారంభించడానికి కనీసం ఒకదాన్ని జోడించండి.
tr: Elle ve otomatik değiştirmede yalnızca favori duvar kâğıtlarınız kullanılır. Etkinleştirmek için en az bir favori ekleyin.
uk: Під час ручної й автоматичної зміни використовуються лише вибрані шпалери. Додайте хоча б одні, щоб увімкнути цю функцію.
ur_pk: دستی اور خودکار تبدیلیوں میں صرف آپ کے پسندیدہ وال پیپر استعمال ہوں گے۔ فعال کرنے کے لیے کم از کم ایک پسندیدہ شامل کریں۔
vi: Thay đổi thủ công và tự động chỉ dùng hình nền yêu thích của bạn. Hãy thêm ít nhất một mục để bật tùy chọn này.
zh_hans: 手动更换和自动刷新都只会使用喜欢的壁纸；至少喜欢一张壁纸后即可开启。
zh_hant: 手動更換和自動重新整理都只會使用喜歡的桌布；至少喜歡一張桌布後即可開啟。

# wallpaper_interval_none
source: Never
bn_bd: কখনই না
ca: Mai
cs: Nikdy
da: Aldrig
de_de: Niemals
el: Ποτέ
es_mx: nunca
fi: Ei koskaan
fr_fr: Jamais
gu_in: ક્યારેય નહીં
he: לעולם לא
hi: कभी नहीं
hr: nikada
hu: Soha
id: Tidak pernah
it: Mai
ja: 決してしない
kn_in: ಎಂದಿಗೂ ಇಲ್ಲ
ko: 절대로
ml_in: ഒരിക്കലും
mr_in: कधीच नाही
ms: tidak pernah
nl_nl: Nooit
no: Aldri
or_in: କଦାପି ନୁହେଁ
pa_in: ਕਦੇ ਨਹੀਂ
pl: Nigdy
pt_pt: Nunca
ro: Niciodată
ru: Никогда
sk: Nikdy
sl_si: Nikoli
sv: Aldrig
ta_in: ஒருபோதும் இல்லை
te_in: ఎప్పుడూ
th: ไม่เคย
tr: Asla
uk: Ніколи
ur_pk: کبھی نہیں۔
vi: không bao giờ
zh_hans: 不自动刷新
zh_hant: 絕不

# wallpaper_interval_1min
source: Every Minute
bn_bd: প্রতি মিনিটে
ca: Cada Minut
cs: Každou minutu
da: Hvert minut
de_de: Jede Minute
el: Κάθε λεπτό
es_mx: cada minuto
fi: Joka Minuutti
fr_fr: Chaque minute
gu_in: દર મિનિટે
he: כל דקה
hi: हर मिनट
hr: Svake minute
hu: Minden percben
id: Setiap Menit
it: Ogni minuto
ja: 毎分
kn_in: ಪ್ರತಿ ನಿಮಿಷ
ko: 매분
ml_in: ഓരോ മിനിറ്റിലും
mr_in: प्रत्येक मिनिटाला
ms: Setiap Minit
nl_nl: Elke minuut
no: Hvert minutt
or_in: ପ୍ରତ୍ୟେକ ମିନିଟ୍
pa_in: ਹਰ ਮਿੰਟ
pl: Każda minuta
pt_pt: Cada minuto
ro: În fiecare minut
ru: Каждую минуту
sk: Každú minútu
sl_si: Vsako minuto
sv: Varje minut
ta_in: ஒவ்வொரு நிமிடமும்
te_in: ప్రతి నిమిషం
th: ทุกนาที
tr: Her Dakika
uk: Кожну хвилину
ur_pk: ہر منٹ
vi: Mỗi phút
zh_hans: 每 1 分钟
zh_hant: 每分鐘

# wallpaper_interval_5min
source: Every 5 Minutes
bn_bd: প্রতি 5 মিনিটে
ca: Cada 5 minuts
cs: Každých 5 minut
da: Hvert 5. minut
de_de: Alle 5 Minuten
el: Κάθε 5 λεπτά
es_mx: Cada 5 minutos
fi: 5 minuutin välein
fr_fr: Toutes les 5 minutes
gu_in: દર 5 મિનિટે
he: כל 5 דקות
hi: हर 5 मिनट में
hr: Svakih 5 minuta
hu: 5 percenként
id: Setiap 5 Menit
it: Ogni 5 minuti
ja: 5分ごと
kn_in: ಪ್ರತಿ 5 ನಿಮಿಷಗಳು
ko: 5분마다
ml_in: ഓരോ 5 മിനിറ്റിലും
mr_in: दर ५ मिनिटांनी
ms: Setiap 5 Minit
nl_nl: Elke 5 minuten
no: Hvert 5. minutt
or_in: ପ୍ରତି 5 ମିନିଟ୍
pa_in: ਹਰ 5 ਮਿੰਟ
pl: Co 5 minut
pt_pt: A cada 5 minutos
ro: La fiecare 5 minute
ru: Каждые 5 минут
sk: Každých 5 minút
sl_si: Vsakih 5 minut
sv: Var 5:e minut
ta_in: ஒவ்வொரு 5 நிமிடங்களுக்கும்
te_in: ప్రతి 5 నిమిషాలు
th: ทุก 5 นาที
tr: Her 5 Dakikada Bir
uk: Кожні 5 хвилин
ur_pk: ہر 5 منٹ
vi: Cứ sau 5 phút
zh_hans: 每 5 分钟
zh_hant: 每 5 分鐘一班

# wallpaper_interval_15min
source: Every 15 Minutes
bn_bd: প্রতি 15 মিনিটে
ca: Cada 15 minuts
cs: Každých 15 minut
da: Hvert 15. minut
de_de: Alle 15 Minuten
el: Κάθε 15 λεπτά
es_mx: Cada 15 minutos
fi: 15 minuutin välein
fr_fr: Toutes les 15 minutes
gu_in: દર 15 મિનિટે
he: כל 15 דקות
hi: हर 15 मिनट में
hr: Svakih 15 minuta
hu: 15 percenként
id: Setiap 15 Menit
it: Ogni 15 minuti
ja: 15分ごと
kn_in: ಪ್ರತಿ 15 ನಿಮಿಷಗಳು
ko: 15분마다
ml_in: ഓരോ 15 മിനിറ്റിലും
mr_in: प्रत्येक 15 मिनिटांनी
ms: Setiap 15 Minit
nl_nl: Elke 15 minuten
no: Hvert 15. minutt
or_in: ପ୍ରତି 15 ମିନିଟ୍
pa_in: ਹਰ 15 ਮਿੰਟ
pl: Co 15 minut
pt_pt: A cada 15 minutos
ro: La fiecare 15 minute
ru: Каждые 15 минут
sk: Každých 15 minút
sl_si: Vsakih 15 minut
sv: Var 15:e minut
ta_in: ஒவ்வொரு 15 நிமிடங்களுக்கும்
te_in: ప్రతి 15 నిమిషాలు
th: ทุก ๆ 15 นาที
tr: Her 15 Dakikada Bir
uk: Кожні 15 хвилин
ur_pk: ہر 15 منٹ
vi: Cứ sau 15 phút
zh_hans: 每 15 分钟
zh_hant: 每 15 分鐘一班

# wallpaper_interval_30min
source: Every 30 Minutes
bn_bd: প্রতি 30 মিনিটে
ca: Cada 30 minuts
cs: Každých 30 minut
da: Hvert 30. minut
de_de: Alle 30 Minuten
el: Κάθε 30 λεπτά
es_mx: Cada 30 minutos
fi: 30 minuutin välein
fr_fr: Toutes les 30 minutes
gu_in: દર 30 મિનિટે
he: כל 30 דקות
hi: हर 30 मिनट में
hr: Svakih 30 minuta
hu: 30 percenként
id: Setiap 30 Menit
it: Ogni 30 minuti
ja: 30分ごと
kn_in: ಪ್ರತಿ 30 ನಿಮಿಷಗಳು
ko: 30분마다
ml_in: ഓരോ 30 മിനിറ്റിലും
mr_in: प्रत्येक 30 मिनिटांनी
ms: Setiap 30 Minit
nl_nl: Elke 30 minuten
no: Hvert 30. minutt
or_in: ପ୍ରତି 30 ମିନିଟ୍
pa_in: ਹਰ 30 ਮਿੰਟ
pl: Co 30 minut
pt_pt: A cada 30 minutos
ro: La fiecare 30 de minute
ru: Каждые 30 минут
sk: Každých 30 minút
sl_si: Vsakih 30 minut
sv: Var 30:e minut
ta_in: ஒவ்வொரு 30 நிமிடங்களுக்கும்
te_in: ప్రతి 30 నిమిషాలు
th: ทุก ๆ 30 นาที
tr: Her 30 Dakikada Bir
uk: Кожні 30 хвилин
ur_pk: ہر 30 منٹ
vi: Cứ sau 30 phút
zh_hans: 每 30 分钟
zh_hant: 每 30 分鐘一班

# wallpaper_interval_1hour
source: Every Hour
bn_bd: প্রতি ঘণ্টায়
ca: Cada hora
cs: Každou hodinu
da: Hver Time
de_de: Jede Stunde
el: Κάθε Ώρα
es_mx: cada hora
fi: Joka tunti
fr_fr: Chaque heure
gu_in: દર કલાકે
he: כל שעה
hi: हर घंटे
hr: Svaki sat
hu: Minden órában
id: Setiap Jam
it: Ogni ora
ja: 毎時
kn_in: ಪ್ರತಿ ಗಂಟೆಗೆ
ko: 매시간
ml_in: ഓരോ മണിക്കൂറിലും
mr_in: दर तासाला
ms: Setiap Jam
nl_nl: Elk uur
no: Hver time
or_in: ପ୍ରତ୍ୟେକ ଘଣ୍ଟା
pa_in: ਹਰ ਘੰਟੇ
pl: Co godzinę
pt_pt: A cada hora
ro: În fiecare oră
ru: Каждый час
sk: Každú hodinu
sl_si: Vsako uro
sv: Varje timme
ta_in: ஒவ்வொரு மணிநேரமும்
te_in: ప్రతి గంట
th: ทุกชั่วโมง
tr: Her Saat
uk: Кожну годину
ur_pk: ہر گھڑی
vi: Mỗi giờ
zh_hans: 每 1 小时
zh_hant: 每小時

# wallpaper_interval_1day
source: Every Day
bn_bd: প্রতিদিন
ca: Cada dia
cs: Každý den
da: Hver dag
de_de: Jeden Tag
el: Κάθε μέρα
es_mx: todos los dias
fi: Joka päivä
fr_fr: Chaque jour
gu_in: દરરોજ
he: כל יום
hi: हर दिन
hr: Svaki dan
hu: Minden nap
id: Setiap hari
it: Ogni giorno
ja: 毎日
kn_in: ಪ್ರತಿ ದಿನ
ko: 매일
ml_in: എല്ലാ ദിവസവും
mr_in: दररोज
ms: Setiap Hari
nl_nl: Elke dag
no: Hver dag
or_in: ପ୍ରତ୍ୟେକ ଦିନ
pa_in: ਹਰ ਦਿਨ
pl: Każdego dnia
pt_pt: Todos os dias
ro: În fiecare zi
ru: Каждый день
sk: Každý deň
sl_si: Vsak dan
sv: Varje dag
ta_in: ஒவ்வொரு நாளும்
te_in: ప్రతి రోజు
th: ทุกวัน
tr: Her Gün
uk: Кожен день
ur_pk: ہر روز
vi: mỗi ngày
zh_hans: 每 1 天
zh_hant: 每天

source: Example
ar: مثال
bn_bd: উদাহরণ
ca: Exemple
cs: Příklad
da: Eksempel
de_de: Beispiel
el: Παράδειγμα
es_mx: Ejemplo
fi: Esimerkki
fr_fr: Exemple
gu_in: ઉદાહરણ
he: דוגמה
hi: उदाहरण
hr: Primjer
hu: Példa
id: Contoh
it: Esempio
ja: 例
kn_in: ಉದಾಹರಣೆ
ko: 예시
ml_in: ഉദാഹരണം
mr_in: उदाहरण
ms: Contoh
nl_nl: Voorbeeld
no: Eksempel
or_in: ଉଦାହରଣ
pa_in: ਉਦਾਹਰਨ
pl: Przykład
pt_pt: Exemplo
ro: Exemplu
ru: Пример
sk: Príklad
sl_si: Primer
sv: Exempel
ta_in: உதாரணம்
te_in: ఉదాహరణ
th: ตัวอย่าง
tr: Örnek
uk: приклад
ur_pk: مثال
vi: Ví dụ
zh_hans: 示例
zh_hant: 範例

# browser_back
source: Back
ar: رجوع
bn_bd: ব্যাক
ca: Enrere
cs: Zpět
da: Tilbage
de_de: Zurück
el: Πίσω
es_mx: Atrás
fi: Takaisin
fr_fr: Retour
gu_in: પાછળ
he: חזרה
hi: वापस
hr: natrag
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
kn_in: ಹಿಂದೆ
ko: 뒤로
ml_in: തിരികെ
mr_in: मागे
ms: belakang
nl_nl: Terug
no: Tilbake
or_in: ପଛକୁ
pa_in: ਵਾਪਸ
pl: Powrót
pt_pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl_si: Nazaj
sv: Tillbaka
ta_in: மீண்டும்
te_in: వెనుకకు
th: ย้อนกลับ
tr: Geri
uk: Назад
ur_pk: پیچھے
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

# browser_forward
source: Forward
ar: إلى الأمام
bn_bd: ফরোয়ার্ড
ca: Endavant
cs: Vpřed
da: Fremad
de_de: Vorwärts
el: Εμπρός
es_mx: Adelante
fi: Eteenpäin
fr_fr: Suivant
gu_in: આગળ
he: קדימה
hi: आगे
hr: Naprijed
hu: Előre
id: Maju
it: Avanti
ja: 進む
kn_in: ಮುಂದಕ್ಕೆ
ko: 앞으로
ml_in: മുന്നോട്ട്
mr_in: पुढे
ms: ke hadapan
nl_nl: Vooruit
no: Fremover
or_in: ଅଗ୍ରଗାମୀ
pa_in: ਅੱਗੇ
pl: Naprzód
pt_pt: Avançar
ro: Înainte
ru: Вперёд
sk: Vpred
sl_si: Naprej
sv: Framåt
ta_in: முன்னோக்கி
te_in: ముందుకు
th: ถัดไป
tr: İleri
uk: вперед
ur_pk: آگے
vi: Tiếp theo
zh_hans: 前进
zh_hant: 前進
