Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# web_force_dark_desc
source: Try to convert bright backgrounds, dark text, and borders into a low-light dark palette even when the website has no dark theme of its own.
bn_bd: ওয়েবসাইটের নিজস্ব কোনো গাঢ় থিম না থাকলেও উজ্জ্বল ব্যাকগ্রাউন্ড, অন্ধকার পাঠ্য এবং সীমানাগুলিকে কম-আলোর অন্ধকার প্যালেটে রূপান্তর করার চেষ্টা করুন।
ca: Intenteu convertir fons brillants, text fosc i vores en una paleta fosca amb poca llum, fins i tot quan el lloc web no tingui un tema fosc propi.
cs: Zkuste převést světlá pozadí, tmavý text a okraje na málo světlé tmavé palety, i když web nemá žádné vlastní tmavé téma.
da: Prøv at konvertere lyse baggrunde, mørk tekst og kanter til en mørk palet med svagt lys, selv når webstedet ikke har noget eget mørkt tema.
de_de: Versuchen Sie, helle Hintergründe, dunklen Text und Ränder in eine dunkle Palette mit wenig Licht umzuwandeln, auch wenn die Website kein eigenes dunkles Thema hat.
el: Προσπαθήστε να μετατρέψετε φωτεινά φόντα, σκούρο κείμενο και περιγράμματα σε μια χαμηλού φωτισμού σκοτεινή παλέτα ακόμα και όταν ο ιστότοπος δεν έχει δικό του σκοτεινό θέμα.
es_mx: Intente convertir fondos brillantes, texto oscuro y bordes en una paleta oscura con poca luz incluso cuando el sitio web no tenga un tema oscuro propio.
fi: Yritä muuntaa kirkkaat taustat, tumma teksti ja reunat hämäräksi tummaksi paletiksi, vaikka verkkosivustolla ei olisi omaa tummaa teemaa.
fr_fr: Essayez de convertir les arrière-plans clairs, le texte sombre et les bordures en une palette sombre à faible luminosité, même lorsque le site Web n'a pas de thème sombre qui lui est propre.
gu_in: જ્યારે વેબસાઈટની પોતાની કોઈ ડાર્ક થીમ ન હોય ત્યારે પણ બ્રાઈટ બેકગ્રાઉન્ડ, શ્યામ ટેક્સ્ટ અને બોર્ડરને ઓછી-પ્રકાશવાળી ડાર્ક પેલેટમાં કન્વર્ટ કરવાનો પ્રયાસ કરો.
he: נסה להמיר רקעים בהירים, טקסט כהה וגבולות ללוח כהה באור נמוך גם כאשר לאתר אין נושא כהה משלו.
hi: चमकीले बैकग्राउंड, डार्क टेक्स्ट और बॉर्डर को कम रोशनी वाले डार्क पैलेट में बदलने का प्रयास करें, भले ही वेबसाइट की अपनी कोई डार्क थीम न हो।
hr: Pokušajte pretvoriti svijetle pozadine, tamni tekst i obrube u tamnu paletu slabog osvjetljenja čak i kada web-mjesto nema vlastitu tamnu temu.
hu: Próbálja meg a világos hátteret, a sötét szöveget és a szegélyeket gyenge fényű, sötét palettává alakítani, még akkor is, ha a webhelynek nincs saját sötét témája.
id: Cobalah untuk mengubah latar belakang terang, teks gelap, dan batas menjadi palet gelap dengan cahaya redup meskipun situs web tidak memiliki tema gelapnya sendiri.
it: Prova a convertire sfondi luminosi, testo scuro e bordi in una tavolozza scura con scarsa illuminazione anche quando il sito Web non dispone di un proprio tema scuro.
ja: Web サイトに独自の暗いテーマがない場合でも、明るい背景、暗いテキスト、境界線を低光量の暗いパレットに変換するようにしてください。
kn_in: ವೆಬ್‌ಸೈಟ್ ತನ್ನದೇ ಆದ ಡಾರ್ಕ್ ಥೀಮ್ ಹೊಂದಿಲ್ಲದಿದ್ದರೂ ಸಹ ಪ್ರಕಾಶಮಾನವಾದ ಹಿನ್ನೆಲೆಗಳು, ಡಾರ್ಕ್ ಪಠ್ಯ ಮತ್ತು ಗಡಿಗಳನ್ನು ಕಡಿಮೆ-ಬೆಳಕಿನ ಡಾರ್ಕ್ ಪ್ಯಾಲೆಟ್‌ಗೆ ಪರಿವರ್ತಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
ko: 웹사이트에 자체 어두운 테마가 없는 경우에도 밝은 배경, 어두운 텍스트 및 테두리를 어두운 어두운 팔레트로 변환해 보세요.
ml_in: വെബ്‌സൈറ്റിന് സ്വന്തമായി ഇരുണ്ട തീം ഇല്ലെങ്കിൽപ്പോലും തെളിച്ചമുള്ള പശ്ചാത്തലങ്ങളും ഇരുണ്ട വാചകങ്ങളും ബോർഡറുകളും ലോ-ലൈറ്റ് ഡാർക്ക് പാലറ്റാക്കി മാറ്റാൻ ശ്രമിക്കുക.
mr_in: वेबसाइटची स्वतःची कोणतीही गडद थीम नसतानाही चमकदार पार्श्वभूमी, गडद मजकूर आणि किनारी कमी-प्रकाश गडद पॅलेटमध्ये रूपांतरित करण्याचा प्रयत्न करा.
ms: Cuba tukar latar belakang terang, teks gelap dan sempadan kepada palet gelap cahaya rendah walaupun tapak web tidak mempunyai tema gelap sendiri.
nl_nl: Probeer heldere achtergronden, donkere tekst en randen om te zetten in een donker palet met weinig licht, zelfs als de website zelf geen donker thema heeft.
no: Prøv å konvertere lyse bakgrunner, mørk tekst og kantlinjer til en mørk palett med lite lys selv når nettstedet ikke har noe eget mørkt tema.
or_in: ଉଜ୍ଜ୍ୱଳ ପୃଷ୍ଠଭୂମି, ଗା dark ଼ ପାଠ୍ୟ, ଏବଂ ସୀମାକୁ ଏକ ସ୍ୱଳ୍ପ ହାଲୁକା ଗା dark ଼ ପ୍ୟାଲେଟରେ ରୂପାନ୍ତର କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ, ଯେତେବେଳେ ୱେବସାଇଟର ନିଜସ୍ୱ ଅନ୍ଧକାର ଥିମ୍ ନାହିଁ
pa_in: ਚਮਕਦਾਰ ਬੈਕਗ੍ਰਾਊਂਡਾਂ, ਗੂੜ੍ਹੇ ਟੈਕਸਟ ਅਤੇ ਬਾਰਡਰਾਂ ਨੂੰ ਘੱਟ ਰੋਸ਼ਨੀ ਵਾਲੇ ਹਨੇਰੇ ਪੈਲੇਟ ਵਿੱਚ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਭਾਵੇਂ ਵੈੱਬਸਾਈਟ ਦੀ ਆਪਣੀ ਕੋਈ ਡਾਰਕ ਥੀਮ ਨਾ ਹੋਵੇ।
pl: Spróbuj przekonwertować jasne tła, ciemny tekst i obramowania na ciemną paletę przy słabym oświetleniu, nawet jeśli witryna nie ma własnego ciemnego motywu.
pt_pt: Tente converter fundos brilhantes, texto escuro e bordas em uma paleta escura com pouca luz, mesmo quando o site não tiver um tema escuro próprio.
ro: Încercați să convertiți fundalurile luminoase, textul întunecat și marginile într-o paletă întunecată cu lumină slabă, chiar și atunci când site-ul web nu are o temă întunecată proprie.
ru: Попробуйте преобразовать яркий фон, темный текст и границы в темную палитру при слабом освещении, даже если на веб-сайте нет собственной темной темы.
sk: Pokúste sa previesť svetlé pozadie, tmavý text a okraje na slabo osvetlenú tmavú paletu, aj keď webová lokalita nemá vlastnú tmavú tému.
sl_si: Poskusite pretvoriti svetla ozadja, temno besedilo in obrobe v temno paleto pri šibki svetlobi, tudi če spletno mesto nima lastne temne teme.
sv: Försök att konvertera ljusa bakgrunder, mörk text och kanter till en mörk palett med svagt ljus även när webbplatsen inte har något eget mörkt tema.
ta_in: இணையதளத்திற்கு சொந்தமாக இருண்ட தீம் இல்லாதபோதும் பிரகாசமான பின்னணிகள், இருண்ட உரை மற்றும் எல்லைகளை குறைந்த ஒளி இருண்ட தட்டுகளாக மாற்ற முயற்சிக்கவும்.
te_in: వెబ్‌సైట్‌కు దాని స్వంత చీకటి థీమ్ లేనప్పటికీ ప్రకాశవంతమైన నేపథ్యాలు, ముదురు వచనం మరియు సరిహద్దులను తక్కువ-కాంతి చీకటి పాలెట్‌గా మార్చడానికి ప్రయత్నించండి.
th: พยายามแปลงพื้นหลังที่สว่าง ข้อความสีเข้ม และเส้นขอบให้เป็นชุดสีเข้มที่มีแสงน้อย แม้ว่าเว็บไซต์จะไม่มีธีมสีเข้มของตัวเองก็ตาม
tr: Web sitesinin kendine ait karanlık bir teması olmasa bile parlak arka planları, koyu metinleri ve kenarlıkları düşük ışıkta koyu bir palete dönüştürmeye çalışın.
uk: Спробуйте перетворити яскраві фони, темний текст і рамки на темну палітру для слабкого освітлення, навіть якщо на веб-сайті немає власної темної теми.
ur_pk: روشن پس منظر، سیاہ متن، اور بارڈرز کو کم روشنی والے گہرے پیلیٹ میں تبدیل کرنے کی کوشش کریں یہاں تک کہ جب ویب سائٹ کی اپنی کوئی گہرا تھیم نہ ہو۔
vi: Cố gắng chuyển đổi nền sáng, văn bản tối và đường viền thành bảng màu tối, ánh sáng yếu ngay cả khi trang web không có chủ đề tối riêng.
zh_hans: 尝试识别网页中的亮色背景、深色文字和边框，并转换为适合暗光环境的深色组合；不要求网站本身支持深色主题。
zh_hant: 即使網站沒有自己的深色主題，也請嘗試將明亮的背景、深色文字和邊框轉換為低光深色調色板。

# web_force_dark_footer
source: These settings can be combined independently. Conversion does not change page content, but complex pages, canvases, and custom controls may retain their original colors. Turn it off quickly from the bottom More menu if a page looks wrong.
bn_bd: এই সেটিংস স্বাধীনভাবে একত্রিত করা যেতে পারে. রূপান্তর পৃষ্ঠার বিষয়বস্তু পরিবর্তন করে না, তবে জটিল পৃষ্ঠা, ক্যানভাস এবং কাস্টম নিয়ন্ত্রণগুলি তাদের আসল রং ধরে রাখতে পারে। একটি পৃষ্ঠা ভুল মনে হলে নীচের আরও মেনু থেকে দ্রুত এটি বন্ধ করুন।
ca: Aquests paràmetres es poden combinar de manera independent. La conversió no canvia el contingut de la pàgina, però les pàgines complexes, els llenços i els controls personalitzats poden conservar els seus colors originals. Apagueu-lo ràpidament des del menú inferior Més si una pàgina sembla malament.
cs: Tato nastavení lze nezávisle kombinovat. Konverze nemění obsah stránky, ale složité stránky, plátna a vlastní ovládací prvky si mohou zachovat své původní barvy. Pokud stránka vypadá špatně, rychle ji vypněte ze spodní nabídky Více.
da: Disse indstillinger kan kombineres uafhængigt. Konvertering ændrer ikke sideindhold, men komplekse sider, lærreder og brugerdefinerede kontroller kan bevare deres originale farver. Sluk det hurtigt fra menuen Mere nederst, hvis en side ser forkert ud.
de_de: Diese Einstellungen können unabhängig voneinander kombiniert werden. Durch die Konvertierung wird der Seiteninhalt nicht geändert, komplexe Seiten, Leinwände und benutzerdefinierte Steuerelemente behalten jedoch möglicherweise ihre Originalfarben bei. Deaktivieren Sie es schnell über das Menü „Mehr“ unten, wenn eine Seite falsch aussieht.
el: Αυτές οι ρυθμίσεις μπορούν να συνδυαστούν ανεξάρτητα. Η μετατροπή δεν αλλάζει το περιεχόμενο της σελίδας, αλλά οι σύνθετες σελίδες, οι καμβάδες και τα προσαρμοσμένα στοιχεία ελέγχου ενδέχεται να διατηρήσουν τα αρχικά τους χρώματα. Απενεργοποιήστε το γρήγορα από το κάτω μενού Περισσότερα εάν μια σελίδα φαίνεται λάθος.
es_mx: Estas configuraciones se pueden combinar de forma independiente. La conversión no cambia el contenido de la página, pero las páginas complejas, los lienzos y los controles personalizados pueden conservar sus colores originales. Desactívelo rápidamente desde el menú Más inferior si una página se ve mal.
fi: Nämä asetukset voidaan yhdistää itsenäisesti. Muuntaminen ei muuta sivun sisältöä, mutta monimutkaiset sivut, kankaat ja mukautetut säätimet voivat säilyttää alkuperäiset värinsä. Sammuta se nopeasti alareunasta Lisää-valikosta, jos sivu näyttää väärältä.
fr_fr: Ces paramètres peuvent être combinés indépendamment. La conversion ne modifie pas le contenu de la page, mais les pages complexes, les canevas et les contrôles personnalisés peuvent conserver leurs couleurs d'origine. Désactivez-le rapidement à partir du menu Plus du bas si une page ne semble pas correcte.
gu_in: આ સેટિંગ્સ સ્વતંત્ર રીતે જોડી શકાય છે. રૂપાંતરણ પૃષ્ઠ સામગ્રીને બદલતું નથી, પરંતુ જટિલ પૃષ્ઠો, કેનવાસ અને કસ્ટમ નિયંત્રણો તેમના મૂળ રંગો જાળવી શકે છે. જો કોઈ પૃષ્ઠ ખોટું લાગે તો તેને નીચેથી વધુ મેનૂથી ઝડપથી બંધ કરો.
he: ניתן לשלב הגדרות אלו באופן עצמאי. המרה אינה משנה את תוכן העמוד, אך דפים מורכבים, קנבסים ופקדים מותאמים אישית עשויים לשמור על הצבעים המקוריים שלהם. כבה אותו במהירות מתפריט 'עוד' התחתון אם דף נראה שגוי.
hi: इन सेटिंग्स को स्वतंत्र रूप से जोड़ा जा सकता है। रूपांतरण पृष्ठ सामग्री को नहीं बदलता है, लेकिन जटिल पृष्ठ, कैनवस और कस्टम नियंत्रण अपने मूल रंग बरकरार रख सकते हैं। यदि कोई पेज गलत दिखता है तो नीचे अधिक मेनू से इसे तुरंत बंद कर दें।
hr: Ove postavke mogu se međusobno kombinirati. Konverzija ne mijenja sadržaj stranice, ali složene stranice, platna i prilagođene kontrole mogu zadržati svoje izvorne boje. Brzo ga isključite iz donjeg izbornika Više ako stranica izgleda krivo.
hu: Ezek a beállítások egymástól függetlenül kombinálhatók. Az átalakítás nem módosítja az oldal tartalmát, de az összetett oldalak, vásznak és egyéni vezérlőelemek megtarthatják eredeti színüket. Kapcsolja ki gyorsan az alsó Továbbiak menüből, ha egy oldal rosszul néz ki.
id: Pengaturan ini dapat digabungkan secara terpisah. Konversi tidak mengubah konten halaman, namun halaman kompleks, kanvas, dan kontrol khusus mungkin mempertahankan warna aslinya. Matikan dengan cepat dari bawah menu Lainnya jika ada halaman yang terlihat salah.
it: Queste impostazioni possono essere combinate in modo indipendente. La conversione non modifica il contenuto della pagina, ma pagine complesse, tele e controlli personalizzati potrebbero mantenere i colori originali. Disattivalo rapidamente dal menu Altro in basso se una pagina sembra sbagliata.
ja: これらの設定は個別に組み合わせることができます。変換によってページのコンテンツは変更されませんが、複雑なページ、キャンバス、カスタム コントロールは元の色を保持する場合があります。ページが間違っていると思われる場合は、下部の「その他」メニューからすぐにオフにします。
kn_in: ಈ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಸ್ವತಂತ್ರವಾಗಿ ಸಂಯೋಜಿಸಬಹುದು. ಪರಿವರ್ತನೆಯು ಪುಟದ ವಿಷಯವನ್ನು ಬದಲಾಯಿಸುವುದಿಲ್ಲ, ಆದರೆ ಸಂಕೀರ್ಣ ಪುಟಗಳು, ಕ್ಯಾನ್ವಾಸ್‌ಗಳು ಮತ್ತು ಕಸ್ಟಮ್ ನಿಯಂತ್ರಣಗಳು ಅವುಗಳ ಮೂಲ ಬಣ್ಣಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬಹುದು. ಪುಟವು ತಪ್ಪಾಗಿ ಕಂಡುಬಂದರೆ ಕೆಳಗಿನ ಇನ್ನಷ್ಟು ಮೆನುವಿನಿಂದ ಅದನ್ನು ತ್ವರಿತವಾಗಿ ಆಫ್ ಮಾಡಿ.
ko: 이러한 설정은 독립적으로 결합될 수 있습니다. 변환은 페이지 내용을 변경하지 않지만 복잡한 페이지, 캔버스 및 사용자 정의 컨트롤은 원래 색상을 유지할 수 있습니다. 페이지가 잘못된 것으로 보이면 하단 더보기 메뉴에서 빠르게 끄세요.
ml_in: ഈ ക്രമീകരണങ്ങൾ സ്വതന്ത്രമായി സംയോജിപ്പിക്കാൻ കഴിയും. പരിവർത്തനം പേജ് ഉള്ളടക്കത്തെ മാറ്റില്ല, എന്നാൽ സങ്കീർണ്ണമായ പേജുകൾ, ക്യാൻവാസുകൾ, ഇഷ്‌ടാനുസൃത നിയന്ത്രണങ്ങൾ എന്നിവ അവയുടെ യഥാർത്ഥ നിറങ്ങൾ നിലനിർത്തിയേക്കാം. ഒരു പേജ് തെറ്റായി തോന്നുന്നുവെങ്കിൽ കൂടുതൽ മെനുവിൽ നിന്ന് അത് വേഗത്തിൽ ഓഫാക്കുക.
mr_in: या सेटिंग्ज स्वतंत्रपणे एकत्र केल्या जाऊ शकतात. रूपांतरण पृष्ठ सामग्री बदलत नाही, परंतु जटिल पृष्ठे, कॅनव्हासेस आणि सानुकूल नियंत्रणे त्यांचे मूळ रंग टिकवून ठेवू शकतात. एखादे पृष्ठ चुकीचे दिसल्यास ते तळाशी अधिक मेनूमधून त्वरित बंद करा.
ms: Tetapan ini boleh digabungkan secara bebas. Penukaran tidak mengubah kandungan halaman, tetapi halaman kompleks, kanvas dan kawalan tersuai mungkin mengekalkan warna asalnya. Matikannya dengan cepat dari bahagian bawah Menu Lagi jika halaman kelihatan salah.
nl_nl: Deze instellingen kunnen onafhankelijk van elkaar worden gecombineerd. Bij conversie wordt de pagina-inhoud niet gewijzigd, maar complexe pagina's, canvassen en aangepaste besturingselementen behouden mogelijk hun oorspronkelijke kleuren. Schakel het snel uit via het onderste menu Meer als een pagina er verkeerd uitziet.
no: Disse innstillingene kan kombineres uavhengig. Konvertering endrer ikke sideinnhold, men komplekse sider, lerreter og egendefinerte kontroller kan beholde sine originale farger. Slå den av raskt fra den nederste Mer-menyen hvis en side ser feil ut.
or_in: ଏହି ସେଟିଂସମୂହ ସ୍ୱାଧୀନ ଭାବରେ ମିଳିତ ହୋଇପାରିବ | ରୂପାନ୍ତର ପୃଷ୍ଠା ବିଷୟବସ୍ତୁକୁ ପରିବର୍ତ୍ତନ କରେ ନାହିଁ, କିନ୍ତୁ ଜଟିଳ ପୃଷ୍ଠାଗୁଡ଼ିକ, କାନଭେଜ୍, ଏବଂ କଷ୍ଟମ୍ କଣ୍ଟ୍ରୋଲ୍ ସେମାନଙ୍କର ମୂଳ ରଙ୍ଗକୁ ବଜାୟ ରଖିପାରେ | ଯଦି ଏକ ପୃଷ୍ଠା ଭୁଲ ଦେଖାଯାଏ ତେବେ ଏହାକୁ ତଳୁ ଶୀଘ୍ର ବନ୍ଦ କରନ୍ତୁ
pa_in: ਇਹਨਾਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਪਰਿਵਰਤਨ ਪੰਨੇ ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਨਹੀਂ ਬਦਲਦਾ, ਪਰ ਗੁੰਝਲਦਾਰ ਪੰਨੇ, ਕੈਨਵਸ ਅਤੇ ਕਸਟਮ ਨਿਯੰਤਰਣ ਉਹਨਾਂ ਦੇ ਅਸਲ ਰੰਗਾਂ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖ ਸਕਦੇ ਹਨ। ਜੇਕਰ ਕੋਈ ਪੰਨਾ ਗਲਤ ਲੱਗਦਾ ਹੈ ਤਾਂ ਇਸਨੂੰ ਹੇਠਾਂ ਤੋਂ ਹੋਰ ਮੀਨੂ ਤੋਂ ਜਲਦੀ ਬੰਦ ਕਰੋ।
pl: Ustawienia te można łączyć niezależnie. Konwersja nie zmienia zawartości strony, ale złożone strony, płótna i niestandardowe kontrolki mogą zachować swoje oryginalne kolory. Wyłącz tę funkcję szybko w dolnym menu Więcej, jeśli strona wygląda nieprawidłowo.
pt_pt: Estas configurações podem ser combinadas de forma independente. A conversão não altera o conteúdo da página, mas páginas complexas, telas e controles personalizados podem manter suas cores originais. Desative-o rapidamente no menu Mais inferior se uma página parecer errada.
ro: Aceste setări pot fi combinate independent. Conversia nu modifică conținutul paginii, dar paginile complexe, pânzele și comenzile personalizate își pot păstra culorile originale. Opriți-l rapid din meniul de jos Mai multe dacă o pagină arată greșit.
ru: Эти настройки можно комбинировать независимо. Преобразование не меняет содержимое страницы, но сложные страницы, холсты и настраиваемые элементы управления могут сохранить свои исходные цвета. Быстро отключите его в нижнем меню «Дополнительно», если страница выглядит неправильно.
sk: Tieto nastavenia je možné nezávisle kombinovať. Konverzia nemení obsah stránky, ale zložité stránky, plátna a vlastné ovládacie prvky si môžu zachovať svoje pôvodné farby. Ak stránka vyzerá nesprávne, rýchlo ju vypnite v spodnej ponuke Viac.
sl_si: Te nastavitve je mogoče kombinirati neodvisno. Pretvorba ne spremeni vsebine strani, vendar lahko kompleksne strani, platna in kontrolniki po meri ohranijo svoje prvotne barve. Hitro ga izklopite v spodnjem meniju Več, če je stran videti napačno.
sv: Dessa inställningar kan kombineras oberoende av varandra. Konvertering ändrar inte sidinnehållet, men komplexa sidor, dukar och anpassade kontroller kan behålla sina ursprungliga färger. Stäng av det snabbt från menyn Mer om en sida ser fel ut.
ta_in: இந்த அமைப்புகளை சுயாதீனமாக இணைக்க முடியும். மாற்றமானது பக்க உள்ளடக்கத்தை மாற்றாது, ஆனால் சிக்கலான பக்கங்கள், கேன்வாஸ்கள் மற்றும் தனிப்பயன் கட்டுப்பாடுகள் அவற்றின் அசல் வண்ணங்களைத் தக்கவைத்துக் கொள்ளலாம். ஒரு பக்கம் தவறாகத் தெரிந்தால், மேலும் மெனுவில் இருந்து அதை விரைவாக அணைக்கவும்.
te_in: ఈ సెట్టింగులను స్వతంత్రంగా కలపవచ్చు. మార్పిడి పేజీ కంటెంట్‌ను మార్చదు, కానీ సంక్లిష్టమైన పేజీలు, కాన్వాస్‌లు మరియు అనుకూల నియంత్రణలు వాటి అసలు రంగులను కలిగి ఉండవచ్చు. పేజీ తప్పుగా కనిపిస్తే దిగువ మరిన్ని మెను నుండి దాన్ని త్వరగా ఆఫ్ చేయండి.
th: การตั้งค่าเหล่านี้สามารถรวมกันได้อย่างอิสระ การแปลงจะไม่เปลี่ยนเนื้อหาของหน้า แต่เพจที่ซับซ้อน แคนวาส และการควบคุมแบบกำหนดเองอาจคงสีดั้งเดิมไว้ ปิดอย่างรวดเร็วจากเมนูเพิ่มเติมด้านล่างหากหน้าเว็บดูผิดปกติ
tr: Bu ayarlar bağımsız olarak birleştirilebilir. Dönüştürme sayfa içeriğini değiştirmez ancak karmaşık sayfalar, tuvaller ve özel kontroller orijinal renklerini koruyabilir. Bir sayfa yanlış görünüyorsa alttaki Diğer menüsünden hızlıca kapatın.
uk: Ці параметри можна комбінувати незалежно. Перетворення не змінює вміст сторінки, але складні сторінки, полотна та настроювані елементи керування можуть зберігати свої оригінальні кольори. Швидко вимкніть його в нижньому меню «Більше», якщо сторінка виглядає неправильно.
ur_pk: ان ترتیبات کو آزادانہ طور پر جوڑا جا سکتا ہے۔ تبدیلی سے صفحہ کا مواد تبدیل نہیں ہوتا، لیکن پیچیدہ صفحات، کینوس، اور حسب ضرورت کنٹرول اپنے اصل رنگ کو برقرار رکھ سکتے ہیں۔ اگر کوئی صفحہ غلط نظر آتا ہے تو اسے نیچے مزید مینو سے فوری طور پر بند کر دیں۔
vi: Các cài đặt này có thể được kết hợp độc lập. Chuyển đổi không thay đổi nội dung trang nhưng các trang, khung vẽ và điều khiển tùy chỉnh phức tạp có thể giữ lại màu gốc của chúng. Tắt nhanh tính năng này từ phía dưới Menu Thêm nếu một trang trông có vẻ sai.
zh_hans: 三项设置可独立组合。强制转换不会修改网页内容，但复杂网页、画布或自定义组件可能保留原色；遇到显示异常时可从底部 More 菜单快速关闭。
zh_hant: 這些設定可以獨立組合。轉換不會更改頁面內容，但複雜的頁面、畫布和自訂控制項可能會保留其原始顏色。如果頁面看起來有問題，請從底部的「更多」功能表快速將其關閉。

source: Site Information
bn_bd: সাইট তথ্য
ca: Informació del lloc
cs: Informace o webu
de_de: Site-Informationen
el: Πληροφορίες τοποθεσίας
es_mx: Información del sitio
fi: Sivuston tiedot
fr_fr: Informations sur le site
gu_in: સાઇટ માહિતી
he: מידע על האתר
hi: साइट की जानकारी
hr: Informacije o stranici
hu: Webhely információ
id: Informasi Situs
it: Informazioni sul sito
ja: サイト情報
kn_in: ಸೈಟ್ ಮಾಹಿತಿ
ko: 사이트 정보
ml_in: സൈറ്റ് വിവരങ്ങൾ
mr_in: साइट माहिती
ms: Maklumat Tapak
nl_nl: Site-informatie
no: Informasjon om nettstedet
or_in: ସାଇଟ୍ ସୂଚନା
pa_in: ਸਾਈਟ ਜਾਣਕਾਰੀ
pl: Informacje o witrynie
pt_pt: Informações do local
ro: Informații despre site
ru: Информация о сайте
sk: Informácie o lokalite
sl_si: Informacije o mestu
sv: Webbplatsinformation
ta_in: தள தகவல்
te_in: సైట్ సమాచారం
th: ข้อมูลไซต์
tr: Site Bilgileri
uk: Інформація про сайт
ur_pk: سائٹ کی معلومات
vi: Thông tin trang web
zh_hans: 网站信息
zh_hant: 網站資訊

source: Shake Action
bn_bd: শেক অ্যাকশন
ca: Acció de sacsejar
de_de: Aktion schütteln
el: Δράση Shake
es_mx: Acción de agitar
fr_fr: Secouer l'action
gu_in: શેક એક્શન
hi: हिलाने की क्रिया
hr: Shake Akcija
id: Aksi Goyang
it: Azione di agitazione
ja: シェイクアクション
kn_in: ಶೇಕ್ ಆಕ್ಷನ್
ko: 흔들기 동작
ml_in: ഷേക്ക് ആക്ഷൻ
mr_in: शेक ॲक्शन
ms: Aksi Goncang
nl_nl: Schud actie
or_in: କ୍ରିୟାକୁ ହଲାନ୍ତୁ
pa_in: ਸ਼ੇਕ ਐਕਸ਼ਨ
pl: Akcja wstrząśnięcia
pt_pt: Ação de agitação
ru: Встряхнуть действие
ta_in: குலுக்கல் அதிரடி
te_in: షేక్ యాక్షన్
th: เขย่าการกระทำ
tr: Sallama Eylemi
ur_pk: شیک ایکشن
vi: Lắc hành động
zh_hans: 摇动操作
zh_hant: 搖動動作

# shake_action_none
source: None
bn_bd: কোনোটিই নয়
ca: Cap
cs: žádný
da: Ingen
de_de: Keine
el: Κανένα
es_mx: Ninguno
fi: Ei mitään
fr_fr: Aucun
gu_in: કોઈ નહિ
he: אין
hi: कोई नहीं
hr: Nijedan
hu: Egyik sem
id: Tidak ada
it: Nessuno
ja: なし
kn_in: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
ml_in: ഒന്നുമില്ല
mr_in: काहीही नाही
ms: tiada
nl_nl: Geen
no: Ingen
or_in: କିଛି ନୁହେଁ
pa_in: ਕੋਈ ਨਹੀਂ
pl: Żadne
pt_pt: Nenhum
ro: Niciuna
ru: Нет
sk: žiadne
sl_si: Noben
sv: Inga
ta_in: இல்லை
te_in: ఏదీ లేదు
th: ไม่มี
tr: Yok
uk: Жодного
ur_pk: کوئی نہیں۔
vi: không có
zh_hans: 无
zh_hant: 沒有任何

# shake_action_fullscreen
source: Toggle Full Screen
bn_bd: ফুল স্ক্রীন টগল করুন
ca: Commuta la pantalla completa
cs: Přepnout na celou obrazovku
da: Skift fuld skærm
de_de: Vollbild umschalten
el: Εναλλαγή πλήρους οθόνης
es_mx: Alternar pantalla completa
fi: Koko näyttö päälle/pois
fr_fr: Basculer en plein écran
gu_in: પૂર્ણ સ્ક્રીન ટૉગલ કરો
he: החלף מסך מלא
hi: पूर्ण स्क्रीन टॉगल करें
hr: Uključi/isključi cijeli zaslon
hu: Teljes képernyő váltás
id: Alihkan Layar Penuh
it: Attiva/Disattiva schermo intero
ja: 全画面表示の切り替え
kn_in: ಪೂರ್ಣ ಪರದೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ
ko: 전체 화면 전환
ml_in: പൂർണ്ണ സ്‌ക്രീൻ ടോഗിൾ ചെയ്യുക
mr_in: पूर्ण स्क्रीन टॉगल करा
ms: Togol Skrin Penuh
nl_nl: Schakel Volledig scherm in
no: Slå på fullskjerm
or_in: ଫୁଲ୍ ସ୍କ୍ରିନ୍ ଟୋଗଲ୍ କରନ୍ତୁ
pa_in: ਪੂਰੀ ਸਕ੍ਰੀਨ ਨੂੰ ਟੌਗਲ ਕਰੋ
pl: Przełącz pełny ekran
pt_pt: Alternar tela inteira
ro: Comutați Ecranul complet
ru: Переключить полноэкранный режим
sk: Prepnúť na celú obrazovku
sl_si: Preklop na celoten zaslon
sv: Växla helskärm
ta_in: முழுத்திரையை நிலைமாற்று
te_in: పూర్తి స్క్రీన్‌ను టోగుల్ చేయండి
th: สลับแบบเต็มหน้าจอ
tr: Tam Ekrana Geçiş Yap
uk: Перемкнути повний екран
ur_pk: پوری اسکرین کو ٹوگل کریں۔
vi: Chuyển đổi toàn màn hình
zh_hans: 切换全屏模式
zh_hant: 切換全螢幕

# shake_action_dark
source: Toggle Dark Mode
bn_bd: ডার্ক মোড টগল করুন
ca: Commuta el mode fosc
cs: Přepnout tmavý režim
da: Skift mørk tilstand
de_de: Schalten Sie den Dunkelmodus um
el: Εναλλαγή Dark Mode
es_mx: Alternar modo oscuro
fi: Tumma tila päälle/pois
fr_fr: Activer le mode sombre
gu_in: ડાર્ક મોડને ટૉગલ કરો
he: החלף מצב כהה
hi: डार्क मोड टॉगल करें
hr: Uključi tamni način rada
hu: Sötét mód váltása
id: Alihkan Mode Gelap
it: Attiva/disattiva la modalità oscura
ja: ダークモードの切り替え
kn_in: ಡಾರ್ಕ್ ಮೋಡ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ
ko: 다크 모드 전환
ml_in: ഡാർക്ക് മോഡ് ടോഗിൾ ചെയ്യുക
mr_in: गडद मोड टॉगल करा
ms: Togol Mod Gelap
nl_nl: Schakel de donkere modus in
no: Slå av/på mørk modus
or_in: ଡାର୍କ ମୋଡ୍ ଟୋଗଲ୍ କରନ୍ତୁ
pa_in: ਡਾਰਕ ਮੋਡ ਨੂੰ ਟੌਗਲ ਕਰੋ
pl: Przełącz tryb ciemny
pt_pt: Alternar modo escuro
ro: Comutați în modul întunecat
ru: Переключить темный режим
sk: Prepnúť tmavý režim
sl_si: Preklopi temni način
sv: Växla mellan mörkt läge
ta_in: டார்க் பயன்முறையை மாற்றவும்
te_in: డార్క్ మోడ్‌ని టోగుల్ చేయండి
th: สลับโหมดมืด
tr: Karanlık Modu Değiştir
uk: Увімкнути темний режим
ur_pk: ڈارک موڈ کو ٹوگل کریں۔
vi: Chuyển đổi chế độ tối
zh_hans: 切换深色模式
zh_hant: 切換暗模式

# shake_action_reload
source: Reload Page
bn_bd: পৃষ্ঠা পুনরায় লোড করুন
ca: Torna a carregar la pàgina
cs: Znovu načíst stránku
da: Genindlæs siden
de_de: Seite neu laden
el: Επαναφόρτωση σελίδας
es_mx: Recargar página
fi: Lataa sivu uudelleen
fr_fr: Recharger la page
gu_in: પૃષ્ઠ ફરીથી લોડ કરો
he: טען מחדש את הדף
hi: पृष्ठ पुनः लोड करें
hr: Ponovno učitaj stranicu
hu: Oldal újratöltése
id: Muat Ulang Halaman
it: Ricarica la pagina
ja: ページをリロードする
kn_in: ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ
ko: 페이지 새로고침
ml_in: പേജ് റീലോഡ് ചെയ്യുക
mr_in: पृष्ठ रीलोड करा
ms: Muat Semula Halaman
nl_nl: Pagina opnieuw laden
no: Last inn siden på nytt
or_in: ପୃଷ୍ଠା ପୁନ elo ଲୋଡ୍ କରନ୍ତୁ
pa_in: ਪੰਨਾ ਰੀਲੋਡ ਕਰੋ
pl: Załaduj ponownie stronę
pt_pt: Recarregar página
ro: Reîncarcă pagina
ru: Обновить страницу
sk: Znovu načítať stránku
sl_si: Ponovno naloži stran
sv: Ladda om sidan
ta_in: பக்கத்தை மீண்டும் ஏற்றவும்
te_in: పేజీని రీలోడ్ చేయండి
th: โหลดหน้าซ้ำ
tr: Sayfayı Yeniden Yükle
uk: Перезавантажити сторінку
ur_pk: صفحہ دوبارہ لوڈ کریں۔
vi: Tải lại trang
zh_hans: 重新加载
zh_hant: 重新載入頁面
