Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# resource_none_found_desc
source: The page may not have finished loading, or its resources are protected.
bn_bd: পৃষ্ঠাটি লোড করা শেষ নাও হতে পারে, বা এর সংস্থানগুলি সুরক্ষিত।
ca: És possible que la pàgina no s'hagi acabat de carregar o que els seus recursos estiguin protegits.
cs: Stránka možná nedokončila načítání nebo jsou její zdroje chráněny.
da: Siden er muligvis ikke færdig med at blive indlæst, eller dens ressourcer er beskyttet.
de_de: Die Seite ist möglicherweise noch nicht geladen oder ihre Ressourcen sind geschützt.
el: Η σελίδα μπορεί να μην έχει ολοκληρωθεί η φόρτωση ή οι πόροι της είναι προστατευμένοι.
es_mx: Es posible que la página no haya terminado de cargarse o que sus recursos estén protegidos.
fi: Sivu ei ehkä ole latautunut loppuun tai sen resurssit ovat suojattuja.
fr_fr: La page n’est peut-être pas chargée ou ses ressources sont protégées.
gu_in: પેજનું લોડિંગ પૂર્ણ થયું નથી અથવા તેના સંસાધનો સુરક્ષિત છે.
he: ייתכן שהדף לא סיים לטעון, או שהמשאבים שלו מוגנים.
hi: हो सकता है कि पृष्ठ लोड होना समाप्त न हुआ हो, या उसके संसाधन सुरक्षित हों।
hr: Stranica se možda nije učitala do kraja ili su njezini resursi zaštićeni.
hu: Előfordulhat, hogy az oldal betöltése még nem fejeződött be, vagy az erőforrásai védettek.
id: Halaman tersebut mungkin belum selesai dimuat, atau sumber dayanya dilindungi.
it: La pagina potrebbe non essere ancora caricata o le risorse potrebbero essere protette.
ja: ページの読み込みが未完了か、リソースが保護されている可能性があります。
kn_in: ಪುಟವು ಲೋಡ್ ಆಗದೇ ಇರಬಹುದು ಅಥವಾ ಅದರ ಸಂಪನ್ಮೂಲಗಳನ್ನು ರಕ್ಷಿಸಲಾಗಿದೆ.
ko: 페이지 로딩이 끝나지 않았거나 리소스가 보호되어 있을 수 있습니다.
ml_in: പേജ് ലോഡിംഗ് പൂർത്തിയാക്കിയിരിക്കില്ല, അല്ലെങ്കിൽ അതിൻ്റെ ഉറവിടങ്ങൾ പരിരക്ഷിച്ചിരിക്കുന്നു.
mr_in: पृष्ठाचे लोडिंग पूर्ण झाले नसेल किंवा त्याची संसाधने संरक्षित केलेली असतील.
ms: Halaman mungkin belum selesai dimuatkan, atau sumbernya dilindungi.
nl_nl: Het is mogelijk dat de pagina nog niet volledig is geladen of dat de bronnen ervan zijn beveiligd.
no: Siden er kanskje ikke ferdig lastet, eller ressursene er beskyttet.
or_in: ପୃଷ୍ଠାଟି ଲୋଡିଂ ସମାପ୍ତ କରି ନ ପାରେ, କିମ୍ବା ଏହାର ଉତ୍ସଗୁଡ଼ିକ ସୁରକ୍ଷିତ
pa_in: ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਪੰਨੇ ਦੀ ਲੋਡਿੰਗ ਪੂਰੀ ਨਹੀਂ ਹੋਈ ਹੈ, ਜਾਂ ਇਸਦੇ ਸਰੋਤ ਸੁਰੱਖਿਅਤ ਹਨ।
pl: Być może strona nie została jeszcze załadowana lub jej zasoby są chronione.
pt_pt: A página pode não ter terminado de carregar ou seus recursos estão protegidos.
ro: Este posibil ca pagina să nu se fi încheiat încărcarea sau resursele sale sunt protejate.
ru: Страница могла не загрузиться полностью или её ресурсы защищены.
sk: Stránka sa možno nedokončila alebo sú jej zdroje chránené.
sl_si: Stran se morda še ni naložila do konca ali pa so njeni viri zaščiteni.
sv: Sidan kanske inte har laddats klart eller så är dess resurser skyddade.
ta_in: பக்கம் ஏற்றப்படாமல் இருக்கலாம் அல்லது அதன் ஆதாரங்கள் பாதுகாக்கப்பட்டிருக்கலாம்.
te_in: పేజీ లోడింగ్ పూర్తి కాకపోవచ్చు లేదా దాని వనరులు రక్షించబడి ఉండవచ్చు.
th: หน้าเว็บอาจยังโหลดไม่เสร็จหรือทรัพยากรถูกป้องกันไว้
tr: Sayfa henüz yüklenmemiş veya kaynakları korunuyor olabilir.
uk: Можливо, сторінка ще не завантажилася або її ресурси захищені.
ur_pk: ہو سکتا ہے صفحہ کی لوڈنگ مکمل نہ ہوئی ہو، یا اس کے وسائل محفوظ ہوں۔
vi: Trang có thể chưa tải xong hoặc tài nguyên đang được bảo vệ.
zh_hans: 网页可能尚未加载完成，或者资源受到了访问保护。
zh_hant: 網頁可能尚未載入完成，或資源受到存取保護。

# resource_scan_failed
source: Unable to scan page
bn_bd: পৃষ্ঠা স্ক্যান করতে অক্ষম
ca: No es pot escanejar la pàgina
cs: Nelze skenovat stránku
da: Siden kunne ikke scannes
de_de: Seite kann nicht analysiert werden
el: Δεν είναι δυνατή η σάρωση της σελίδας
es_mx: No se puede escanear la página
fi: Sivua ei voi skannata
fr_fr: Impossible d’analyser la page
gu_in: પૃષ્ઠ સ્કેન કરવામાં અસમર્થ
he: לא ניתן לסרוק את העמוד
hi: पेज स्कैन करने में असमर्थ
hr: Nije moguće skenirati stranicu
hu: Nem lehet beolvasni az oldalt
id: Tidak dapat memindai halaman
it: Impossibile analizzare la pagina
ja: ページを解析できません
kn_in: ಪುಟವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
ko: 페이지를 분석할 수 없습니다
ml_in: പേജ് സ്കാൻ ചെയ്യാനായില്ല
mr_in: पृष्ठ स्कॅन करण्यात अक्षम
ms: Tidak dapat mengimbas halaman
nl_nl: Kan pagina niet scannen
no: Kan ikke skanne siden
or_in: ପୃଷ୍ଠା ସ୍କାନ୍ କରିବାକୁ ଅସମର୍ଥ
pa_in: ਪੰਨਾ ਸਕੈਨ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ
pl: Nie można zeskanować strony
pt_pt: Não foi possível digitalizar a página
ro: Nu se poate scana pagina
ru: Не удалось проанализировать страницу
sk: Stranu sa nepodarilo naskenovať
sl_si: Strani ni mogoče skenirati
sv: Det gick inte att skanna sidan
ta_in: பக்கத்தை ஸ்கேன் செய்ய முடியவில்லை
te_in: పేజీని స్కాన్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถวิเคราะห์หน้าเว็บได้
tr: Sayfa taranamadı
uk: Неможливо відсканувати сторінку
ur_pk: صفحہ اسکین کرنے سے قاصر
vi: Không thể phân tích trang
zh_hans: 网页资源分析失败
zh_hant: 網頁資源分析失敗

# resource_copy_url
source: Copy resource URL
bn_bd: রিসোর্স ইউআরএল কপি করুন
ca: Copia l'URL del recurs
cs: Zkopírujte adresu URL zdroje
da: Kopiér ressource-URL
de_de: Ressourcen-URL kopieren
el: Αντιγραφή διεύθυνσης URL πόρου
es_mx: Copiar URL del recurso
fi: Kopioi resurssin URL-osoite
fr_fr: Copier l’URL de la ressource
gu_in: સંસાધન URL કૉપિ કરો
he: העתק את כתובת האתר של המשאב
hi: संसाधन यूआरएल कॉपी करें
hr: Kopiraj URL resursa
hu: Erőforrás URL másolása
id: Salin URL sumber daya
it: Copia URL risorsa
ja: リソースURLをコピー
kn_in: ಸಂಪನ್ಮೂಲ URL ಅನ್ನು ನಕಲಿಸಿ
ko: 리소스 URL 복사
ml_in: ഉറവിട URL പകർത്തുക
mr_in: संसाधन URL कॉपी करा
ms: Salin URL sumber
nl_nl: Kopieer de bron-URL
no: Kopier ressurs-URL
or_in: ଉତ୍ସ URL କପି କରନ୍ତୁ
pa_in: ਸਰੋਤ URL ਨੂੰ ਕਾਪੀ ਕਰੋ
pl: Skopiuj adres URL zasobu
pt_pt: Copiar URL do recurso
ro: Copiați adresa URL a resursei
ru: Копировать URL ресурса
sk: Skopírujte webovú adresu zdroja
sl_si: Kopiraj URL vira
sv: Kopiera resurs-URL
ta_in: ஆதார URL ஐ நகலெடுக்கவும்
te_in: రిసోర్స్ URLని కాపీ చేయండి
th: คัดลอก URL ทรัพยากร
tr: Kaynak URL’sini kopyala
uk: Копіювати URL ресурсу
ur_pk: وسائل کا URL کاپی کریں۔
vi: Sao chép URL tài nguyên
zh_hans: 复制资源网址
zh_hant: 複製資源網址

# resource_download_invalid_response
source: The resource could not be downloaded.
bn_bd: সম্পদ ডাউনলোড করা যাবে না.
ca: No s'ha pogut descarregar el recurs.
cs: Zdroj nelze stáhnout.
da: Ressourcen kunne ikke downloades.
de_de: Diese Ressource konnte nicht geladen werden.
el: Δεν ήταν δυνατή η λήψη του πόρου.
es_mx: No se pudo descargar el recurso.
fi: Resurssia ei voitu ladata.
fr_fr: Impossible de télécharger cette ressource.
gu_in: સંસાધન ડાઉનલોડ કરી શકાયું નથી.
he: לא ניתן היה להוריד את המשאב.
hi: संसाधन डाउनलोड नहीं किया जा सका.
hr: Resurs nije moguće preuzeti.
hu: Az erőforrást nem lehetett letölteni.
id: Sumber daya tidak dapat diunduh.
it: Impossibile scaricare questa risorsa.
ja: このリソースをダウンロードできません。
kn_in: ಸಂಪನ್ಮೂಲವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ.
ko: 이 리소스를 다운로드할 수 없습니다.
ml_in: ഉറവിടം ഡൗൺലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mr_in: संसाधन डाउनलोड करता आले नाही.
ms: Sumber tidak dapat dimuat turun.
nl_nl: De bron kan niet worden gedownload.
no: Ressursen kunne ikke lastes ned.
or_in: ଉତ୍ସ ଡାଉନଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ
pa_in: ਸਰੋਤ ਨੂੰ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można pobrać zasobu.
pt_pt: Não foi possível fazer download do recurso.
ro: Resursa nu a putut fi descărcată.
ru: Не удалось скачать этот ресурс.
sk: Zdroj sa nepodarilo stiahnuť.
sl_si: Vira ni bilo mogoče prenesti.
sv: Resursen kunde inte laddas ned.
ta_in: ஆதாரத்தைப் பதிவிறக்க முடியவில்லை.
te_in: వనరును డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు.
th: ไม่สามารถดาวน์โหลดทรัพยากรนี้ได้
tr: Bu kaynak indirilemedi.
uk: Не вдалося завантажити ресурс.
ur_pk: وسائل کو ڈاؤن لوڈ نہیں کیا جا سکا۔
vi: Không thể tải tài nguyên này.
zh_hans: 无法下载这个网页资源。
zh_hant: 無法下載這個網頁資源。

# resource_photo_access_denied
source: Allow photo access to save this image.
bn_bd: এই ছবিটি সংরক্ষণ করতে ফটো অ্যাক্সেসের অনুমতি দিন।
ca: Permet l'accés a les fotos per desar aquesta imatge.
cs: Chcete-li uložit tento obrázek, povolte přístup k fotografii.
da: Tillad billedadgang for at gemme dette billede.
de_de: Erlaube Fotozugriff, um dieses Bild zu sichern.
el: Επιτρέψτε την πρόσβαση στη φωτογραφία για αποθήκευση αυτής της εικόνας.
es_mx: Permita el acceso a la foto para guardar esta imagen.
fi: Salli kuvien käyttöoikeus tämän kuvan tallentamiseksi.
fr_fr: Autorisez l’accès aux photos pour enregistrer cette image.
gu_in: આ છબીને સાચવવા માટે ફોટો ઍક્સેસની મંજૂરી આપો.
he: אפשר גישה לתמונה כדי לשמור תמונה זו.
hi: इस छवि को सहेजने के लिए फ़ोटो एक्सेस की अनुमति दें।
hr: Dopustite pristup fotografiji da biste spremili ovu sliku.
hu: A kép mentéséhez engedélyezze a fényképhez való hozzáférést.
id: Izinkan akses foto untuk menyimpan gambar ini.
it: Consenti l’accesso a Foto per salvare questa immagine.
ja: 画像を保存するには写真へのアクセスを許可してください。
kn_in: ಈ ಚಿತ್ರವನ್ನು ಉಳಿಸಲು ಫೋಟೋ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ.
ko: 이미지를 저장하려면 사진 접근을 허용해 주세요.
ml_in: ഈ ചിത്രം സംരക്ഷിക്കാൻ ഫോട്ടോ ആക്സസ് അനുവദിക്കുക.
mr_in: ही प्रतिमा जतन करण्यासाठी फोटो प्रवेशास अनुमती द्या.
ms: Benarkan akses foto untuk menyimpan imej ini.
nl_nl: Sta fototoegang toe om deze afbeelding op te slaan.
no: Tillat bildetilgang for å lagre dette bildet.
or_in: ଏହି ପ୍ରତିଛବିକୁ ସଂରକ୍ଷଣ କରିବାକୁ ଫଟୋ ପ୍ରବେଶକୁ ଅନୁମତି ଦିଅନ୍ତୁ
pa_in: ਇਸ ਚਿੱਤਰ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਫ਼ੋਟੋ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Zezwól na dostęp do zdjęć, aby zapisać to zdjęcie.
pt_pt: Permita o acesso à foto para salvar esta imagem.
ro: Permiteți accesul la fotografii pentru a salva această imagine.
ru: Разрешите доступ к Фото, чтобы сохранить изображение.
sk: Ak chcete uložiť tento obrázok, povoľte prístup k fotke.
sl_si: Dovolite dostop do fotografije, da shranite to sliko.
sv: Tillåt fotoåtkomst för att spara den här bilden.
ta_in: இந்தப் படத்தைச் சேமிக்க புகைப்பட அணுகலை அனுமதிக்கவும்.
te_in: ఈ చిత్రాన్ని సేవ్ చేయడానికి ఫోటో యాక్సెస్‌ను అనుమతించండి.
th: โปรดอนุญาตการเข้าถึงรูปภาพเพื่อบันทึกรูปนี้
tr: Görseli kaydetmek için fotoğraf erişimine izin verin.
uk: Надайте доступ до фотографії, щоб зберегти це зображення.
ur_pk: اس تصویر کو محفوظ کرنے کے لیے تصویر تک رسائی کی اجازت دیں۔
vi: Hãy cho phép truy cập Ảnh để lưu hình này.
zh_hans: 请允许访问照片后再保存图片。
zh_hant: 請允許取用照片後再儲存圖片。

# resource_inspector_page_unavailable
source: Open a webpage before scanning resources.
bn_bd: সম্পদ স্ক্যান করার আগে একটি ওয়েবপৃষ্ঠা খুলুন।
ca: Obriu una pàgina web abans d'escanejar recursos.
cs: Před skenováním zdrojů otevřete webovou stránku.
da: Åbn en webside, før du scanner ressourcer.
de_de: Öffne vor der Ressourcensuche eine Webseite.
el: Ανοίξτε μια ιστοσελίδα πριν από τη σάρωση πόρων.
es_mx: Abra una página web antes de escanear recursos.
fi: Avaa verkkosivu ennen resurssien skannausta.
fr_fr: Ouvrez une page web avant d’analyser ses ressources.
gu_in: સંસાધનોને સ્કેન કરતા પહેલા વેબપેજ ખોલો.
he: פתח דף אינטרנט לפני סריקת משאבים.
hi: संसाधनों को स्कैन करने से पहले एक वेबपेज खोलें।
hr: Otvorite web stranicu prije skeniranja izvora.
hu: Nyisson meg egy weboldalt az erőforrások vizsgálata előtt.
id: Buka halaman web sebelum memindai sumber daya.
it: Apri una pagina web prima di analizzarne le risorse.
ja: Webページを開いてからリソースを解析してください。
kn_in: ಸಂಪನ್ಮೂಲಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವ ಮೊದಲು ವೆಬ್‌ಪುಟವನ್ನು ತೆರೆಯಿರಿ.
ko: 웹페이지를 연 후 리소스를 탐색해 주세요.
ml_in: ഉറവിടങ്ങൾ സ്കാൻ ചെയ്യുന്നതിന് മുമ്പ് ഒരു വെബ്പേജ് തുറക്കുക.
mr_in: संसाधने स्कॅन करण्यापूर्वी वेबपृष्ठ उघडा.
ms: Buka halaman web sebelum mengimbas sumber.
nl_nl: Open een webpagina voordat u bronnen scant.
no: Åpne en nettside før du skanner ressurser.
or_in: ଉତ୍ସଗୁଡିକ ସ୍କାନ କରିବା ପୂର୍ବରୁ ଏକ ୱେବପୃଷ୍ଠା ଖୋଲନ୍ତୁ
pa_in: ਸਰੋਤਾਂ ਨੂੰ ਸਕੈਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਵੈਬਪੇਜ ਖੋਲ੍ਹੋ।
pl: Otwórz stronę internetową przed skanowaniem zasobów.
pt_pt: Abra uma página da web antes de verificar os recursos.
ro: Deschideți o pagină web înainte de a scana resurse.
ru: Откройте веб-страницу перед поиском ресурсов.
sk: Pred skenovaním zdrojov otvorte webovú stránku.
sl_si: Pred skeniranjem virov odprite spletno stran.
sv: Öppna en webbsida innan du skannar resurser.
ta_in: ஆதாரங்களை ஸ்கேன் செய்வதற்கு முன் வலைப்பக்கத்தைத் திறக்கவும்.
te_in: వనరులను స్కాన్ చేయడానికి ముందు వెబ్‌పేజీని తెరవండి.
th: โปรดเปิดหน้าเว็บก่อนสแกนทรัพยากร
tr: Kaynakları taramadan önce bir web sayfası açın.
uk: Відкрийте веб-сторінку перед скануванням ресурсів.
ur_pk: وسائل کو اسکین کرنے سے پہلے ویب صفحہ کھولیں۔
vi: Hãy mở một trang web trước khi quét tài nguyên.
zh_hans: 请先打开网页，再嗅探网页资源。
zh_hant: 請先開啟網頁，再偵測網頁資源。

# resource_inspector_invalid_result
source: The page returned an unsupported resource result.
bn_bd: পৃষ্ঠাটি একটি অসমর্থিত সম্পদ ফলাফল ফিরিয়ে দিয়েছে।
ca: La pàgina ha retornat un resultat de recurs no compatible.
cs: Stránka vrátila výsledek nepodporovaného zdroje.
da: Siden returnerede et ikke-understøttet ressourceresultat.
de_de: Die Seite lieferte ein nicht unterstütztes Ressourcenergebnis.
el: Η σελίδα επέστρεψε ένα μη υποστηριζόμενο αποτέλεσμα πόρων.
es_mx: La página devolvió un resultado de recurso no compatible.
fi: Sivu palautti resurssituloksen, jota ei tueta.
fr_fr: La page a renvoyé un résultat de ressources non pris en charge.
gu_in: પૃષ્ઠે અસમર્થિત સંસાધન પરિણામ પરત કર્યું.
he: הדף החזיר תוצאת משאב לא נתמכת.
hi: पृष्ठ ने एक असमर्थित संसाधन परिणाम लौटाया।
hr: Stranica je vratila rezultat nepodržanog resursa.
hu: Az oldal nem támogatott forráseredményt adott vissza.
id: Halaman tersebut mengembalikan hasil sumber daya yang tidak didukung.
it: La pagina ha restituito un risultato di risorse non supportato.
ja: ページから未対応のリソース結果が返されました。
kn_in: ಪುಟವು ಬೆಂಬಲವಿಲ್ಲದ ಸಂಪನ್ಮೂಲ ಫಲಿತಾಂಶವನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ.
ko: 페이지에서 지원되지 않는 리소스 결과를 반환했습니다.
ml_in: പേജ് പിന്തുണയ്‌ക്കാത്ത ഒരു റിസോഴ്‌സ് ഫലം നൽകി.
mr_in: पृष्ठाने असमर्थित संसाधन परिणाम परत केला.
ms: Halaman tersebut mengembalikan hasil sumber yang tidak disokong.
nl_nl: De pagina heeft een niet-ondersteund bronresultaat geretourneerd.
no: Siden returnerte et ressursresultat som ikke støttes.
or_in: ପୃଷ୍ଠା ଏକ ଅସମର୍ଥିତ ଉତ୍ସ ଫଳାଫଳ ଫେରସ୍ତ କଲା
pa_in: ਪੰਨੇ ਨੇ ਇੱਕ ਅਸਮਰਥਿਤ ਸਰੋਤ ਨਤੀਜਾ ਵਾਪਸ ਕੀਤਾ।
pl: Strona zwróciła wynik nieobsługiwanego zasobu.
pt_pt: A página retornou um resultado de recurso não suportado.
ro: Pagina a returnat un rezultat de resursă neacceptat.
ru: Страница вернула неподдерживаемый результат ресурсов.
sk: Stránka vrátila výsledok nepodporovaného zdroja.
sl_si: Stran je vrnila nepodprt rezultat vira.
sv: Sidan returnerade ett resursresultat som inte stöds.
ta_in: பக்கம் ஆதரிக்கப்படாத ஆதார முடிவை வழங்கியது.
te_in: పేజీ మద్దతు లేని రిసోర్స్ ఫలితాన్ని అందించింది.
th: หน้าเว็บส่งผลลัพธ์ทรัพยากรที่ไม่รองรับ
tr: Sayfa desteklenmeyen bir kaynak sonucu döndürdü.
uk: Сторінка повернула результат непідтримуваного ресурсу.
ur_pk: صفحہ نے ایک غیر تعاون یافتہ وسائل کا نتیجہ لوٹایا۔
vi: Trang trả về kết quả tài nguyên không được hỗ trợ.
zh_hans: 当前网页返回了无法识别的资源数据。
zh_hant: 目前網頁傳回了無法識別的資源資料。

source: Appearance
ar: المظهر
bn_bd: চেহারা
ca: Aparença
cs: Vzhled
da: Udseende
de_de: Erscheinungsbild
el: Εμφάνιση
es_mx: Apariencia
fi: Ulkonäkö
fr_fr: Apparence
gu_in: દેખાવ
he: מראה
hi: दिखावट
hr: Izgled
hu: Megjelenés
id: Penampilan
it: Aspetto
ja: 外観
kn_in: ಗೋಚರತೆ
ko: 외관
ml_in: രൂപഭാവം
mr_in: देखावा
ms: Penampilan
nl_nl: Uiterlijk
no: Utseende
or_in: ଦୃଶ୍ୟ
pa_in: ਦਿੱਖ
pl: Wygląd
pt_pt: Aparência
ro: Aspectul
ru: Оформление
sk: Vzhľad
sl_si: Videz
sv: Utseende
ta_in: தோற்றம்
te_in: స్వరూపం
th: รูปลักษณ์
tr: Görünüm
uk: Зовнішній вигляд
ur_pk: ظاہری شکل
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

# appearance_system
source: System
ar: النظام
bn_bd: সিস্টেম
ca: Sistema
cs: Systém
el: Σύστημα
es_mx: Sistema
fi: Järjestelmä
fr_fr: Système
gu_in: સિસ્ટમ
he: מערכת
hi: सिस्टम
hr: sustav
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
kn_in: ವ್ಯವಸ್ಥೆ
ko: 시스템
ml_in: സിസ്റ്റം
mr_in: प्रणाली
ms: Sistem
nl_nl: Systeem
or_in: ସିଷ୍ଟମ୍
pa_in: ਸਿਸਟਮ
pl: Systemu
pt_pt: Sistema
ro: Sistem
ru: Системная
sk: Systém
sl_si: Sistem
ta_in: அமைப்பு
te_in: వ్యవస్థ
th: ระบบ
tr: Sistem
uk: система
ur_pk: سسٹم
vi: Hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

# appearance_light
source: Light
ar: فاتح
bn_bd: আলো
ca: Llum
cs: Světlo
da: Lys
de_de: Hell
el: Φως
es_mx: Luz
fi: Kevyt
fr_fr: Clair
gu_in: પ્રકાશ
he: אור
hi: रोशनी
hr: svjetlo
hu: Fény
id: Ringan
it: Chiaro
ja: ライト
kn_in: ಬೆಳಕು
ko: 라이트
ml_in: വെളിച്ചം
mr_in: प्रकाश
ms: Cahaya
nl_nl: Licht
no: Lys
or_in: ଆଲୋକ
pa_in: ਚਾਨਣ
pl: Światło
pt_pt: Luz
ro: Lumină
ru: Светлая
sk: Svetlo
sl_si: Svetloba
sv: Ljus
ta_in: ஒளி
te_in: కాంతి
th: สว่าง
tr: Açık
uk: світло
ur_pk: روشنی
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# appearance_dark
source: Dark
ar: داكن
bn_bd: অন্ধকার
ca: Fosc
cs: Tmavý
da: Mørk
de_de: Dunkel
el: Σκοτεινό
es_mx: oscuro
fi: Tumma
fr_fr: Sombre
gu_in: શ્યામ
he: כהה
hi: अंधेरा
hr: tamno
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
kn_in: ಕತ್ತಲು
ko: 다크
ml_in: ഇരുട്ട്
mr_in: गडद
ms: Gelap
nl_nl: Donker
no: Mørkt
or_in: ଅନ୍ଧାର
pa_in: ਹਨੇਰਾ
pl: Ciemny
pt_pt: Escuro
ro: Întuneric
ru: Тёмная
sk: Tmavý
sl_si: Temno
sv: Mörkt
ta_in: இருள்
te_in: చీకటి
th: มืด
tr: Koyu
uk: Темний
ur_pk: اندھیرا
vi: Tối
zh_hans: 深色
zh_hant: 深色

source: Language
ar: اللغة
bn_bd: ভাষা
ca: Llengua
cs: Jazyk
da: Sprog
de_de: Sprache
el: Γλώσσα
es_mx: Idioma
fi: Kieli
fr_fr: Langue
gu_in: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kn_in: ಭಾಷೆ
ko: 언어
ml_in: ഭാഷ
mr_in: भाषा
ms: Bahasa
nl_nl: Taal
no: Språk
or_in: ଭାଷା
pa_in: ਭਾਸ਼ਾ
pl: Język
pt_pt: Idioma
ro: Limba
ru: Язык
sk: Jazyk
sl_si: Jezik
sv: Språk
ta_in: மொழி
te_in: భాష
th: ภาษา
tr: Dil
uk: Мова
ur_pk: زبان
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Background
ar: الخلفية
bn_bd: পটভূমি
ca: Fons
cs: Pozadí
da: Baggrund
de_de: Hintergrund
el: φόντο
es_mx: Antecedentes
fi: Tausta
fr_fr: Arrière-plan
gu_in: પૃષ્ઠભૂમિ
he: רקע
hi: पृष्ठभूमि
hr: Pozadina
hu: Háttér
id: Latar Belakang
it: Sfondo
ja: 背景
kn_in: ಹಿನ್ನೆಲೆ
ko: 배경
ml_in: പശ്ചാത്തലം
mr_in: पार्श्वभूमी
ms: Latar belakang
nl_nl: Achtergrond
no: Bakgrunn
or_in: ପୃଷ୍ଠଭୂମି
pa_in: ਪਿਛੋਕੜ
pl: Tło
pt_pt: Plano de fundo
ro: Fundal
ru: Фон
sk: Pozadie
sl_si: Ozadje
sv: Bakgrund
ta_in: பின்னணி
te_in: నేపథ్యం
th: พื้นหลัง
tr: Arka Plan
uk: Фон
ur_pk: پس منظر
vi: Hình nền
zh_hans: 背景
zh_hant: 背景

source: Privacy
ar: الخصوصية
bn_bd: গোপনীয়তা
ca: Privadesa
cs: soukromí
da: Privatliv
de_de: Datenschutz
el: Απόρρητο
es_mx: Privacidad
fi: Yksityisyys
fr_fr: Confidentialité
gu_in: ગોપનીયતા
he: פרטיות
hi: गोपनीयता
hr: Privatnost
hu: Adatvédelem
id: Privasi
ja: プライバシー
kn_in: ಗೌಪ್ಯತೆ
ko: 개인정보 보호
ml_in: സ്വകാര്യത
mr_in: गोपनीयता
ms: Privasi
no: Personvern
or_in: ଗୋପନୀୟତା
pa_in: ਗੋਪਨੀਯਤਾ
pl: Prywatność
pt_pt: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
sk: Súkromie
sl_si: Zasebnost
sv: Sekretess
ta_in: தனியுரிமை
te_in: గోప్యత
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Конфіденційність
ur_pk: رازداری
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私

source: About
ar: حول
bn_bd: সম্পর্কে
ca: Sobre
cs: O
da: Om
de_de: Über
el: Περίπου
es_mx: Acerca de
fi: Tietoja
fr_fr: À propos
gu_in: વિશે
he: בערך
hi: के बारे में
hr: O
hu: Körülbelül
id: Tentang
it: Informazioni
ja: このアプリについて
kn_in: ಬಗ್ಗೆ
ko: 앱 정보
ml_in: കുറിച്ച്
mr_in: बद्दल
ms: Tentang
nl_nl: Over
no: Om
or_in: ବିଷୟରେ
pa_in: ਬਾਰੇ
pl: O
pt_pt: Sobre
ro: Despre
ru: О приложении
sk: O
sl_si: O tem
sv: Om
ta_in: பற்றி
te_in: గురించి
th: เกี่ยวกับ
tr: Hakkında
uk: про
ur_pk: کے بارے میں
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: Version
ar: الإصدار
bn_bd: সংস্করণ
ca: Versió
cs: Verze
el: Έκδοση
es_mx: Versión
fi: Versio
gu_in: સંસ્કરણ
he: גרסה
hi: संस्करण
hr: Verzija
hu: Verzió
id: Versi
it: Versione
ja: バージョン
kn_in: ಆವೃತ್ತಿ
ko: 버전
ml_in: പതിപ്പ്
mr_in: आवृत्ती
ms: Versi
nl_nl: Versie
no: Versjon
or_in: ସଂସ୍କରଣ
pa_in: ਸੰਸਕਰਣ
pl: Wersja
pt_pt: Versão
ro: Versiune
ru: Версия
sk: Verzia
sl_si: Različica
ta_in: பதிப்பு
te_in: వెర్షన్
th: เวอร์ชัน
tr: Sürüm
uk: Версія
ur_pk: ورژن
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

source: Reset to Defaults
ar: إعادة التعيين للافتراضي
bn_bd: ডিফল্টে রিসেট করুন
ca: Restableix els valors per defecte
cs: Obnovit výchozí
da: Nulstil til standarder
de_de: Auf Standard zurücksetzen
el: Επαναφορά στις προεπιλογές
es_mx: Restablecer los valores predeterminados
fi: Palauta oletusarvoihin
fr_fr: Réinitialiser par défaut
gu_in: ડિફૉલ્ટ પર ફરીથી સેટ કરો
he: אפס לברירות מחדל
hi: डिफ़ॉल्ट पर रीसेट करें
hr: Vrati na zadane postavke
hu: Állítsa vissza az alapértelmezett értékeket
id: Atur Ulang ke Default
it: Ripristina Predefiniti
ja: デフォルトに戻す
kn_in: ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko: 기본값으로 재설정
ml_in: സ്ഥിരസ്ഥിതിയിലേക്ക് പുനഃസജ്ജമാക്കുക
mr_in: डीफॉल्टवर रीसेट करा
ms: Tetapkan semula kepada Lalai
nl_nl: Terugzetten naar standaardwaarden
no: Tilbakestill til standard
or_in: ଡିଫଲ୍ଟକୁ ପୁନ et ସେଟ୍ କରନ୍ତୁ
pa_in: ਡਿਫੌਲਟ 'ਤੇ ਰੀਸੈਟ ਕਰੋ
pl: Przywróć ustawienia domyślne
pt_pt: Redefinir para os padrões
ro: Resetați la valorile implicite
ru: Сбросить настройки
sk: Obnoviť predvolené nastavenia
sl_si: Ponastavi na privzete nastavitve
sv: Återställ till standardvärden
ta_in: இயல்புநிலைக்கு மீட்டமைக்கவும்
te_in: డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılanlara Sıfırla
uk: Скинути до значень за замовчуванням
ur_pk: ڈیفالٹس پر ری سیٹ کریں۔
vi: Đặt lại mặc định
zh_hans: 恢复默认设置
zh_hant: 恢復預設設定

# wallpaper_bing
source: Bing Daily
ar: Bing اليومي
bn_bd: বিং ডেইলি
da: Bing dagligt
de_de: Bing Tagesbild
es_mx: Bing diario
fr_fr: Fond d'écran Bing du jour
gu_in: બિંગ દૈનિક
he: בינג יומי
hi: बिंग डेली
hr: Bing Dnevnik
id: Bing Harian
it: Bing Giornaliero
ja: Bingデイリー壁紙
kn_in: ಬಿಂಗ್ ಡೈಲಿ
ko: Bing 오늘의 배경화면
ml_in: ബിംഗ് ഡെയ്‌ലി
mr_in: Bing दैनिक
ms: Harian Bing
nl_nl: Bing dagelijks
no: Bing daglig
or_in: Bing ଦ Daily ନିକ
pa_in: ਬਿੰਗ ਰੋਜ਼ਾਨਾ
pl: Bing codziennie
pt_pt: Bing diário
ru: Bing ежедневно
ta_in: பிங் டெய்லி
te_in: బింగ్ డైలీ
th: Bing ประจำวัน
tr: Bing Günlük
ur_pk: بنگ ڈیلی
vi: Hình nền hàng ngày của Bing
zh_hans: 必应每日
zh_hant: Bing 每日

# wallpaper_custom
source: Custom Photo
ar: صورة مخصصة
bn_bd: কাস্টম ফটো
ca: Foto personalitzada
cs: Vlastní fotografie
da: Brugerdefineret foto
de_de: Benutzerdefiniertes Hintergrundbild
el: Προσαρμοσμένη φωτογραφία
es_mx: Foto personalizada
fi: Mukautettu valokuva
fr_fr: Fond d'écran personnalisé
gu_in: કસ્ટમ ફોટો
he: תמונה מותאמת אישית
hi: कस्टम फ़ोटो
hr: Prilagođena fotografija
hu: Egyedi fénykép
id: Foto Kustom
it: Foto Personalizzata
ja: カスタム壁紙
kn_in: ಕಸ್ಟಮ್ ಫೋಟೋ
ko: 사용자 지정 배경화면
ml_in: ഇഷ്ടാനുസൃത ഫോട്ടോ
mr_in: सानुकूल फोटो
ms: Foto Tersuai
nl_nl: Aangepaste foto
no: Egendefinert bilde
or_in: କଷ୍ଟମ୍ ଫଟୋ
pa_in: ਕਸਟਮ ਫੋਟੋ
pl: Zdjęcie niestandardowe
pt_pt: Foto personalizada
ro: Fotografie personalizată
ru: Своё фото
sk: Vlastná fotografia
sl_si: Fotografija po meri
sv: Anpassat foto
ta_in: தனிப்பயன் புகைப்படம்
te_in: అనుకూల ఫోటో
th: ภาพถ่ายกำหนดเอง
tr: Özel Fotoğraf
uk: Спеціальне фото
ur_pk: حسب ضرورت تصویر
vi: Hình nền tùy chỉnh
zh_hans: 自定照片
zh_hant: 自訂照片

# wallpaper_none
source: Dynamic Mesh
ar: خلفية ديناميكية
bn_bd: ডাইনামিক মেশ
ca: Malla dinàmica
cs: Dynamická síťovina
da: Dynamisk mesh
de_de: Animierter Hintergrund
el: Δυναμικό Πλέγμα
es_mx: Malla dinámica
fi: Dynaaminen verkko
fr_fr: Arrière-plan animé
gu_in: ડાયનેમિક મેશ
he: רשת דינמית
hi: गतिशील जाल
hr: Dinamička mreža
hu: Dinamikus háló
id: Jaring Dinamis
it: Sfondo Dinamico
ja: アニメーション背景
kn_in: ಡೈನಾಮಿಕ್ ಮೆಶ್
ko: 애니메이션 배경
ml_in: ഡൈനാമിക് മെഷ്
mr_in: डायनॅमिक जाळी
ms: Mesh Dinamik
nl_nl: Dynamisch gaas
no: Dynamisk mesh
or_in: ଡାଇନାମିକ୍ ମେଶ୍
pa_in: ਗਤੀਸ਼ੀਲ ਜਾਲ
pl: Dynamiczna siatka
pt_pt: Malha Dinâmica
ro: Mesh dinamic
ru: Динамический фон
sk: Dynamická sieťovina
sl_si: Dinamična mreža
sv: Dynamiskt nät
ta_in: டைனமிக் மெஷ்
te_in: డైనమిక్ మెష్
th: พื้นหลังไดนามิก
tr: Dinamik Arka Plan
uk: Динамічна сітка
ur_pk: متحرک میش
vi: Nền động
zh_hans: 动态背景
zh_hant: 動態背景
