Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# accessibility_search_suggestion_hint
source: Double-tap to search for this suggestion.
bn_bd: এই পরামর্শটি অনুসন্ধান করতে ডবল-ট্যাপ করুন৷
ca: Fes doble toc per cercar aquest suggeriment.
cs: Dvojitým klepnutím tento návrh vyhledáte.
da: Dobbelttryk for at søge efter dette forslag.
de_de: Doppeltippen Sie, um nach diesem Vorschlag zu suchen.
el: Πατήστε δύο φορές για να αναζητήσετε αυτήν την πρόταση.
es_mx: Toca dos veces para buscar esta sugerencia.
fi: Kaksoisnapauta etsiäksesi tätä ehdotusta.
fr_fr: Appuyez deux fois pour rechercher cette suggestion.
gu_in: આ સૂચન શોધવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי לחפש את ההצעה הזו.
hi: इस सुझाव को खोजने के लिए डबल-टैप करें।
hr: Dvaput dodirnite za traženje ovog prijedloga.
hu: Koppintson duplán a javaslat kereséséhez.
id: Ketuk dua kali untuk menelusuri saran ini.
it: Tocca due volte per cercare questo suggerimento.
ja: ダブルタップしてこの候補を検索します。
kn_in: ಈ ಸಲಹೆಯನ್ನು ಹುಡುಕಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 이 제안을 검색하려면 두 번 탭하세요.
ml_in: ഈ നിർദ്ദേശം തിരയാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക.
mr_in: ही सूचना शोधण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk mencari cadangan ini.
nl_nl: Dubbeltik om naar deze suggestie te zoeken.
no: Dobbelttrykk for å søke etter dette forslaget.
or_in: ଏହି ପରାମର୍ଶ ଖୋଜିବା ପାଇଁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਇਸ ਸੁਝਾਅ ਨੂੰ ਖੋਜਣ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby wyszukać tę sugestię.
pt_pt: Toque duas vezes para pesquisar esta sugestão.
ro: Atingeți de două ori pentru a căuta această sugestie.
ru: Нажмите дважды, чтобы найти это предложение.
sk: Dvojitým klepnutím vyhľadajte tento návrh.
sl_si: Dvakrat tapnite za iskanje tega predloga.
sv: Dubbeltryck för att söka efter det här förslaget.
ta_in: இந்தப் பரிந்துரையைத் தேட, இருமுறை தட்டவும்.
te_in: ఈ సూచన కోసం శోధించడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อค้นหาคำแนะนำนี้
tr: Bu öneriyi aramak için iki kez dokunun.
uk: Двічі торкніться, щоб знайти цю пропозицію.
ur_pk: اس تجویز کو تلاش کرنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để tìm kiếm đề xuất này.
zh_hans: 轻点两下搜索此建议。
zh_hant: 點兩下搜尋此建議。

# accessibility_fill_search
source: Fill the search field with %@
bn_bd: অনুসন্ধান ক্ষেত্রটি %@ দিয়ে পূরণ করুন
ca: Omple el camp de cerca amb %@
cs: Vyplňte vyhledávací pole %@
da: Udfyld søgefeltet med %@
de_de: Füllen Sie das Suchfeld mit %@
el: Συμπληρώστε το πεδίο αναζήτησης με %@
es_mx: Complete el campo de búsqueda con %@
fi: Täytä hakukenttään %@
fr_fr: Remplissez le champ de recherche avec %@
gu_in: %@ સાથે શોધ ક્ષેત્ર ભરો
he: מלא את שדה החיפוש ב-%@
hi: खोज फ़ील्ड को %@ से भरें
hr: Ispunite polje za pretraživanje s %@
hu: Töltse ki a keresőmezőt a következővel: %@
id: Isi kolom pencarian dengan %@
it: Compila il campo di ricerca con %@
ja: 検索フィールドに %@ を入力します。
kn_in: %@ ನೊಂದಿಗೆ ಹುಡುಕಾಟ ಕ್ಷೇತ್ರವನ್ನು ಭರ್ತಿ ಮಾಡಿ
ko: 검색 필드를 %@으로 채우세요.
ml_in: %@ ഉപയോഗിച്ച് തിരയൽ ഫീൽഡ് പൂരിപ്പിക്കുക
mr_in: शोध फील्ड %@ सह भरा
ms: Isi medan carian dengan %@
nl_nl: Vul het zoekveld in met %@
no: Fyll søkefeltet med %@
or_in: ସନ୍ଧାନ କ୍ଷେତ୍ରକୁ %@ ସହିତ ପୁରଣ କରନ୍ତୁ
pa_in: ਖੋਜ ਖੇਤਰ ਨੂੰ %@ ਨਾਲ ਭਰੋ
pl: Wypełnij pole wyszukiwania wpisując %@
pt_pt: Preencha o campo de pesquisa com %@
ro: Completați câmpul de căutare cu %@
ru: Заполните поле поиска %@
sk: Do vyhľadávacieho poľa zadajte %@
sl_si: Izpolnite iskalno polje z %@
sv: Fyll i sökfältet med %@
ta_in: தேடல் புலத்தை %@ கொண்டு நிரப்பவும்
te_in: శోధన ఫీల్డ్‌ను %@తో పూరించండి
th: กรอกช่องค้นหาด้วย %@
tr: Arama alanını %@ ile doldurun
uk: Заповніть поле пошуку %@
ur_pk: تلاش کی فیلڈ کو %@ سے پُر کریں۔
vi: Điền vào trường tìm kiếm với %@
zh_hans: 将 %@ 填入搜索框
zh_hant: 將 %@ 填入搜尋框

# accessibility_fill_search_hint
source: Double-tap to edit this suggestion before searching.
bn_bd: অনুসন্ধান করার আগে এই পরামর্শটি সম্পাদনা করতে ডবল-ট্যাপ করুন৷
ca: Fes doble toc per editar aquest suggeriment abans de cercar.
cs: Před vyhledáváním tento návrh upravte dvojitým klepnutím.
da: Dobbelttryk for at redigere dette forslag, før du søger.
de_de: Doppeltippen Sie, um diesen Vorschlag vor der Suche zu bearbeiten.
el: Πατήστε δύο φορές για να επεξεργαστείτε αυτήν την πρόταση πριν από την αναζήτηση.
es_mx: Toca dos veces para editar esta sugerencia antes de buscar.
fi: Muokkaa tätä ehdotusta kaksoisnapauttamalla ennen hakua.
fr_fr: Appuyez deux fois pour modifier cette suggestion avant de lancer la recherche.
gu_in: શોધ કરતા પહેલા આ સૂચનને સંપાદિત કરવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי לערוך הצעה זו לפני החיפוש.
hi: खोजने से पहले इस सुझाव को संपादित करने के लिए डबल-टैप करें।
hr: Dvaput dodirnite za uređivanje ovog prijedloga prije pretraživanja.
hu: Koppintson duplán a javaslat szerkesztéséhez a keresés előtt.
id: Ketuk dua kali untuk mengedit saran ini sebelum menelusuri.
it: Tocca due volte per modificare questo suggerimento prima della ricerca.
ja: 検索する前にダブルタップしてこの候補を編集します。
kn_in: ಹುಡುಕುವ ಮೊದಲು ಈ ಸಲಹೆಯನ್ನು ಸಂಪಾದಿಸಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 검색하기 전에 이 제안을 수정하려면 두 번 탭하세요.
ml_in: തിരയുന്നതിന് മുമ്പ് ഈ നിർദ്ദേശം എഡിറ്റ് ചെയ്യാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക.
mr_in: शोधण्यापूर्वी ही सूचना संपादित करण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk mengedit cadangan ini sebelum mencari.
nl_nl: Dubbeltik om deze suggestie te bewerken voordat u gaat zoeken.
no: Dobbelttrykk for å redigere dette forslaget før du søker.
or_in: ଖୋଜିବା ପୂର୍ବରୁ ଏହି ପରାମର୍ଶକୁ ସଂପାଦନ କରିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਖੋਜ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਸੁਝਾਅ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby edytować tę sugestię przed wyszukiwaniem.
pt_pt: Toque duas vezes para editar esta sugestão antes de pesquisar.
ro: Atingeți de două ori pentru a edita această sugestie înainte de a căuta.
ru: Нажмите дважды, чтобы отредактировать это предложение перед поиском.
sk: Pred vyhľadávaním upravte tento návrh dvojitým klepnutím.
sl_si: Dvakrat tapnite, da uredite ta predlog pred iskanjem.
sv: Dubbeltryck för att redigera det här förslaget innan du söker.
ta_in: தேடுவதற்கு முன் இந்தப் பரிந்துரையைத் திருத்த இருமுறை தட்டவும்.
te_in: శోధించే ముందు ఈ సూచనను సవరించడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อแก้ไขคำแนะนำนี้ก่อนค้นหา
tr: Aramadan önce bu öneriyi düzenlemek için iki kez dokunun.
uk: Двічі торкніться, щоб редагувати цю пропозицію перед пошуком.
ur_pk: تلاش کرنے سے پہلے اس تجویز میں ترمیم کرنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để chỉnh sửa đề xuất này trước khi tìm kiếm.
zh_hans: 轻点两下可先编辑建议，再进行搜索。
zh_hant: 點兩下可先編輯建議，再進行搜尋。

# accessibility_home_title
source: Home title, %@
bn_bd: বাড়ির শিরোনাম, %@
ca: Títol d'inici, %@
cs: Název domovské stránky, %@
da: Hjemmetitel, %@
de_de: Home-Titel, %@
el: Τίτλος αρχικής σελίδας, %@
es_mx: Título de la casa, %@
fi: Etusivun otsikko, %@
fr_fr: Titre de la maison, %@
gu_in: ઘરનું શીર્ષક, %@
he: כותרת הבית, %@
hi: होम शीर्षक, %@
hr: Naslov kuće, %@
hu: Kezdőlap címe, %@
id: Judul beranda, %@
it: Titolo della casa, %@
ja: ホームのタイトル、%@
kn_in: ಮುಖಪುಟ ಶೀರ್ಷಿಕೆ, %@
ko: 집 제목, %@
ml_in: വീടിൻ്റെ പേര്, %@
mr_in: मुख्यपृष्ठ शीर्षक, %@
ms: Tajuk rumah, %@
nl_nl: Titel van startpagina, %@
no: Hjemmetittel, %@
or_in: ମୂଳ ଆଖ୍ୟା, %@
pa_in: ਘਰ ਦਾ ਸਿਰਲੇਖ, %@
pl: Tytuł strony głównej, %@
pt_pt: Título inicial, %@
ro: Titlul principal, %@
ru: Домашний заголовок, %@
sk: Názov domovskej stránky, %@
sl_si: Domači naslov, %@
sv: Hemtitel, %@
ta_in: முகப்பு தலைப்பு, %@
te_in: ఇంటి శీర్షిక, %@
th: ชื่อบ้าน %@
tr: Ana başlık, %@
uk: Домашня назва, %@
ur_pk: ہوم ٹائٹل، %@
vi: Tiêu đề trang chủ, %@
zh_hans: 首页标题，%@
zh_hant: 首頁標題，%@

# accessibility_home_subtitle
source: Home subtitle, %@
bn_bd: হোম সাবটাইটেল, %@
ca: Subtítol d'inici, %@
cs: Domácí titulky, %@
da: Hjemmeundertekst, %@
de_de: Home-Untertitel, %@
el: Αρχική υπότιτλος, %@
es_mx: Subtítulo de inicio, %@
fi: Etusivun tekstitys, %@
fr_fr: Sous-titre personnel, %@
gu_in: હોમ સબટાઈટલ, %@
he: כתובית בית, %@
hi: होम उपशीर्षक, %@
hr: Početni titl, %@
hu: Kezdőlap felirat, %@
id: Subjudul beranda, %@
it: Sottotitolo home, %@
ja: ホームのサブタイトル、%@
kn_in: ಮುಖಪುಟ ಉಪಶೀರ್ಷಿಕೆ, %@
ko: 홈 자막, %@
ml_in: ഹോം സബ്ടൈറ്റിൽ, %@
mr_in: मुख्यपृष्ठ उपशीर्षक, %@
ms: Sari kata rumah, %@
nl_nl: Ondertiteling startpagina, %@
no: Hjemmetekst, %@
or_in: ହୋମ୍ ସବ୍ଟାଇଟ୍, %@
pa_in: ਹੋਮ ਉਪਸਿਰਲੇਖ, %@
pl: Podtytuł strony głównej, %@
pt_pt: Legenda inicial, %@
ro: Subtitrare de pornire, %@
ru: Главный субтитр, %@
sk: Titulky domovskej stránky, %@
sl_si: Domači podnapisi, %@
sv: Hemundertext, %@
ta_in: முகப்பு வசனம், %@
te_in: హోమ్ ఉపశీర్షిక, %@
th: คำบรรยายหน้าแรก %@
tr: Ana altyazı, %@
uk: Домашні субтитри, %@
ur_pk: ہوم سب ٹائٹل، %@
vi: Phụ đề trang chủ, %@
zh_hans: 首页副标题，%@
zh_hant: 首頁副標題，%@

# accessibility_edit_title_hint
source: Double-tap to edit the home title.
bn_bd: হোম শিরোনাম সম্পাদনা করতে ডবল-ট্যাপ করুন৷
ca: Fes doble toc per editar el títol de la casa.
cs: Dvojitým klepnutím upravíte titulek domova.
da: Dobbelttryk for at redigere hjemmetitlen.
de_de: Doppeltippen Sie, um den Home-Titel zu bearbeiten.
el: Πατήστε δύο φορές για να επεξεργαστείτε τον τίτλο της αρχικής σελίδας.
es_mx: Toca dos veces para editar el título de la casa.
fi: Muokkaa kotiotsikkoa kaksoisnapauttamalla.
fr_fr: Appuyez deux fois pour modifier le titre de la maison.
gu_in: હોમ શીર્ષકમાં ફેરફાર કરવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי לערוך את כותרת הבית.
hi: होम शीर्षक संपादित करने के लिए डबल-टैप करें।
hr: Dvaput dodirnite za uređivanje naslova početne stranice.
hu: Koppintson duplán a kezdőlap címének szerkesztéséhez.
id: Ketuk dua kali untuk mengedit judul beranda.
it: Tocca due volte per modificare il titolo della casa.
ja: ダブルタップしてホームのタイトルを編集します。
kn_in: ಮುಖಪುಟ ಶೀರ್ಷಿಕೆಯನ್ನು ಸಂಪಾದಿಸಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 집 제목을 수정하려면 두 번 탭하세요.
ml_in: ഹോം ടൈറ്റിൽ എഡിറ്റ് ചെയ്യാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക.
mr_in: होम शीर्षक संपादित करण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk mengedit tajuk rumah.
nl_nl: Dubbeltik om de starttitel te bewerken.
no: Dobbelttrykk for å redigere hjemmetittelen.
or_in: ହୋମ୍ ଟାଇଟଲ୍ ସଂପାଦନ କରିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਘਰ ਦੇ ਸਿਰਲੇਖ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby edytować tytuł strony głównej.
pt_pt: Toque duas vezes para editar o título inicial.
ro: Atingeți de două ori pentru a edita titlul de acasă.
ru: Дважды нажмите, чтобы изменить название дома.
sk: Dvojitým klepnutím upravíte názov domova.
sl_si: Dvakrat tapnite, da uredite domači naslov.
sv: Dubbeltryck för att redigera hemtiteln.
ta_in: முகப்புத் தலைப்பைத் திருத்த இருமுறை தட்டவும்.
te_in: ఇంటి శీర్షికను సవరించడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อแก้ไขชื่อบ้าน
tr: Ana başlığı düzenlemek için iki kez dokunun.
uk: Двічі торкніться, щоб відредагувати заголовок дому.
ur_pk: ہوم ٹائٹل میں ترمیم کرنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để chỉnh sửa tiêu đề nhà.
zh_hans: 轻点两下编辑首页标题。
zh_hant: 點兩下編輯首頁標題。

# accessibility_edit_subtitle_hint
source: Double-tap to edit the home subtitle.
bn_bd: হোম সাবটাইটেল এডিট করতে ডবল-ট্যাপ করুন।
ca: Fes doble toc per editar el subtítol d'inici.
cs: Dvojitým klepnutím upravíte domovské titulky.
da: Dobbelttryk for at redigere hjemmeunderteksten.
de_de: Doppeltippen, um den Home-Untertitel zu bearbeiten.
el: Πατήστε δύο φορές για να επεξεργαστείτε τον αρχικό υπότιτλο.
es_mx: Toca dos veces para editar el subtítulo de inicio.
fi: Kaksoisnapauta muokataksesi etusivun tekstitystä.
fr_fr: Appuyez deux fois pour modifier le sous-titre d'accueil.
gu_in: હોમ સબટાઈટલમાં ફેરફાર કરવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי לערוך את כתובית הבית.
hi: होम उपशीर्षक संपादित करने के लिए डबल-टैप करें।
hr: Dvaput dodirnite za uređivanje početnog titla.
hu: Koppintson duplán a kezdőlap feliratának szerkesztéséhez.
id: Ketuk dua kali untuk mengedit subtitle beranda.
it: Tocca due volte per modificare il sottotitolo della home.
ja: ダブルタップしてホーム字幕を編集します。
kn_in: ಮುಖಪುಟದ ಉಪಶೀರ್ಷಿಕೆಯನ್ನು ಎಡಿಟ್ ಮಾಡಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 홈 자막을 수정하려면 두 번 탭하세요.
ml_in: ഹോം സബ്‌ടൈറ്റിൽ എഡിറ്റ് ചെയ്യാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക.
mr_in: होम सबटायटल संपादित करण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk mengedit sari kata rumah.
nl_nl: Dubbeltik om de ondertiteling van de startpagina te bewerken.
no: Dobbelttrykk for å redigere hjemmeunderteksten.
or_in: ହୋମ୍ ସବ୍ଟାଇଟ୍ ଏଡିଟ୍ କରିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਹੋਮ ਉਪਸਿਰਲੇਖ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby edytować napisy główne.
pt_pt: Toque duas vezes para editar a legenda inicial.
ro: Atingeți de două ori pentru a edita subtitrarea de acasă.
ru: Дважды нажмите, чтобы отредактировать домашний субтитр.
sk: Dvojitým klepnutím upravíte domáce titulky.
sl_si: Dvakrat tapnite za urejanje domačega podnapisa.
sv: Dubbeltryck för att redigera hemtextningen.
ta_in: முகப்பு வசனத்தைத் திருத்த இருமுறை தட்டவும்.
te_in: హోమ్ ఉపశీర్షికను సవరించడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อแก้ไขคำบรรยายหลัก
tr: Ana altyazıyı düzenlemek için iki kez dokunun.
uk: Двічі торкніться, щоб редагувати домашні субтитри.
ur_pk: ہوم سب ٹائٹل میں ترمیم کرنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để chỉnh sửa phụ đề chính.
zh_hans: 轻点两下编辑首页副标题。
zh_hant: 點兩下編輯首頁副標題。

# accessibility_incognito_active
source: Private browsing is on
bn_bd: ব্যক্তিগত ব্রাউজিং চালু আছে
ca: La navegació privada està activada
cs: Soukromé prohlížení je zapnuto
da: Privat browsing er aktiveret
de_de: Privates Surfen ist aktiviert
el: Η ιδιωτική περιήγηση είναι ενεργοποιημένη
es_mx: La navegación privada está activada
fi: Yksityinen selaus on päällä
fr_fr: La navigation privée est activée
gu_in: ખાનગી બ્રાઉઝિંગ ચાલુ છે
he: הגלישה הפרטית מופעלת
hi: निजी ब्राउज़िंग चालू है
hr: Privatno pregledavanje je uključeno
hu: A privát böngészés be van kapcsolva
id: Penjelajahan pribadi aktif
it: La navigazione privata è attiva
ja: プライベートブラウジングがオンになっています
kn_in: ಖಾಸಗಿ ಬ್ರೌಸಿಂಗ್ ಆನ್ ಆಗಿದೆ
ko: 시크릿 브라우징이 켜져 있습니다
ml_in: സ്വകാര്യ ബ്രൗസിംഗ് ഓണാണ്
mr_in: खाजगी ब्राउझिंग चालू आहे
ms: Penyemakan imbas peribadi dihidupkan
nl_nl: Privé browsen is ingeschakeld
no: Privat surfing er på
or_in: ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଂ ଚାଲିଛି
pa_in: ਨਿੱਜੀ ਬ੍ਰਾਊਜ਼ਿੰਗ ਚਾਲੂ ਹੈ
pl: Przeglądanie prywatne jest włączone
pt_pt: A navegação privada está ativada
ro: Navigarea privată este activată
ru: Приватный просмотр включен
sk: Súkromné prehliadanie je zapnuté
sl_si: Zasebno brskanje je vklopljeno
sv: Privat surfning är på
ta_in: தனிப்பட்ட உலாவல் இயக்கத்தில் உள்ளது
te_in: ప్రైవేట్ బ్రౌజింగ్ ఆన్‌లో ఉంది
th: การเรียกดูแบบส่วนตัวเปิดอยู่
tr: Özel tarama açık
uk: Приватний перегляд увімкнено
ur_pk: نجی براؤزنگ آن ہے۔
vi: Duyệt web riêng tư đang bật
zh_hans: 无痕浏览已开启
zh_hant: 私密瀏覽已開啟

# accessibility_open_bookmark_hint
source: Double-tap to open this bookmark.
bn_bd: এই বুকমার্ক খুলতে ডবল-ট্যাপ করুন৷
ca: Fes doble toc per obrir aquest marcador.
cs: Dvojitým klepnutím tuto záložku otevřete.
da: Dobbelttryk for at åbne dette bogmærke.
de_de: Doppeltippen, um dieses Lesezeichen zu öffnen.
el: Πατήστε δύο φορές για να ανοίξετε αυτόν τον σελιδοδείκτη.
es_mx: Toca dos veces para abrir este marcador.
fi: Avaa tämä kirjanmerkki kaksoisnapauttamalla.
fr_fr: Appuyez deux fois pour ouvrir ce favori.
gu_in: આ બુકમાર્ક ખોલવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי לפתוח את הסימניה הזו.
hi: इस बुकमार्क को खोलने के लिए डबल-टैप करें।
hr: Dvaput dodirnite za otvaranje ove oznake.
hu: Koppintson duplán a könyvjelző megnyitásához.
id: Ketuk dua kali untuk membuka bookmark ini.
it: Tocca due volte per aprire questo segnalibro.
ja: ダブルタップしてこのブックマークを開きます。
kn_in: ಈ ಬುಕ್‌ಮಾರ್ಕ್ ತೆರೆಯಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 이 북마크를 열려면 두 번 탭하세요.
ml_in: ഈ ബുക്ക്‌മാർക്ക് തുറക്കാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക.
mr_in: हा बुकमार्क उघडण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk membuka penanda halaman ini.
nl_nl: Dubbeltik om deze bladwijzer te openen.
no: Dobbelttrykk for å åpne dette bokmerket.
or_in: ଏହି ବୁକମାର୍କ ଖୋଲିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਇਸ ਬੁੱਕਮਾਰਕ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby otworzyć tę zakładkę.
pt_pt: Toque duas vezes para abrir este marcador.
ro: Atingeți de două ori pentru a deschide acest marcaj.
ru: Нажмите дважды, чтобы открыть эту закладку.
sk: Dvojitým klepnutím otvoríte túto záložku.
sl_si: Dvakrat tapnite, da odprete ta zaznamek.
sv: Dubbeltryck för att öppna det här bokmärket.
ta_in: இந்த புக்மார்க்கைத் திறக்க இருமுறை தட்டவும்.
te_in: ఈ బుక్‌మార్క్‌ని తెరవడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อเปิดบุ๊กมาร์กนี้
tr: Bu yer işaretini açmak için iki kez dokunun.
uk: Двічі торкніться, щоб відкрити цю закладку.
ur_pk: اس بک مارک کو کھولنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để mở dấu trang này.
zh_hans: 轻点两下打开此收藏。
zh_hant: 點兩下開啟此收藏。

# accessibility_group_picker_hint
source: Double-tap to choose a search group or region.
bn_bd: একটি অনুসন্ধান গোষ্ঠী বা অঞ্চল চয়ন করতে ডবল-ট্যাপ করুন৷
ca: Fes doble toc per triar un grup o regió de cerca.
cs: Dvojitým klepnutím vyberte vyhledávací skupinu nebo oblast.
da: Dobbelttryk for at vælge en søgegruppe eller et område.
de_de: Doppeltippen Sie, um eine Suchgruppe oder Region auszuwählen.
el: Πατήστε δύο φορές για να επιλέξετε μια ομάδα ή μια περιοχή αναζήτησης.
es_mx: Toca dos veces para elegir un grupo o región de búsqueda.
fi: Valitse hakuryhmä tai alue kaksoisnapauttamalla.
fr_fr: Appuyez deux fois pour choisir un groupe ou une région de recherche.
gu_in: શોધ જૂથ અથવા પ્રદેશ પસંદ કરવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי לבחור קבוצת חיפוש או אזור.
hi: किसी खोज समूह या क्षेत्र को चुनने के लिए डबल-टैप करें।
hr: Dvaput dodirnite za odabir grupe ili regije za pretraživanje.
hu: Koppintson duplán egy keresési csoport vagy régió kiválasztásához.
id: Ketuk dua kali untuk memilih grup atau wilayah pencarian.
it: Tocca due volte per scegliere un gruppo o una regione di ricerca.
ja: ダブルタップして検索グループまたは地域を選択します。
kn_in: ಹುಡುಕಾಟ ಗುಂಪು ಅಥವಾ ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 검색 그룹이나 지역을 선택하려면 두 번 탭하세요.
ml_in: ഒരു തിരയൽ ഗ്രൂപ്പോ പ്രദേശമോ തിരഞ്ഞെടുക്കാൻ രണ്ടുതവണ ടാപ്പുചെയ്യുക.
mr_in: शोध गट किंवा प्रदेश निवडण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk memilih kumpulan atau wilayah carian.
nl_nl: Dubbeltik om een zoekgroep of regio te kiezen.
no: Dobbelttrykk for å velge en søkegruppe eller region.
or_in: ଏକ ସନ୍ଧାନ ଗୋଷ୍ଠୀ କିମ୍ବା ଅଞ୍ଚଳ ବାଛିବା ପାଇଁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਖੋਜ ਸਮੂਹ ਜਾਂ ਖੇਤਰ ਚੁਣਨ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby wybrać grupę lub region wyszukiwania.
pt_pt: Toque duas vezes para escolher um grupo ou região de pesquisa.
ro: Atingeți de două ori pentru a alege un grup de căutare sau o regiune.
ru: Дважды нажмите, чтобы выбрать группу поиска или регион.
sk: Dvojitým klepnutím vyberte skupinu alebo oblasť vyhľadávania.
sl_si: Dvakrat tapnite, da izberete iskalno skupino ali regijo.
sv: Dubbeltryck för att välja en sökgrupp eller region.
ta_in: தேடல் குழு அல்லது பிராந்தியத்தைத் தேர்வுசெய்ய இருமுறை தட்டவும்.
te_in: శోధన సమూహం లేదా ప్రాంతాన్ని ఎంచుకోవడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อเลือกกลุ่มการค้นหาหรือภูมิภาค
tr: Bir arama grubu veya bölgesi seçmek için iki kez dokunun.
uk: Двічі торкніться, щоб вибрати пошукову групу або регіон.
ur_pk: تلاش گروپ یا علاقہ منتخب کرنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để chọn nhóm tìm kiếm hoặc khu vực.
zh_hans: 轻点两下选择搜索分组或地区。
zh_hant: 點兩下選擇搜尋分組或地區。

# accessibility_platform_hint
source: Double-tap to open results. Swipe up or down to change platform.
bn_bd: ফলাফল খুলতে ডবল-ট্যাপ করুন। প্ল্যাটফর্ম পরিবর্তন করতে উপরে বা নিচে সোয়াইপ করুন।
ca: Fes doble toc per obrir els resultats. Llisca cap amunt o cap avall per canviar de plataforma.
cs: Dvojitým klepnutím otevřete výsledky. Přejetím nahoru nebo dolů změníte platformu.
da: Dobbelttryk for at åbne resultater. Stryg op eller ned for at skifte platform.
de_de: Doppeltippen, um Ergebnisse zu öffnen. Wischen Sie nach oben oder unten, um die Plattform zu wechseln.
el: Πατήστε δύο φορές για να ανοίξετε τα αποτελέσματα. Σύρετε προς τα πάνω ή προς τα κάτω για να αλλάξετε πλατφόρμα.
es_mx: Toca dos veces para abrir los resultados. Desliza hacia arriba o hacia abajo para cambiar de plataforma.
fi: Avaa tulokset kaksoisnapauttamalla. Vaihda alustaa pyyhkäisemällä ylös tai alas.
fr_fr: Appuyez deux fois pour ouvrir les résultats. Faites glisser votre doigt vers le haut ou vers le bas pour changer de plateforme.
gu_in: પરિણામો ખોલવા માટે બે વાર ટૅપ કરો. પ્લેટફોર્મ બદલવા માટે ઉપર અથવા નીચે સ્વાઇપ કરો.
he: הקש פעמיים כדי לפתוח תוצאות. החלק למעלה או למטה כדי לשנות פלטפורמה.
hi: परिणाम खोलने के लिए डबल-टैप करें। प्लेटफ़ॉर्म बदलने के लिए ऊपर या नीचे स्वाइप करें.
hr: Dvaput dodirnite za otvaranje rezultata. Prijeđite prstom gore ili dolje za promjenu platforme.
hu: Koppintson duplán az eredmények megnyitásához. Csúsztassa felfelé vagy lefelé a platform módosításához.
id: Ketuk dua kali untuk membuka hasil. Gesek ke atas atau ke bawah untuk mengubah platform.
it: Tocca due volte per aprire i risultati. Scorri verso l'alto o verso il basso per cambiare piattaforma.
ja: ダブルタップして結果を開きます。上下にスワイプしてプラットフォームを変更します。
kn_in: ಫಲಿತಾಂಶಗಳನ್ನು ತೆರೆಯಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ. ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಬದಲಾಯಿಸಲು ಮೇಲಕ್ಕೆ ಅಥವಾ ಕೆಳಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ.
ko: 결과를 열려면 두 번 탭하세요. 플랫폼을 변경하려면 위나 아래로 스와이프하세요.
ml_in: ഫലങ്ങൾ തുറക്കാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക. പ്ലാറ്റ്ഫോം മാറ്റാൻ മുകളിലേക്കോ താഴേക്കോ സ്വൈപ്പ് ചെയ്യുക.
mr_in: परिणाम उघडण्यासाठी दोनदा टॅप करा. प्लॅटफॉर्म बदलण्यासाठी वर किंवा खाली स्वाइप करा.
ms: Ketik dua kali untuk membuka hasil carian. Leret ke atas atau ke bawah untuk menukar platform.
nl_nl: Dubbeltik om resultaten te openen. Veeg omhoog of omlaag om van platform te wisselen.
no: Dobbelttrykk for å åpne resultater. Sveip opp eller ned for å bytte plattform.
or_in: ଫଳାଫଳ ଖୋଲିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ | ପ୍ଲାଟଫର୍ମ ପରିବର୍ତ୍ତନ କରିବାକୁ ଉପର କିମ୍ବା ତଳକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ
pa_in: ਨਤੀਜੇ ਖੋਲ੍ਹਣ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ। ਪਲੇਟਫਾਰਮ ਬਦਲਣ ਲਈ ਉੱਪਰ ਜਾਂ ਹੇਠਾਂ ਸਵਾਈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby otworzyć wyniki. Przesuń w górę lub w dół, aby zmienić platformę.
pt_pt: Toque duas vezes para abrir os resultados. Deslize para cima ou para baixo para mudar de plataforma.
ro: Atingeți de două ori pentru a deschide rezultatele. Glisați în sus sau în jos pentru a schimba platforma.
ru: Нажмите дважды, чтобы открыть результаты. Проведите пальцем вверх или вниз, чтобы сменить платформу.
sk: Dvojitým klepnutím otvoríte výsledky. Platformu zmeníte potiahnutím nahor alebo nadol.
sl_si: Dvakrat tapnite, da odprete rezultate. Povlecite navzgor ali navzdol, da spremenite platformo.
sv: Dubbeltryck för att öppna resultat. Svep uppåt eller nedåt för att byta plattform.
ta_in: முடிவுகளைத் திறக்க இருமுறை தட்டவும். தளத்தை மாற்ற, மேலே அல்லது கீழ் நோக்கி ஸ்வைப் செய்யவும்.
te_in: ఫలితాలను తెరవడానికి రెండుసార్లు నొక్కండి. ప్లాట్‌ఫారమ్‌ను మార్చడానికి పైకి లేదా క్రిందికి స్వైప్ చేయండి.
th: แตะสองครั้งเพื่อเปิดผลลัพธ์ ปัดขึ้นหรือลงเพื่อเปลี่ยนแพลตฟอร์ม
tr: Sonuçları açmak için iki kez dokunun. Platformu değiştirmek için yukarı veya aşağı kaydırın.
uk: Двічі торкніться, щоб відкрити результати. Проведіть пальцем угору або вниз, щоб змінити платформу.
ur_pk: نتائج کھولنے کے لیے دو بار تھپتھپائیں۔ پلیٹ فارم تبدیل کرنے کے لیے اوپر یا نیچے سوائپ کریں۔
vi: Nhấn đúp để mở kết quả. Vuốt lên hoặc xuống để thay đổi nền tảng.
zh_hans: 轻点两下打开结果；上下轻扫可切换平台。
zh_hant: 點兩下開啟結果；向上或向下滑動可切換平台。
