Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# control_search_description
source: Open Soulo and start searching.
bn_bd: Soulo খুলুন এবং অনুসন্ধান শুরু করুন।
ca: Obriu Soulo i comenceu a cercar.
cs: Otevřete Soulo a začněte hledat.
da: Åbn Soulo og begynd at søge.
de_de: Öffnen Sie Soulo und beginnen Sie mit der Suche.
el: Ανοίξτε το Soulo και ξεκινήστε την αναζήτηση.
es_mx: Abra Soulo y comience a buscar.
fi: Avaa Soulo ja aloita haku.
fr_fr: Ouvrez Soulo et lancez la recherche.
gu_in: Soulo ખોલો અને શોધવાનું શરૂ કરો.
he: פתח את Soulo והתחל לחפש.
hi: Soulo खोलें और खोजना शुरू करें।
hr: Otvorite Soulo i počnite tražiti.
hu: Nyissa meg a Soulo alkalmazást, és kezdje el a keresést.
id: Buka Soulo dan mulailah mencari.
it: Apri Soulo e inizia la ricerca.
ja: Soulo を開いて検索を開始します。
kn_in: Soulo ತೆರೆಯಿರಿ ಮತ್ತು ಹುಡುಕಾಟವನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko: Soulo을 열고 검색을 시작하세요.
ml_in: Soulo തുറന്ന് തിരയാൻ ആരംഭിക്കുക.
mr_in: Soulo उघडा आणि शोध सुरू करा.
ms: Buka Soulo dan mula mencari.
nl_nl: Open Soulo en begin met zoeken.
no: Åpne Soulo og begynn å søke.
or_in: Soulo ଖୋଲନ୍ତୁ ଏବଂ ଖୋଜିବା ଆରମ୍ଭ କରନ୍ତୁ
pa_in: Soulo ਖੋਲ੍ਹੋ ਅਤੇ ਖੋਜ ਸ਼ੁਰੂ ਕਰੋ।
pl: Otwórz Soulo i rozpocznij wyszukiwanie.
pt_pt: Abra Soulo e comece a pesquisar.
ro: Deschide Soulo și începe căutarea.
ru: Откройте Soulo и начните поиск.
sk: Otvorte Soulo a začnite hľadať.
sl_si: Odpri Soulo in začni iskati.
sv: Öppna Soulo och börja söka.
ta_in: Souloஐத் திறந்து தேடத் தொடங்கவும்.
te_in: Souloని తెరిచి, వెతకడం ప్రారంభించండి.
th: เปิด Soulo และเริ่มค้นหา
tr: Soulo dosyasını açın ve aramaya başlayın.
uk: Відкрийте Soulo і почніть пошук.
ur_pk: Soulo کھولیں اور تلاش شروع کریں۔
vi: Mở Soulo và bắt đầu tìm kiếm.
zh_hans: 打开Soulo并开始搜索。
zh_hant: 開啟Soulo並開始搜尋。

# control_private_search_title
source: Private Search
bn_bd: ব্যক্তিগত অনুসন্ধান
ca: Cerca privada
cs: Soukromé vyhledávání
da: Privat søgning
de_de: Private Suche
el: Ιδιωτική αναζήτηση
es_mx: Búsqueda privada
fi: Yksityinen haku
fr_fr: Recherche privée
gu_in: ખાનગી શોધ
he: חיפוש פרטי
hi: निजी खोज
hr: Privatna pretraga
hu: Privát keresés
id: Pencarian Pribadi
it: Ricerca privata
ja: プライベート検索
kn_in: ಖಾಸಗಿ ಹುಡುಕಾಟ
ko: 비공개 검색
ml_in: സ്വകാര്യ തിരയൽ
mr_in: खाजगी शोध
ms: Carian Peribadi
nl_nl: Privé zoeken
no: Privat søk
or_in: ବ୍ୟକ୍ତିଗତ ସନ୍ଧାନ
pa_in: ਨਿੱਜੀ ਖੋਜ
pl: Wyszukiwanie prywatne
pt_pt: Pesquisa privada
ro: Căutare privată
ru: Частный поиск
sk: Súkromné vyhľadávanie
sl_si: Zasebno iskanje
sv: Privat sökning
ta_in: தனிப்பட்ட தேடல்
te_in: ప్రైవేట్ శోధన
th: การค้นหาส่วนตัว
tr: Özel Arama
uk: Приватний пошук
ur_pk: نجی تلاش
vi: Tìm kiếm riêng tư
zh_hans: 私人搜索
zh_hant: 私人搜尋

# control_private_search_description
source: Open a private Soulo search.
bn_bd: একটি ব্যক্তিগত Soulo অনুসন্ধান খুলুন।
ca: Obre una cerca privada Soulo.
cs: Otevřete soukromé vyhledávání Soulo.
da: Åbn en privat Soulo søgning.
de_de: Öffnen Sie eine private Soulo-Suche.
el: Ανοίξτε μια ιδιωτική αναζήτηση Soulo.
es_mx: Abra una búsqueda privada Soulo.
fi: Avaa yksityinen Soulo haku.
fr_fr: Ouvrez une recherche privée Soulo.
gu_in: ખાનગી Soulo શોધ ખોલો.
he: פתח חיפוש פרטי Soulo.
hi: एक निजी Soulo खोज खोलें।
hr: Otvorite privatno Soulo pretraživanje.
hu: Nyisson meg egy privát Soulo keresést.
id: Buka pencarian pribadi Soulo.
it: Apri una ricerca Soulo privata.
ja: プライベート Soulo 検索を開きます。
kn_in: ಖಾಸಗಿ Soulo ಹುಡುಕಾಟವನ್ನು ತೆರೆಯಿರಿ.
ko: 비공개 Soulo 검색을 엽니다.
ml_in: ഒരു സ്വകാര്യ Soulo തിരയൽ തുറക്കുക.
mr_in: खाजगी Soulo शोध उघडा.
ms: Buka carian Soulo peribadi.
nl_nl: Open een privé Soulo zoekopdracht.
no: Åpne et privat Soulo-søk.
or_in: ଏକ ବ୍ୟକ୍ତିଗତ Soulo ସନ୍ଧାନ ଖୋଲନ୍ତୁ
pa_in: ਇੱਕ ਨਿੱਜੀ Soulo ਖੋਜ ਖੋਲ੍ਹੋ।
pl: Otwórz prywatne wyszukiwanie Soulo.
pt_pt: Abra uma pesquisa privada Soulo.
ro: Deschideți o căutare privată Soulo.
ru: Откройте частный поиск Soulo.
sk: Otvorte súkromné vyhľadávanie Soulo.
sl_si: Odprite zasebno iskanje Soulo.
sv: Öppna en privat Soulo sökning.
ta_in: தனிப்பட்ட Soulo தேடலைத் திறக்கவும்.
te_in: ప్రైవేట్ Soulo శోధనను తెరవండి.
th: เปิดการค้นหา Soulo ส่วนตัว
tr: Özel bir Soulo araması açın.
uk: Відкрийте приватний пошук Soulo.
ur_pk: ایک نجی Soulo تلاش کھولیں۔
vi: Mở tìm kiếm Soulo riêng tư.
zh_hans: 打开私人 Soulo 搜索。
zh_hant: 開啟私人 Soulo 搜尋。

# control_downloads_title
source: Downloads
bn_bd: ডাউনলোড
ca: Descàrregues
cs: Stahování
el: Λήψεις
es_mx: Descargas
fi: Lataukset
fr_fr: Téléchargements
gu_in: ડાઉનલોડ્સ
he: הורדות
hi: डाउनलोड
hr: Preuzimanja
hu: Letöltések
id: Unduhan
it: Download
ja: ダウンロード
kn_in: ಡೌನ್‌ಲೋಡ್‌ಗಳು
ko: 다운로드
ml_in: ഡൗൺലോഡുകൾ
mr_in: डाउनलोड
ms: Muat turun
no: Nedlastinger
or_in: ଡାଉନଲୋଡ୍
pa_in: ਡਾਊਨਲੋਡ
pl: Pliki do pobrania
pt_pt: Transferências
ro: Descărcări
ru: Загрузки
sk: sťahovanie
sl_si: Prenosi
sv: Nedladdningar
ta_in: பதிவிறக்கங்கள்
te_in: డౌన్‌లోడ్‌లు
th: ดาวน์โหลด
tr: İndirilenler
uk: Завантаження
ur_pk: ڈاؤن لوڈز
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

# control_downloads_description
source: Open downloads in Soulo.
bn_bd: ডাউনলোডগুলি Soulo-এ খুলুন।
ca: Obriu les baixades a Soulo.
cs: Otevřete stažené soubory v Soulo.
da: Åbn downloads i Soulo.
de_de: Öffnen Sie Downloads in Soulo.
el: Ανοίξτε τις λήψεις στο Soulo.
es_mx: Abra descargas en Soulo.
fi: Avaa lataukset kohteessa Soulo.
fr_fr: Ouvrez les téléchargements dans Soulo.
gu_in: Soulo માં ડાઉનલોડ્સ ખોલો.
he: פתח הורדות ב-Soulo.
hi: Soulo में डाउनलोड खोलें।
hr: Otvori preuzimanja u Soulo.
hu: Nyissa meg a letöltéseket itt: Soulo.
id: Buka unduhan di Soulo.
it: Apri i download in Soulo.
ja: Soulo でダウンロードを開きます。
kn_in: Soulo ನಲ್ಲಿ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ.
ko: Soulo에서 다운로드를 엽니다.
ml_in: ഡൗൺലോഡുകൾ Soulo-ൽ തുറക്കുക.
mr_in: डाउनलोड Soulo मध्ये उघडा.
ms: Buka muat turun dalam Soulo.
no: Åpne nedlastinger i Soulo.
or_in: Soulo ରେ ଡାଉନଲୋଡ୍ ଖୋଲନ୍ତୁ
pa_in: Soulo ਵਿੱਚ ਡਾਊਨਲੋਡ ਖੋਲ੍ਹੋ।
pl: Otwórz pliki do pobrania w Soulo.
pt_pt: Abra downloads em Soulo.
ro: Deschideți descărcări în Soulo.
ru: Откройте загрузки в Soulo.
sk: Otvoriť stiahnuté súbory v Soulo.
sl_si: Odpri prenose v Soulo.
sv: Öppna nedladdningar i Soulo.
ta_in: பதிவிறக்கங்களை Soulo இல் திறக்கவும்.
te_in: డౌన్‌లోడ్‌లను Souloలో తెరవండి.
th: เปิดการดาวน์โหลดใน Soulo
tr: İndirilenleri Soulo konumunda açın.
uk: Відкрийте завантаження в Soulo.
ur_pk: ڈاؤن لوڈز کو Soulo میں کھولیں۔
vi: Mở các bản tải xuống trong Soulo.
zh_hans: 在 Soulo 中打开下载。
zh_hant: 在 Soulo 中開啟下載。

# privacy_section_private_browsing
source: Private Browsing
bn_bd: ব্যক্তিগত ব্রাউজিং
ca: Navegació privada
cs: Soukromé prohlížení
da: Privat browsing
de_de: Privates Surfen
el: Ιδιωτική περιήγηση
es_mx: Navegación privada
fi: Yksityinen selaus
fr_fr: Navigation privée
gu_in: ખાનગી બ્રાઉઝિંગ
he: גלישה פרטית
hi: निजी ब्राउज़िंग
hr: Privatno pregledavanje
hu: Privát böngészés
id: Penjelajahan Pribadi
it: Navigazione privata
ja: プライベートブラウズ
kn_in: ಖಾಸಗಿ ಬ್ರೌಸಿಂಗ್
ko: 개인정보 보호 브라우징
ml_in: സ്വകാര്യ ബ്രൗസിംഗ്
mr_in: खाजगी ब्राउझिंग
ms: Penyemakan Imbas Peribadi
nl_nl: Privé browsen
no: Privat surfing
or_in: ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଂ
pa_in: ਪ੍ਰਾਈਵੇਟ ਬ੍ਰਾਊਜ਼ਿੰਗ
pl: Przeglądanie prywatne
pt_pt: Navegação Privada
ro: Navigare privată
ru: Приватный просмотр
sk: Súkromné prehliadanie
sl_si: Zasebno brskanje
sv: Privat surfning
ta_in: தனிப்பட்ட உலாவல்
te_in: ప్రైవేట్ బ్రౌజింగ్
th: การท่องเว็บแบบส่วนตัว
tr: Gizli Gezinme
uk: Приватний перегляд
ur_pk: نجی براؤزنگ
vi: Duyệt web riêng tư
zh_hans: 隐私浏览
zh_hant: 隱私瀏覽

# toolbar_restore_confirm_title
source: Restore Default Toolbar?
bn_bd: ডিফল্ট টুলবার পুনরুদ্ধার করবেন?
ca: Voleu restaurar la barra d'eines predeterminada?
cs: Obnovit výchozí lištu nástrojů?
da: Vil du gendanne standardværktøjslinjen?
de_de: Standard-Symbolleiste wiederherstellen?
el: Επαναφορά προεπιλεγμένης γραμμής εργαλείων;
es_mx: ¿Restaurar la barra de herramientas predeterminada?
fi: Palauta oletustyökalupalkki?
fr_fr: Restaurer la barre d’outils par défaut ?
gu_in: ડિફૉલ્ટ ટૂલબારને પુનઃસ્થાપિત કરીએ?
he: לשחזר את סרגל הכלים המוגדר כברירת מחדל?
hi: डिफ़ॉल्ट टूलबार पुनर्स्थापित करें?
hr: Vratiti zadanu alatnu traku?
hu: Visszaállítja az alapértelmezett eszköztárat?
id: Kembalikan Toolbar Default?
it: Ripristinare la barra predefinita?
ja: デフォルトのツールバーに戻しますか？
kn_in: ಡೀಫಾಲ್ಟ್ ಟೂಲ್‌ಬಾರ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸುವುದೇ?
ko: 기본 도구 막대로 복원할까요?
ml_in: ഡിഫോൾട്ട് ടൂൾബാർ പുനഃസ്ഥാപിക്കണോ?
mr_in: डीफॉल्ट टूलबार रिस्टोअर करायचा?
ms: Pulihkan Bar Alat Lalai?
nl_nl: Standaardwerkbalk herstellen?
no: Gjenopprette standardverktøylinje?
or_in: ଡିଫଲ୍ଟ ଟୁଲ୍ ବାର୍ ପୁନ ore ସ୍ଥାପନ କରନ୍ତୁ?
pa_in: ਕੀ ਡਿਫੌਲਟ ਟੂਲਬਾਰ ਰੀਸਟੋਰ ਕਰਨਾ ਹੈ?
pl: Przywrócić domyślny pasek narzędzi?
pt_pt: Restaurar barra de ferramentas padrão?
ro: Restabiliți bara de instrumente implicită?
ru: Восстановить панель по умолчанию?
sk: Obnoviť predvolený panel s nástrojmi?
sl_si: Obnoviti privzeto orodno vrstico?
sv: Återställa standardverktygsfältet?
ta_in: இயல்புநிலை கருவிப்பட்டியை மீட்டெடுக்கவா?
te_in: డిఫాల్ట్ టూల్‌బార్‌ని పునరుద్ధరించాలా?
th: คืนค่าแถบเครื่องมือเริ่มต้นหรือไม่
tr: Varsayılan araç çubuğu geri yüklensin mi?
uk: Відновити панель інструментів за умовчанням?
ur_pk: ڈیفالٹ ٹول بار کو بحال کریں؟
vi: Khôi phục thanh công cụ mặc định?
zh_hans: 恢复默认工具栏？
zh_hant: 還原預設工具列？

# toolbar_restore_confirm_message
source: Your current toolbar layout will be replaced with the default layout.
bn_bd: আপনার বর্তমান টুলবার লেআউট ডিফল্ট লেআউট দিয়ে প্রতিস্থাপিত হবে।
ca: El disseny actual de la barra d'eines se substituirà pel disseny predeterminat.
cs: Vaše aktuální rozložení panelu nástrojů bude nahrazeno výchozím rozložením.
da: Dit nuværende værktøjslinjelayout vil blive erstattet med standardlayoutet.
de_de: Das aktuelle Layout wird durch das Standardlayout ersetzt.
el: Η τρέχουσα διάταξη της γραμμής εργαλείων σας θα αντικατασταθεί με την προεπιλεγμένη διάταξη.
es_mx: El diseño actual de su barra de herramientas será reemplazado por el diseño predeterminado.
fi: Nykyinen työkalupalkin asettelu korvataan oletusasettelulla.
fr_fr: La disposition actuelle sera remplacée par la disposition par défaut.
gu_in: તમારું વર્તમાન ટૂલબાર લેઆઉટ ડિફોલ્ટ લેઆઉટ સાથે બદલવામાં આવશે.
he: פריסת סרגל הכלים הנוכחית תוחלף בפריסת ברירת המחדל.
hi: आपका वर्तमान टूलबार लेआउट डिफ़ॉल्ट लेआउट से बदल दिया जाएगा।
hr: Vaš trenutni izgled alatne trake bit će zamijenjen zadanim izgledom.
hu: A jelenlegi eszköztár-elrendezést az alapértelmezett elrendezés váltja fel.
id: Tata letak toolbar Anda saat ini akan diganti dengan tata letak default.
it: Il layout attuale verrà sostituito con quello predefinito.
ja: 現在のツールバー配置がデフォルト配置に置き換わります。
kn_in: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಟೂಲ್‌ಬಾರ್ ಲೇಔಟ್ ಅನ್ನು ಡಿಫಾಲ್ಟ್ ಲೇಔಟ್‌ನೊಂದಿಗೆ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.
ko: 현재 도구 막대 배치가 기본 배치로 바뀝니다.
ml_in: നിങ്ങളുടെ നിലവിലെ ടൂൾബാർ ലേഔട്ട് ഡിഫോൾട്ട് ലേഔട്ട് ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കും.
mr_in: तुमचा वर्तमान टूलबार लेआउट डीफॉल्ट लेआउटसह बदलला जाईल.
ms: Reka letak bar alat semasa anda akan digantikan dengan reka letak lalai.
nl_nl: Uw huidige werkbalkindeling wordt vervangen door de standaardindeling.
no: Ditt nåværende verktøylinjeoppsett vil bli erstattet med standardoppsettet.
or_in: ଆପଣଙ୍କର ସାମ୍ପ୍ରତିକ ଟୁଲ୍ ବାର୍ ଲେଆଉଟ୍ ଡିଫଲ୍ଟ ଲେଆଉଟ୍ ସହିତ ବଦଳାଯିବ
pa_in: ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਟੂਲਬਾਰ ਲੇਆਉਟ ਡਿਫੌਲਟ ਲੇਆਉਟ ਨਾਲ ਬਦਲਿਆ ਜਾਵੇਗਾ।
pl: Bieżący układ paska narzędzi zostanie zastąpiony układem domyślnym.
pt_pt: O layout atual da barra de ferramentas será substituído pelo layout padrão.
ro: Aspectul actual al barei de instrumente va fi înlocuit cu aspectul implicit.
ru: Текущая раскладка панели будет заменена стандартной.
sk: Vaše aktuálne rozloženie panela s nástrojmi bude nahradené predvoleným rozložením.
sl_si: Vaša trenutna postavitev orodne vrstice bo nadomeščena s privzeto postavitvijo.
sv: Din nuvarande verktygsfältslayout kommer att ersättas med standardlayouten.
ta_in: உங்கள் தற்போதைய கருவிப்பட்டி தளவமைப்பு இயல்புநிலை தளவமைப்புடன் மாற்றப்படும்.
te_in: మీ ప్రస్తుత టూల్‌బార్ లేఅవుట్ డిఫాల్ట్ లేఅవుట్‌తో భర్తీ చేయబడుతుంది.
th: รูปแบบแถบเครื่องมือปัจจุบันจะถูกแทนที่ด้วยรูปแบบเริ่มต้น
tr: Geçerli araç çubuğu düzeni varsayılan düzenle değiştirilecek.
uk: Ваш поточний макет панелі інструментів буде замінено макетом за замовчуванням.
ur_pk: آپ کی موجودہ ٹول بار لے آؤٹ کو ڈیفالٹ لے آؤٹ سے بدل دیا جائے گا۔
vi: Bố cục thanh công cụ hiện tại sẽ được thay bằng bố cục mặc định.
zh_hans: 当前工具栏布局将替换为默认布局。
zh_hant: 目前的工具列配置將替換為預設配置。

# web_readability
source: Readability
bn_bd: পঠনযোগ্যতা
ca: Llegibilitat
cs: Čitelnost
da: Læsbarhed
de_de: Lesbarkeit
el: Αναγνωσιμότητα
es_mx: Legibilidad
fi: Luettavuus
fr_fr: Lisibilité
gu_in: વાંચનક્ષમતા
he: קריאה
hi: पठनीयता
hr: Čitljivost
hu: Olvashatóság
id: Keterbacaan
it: Leggibilità
ja: 読みやすさ
kn_in: ಓದುವಿಕೆ
ko: 가독성
ml_in: വായനാക്ഷമത
mr_in: वाचनीयता
ms: Kebolehbacaan
nl_nl: Leesbaarheid
no: Lesbarhet
or_in: ପଠନ ଯୋଗ୍ୟତା
pa_in: ਪੜ੍ਹਨਯੋਗਤਾ
pl: Czytelność
pt_pt: Legibilidade
ro: Lizibilitate
ru: Читаемость
sk: Čitateľnosť
sl_si: Berljivost
sv: Läsbarhet
ta_in: வாசிப்புத்திறன்
te_in: చదవదగినది
th: ความสามารถในการอ่าน
tr: Okunabilirlik
uk: Читабельність
ur_pk: پڑھنے کی اہلیت
vi: Khả năng đọc
zh_hans: 网页可读性
zh_hant: 網頁可讀性

# web_reduce_motion
source: Reduce Webpage Motion
bn_bd: ওয়েবপেজ গতি কমানো
ca: Reduir el moviment de la pàgina web
cs: Omezte pohyb webových stránek
da: Reducer websidebevægelse
de_de: Webseitenbewegungen reduzieren
el: Μειώστε την κίνηση της ιστοσελίδας
es_mx: Reducir el movimiento de la página web
fi: Vähennä verkkosivun liikettä
fr_fr: Réduire les animations des pages
gu_in: વેબપેજ મોશન ઘટાડો
he: צמצם את תנועת דף האינטרנט
hi: वेबपेज मोशन कम करें
hr: Smanjite kretanje web stranice
hu: Csökkentse a weboldal mozgását
id: Kurangi Gerakan Halaman Web
it: Riduci movimento delle pagine
ja: Webページの動きを減らす
kn_in: ವೆಬ್‌ಪುಟದ ಚಲನೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಿ
ko: 웹페이지 모션 줄이기
ml_in: വെബ്‌പേജ് ചലനം കുറയ്ക്കുക
mr_in: वेबपेज मोशन कमी करा
ms: Kurangkan Pergerakan Halaman Web
nl_nl: Verminder webpaginabewegingen
no: Reduser websidebevegelse
or_in: ୱେବପେଜ ଗତି ହ୍ରାସ କରନ୍ତୁ
pa_in: ਵੈਬਪੇਜ ਮੋਸ਼ਨ ਘਟਾਓ
pl: Zmniejsz ruch na stronie internetowej
pt_pt: Reduza o movimento da página da web
ro: Reduceți mișcarea paginii web
ru: Уменьшить движение на страницах
sk: Znížte pohyb webovej stránky
sl_si: Zmanjšajte gibanje spletne strani
sv: Minska webbsidans rörelse
ta_in: வலைப்பக்க இயக்கத்தைக் குறைக்கவும்
te_in: వెబ్‌పేజీ చలనాన్ని తగ్గించండి
th: ลดการเคลื่อนไหวของหน้าเว็บ
tr: Web Sayfası Hareketini Azalt
uk: Зменшити рух веб-сторінки
ur_pk: ویب پیج موشن کو کم کریں۔
vi: Giảm chuyển động trang web
zh_hans: 减少网页动态效果
zh_hant: 減少網頁動態效果

# web_reduce_motion_desc
source: Limit webpage animations, transitions, and smooth scrolling.
bn_bd: ওয়েবপেজ অ্যানিমেশন, ট্রানজিশন এবং মসৃণ স্ক্রোলিং সীমিত করুন।
ca: Limiteu les animacions de pàgines web, les transicions i el desplaçament suau.
cs: Omezte animace, přechody a plynulé posouvání webových stránek.
da: Begræns websideanimationer, overgange og jævn rulning.
de_de: Begrenzt Animationen, Übergänge und weiches Scrollen auf Webseiten.
el: Περιορίστε τα κινούμενα σχέδια, τις μεταβάσεις και την ομαλή κύλιση ιστοσελίδων.
es_mx: Limite las animaciones, las transiciones y el desplazamiento suave de las páginas web.
fi: Rajoita verkkosivujen animaatioita, siirtymiä ja sujuvaa vieritystä.
fr_fr: Limite les animations, transitions et défilements fluides des pages web.
gu_in: વેબપેજ એનિમેશન, સંક્રમણો અને સરળ સ્ક્રોલિંગને મર્યાદિત કરો.
he: הגבל אנימציות של דפי אינטרנט, מעברים וגלילה חלקה.
hi: वेबपेज एनिमेशन, ट्रांज़िशन और सहज स्क्रॉलिंग को सीमित करें।
hr: Ograničite animacije web stranica, prijelaze i glatko pomicanje.
hu: Korlátozza a weboldal animációit, átmeneteit és görgetését.
id: Batasi animasi halaman web, transisi, dan pengguliran halus.
it: Limita animazioni, transizioni e scorrimento fluido delle pagine web.
ja: Webページのアニメーション、切り替え効果、スムーズスクロールを制限します。
kn_in: ವೆಬ್‌ಪುಟದ ಅನಿಮೇಷನ್‌ಗಳು, ಪರಿವರ್ತನೆಗಳು ಮತ್ತು ಮೃದುವಾದ ಸ್ಕ್ರೋಲಿಂಗ್‌ಗಳನ್ನು ಮಿತಿಗೊಳಿಸಿ.
ko: 웹페이지 애니메이션, 전환 및 부드러운 스크롤을 제한합니다.
ml_in: വെബ്‌പേജ് ആനിമേഷനുകൾ, സംക്രമണങ്ങൾ, സുഗമമായ സ്ക്രോളിംഗ് എന്നിവ പരിമിതപ്പെടുത്തുക.
mr_in: वेबपेज ॲनिमेशन, संक्रमणे आणि गुळगुळीत स्क्रोलिंग मर्यादित करा.
ms: Hadkan animasi halaman web, peralihan dan penatalan lancar.
nl_nl: Beperk webpagina-animaties, overgangen en soepel scrollen.
no: Begrens nettsideanimasjoner, overganger og jevn rulling.
or_in: ୱେବପେଜ ଆନିମେସନ୍, ସ୍ଥାନାନ୍ତରଣ ଏବଂ ସରଳ ସ୍କ୍ରୋଲିଂକୁ ସୀମିତ କରନ୍ତୁ
pa_in: ਵੈਬਪੇਜ ਐਨੀਮੇਸ਼ਨ, ਪਰਿਵਰਤਨ, ਅਤੇ ਨਿਰਵਿਘਨ ਸਕ੍ਰੋਲਿੰਗ ਨੂੰ ਸੀਮਿਤ ਕਰੋ।
pl: Ogranicz animacje stron internetowych, przejścia i płynne przewijanie.
pt_pt: Limite animações, transições e rolagem suave de páginas da web.
ro: Limitați animațiile paginilor web, tranzițiile și derularea lină.
ru: Ограничивает анимацию, переходы и плавную прокрутку на веб-страницах.
sk: Obmedzte animácie webových stránok, prechody a plynulé posúvanie.
sl_si: Omejite animacije spletnih strani, prehode in gladko pomikanje.
sv: Begränsa webbsideanimationer, övergångar och smidig rullning.
ta_in: வலைப்பக்க அனிமேஷன்கள், மாற்றங்கள் மற்றும் மென்மையான ஸ்க்ரோலிங் ஆகியவற்றை வரம்பிடவும்.
te_in: వెబ్‌పేజీ యానిమేషన్‌లు, పరివర్తనాలు మరియు మృదువైన స్క్రోలింగ్‌లను పరిమితం చేయండి.
th: จำกัดภาพเคลื่อนไหว การเปลี่ยนผ่าน และการเลื่อนแบบนุ่มนวลของหน้าเว็บ
tr: Web sayfası animasyonlarını, geçişlerini ve yumuşak kaydırmayı sınırlar.
uk: Обмежте анімацію веб-сторінки, переходи та плавне прокручування.
ur_pk: ویب پیج اینیمیشنز، ٹرانزیشنز، اور ہموار سکرولنگ کو محدود کریں۔
vi: Hạn chế hoạt ảnh, hiệu ứng chuyển tiếp và cuộn mượt trên trang web.
zh_hans: 限制网页动画、过渡效果和平滑滚动。
zh_hant: 限制網頁動畫、過場效果與平滑捲動。

# web_underline_links
source: Underline Links
bn_bd: আন্ডারলাইন লিঙ্ক
ca: Subratlla els enllaços
cs: Podtrhnout odkazy
da: Understreg links
de_de: Links unterstreichen
el: Υπογράμμιση συνδέσμων
es_mx: Enlaces subrayados
fi: Alleviivaa linkit
fr_fr: Souligner les liens
gu_in: રેખાંકિત લિંક્સ
he: קו תחתון קישורים
hi: लिंक को रेखांकित करें
hr: Podcrtajte veze
hu: A hivatkozások aláhúzása
id: Garis Bawahi Tautan
it: Sottolinea i link
ja: リンクに下線を表示
kn_in: ಲಿಂಕ್‌ಗಳನ್ನು ಅಂಡರ್‌ಲೈನ್ ಮಾಡಿ
ko: 링크에 밑줄 표시
ml_in: ലിങ്കുകൾക്ക് അടിവരയിടുക
mr_in: दुवे अधोरेखित करा
ms: Garis bawah Pautan
nl_nl: Onderstreep koppelingen
no: Understrek lenker
or_in: ଲିଙ୍କଗୁଡିକ ଅଣ୍ଡରଲାଇନ୍ କରନ୍ତୁ
pa_in: ਲਿੰਕਾਂ ਨੂੰ ਰੇਖਾਂਕਿਤ ਕਰੋ
pl: Podkreśl linki
pt_pt: Links sublinhados
ro: Subliniați Linkuri
ru: Подчёркивать ссылки
sk: Podčiarknuť odkazy
sl_si: Podčrtaj povezave
sv: Stryk under länkar
ta_in: இணைப்புகளை அடிக்கோடிடவும்
te_in: లింక్‌లను అండర్లైన్ చేయండి
th: ขีดเส้นใต้ลิงก์
tr: Bağlantıların Altını Çiz
uk: Підкресліть посилання
ur_pk: انڈر لائن لنکس
vi: Gạch chân liên kết
zh_hans: 突出网页链接
zh_hant: 突顯網頁連結

# web_underline_links_desc
source: Underline webpage links so they are easier to recognize.
bn_bd: ওয়েবপৃষ্ঠার লিঙ্কগুলিকে আন্ডারলাইন করুন যাতে সেগুলি চিনতে সহজ হয়।
ca: Subratlla els enllaços de pàgines web perquè siguin més fàcils de reconèixer.
cs: Podtrhněte odkazy na webové stránky, aby byly snáze rozpoznatelné.
da: Understreg websidelinks, så de er nemmere at genkende.
de_de: Unterstreicht Links auf Webseiten, damit sie leichter zu erkennen sind.
el: Υπογραμμίστε τους συνδέσμους ιστοσελίδων ώστε να είναι ευκολότεροι να αναγνωρίζονται.
es_mx: Subraye los enlaces de las páginas web para que sean más fáciles de reconocer.
fi: Alleviivaa verkkosivulinkit, jotta ne on helpompi tunnistaa.
fr_fr: Souligne les liens des pages web pour les rendre plus faciles à reconnaître.
gu_in: વેબપેજ લિંક્સને રેખાંકિત કરો જેથી તેઓને ઓળખવામાં સરળતા રહે.
he: סמן תחתית קישורים של דפי אינטרנט כדי שיהיה קל יותר לזהות אותם.
hi: वेबपेज लिंक को रेखांकित करें ताकि उन्हें पहचानना आसान हो।
hr: Podcrtajte poveznice na web stranice kako biste ih lakše prepoznali.
hu: Húzd alá a weboldal hivatkozásait, hogy könnyebben felismerhetők legyenek.
id: Garis bawahi link halaman web agar lebih mudah dikenali.
it: Sottolinea i link delle pagine web per renderli più facili da riconoscere.
ja: Webページのリンクを見分けやすくするために下線を表示します。
kn_in: ವೆಬ್‌ಪುಟದ ಲಿಂಕ್‌ಗಳನ್ನು ಅಂಡರ್‌ಲೈನ್ ಮಾಡಿ ಇದರಿಂದ ಅವುಗಳನ್ನು ಗುರುತಿಸಲು ಸುಲಭವಾಗುತ್ತದೆ.
ko: 웹페이지 링크를 더 쉽게 구분할 수 있도록 밑줄을 표시합니다.
ml_in: വെബ്‌പേജ് ലിങ്കുകൾക്ക് അടിവരയിടുക, അങ്ങനെ അവ തിരിച്ചറിയാൻ എളുപ്പമാണ്.
mr_in: वेबपेज लिंक अधोरेखित करा जेणेकरून ते ओळखणे सोपे होईल.
ms: Gariskan pautan halaman web supaya lebih mudah dikenali.
nl_nl: Onderstreep webpaginalinks zodat ze gemakkelijker te herkennen zijn.
no: Understrek nettsidekoblinger slik at de er lettere å gjenkjenne.
or_in: ୱେବପେଜ ଲିଙ୍କଗୁଡ଼ିକୁ ଅଣ୍ଡରଲାଇନ୍ କରନ୍ତୁ ତେଣୁ ସେମାନଙ୍କୁ ଚିହ୍ନିବା ସହଜ ହେବ
pa_in: ਵੈੱਬਪੇਜ ਲਿੰਕਾਂ ਨੂੰ ਰੇਖਾਂਕਿਤ ਕਰੋ ਤਾਂ ਜੋ ਉਹਨਾਂ ਨੂੰ ਪਛਾਣਨਾ ਆਸਾਨ ਹੋਵੇ।
pl: Podkreśl linki do stron internetowych, aby były łatwiejsze do rozpoznania.
pt_pt: Sublinhe os links das páginas da web para que sejam mais fáceis de reconhecer.
ro: Subliniați linkurile paginilor web, astfel încât acestea să fie mai ușor de recunoscut.
ru: Подчёркивает ссылки на веб-страницах, чтобы их было легче распознавать.
sk: Podčiarknite odkazy na webové stránky, aby boli ľahšie rozpoznateľné.
sl_si: Podčrtajte povezave do spletnih strani, da jih boste lažje prepoznali.
sv: Stryk under länkar till webbsidor så att de är lättare att känna igen.
ta_in: வலைப்பக்க இணைப்புகளை அடிக்கோடிட்டு, அவற்றை எளிதாக அடையாளம் காண முடியும்.
te_in: వెబ్‌పేజీ లింక్‌లను అండర్‌లైన్ చేయండి, తద్వారా అవి సులభంగా గుర్తించబడతాయి.
th: ขีดเส้นใต้ลิงก์บนหน้าเว็บเพื่อให้สังเกตได้ง่ายขึ้น
tr: Daha kolay ayırt edilmeleri için web sayfası bağlantılarının altını çizer.
uk: Підкреслюйте посилання на веб-сторінки, щоб їх було легше розпізнати.
ur_pk: ویب پیج کے لنکس کو انڈر لائن کریں تاکہ انہیں پہچاننا آسان ہو۔
vi: Gạch chân các liên kết trên trang web để dễ nhận biết hơn.
zh_hans: 为网页链接添加下划线，让链接更容易识别。
zh_hant: 為網頁連結加上底線，讓連結更容易辨識。

# home_title_edit_desc
source: Shown as the main heading on the Home screen.
bn_bd: হোম স্ক্রিনে প্রধান শিরোনাম হিসাবে দেখানো হয়েছে।
ca: Es mostra com a títol principal a la pantalla d'inici.
cs: Zobrazuje se jako hlavní nadpis na domovské obrazovce.
da: Vises som hovedoverskriften på startskærmen.
de_de: Wird als Hauptüberschrift in der Mitte des Startbildschirms angezeigt.
el: Εμφανίζεται ως η κύρια επικεφαλίδα στην Αρχική οθόνη.
es_mx: Se muestra como título principal en la pantalla de inicio.
fi: Näytetään aloitusnäytön pääotsikona.
fr_fr: Affiché comme titre principal au centre de l’écran d’accueil.
gu_in: હોમ સ્ક્રીન પર મુખ્ય મથાળા તરીકે બતાવવામાં આવે છે.
he: מוצגת ככותרת הראשית במסך הבית.
hi: होम स्क्रीन पर मुख्य शीर्षक के रूप में दिखाया गया।
hr: Prikazuje se kao glavni naslov na početnom zaslonu.
hu: A kezdőképernyő fő címsoraként jelenik meg.
id: Ditampilkan sebagai judul utama di layar Beranda.
it: Mostrato come titolo principale al centro della schermata Home.
ja: ホーム画面中央のメイン見出しとして表示します。
kn_in: ಮುಖಪುಟ ಪರದೆಯಲ್ಲಿ ಮುಖ್ಯ ಶಿರೋನಾಮೆಯಾಗಿ ತೋರಿಸಲಾಗಿದೆ.
ko: 홈 화면 중앙의 기본 제목으로 표시됩니다.
ml_in: ഹോം സ്ക്രീനിൽ പ്രധാന തലക്കെട്ടായി കാണിക്കുന്നു.
mr_in: होम स्क्रीनवर मुख्य शीर्षक म्हणून दाखवले आहे.
ms: Ditunjukkan sebagai tajuk utama pada skrin Utama.
nl_nl: Getoond als de hoofdkop op het startscherm.
no: Vises som hovedoverskrift på startskjermen.
or_in: ହୋମ ସ୍କ୍ରିନରେ ମୁଖ୍ୟ ହେଡିଙ୍ଗ୍ ଭାବରେ ପ୍ରଦର୍ଶିତ
pa_in: ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਮੁੱਖ ਸਿਰਲੇਖ ਵਜੋਂ ਦਿਖਾਇਆ ਗਿਆ ਹੈ।
pl: Wyświetlany jako główny nagłówek na ekranie głównym.
pt_pt: Mostrado como título principal na tela inicial.
ro: Afișat ca titlu principal pe ecranul de pornire.
ru: Отображается как основной заголовок в центре главного экрана.
sk: Zobrazuje sa ako hlavný nadpis na domovskej obrazovke.
sl_si: Prikazano kot glavni naslov na začetnem zaslonu.
sv: Visas som huvudrubrik på hemskärmen.
ta_in: முகப்புத் திரையில் முக்கிய தலைப்பாகக் காட்டப்படும்.
te_in: హోమ్ స్క్రీన్‌పై ప్రధాన శీర్షికగా చూపబడింది.
th: แสดงเป็นหัวเรื่องหลักตรงกลางหน้าจอหลัก
tr: Ana ekranın ortasında ana başlık olarak gösterilir.
uk: Відображається як головний заголовок на головному екрані.
ur_pk: ہوم اسکرین پر مرکزی سرخی کے طور پر دکھایا گیا ہے۔
vi: Hiển thị làm tiêu đề chính ở giữa màn hình chính.
zh_hans: 作为首页中央显示的主标题。
zh_hant: 作為首頁中央顯示的主標題。
