Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# image_text_none
source: No readable text was found in this image.
bn_bd: এই ছবিতে কোন পাঠযোগ্য পাঠ্য পাওয়া যায়নি।
ca: No s'ha trobat cap text llegible en aquesta imatge.
cs: Na tomto obrázku nebyl nalezen žádný čitelný text.
da: Der blev ikke fundet nogen læsbar tekst i dette billede.
de_de: In diesem Bild wurde kein lesbarer Text gefunden.
el: Δεν βρέθηκε αναγνώσιμο κείμενο σε αυτήν την εικόνα.
es_mx: No se encontró ningún texto legible en esta imagen.
fi: Tästä kuvasta ei löytynyt luettavaa tekstiä.
fr_fr: Aucun texte lisible n'a été trouvé dans cette image.
gu_in: આ છબીમાં વાંચી શકાય તેવું કોઈ લખાણ મળ્યું નથી.
he: לא נמצא טקסט קריא בתמונה זו.
hi: इस छवि में कोई पढ़ने योग्य पाठ नहीं मिला.
hr: Na ovoj slici nije pronađen čitljiv tekst.
hu: Ezen a képen nem található olvasható szöveg.
id: Tidak ditemukan teks yang dapat dibaca pada gambar ini.
it: In questa immagine non è stato trovato testo leggibile.
ja: この画像には判読可能なテキストが見つかりませんでした。
kn_in: ಈ ಚಿತ್ರದಲ್ಲಿ ಓದಬಹುದಾದ ಯಾವುದೇ ಪಠ್ಯ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 이 이미지에는 읽을 수 있는 텍스트가 없습니다.
ml_in: ഈ ചിത്രത്തിൽ വായിക്കാനാകുന്ന വാചകങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
mr_in: या प्रतिमेमध्ये कोणताही वाचनीय मजकूर आढळला नाही.
ms: Tiada teks yang boleh dibaca ditemui dalam imej ini.
nl_nl: Er is geen leesbare tekst gevonden in deze afbeelding.
no: Ingen lesbar tekst ble funnet i dette bildet.
or_in: ଏହି ପ୍ରତିଛବିରେ କ read ଣସି ପଠନୀୟ ପାଠ ମିଳିଲା ନାହିଁ
pa_in: ਇਸ ਚਿੱਤਰ ਵਿੱਚ ਕੋਈ ਪੜ੍ਹਨਯੋਗ ਲਿਖਤ ਨਹੀਂ ਮਿਲੀ।
pl: Na tym obrazie nie znaleziono czytelnego tekstu.
pt_pt: Nenhum texto legível foi encontrado nesta imagem.
ro: Nu a fost găsit niciun text care poate fi citit în această imagine.
ru: На этом изображении не найден читаемый текст.
sk: Na tomto obrázku sa nenašiel žiadny čitateľný text.
sl_si: Na tej sliki ni bilo mogoče najti berljivega besedila.
sv: Ingen läsbar text hittades i denna bild.
ta_in: இந்தப் படத்தில் படிக்கக்கூடிய உரை எதுவும் இல்லை.
te_in: ఈ చిత్రంలో చదవగలిగే వచనం ఏదీ కనుగొనబడలేదు.
th: ไม่พบข้อความที่สามารถอ่านได้ในภาพนี้
tr: Bu resimde okunabilir metin bulunamadı.
uk: На цьому зображенні не знайдено читабельного тексту.
ur_pk: اس تصویر میں کوئی پڑھنے کے قابل متن نہیں ملا۔
vi: Không tìm thấy văn bản có thể đọc được trong hình ảnh này.
zh_hans: 在此图像中找不到可读的文本。
zh_hant: 在此圖像中找不到可讀的文字。

source: Copy All
bn_bd: সব কপি করুন
ca: Copia-ho tot
cs: Kopírovat vše
da: Kopier alle
de_de: Alles kopieren
el: Αντιγραφή όλων
es_mx: Copiar todo
fi: Kopioi kaikki
fr_fr: Copier tout
gu_in: બધાની નકલ કરો
he: העתק הכל
hi: सभी को कॉपी करें
hr: Kopiraj sve
hu: Összes másolása
id: Salin Semua
it: Copia tutto
ja: すべてコピー
kn_in: ಎಲ್ಲವನ್ನೂ ನಕಲಿಸಿ
ko: 모두 복사
ml_in: എല്ലാം പകർത്തുക
mr_in: सर्व कॉपी करा
ms: Salin Semua
nl_nl: Kopieer alles
no: Kopier alle
or_in: ସମସ୍ତ କପି କରନ୍ତୁ
pa_in: ਸਭ ਨੂੰ ਕਾਪੀ ਕਰੋ
pl: Skopiuj wszystko
pt_pt: Copiar tudo
ro: Copiați tot
ru: Копировать все
sk: Kopírovať všetko
sl_si: Kopiraj vse
sv: Kopiera alla
ta_in: அனைத்தையும் நகலெடுக்கவும்
te_in: అన్నీ కాపీ చేయండి
th: คัดลอกทั้งหมด
tr: Tümünü Kopyala
uk: Копіювати все
ur_pk: تمام کاپی کریں۔
vi: Sao chép tất cả
zh_hans: 全部复制
zh_hant: 全部複製

source: Pause
bn_bd: বিরতি
ca: Pausa
cs: Pauza
el: Παύση
es_mx: Pausa
fi: Tauko
gu_in: વિરામ
he: השהה
hi: विराम
hr: Pauza
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
kn_in: ವಿರಾಮ
ko: 일시중지
ml_in: താൽക്കാലികമായി നിർത്തുക
mr_in: विराम द्या
ms: jeda
nl_nl: Pauze
or_in: ବିରାମ
pa_in: ਵਿਰਾਮ
pl: Pauza
pt_pt: Pausa
ro: Pauză
ru: Пауза
sk: Pauza
sl_si: Premor
sv: Pausa
ta_in: இடைநிறுத்தம்
te_in: పాజ్ చేయండి
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
ur_pk: توقف
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

source: Resume
bn_bd: পুনরায় শুরু করুন
ca: Currículum
cs: Pokračovat
da: Genoptag
de_de: Lebenslauf
el: Βιογραφικό
es_mx: Currículum
fi: Jatka
fr_fr: CV
gu_in: ફરી શરૂ કરો
he: קורות חיים
hi: बायोडाटा
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開
kn_in: ಪುನರಾರಂಭಿಸಿ
ko: 이력서
ml_in: പുനരാരംഭിക്കുക
mr_in: पुन्हा सुरू करा
ms: Sambung semula
nl_nl: Hervatten
no: Fortsett
or_in: ପୁନ ume କାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତୁ
pa_in: ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Wznów
pt_pt: Currículo
ro: Reluați
ru: Резюме
sk: Obnoviť
sl_si: Nadaljevanje
sv: Återuppta
ta_in: ரெஸ்யூம்
te_in: పునఃప్రారంభించండి
th: ดำเนินการต่อ
tr: Devam et
uk: Резюме
ur_pk: دوبارہ شروع کریں۔
vi: Tiếp tục
zh_hans: 恢复
zh_hant: 恢復

# downloads_paused
source: Paused
bn_bd: বিরতি দেওয়া হয়েছে
ca: En pausa
cs: Pozastaveno
da: Pause
de_de: Angehalten
el: Σε παύση
es_mx: En pausa
fi: Keskeytetty
fr_fr: En pause
gu_in: થોભાવ્યું
he: מושהה
hi: रुका हुआ
hr: Pauzirano
hu: Szüneteltetve
id: Dijeda
it: In pausa
ja: 一時停止中
kn_in: ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ
ko: 일시중지됨
ml_in: താൽക്കാലികമായി നിർത്തി
mr_in: विराम दिला
ms: Dijeda
nl_nl: Gepauzeerd
no: Pause
or_in: ବିରତ
pa_in: ਰੋਕਿਆ ਗਿਆ
pl: Wstrzymano
pt_pt: Pausado
ro: Întrerupt
ru: Приостановлено
sk: Pozastavené
sl_si: Zaustavljeno
sv: Pausad
ta_in: இடைநிறுத்தப்பட்டது
te_in: పాజ్ చేయబడింది
th: หยุดชั่วคราว
tr: Duraklatıldı
uk: Призупинено
ur_pk: روک دیا گیا
vi: Đã tạm dừng
zh_hans: 已暂停
zh_hant: 已暫停

# downloads_background_interrupted
source: The background download was interrupted before it could finish.
bn_bd: ব্যাকগ্রাউন্ড ডাউনলোড শেষ হওয়ার আগেই ব্যাহত হয়েছে।
ca: La baixada en segon pla es va interrompre abans que pogués acabar.
cs: Stahování na pozadí bylo přerušeno před dokončením.
da: Baggrundsoverførslen blev afbrudt, før den kunne afsluttes.
de_de: Der Hintergrund-Download wurde unterbrochen, bevor er abgeschlossen werden konnte.
el: Η λήψη στο παρασκήνιο διακόπηκε πριν ολοκληρωθεί.
es_mx: La descarga en segundo plano se interrumpió antes de que pudiera finalizar.
fi: Taustalataus keskeytettiin ennen kuin se ehti päättyä.
fr_fr: Le téléchargement en arrière-plan a été interrompu avant de pouvoir se terminer.
gu_in: પૃષ્ઠભૂમિ ડાઉનલોડ પૂર્ણ થાય તે પહેલાં તે વિક્ષેપિત થયું હતું.
he: ההורדה ברקע נקטעה לפני שהסתיימה.
hi: पृष्ठभूमि डाउनलोड समाप्त होने से पहले ही बाधित हो गया था।
hr: Preuzimanje u pozadini je prekinuto prije nego što je moglo završiti.
hu: A háttérben történő letöltés megszakadt, mielőtt befejeződött volna.
id: Pengunduhan di latar belakang terhenti sebelum dapat diselesaikan.
it: Il download in background è stato interrotto prima che potesse terminare.
ja: バックグラウンドのダウンロードが完了する前に中断されました。
kn_in: ಹಿನ್ನೆಲೆ ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಳ್ಳುವ ಮೊದಲು ಅಡಚಣೆಯಾಯಿತು.
ko: 백그라운드 다운로드가 완료되기 전에 중단되었습니다.
ml_in: പശ്ചാത്തല ഡൗൺലോഡ് പൂർത്തിയാക്കുന്നതിന് മുമ്പ് തടസ്സപ്പെട്ടു.
mr_in: पार्श्वभूमी डाउनलोड पूर्ण होण्यापूर्वी व्यत्यय आला.
ms: Muat turun latar belakang telah terganggu sebelum ia boleh selesai.
nl_nl: De download op de achtergrond werd onderbroken voordat deze kon worden voltooid.
no: Bakgrunnsnedlastingen ble avbrutt før den kunne fullføres.
or_in: ଏହା ଶେଷ ହେବା ପୂର୍ବରୁ ପୃଷ୍ଠଭୂମି ଡାଉନଲୋଡ୍ ବାଧାପ୍ରାପ୍ତ ହୋଇଥିଲା
pa_in: ਬੈਕਗ੍ਰਾਊਂਡ ਡਾਊਨਲੋਡ ਨੂੰ ਪੂਰਾ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਰੋਕ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl: Pobieranie w tle zostało przerwane przed jego zakończeniem.
pt_pt: O download em segundo plano foi interrompido antes de terminar.
ro: Descărcarea în fundal a fost întreruptă înainte de a se putea termina.
ru: Фоновая загрузка была прервана до завершения.
sk: Sťahovanie na pozadí bolo prerušené skôr, ako sa mohlo dokončiť.
sl_si: Prenos v ozadju je bil prekinjen, preden se je lahko končal.
sv: Bakgrundsnedladdningen avbröts innan den kunde slutföras.
ta_in: பின்னணிப் பதிவிறக்கம் முடிவதற்குள் குறுக்கிடப்பட்டது.
te_in: నేపథ్య డౌన్‌లోడ్ పూర్తయ్యేలోపు అంతరాయం ఏర్పడింది.
th: การดาวน์โหลดในเบื้องหลังถูกขัดจังหวะก่อนที่จะเสร็จสิ้น
tr: Arka planda indirme işlemi tamamlanamadan kesintiye uğradı.
uk: Фонове завантаження було перервано до завершення.
ur_pk: بیک گراؤنڈ ڈاؤن لوڈ مکمل ہونے سے پہلے ہی اسے روک دیا گیا تھا۔
vi: Quá trình tải xuống nền bị gián đoạn trước khi có thể hoàn tất.
zh_hans: 后台下载在完成之前被中断。
zh_hant: 後台下載在完成之前被中斷。

# intent_open_soulo_title
source: Open Soulo
bn_bd: Soulo খুলুন
ca: Obre Soulo
cs: Otevřete Soulo
da: Åbn Soulo
de_de: Öffnen Sie Soulo
el: Ανοίξτε το Soulo
es_mx: Abra Soulo
fi: Avaa Soulo
fr_fr: Ouvrir Soulo
gu_in: Soulo ખોલો
he: פתח את Soulo
hi: Soulo खोलें
hr: Otvorite Soulo
hu: Nyissa meg a következőt: Soulo
id: Buka Soulo
it: Apri Soulo
ja: Soulo を開く
kn_in: Soulo ತೆರೆಯಿರಿ
ko: Soulo 열기
ml_in: Soulo തുറക്കുക
mr_in: Soulo उघडा
ms: Buka Soulo
no: Åpne Soulo
or_in: Soulo ଖୋଲନ୍ତୁ
pa_in: Soulo ਖੋਲ੍ਹੋ
pl: Otwórz Soulo
pt_pt: Abra Soulo
ro: Deschide Soulo
ru: Открыть Soulo
sk: Otvorte Soulo
sl_si: Odprite Soulo
sv: Öppna Soulo
ta_in: Souloஐத் திறக்கவும்
te_in: Souloని తెరవండి
th: เปิด Soulo
tr: Soulo'yi açın
uk: Відкрийте Soulo
ur_pk: Soulo کھولیں۔
vi: Mở Soulo
zh_hans: 打开Soulo
zh_hant: 打開Soulo

# intent_search_title
source: Search with Soulo
bn_bd: Soulo দিয়ে অনুসন্ধান করুন
ca: Cerca amb Soulo
cs: Hledejte pomocí Soulo
da: Søg med Soulo
de_de: Suchen Sie mit Soulo
el: Αναζήτηση με Soulo
es_mx: Buscar con Soulo
fi: Hae koodilla Soulo
fr_fr: Rechercher avec Soulo
gu_in: Soulo વડે શોધો
he: חפש עם Soulo
hi: Soulo से खोजें
hr: Pretražujte s Soulo
hu: Keressen a következővel: Soulo
id: Telusuri dengan Soulo
it: Cerca con Soulo
ja: Souloで検索
kn_in: Soulo ನೊಂದಿಗೆ ಹುಡುಕಿ
ko: Soulo으로 검색
ml_in: Soulo ഉപയോഗിച്ച് തിരയുക
mr_in: Soulo सह शोधा
ms: Cari dengan Soulo
nl_nl: Zoek met Soulo
no: Søk med Soulo
or_in: Soulo ସହିତ ସନ୍ଧାନ କରନ୍ତୁ
pa_in: Soulo ਨਾਲ ਖੋਜੋ
pl: Wyszukaj za pomocą Soulo
pt_pt: Pesquise com Soulo
ro: Căutați cu Soulo
ru: Поиск с помощью Soulo
sk: Hľadajte pomocou Soulo
sl_si: Išči z Soulo
sv: Sök med Soulo
ta_in: Soulo மூலம் தேடவும்
te_in: Souloతో శోధించండి
th: ค้นหาด้วย Soulo
tr: Soulo ile arayın
uk: Шукати за допомогою Soulo
ur_pk: Soulo کے ساتھ تلاش کریں۔
vi: Tìm kiếm với Soulo
zh_hans: 使用 Soulo 进行搜索
zh_hant: 使用 Soulo 進行搜索

# intent_search_description
source: Search across multiple platforms.
bn_bd: একাধিক প্ল্যাটফর্ম জুড়ে অনুসন্ধান করুন.
ca: Cerca a diverses plataformes.
cs: Vyhledávání na více platformách.
da: Søg på tværs af flere platforme.
de_de: Suchen Sie auf mehreren Plattformen.
el: Αναζήτηση σε πολλές πλατφόρμες.
es_mx: Busque en múltiples plataformas.
fi: Hae useilta alustoilta.
fr_fr: Recherchez sur plusieurs plateformes.
gu_in: બહુવિધ પ્લેટફોર્મ પર શોધો.
he: חפש במספר פלטפורמות.
hi: अनेक प्लेटफ़ॉर्म पर खोजें.
hr: Pretražujte na više platformi.
hu: Keresés több platformon.
id: Cari di berbagai platform.
it: Cerca su più piattaforme.
ja: 複数のプラットフォームにわたって検索します。
kn_in: ಬಹು ವೇದಿಕೆಗಳಲ್ಲಿ ಹುಡುಕಿ.
ko: 여러 플랫폼에서 검색하세요.
ml_in: ഒന്നിലധികം പ്ലാറ്റ്‌ഫോമുകളിൽ തിരയുക.
mr_in: एकाधिक प्लॅटफॉर्मवर शोधा.
ms: Cari merentasi pelbagai platform.
nl_nl: Zoek op meerdere platforms.
no: Søk på flere plattformer.
or_in: ଏକାଧିକ ପ୍ଲାଟଫର୍ମରେ ସନ୍ଧାନ କରନ୍ତୁ
pa_in: ਕਈ ਪਲੇਟਫਾਰਮਾਂ ਵਿੱਚ ਖੋਜ ਕਰੋ।
pl: Szukaj na wielu platformach.
pt_pt: Pesquise em várias plataformas.
ro: Căutați pe mai multe platforme.
ru: Поиск на нескольких платформах.
sk: Vyhľadávajte na viacerých platformách.
sl_si: Iščite po več platformah.
sv: Sök på flera plattformar.
ta_in: பல தளங்களில் தேடுங்கள்.
te_in: బహుళ ప్లాట్‌ఫారమ్‌లలో శోధించండి.
th: ค้นหาข้ามหลายแพลตฟอร์ม
tr: Birden fazla platformda arama yapın.
uk: Пошук на кількох платформах.
ur_pk: متعدد پلیٹ فارمز پر تلاش کریں۔
vi: Tìm kiếm trên nhiều nền tảng.
zh_hans: 跨多个平台搜索。
zh_hant: 跨多個平台搜尋。

# intent_search_query
source: Search Query
bn_bd: অনুসন্ধান ক্যোয়ারী
ca: Consulta de cerca
cs: Vyhledávací dotaz
da: Søgeforespørgsel
de_de: Suchanfrage
el: Ερώτημα αναζήτησης
es_mx: Consulta de búsqueda
fi: Hakukysely
fr_fr: Requête de recherche
gu_in: શોધ ક્વેરી
he: שאילתת חיפוש
hi: खोज क्वेरी
hr: Upit za pretraživanje
hu: Keresési lekérdezés
id: Kueri Penelusuran
it: Domanda di ricerca
ja: 検索クエリ
kn_in: ಹುಡುಕಾಟ ಪ್ರಶ್ನೆ
ko: 검색어
ml_in: തിരയൽ അന്വേഷണം
mr_in: शोध क्वेरी
ms: Pertanyaan Carian
nl_nl: Zoekopdracht
no: Søkeord
or_in: ଜିଜ୍ଞାସା ଖୋଜ
pa_in: ਖੋਜ ਪੁੱਛਗਿੱਛ
pl: Zapytanie wyszukiwania
pt_pt: Consulta de pesquisa
ro: Interogare de căutare
ru: Поисковый запрос
sk: Vyhľadávací dopyt
sl_si: Iskalna poizvedba
sv: Sökfråga
ta_in: தேடல் வினவல்
te_in: శోధన ప్రశ్న
th: คำค้นหา
tr: Arama Sorgusu
uk: Пошуковий запит
ur_pk: تلاش استفسار
vi: Truy vấn tìm kiếm
zh_hans: 搜索查询
zh_hant: 搜尋查詢

# intent_search_platform
source: Platform
bn_bd: প্ল্যাটফর্ম
ca: Plataforma
cs: Platforma
de_de: Plattform
el: Πλατφόρμα
es_mx: Plataforma
fi: Alusta
fr_fr: Plateforme
gu_in: પ્લેટફોર્મ
he: פלטפורמה
hi: मंच
hr: Platforma
id: Peron
it: Piattaforma
ja: プラットフォーム
kn_in: ವೇದಿಕೆ
ko: 플랫폼
ml_in: പ്ലാറ്റ്ഫോം
mr_in: प्लॅटफॉर्म
no: Plattform
or_in: ପ୍ଲାଟଫର୍ମ
pa_in: ਪਲੇਟਫਾਰਮ
pl: Platforma
pt_pt: Plataforma
ro: Platformă
ru: Платформа
sk: Platforma
sl_si: Platforma
sv: Plattform
ta_in: மேடை
te_in: వేదిక
th: แพลตฟอร์ม
tr: platformu
uk: Платформа
ur_pk: پلیٹ فارم
vi: Nền tảng
zh_hans: 平台
zh_hant: 平台

# intent_open_soulo_description
source: Open Soulo and start a new search.
bn_bd: Soulo খুলুন এবং একটি নতুন অনুসন্ধান শুরু করুন৷
ca: Obriu Soulo i inicieu una cerca nova.
cs: Otevřete Soulo a zahajte nové vyhledávání.
da: Åbn Soulo og start en ny søgning.
de_de: Öffnen Sie Soulo und starten Sie eine neue Suche.
el: Ανοίξτε το Soulo και ξεκινήστε μια νέα αναζήτηση.
es_mx: Abra Soulo e inicie una nueva búsqueda.
fi: Avaa Soulo ja aloita uusi haku.
fr_fr: Ouvrez Soulo et lancez une nouvelle recherche.
gu_in: Soulo ખોલો અને નવી શોધ શરૂ કરો.
he: פתח את Soulo והתחל חיפוש חדש.
hi: Soulo खोलें और एक नई खोज शुरू करें।
hr: Otvorite Soulo i započnite novu pretragu.
hu: Nyissa meg a következőt: Soulo, és kezdjen új keresést.
id: Buka Soulo dan mulai pencarian baru.
it: Apri Soulo e avvia una nuova ricerca.
ja: Soulo を開いて、新しい検索を開始します。
kn_in: Soulo ತೆರೆಯಿರಿ ಮತ್ತು ಹೊಸ ಹುಡುಕಾಟವನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko: Soulo을 열고 새로운 검색을 시작하세요.
ml_in: Soulo തുറന്ന് ഒരു പുതിയ തിരയൽ ആരംഭിക്കുക.
mr_in: Soulo उघडा आणि नवीन शोध सुरू करा.
ms: Buka Soulo dan mulakan carian baharu.
nl_nl: Open Soulo en start een nieuwe zoekopdracht.
no: Åpne Soulo og start et nytt søk.
or_in: Soulo ଖୋଲନ୍ତୁ ଏବଂ ଏକ ନୂତନ ସନ୍ଧାନ ଆରମ୍ଭ କରନ୍ତୁ
pa_in: Soulo ਖੋਲ੍ਹੋ ਅਤੇ ਇੱਕ ਨਵੀਂ ਖੋਜ ਸ਼ੁਰੂ ਕਰੋ।
pl: Otwórz Soulo i rozpocznij nowe wyszukiwanie.
pt_pt: Abra Soulo e inicie uma nova busca.
ro: Deschide Soulo și începe o nouă căutare.
ru: Откройте Soulo и начните новый поиск.
sk: Otvorte Soulo a začnite nové vyhľadávanie.
sl_si: Odprite Soulo in začnite novo iskanje.
sv: Öppna Soulo och starta en ny sökning.
ta_in: Souloஐத் திறந்து புதிய தேடலைத் தொடங்கவும்.
te_in: Souloని తెరిచి, కొత్త శోధనను ప్రారంభించండి.
th: เปิด Soulo และเริ่มการค้นหาใหม่
tr: Soulo dosyasını açın ve yeni bir arama başlatın.
uk: Відкрийте Soulo і почніть новий пошук.
ur_pk: Soulo کھولیں اور ایک نئی تلاش شروع کریں۔
vi: Mở Soulo và bắt đầu tìm kiếm mới.
zh_hans: 打开 Soulo 并开始新的搜索。
zh_hant: 開啟 Soulo 並開始新的搜尋。

# intent_open_downloads_title
source: Open Downloads
bn_bd: ডাউনলোড খুলুন
ca: Obriu Descàrregues
cs: Otevřete Stahování
da: Åbn Downloads
de_de: Öffnen Sie Downloads
el: Ανοίξτε τις Λήψεις
es_mx: Abrir descargas
fi: Avaa Lataukset
fr_fr: Ouvrir les téléchargements
gu_in: ડાઉનલોડ્સ ખોલો
he: פתח הורדות
hi: डाउनलोड खोलें
hr: Otvorite Preuzimanja
hu: Nyissa meg a Letöltések lehetőséget
id: Buka Unduhan
it: Apri Download
ja: ダウンロードを開く
kn_in: ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 다운로드 열기
ml_in: ഡൗൺലോഡുകൾ തുറക്കുക
mr_in: डाउनलोड उघडा
ms: Buka Muat Turun
no: Åpne Nedlastinger
or_in: ଡାଉନଲୋଡ୍ ଖୋଲନ୍ତୁ
pa_in: ਡਾਊਨਲੋਡ ਖੋਲ੍ਹੋ
pl: Otwórz pliki do pobrania
pt_pt: Abrir downloads
ro: Deschide Descărcări
ru: Открыть загрузки
sk: Otvorte Stiahnuté súbory
sl_si: Odprite Prenosi
sv: Öppna Nedladdningar
ta_in: பதிவிறக்கங்களைத் திறக்கவும்
te_in: డౌన్‌లోడ్‌లను తెరవండి
th: เปิดการดาวน์โหลด
tr: İndirilenleri Aç
uk: Відкрийте Завантаження
ur_pk: ڈاؤن لوڈز کھولیں۔
vi: Mở tải xuống
zh_hans: 打开下载
zh_hant: 開啟下載

# intent_open_downloads_description
source: Open your Soulo downloads.
bn_bd: আপনার Soulo ডাউনলোডগুলি খুলুন৷
ca: Obriu les vostres baixades Soulo.
cs: Otevřete stažené soubory Soulo.
da: Åbn dine Soulo downloads.
de_de: Öffnen Sie Ihre Soulo-Downloads.
el: Ανοίξτε τις Soulo λήψεις σας.
es_mx: Abra sus descargas de Soulo.
fi: Avaa Soulo-lataukset.
fr_fr: Ouvrez vos téléchargements Soulo.
gu_in: તમારા Soulo ડાઉનલોડ્સ ખોલો.
he: פתח את Soulo ההורדות שלך.
hi: अपने Soulo डाउनलोड खोलें।
hr: Otvorite svoja Soulo preuzimanja.
hu: Nyissa meg a Soulo letöltéseit.
id: Buka Soulo unduhan Anda.
it: Apri i tuoi download Soulo.
ja: Soulo ダウンロードを開きます。
kn_in: ನಿಮ್ಮ Soulo ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ.
ko: Soulo 다운로드를 엽니다.
ml_in: നിങ്ങളുടെ Soulo ഡൗൺലോഡുകൾ തുറക്കുക.
mr_in: तुमचे Soulo डाउनलोड उघडा.
ms: Buka muat turun Soulo anda.
nl_nl: Open je Soulo downloads.
no: Åpne Soulo nedlastinger.
or_in: ଆପଣଙ୍କର Soulo ଡାଉନଲୋଡ୍ ଖୋଲନ୍ତୁ
pa_in: ਆਪਣੇ Soulo ਡਾਊਨਲੋਡ ਖੋਲ੍ਹੋ।
pl: Otwórz swoje Soulo pobrane pliki.
pt_pt: Abra seus downloads Soulo.
ro: Deschideți-vă descărcările Soulo.
ru: Откройте свои загрузки Soulo.
sk: Otvorte stiahnuté súbory Soulo.
sl_si: Odprite svoje Soulo prenose.
sv: Öppna dina Soulo nedladdningar.
ta_in: உங்கள் Soulo பதிவிறக்கங்களைத் திறக்கவும்.
te_in: మీ Soulo డౌన్‌లోడ్‌లను తెరవండి.
th: เปิดการดาวน์โหลด Soulo ของคุณ
tr: Soulo indirmelerinizi açın.
uk: Відкрийте завантаження Soulo.
ur_pk: اپنے Soulo ڈاؤن لوڈز کھولیں۔
vi: Mở Soulo nội dung tải xuống của bạn.
zh_hans: 打开您的 Soulo 下载。
zh_hant: 開啟您的 Soulo 下載。

# intent_paste_search_title
source: Paste and Search
bn_bd: পেস্ট করুন এবং অনুসন্ধান করুন
ca: Enganxa i cerca
cs: Vložit a hledat
da: Sæt ind og søg
de_de: Einfügen und Suchen
el: Επικόλληση και αναζήτηση
es_mx: Pegar y buscar
fi: Liitä ja etsi
fr_fr: Coller et rechercher
gu_in: પેસ્ટ કરો અને શોધો
he: הדבק וחפש
hi: चिपकाएँ और खोजें
hr: Zalijepi i pretraži
hu: Beillesztés és keresés
id: Tempel dan Cari
it: Incolla e cerca
ja: 貼り付けて検索
kn_in: ಅಂಟಿಸಿ ಮತ್ತು ಹುಡುಕಿ
ko: 붙여넣고 검색하기
ml_in: ഒട്ടിച്ച് തിരയുക
mr_in: पेस्ट करा आणि शोधा
ms: Tampal dan Cari
nl_nl: Plakken en zoeken
no: Lim inn og søk
or_in: ଲେପନ ଏବଂ ସନ୍ଧାନ କର
pa_in: ਪੇਸਟ ਅਤੇ ਖੋਜ
pl: Wklej i wyszukaj
pt_pt: Colar e pesquisar
ro: Lipiți și căutați
ru: Вставить и найти
sk: Prilepiť a vyhľadať
sl_si: Prilepi in poišči
sv: Klistra in och sök
ta_in: ஒட்டவும் மற்றும் தேடவும்
te_in: అతికించండి మరియు శోధించండి
th: วางและค้นหา
tr: Yapıştır ve Ara
uk: Вставити та знайти
ur_pk: پیسٹ کریں اور تلاش کریں۔
vi: Dán và tìm kiếm
zh_hans: 粘贴和搜索
zh_hant: 貼上和搜尋

# intent_paste_search_description
source: Search clipboard text in Soulo.
bn_bd: Soulo-এ ক্লিপবোর্ড পাঠ্য খুঁজুন।
ca: Cerca el text del porta-retalls a Soulo.
cs: Prohledejte text schránky v Soulo.
da: Søg i udklipsholdertekst i Soulo.
de_de: Durchsuchen Sie den Text der Zwischenablage in Soulo.
el: Αναζήτηση κειμένου του προχείρου σε Soulo.
es_mx: Busque texto en el portapapeles en Soulo.
fi: Hae leikepöydän tekstiä kohteesta Soulo.
fr_fr: Recherchez le texte du presse-papiers dans Soulo.
gu_in: Soulo માં ક્લિપબોર્ડ ટેક્સ્ટ શોધો.
he: חפש טקסט בלוח ב-Soulo.
hi: Soulo में क्लिपबोर्ड टेक्स्ट खोजें।
hr: Pretraži tekst međuspremnika u Soulo.
hu: Keresés a vágólapon a következőben: Soulo.
id: Telusuri teks papan klip di Soulo.
it: Cerca il testo negli appunti in Soulo.
ja: Soulo でクリップボードのテキストを検索します。
kn_in: Soulo ನಲ್ಲಿ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಪಠ್ಯವನ್ನು ಹುಡುಕಿ.
ko: Soulo에서 클립보드 텍스트를 검색합니다.
ml_in: Soulo-ൽ ക്ലിപ്പ്ബോർഡ് വാചകം തിരയുക.
mr_in: Soulo मध्ये क्लिपबोर्ड मजकूर शोधा.
ms: Cari teks papan keratan dalam Soulo.
nl_nl: Zoek klembordtekst in Soulo.
no: Søk i utklippstavle i Soulo.
or_in: Soulo ରେ କ୍ଲିପବୋର୍ଡ ପାଠ ଖୋଜ
pa_in: Soulo ਵਿੱਚ ਕਲਿੱਪਬੋਰਡ ਟੈਕਸਟ ਖੋਜੋ।
pl: Wyszukaj tekst w schowku w Soulo.
pt_pt: Pesquise o texto da área de transferência em Soulo.
ro: Căutați text din clipboard în Soulo.
ru: Поиск текста в буфере обмена в Soulo.
sk: Vyhľadajte text schránky v Soulo.
sl_si: Išči besedilo odložišča v Soulo.
sv: Sök urklippstext i Soulo.
ta_in: கிளிப்போர்டு உரையை Soulo இல் தேடவும்.
te_in: Souloలో క్లిప్‌బోర్డ్ వచనాన్ని శోధించండి.
th: ค้นหาข้อความในคลิปบอร์ดใน Soulo
tr: Pano metnini Soulo içinde arayın.
uk: Пошук тексту буфера обміну в Soulo.
ur_pk: کلپ بورڈ کا متن Soulo میں تلاش کریں۔
vi: Tìm kiếm văn bản bảng nhớ tạm trong Soulo.
zh_hans: 在 Soulo 中搜索剪贴板文本。
zh_hant: 在 Soulo 中搜尋剪貼簿文字。

# intent_private_search_title
source: New Private Search
bn_bd: নতুন ব্যক্তিগত অনুসন্ধান
ca: Nova cerca privada
cs: Nové soukromé vyhledávání
da: Ny privat søgning
de_de: Neue private Suche
el: Νέα Ιδιωτική Αναζήτηση
es_mx: Nueva búsqueda privada
fi: Uusi yksityinen haku
fr_fr: Nouvelle recherche privée
gu_in: નવી ખાનગી શોધ
he: חיפוש פרטי חדש
hi: नई निजी खोज
hr: Nova privatna pretraga
hu: Új privát keresés
id: Pencarian Pribadi Baru
it: Nuova ricerca privata
ja: 新しいプライベート検索
kn_in: ಹೊಸ ಖಾಸಗಿ ಹುಡುಕಾಟ
ko: 새로운 비공개 검색
ml_in: പുതിയ സ്വകാര്യ തിരയൽ
mr_in: नवीन खाजगी शोध
ms: Carian Peribadi Baharu
nl_nl: Nieuwe privézoekopdracht
no: Nytt privat søk
or_in: ନୂତନ ବ୍ୟକ୍ତିଗତ ସନ୍ଧାନ
pa_in: ਨਵੀਂ ਨਿੱਜੀ ਖੋਜ
pl: Nowe wyszukiwanie prywatne
pt_pt: Nova pesquisa privada
ro: Căutare privată nouă
ru: Новый частный поиск
sk: Nové súkromné vyhľadávanie
sl_si: Novo zasebno iskanje
sv: Ny privat sökning
ta_in: புதிய தனிப்பட்ட தேடல்
te_in: కొత్త ప్రైవేట్ శోధన
th: ใหม่การค้นหาส่วนตัว
tr: Yeni Özel Arama
uk: Новий приватний пошук
ur_pk: نئی نجی تلاش
vi: Tìm kiếm riêng tư mới
zh_hans: 新的私人搜索
zh_hant: 新的私人搜尋

# intent_private_search_description
source: Open Soulo in private mode.
bn_bd: ব্যক্তিগত মোডে Soulo খুলুন।
ca: Obriu Soulo en mode privat.
cs: Otevřete Soulo v soukromém režimu.
da: Åbn Soulo i privat tilstand.
de_de: Öffnen Sie Soulo im privaten Modus.
el: Ανοίξτε το Soulo σε ιδιωτική λειτουργία.
es_mx: Abra Soulo en modo privado.
fi: Avaa Soulo yksityisessä tilassa.
fr_fr: Ouvrez Soulo en mode privé.
gu_in: ખાનગી મોડમાં Soulo ખોલો.
he: פתח את Soulo במצב פרטי.
hi: निजी मोड में Soulo खोलें।
hr: Otvori Soulo u privatnom načinu rada.
hu: Nyissa meg a(z) Soulo webhelyet privát módban.
id: Buka Soulo dalam mode pribadi.
it: Apri Soulo in modalità privata.
ja: Soulo をプライベート モードで開きます。
kn_in: ಖಾಸಗಿ ಮೋಡ್‌ನಲ್ಲಿ Soulo ತೆರೆಯಿರಿ.
ko: 개인 모드에서 Soulo을 엽니다.
ml_in: സ്വകാര്യ മോഡിൽ Soulo തുറക്കുക.
mr_in: खाजगी मोडमध्ये Soulo उघडा.
ms: Buka Soulo dalam mod peribadi.
nl_nl: Open Soulo in privémodus.
no: Åpne Soulo i privat modus.
or_in: ବ୍ୟକ୍ତିଗତ ମୋଡରେ Soulo ଖୋଲନ୍ତୁ
pa_in: ਨਿੱਜੀ ਮੋਡ ਵਿੱਚ Soulo ਖੋਲ੍ਹੋ।
pl: Otwórz Soulo w trybie prywatnym.
pt_pt: Abra Soulo em modo privado.
ro: Deschide Soulo în modul privat.
ru: Откройте Soulo в приватном режиме.
sk: Otvorte Soulo v súkromnom režime.
sl_si: Odpri Soulo v zasebnem načinu.
sv: Öppna Soulo i privat läge.
ta_in: தனிப்பட்ட முறையில் Souloஐத் திறக்கவும்.
te_in: ప్రైవేట్ మోడ్‌లో Souloని తెరవండి.
th: เปิด Soulo ในโหมดส่วนตัว
tr: Soulo'yi özel modda açın.
uk: Відкрийте Soulo у приватному режимі.
ur_pk: نجی موڈ میں Soulo کھولیں۔
vi: Mở Soulo ở chế độ riêng tư.
zh_hans: 在私密模式下打开Soulo。
zh_hant: 在私密模式下開啟Soulo。

# control_search_title
source: Search Soulo
bn_bd: অনুসন্ধান করুন Soulo
ca: Cerca Soulo
cs: Vyhledejte Soulo
da: Søg Soulo
de_de: Suchen Sie nach Soulo
el: Αναζήτηση Soulo
es_mx: Buscar Soulo
fi: Hae Soulo
fr_fr: Rechercher Soulo
gu_in: Soulo શોધો
he: חפש ב-Soulo
hi: Soulo खोजें
hr: Pretraži Soulo
hu: Keresés: Soulo
id: Telusuri Soulo
it: Cerca Soulo
ja: Soulo を検索
kn_in: Soulo ಅನ್ನು ಹುಡುಕಿ
ko: Soulo 검색
ml_in: Soulo തിരയുക
mr_in: Soulo शोधा
ms: Cari Soulo
nl_nl: Zoek Soulo
no: Søk Soulo
or_in: Soulo ସନ୍ଧାନ କରନ୍ତୁ
pa_in: Soulo ਖੋਜੋ
pl: Wyszukaj Soulo
pt_pt: Pesquisar Soulo
ro: Căutați Soulo
ru: Поиск Soulo
sk: Vyhľadajte Soulo
sl_si: Išči Soulo
sv: Sök Soulo
ta_in: Souloஐத் தேடவும்
te_in: Souloని శోధించండి
th: ค้นหา Soulo
tr: Soulo ara
uk: Пошук Soulo
ur_pk: تلاش کریں Soulo
vi: Tìm kiếm Soulo
zh_hans: 搜索Soulo
zh_hant: 搜尋Soulo
