Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# show_group_picker_home_desc
source: Display platform group tabs on the home screen for quick switching
ar: عرض علامات تبويب مجموعات المنصات على الشاشة الرئيسية للتبديل السريع
bn_bd: দ্রুত স্যুইচিংয়ের জন্য হোম স্ক্রিনে প্ল্যাটফর্ম গ্রুপ ট্যাবগুলি প্রদর্শন করুন
ca: Mostra les pestanyes del grup de la plataforma a la pantalla d'inici per canviar ràpidament
cs: Zobrazte na domovské obrazovce karty skupin platforem pro rychlé přepínání
da: Vis platformsgruppefaner på startskærmen for hurtigt at skifte
de_de: Display platform group tabs on the home screen
el: Εμφάνιση καρτελών ομάδων πλατφόρμας στην αρχική οθόνη για γρήγορη εναλλαγή
es_mx: Muestre pestañas de grupos de plataformas en la pantalla de inicio para cambiar rápidamente
fi: Näytä alustaryhmän välilehdet aloitusnäytössä nopeaa vaihtoa varten
fr_fr: Display platform group tabs on the home screen
gu_in: ઝડપી સ્વિચિંગ માટે હોમ સ્ક્રીન પર પ્લેટફોર્મ જૂથ ટૅબ્સ પ્રદર્શિત કરો
he: הצג כרטיסיות קבוצת פלטפורמה במסך הבית למעבר מהיר
hi: त्वरित स्विचिंग के लिए होम स्क्रीन पर प्लेटफ़ॉर्म समूह टैब प्रदर्शित करें
hr: Prikaži kartice grupe platformi na početnom zaslonu za brzo prebacivanje
hu: A platformcsoportok lapjainak megjelenítése a kezdőképernyőn a gyors váltáshoz
id: Tampilkan tab grup platform di layar beranda untuk peralihan cepat
it: Mostra le schede dei gruppi di piattaforme nella schermata home per un cambio rapido
ja: Display platform group tabs on the home screen
kn_in: ತ್ವರಿತ ಸ್ವಿಚಿಂಗ್‌ಗಾಗಿ ಮುಖಪುಟ ಪರದೆಯಲ್ಲಿ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಗುಂಪು ಟ್ಯಾಬ್‌ಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko: Display platform group tabs on the home screen
ml_in: ദ്രുത സ്വിച്ചിംഗിനായി ഹോം സ്ക്രീനിൽ പ്ലാറ്റ്ഫോം ഗ്രൂപ്പ് ടാബുകൾ പ്രദർശിപ്പിക്കുക
mr_in: द्रुत स्विचिंगसाठी मुख्यपृष्ठ स्क्रीनवर प्लॅटफॉर्म गट टॅब प्रदर्शित करा
ms: Paparkan tab kumpulan platform pada skrin utama untuk penukaran pantas
nl_nl: Geef platformgroeptabbladen op het startscherm weer voor snel schakelen
no: Vis plattformgruppefaner på startskjermen for raskt bytte
or_in: ଶୀଘ୍ର ସୁଇଚ୍ ପାଇଁ ହୋମ ସ୍କ୍ରିନରେ ପ୍ଲାଟଫର୍ମ ଗ୍ରୁପ୍ ଟ୍ୟାବ୍ ପ୍ରଦର୍ଶନ କରନ୍ତୁ
pa_in: ਤਤਕਾਲ ਸਵਿਚਿੰਗ ਲਈ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਪਲੇਟਫਾਰਮ ਸਮੂਹ ਟੈਬਾਂ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੋ
pl: Wyświetlaj karty grup platform na ekranie głównym w celu szybkiego przełączania
pt_pt: Exibir guias de grupos de plataformas na tela inicial para troca rápida
ro: Afișați filele grupurilor de platforme pe ecranul de start pentru comutare rapidă
ru: Показать вкладки групп платформ на главном экране для быстрого переключения
sk: Zobrazte karty skupín platforiem na domovskej obrazovke pre rýchle prepínanie
sl_si: Prikažite zavihke skupine platform na začetnem zaslonu za hitro preklapljanje
sv: Visa plattformsgruppflikar på startskärmen för snabb växling
ta_in: விரைவாக மாறுவதற்கு முகப்புத் திரையில் இயங்குதளக் குழு தாவல்களைக் காண்பி
te_in: శీఘ్ర మార్పిడి కోసం హోమ్ స్క్రీన్‌పై ప్లాట్‌ఫారమ్ సమూహ ట్యాబ్‌లను ప్రదర్శించండి
th: แสดงแท็บกลุ่มแพลตฟอร์มบนหน้าจอหลักเพื่อสลับอย่างรวดเร็ว
tr: Hızlı geçiş için ana ekranda platform grup sekmelerini göster
uk: Відображення вкладок групи платформи на головному екрані для швидкого перемикання
ur_pk: فوری سوئچنگ کے لیے ہوم اسکرین پر پلیٹ فارم گروپ ٹیبز ڈسپلے کریں۔
vi: Display platform group tabs on the home screen
zh_hans: 在首页显示平台分组标签，快速切换搜索范围
zh_hant: 在首頁顯示平台群組標籤，快速切換搜尋範圍

# error_no_internet
source: No internet connection. Please check your network.
ar: لا يوجد اتصال بالإنترنت. يرجى التحقق من الشبكة.
bn_bd: ইন্টারনেট সংযোগ নেই। আপনার নেটওয়ার্ক চেক করুন.
ca: Sense connexió a Internet. Comproveu la vostra xarxa.
cs: Žádné připojení k internetu. Zkontrolujte prosím svou síť.
da: Ingen internetforbindelse. Tjek venligst dit netværk.
el: Δεν υπάρχει σύνδεση στο διαδίκτυο. Ελέγξτε το δίκτυό σας.
es_mx: Sin conexión a Internet. Por favor verifique su red.
fi: Ei internetyhteyttä. Tarkista verkkosi.
gu_in: ઇન્ટરનેટ કનેક્શન નથી. કૃપા કરીને તમારું નેટવર્ક તપાસો.
he: אין חיבור לאינטרנט. אנא בדוק את הרשת שלך.
hi: कोई इंटरनेट कनेक्शन नहीं. कृपया अपना नेटवर्क जांचें.
hr: Nema internetske veze. Provjerite svoju mrežu.
hu: Nincs internet kapcsolat. Kérjük, ellenőrizze a hálózatát.
id: Tidak ada koneksi internet. Silakan periksa jaringan Anda.
it: Nessuna connessione internet. Controlla la rete.
kn_in: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
ml_in: ഇൻ്റർനെറ്റ് കണക്ഷനില്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് പരിശോധിക്കുക.
mr_in: इंटरनेट कनेक्शन नाही. कृपया तुमचे नेटवर्क तपासा.
ms: Tiada sambungan internet. Sila semak rangkaian anda.
nl_nl: Geen internetverbinding. Controleer uw netwerk.
no: Ingen internettforbindelse. Vennligst sjekk nettverket ditt.
or_in: କ internet ଣସି ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ନାହିଁ | ଦୟାକରି ଆପଣଙ୍କର ନେଟୱାର୍କ ଯାଞ୍ଚ କରନ୍ତୁ
pa_in: ਕੋਈ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਨੈੱਟਵਰਕ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Brak połączenia z Internetem. Sprawdź swoją sieć.
pt_pt: Sem conexão com a internet. Por favor, verifique sua rede.
ro: Fără conexiune la internet. Vă rugăm să vă verificați rețeaua.
ru: Нет подключения к интернету. Проверьте сеть.
sk: Žiadne internetové pripojenie. Skontrolujte svoju sieť.
sl_si: Ni internetne povezave. Preverite svoje omrežje.
sv: Ingen internetuppkoppling. Kontrollera ditt nätverk.
ta_in: இணைய இணைப்பு இல்லை. உங்கள் நெட்வொர்க்கைச் சரிபார்க்கவும்.
te_in: ఇంటర్నెట్ కనెక్షన్ లేదు. దయచేసి మీ నెట్‌వర్క్‌ని తనిఖీ చేయండి.
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต กรุณาตรวจสอบเครือข่าย
tr: İnternet bağlantısı yok. Lütfen ağınızı kontrol edin.
uk: Немає підключення до Інтернету. Перевірте свою мережу.
ur_pk: انٹرنیٹ کنکشن نہیں ہے۔ براہ کرم اپنا نیٹ ورک چیک کریں۔
zh_hans: 无网络连接，请检查网络设置
zh_hant: 無網路連線，請檢查網路設定

# error_timeout
source: Connection timed out. Please try again.
ar: انتهت مهلة الاتصال. يرجى المحاولة مرة أخرى.
bn_bd: সংযোগের সময় শেষ হয়েছে৷ আবার চেষ্টা করুন.
ca: La connexió s'ha esgotat. Si us plau, torna-ho a provar.
cs: Vypršel časový limit připojení. Zkuste to prosím znovu.
da: Forbindelsen fik timeout. Prøv venligst igen.
el: Το χρονικό όριο της σύνδεσης έληξε. Δοκιμάστε ξανά.
es_mx: Se agotó el tiempo de conexión. Por favor inténtalo de nuevo.
fi: Yhteys aikakatkaistiin. Yritä uudelleen.
gu_in: કનેક્શનનો સમય સમાપ્ત થયો. કૃપા કરીને ફરી પ્રયાસ કરો.
he: תם הזמן הקצוב לחיבור. אנא נסה שוב.
hi: कनेक्शन का समय समाप्त हो गया. कृपया पुन: प्रयास करें।
hr: Veza je istekla. Molimo pokušajte ponovo.
hu: A kapcsolat időtúllépése lejárt. Kérjük, próbálja újra.
id: Waktu koneksi habis. Silakan coba lagi.
it: Connessione scaduta. Riprova.
kn_in: ಸಂಪರ್ಕದ ಅವಧಿ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml_in: കണക്ഷൻ കാലഹരണപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr_in: कनेक्शन कालबाह्य झाले. कृपया पुन्हा प्रयत्न करा.
ms: Sambungan tamat masa. Sila cuba lagi.
nl_nl: Er is een time-out voor de verbinding opgetreden. Probeer het opnieuw.
no: Tilkoblingen ble tidsavbrutt. Vennligst prøv igjen.
or_in: ସଂଯୋଗ ସମୟ ସମାପ୍ତ ହୋଇଛି | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ
pa_in: ਕਨੈਕਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Upłynął limit czasu połączenia. Spróbuj ponownie.
pt_pt: A conexão expirou. Por favor, tente novamente.
ro: Conexiunea a expirat. Vă rugăm să încercați din nou.
ru: Время соединения истекло. Попробуйте снова.
sk: Časový limit spojenia vypršal. Skúste to znova.
sl_si: Povezava je potekla. prosim poskusite ponovno
sv: Anslutningen tog timeout. Försök igen.
ta_in: இணைப்பு நேரம் முடிந்தது. மீண்டும் முயற்சிக்கவும்.
te_in: కనెక్షన్ సమయం ముగిసింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: หมดเวลาการเชื่อมต่อ กรุณาลองอีกครั้ง
tr: Bağlantı zaman aşımına uğradı. Lütfen tekrar deneyin.
uk: Час очікування підключення минув. Спробуйте ще раз.
ur_pk: کنکشن کا وقت ختم ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
zh_hans: 连接超时，请重试
zh_hant: 連線逾時，請重試

# error_ssl
source: Secure connection failed. This site may not be safe.
ar: فشل الاتصال الآمن. قد لا يكون هذا الموقع آمناً.
bn_bd: নিরাপদ সংযোগ ব্যর্থ হয়েছে৷ এই সাইট নিরাপদ নাও হতে পারে.
ca: La connexió segura ha fallat. És possible que aquest lloc no sigui segur.
cs: Zabezpečené připojení se nezdařilo. Tento web nemusí být bezpečný.
da: Sikker forbindelse mislykkedes. Dette websted er muligvis ikke sikkert.
de_de: Secure connection failed.
el: Η ασφαλής σύνδεση απέτυχε. Αυτός ο ιστότοπος μπορεί να μην είναι ασφαλής.
es_mx: La conexión segura falló. Es posible que este sitio no sea seguro.
fi: Suojattu yhteys epäonnistui. Tämä sivusto ei ehkä ole turvallinen.
fr_fr: Secure connection failed.
gu_in: સુરક્ષિત કનેક્શન નિષ્ફળ થયું. આ સાઇટ સુરક્ષિત ન હોઈ શકે.
he: חיבור מאובטח נכשל. ייתכן שהאתר הזה לא בטוח.
hi: सुरक्षित कनेक्शन विफल. यह साइट सुरक्षित नहीं हो सकती.
hr: Sigurna veza nije uspjela. Ova stranica možda nije sigurna.
hu: A biztonságos kapcsolat nem sikerült. Lehet, hogy ez a webhely nem biztonságos.
id: Koneksi aman gagal. Situs ini mungkin tidak aman.
it: Connessione sicura fallita. Questo sito potrebbe non essere sicuro.
ja: Secure connection failed.
kn_in: ಸುರಕ್ಷಿತ ಸಂಪರ್ಕ ವಿಫಲವಾಗಿದೆ. ಈ ಸೈಟ್ ಸುರಕ್ಷಿತವಾಗಿಲ್ಲದಿರಬಹುದು.
ko: Secure connection failed.
ml_in: സുരക്ഷിത കണക്ഷൻ പരാജയപ്പെട്ടു. ഈ സൈറ്റ് സുരക്ഷിതമായിരിക്കില്ല.
mr_in: सुरक्षित कनेक्शन अयशस्वी. ही साइट सुरक्षित असू शकत नाही.
ms: Sambungan selamat gagal. Laman web ini mungkin tidak selamat.
nl_nl: Beveiligde verbinding mislukt. Deze site is mogelijk niet veilig.
no: Sikker tilkobling mislyktes. Dette nettstedet er kanskje ikke trygt.
or_in: ସୁରକ୍ଷିତ ସଂଯୋଗ ବିଫଳ ହେଲା | ଏହି ସାଇଟ୍ ସୁରକ୍ଷିତ ହୋଇନପାରେ
pa_in: ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ ਅਸਫਲ ਰਿਹਾ। ਇਹ ਸਾਈਟ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੋ ਸਕਦੀ।
pl: Bezpieczne połączenie nie powiodło się. Ta strona może nie być bezpieczna.
pt_pt: A conexão segura falhou. Este site pode não ser seguro.
ro: Conexiunea securizată a eșuat. Este posibil ca acest site să nu fie sigur.
ru: Ошибка безопасного соединения. Этот сайт может быть небезопасным.
sk: Zabezpečené pripojenie zlyhalo. Táto stránka nemusí byť bezpečná.
sl_si: Varna povezava ni uspela. To spletno mesto morda ni varno.
sv: Säker anslutning misslyckades. Den här webbplatsen kanske inte är säker.
ta_in: பாதுகாப்பான இணைப்பு தோல்வியடைந்தது. இந்த தளம் பாதுகாப்பாக இல்லாமல் இருக்கலாம்.
te_in: సురక్షిత కనెక్షన్ విఫలమైంది. ఈ సైట్ సురక్షితం కాకపోవచ్చు.
th: การเชื่อมต่อที่ปลอดภัยล้มเหลว เว็บไซต์นี้อาจไม่ปลอดภัย
tr: Güvenli bağlantı başarısız. Bu site güvenli olmayabilir.
uk: Помилка безпечного з’єднання. Цей сайт може бути небезпечним.
ur_pk: محفوظ کنکشن ناکام ہو گیا۔ یہ سائٹ شاید محفوظ نہ ہو۔
vi: Secure connection failed.
zh_hans: 安全连接失败，该网站可能不安全
zh_hant: 安全連線失敗，該網站可能不安全

source: Retry
ar: إعادة المحاولة
bn_bd: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkuste to znovu
da: Prøv igen
el: Επανάληψη
es_mx: Reintentar
fi: Yritä uudelleen
gu_in: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušaj ponovo
hu: Próbálja újra
id: Coba lagi
it: Riprova
kn_in: ಮರುಪ್ರಯತ್ನಿಸಿ
ml_in: വീണ്ടും ശ്രമിക്കുക
mr_in: पुन्हा प्रयत्न करा
ms: Cuba semula
nl_nl: Opnieuw proberen
no: Prøv på nytt
or_in: ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ
pa_in: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Reîncercați
ru: Повторить
sk: Skúste to znova
sl_si: Poskusite znova
sv: Försök igen
ta_in: மீண்டும் முயற்சிக்கவும்
te_in: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar Dene
uk: Повторіть спробу
ur_pk: دوبارہ کوشش کریں۔
zh_hans: 重试
zh_hant: 重試

# settings_rate
source: Rate This App
ar: قيّم هذا التطبيق
bn_bd: এই অ্যাপটিকে রেট দিন
ca: Valoreu aquesta aplicació
cs: Ohodnoťte tuto aplikaci
da: Bedøm denne app
de_de: App bewerten
el: Βαθμολογήστε αυτήν την εφαρμογή
es_mx: Califica esta aplicación
fi: Arvioi tämä sovellus
fr_fr: Noter l'app
gu_in: આ એપ્લિકેશનને રેટ કરો
he: דרג את האפליקציה הזו
hi: इस ऐप को रेट करें
hr: Ocijenite ovu aplikaciju
hu: Értékelje ezt az alkalmazást
id: Nilai Aplikasi Ini
it: Valuta questa App
ja: アプリを評価
kn_in: ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ರೇಟ್ ಮಾಡಿ
ko: 앱 평가하기
ml_in: ഈ ആപ്പ് റേറ്റുചെയ്യുക
mr_in: या ॲपला रेट करा
ms: Nilaikan Apl Ini
nl_nl: Beoordeel deze app
no: Vurder denne appen
or_in: ଏହି ଆପ୍ ରେଟ୍ କରନ୍ତୁ
pa_in: ਇਸ ਐਪ ਨੂੰ ਦਰਜਾ ਦਿਓ
pl: Oceń tę aplikację
pt_pt: Avalie este aplicativo
ro: Evaluați această aplicație
ru: Оценить приложение
sk: Ohodnoťte túto aplikáciu
sl_si: Ocenite to aplikacijo
sv: Betygsätt denna app
ta_in: இந்த பயன்பாட்டை மதிப்பிடவும்
te_in: ఈ యాప్‌ను రేట్ చేయండి
th: ให้คะแนนแอปนี้
tr: Bu Uygulamayı Değerlendir
uk: Оцініть цей додаток
ur_pk: اس ایپ کی درجہ بندی کریں۔
vi: Danh gia ung dung
zh_hans: 给个好评
zh_hant: 給個好評

# settings_feedback
source: Send Feedback
ar: إرسال ملاحظات
bn_bd: প্রতিক্রিয়া পাঠান
ca: Enviar comentaris
cs: Odeslat zpětnou vazbu
de_de: Feedback senden
el: Αποστολή σχολίων
es_mx: Enviar comentarios
fi: Lähetä palautetta
fr_fr: Envoyer un retour
gu_in: પ્રતિસાદ મોકલો
he: שלח משוב
hi: प्रतिक्रिया भेजें
hr: Pošaljite povratne informacije
hu: Visszajelzés küldése
id: Kirim Masukan
it: Invia Feedback
ja: フィードバック
kn_in: ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸಿ
ko: 피드백 보내기
ml_in: ഫീഡ്‌ബാക്ക് അയയ്‌ക്കുക
mr_in: अभिप्राय पाठवा
ms: Hantar Maklum Balas
nl_nl: Feedback verzenden
no: Send tilbakemelding
or_in: ମତାମତ ପଠାନ୍ତୁ
pa_in: ਫੀਡਬੈਕ ਭੇਜੋ
pl: Wyślij opinię
pt_pt: Enviar comentários
ro: Trimiteți feedback
ru: Отправить отзыв
sk: Odoslať spätnú väzbu
sl_si: Pošlji povratne informacije
sv: Skicka feedback
ta_in: கருத்தை அனுப்பவும்
te_in: అభిప్రాయాన్ని పంపండి
th: ส่งความคิดเห็น
tr: Geri Bildirim Gönder
uk: Надіслати відгук
ur_pk: تاثرات بھیجیں۔
vi: Gui phan hoi
zh_hans: 发送反馈
zh_hant: 傳送回饋

# settings_help
source: Help Center
ar: مركز المساعدة
bn_bd: সহায়তা কেন্দ্র
ca: Centre d'ajuda
cs: Centrum nápovědy
da: Hjælpecenter
de_de: Hilfe-Center
el: Κέντρο βοήθειας
es_mx: Centro de ayuda
fi: Ohjekeskus
fr_fr: Centre d'aide
gu_in: સહાય કેન્દ્ર
he: מרכז העזרה
hi: सहायता केंद्र
hr: Centar za pomoć
hu: Súgó
id: Pusat Bantuan
it: Centro Assistenza
ja: ヘルプ
kn_in: ಸಹಾಯ ಕೇಂದ್ರ
ko: 도움말
ml_in: സഹായ കേന്ദ്രം
mr_in: मदत केंद्र
ms: Pusat Bantuan
nl_nl: Helpcentrum
no: Hjelpesenter
or_in: ସହାୟତା କେନ୍ଦ୍ର
pa_in: ਮਦਦ ਕੇਂਦਰ
pl: Centrum pomocy
pt_pt: Central de Ajuda
ro: Centrul de ajutor
ru: Центр помощи
sk: Centrum pomoci
sl_si: Center za pomoč
sv: Hjälpcenter
ta_in: உதவி மையம்
te_in: సహాయ కేంద్రం
th: ศูนย์ช่วยเหลือ
tr: Yardım Merkezi
uk: Довідковий центр
ur_pk: امدادی مرکز
vi: Trung tam tro giup
zh_hans: 帮助中心
zh_hant: 說明中心

# settings_section_support
source: Support
ar: الدعم
bn_bd: সমর্থন
ca: Suport
cs: Podpora
el: Υποστήριξη
es_mx: Soporte
fi: Tuki
gu_in: આધાર
he: תמיכה
hi: समर्थन
hr: podrška
hu: Támogatás
id: Dukungan
it: Supporto
ja: サポート
kn_in: ಬೆಂಬಲ
ko: 지원
ml_in: പിന്തുണ
mr_in: सपोर्ट
ms: Sokongan
nl_nl: Ondersteuning
no: Støtte
or_in: ସମର୍ଥନ
pa_in: ਸਪੋਰਟ
pl: Wsparcie
pt_pt: Suporte
ro: Sprijin
ru: Поддержка
sk: Podpora
sl_si: Podpora
ta_in: ஆதரவு
te_in: మద్దతు
th: การสนับสนุน
tr: Destek
uk: Підтримка
ur_pk: حمایت
vi: Ho tro
zh_hans: 支持
zh_hant: 支援

# feedback_title
source: Feedback
ar: الملاحظات
bn_bd: প্রতিক্রিয়া
cs: Zpětná vazba
el: Ανατροφοδότηση
es_mx: Comentarios
fi: Palaute
fr_fr: Retour
gu_in: પ્રતિસાદ
he: משוב
hi: प्रतिक्रिया
hr: Povratne informacije
hu: Visszajelzés
id: Umpan balik
ja: フィードバック
kn_in: ಪ್ರತಿಕ್ರಿಯೆ
ko: 피드백
ml_in: പ്രതികരണം
mr_in: अभिप्राय
ms: Maklum balas
no: Tilbakemelding
or_in: ମତାମତ
pa_in: ਫੀਡਬੈਕ
pl: Informacje zwrotne
pt_pt: Comentários
ru: Обратная связь
sk: Spätná väzba
sl_si: Povratne informacije
ta_in: பின்னூட்டம்
te_in: అభిప్రాయం
th: ความคิดเห็น
tr: Geri Bildirim
uk: Зворотній зв'язок
ur_pk: تاثرات
vi: Phan hoi
zh_hans: 用户反馈
zh_hant: 使用者回饋

# feedback_type
source: Type
ar: النوع
bn_bd: টাইপ
ca: Tipus
cs: Typ
de_de: Typ
el: Τύπος
es_mx: Tipo
fi: Kirjoita
gu_in: પ્રકાર
he: הקלד
hi: प्रकार
hr: Vrsta
hu: Írja be
id: Ketik
it: Tipo
ja: 種類
kn_in: ಟೈಪ್ ಮಾಡಿ
ko: 유형
ml_in: ടൈപ്പ് ചെയ്യുക
mr_in: प्रकार
ms: taip
nl_nl: Typ
or_in: ଟାଇପ୍ କରନ୍ତୁ
pa_in: ਟਾਈਪ ਕਰੋ
pl: Wpisz
pt_pt: Tipo
ro: Tip
ru: Тип
sk: Typ
sl_si: Vrsta
sv: Typ
ta_in: வகை
te_in: టైప్ చేయండి
th: ประเภท
tr: Tür
uk: Тип
ur_pk: قسم
vi: Loai
zh_hans: 反馈类型
zh_hant: 回饋類型

# feedback_type_bug
source: Bug Report
ar: تقرير خطأ
bn_bd: বাগ রিপোর্ট
ca: Informe d'errors
cs: Zpráva o chybě
da: Fejlrapport
de_de: Fehlerbericht
el: Αναφορά σφάλματος
es_mx: Informe de error
fi: Virheraportti
fr_fr: Rapport de bug
gu_in: બગ રિપોર્ટ
he: דוח באגים
hi: बग रिपोर्ट
hr: Izvješće o pogrešci
hu: Hibajelentés
id: Laporan Bug
it: Segnalazione Bug
ja: バグ報告
kn_in: ಬಗ್ ವರದಿ
ko: 버그 신고
ml_in: ബഗ് റിപ്പോർട്ട്
mr_in: बग अहवाल
ms: Laporan pepijat
nl_nl: Bugrapport
no: Feilrapport
or_in: ତ୍ରୁଟି ରିପୋର୍ଟ
pa_in: ਬੱਗ ਰਿਪੋਰਟ
pl: Raport o błędzie
pt_pt: Relatório de erros
ro: Raport de eroare
ru: Сообщение об ошибке
sk: Hlásenie o chybe
sl_si: Poročilo o napaki
sv: Buggrapport
ta_in: பிழை அறிக்கை
te_in: బగ్ రిపోర్ట్
th: รายงานข้อบกพร่อง
tr: Hata Bildirimi
uk: Звіт про помилку
ur_pk: بگ رپورٹ
vi: Bao loi
zh_hans: Bug 报告
zh_hant: Bug 回報

# feedback_type_feature
source: Feature Request
ar: طلب ميزة
bn_bd: বৈশিষ্ট্য অনুরোধ
ca: Sol·licitud de funció
cs: Žádost o funkci
da: Funktionsanmodning
de_de: Funktionswunsch
el: Αίτημα δυνατότητας
es_mx: Solicitud de función
fi: Ominaisuuspyyntö
fr_fr: Fonctionnalite
gu_in: સુવિધા વિનંતી
he: בקשת תכונה
hi: फ़ीचर अनुरोध
hr: Zahtjev za značajku
hu: Funkciókérés
id: Permintaan Fitur
it: Richiesta Funzionalità
ja: 機能リクエスト
kn_in: ವೈಶಿಷ್ಟ್ಯ ವಿನಂತಿ
ko: 기능 제안
ml_in: ഫീച്ചർ അഭ്യർത്ഥന
mr_in: वैशिष्ट्य विनंती
ms: Permintaan Ciri
nl_nl: Functieverzoek
no: Funksjonsforespørsel
or_in: ବ Requ ଶିଷ୍ଟ୍ୟ ଅନୁରୋଧ
pa_in: ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਬੇਨਤੀ
pl: Prośba o funkcję
pt_pt: Solicitação de recurso
ro: Cerere de caracteristici
ru: Предложение функции
sk: Žiadosť o funkciu
sl_si: Zahteva po funkciji
sv: Funktionsbegäran
ta_in: அம்ச கோரிக்கை
te_in: ఫీచర్ అభ్యర్థన
th: ขอฟีเจอร์ใหม่
tr: Özellik İsteği
uk: Запит функції
ur_pk: خصوصیت کی درخواست
vi: Yeu cau tinh nang
zh_hans: 功能建议
zh_hant: 功能建議

# feedback_type_question
source: Question
ar: سؤال
bn_bd: প্রশ্ন
ca: Pregunta
cs: Otázka
da: Spørgsmål
de_de: Frage
el: Ερώτηση
es_mx: Pregunta
fi: Kysymys
gu_in: પ્રશ્ન
he: שאלה
hi: प्रश्न
hr: Pitanje
hu: kérdés
id: Pertanyaan
it: Domanda
ja: 質問
kn_in: ಪ್ರಶ್ನೆ
ko: 질문
ml_in: ചോദ്യം
mr_in: प्रश्न
ms: soalan
nl_nl: Vraag
no: Spørsmål
or_in: ପ୍ରଶ୍ନ
pa_in: ਸਵਾਲ
pl: Pytanie
pt_pt: Pergunta
ro: Întrebare
ru: Вопрос
sk: Otázka
sl_si: vprašanje
sv: Fråga
ta_in: கேள்வி
te_in: ప్రశ్న
th: คำถาม
tr: Soru
uk: Питання
ur_pk: سوال
vi: Cau hoi
zh_hans: 使用问题
zh_hant: 使用問題

# feedback_type_other
source: Other
ar: أخرى
bn_bd: অন্যান্য
ca: Altres
cs: Jiné
da: Andet
de_de: Sonstiges
el: Άλλο
es_mx: Otro
fi: Muut
fr_fr: Autre
gu_in: અન્ય
he: אחר
hi: अन्य
hr: ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
kn_in: ಇತರೆ
ko: 기타
ml_in: മറ്റുള്ളവ
mr_in: इतर
ms: Lain-lain
nl_nl: Anders
no: Annet
or_in: ଅନ୍ୟମାନେ
pa_in: ਹੋਰ
pl: Inne
pt_pt: Outro
ro: Altele
ru: Другое
sk: Iné
sl_si: drugo
sv: Annat
ta_in: மற்றவை
te_in: ఇతర
th: อื่นๆ
tr: Diğer
uk: інше
ur_pk: دیگر
vi: Khac
zh_hans: 其他
zh_hant: 其他

# feedback_content
source: Content
ar: المحتوى
bn_bd: বিষয়বস্তু
ca: Contingut
cs: Obsah
da: Indhold
de_de: Inhalt
el: περιεχόμενο
es_mx: Contenido
fi: Sisältö
fr_fr: Contenu
gu_in: સામગ્રી
he: תוכן
hi: सामग्री
hr: Sadržaj
hu: Tartalom
id: Konten
it: Contenuto
ja: 内容
kn_in: ವಿಷಯ
ko: 내용
ml_in: ഉള്ളടക്കം
mr_in: सामग्री
ms: kandungan
nl_nl: Inhoud
no: Innhold
or_in: ବିଷୟବସ୍ତୁ
pa_in: ਸਮੱਗਰੀ
pl: Treść
pt_pt: Conteúdo
ro: Conținut
ru: Содержание
sk: Obsah
sl_si: Vsebina
sv: Innehåll
ta_in: உள்ளடக்கம்
te_in: కంటెంట్
th: เนื้อหา
tr: İçerik
uk: Зміст
ur_pk: مواد
vi: Noi dung
zh_hans: 反馈内容
zh_hant: 回饋內容
