Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# privacy_clear_cache_desc
source: Remove cached resources, tab previews, and page visits from the last 3 days. Sign-ins are kept
ar: مسح ذاكرة الويب المؤقتة ومعاينات علامات التبويب مع الاحتفاظ بتسجيل الدخول
bn_bd: গত 3 দিন থেকে ক্যাশ করা সম্পদ, ট্যাব প্রিভিউ এবং পৃষ্ঠা ভিজিট সরান। সাইন ইন রাখা হয়
ca: Suprimeix els recursos emmagatzemats a la memòria cau, les visualitzacions prèvies de pestanyes i les visites a la pàgina dels darrers 3 dies. Es conserven els inicis de sessió
cs: Odstraňte zdroje uložené v mezipaměti, náhledy karet a návštěvy stránek za poslední 3 dny. Přihlášení jsou zachována
da: Fjern cachelagrede ressourcer, forhåndsvisninger af faner og sidebesøg fra de sidste 3 dage. Tilmeldinger bevares
de_de: Web-Cache, Tab-Vorschauen und Seitenaufrufe der letzten 3 Tage löschen. Anmeldungen bleiben erhalten
el: Καταργήστε αποθηκευμένους πόρους, προεπισκοπήσεις καρτελών και επισκέψεις σελίδας από τις τελευταίες 3 ημέρες. Οι συνδέσεις διατηρούνται
es_mx: Elimine los recursos almacenados en caché, las vistas previas de pestañas y las visitas a páginas de los últimos 3 días. Los registros se mantienen
fi: Poista välimuistissa olevat resurssit, välilehtien esikatselut ja sivukäynnit viimeisen kolmen päivän ajalta. Kirjautumiset säilytetään
fr_fr: Supprimer le cache, les aperçus et les pages consultées ces 3 derniers jours. Les connexions sont conservées
gu_in: છેલ્લા 3 દિવસથી કેશ્ડ સંસાધનો, ટેબ પૂર્વાવલોકનો અને પૃષ્ઠ મુલાકાતો દૂર કરો. સાઇન-ઇન્સ રાખવામાં આવે છે
he: הסר משאבים במטמון, תצוגות מקדימות של כרטיסיות וביקורים בדפים מ-3 הימים האחרונים. כניסות נשמרות
hi: पिछले 3 दिनों से कैश्ड संसाधन, टैब पूर्वावलोकन और पृष्ठ विज़िट हटाएँ। साइन-इन रखे जाते हैं
hr: Uklonite predmemorirane resurse, preglede kartica i posjete stranicama u zadnja 3 dana. Prijave se čuvaju
hu: Távolítsa el a gyorsítótárazott erőforrásokat, a lap előnézetét és az oldallátogatásokat az elmúlt 3 napból. A bejelentkezések megmaradnak
id: Hapus sumber daya cache, pratinjau tab, dan kunjungan halaman dari 3 hari terakhir. Proses masuk disimpan
it: Cancella cache, anteprime e pagine visitate negli ultimi 3 giorni. Gli accessi restano attivi
ja: Webキャッシュ、タブのプレビュー、過去3日間の閲覧履歴を削除します。ログイン状態は保持されます
kn_in: ಕಳೆದ 3 ದಿನಗಳಿಂದ ಸಂಗ್ರಹಿಸಲಾದ ಸಂಪನ್ಮೂಲಗಳು, ಟ್ಯಾಬ್ ಪೂರ್ವವೀಕ್ಷಣೆಗಳು ಮತ್ತು ಪುಟ ಭೇಟಿಗಳನ್ನು ತೆಗೆದುಹಾಕಿ. ಸೈನ್-ಇನ್‌ಗಳನ್ನು ಇರಿಸಲಾಗಿದೆ
ko: 웹 캐시, 탭 미리보기와 최근 3일간의 방문 기록을 삭제합니다. 로그인 상태는 유지됩니다
ml_in: കഴിഞ്ഞ 3 ദിവസങ്ങളിൽ നിന്ന് കാഷെ ചെയ്‌ത ഉറവിടങ്ങൾ, ടാബ് പ്രിവ്യൂകൾ, പേജ് സന്ദർശനങ്ങൾ എന്നിവ നീക്കം ചെയ്യുക. സൈൻ-ഇന്നുകൾ സൂക്ഷിച്ചിരിക്കുന്നു
mr_in: मागील 3 दिवसांपासून कॅशे केलेली संसाधने, टॅब पूर्वावलोकन आणि पृष्ठ भेटी काढून टाका. साइन-इन ठेवले आहेत
ms: Alih keluar sumber cache, pratonton tab dan lawatan halaman dari 3 hari lalu. Log masuk disimpan
nl_nl: Verwijder in de cache opgeslagen bronnen, tabbladvoorbeelden en paginabezoeken van de afgelopen drie dagen. Aanmeldingen blijven behouden
no: Fjern bufrede ressurser, faneforhåndsvisninger og sidebesøk fra de siste 3 dagene. Pålogginger beholdes
or_in: ଗତ 3 ଦିନରୁ କ୍ୟାଚ୍ ହୋଇଥିବା ଉତ୍ସ, ଟ୍ୟାବ୍ ପୂର୍ବାବଲୋକନ, ଏବଂ ପୃଷ୍ଠା ପରିଦର୍ଶନ ଅପସାରଣ କରନ୍ତୁ | ସାଇନ୍-ଇନ୍ ରଖାଯାଏ
pa_in: ਪਿਛਲੇ 3 ਦਿਨਾਂ ਤੋਂ ਕੈਸ਼ ਕੀਤੇ ਸਰੋਤਾਂ, ਟੈਬ ਪੂਰਵਦਰਸ਼ਨਾਂ ਅਤੇ ਪੰਨੇ ਵਿਜ਼ਿਟਾਂ ਨੂੰ ਹਟਾਓ। ਸਾਈਨ-ਇਨ ਰੱਖੇ ਜਾਂਦੇ ਹਨ
pl: Usuń zasoby z pamięci podręcznej, podglądy kart i odwiedziny stron z ostatnich 3 dni. Dane logowania zostaną zachowane
pt_pt: Remova recursos em cache, visualizações de guias e visitas de páginas dos últimos 3 dias. Os logins são mantidos
ro: Eliminați resursele din cache, previzualizările filelor și vizitele de pagină din ultimele 3 zile. Conectările sunt păstrate
ru: Удалить веб-кэш, превью и посещения страниц за последние 3 дня. Вход в аккаунты сохранится
sk: Odstráňte zdroje uložené vo vyrovnávacej pamäti, ukážky kariet a návštevy stránok za posledné 3 dni. Prihlásenia sú zachované
sl_si: Odstranite predpomnjene vire, predoglede zavihkov in obiske strani v zadnjih 3 dneh. Prijave se ohranijo
sv: Ta bort cachade resurser, flikförhandsvisningar och sidbesök från de senaste 3 dagarna. Inloggningar behålls
ta_in: கடந்த 3 நாட்களில் இருந்து தற்காலிக சேமிப்பு ஆதாரங்கள், தாவல் மாதிரிக்காட்சிகள் மற்றும் பக்க வருகைகளை அகற்றவும். உள்நுழைவுகள் வைக்கப்பட்டுள்ளன
te_in: గత 3 రోజుల నుండి కాష్ చేసిన వనరులు, ట్యాబ్ ప్రివ్యూలు మరియు పేజీ సందర్శనలను తీసివేయండి. సైన్-ఇన్‌లు ఉంచబడతాయి
th: ล้างแคช ตัวอย่างแท็บ และประวัติการเข้าชม 3 วันที่ผ่านมา โดยยังคงสถานะการเข้าสู่ระบบไว้
tr: Önbelleği, sekme önizlemelerini ve son 3 günlük sayfa geçmişini temizle. Oturumlar korunur
uk: Видаліть кешовані ресурси, попередній перегляд вкладок і відвідування сторінок за останні 3 дні. Реєстрації зберігаються
ur_pk: پچھلے 3 دنوں سے کیش کردہ وسائل، ٹیب کے پیش نظارہ اور صفحہ کے وزٹ کو ہٹا دیں۔ سائن ان رکھے گئے ہیں۔
vi: Xóa bộ nhớ đệm, bản xem trước tab và lịch sử truy cập 3 ngày gần nhất. Trạng thái đăng nhập được giữ lại
zh_hans: 清除网页缓存、标签页预览和最近 3 天的网页访问记录，保留登录状态
zh_hant: 清除網頁快取、分頁預覽與最近 3 天的網頁瀏覽記錄，保留登入狀態

# privacy_clear_cache_confirm_title
source: Clear Browsing Cache?
ar: مسح ذاكرة التصفح المؤقتة؟
bn_bd: ব্রাউজিং ক্যাশে সাফ করবেন?
ca: Esborrar la memòria cau de navegació?
cs: Vymazat mezipaměť procházení?
da: Vil du rydde browsercachen?
de_de: Browser-Cache leeren?
el: Διαγραφή προσωρινής μνήμης περιήγησης;
es_mx: ¿Borrar caché de navegación?
fi: Tyhjennetäänkö selausvälimuisti?
fr_fr: Vider le cache du navigateur ?
gu_in: બ્રાઉઝિંગ કેશ સાફ કરીએ?
he: לנקות את מטמון הגלישה?
hi: ब्राउज़िंग कैश साफ़ करें?
hr: Očistiti predmemoriju pregledavanja?
hu: Törli a böngészési gyorsítótárat?
id: Hapus Cache Penjelajahan?
it: Cancellare la Cache di Navigazione?
ja: ブラウザキャッシュを削除しますか？
kn_in: ಬ್ರೌಸಿಂಗ್ ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸುವುದೇ?
ko: 브라우저 캐시를 삭제하시겠습니까?
ml_in: ബ്രൗസിംഗ് കാഷെ മായ്‌ക്കണോ?
mr_in: ब्राउझिंग कॅशे साफ करायचे?
ms: Kosongkan Cache Semak Imbas?
nl_nl: Browsercache wissen?
no: Tømme nettleserbufferen?
or_in: ବ୍ରାଉଜିଂ କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ?
pa_in: ਕੀ ਬ੍ਰਾਊਜ਼ਿੰਗ ਕੈਸ਼ ਕਲੀਅਰ ਕਰਨਾ ਹੈ?
pl: Wyczyścić pamięć podręczną przeglądania?
pt_pt: Limpar cache de navegação?
ro: Ștergeți memoria cache de navigare?
ru: Очистить кэш браузера?
sk: Vymazať vyrovnávaciu pamäť prehliadania?
sl_si: Počistiti predpomnilnik brskanja?
sv: Rensa webbcache?
ta_in: உலாவல் தற்காலிக சேமிப்பை அழிக்கவா?
te_in: బ్రౌజింగ్ కాష్‌ని క్లియర్ చేయాలా?
th: ล้างแคชการเรียกดู?
tr: Tarama Önbelleği Temizlensin mi?
uk: Очистити кеш веб-перегляду?
ur_pk: براؤزنگ کیشے صاف کریں؟
vi: Xóa bộ nhớ cache trình duyệt?
zh_hans: 清除浏览缓存？
zh_hant: 清除瀏覽快取？

# privacy_clear_cache_confirm_message
source: Cached resources and page visits from the last 3 days will be removed. Cookies and sign-ins will be kept.
ar: ستتم إزالة موارد الويب المؤقتة مع الاحتفاظ بملفات تعريف الارتباط وتسجيل الدخول.
bn_bd: গত 3 দিনের ক্যাশ করা সম্পদ এবং পৃষ্ঠা পরিদর্শন মুছে ফেলা হবে। কুকিজ এবং সাইন-ইন রাখা হবে।
ca: Els recursos emmagatzemats a la memòria cau i les visites a la pàgina dels darrers 3 dies s'eliminaran. Es mantindran les galetes i els inicis de sessió.
cs: Zdroje uložené v mezipaměti a návštěvy stránek za poslední 3 dny budou odstraněny. Cookies a přihlášení budou zachovány.
da: Cachelagrede ressourcer og sidebesøg fra de sidste 3 dage vil blive fjernet. Cookies og logins vil blive gemt.
de_de: Zwischengespeicherte Inhalte und Seitenaufrufe der letzten 3 Tage werden gelöscht. Cookies und Anmeldungen bleiben erhalten.
el: Οι αποθηκευμένοι πόροι και οι επισκέψεις σελίδας από τις τελευταίες 3 ημέρες θα καταργηθούν. Τα cookies και οι συνδέσεις θα διατηρηθούν.
es_mx: Se eliminarán los recursos almacenados en caché y las visitas a páginas de los últimos 3 días. Se conservarán las cookies y los inicios de sesión.
fi: Välimuistissa olevat resurssit ja sivuvierailut kolmen viime päivän ajalta poistetaan. Evästeet ja kirjautumiset säilytetään.
fr_fr: Le cache et les pages consultées ces 3 derniers jours seront supprimés. Les cookies et connexions seront conservés.
gu_in: છેલ્લા 3 દિવસથી કેશ્ડ સંસાધનો અને પૃષ્ઠ મુલાકાતો દૂર કરવામાં આવશે. કૂકીઝ અને સાઇન-ઇન રાખવામાં આવશે.
he: משאבים בקובץ שמור וביקורים בדפים מ-3 הימים האחרונים יוסרו. עוגיות וכניסות יישמרו.
hi: पिछले 3 दिनों के कैश्ड संसाधन और पेज विज़िट हटा दिए जाएंगे। कुकीज़ और साइन-इन रखे जाएंगे.
hr: Predmemorirani resursi i posjeti stranicama u zadnja 3 dana bit će uklonjeni. Kolačići i prijave će se zadržati.
hu: A gyorsítótárazott erőforrások és az elmúlt 3 nap oldallátogatásai el lesznek távolítva. A cookie-k és a bejelentkezési adatok megmaradnak.
id: Sumber daya yang di-cache dan kunjungan halaman dari 3 hari terakhir akan dihapus. Cookie dan proses masuk akan disimpan.
it: La cache e le pagine visitate negli ultimi 3 giorni verranno eliminate. Cookie e accessi saranno mantenuti.
ja: Webキャッシュと過去3日間の閲覧履歴を削除します。Cookieとログイン状態は保持されます。
kn_in: ಕಳೆದ 3 ದಿನಗಳಿಂದ ಸಂಗ್ರಹಿಸಲಾದ ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು ಪುಟ ಭೇಟಿಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಕುಕೀಗಳು ಮತ್ತು ಸೈನ್-ಇನ್‌ಗಳನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ.
ko: 웹 캐시와 최근 3일간의 방문 기록을 삭제합니다. 쿠키와 로그인 상태는 유지됩니다.
ml_in: കഴിഞ്ഞ 3 ദിവസത്തെ കാഷെ ചെയ്‌ത ഉറവിടങ്ങളും പേജ് സന്ദർശനങ്ങളും നീക്കം ചെയ്യപ്പെടും. കുക്കികളും സൈൻ-ഇന്നുകളും സൂക്ഷിക്കും.
mr_in: मागील 3 दिवसातील कॅश्ड संसाधने आणि पृष्ठ भेटी काढून टाकल्या जातील. कुकीज आणि साइन-इन ठेवले जातील.
ms: Sumber cache dan lawatan halaman dari 3 hari lalu akan dialih keluar. Kuki dan log masuk akan disimpan.
nl_nl: In het cachegeheugen opgeslagen bronnen en paginabezoeken van de afgelopen drie dagen worden verwijderd. Cookies en aanmeldingen worden bewaard.
no: Bufrede ressurser og sidebesøk fra de siste 3 dagene vil bli fjernet. Informasjonskapsler og pålogginger beholdes.
or_in: ଗତ 3 ଦିନରୁ କ୍ୟାଚ୍ ହୋଇଥିବା ଉତ୍ସ ଏବଂ ପୃଷ୍ଠା ପରିଦର୍ଶନ ଅପସାରିତ ହେବ | କୁକିଜ୍ ଏବଂ ସାଇନ୍-ଇନ୍ ରଖାଯିବ
pa_in: ਪਿਛਲੇ 3 ਦਿਨਾਂ ਤੋਂ ਕੈਸ਼ ਕੀਤੇ ਸਰੋਤ ਅਤੇ ਪੰਨਾ ਵਿਜ਼ਿਟਾਂ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਕੂਕੀਜ਼ ਅਤੇ ਸਾਈਨ-ਇਨ ਰੱਖੇ ਜਾਣਗੇ।
pl: Zasoby zapisane w pamięci podręcznej i odwiedziny stron z ostatnich 3 dni zostaną usunięte. Pliki cookie i dane logowania będą przechowywane.
pt_pt: Os recursos armazenados em cache e as visitas às páginas dos últimos três dias serão removidas. Cookies e logins serão mantidos.
ro: Resursele memorate în cache și vizitele de pagină din ultimele 3 zile vor fi eliminate. Cookie-urile și conectările vor fi păstrate.
ru: Кэш и посещения страниц за последние 3 дня будут удалены. Cookie и вход в аккаунты сохранятся.
sk: Zdroje vo vyrovnávacej pamäti a návštevy stránok za posledné 3 dni budú odstránené. Súbory cookie a prihlásenia sa zachovajú.
sl_si: Predpomnjeni viri in obiski strani v zadnjih 3 dneh bodo odstranjeni. Piškotki in prijave bodo ohranjeni.
sv: Cachade resurser och sidbesök från de senaste 3 dagarna kommer att tas bort. Cookies och inloggningar kommer att sparas.
ta_in: கடந்த 3 நாட்களில் இருந்து தற்காலிகமாக சேமிக்கப்பட்ட ஆதாரங்கள் மற்றும் பக்க வருகைகள் அகற்றப்படும். குக்கீகள் மற்றும் உள்நுழைவுகள் வைக்கப்படும்.
te_in: గత 3 రోజుల నుండి కాష్ చేసిన వనరులు మరియు పేజీ సందర్శనలు తీసివేయబడతాయి. కుక్కీలు మరియు సైన్-ఇన్‌లు ఉంచబడతాయి.
th: แคชและประวัติการเข้าชม 3 วันที่ผ่านมาจะถูกลบ โดยยังคงคุกกี้และสถานะการเข้าสู่ระบบไว้
tr: Önbellek ve son 3 günlük sayfa geçmişi silinecek. Çerezler ve oturumlar korunacak.
uk: Кешовані ресурси та відвідування сторінок за останні 3 дні буде видалено. Файли cookie та входи будуть збережені.
ur_pk: پچھلے 3 دنوں سے کیش کردہ وسائل اور صفحہ کے وزٹس کو ہٹا دیا جائے گا۔ کوکیز اور سائن ان رکھے جائیں گے۔
vi: Bộ nhớ đệm và lịch sử truy cập 3 ngày gần nhất sẽ bị xóa. Cookie và trạng thái đăng nhập được giữ lại.
zh_hans: 将清除网页缓存和最近 3 天的网页访问记录，但保留 Cookie 和登录状态。
zh_hant: 將清除網頁快取與最近 3 天的網頁瀏覽記錄，但保留 Cookie 與登入狀態。

# enter_fullscreen
source: Full Screen
ar: الدخول إلى ملء الشاشة
bn_bd: পূর্ণ স্ক্রিন
ca: Pantalla completa
cs: Celá obrazovka
da: Fuld skærm
de_de: Vollbild
el: Πλήρης οθόνη
es_mx: Pantalla completa
fi: Koko näyttö
fr_fr: Plein écran
gu_in: પૂર્ણ સ્ક્રીન
he: מסך מלא
hi: पूर्ण स्क्रीन
hr: Cijeli zaslon
hu: Lépjen be a teljes képernyőre
id: Layar Penuh
it: Schermo intero
ja: フルスクリーンにする
kn_in: ಪೂರ್ಣ ಪರದೆಯನ್ನು ನಮೂದಿಸಿ
ko: 전체 화면
ml_in: പൂർണ്ണ സ്ക്രീനിൽ പ്രവേശിക്കുക
mr_in: पूर्ण स्क्रीन
ms: Skrin Penuh
nl_nl: Volledig scherm
no: Fullskjerm
or_in: ଫୁଲ୍ ସ୍କ୍ରିନ୍ ପ୍ରବେଶ କରନ୍ତୁ
pa_in: ਪੂਰੀ ਸਕ੍ਰੀਨ
pl: Wejdź na pełny ekran
pt_pt: Entrar em tela cheia
ro: Ecran complet
ru: Полный экран
sk: Celá obrazovka
sl_si: Vnesite celozaslonski način
sv: Öppna helskärm
ta_in: முழுத் திரையில் நுழையவும்
te_in: పూర్తి స్క్రీన్
th: เข้าสู่โหมดเต็มหน้าจอ
tr: Tam Ekran
uk: Повний екран
ur_pk: فل سکرین
vi: Toàn màn hình
zh_hans: 全屏
zh_hant: 全螢幕

source: Exit Full Screen
ar: الخروج من ملء الشاشة
bn_bd: ফুল স্ক্রীন থেকে প্রস্থান করুন
ca: Sortir de pantalla completa
cs: Ukončete celou obrazovku
da: Afslut fuld skærm
de_de: Vollbild beenden
el: Έξοδος από την πλήρη οθόνη
es_mx: Salir de pantalla completa
fi: Poistu koko näytön tilasta
fr_fr: Quitter le plein écran
gu_in: પૂર્ણ સ્ક્રીનમાંથી બહાર નીકળો
he: צא ממסך מלא
hi: पूर्ण स्क्रीन से बाहर निकलें
hr: Izađi iz cijelog zaslona
hu: Lépjen ki a teljes képernyőből
id: Keluar dari Layar Penuh
it: Esci da schermo intero
ja: フルスクリーンを終了
kn_in: ಪೂರ್ಣ ಪರದೆಯಿಂದ ನಿರ್ಗಮಿಸಿ
ko: 전체 화면 종료
ml_in: പൂർണ്ണ സ്ക്രീനിൽ നിന്ന് പുറത്തുകടക്കുക
mr_in: पूर्ण स्क्रीनमधून बाहेर पडा
ms: Keluar dari Skrin Penuh
nl_nl: Sluit Volledig scherm af
no: Avslutt fullskjerm
or_in: ଫୁଲ୍ ସ୍କ୍ରିନ୍ ଛାଡନ୍ତୁ
pa_in: ਪੂਰੀ ਸਕ੍ਰੀਨ ਤੋਂ ਬਾਹਰ ਜਾਓ
pl: Wyjdź z pełnego ekranu
pt_pt: Sair da tela inteira
ro: Ieșiți din ecranul complet
ru: Выйти из полноэкранного режима
sk: Ukončiť celú obrazovku
sl_si: Izhod iz celotnega zaslona
sv: Avsluta helskärm
ta_in: முழுத்திரையிலிருந்து வெளியேறு
te_in: పూర్తి స్క్రీన్ నుండి నిష్క్రమించండి
th: ออกจากโหมดเต็มหน้าจอ
tr: Tam Ekrandan Çık
uk: Вийти з повного екрана
ur_pk: فل سکرین سے باہر نکلیں۔
vi: Thoát toàn màn hình
zh_hans: 退出全屏
zh_hant: 退出全螢幕

# fullscreen_exit_hint
source: Tap for controls, pull down to exit
bn_bd: নিয়ন্ত্রণের জন্য আলতো চাপুন, প্রস্থান করতে নিচে টানুন
ca: Toqueu per als controls, tireu cap avall per sortir
cs: Klepnutím zobrazíte ovládací prvky, tažením dolů ukončíte
da: Tryk for kontrol, træk ned for at afslutte
de_de: Tippen für Steuerung, zum Beenden nach unten ziehen
el: Πατήστε για στοιχεία ελέγχου, τραβήξτε προς τα κάτω για έξοδο
es_mx: Toque para ver los controles, tire hacia abajo para salir
fi: Napauta nähdäksesi säätimet, vedä alas poistuaksesi
fr_fr: Touchez pour les commandes, tirez pour quitter
gu_in: નિયંત્રણો માટે ટૅપ કરો, બહાર નીકળવા માટે નીચે ખેંચો
he: הקש לפקדים, משוך למטה כדי לצאת
hi: नियंत्रण के लिए टैप करें, बाहर निकलने के लिए नीचे खींचें
hr: Dodirnite za kontrole, povucite prema dolje za izlaz
hu: Koppintson a kezelőszervekhez, húzza le a kilépéshez
id: Ketuk untuk kontrol, tarik ke bawah untuk keluar
it: Tocca per i controlli, trascina per uscire
ja: タップでメニュー、下に引いて終了
kn_in: ನಿಯಂತ್ರಣಗಳಿಗಾಗಿ ಟ್ಯಾಪ್ ಮಾಡಿ, ನಿರ್ಗಮಿಸಲು ಕೆಳಗೆ ಎಳೆಯಿರಿ
ko: 탭하여 메뉴 열기, 아래로 당겨 종료
ml_in: നിയന്ത്രണങ്ങൾക്കായി ടാപ്പ് ചെയ്യുക, പുറത്തുകടക്കാൻ താഴേക്ക് വലിക്കുക
mr_in: नियंत्रणांसाठी टॅप करा, बाहेर पडण्यासाठी खाली खेचा
ms: Ketik untuk kawalan, tarik ke bawah untuk keluar
nl_nl: Tik voor bedieningselementen, trek omlaag om af te sluiten
no: Trykk for kontroller, trekk ned for å avslutte
or_in: ନିୟନ୍ତ୍ରଣ ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ, ବାହାରକୁ ଯିବାକୁ ଟାଣନ୍ତୁ
pa_in: ਨਿਯੰਤਰਣ ਲਈ ਟੈਪ ਕਰੋ, ਬਾਹਰ ਜਾਣ ਲਈ ਹੇਠਾਂ ਖਿੱਚੋ
pl: Stuknij, aby włączyć sterowanie, pociągnij w dół, aby wyjść
pt_pt: Toque para ver os controles, puxe para baixo para sair
ro: Atingeți pentru comenzi, trageți în jos pentru a ieși
ru: Нажмите для меню, потяните вниз для выхода
sk: Klepnutím zobrazíte ovládacie prvky, potiahnutím nadol opustíte ponuku
sl_si: Tapnite za nadzor, povlecite navzdol za izhod
sv: Tryck för kontroller, dra nedåt för att avsluta
ta_in: கட்டுப்பாடுகளுக்கு தட்டவும், வெளியேற கீழே இழுக்கவும்
te_in: నియంత్రణల కోసం నొక్కండి, నిష్క్రమించడానికి క్రిందికి లాగండి
th: แตะเพื่อดูเมนู ดึงลงเพื่อออก
tr: Denetimler için dokunun, çıkmak için aşağı çekin
uk: Торкніться для керування, потягніть вниз, щоб вийти
ur_pk: کنٹرولز کے لیے تھپتھپائیں، باہر نکلنے کے لیے نیچے کھینچیں۔
vi: Chạm để mở điều khiển, kéo xuống để thoát
zh_hans: 轻点展开，下拉退出
zh_hant: 輕點展開，下拉退出

# restore_browser_toolbar
source: Restore Toolbar
bn_bd: টুলবার পুনরুদ্ধার করুন
ca: Barra d'eines de restauració
cs: Obnovit panel nástrojů
da: Gendan værktøjslinje
de_de: Symbolleiste wiederherstellen
el: Επαναφορά γραμμής εργαλείων
es_mx: Restaurar barra de herramientas
fi: Palauta työkalupalkki
fr_fr: Restaurer la barre d’outils
gu_in: ટૂલબારને પુનઃસ્થાપિત કરો
he: שחזור סרגל כלים
hi: टूलबार पुनर्स्थापित करें
hr: Vrati alatnu traku
hu: Eszköztár visszaállítása
id: Pulihkan bilah alat
it: Ripristina barra strumenti
ja: ツールバーを復元
kn_in: ಟೂಲ್‌ಬಾರ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 도구 막대 복원
ml_in: ടൂൾബാർ പുനഃസ്ഥാപിക്കുക
mr_in: टूलबार पुनर्संचयित करा
ms: Pulihkan bar alat
nl_nl: Werkbalk herstellen
no: Gjenopprett verktøylinje
or_in: ଟୁଲ୍ ବାର୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa_in: ਟੂਲਬਾਰ ਰੀਸਟੋਰ ਕਰੋ
pl: Przywróć pasek narzędzi
pt_pt: Barra de ferramentas Restaurar
ro: Restaurați bara de instrumente
ru: Восстановить панель инструментов
sk: Obnoviť panel s nástrojmi
sl_si: Obnovi orodno vrstico
sv: Återställ verktygsfältet
ta_in: கருவிப்பட்டியை மீட்டமை
te_in: టూల్‌బార్‌ని పునరుద్ధరించండి
th: คืนค่าแถบเครื่องมือ
tr: Araç çubuğunu geri yükle
uk: Відновити панель інструментів
ur_pk: ٹول بار کو بحال کریں۔
vi: Khôi phục thanh công cụ
zh_hans: 恢复工具栏
zh_hant: 恢復工具列

# floating_more_detach
source: Detach More button
bn_bd: আরও বোতাম বিচ্ছিন্ন করুন
ca: Botó Separa més
cs: Tlačítko Odpojit Více
da: Fjern mere knap
de_de: Mehr-Taste vom Rand lösen
el: Κουμπί "Αποσύνδεση Περισσότερα".
es_mx: Botón Separar más
fi: Irrota lisää -painike
fr_fr: Détacher le bouton Plus
gu_in: વધુ બટનને અલગ કરો
he: כפתור ניתוק עוד
hi: अधिक बटन अलग करें
hr: Gumb Odvoji više
hu: Továbbiak leválasztása gomb
id: Lepaskan tombol Lainnya
it: Sgancia il pulsante Altro
ja: 吸着を解除
kn_in: ಇನ್ನಷ್ಟು ಬಟನ್ ಅನ್ನು ಬೇರ್ಪಡಿಸಿ
ko: 가장자리 고정 해제
ml_in: കൂടുതൽ ബട്ടൺ വേർപെടുത്തുക
mr_in: आणखी बटण वेगळे करा
ms: Tanggalkan butang Lagi
nl_nl: Maak de knop Meer los
no: Koble fra mer-knappen
or_in: ଅଧିକ ବଟନ୍ ଅଲଗା କରନ୍ତୁ
pa_in: ਹੋਰ ਬਟਨ ਨੂੰ ਵੱਖ ਕਰੋ
pl: Odłącz przycisk Więcej
pt_pt: Botão Desanexar mais
ro: Butonul Detașează mai multe
ru: Открепить кнопку «Ещё»
sk: Tlačidlo Odpojiť viac
sl_si: Odstrani gumb Več
sv: Koppla bort mer-knappen
ta_in: மேலும் துண்டிக்கவும் பொத்தானை
te_in: మరిన్ని బటన్‌ను వేరు చేయండి
th: เลิกยึดปุ่มเพิ่มเติม
tr: Daha Fazla düğmesini ayır
uk: Кнопка «Від’єднати більше».
ur_pk: مزید بٹن کو الگ کریں۔
vi: Bỏ ghim nút Thêm
zh_hans: 退出吸附
zh_hant: 退出吸附

# floating_more_snap
source: Snap More button to edge
bn_bd: প্রান্তে আরও বোতাম স্ন্যাপ করুন
ca: Fixa el botó Més a la vora
cs: Přichyťte tlačítko Více k okraji
da: Tryk mere-knappen til kant
de_de: Mehr-Taste am Rand anheften
el: Πιέστε το κουμπί Περισσότερα στην άκρη
es_mx: Ajustar el botón Más al borde
fi: Napsauta Lisää-painike reunaan
fr_fr: Ancrer le bouton Plus au bord
gu_in: ધાર પર વધુ બટન સ્નેપ કરો
he: הצמד את לחצן 'עוד' לקצה
hi: किनारे पर अधिक बटन स्नैप करें
hr: Pričvrstite gumb Više na rub
hu: Pattintsa a További gombot a széléhez
id: Jepret tombol Lainnya ke tepi
it: Aggancia il pulsante Altro al bordo
ja: 画面端に吸着
kn_in: ಅಂಚಿಗೆ ಇನ್ನಷ್ಟು ಬಟನ್ ಸ್ನ್ಯಾಪ್ ಮಾಡಿ
ko: 화면 가장자리에 고정
ml_in: അരികിലേക്ക് കൂടുതൽ ബട്ടൺ സ്നാപ്പ് ചെയ്യുക
mr_in: काठावर आणखी बटण स्नॅप करा
ms: Tangkap butang Lagi ke tepi
nl_nl: Maak de knop Meer vast aan de rand
no: Fest Mer-knappen til kanten
or_in: ଧାରକୁ ଅଧିକ ବଟନ୍ ସ୍ନାପ୍ କରନ୍ତୁ
pa_in: ਕਿਨਾਰੇ ਲਈ ਹੋਰ ਬਟਨ ਨੂੰ ਸਨੈਪ ਕਰੋ
pl: Przyciągnij przycisk Więcej do krawędzi
pt_pt: Encaixe o botão Mais na borda
ro: Fixați butonul Mai mult pe margine
ru: Закрепить кнопку «Ещё» у края
sk: Pritiahnite tlačidlo Viac k okraju
sl_si: Pripni gumb Več na rob
sv: Fäst Mer-knappen i kanten
ta_in: மேலும் பட்டனை விளிம்பில் எடுக்கவும்
te_in: అంచుకు మరిన్ని బటన్‌ను స్నాప్ చేయండి
th: ยึดปุ่มเพิ่มเติมไว้ที่ขอบ
tr: Daha Fazla düğmesini kenara tuttur
uk: Прив’яжіть кнопку «Ще» до краю
ur_pk: کنارے پر مزید بٹن کو اسنیپ کریں۔
vi: Ghim nút Thêm vào cạnh
zh_hans: 吸附到屏幕边缘
zh_hant: 吸附到螢幕邊緣

# more_navigation
source: Navigation
bn_bd: নেভিগেশন
ca: Navegació
cs: Navigace
el: Πλοήγηση
es_mx: Navegación
fi: Navigointi
gu_in: નેવિગેશન
he: ניווט
hi: नेविगेशन
hr: Navigacija
hu: Navigáció
id: Navigasi
it: Navigazione
ja: ナビゲーション
kn_in: ನ್ಯಾವಿಗೇಷನ್
ko: 탐색
ml_in: നാവിഗേഷൻ
mr_in: नेव्हिगेशन
ms: Navigasi
nl_nl: Navigatie
no: Navigasjon
or_in: ନାଭିଗେସନ୍
pa_in: ਨੈਵੀਗੇਸ਼ਨ
pl: Nawigacja
pt_pt: Navegação
ro: Navigare
ru: Навигация
sk: Navigácia
sl_si: Navigacija
sv: Navigering
ta_in: வழிசெலுத்தல்
te_in: నావిగేషన్
th: การนำทาง
tr: Gezinme
uk: Навігація
ur_pk: نیویگیشن
vi: Điều hướng
zh_hans: 导航
zh_hant: 導覽

# more_page_actions
source: Page
bn_bd: পাতা
ca: Pàgina
cs: stránku
da: Side
de_de: Seite
el: Σελίδα
es_mx: Página
fi: Sivu
gu_in: પૃષ્ઠ
he: עמוד
hi: पेज
hr: Stranica
hu: oldal
id: Halaman
it: Pagina
ja: ページ
kn_in: ಪುಟ
ko: 페이지
ml_in: പേജ്
mr_in: पान
ms: Halaman
nl_nl: Pagina
no: Side
or_in: ପୃଷ୍ଠା
pa_in: ਪੰਨਾ
pl: Strona
pt_pt: Página
ro: Pagina
ru: Страница
sk: Stránka
sl_si: Stran
sv: Sida
ta_in: பக்கம்
te_in: పేజీ
th: หน้าเว็บ
tr: Sayfa
uk: Сторінка
ur_pk: صفحہ
vi: Trang
zh_hans: 页面
zh_hant: 頁面

# more_browser_actions
source: Browser
bn_bd: ব্রাউজার
ca: Navegador
cs: Prohlížeč
el: Πρόγραμμα περιήγησης
es_mx: Navegador
fi: Selain
fr_fr: Navigateur
gu_in: બ્રાઉઝર
he: דפדפן
hi: ब्राउज़र
hr: preglednik
hu: Böngésző
id: Peramban
ja: ブラウザ
kn_in: ಬ್ರೌಸರ್
ko: 브라우저
ml_in: ബ്രൗസർ
mr_in: ब्राउझर
ms: pelayar
no: Nettleser
or_in: ବ୍ରାଉଜର୍
pa_in: ਬ੍ਰਾਊਜ਼ਰ
pl: Przeglądarka
pt_pt: Navegador
ru: Браузер
sk: Prehliadač
sl_si: Brskalnik
sv: Webbläsare
ta_in: உலாவி
te_in: బ్రౌజర్
th: เบราว์เซอร์
tr: Tarayıcı
uk: Браузер
ur_pk: براؤزر
vi: Trình duyệt
zh_hans: 浏览器
zh_hant: 瀏覽器

# hide_browser_toolbar
source: Hide Toolbar
bn_bd: টুলবার লুকান
ca: Amaga la barra d'eines
cs: Skrýt panel nástrojů
da: Skjul værktøjslinjen
de_de: Symbolleiste ausblenden
el: Απόκρυψη γραμμής εργαλείων
es_mx: Ocultar barra de herramientas
fi: Piilota työkalupalkki
fr_fr: Masquer la barre d’outils
gu_in: ટૂલબાર છુપાવો
he: הסתר את סרגל הכלים
hi: टूलबार छिपाएँ
hr: Sakrij alatnu traku
hu: Eszköztár elrejtése
id: Sembunyikan bilah alat
it: Nascondi barra strumenti
ja: ツールバーを隠す
kn_in: ಟೂಲ್‌ಬಾರ್ ಮರೆಮಾಡಿ
ko: 도구 막대 숨기기
ml_in: ടൂൾബാർ മറയ്ക്കുക
mr_in: टूलबार लपवा
ms: Sembunyikan bar alat
nl_nl: Werkbalk verbergen
no: Skjul verktøylinjen
or_in: ଟୁଲ୍ ବାର୍ ଲୁଚାନ୍ତୁ
pa_in: ਟੂਲਬਾਰ ਨੂੰ ਲੁਕਾਓ
pl: Ukryj pasek narzędzi
pt_pt: Ocultar barra de ferramentas
ro: Ascundeți bara de instrumente
ru: Скрыть панель инструментов
sk: Skryť panel s nástrojmi
sl_si: Skrij orodno vrstico
sv: Dölj verktygsfältet
ta_in: கருவிப்பட்டியை மறை
te_in: టూల్‌బార్‌ను దాచండి
th: ซ่อนแถบเครื่องมือ
tr: Araç çubuğunu gizle
uk: Приховати панель інструментів
ur_pk: ٹول بار چھپائیں۔
vi: Ẩn thanh công cụ
zh_hans: 隐藏工具栏
zh_hant: 隱藏工具列

# privacy_clear_action
source: Clear
ar: مسح
bn_bd: পরিষ্কার
ca: Clar
cs: Jasný
da: Ryd
de_de: Löschen
el: Καθαρό
es_mx: Borrar
fi: Selkeä
fr_fr: Effacer
gu_in: સાફ કરો
he: ברור
hi: स्पष्ट
hr: čisto
hu: Világos
id: Jelas
it: Cancella
ja: 削除
kn_in: ತೆರವುಗೊಳಿಸಿ
ko: 삭제
ml_in: ക്ലിയർ
mr_in: साफ
ms: Jelas
nl_nl: Duidelijk
no: Klart
or_in: ସଫା
pa_in: ਸਾਫ਼
pl: Jasne
pt_pt: Limpar
ro: Clar
ru: Очистить
sk: Jasné
sl_si: jasno
sv: Rensa
ta_in: தெளிவு
te_in: క్లియర్
th: ล้าง
tr: Temizle
uk: ясно
ur_pk: صاف
vi: Xóa
zh_hans: 清除
zh_hant: 清除
