Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# accessibility_edit_address_hint
source: Double-tap to edit the address or search text.
bn_bd: ঠিকানা সম্পাদনা করতে বা পাঠ্য অনুসন্ধান করতে ডবল-ট্যাপ করুন৷
ca: Fes doble toc per editar l'adreça o cercar el text.
cs: Dvojitým klepnutím upravíte adresu nebo hledaný text.
da: Dobbelttryk for at redigere adressen eller søgeteksten.
de_de: Doppeltippen Sie, um die Adresse oder den Suchtext zu bearbeiten.
el: Πατήστε δύο φορές για να επεξεργαστείτε τη διεύθυνση ή το κείμενο αναζήτησης.
es_mx: Toca dos veces para editar la dirección o el texto de búsqueda.
fi: Kaksoisnapauta muokataksesi osoitetta tai hakutekstiä.
fr_fr: Appuyez deux fois pour modifier l’adresse ou rechercher du texte.
gu_in: સરનામું સંપાદિત કરવા અથવા ટેક્સ્ટ શોધવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי לערוך את הכתובת או את טקסט החיפוש.
hi: पता संपादित करने या टेक्स्ट खोजने के लिए डबल-टैप करें।
hr: Dvaput dodirnite za uređivanje adrese ili teksta pretraživanja.
hu: Koppintson duplán a cím vagy a keresési szöveg szerkesztéséhez.
id: Ketuk dua kali untuk mengedit alamat atau mencari teks.
it: Tocca due volte per modificare l'indirizzo o cercare il testo.
ja: ダブルタップしてアドレスを編集するか、テキストを検索します。
kn_in: ವಿಳಾಸವನ್ನು ಸಂಪಾದಿಸಲು ಅಥವಾ ಪಠ್ಯವನ್ನು ಹುಡುಕಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 주소나 검색 텍스트를 수정하려면 두 번 탭하세요.
ml_in: വിലാസം എഡിറ്റ് ചെയ്യാനോ ടെക്‌സ്‌റ്റ് തിരയാനോ രണ്ടുതവണ ടാപ്പുചെയ്യുക.
mr_in: पत्ता संपादित करण्यासाठी किंवा मजकूर शोधण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk mengedit alamat atau teks carian.
nl_nl: Dubbeltik om het adres of de zoektekst te bewerken.
no: Dobbelttrykk for å redigere adressen eller søketeksten.
or_in: ଠିକଣା କିମ୍ବା ସନ୍ଧାନ ପାଠ୍ୟ ସଂପାଦନ କରିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਪਤਾ ਸੰਪਾਦਿਤ ਕਰਨ ਜਾਂ ਟੈਕਸਟ ਖੋਜਣ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby edytować adres lub wyszukiwany tekst.
pt_pt: Toque duas vezes para editar o endereço ou o texto de pesquisa.
ro: Atingeți de două ori pentru a edita adresa sau textul de căutare.
ru: Дважды коснитесь, чтобы отредактировать адрес или текст поиска.
sk: Dvojitým klepnutím upravíte adresu alebo hľadaný text.
sl_si: Dvakrat se dotaknite, da uredite naslov ali iskalno besedilo.
sv: Dubbeltryck för att redigera adressen eller söktexten.
ta_in: முகவரியைத் திருத்த இருமுறை தட்டவும் அல்லது உரையைத் தேடவும்.
te_in: చిరునామాను సవరించడానికి లేదా వచనాన్ని శోధించడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อแก้ไขที่อยู่หรือข้อความค้นหา
tr: Adresi düzenlemek veya metni aramak için iki kez dokunun.
uk: Двічі торкніться, щоб редагувати адресу або пошуковий текст.
ur_pk: ایڈریس میں ترمیم کرنے یا متن تلاش کرنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để chỉnh sửa địa chỉ hoặc văn bản tìm kiếm.
zh_hans: 轻点两下编辑网址或搜索内容。
zh_hant: 點兩下編輯網址或搜尋內容。

# accessibility_previous_match
source: Previous match
bn_bd: আগের ম্যাচ
ca: Partit anterior
cs: Předchozí zápas
da: Forrige kamp
de_de: Vorheriges Spiel
el: Προηγούμενο ματς
es_mx: Partido anterior
fi: Edellinen ottelu
fr_fr: Match précédent
gu_in: અગાઉની મેચ
he: משחק קודם
hi: पिछला मैच
hr: Prethodna utakmica
hu: Előző mérkőzés
id: Pertandingan sebelumnya
it: Partita precedente
ja: 前回の試合
kn_in: ಹಿಂದಿನ ಪಂದ್ಯ
ko: 이전 경기
ml_in: മുമ്പത്തെ മത്സരം
mr_in: मागील सामना
ms: Perlawanan sebelumnya
nl_nl: Vorige wedstrijd
no: Forrige kamp
or_in: ପୂର୍ବ ମ୍ୟାଚ୍
pa_in: ਪਿਛਲਾ ਮੈਚ
pl: Poprzedni mecz
pt_pt: Partida anterior
ro: Meciul anterior
ru: Предыдущий матч
sk: Predchádzajúci zápas
sl_si: Prejšnja tekma
sv: Föregående match
ta_in: முந்தைய போட்டி
te_in: మునుపటి మ్యాచ్
th: นัดที่แล้ว
tr: Önceki maç
uk: Попередній матч
ur_pk: پچھلا میچ
vi: Trận đấu trước
zh_hans: 上一个匹配项
zh_hant: 上一個符合項目

# accessibility_next_match
source: Next match
bn_bd: পরের ম্যাচ
ca: Proper partit
cs: Další zápas
da: Næste kamp
de_de: Nächstes Spiel
el: Επόμενος αγώνας
es_mx: Próximo partido
fi: Seuraava ottelu
fr_fr: Prochain match
gu_in: આગામી મેચ
he: המשחק הבא
hi: अगला मैच
hr: Sljedeća utakmica
hu: Következő meccs
id: Pertandingan selanjutnya
it: Prossima partita
ja: 次の試合
kn_in: ಮುಂದಿನ ಪಂದ್ಯ
ko: 다음 경기
ml_in: അടുത്ത മത്സരം
mr_in: पुढचा सामना
ms: Perlawanan seterusnya
nl_nl: Volgende wedstrijd
no: Neste kamp
or_in: ପରବର୍ତ୍ତୀ ମ୍ୟାଚ୍
pa_in: ਅਗਲਾ ਮੈਚ
pl: Następny mecz
pt_pt: Próxima partida
ro: Următorul meci
ru: Следующий матч
sk: Ďalší zápas
sl_si: Naslednja tekma
sv: Nästa match
ta_in: அடுத்த போட்டி
te_in: తదుపరి మ్యాచ్
th: นัดต่อไป
tr: Sonraki maç
uk: Наступний матч
ur_pk: اگلا میچ
vi: Trận đấu tiếp theo
zh_hans: 下一个匹配项
zh_hant: 下一個符合項目

# accessibility_search_history_hint
source: Double-tap to search again. Use the Delete action to remove it.
bn_bd: আবার অনুসন্ধান করতে ডবল-ট্যাপ করুন৷ এটি অপসারণ করতে মুছুন কর্ম ব্যবহার করুন.
ca: Fes doble toc per cercar de nou. Utilitzeu l'acció Suprimeix per eliminar-lo.
cs: Dvojitým klepnutím spustíte vyhledávání znovu. K odstranění použijte akci Odstranit.
da: Dobbelttryk for at søge igen. Brug handlingen Slet for at fjerne den.
de_de: Doppeltippen, um erneut zu suchen. Verwenden Sie die Aktion „Löschen“, um es zu entfernen.
el: Πατήστε δύο φορές για αναζήτηση ξανά. Χρησιμοποιήστε την ενέργεια Διαγραφή για να το αφαιρέσετε.
es_mx: Toca dos veces para buscar nuevamente. Utilice la acción Eliminar para eliminarlo.
fi: Kaksoisnapauta etsiäksesi uudelleen. Poista se Poista-toiminnolla.
fr_fr: Appuyez deux fois pour effectuer une nouvelle recherche. Utilisez l'action Supprimer pour le supprimer.
gu_in: ફરીથી શોધવા માટે બે વાર ટૅપ કરો. તેને દૂર કરવા માટે ડિલીટ ક્રિયાનો ઉપયોગ કરો.
he: הקש פעמיים כדי לחפש שוב. השתמש בפעולת המחיקה כדי להסיר אותו.
hi: दोबारा खोजने के लिए डबल-टैप करें। इसे हटाने के लिए हटाएँ क्रिया का उपयोग करें।
hr: Dodirnite dvaput za ponovno pretraživanje. Koristite radnju Izbriši da biste ga uklonili.
hu: Koppintson duplán az újbóli kereséshez. Az eltávolításhoz használja a Törlés műveletet.
id: Ketuk dua kali untuk menelusuri lagi. Gunakan tindakan Hapus untuk menghapusnya.
it: Tocca due volte per eseguire nuovamente la ricerca. Utilizzare l'azione Elimina per rimuoverlo.
ja: ダブルタップして再検索します。削除するには、「削除」アクションを使用します。
kn_in: ಮತ್ತೆ ಹುಡುಕಲು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ. ಅದನ್ನು ತೆಗೆದುಹಾಕಲು ಅಳಿಸುವ ಕ್ರಿಯೆಯನ್ನು ಬಳಸಿ.
ko: 다시 검색하려면 두 번 탭하세요. 제거하려면 삭제 작업을 사용하세요.
ml_in: വീണ്ടും തിരയാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക. അത് നീക്കം ചെയ്യാൻ ഡിലീറ്റ് ആക്ഷൻ ഉപയോഗിക്കുക.
mr_in: पुन्हा शोधण्यासाठी दोनदा टॅप करा. ते काढण्यासाठी हटवा क्रिया वापरा.
ms: Ketik dua kali untuk mencari sekali lagi. Gunakan tindakan Padam untuk mengalih keluarnya.
nl_nl: Dubbeltik om opnieuw te zoeken. Gebruik de actie Verwijderen om deze te verwijderen.
no: Dobbelttrykk for å søke på nytt. Bruk Slett-handlingen for å fjerne den.
or_in: ପୁନର୍ବାର ଖୋଜିବା ପାଇଁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ | ଏହାକୁ ହଟାଇବା ପାଇଁ ଡିଲିଟ୍ କ୍ରିୟା ବ୍ୟବହାର କରନ୍ତୁ
pa_in: ਦੁਬਾਰਾ ਖੋਜ ਕਰਨ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ। ਇਸਨੂੰ ਹਟਾਉਣ ਲਈ ਮਿਟਾਓ ਕਿਰਿਆ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Kliknij dwukrotnie, aby wyszukać ponownie. Aby go usunąć, użyj akcji Usuń.
pt_pt: Toque duas vezes para pesquisar novamente. Use a ação Excluir para removê-lo.
ro: Atingeți de două ori pentru a căuta din nou. Utilizați acțiunea Ștergere pentru a o elimina.
ru: Нажмите дважды, чтобы повторить поиск. Используйте действие «Удалить», чтобы удалить его.
sk: Dvojitým klepnutím spustíte vyhľadávanie znova. Na odstránenie použite akciu Odstrániť.
sl_si: Dvakrat tapnite za ponovno iskanje. Uporabite dejanje Izbriši, da ga odstranite.
sv: Dubbeltryck för att söka igen. Använd åtgärden Ta bort för att ta bort den.
ta_in: மீண்டும் தேட, இருமுறை தட்டவும். அதை அகற்ற நீக்கு செயலைப் பயன்படுத்தவும்.
te_in: మళ్లీ వెతకడానికి రెండుసార్లు నొక్కండి. దాన్ని తీసివేయడానికి తొలగించు చర్యను ఉపయోగించండి.
th: แตะสองครั้งเพื่อค้นหาอีกครั้ง ใช้การกระทำลบเพื่อลบออก
tr: Tekrar aramak için iki kez dokunun. Kaldırmak için Sil eylemini kullanın.
uk: Двічі торкніться, щоб знову виконати пошук. Використовуйте дію «Видалити», щоб видалити його.
ur_pk: دوبارہ تلاش کرنے کے لیے دو بار تھپتھپائیں۔ اسے ہٹانے کے لیے ڈیلیٹ ایکشن کا استعمال کریں۔
vi: Nhấn đúp để tìm kiếm lại. Sử dụng hành động Xóa để xóa nó.
zh_hans: 轻点两下再次搜索；使用删除操作可移除此记录。
zh_hant: 點兩下再次搜尋；使用刪除動作可移除此記錄。

# accessibility_edit_platform_hint
source: Double-tap to edit this platform.
bn_bd: এই প্ল্যাটফর্মটি সম্পাদনা করতে ডবল-ট্যাপ করুন৷
ca: Fes doble toc per editar aquesta plataforma.
cs: Dvojitým klepnutím upravíte tuto platformu.
da: Dobbelttryk for at redigere denne platform.
de_de: Doppeltippen, um diese Plattform zu bearbeiten.
el: Πατήστε δύο φορές για να επεξεργαστείτε αυτήν την πλατφόρμα.
es_mx: Toca dos veces para editar esta plataforma.
fi: Muokkaa tätä alustaa kaksoisnapauttamalla.
fr_fr: Appuyez deux fois pour modifier cette plateforme.
gu_in: આ પ્લેટફોર્મમાં ફેરફાર કરવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי לערוך את הפלטפורמה הזו.
hi: इस प्लेटफ़ॉर्म को संपादित करने के लिए डबल-टैप करें।
hr: Dodirnite dvaput za uređivanje ove platforme.
hu: Koppintson duplán a platform szerkesztéséhez.
id: Ketuk dua kali untuk mengedit platform ini.
it: Tocca due volte per modificare questa piattaforma.
ja: ダブルタップしてこのプラットフォームを編集します。
kn_in: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಅನ್ನು ಎಡಿಟ್ ಮಾಡಲು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 이 플랫폼을 수정하려면 두 번 탭하세요.
ml_in: ഈ പ്ലാറ്റ്ഫോം എഡിറ്റ് ചെയ്യാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക.
mr_in: हे प्लॅटफॉर्म संपादित करण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk mengedit platform ini.
nl_nl: Dubbeltik om dit platform te bewerken.
no: Dobbelttrykk for å redigere denne plattformen.
or_in: ଏହି ପ୍ଲାଟଫର୍ମକୁ ସଂପାଦନ କରିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਇਸ ਪਲੇਟਫਾਰਮ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby edytować tę platformę.
pt_pt: Toque duas vezes para editar esta plataforma.
ro: Atingeți de două ori pentru a edita această platformă.
ru: Нажмите дважды, чтобы изменить эту платформу.
sk: Dvojitým klepnutím upravíte túto platformu.
sl_si: Dvakrat tapnite za urejanje te platforme.
sv: Dubbeltryck för att redigera den här plattformen.
ta_in: இந்த தளத்தைத் திருத்த இருமுறை தட்டவும்.
te_in: ఈ ప్లాట్‌ఫారమ్‌ను సవరించడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อแก้ไขแพลตฟอร์มนี้
tr: Bu platformu düzenlemek için iki kez dokunun.
uk: Двічі торкніться, щоб редагувати цю платформу.
ur_pk: اس پلیٹ فارم میں ترمیم کرنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để chỉnh sửa nền tảng này.
zh_hans: 轻点两下编辑此平台。
zh_hant: 點兩下編輯此平台。

# accessibility_platform_visibility
source: Show platform
bn_bd: প্ল্যাটফর্ম দেখান
ca: Mostra plataforma
cs: Zobrazit platformu
da: Vis platform
de_de: Plattform anzeigen
el: Εμφάνιση πλατφόρμας
es_mx: Mostrar plataforma
fi: Näytä alusta
fr_fr: Afficher la plateforme
gu_in: પ્લેટફોર્મ બતાવો
he: הצג פלטפורמה
hi: मंच दिखाओ
hr: Prikaži platformu
hu: Platform megjelenítése
id: Tampilkan platform
it: Mostra piattaforma
ja: ショープラットフォーム
kn_in: ವೇದಿಕೆಯನ್ನು ತೋರಿಸಿ
ko: 플랫폼 표시
ml_in: പ്ലാറ്റ്ഫോം കാണിക്കുക
mr_in: व्यासपीठ दाखवा
ms: Tunjukkan platform
nl_nl: Toon platform
no: Vis plattform
or_in: ପ୍ଲାଟଫର୍ମ ଦେଖାନ୍ତୁ
pa_in: ਪਲੇਟਫਾਰਮ ਦਿਖਾਓ
pl: Pokaż platformę
pt_pt: Mostrar plataforma
ro: Afișează platforma
ru: Показать платформу
sk: Zobraziť platformu
sl_si: Prikaži platformo
sv: Visa plattform
ta_in: மேடையைக் காட்டு
te_in: వేదిక చూపించు
th: แสดงแพลตฟอร์ม
tr: Platformu göster
uk: Показати платформу
ur_pk: پلیٹ فارم دکھائیں۔
vi: Hiển thị nền tảng
zh_hans: 显示平台
zh_hant: 顯示平台

# accessibility_wallpaper_open_hint
source: Double-tap to preview this wallpaper. More actions are available.
bn_bd: এই ওয়ালপেপারের পূর্বরূপ দেখতে ডবল-ট্যাপ করুন৷ আরো কর্ম উপলব্ধ আছে.
ca: Fes doble toc per previsualitzar aquest fons de pantalla. Hi ha més accions disponibles.
cs: Dvojitým klepnutím zobrazíte náhled této tapety. K dispozici je více akcí.
da: Dobbelttryk for at se et eksempel på dette tapet. Flere handlinger er tilgængelige.
de_de: Doppeltippen Sie, um eine Vorschau dieses Hintergrundbilds anzuzeigen. Weitere Aktionen sind verfügbar.
el: Πατήστε δύο φορές για προεπισκόπηση αυτής της ταπετσαρίας. Περισσότερες ενέργειες είναι διαθέσιμες.
es_mx: Toca dos veces para obtener una vista previa de este fondo de pantalla. Hay más acciones disponibles.
fi: Esikatsele tätä taustakuvaa kaksoisnapauttamalla. Lisää toimintoja on saatavilla.
fr_fr: Appuyez deux fois pour prévisualiser ce fond d'écran. D'autres actions sont disponibles.
gu_in: આ વૉલપેપરનું પૂર્વાવલોકન કરવા માટે બે વાર ટૅપ કરો. વધુ ક્રિયાઓ ઉપલબ્ધ છે.
he: הקש פעמיים כדי להציג את הטפט הזה בתצוגה מקדימה. פעולות נוספות זמינות.
hi: इस वॉलपेपर का पूर्वावलोकन करने के लिए डबल-टैप करें। अधिक कार्रवाइयां उपलब्ध हैं.
hr: Dvaput dodirnite za pregled ove pozadine. Dostupno je više akcija.
hu: Koppintson duplán a háttérkép előnézetéhez. További műveletek állnak rendelkezésre.
id: Ketuk dua kali untuk melihat pratinjau wallpaper ini. Tersedia lebih banyak tindakan.
it: Tocca due volte per visualizzare l'anteprima di questo sfondo. Sono disponibili più azioni.
ja: ダブルタップしてこの壁紙をプレビューします。さらに多くのアクションが利用可能です。
kn_in: ಈ ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ಪೂರ್ವವೀಕ್ಷಿಸಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ. ಹೆಚ್ಚಿನ ಕ್ರಿಯೆಗಳು ಲಭ್ಯವಿವೆ.
ko: 이 배경화면을 미리 보려면 두 번 탭하세요. 더 많은 작업을 사용할 수 있습니다.
ml_in: ഈ വാൾപേപ്പർ പ്രിവ്യൂ ചെയ്യാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക. കൂടുതൽ പ്രവർത്തനങ്ങൾ ലഭ്യമാണ്.
mr_in: या वॉलपेपरचे पूर्वावलोकन करण्यासाठी दोनदा टॅप करा. अधिक क्रिया उपलब्ध आहेत.
ms: Ketik dua kali untuk pratonton kertas dinding ini. Lebih banyak tindakan tersedia.
nl_nl: Dubbeltik om een voorbeeld van deze achtergrond te bekijken. Er zijn meer acties beschikbaar.
no: Dobbelttrykk for å forhåndsvise denne bakgrunnen. Flere handlinger er tilgjengelige.
or_in: ଏହି ୱାଲପେପରକୁ ପୂର୍ବାବଲୋକନ କରିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ | ଅଧିକ କ୍ରିୟା ଉପଲବ୍ଧ
pa_in: ਇਸ ਵਾਲਪੇਪਰ ਦੀ ਝਲਕ ਦੇਖਣ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ। ਹੋਰ ਕਾਰਵਾਈਆਂ ਉਪਲਬਧ ਹਨ।
pl: Kliknij dwukrotnie, aby wyświetlić podgląd tej tapety. Dostępnych jest więcej akcji.
pt_pt: Toque duas vezes para visualizar este papel de parede. Mais ações estão disponíveis.
ro: Atingeți de două ori pentru a previzualiza acest tapet. Mai multe acțiuni sunt disponibile.
ru: Нажмите дважды, чтобы просмотреть эти обои. Доступны дополнительные действия.
sk: Dvojitým klepnutím zobrazíte ukážku tejto tapety. K dispozícii sú ďalšie akcie.
sl_si: Dvakrat tapnite za predogled tega ozadja. Na voljo je več dejanj.
sv: Dubbeltryck för att förhandsgranska den här bakgrunden. Fler åtgärder finns tillgängliga.
ta_in: இந்த வால்பேப்பரை முன்னோட்டமிட இருமுறை தட்டவும். மேலும் செயல்கள் உள்ளன.
te_in: ఈ వాల్‌పేపర్‌ని ప్రివ్యూ చేయడానికి రెండుసార్లు నొక్కండి. మరిన్ని చర్యలు అందుబాటులో ఉన్నాయి.
th: แตะสองครั้งเพื่อดูตัวอย่างวอลเปเปอร์นี้ มีการดำเนินการเพิ่มเติม
tr: Bu duvar kağıdının önizlemesini görmek için iki kez dokunun. Daha fazla eylem mevcut.
uk: Двічі торкніться, щоб переглянути ці шпалери. Доступно більше дій.
ur_pk: اس وال پیپر کا پیش منظر دیکھنے کے لیے دو بار تھپتھپائیں۔ مزید کارروائیاں دستیاب ہیں۔
vi: Nhấn đúp để xem trước hình nền này. Nhiều hành động hơn có sẵn.
zh_hans: 轻点两下预览此壁纸，并可使用更多操作。
zh_hant: 點兩下預覽此桌布，並可使用更多動作。

# accessibility_add_favorite
source: Add to favorites
bn_bd: পছন্দসই যোগ করুন
ca: Afegeix als preferits
cs: Přidat k oblíbeným
da: Tilføj til favoritter
de_de: Zu Favoriten hinzufügen
el: Προσθήκη στα αγαπημένα
es_mx: Añadir a favoritos
fi: Lisää suosikkeihin
fr_fr: Ajouter aux favoris
gu_in: મનપસંદમાં ઉમેરો
he: הוסף למועדפים
hi: पसंदीदा में जोड़ें
hr: Dodaj u favorite
hu: Hozzáadás a kedvencekhez
id: Tambahkan ke favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
kn_in: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ
ko: 즐겨찾기에 추가
ml_in: പ്രിയപ്പെട്ടവയിലേക്ക് ചേർക്കുക
mr_in: आवडींमध्ये जोडा
ms: Tambahkan pada kegemaran
nl_nl: Toevoegen aan favorieten
no: Legg til i favoritter
or_in: ପସନ୍ଦଗୁଡିକରେ ଯୋଡନ୍ତୁ
pa_in: ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do ulubionych
pt_pt: Adicionar aos favoritos
ro: Adăugați la favorite
ru: Добавить в избранное
sk: Pridať k obľúbeným
sl_si: Dodaj med priljubljene
sv: Lägg till i favoriter
ta_in: பிடித்தவைகளில் சேர்க்கவும்
te_in: ఇష్టమైన వాటికి జోడించండి
th: เพิ่มในรายการโปรด
tr: Favorilere ekle
uk: Додати в обране
ur_pk: پسندیدہ میں شامل کریں۔
vi: Thêm vào mục yêu thích
zh_hans: 加入收藏
zh_hant: 加入收藏

# accessibility_remove_favorite
source: Remove from favorites
bn_bd: প্রিয় থেকে সরান
ca: Elimina dels preferits
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de_de: Aus Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
es_mx: Quitar de favoritos
fi: Poista suosikeista
fr_fr: Supprimer des favoris
gu_in: મનપસંદમાંથી દૂર કરો
he: הסר מהמועדפים
hi: पसंदीदा से हटाएँ
hr: Ukloni iz favorita
hu: Eltávolítás a kedvencek közül
id: Hapus dari favorit
it: Rimuovi dai preferiti
ja: お気に入りから削除
kn_in: ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 즐겨찾기에서 제거
ml_in: പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കം ചെയ്യുക
mr_in: आवडीमधून काढा
ms: Alih keluar daripada kegemaran
nl_nl: Verwijderen uit favorieten
no: Fjern fra favoritter
or_in: ପସନ୍ଦଗୁଡିକରୁ ଅପସାରଣ କରନ୍ତୁ
pa_in: ਮਨਪਸੰਦ ਵਿੱਚੋਂ ਹਟਾਓ
pl: Usuń z ulubionych
pt_pt: Remover dos favoritos
ro: Eliminați din favorite
ru: Удалить из избранного
sk: Odstrániť z obľúbených
sl_si: Odstrani iz priljubljenih
sv: Ta bort från favoriter
ta_in: பிடித்தவற்றிலிருந்து அகற்று
te_in: ఇష్టమైన వాటి నుండి తీసివేయండి
th: ลบออกจากรายการโปรด
tr: Favorilerden kaldır
uk: Видалити з вибраного
ur_pk: پسندیدہ سے ہٹا دیں۔
vi: Xóa khỏi mục yêu thích
zh_hans: 取消收藏
zh_hant: 取消收藏

# accessibility_wallpaper_preview
source: Wallpaper preview
bn_bd: ওয়ালপেপার পূর্বরূপ
ca: Vista prèvia del fons de pantalla
cs: Náhled tapety
da: Forhåndsvisning af tapet
de_de: Hintergrundbildvorschau
el: Προεπισκόπηση ταπετσαρίας
es_mx: Vista previa del fondo de pantalla
fi: Taustakuvan esikatselu
fr_fr: Aperçu du fond d'écran
gu_in: વૉલપેપર પૂર્વાવલોકન
he: תצוגה מקדימה של טפט
hi: वॉलपेपर पूर्वावलोकन
hr: Pregled pozadine
hu: Háttérkép előnézet
id: Pratinjau kertas dinding
it: Anteprima dello sfondo
ja: 壁紙プレビュー
kn_in: ವಾಲ್‌ಪೇಪರ್ ಪೂರ್ವವೀಕ್ಷಣೆ
ko: 배경화면 미리보기
ml_in: വാൾപേപ്പർ പ്രിവ്യൂ
mr_in: वॉलपेपर पूर्वावलोकन
ms: Pratonton kertas dinding
nl_nl: Achtergrondvoorbeeld
no: Forhåndsvisning av bakgrunn
or_in: ୱାଲପେପର ପୂର୍ବାବଲୋକନ
pa_in: ਵਾਲਪੇਪਰ ਝਲਕ
pl: Podgląd tapety
pt_pt: Visualização do papel de parede
ro: Previzualizarea imaginii de fundal
ru: Предварительный просмотр обоев
sk: Ukážka tapety
sl_si: Predogled ozadja
sv: Förhandsgranskning av tapeter
ta_in: வால்பேப்பர் மாதிரிக்காட்சி
te_in: వాల్‌పేపర్ ప్రివ్యూ
th: ดูตัวอย่างวอลเปเปอร์
tr: Duvar kağıdı önizlemesi
uk: Попередній перегляд шпалер
ur_pk: وال پیپر کا پیش نظارہ
vi: Xem trước hình nền
zh_hans: 壁纸预览
zh_hant: 桌布預覽

# accessibility_wallpaper_zoom
source: Zoom %d percent
bn_bd: জুম %d শতাংশ
cs: Přiblížení %d procent
da: Zoom %d procent
de_de: Zoomen Sie um %d Prozent
el: Ζουμ %d τοις εκατό
es_mx: Zoom %d por ciento
fi: Zoomaa %d prosenttia
fr_fr: Zoom %d pour cent
gu_in: ઝૂમ %d ટકા
he: הגדלה של %d אחוז
hi: ज़ूम %d प्रतिशत
hr: Zumiranje %d posto
hu: Nagyítás %d százalék
id: Perbesar %d persen
it: Zoom %d percentuale
ja: %d パーセントズーム
kn_in: ಜೂಮ್ %d ಶೇಕಡಾ
ko: %d퍼센트 확대/축소
ml_in: സൂം %d ശതമാനം
mr_in: झूम %d टक्के
ms: Zum %d peratus
nl_nl: Zoom %d procent
no: Zoom %d prosent
or_in: ଜୁମ୍ %d ଶତକଡା
pa_in: ਜ਼ੂਮ %d ਪ੍ਰਤੀਸ਼ਤ
pl: Powiększ %d procent
pt_pt: Zoom %d por cento
ro: Măriți %d procente
ru: Масштабирование %d процентов
sk: Priblíženie %d percent
sl_si: Povečava %d odstotkov
sv: Zooma %d procent
ta_in: பெரிதாக்கு %d சதவீதம்
te_in: %d శాతం జూమ్ చేయండి
th: ซูม %d เปอร์เซ็นต์
tr: Yüzde %d yakınlaştır
uk: Масштаб %d відсотків
ur_pk: زوم %d فیصد
vi: Thu phóng %d phần trăm
zh_hans: 缩放百分之 %d
zh_hant: 縮放百分之 %d

# accessibility_wallpaper_adjust_hint
source: Swipe up or down to zoom. Use the actions to move the wallpaper.
bn_bd: জুম করতে উপরে বা নিচে সোয়াইপ করুন। ওয়ালপেপার সরাতে অ্যাকশন ব্যবহার করুন।
ca: Feu lliscar cap amunt o cap avall per fer zoom. Utilitzeu les accions per moure el fons de pantalla.
cs: Přejetím nahoru nebo dolů přiblížíte. Pomocí akcí přesuňte tapetu.
da: Stryg op eller ned for at zoome. Brug handlingerne til at flytte tapetet.
de_de: Wischen Sie zum Zoomen nach oben oder unten. Verwenden Sie die Aktionen, um das Hintergrundbild zu verschieben.
el: Σύρετε προς τα πάνω ή προς τα κάτω για μεγέθυνση. Χρησιμοποιήστε τις ενέργειες για να μετακινήσετε την ταπετσαρία.
es_mx: Desliza hacia arriba o hacia abajo para hacer zoom. Utilice las acciones para mover el fondo de pantalla.
fi: Zoomaa pyyhkäisemällä ylös tai alas. Käytä toimintoja taustakuvan siirtämiseen.
fr_fr: Faites glisser votre doigt vers le haut ou vers le bas pour zoomer. Utilisez les actions pour déplacer le fond d'écran.
gu_in: ઝૂમ કરવા માટે ઉપર અથવા નીચે સ્વાઇપ કરો. વૉલપેપરને ખસેડવા માટે ક્રિયાઓનો ઉપયોગ કરો.
he: החלק למעלה או למטה כדי להתקרב. השתמש בפעולות כדי להזיז את הטפט.
hi: ज़ूम करने के लिए ऊपर या नीचे स्वाइप करें. वॉलपेपर को स्थानांतरित करने के लिए क्रियाओं का उपयोग करें।
hr: Prijeđite prstom gore ili dolje za zumiranje. Koristite radnje za pomicanje pozadine.
hu: Csúsztassa felfelé vagy lefelé a nagyításhoz. Használja a műveleteket a háttérkép mozgatásához.
id: Geser ke atas atau ke bawah untuk memperbesar. Gunakan tindakan untuk memindahkan wallpaper.
it: Scorri verso l'alto o verso il basso per ingrandire. Utilizza le azioni per spostare lo sfondo.
ja: 上下にスワイプしてズームします。アクションを使用して壁紙を移動します。
kn_in: ಜೂಮ್ ಮಾಡಲು ಮೇಲಕ್ಕೆ ಅಥವಾ ಕೆಳಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ. ವಾಲ್‌ಪೇಪರ್ ಅನ್ನು ಸರಿಸಲು ಕ್ರಿಯೆಗಳನ್ನು ಬಳಸಿ.
ko: 확대/축소하려면 위나 아래로 스와이프하세요. 액션을 사용하여 배경화면을 이동하세요.
ml_in: സൂം ചെയ്യാൻ മുകളിലേക്കോ താഴേക്കോ സ്വൈപ്പ് ചെയ്യുക. വാൾപേപ്പർ നീക്കാൻ പ്രവർത്തനങ്ങൾ ഉപയോഗിക്കുക.
mr_in: झूम करण्यासाठी वर किंवा खाली स्वाइप करा. वॉलपेपर हलविण्यासाठी क्रिया वापरा.
ms: Leret ke atas atau ke bawah untuk mengezum. Gunakan tindakan untuk mengalihkan kertas dinding.
nl_nl: Veeg omhoog of omlaag om te zoomen. Gebruik de acties om de achtergrond te verplaatsen.
no: Sveip opp eller ned for å zoome. Bruk handlingene til å flytte bakgrunnen.
or_in: ଜୁମ୍ କରିବାକୁ ଉପର କିମ୍ବା ତଳକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ | ୱାଲପେପର୍ ଘୁଞ୍ଚାଇବା ପାଇଁ କ୍ରିୟା ବ୍ୟବହାର କରନ୍ତୁ
pa_in: ਜ਼ੂਮ ਕਰਨ ਲਈ ਉੱਪਰ ਜਾਂ ਹੇਠਾਂ ਸਵਾਈਪ ਕਰੋ। ਵਾਲਪੇਪਰ ਨੂੰ ਮੂਵ ਕਰਨ ਲਈ ਕਿਰਿਆਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Przesuń w górę lub w dół, aby powiększyć. Użyj akcji, aby przesunąć tapetę.
pt_pt: Deslize para cima ou para baixo para ampliar. Use as ações para mover o papel de parede.
ro: Glisați în sus sau în jos pentru a mări. Utilizați acțiunile pentru a muta imaginea de fundal.
ru: Проведите пальцем вверх или вниз, чтобы увеличить масштаб. Используйте действия для перемещения обоев.
sk: Potiahnutím nahor alebo nadol priblížite. Pomocou akcií presuňte tapetu.
sl_si: Povlecite navzgor ali navzdol za povečavo. Uporabite dejanja za premikanje ozadja.
sv: Svep uppåt eller nedåt för att zooma. Använd åtgärderna för att flytta tapeten.
ta_in: பெரிதாக்க மேல் அல்லது கீழ் ஸ்வைப் செய்யவும். வால்பேப்பரை நகர்த்த செயல்களைப் பயன்படுத்தவும்.
te_in: జూమ్ చేయడానికి పైకి లేదా క్రిందికి స్వైప్ చేయండి. వాల్‌పేపర్‌ను తరలించడానికి చర్యలను ఉపయోగించండి.
th: ปัดขึ้นหรือลงเพื่อซูม ใช้การดำเนินการเพื่อย้ายวอลเปเปอร์
tr: Yakınlaştırmak için yukarı veya aşağı kaydırın. Duvar kağıdını taşımak için eylemleri kullanın.
uk: Проведіть пальцем угору або вниз, щоб збільшити. Використовуйте дії для переміщення шпалер.
ur_pk: زوم کرنے کے لیے اوپر یا نیچے سوائپ کریں۔ وال پیپر کو منتقل کرنے کے لیے اعمال کا استعمال کریں۔
vi: Vuốt lên hoặc xuống để thu phóng. Sử dụng các hành động để di chuyển hình nền.
zh_hans: 上下轻扫可缩放；使用操作可移动壁纸。
zh_hant: 向上或向下滑動可縮放；使用動作可移動桌布。
