Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# search_url_hint
source: Use %@ as the keyword placeholder Example: https://example.com/search?q=%@
ar: استخدم %@ كعنصر نائب للكلمة المفتاحية مثال: https://example.com/search?q=%@
bn_bd: কীওয়ার্ড স্থানধারক হিসেবে %@ ব্যবহার করুন উদাহরণ: https://example.com/search?q=%@
ca: Utilitzeu %@ com a marcador de posició de paraula clau Exemple: https://example.com/search?q=%@
cs: Jako zástupný symbol klíčového slova použijte %@ Příklad: https://example.com/search?q=%@
da: Brug %@ som pladsholder for søgeord Eksempel: https://example.com/search?q=%@
de_de: Verwenden Sie %@ als Platzhalter für das Stichwort z. B. https://example.com/search?q=%@
el: Χρησιμοποιήστε το %@ ως σύμβολο κράτησης θέσης λέξης-κλειδιού Παράδειγμα: https://example.com/search?q=%@
es_mx: Utilice %@ como marcador de posición de palabra clave Ejemplo: https://example.com/search?q=%@
fi: Käytä avainsanan paikkamerkkinä %@ Esimerkki: https://example.com/search?q=%@
fr_fr: Utilisez %@ comme espace réservé pour le mot-clé ex. https://example.com/search?q=%@
gu_in: કીવર્ડ પ્લેસહોલ્ડર તરીકે %@ નો ઉપયોગ કરો ઉદાહરણ: https://example.com/search?q=%@
he: השתמש ב-%@ כמציין המיקום של מילת המפתח דוגמה: https://example.com/search?q=%@
hi: कीवर्ड प्लेसहोल्डर के रूप में %@ का उपयोग करें उदाहरण: https://example.com/search?q=%@
hr: Koristite %@ kao rezervirano mjesto ključne riječi Primjer: https://example.com/search?q=%@
hu: Használja az %@ kulcsszóhelyőrzőt Példa: https://example.com/search?q=%@
id: Gunakan %@ sebagai pengganti kata kunci Contoh: https://example.com/search?q=%@
it: Usa %@ come segnaposto per la parola chiave Esempio: https://example.com/search?q=%@
ja: キーワードの代わりに %@ を使用してください 例: https://example.com/search?q=%@
kn_in: %@ ಅನ್ನು ಕೀವರ್ಡ್ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್ ಆಗಿ ಬಳಸಿ ಉದಾಹರಣೆ: https://example.com/search?q=%@
ko: 키워드 자리에 %@ 를 사용하세요 예: https://example.com/search?q=%@
ml_in: കീവേഡ് പ്ലെയ്‌സ്‌ഹോൾഡറായി %@ ഉപയോഗിക്കുക ഉദാഹരണം: https://example.com/search?q=%@
mr_in: कीवर्ड प्लेसहोल्डर म्हणून %@ वापरा उदाहरण: https://example.com/search?q=%@
ms: Gunakan %@ sebagai pemegang tempat kata kunci Contoh: https://example.com/search?q=%@
nl_nl: Gebruik %@ als tijdelijke aanduiding voor het zoekwoord Voorbeeld: https://example.com/search?q=%@
no: Bruk %@ som plassholder for søkeord Eksempel: https://example.com/search?q=%@
or_in: ସନ୍ଧାନ ଶବ୍ଦର ସ୍ଥାନଧାରୀ ଭାବେ %@ ବ୍ୟବହାର କରନ୍ତୁ। ଉଦାହରଣ: https://example.com/search?q=%@
pa_in: ਕੀਵਰਡ ਪਲੇਸਹੋਲਡਰ ਵਜੋਂ %@ ਦੀ ਵਰਤੋਂ ਕਰੋ ਉਦਾਹਰਨ: https://example.com/search?q=%@
pl: Użyj %@ jako symbolu zastępczego słowa kluczowego Przykład: https://example.com/search?q=%@
pt_pt: Use %@ como espaço reservado para palavra-chave Exemplo: https://example.com/search?q=%@
ro: Utilizați %@ ca substituent al cuvântului cheie Exemplu: https://example.com/search?q=%@
ru: Используйте %@ как заполнитель ключевого слова Пример: https://example.com/search?q=%@
sk: Ako zástupný symbol kľúčového slova použite %@ Príklad: https://example.com/search?q=%@
sl_si: Uporabite %@ kot nadomestno mesto ključne besede Primer: https://example.com/search?q=%@
sv: Använd %@ som platshållare för sökord Exempel: https://example.com/search?q=%@
ta_in: %@ ஐ திறவுச்சொல் ஒதுக்கிடமாக பயன்படுத்தவும் எடுத்துக்காட்டு: https://example.com/search?q=%@
te_in: %@ని కీవర్డ్ ప్లేస్‌హోల్డర్‌గా ఉపయోగించండి ఉదాహరణ: https://example.com/search?q=%@
th: ใช้ %@ เป็นตัวแทนคำค้น ตัวอย่าง: https://example.com/search?q=%@
tr: Anahtar kelime yer tutucusu olarak %@ kullanın Örnek: https://example.com/search?q=%@
uk: Використовуйте %@ як заповнювач ключового слова Приклад: https://example.com/search?q=%@
ur_pk: کلیدی الفاظ کے پلیس ہولڈر کے بطور %@ استعمال کریں۔ مثال: https://example.com/search?q=%@
vi: Dùng %@ làm chỗ giữ chỗ cho từ khóa vd: https://example.com/search?q=%@
zh_hans: 使用 %@ 作为关键词占位符 例如: https://example.com/search?q=%@
zh_hant: 使用 %@ 作為關鍵詞佔位符 例如: https://example.com/search?q=%@

source: Home URL
ar: عنوان URL الرئيسي
bn_bd: হোম URL
ca: URL d'inici
cs: Domovská adresa URL
da: Hjemme-URL
de_de: Start-URL
el: Διεύθυνση URL αρχικής σελίδας
es_mx: URL de inicio
fi: Etusivun URL-osoite
fr_fr: URL d'accueil
gu_in: હોમ URL
he: כתובת אתר הבית
hi: होम यूआरएल
hr: URL početne stranice
hu: Kezdőlap URL
id: URL Beranda
it: URL Home
ja: ホームURL
kn_in: ಮುಖಪುಟ URL
ko: 홈 URL
ml_in: ഹോം URL
mr_in: होम URL
ms: URL Laman Utama
no: Hjemmeadresse
or_in: ମୂଳ URL
pa_in: ਹੋਮ URL
pl: Adres URL strony głównej
pt_pt: URL inicial
ro: Adresa URL de pornire
ru: Домашний URL
sk: Domovská adresa URL
sl_si: Domači URL
sv: Hem-URL
ta_in: முகப்பு URL
te_in: హోమ్ URL
th: URL หน้าแรก
tr: Ana Sayfa URL
uk: Домашня URL-адреса
ur_pk: ہوم URL
vi: URL trang chủ
zh_hans: 首页地址
zh_hant: 首頁網址

# auto_sort_by_frequency
source: Auto-sort by Usage Frequency
ar: ترتيب تلقائي حسب تكرار الاستخدام
bn_bd: ব্যবহারের ফ্রিকোয়েন্সি দ্বারা স্বয়ংক্রিয়ভাবে সাজান
ca: Ordena automàticament per freqüència d'ús
cs: Automatické řazení podle frekvence použití
da: Automatisk sortering efter brugsfrekvens
de_de: Automatisch nach Nutzungshäufigkeit sortieren
el: Αυτόματη ταξινόμηση κατά συχνότητα χρήσης
es_mx: Ordenar automáticamente por frecuencia de uso
fi: Automaattinen lajittelu käyttötiheyden mukaan
fr_fr: Tri automatique par utilisation
gu_in: ઉપયોગની આવર્તન દ્વારા સ્વતઃ-સૉર્ટ કરો
he: מיון אוטומטי לפי תדירות שימוש
hi: उपयोग की आवृत्ति के आधार पर स्वतः क्रमबद्ध करें
hr: Automatsko sortiranje prema učestalosti korištenja
hu: Automatikus rendezés használati gyakoriság szerint
id: Urutkan otomatis berdasarkan Frekuensi Penggunaan
it: Ordina automaticamente per frequenza d'uso
ja: 使用頻度で自動並び替え
kn_in: ಬಳಕೆಯ ಆವರ್ತನದ ಮೂಲಕ ಸ್ವಯಂ-ವಿಂಗಡಿಸಿ
ko: 사용 빈도에 따라 자동 정렬
ml_in: ഉപയോഗ ആവൃത്തി പ്രകാരം സ്വയമേവ അടുക്കുക
mr_in: वापराच्या वारंवारतेनुसार स्वयं क्रमवारी लावा
ms: Autoisih mengikut Kekerapan Penggunaan
nl_nl: Automatisch sorteren op gebruiksfrequentie
no: Automatisk sortering etter bruksfrekvens
or_in: ବ୍ୟବହାର ଫ୍ରିକ୍ୱେନ୍ସି ଦ୍ୱାରା ଅଟୋ-ସର୍ଟ
pa_in: ਵਰਤੋਂ ਦੀ ਬਾਰੰਬਾਰਤਾ ਦੁਆਰਾ ਆਟੋ-ਕ੍ਰਮਬੱਧ
pl: Automatyczne sortowanie według częstotliwości użytkowania
pt_pt: Classificar automaticamente por frequência de uso
ro: Sortare automată în funcție de frecvența de utilizare
ru: Автосортировка по частоте использования
sk: Automatické triedenie podľa frekvencie používania
sl_si: Samodejno razvrsti po pogostosti uporabe
sv: Sortera automatiskt efter användningsfrekvens
ta_in: பயன்பாட்டு அதிர்வெண் மூலம் தானாக வரிசைப்படுத்தவும்
te_in: వినియోగ ఫ్రీక్వెన్సీ ద్వారా స్వీయ-క్రమబద్ధీకరణ
th: จัดเรียงอัตโนมัติตามความถี่การใช้งาน
tr: Kullanım sıklığına göre otomatik sırala
uk: Автоматичне сортування за частотою використання
ur_pk: استعمال کی تعدد کے لحاظ سے خودکار ترتیب
vi: Tự động sắp xếp theo tần suất sử dụng
zh_hans: 按使用频率自动排序
zh_hant: 依使用頻率自動排序

source: Custom Platform
ar: منصة مخصصة
bn_bd: কাস্টম প্ল্যাটফর্ম
ca: Plataforma personalitzada
cs: Vlastní platforma
da: Brugerdefineret platform
de_de: Benutzerdefinierte Plattform
el: Προσαρμοσμένη πλατφόρμα
es_mx: Plataforma personalizada
fi: Mukautettu alusta
fr_fr: Plateforme personnalisée
gu_in: કસ્ટમ પ્લેટફોર્મ
he: פלטפורמה מותאמת אישית
hi: कस्टम प्लेटफार्म
hr: Prilagođena platforma
hu: Egyéni platform
id: Platform Khusus
it: Piattaforma Personalizzata
ja: カスタムプラットフォーム
kn_in: ಕಸ್ಟಮ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್
ko: 사용자 지정 플랫폼
ml_in: ഇഷ്ടാനുസൃത പ്ലാറ്റ്ഫോം
mr_in: सानुकूल प्लॅटफॉर्म
ms: Platform Tersuai
nl_nl: Aangepast platform
no: Tilpasset plattform
or_in: କଷ୍ଟମ୍ ପ୍ଲାଟଫର୍ମ
pa_in: ਕਸਟਮ ਪਲੇਟਫਾਰਮ
pl: Platforma niestandardowa
pt_pt: Plataforma Personalizada
ro: Platformă personalizată
ru: Пользовательская платформа
sk: Vlastná platforma
sl_si: Platforma po meri
sv: Anpassad plattform
ta_in: தனிப்பயன் இயங்குதளம்
te_in: అనుకూల వేదిక
th: แพลตฟอร์มกำหนดเอง
tr: Özel Platform
uk: Спеціальна платформа
ur_pk: حسب ضرورت پلیٹ فارم
vi: Nền tảng tùy chỉnh
zh_hans: 自定义平台
zh_hant: 自訂平台

source: Delete Platform
ar: حذف المنصة
bn_bd: প্ল্যাটফর্ম মুছুন
ca: Suprimeix la plataforma
cs: Smazat platformu
da: Slet platform
de_de: Plattform löschen
el: Διαγραφή πλατφόρμας
es_mx: Eliminar plataforma
fi: Poista alusta
fr_fr: Supprimer la plateforme
gu_in: પ્લેટફોર્મ કાઢી નાખો
he: מחק את הפלטפורמה
hi: प्लेटफ़ॉर्म हटाएँ
hr: Izbriši platformu
hu: Platform törlése
id: Hapus Platform
it: Elimina Piattaforma
ja: プラットフォームを削除
kn_in: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಅನ್ನು ಅಳಿಸಿ
ko: 플랫폼 삭제
ml_in: പ്ലാറ്റ്ഫോം ഇല്ലാതാക്കുക
mr_in: प्लॅटफॉर्म हटवा
ms: Padam Platform
nl_nl: Platform verwijderen
no: Slett plattform
or_in: ପ୍ଲାଟଫର୍ମ ବିଲୋପ କରନ୍ତୁ
pa_in: ਪਲੇਟਫਾਰਮ ਮਿਟਾਓ
pl: Usuń platformę
pt_pt: Excluir plataforma
ro: Ștergeți platforma
ru: Удалить платформу
sk: Odstrániť platformu
sl_si: Izbriši platformo
sv: Ta bort plattform
ta_in: தளத்தை நீக்கு
te_in: ప్లాట్‌ఫారమ్‌ను తొలగించండి
th: ลบแพลตฟอร์ม
tr: Platformu Sil
uk: Видалити платформу
ur_pk: پلیٹ فارم کو حذف کریں۔
vi: Xóa nền tảng
zh_hans: 删除平台
zh_hant: 刪除平台

# confirm_delete_platform
source: Delete this custom platform?
ar: حذف هذه المنصة المخصصة؟
bn_bd: এই কাস্টম প্ল্যাটফর্মটি মুছবেন?
ca: Vols suprimir aquesta plataforma personalitzada?
cs: Smazat tuto vlastní platformu?
da: Vil du slette denne brugerdefinerede platform?
de_de: Diese benutzerdefinierte Plattform löschen?
el: Διαγραφή αυτής της προσαρμοσμένης πλατφόρμας;
es_mx: ¿Eliminar esta plataforma personalizada?
fi: Poistetaanko tämä mukautettu alusta?
fr_fr: Supprimer cette plateforme personnalisée ?
gu_in: આ કસ્ટમ પ્લેટફોર્મ ડિલીટ કરીએ?
he: למחוק את הפלטפורמה המותאמת אישית הזו?
hi: यह कस्टम प्लेटफ़ॉर्म हटाएं?
hr: Izbrisati ovu prilagođenu platformu?
hu: Törli ezt az egyéni platformot?
id: Hapus platform khusus ini?
it: Eliminare questa piattaforma personalizzata?
ja: このカスタムプラットフォームを削除しますか？
kn_in: ಈ ಕಸ್ಟಮ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಅನ್ನು ಅಳಿಸುವುದೇ?
ko: 이 사용자 지정 플랫폼을 삭제하시겠습니까?
ml_in: ഈ ഇഷ്‌ടാനുസൃത പ്ലാറ്റ്‌ഫോം ഇല്ലാതാക്കണോ?
mr_in: हे कस्टम प्लॅटफॉर्म हटवायचे?
ms: Padamkan platform tersuai ini?
nl_nl: Dit aangepaste platform verwijderen?
no: Vil du slette denne egendefinerte plattformen?
or_in: ଏହି କଷ୍ଟମ୍ ପ୍ଲାଟଫର୍ମ ବିଲୋପ କରିବେ କି?
pa_in: ਕੀ ਇਸ ਕਸਟਮ ਪਲੇਟਫਾਰਮ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć tę niestandardową platformę?
pt_pt: Excluir esta plataforma personalizada?
ro: Ștergeți această platformă personalizată?
ru: Удалить эту пользовательскую платформу?
sk: Odstrániť túto vlastnú platformu?
sl_si: Želite izbrisati to platformo po meri?
sv: Vill du ta bort den här anpassade plattformen?
ta_in: இந்த தனிப்பயன் இயங்குதளத்தை நீக்கவா?
te_in: ఈ అనుకూల ప్లాట్‌ఫారమ్‌ని తొలగించాలా?
th: ลบแพลตฟอร์มกำหนดเองนี้?
tr: Bu özel platform silinsin mi?
uk: Видалити цю спеціальну платформу?
ur_pk: اس حسب ضرورت پلیٹ فارم کو حذف کریں؟
vi: Xóa nền tảng tùy chỉnh này?
zh_hans: 确认删除此自定义平台？
zh_hant: 確認刪除此自訂平台？

# url_template_error
source: URL template must contain the %@ placeholder
ar: يجب أن يحتوي قالب URL على العنصر النائب %@
bn_bd: URL টেমপ্লেটে অবশ্যই %@ স্থানধারক থাকতে হবে
ca: La plantilla d'URL ha de contenir el marcador de posició %@
cs: Šablona adresy URL musí obsahovat zástupný symbol %@
da: URL-skabelonen skal indeholde pladsholderen %@
de_de: Die URL-Vorlage muss den Platzhalter %@ enthalten
el: Το πρότυπο URL πρέπει να περιέχει το σύμβολο κράτησης θέσης %@
es_mx: La plantilla de URL debe contener el marcador de posición %@
fi: URL-mallin on sisällettävä paikkamerkki %@
fr_fr: Le modèle d'URL doit contenir l'espace réservé %@
gu_in: URL ટેમ્પલેટમાં %@ પ્લેસહોલ્ડર હોવું આવશ્યક છે
he: תבנית כתובת האתר חייבת להכיל את מציין המיקום %@
hi: यूआरएल टेम्पलेट में %@ प्लेसहोल्डर अवश्य होना चाहिए
hr: URL predložak mora sadržavati rezervirano mjesto %@
hu: Az URL-sablonnak tartalmaznia kell az %@ helyőrzőt
id: Templat URL harus berisi placeholder %@
it: Il modello URL deve contenere il segnaposto %@
ja: URLテンプレートには %@ プレースホルダーが必要です
kn_in: URL ಟೆಂಪ್ಲೇಟ್ %@ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್ ಅನ್ನು ಹೊಂದಿರಬೇಕು
ko: URL 템플릿에 %@ 자리 표시자가 포함되어야 합니다
ml_in: URL ടെംപ്ലേറ്റിൽ %@ പ്ലെയ്‌സ്‌ഹോൾഡർ അടങ്ങിയിരിക്കണം
mr_in: URL टेम्पलेटमध्ये %@ प्लेसहोल्डर असणे आवश्यक आहे
ms: Templat URL mesti mengandungi pemegang tempat %@
nl_nl: URL-sjabloon moet de tijdelijke aanduiding %@ bevatten
no: Nettadressemalen må inneholde plassholderen %@
or_in: URL ଟେମ୍ପଲେଟ୍ ନିଶ୍ଚିତ ଭାବରେ %@ ସ୍ଥାନଧାରୀ ଧାରଣ କରିବ
pa_in: URL ਟੈਮਪਲੇਟ ਵਿੱਚ %@ ਪਲੇਸਹੋਲਡਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Szablon adresu URL musi zawierać symbol zastępczy %@
pt_pt: O modelo de URL deve conter o espaço reservado %@
ro: Șablonul de adresă URL trebuie să conțină substituentul %@
ru: Шаблон URL должен содержать заполнитель %@
sk: Šablóna adresy URL musí obsahovať zástupný symbol %@
sl_si: Predloga URL-ja mora vsebovati nadomestni znak %@
sv: Webbadressmallen måste innehålla platshållaren %@
ta_in: URL டெம்ப்ளேட் கண்டிப்பாக %@ ஒதுக்கிடத்தைக் கொண்டிருக்க வேண்டும்
te_in: URL టెంప్లేట్ తప్పనిసరిగా %@ ప్లేస్‌హోల్డర్‌ని కలిగి ఉండాలి
th: เทมเพลต URL ต้องมีตัวแทน %@
tr: URL şablonu %@ yer tutucusunu içermelidir
uk: Шаблон URL-адреси повинен містити покажчик місця заповнення %@
ur_pk: URL ٹیمپلیٹ میں %@ پلیس ہولڈر ہونا ضروری ہے۔
vi: Mẫu URL phải chứa ký tự giữ chỗ %@
zh_hans: URL 模板必须包含 %@ 占位符
zh_hant: URL 範本必須包含 %@ 佔位符

source: Incognito Mode
ar: وضع التصفح الخفي
bn_bd: ছদ্মবেশী মোড
ca: Mode d'incògnit
cs: Anonymní režim
da: Inkognitotilstand
de_de: Inkognito-Modus
el: Κατάσταση ανώνυμης περιήγησης
es_mx: Modo incógnito
fi: Incognito-tila
fr_fr: Mode incognito
gu_in: છુપો મોડ
he: מצב גלישה בסתר
hi: गुप्त मोड
hr: Anonimni način rada
hu: Inkognitó mód
id: Mode Penyamaran
it: Modalità Incognito
ja: シークレットモード
kn_in: ಅಜ್ಞಾತ ಮೋಡ್
ko: 시크릿 모드
ml_in: ആൾമാറാട്ട മോഡ്
mr_in: गुप्त मोड
ms: Mod Inkognito
nl_nl: Incognitomodus
no: Inkognitomodus
or_in: ଗୁପ୍ତ ମୋଡ୍
pa_in: ਇਨਕੋਗਨਿਟੋ ਮੋਡ
pl: Tryb incognito
pt_pt: Modo de navegação anônima
ro: Modul incognito
ru: Режим инкогнито
sk: Režim inkognito
sl_si: Način brez beleženja zgodovine
sv: Inkognitoläge
ta_in: மறைநிலைப் பயன்முறை
te_in: అజ్ఞాత మోడ్
th: โหมดไม่ระบุตัวตน
tr: Gizli Mod
uk: Режим анонімного перегляду
ur_pk: پوشیدگی وضع
vi: Chế độ ẩn danh
zh_hans: 无痕模式
zh_hant: 無痕模式

# incognito_desc
source: Searches won't be saved to history when enabled
ar: لن يتم حفظ عمليات البحث في السجل عند التفعيل
bn_bd: সক্ষম হলে অনুসন্ধানগুলি ইতিহাসে সংরক্ষণ করা হবে না৷
ca: Les cerques no es desaran a l'historial quan estiguin activades
cs: Když je tato možnost povolena, vyhledávání se nebudou ukládat do historie
da: Søgninger gemmes ikke i historikken, når de er aktiveret
de_de: Suchen werden nicht im Verlauf gespeichert
el: Οι αναζητήσεις δεν θα αποθηκευτούν στο ιστορικό όταν είναι ενεργοποιημένες
es_mx: Las búsquedas no se guardarán en el historial cuando estén habilitadas
fi: Hakuja ei tallenneta historiaan, kun se on käytössä
fr_fr: Les recherches ne seront pas sauvegardées dans l'historique
gu_in: જ્યારે સક્ષમ હોય ત્યારે શોધ ઇતિહાસમાં સાચવવામાં આવશે નહીં
he: חיפושים לא יישמרו בהיסטוריה כאשר הם מופעלים
hi: सक्षम होने पर खोजें इतिहास में सहेजी नहीं जाएंगी
hr: Pretraživanja se neće spremati u povijest kada su omogućena
hu: Ha engedélyezve van, a keresések nem kerülnek mentésre az előzmények közé
id: Pencarian tidak akan disimpan ke riwayat jika diaktifkan
it: Le ricerche non verranno salvate nella cronologia quando attivata
ja: 検索が履歴に保存されません
kn_in: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಹುಡುಕಾಟಗಳನ್ನು ಇತಿಹಾಸದಲ್ಲಿ ಉಳಿಸಲಾಗುವುದಿಲ್ಲ
ko: 검색이 기록에 저장되지 않습니다
ml_in: പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ തിരയലുകൾ ചരിത്രത്തിലേക്ക് സംരക്ഷിക്കപ്പെടില്ല
mr_in: सक्षम केल्यावर शोध इतिहासात जतन केले जाणार नाहीत
ms: Carian tidak akan disimpan ke sejarah apabila didayakan
nl_nl: Zoekopdrachten worden niet in de geschiedenis opgeslagen als deze zijn ingeschakeld
no: Søk blir ikke lagret i loggen når de er aktivert
or_in: ସକ୍ଷମ ହେଲେ ସନ୍ଧାନ ଇତିହାସରେ ସଞ୍ଚୟ ହେବ ନାହିଁ
pa_in: ਚਾਲੂ ਹੋਣ 'ਤੇ ਖੋਜਾਂ ਨੂੰ ਇਤਿਹਾਸ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ
pl: Po włączeniu tej opcji wyszukiwania nie będą zapisywane w historii
pt_pt: As pesquisas não serão salvas no histórico quando ativadas
ro: Căutările nu vor fi salvate în istoric atunci când sunt activate
ru: Запросы не будут сохраняться в истории
sk: Keď je táto možnosť povolená, vyhľadávania sa nebudú ukladať do histórie
sl_si: Če je omogočeno, iskanja ne bodo shranjena v zgodovino
sv: Sökningar sparas inte i historiken när de är aktiverade
ta_in: இயக்கப்பட்டால், தேடல்கள் வரலாற்றில் சேமிக்கப்படாது
te_in: ప్రారంభించబడినప్పుడు శోధనలు చరిత్రలో సేవ్ చేయబడవు
th: การค้นหาจะไม่ถูกบันทึกในประวัติเมื่อเปิดใช้งาน
tr: Etkinleştirildiğinde aramalar geçmişe kaydedilmez
uk: Якщо ввімкнено, пошукові запити не зберігатимуться в історії
ur_pk: فعال ہونے پر تلاشیں تاریخ میں محفوظ نہیں ہوں گی۔
vi: Các tìm kiếm sẽ không được lưu vào lịch sử
zh_hans: 开启后搜索不会记录历史
zh_hant: 開啟後搜尋不會記錄歷史

source: Clear Search History
ar: مسح سجل البحث
bn_bd: অনুসন্ধান ইতিহাস সাফ করুন
ca: Esborra l'historial de cerques
cs: Vymazat historii vyhledávání
da: Ryd søgehistorik
de_de: Suchverlauf löschen
el: Εκκαθάριση ιστορικού αναζήτησης
es_mx: Borrar historial de búsqueda
fi: Tyhjennä hakuhistoria
fr_fr: Effacer l'historique de recherche
gu_in: શોધ ઇતિહાસ સાફ કરો
he: נקה היסטוריית חיפושים
hi: खोज इतिहास साफ़ करें
hr: Obriši povijest pretraživanja
hu: Keresési előzmények törlése
id: Hapus Riwayat Pencarian
it: Cancella Cronologia Ricerche
ja: 検索履歴を削除
kn_in: ಹುಡುಕಾಟ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 검색 기록 삭제
ml_in: തിരയൽ ചരിത്രം മായ്‌ക്കുക
mr_in: शोध इतिहास साफ करा
ms: Kosongkan Sejarah Carian
nl_nl: Zoekgeschiedenis wissen
no: Tøm søkehistorikk
or_in: ସନ୍ଧାନ ଇତିହାସ ସଫା କରନ୍ତୁ
pa_in: ਖੋਜ ਇਤਿਹਾਸ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść historię wyszukiwania
pt_pt: Limpar histórico de pesquisa
ro: Ștergeți istoricul căutărilor
ru: Очистить историю поиска
sk: Vymazať históriu vyhľadávania
sl_si: Počisti zgodovino iskanja
sv: Rensa sökhistorik
ta_in: தேடல் வரலாற்றை அழிக்கவும்
te_in: శోధన చరిత్రను క్లియర్ చేయండి
th: ล้างประวัติการค้นหา
tr: Arama Geçmişini Temizle
uk: Очистити історію пошуку
ur_pk: تلاش کی سرگزشت صاف کریں۔
vi: Xóa lịch sử tìm kiếm
zh_hans: 清除搜索历史
zh_hant: 清除搜尋歷史

# clear_bookmarks
source: Clear All Bookmarks
ar: مسح جميع الإشارات المرجعية
bn_bd: সমস্ত বুকমার্ক সাফ করুন
ca: Esborra totes les adreces d'interès
cs: Vymazat všechny záložky
da: Ryd alle bogmærker
de_de: Alle Lesezeichen löschen
el: Εκκαθάριση όλων των σελιδοδεικτών
es_mx: Borrar todos los marcadores
fi: Tyhjennä kaikki kirjanmerkit
fr_fr: Supprimer tous les favoris
gu_in: બધા બુકમાર્ક્સ સાફ કરો
he: נקה את כל הסימניות
hi: सभी बुकमार्क साफ़ करें
hr: Očisti sve knjižne oznake
hu: Minden könyvjelző törlése
id: Hapus Semua Bookmark
it: Cancella Tutti i Segnalibri
ja: ブックマークをすべて削除
kn_in: ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 북마크 모두 삭제
ml_in: എല്ലാ ബുക്ക്‌മാർക്കുകളും മായ്‌ക്കുക
mr_in: सर्व बुकमार्क साफ करा
ms: Kosongkan Semua Penanda Halaman
nl_nl: Wis alle bladwijzers
no: Fjern alle bokmerker
or_in: ସମସ୍ତ ବୁକମାର୍କଗୁଡିକ ସଫା କରନ୍ତୁ
pa_in: ਸਾਰੇ ਬੁੱਕਮਾਰਕ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wszystkie zakładki
pt_pt: Limpar todos os favoritos
ro: Ștergeți toate marcajele
ru: Очистить все закладки
sk: Vymazať všetky záložky
sl_si: Počisti vse zaznamke
sv: Rensa alla bokmärken
ta_in: அனைத்து புக்மார்க்குகளையும் அழிக்கவும்
te_in: అన్ని బుక్‌మార్క్‌లను క్లియర్ చేయండి
th: ล้างบุ๊กมาร์กทั้งหมด
tr: Tüm Yer İmlerini Temizle
uk: Очистити всі закладки
ur_pk: تمام بک مارکس صاف کریں۔
vi: Xóa tất cả dấu trang
zh_hans: 清除所有收藏
zh_hant: 清除所有收藏

# clear_webview_cache
source: Clear Browsing Cache
ar: مسح ذاكرة التصفح المؤقتة
bn_bd: ব্রাউজিং ক্যাশে সাফ করুন
ca: Esborra la memòria cau de navegació
cs: Vymazat mezipaměť procházení
da: Ryd browsercache
de_de: Browser-Cache leeren
el: Εκκαθάριση προσωρινής μνήμης περιήγησης
es_mx: Borrar caché de navegación
fi: Tyhjennä selausvälimuisti
fr_fr: Vider le cache du navigateur
gu_in: બ્રાઉઝિંગ કેશ સાફ કરો
he: נקה את מטמון הגלישה
hi: ब्राउज़िंग कैश साफ़ करें
hr: Očisti predmemoriju pregledavanja
hu: Böngészési gyorsítótár törlése
id: Hapus Cache Penjelajahan
it: Cancella Cache di Navigazione
ja: ブラウザキャッシュを削除
kn_in: ಬ್ರೌಸಿಂಗ್ ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 브라우저 캐시 삭제
ml_in: ബ്രൗസിംഗ് കാഷെ മായ്‌ക്കുക
mr_in: ब्राउझिंग कॅशे साफ करा
ms: Kosongkan Cache Semakan Imbas
nl_nl: Browsercache wissen
no: Tøm nettleserbufferen
or_in: ବ୍ରାଉଜିଂ କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ
pa_in: ਬ੍ਰਾਊਜ਼ਿੰਗ ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść pamięć podręczną przeglądania
pt_pt: Limpar cache de navegação
ro: Ștergeți memoria cache de navigare
ru: Очистить кэш браузера
sk: Vymazať vyrovnávaciu pamäť prehliadania
sl_si: Počisti predpomnilnik brskanja
sv: Rensa webbcache
ta_in: உலாவல் தற்காலிக சேமிப்பை அழிக்கவும்
te_in: బ్రౌజింగ్ కాష్‌ని క్లియర్ చేయండి
th: ล้างแคชการเรียกดู
tr: Tarama Önbelleğini Temizle
uk: Очистити кеш перегляду
ur_pk: براؤزنگ کیشے کو صاف کریں۔
vi: Xóa bộ nhớ cache trình duyệt
zh_hans: 清除浏览缓存
zh_hant: 清除瀏覽快取

# clear_cache_desc
source: Clear WebView cookies and cached data
ar: مسح ملفات تعريف الارتباط والبيانات المخزنة مؤقتاً
bn_bd: WebView কুকিজ এবং ক্যাশে করা ডেটা সাফ করুন
ca: Esborra les galetes de WebView i les dades emmagatzemades a la memòria cau
cs: Vymažte soubory cookie WebView a data uložená v mezipaměti
da: Ryd WebView-cookies og cachelagrede data
de_de: WebView-Cookies und -Cache löschen
el: Εκκαθαρίστε τα cookie WebView και τα δεδομένα προσωρινής αποθήκευσης
es_mx: Borrar cookies de WebView y datos almacenados en caché
fi: Tyhjennä WebView-evästeet ja välimuistissa olevat tiedot
fr_fr: Supprimer les cookies et le cache WebView
gu_in: વેબ વ્યૂ કૂકીઝ અને કેશ્ડ ડેટા સાફ કરો
he: נקה קובצי Cookie של WebView ונתונים במטמון
hi: WebView कुकीज़ और कैश्ड डेटा साफ़ करें
hr: Obrišite WebView kolačiće i predmemorirane podatke
hu: Törölje a WebView cookie-kat és a gyorsítótárazott adatokat
id: Hapus cookie WebView dan data cache
it: Cancella cookie e dati memorizzati nella cache del WebView
ja: WebViewのCookieとキャッシュを削除します
kn_in: WebView ಕುಕೀಸ್ ಮತ್ತು ಕ್ಯಾಶ್ ಮಾಡಿದ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: WebView 쿠키 및 캐시를 삭제합니다
ml_in: WebView കുക്കികളും കാഷെ ചെയ്ത ഡാറ്റയും മായ്‌ക്കുക
mr_in: WebView कुकीज आणि कॅशे केलेला डेटा साफ करा
ms: Kosongkan kuki WebView dan data cache
nl_nl: Wis WebView-cookies en gegevens in de cache
no: Slett WebView-informasjonskapsler og hurtigbufrede data
or_in: ୱେବ୍ ଭ୍ୟୁ କୁକିଜ୍ ଏବଂ କ୍ୟାଚ୍ ହୋଇଥିବା ଡାଟା ସଫା କରନ୍ତୁ
pa_in: ਵੈਬਵਿਊ ਕੂਕੀਜ਼ ਅਤੇ ਕੈਸ਼ ਕੀਤਾ ਡੇਟਾ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść pliki cookie WebView i dane w pamięci podręcznej
pt_pt: Limpar cookies do WebView e dados armazenados em cache
ro: Ștergeți cookie-urile WebView și datele stocate în cache
ru: Очистить cookie и кэшированные данные WebView
sk: Vymažte súbory cookie WebView a údaje vo vyrovnávacej pamäti
sl_si: Počistite piškotke WebView in predpomnjene podatke
sv: Rensa WebView-cookies och cachad data
ta_in: WebView குக்கீகள் மற்றும் தற்காலிக சேமிப்பில் உள்ள தரவை அழிக்கவும்
te_in: WebView కుక్కీలు మరియు కాష్ చేసిన డేటాను క్లియర్ చేయండి
th: ล้างคุกกี้และข้อมูลแคชของ WebView
tr: WebView çerezlerini ve önbellek verilerini temizle
uk: Очистіть файли cookie WebView і кешовані дані
ur_pk: WebView کوکیز اور کیشڈ ڈیٹا کو صاف کریں۔
vi: Xóa cookie và bộ nhớ cache WebView
zh_hans: 清除 WebView 的 Cookie 和缓存数据
zh_hant: 清除 WebView 的 Cookie 和快取資料
