Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_builtin_readonly_desc
source: Built-in examples are read-only and remain disabled until you turn them on.
bn_bd: অন্তর্নির্মিত উদাহরণগুলি শুধুমাত্র পঠনযোগ্য এবং আপনি সেগুলি চালু না করা পর্যন্ত অক্ষম থাকবে৷
ca: Els exemples integrats són només de lectura i romanen desactivats fins que els activeu.
cs: Vestavěné příklady jsou pouze pro čtení a zůstanou zakázány, dokud je nezapnete.
da: Indbyggede eksempler er skrivebeskyttede og forbliver deaktiverede, indtil du tænder dem.
de_de: Integrierte Beispiele sind schreibgeschützt und bleiben deaktiviert, bis Sie sie aktivieren.
el: Τα ενσωματωμένα παραδείγματα είναι μόνο για ανάγνωση και παραμένουν απενεργοποιημένα μέχρι να τα ενεργοποιήσετε.
es_mx: Los ejemplos integrados son de solo lectura y permanecen deshabilitados hasta que los activa.
fi: Sisäänrakennetut esimerkit ovat vain luku -tilassa ja pysyvät poissa käytöstä, kunnes otat ne käyttöön.
fr_fr: Les exemples intégrés sont en lecture seule et restent désactivés jusqu'à ce que vous les activiez.
gu_in: બિલ્ટ-ઇન ઉદાહરણો ફક્ત વાંચવા માટે છે અને જ્યાં સુધી તમે તેને ચાલુ ન કરો ત્યાં સુધી તે અક્ષમ રહે છે.
he: דוגמאות מובנות הן לקריאה בלבד ונשארות מושבתות עד שתפעיל אותן.
hi: अंतर्निहित उदाहरण केवल पढ़ने के लिए होते हैं और जब तक आप उन्हें चालू नहीं करते तब तक अक्षम रहते हैं।
hr: Ugrađeni primjeri samo su za čitanje i ostaju onemogućeni dok ih ne uključite.
hu: A beépített példák csak olvashatók, és le vannak tiltva, amíg be nem kapcsolja őket.
id: Contoh bawaan bersifat hanya baca dan tetap dinonaktifkan hingga Anda mengaktifkannya.
it: Gli esempi integrati sono di sola lettura e rimangono disabilitati finché non li attivi.
ja: 組み込みサンプルは読み取り専用で、オンにするまで無効のままです。
kn_in: ಅಂತರ್ನಿರ್ಮಿತ ಉದಾಹರಣೆಗಳು ಓದಲು ಮಾತ್ರ ಮತ್ತು ನೀವು ಅವುಗಳನ್ನು ಆನ್ ಮಾಡುವವರೆಗೆ ನಿಷ್ಕ್ರಿಯವಾಗಿರುತ್ತವೆ.
ko: 내장된 예제는 읽기 전용이며 활성화할 때까지 비활성화된 상태로 유지됩니다.
ml_in: ബിൽറ്റ്-ഇൻ ഉദാഹരണങ്ങൾ വായിക്കാൻ മാത്രമുള്ളവയാണ്, നിങ്ങൾ അവ ഓണാക്കുന്നതുവരെ പ്രവർത്തനരഹിതമായി തുടരും.
mr_in: अंगभूत उदाहरणे केवळ वाचनीय आहेत आणि तुम्ही ती चालू करेपर्यंत ती अक्षम राहतील.
ms: Contoh terbina dalam adalah baca sahaja dan kekal dilumpuhkan sehingga anda menghidupkannya.
nl_nl: Ingebouwde voorbeelden zijn alleen-lezen en blijven uitgeschakeld totdat u ze inschakelt.
no: Innebygde eksempler er skrivebeskyttet og forblir deaktivert til du slår dem på.
or_in: ବିଲ୍ଟ-ଇନ୍ ଉଦାହରଣଗୁଡିକ କେବଳ ପଠନୀୟ ଏବଂ ଆପଣ ସେଗୁଡିକୁ ଟର୍ନ୍ ଅନ୍ ନକରିବା ପର୍ଯ୍ୟନ୍ତ ଅକ୍ଷମ ରହିବେ
pa_in: ਬਿਲਟ-ਇਨ ਉਦਾਹਰਨਾਂ ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ ਹਨ ਅਤੇ ਉਦੋਂ ਤੱਕ ਅਸਮਰੱਥ ਰਹਿੰਦੀਆਂ ਹਨ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕਰਦੇ।
pl: Wbudowane przykłady są tylko do odczytu i pozostają wyłączone, dopóki ich nie włączysz.
pt_pt: Os exemplos integrados são somente leitura e permanecem desativados até que você os ative.
ro: Exemplele încorporate sunt doar pentru citire și rămân dezactivate până când le porniți.
ru: Встроенные примеры доступны только для чтения и остаются отключенными, пока вы их не включите.
sk: Vstavané príklady sú len na čítanie a zostanú vypnuté, kým ich nezapnete.
sl_si: Vgrajeni primeri so samo za branje in ostanejo onemogočeni, dokler jih ne vklopite.
sv: Inbyggda exempel är skrivskyddade och förblir inaktiverade tills du slår på dem.
ta_in: உள்ளமைக்கப்பட்ட எடுத்துக்காட்டுகள் படிக்க மட்டுமே மற்றும் நீங்கள் அவற்றை இயக்கும் வரை முடக்கப்பட்டிருக்கும்.
te_in: అంతర్నిర్మిత ఉదాహరణలు చదవడానికి మాత్రమే ఉంటాయి మరియు మీరు వాటిని ఆన్ చేసే వరకు నిలిపివేయబడతాయి.
th: ตัวอย่างในตัวเป็นแบบอ่านอย่างเดียวและยังคงปิดใช้งานอยู่จนกว่าคุณจะเปิดใช้งาน
tr: Yerleşik örnekler salt okunurdur ve siz onları açana kadar devre dışı kalır.
uk: Вбудовані приклади доступні лише для читання та залишаються вимкненими, доки ви їх не ввімкнете.
ur_pk: بلٹ ان مثالیں صرف پڑھنے کے لیے ہیں اور جب تک آپ ان کو آن نہیں کرتے تب تک غیر فعال رہتی ہیں۔
vi: Các ví dụ tích hợp ở dạng chỉ đọc và vẫn bị tắt cho đến khi bạn bật chúng.
zh_hans: 内置示例为只读，并会保持关闭，直到你主动开启。
zh_hant: 內建範例是唯讀的，並且在您打開它們之前保持停用狀態。

# site_connection_secure
source: Connection is secure
bn_bd: সংযোগ নিরাপদ
ca: La connexió és segura
cs: Připojení je zabezpečené
da: Forbindelsen er sikker
de_de: Die Verbindung ist sicher
el: Η σύνδεση είναι ασφαλής
es_mx: La conexión es segura
fi: Yhteys on turvallinen
fr_fr: La connexion est sécurisée
gu_in: કનેક્શન સુરક્ષિત છે
he: החיבור מאובטח
hi: कनेक्शन सुरक्षित है
hr: Veza je sigurna
hu: A kapcsolat biztonságos
id: Koneksi aman
it: La connessione è sicura
ja: 接続は安全です
kn_in: ಸಂಪರ್ಕ ಸುರಕ್ಷಿತವಾಗಿದೆ
ko: 연결이 안전합니다
ml_in: കണക്ഷൻ സുരക്ഷിതമാണ്
mr_in: कनेक्शन सुरक्षित आहे
ms: Sambungan selamat
nl_nl: De verbinding is veilig
no: Tilkoblingen er sikker
or_in: ସଂଯୋଗ ସୁରକ୍ଷିତ ଅଟେ
pa_in: ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਹੈ
pl: Połączenie jest bezpieczne
pt_pt: A conexão é segura
ro: Conexiunea este sigură
ru: Соединение безопасно
sk: Pripojenie je zabezpečené
sl_si: Povezava je varna
sv: Anslutningen är säker
ta_in: இணைப்பு பாதுகாப்பானது
te_in: కనెక్షన్ సురక్షితం
th: การเชื่อมต่อมีความปลอดภัย
tr: Bağlantı güvenli
uk: Підключення безпечне
ur_pk: کنکشن محفوظ ہے۔
vi: Kết nối được an toàn
zh_hans: 连接安全
zh_hant: 連線安全

# site_connection_not_secure
source: Connection is not secure
bn_bd: সংযোগ নিরাপদ নয়
ca: La connexió no és segura
cs: Připojení není zabezpečené
da: Forbindelsen er ikke sikker
de_de: Die Verbindung ist nicht sicher
el: Η σύνδεση δεν είναι ασφαλής
es_mx: La conexión no es segura
fi: Yhteys ei ole turvallinen
fr_fr: La connexion n'est pas sécurisée
gu_in: કનેક્શન સુરક્ષિત નથી
he: החיבור אינו מאובטח
hi: कनेक्शन सुरक्षित नहीं है
hr: Veza nije sigurna
hu: A kapcsolat nem biztonságos
id: Koneksi tidak aman
it: La connessione non è sicura
ja: 接続が安全ではありません
kn_in: ಸಂಪರ್ಕವು ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ
ko: 연결이 안전하지 않습니다
ml_in: കണക്ഷൻ സുരക്ഷിതമല്ല
mr_in: कनेक्शन सुरक्षित नाही
ms: Sambungan tidak selamat
nl_nl: De verbinding is niet beveiligd
no: Tilkoblingen er ikke sikker
or_in: ସଂଯୋଗ ସୁରକ୍ଷିତ ନୁହେଁ
pa_in: ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ
pl: Połączenie nie jest bezpieczne
pt_pt: A conexão não é segura
ro: Conexiunea nu este sigură
ru: Соединение не защищено
sk: Pripojenie nie je zabezpečené
sl_si: Povezava ni varna
sv: Anslutningen är inte säker
ta_in: இணைப்பு பாதுகாப்பாக இல்லை
te_in: కనెక్షన్ సురక్షితం కాదు
th: การเชื่อมต่อไม่ปลอดภัย
tr: Bağlantı güvenli değil
uk: Підключення не безпечне
ur_pk: کنکشن محفوظ نہیں ہے۔
vi: Kết nối không an toàn
zh_hans: 连接不安全
zh_hant: 連線不安全

# site_https_verified_desc
source: This page uses encrypted HTTPS. iOS verifies the website certificate.
bn_bd: এই পৃষ্ঠাটি এনক্রিপ্ট করা HTTPS ব্যবহার করে। iOS ওয়েবসাইট সার্টিফিকেট যাচাই করে।
ca: Aquesta pàgina utilitza HTTPS encriptat. iOS verifica el certificat del lloc web.
cs: Tato stránka používá šifrovaný HTTPS. iOS ověřuje certifikát webu.
da: Denne side bruger krypteret HTTPS. iOS verificerer webstedscertifikatet.
de_de: Diese Seite verwendet verschlüsseltes HTTPS. iOS überprüft das Website-Zertifikat.
el: Αυτή η σελίδα χρησιμοποιεί κρυπτογραφημένο HTTPS. Το iOS επαληθεύει το πιστοποιητικό ιστότοπου.
es_mx: Esta página utiliza HTTPS cifrado. iOS verifica el certificado del sitio web.
fi: Tämä sivu käyttää salattua HTTPS:ää. iOS vahvistaa verkkosivuston varmenteen.
fr_fr: Cette page utilise HTTPS crypté. iOS vérifie le certificat du site Web.
gu_in: આ પૃષ્ઠ એનક્રિપ્ટેડ HTTPS નો ઉપયોગ કરે છે. iOS વેબસાઇટ પ્રમાણપત્રની ચકાસણી કરે છે.
he: דף זה משתמש ב-HTTPS מוצפן. iOS מאמת את אישור האתר.
hi: यह पेज एन्क्रिप्टेड HTTPS का उपयोग करता है। iOS वेबसाइट प्रमाणपत्र का सत्यापन करता है.
hr: Ova stranica koristi šifrirani HTTPS. iOS provjerava certifikat web stranice.
hu: Ez az oldal titkosított HTTPS-t használ. Az iOS ellenőrzi a webhely tanúsítványát.
id: Halaman ini menggunakan HTTPS terenkripsi. iOS memverifikasi sertifikat situs web.
it: Questa pagina utilizza HTTPS crittografato. iOS verifica il certificato del sito web.
ja: このページは暗号化されたHTTPSを使用しています。 iOS は Web サイトの証明書を検証します。
kn_in: ಈ ಪುಟವು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ HTTPS ಅನ್ನು ಬಳಸುತ್ತದೆ. iOS ವೆಬ್‌ಸೈಟ್ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ.
ko: 이 페이지는 암호화된 HTTPS를 사용합니다. iOS는 웹사이트 인증서를 확인합니다.
ml_in: ഈ പേജ് എൻക്രിപ്റ്റ് ചെയ്ത HTTPS ഉപയോഗിക്കുന്നു. iOS വെബ്‌സൈറ്റ് സർട്ടിഫിക്കറ്റ് പരിശോധിക്കുന്നു.
mr_in: हे पृष्ठ एनक्रिप्टेड HTTPS वापरते. iOS वेबसाइट प्रमाणपत्राची पडताळणी करते.
ms: Halaman ini menggunakan HTTPS yang disulitkan. iOS mengesahkan sijil tapak web.
nl_nl: Deze pagina maakt gebruik van gecodeerde HTTPS. iOS verifieert het websitecertificaat.
no: Denne siden bruker kryptert HTTPS. iOS bekrefter nettstedsertifikatet.
or_in: ଏହି ପୃଷ୍ଠା ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା HTTPS ବ୍ୟବହାର କରେ | iOS ୱେବସାଇଟ୍ ସାର୍ଟିଫିକେଟ୍ ଯାଞ୍ଚ କରେ
pa_in: ਇਹ ਪੰਨਾ ਐਨਕ੍ਰਿਪਟਡ HTTPS ਵਰਤਦਾ ਹੈ। iOS ਵੈੱਬਸਾਈਟ ਸਰਟੀਫਿਕੇਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹੈ।
pl: Ta strona korzysta z szyfrowanego protokołu HTTPS. iOS weryfikuje certyfikat witryny.
pt_pt: Esta página usa HTTPS criptografado. iOS verifica o certificado do site.
ro: Această pagină folosește HTTPS criptat. iOS verifică certificatul site-ului web.
ru: Эта страница использует зашифрованный HTTPS. iOS проверяет сертификат веб-сайта.
sk: Táto stránka používa šifrovaný protokol HTTPS. iOS overí certifikát webovej stránky.
sl_si: Ta stran uporablja šifriran HTTPS. iOS preveri potrdilo spletnega mesta.
sv: Den här sidan använder krypterad HTTPS. iOS verifierar webbplatsens certifikat.
ta_in: இந்தப் பக்கம் மறைகுறியாக்கப்பட்ட HTTPS ஐப் பயன்படுத்துகிறது. iOS இணையதளச் சான்றிதழைச் சரிபார்க்கிறது.
te_in: ఈ పేజీ ఎన్‌క్రిప్టెడ్ HTTPSని ఉపయోగిస్తుంది. iOS వెబ్‌సైట్ ప్రమాణపత్రాన్ని ధృవీకరిస్తుంది.
th: หน้านี้ใช้ HTTPS ที่เข้ารหัส iOS ตรวจสอบใบรับรองเว็บไซต์
tr: Bu sayfa şifrelenmiş HTTPS kullanıyor. iOS web sitesi sertifikasını doğrular.
uk: Ця сторінка використовує зашифрований HTTPS. iOS перевіряє сертифікат веб-сайту.
ur_pk: یہ صفحہ انکرپٹڈ HTTPS استعمال کرتا ہے۔ iOS ویب سائٹ کے سرٹیفکیٹ کی تصدیق کرتا ہے۔
vi: Trang này sử dụng HTTPS được mã hóa. iOS xác minh chứng chỉ trang web.
zh_hans: 此页面使用 HTTPS 加密传输，网站证书由 iOS 系统验证。
zh_hant: 此頁面使用加密的 HTTPS。 iOS 驗證網站憑證。

# site_http_warning_desc
source: This page does not use a secure HTTPS connection. Avoid entering passwords or sensitive information.
bn_bd: এই পৃষ্ঠাটি একটি নিরাপদ HTTPS সংযোগ ব্যবহার করে না। পাসওয়ার্ড বা সংবেদনশীল তথ্য প্রবেশ করা এড়িয়ে চলুন.
ca: Aquesta pàgina no utilitza una connexió HTTPS segura. Eviteu introduir contrasenyes o informació sensible.
cs: Tato stránka nepoužívá zabezpečené připojení HTTPS. Vyhněte se zadávání hesel nebo citlivých informací.
da: Denne side bruger ikke en sikker HTTPS-forbindelse. Undgå at indtaste adgangskoder eller følsomme oplysninger.
de_de: Diese Seite verwendet keine sichere HTTPS-Verbindung. Vermeiden Sie die Eingabe von Passwörtern oder vertraulichen Informationen.
el: Αυτή η σελίδα δεν χρησιμοποιεί ασφαλή σύνδεση HTTPS. Αποφύγετε την εισαγωγή κωδικών πρόσβασης ή ευαίσθητων πληροφοριών.
es_mx: Esta página no utiliza una conexión HTTPS segura. Evite ingresar contraseñas o información confidencial.
fi: Tämä sivu ei käytä suojattua HTTPS-yhteyttä. Vältä salasanojen tai arkaluonteisten tietojen syöttämistä.
fr_fr: Cette page n'utilise pas de connexion HTTPS sécurisée. Évitez de saisir des mots de passe ou des informations sensibles.
gu_in: આ પૃષ્ઠ સુરક્ષિત HTTPS કનેક્શનનો ઉપયોગ કરતું નથી. પાસવર્ડ અથવા સંવેદનશીલ માહિતી દાખલ કરવાનું ટાળો.
he: דף זה אינו משתמש בחיבור HTTPS מאובטח. הימנע מהזנת סיסמאות או מידע רגיש.
hi: यह पृष्ठ सुरक्षित HTTPS कनेक्शन का उपयोग नहीं करता है. पासवर्ड या संवेदनशील जानकारी दर्ज करने से बचें।
hr: Ova stranica ne koristi sigurnu HTTPS vezu. Izbjegavajte unos lozinki ili osjetljivih informacija.
hu: Ez az oldal nem használ biztonságos HTTPS-kapcsolatot. Kerülje a jelszavak vagy bizalmas adatok megadását.
id: Halaman ini tidak menggunakan koneksi HTTPS yang aman. Hindari memasukkan kata sandi atau informasi sensitif.
it: Questa pagina non utilizza una connessione HTTPS sicura. Evita di inserire password o informazioni sensibili.
ja: このページは安全な HTTPS 接続を使用しません。パスワードや機密情報を入力しないでください。
kn_in: ಈ ಪುಟವು ಸುರಕ್ಷಿತ HTTPS ಸಂಪರ್ಕವನ್ನು ಬಳಸುವುದಿಲ್ಲ. ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಅಥವಾ ಸೂಕ್ಷ್ಮ ಮಾಹಿತಿಯನ್ನು ನಮೂದಿಸುವುದನ್ನು ತಪ್ಪಿಸಿ.
ko: 이 페이지는 보안 HTTPS 연결을 사용하지 않습니다. 비밀번호나 민감한 정보는 입력하지 마세요.
ml_in: ഈ പേജ് ഒരു സുരക്ഷിത HTTPS കണക്ഷൻ ഉപയോഗിക്കുന്നില്ല. പാസ്‌വേഡുകളോ തന്ത്രപ്രധാനമായ വിവരങ്ങളോ നൽകുന്നത് ഒഴിവാക്കുക.
mr_in: हे पृष्ठ सुरक्षित HTTPS कनेक्शन वापरत नाही. पासवर्ड किंवा संवेदनशील माहिती टाकणे टाळा.
ms: Halaman ini tidak menggunakan sambungan HTTPS yang selamat. Elakkan memasukkan kata laluan atau maklumat sensitif.
nl_nl: Deze pagina maakt geen gebruik van een beveiligde HTTPS-verbinding. Vermijd het invoeren van wachtwoorden of gevoelige informatie.
no: Denne siden bruker ikke en sikker HTTPS-tilkobling. Unngå å skrive inn passord eller sensitiv informasjon.
or_in: ଏହି ପୃଷ୍ଠା ଏକ ସୁରକ୍ଷିତ HTTPS ସଂଯୋଗ ବ୍ୟବହାର କରେ ନାହିଁ | ପାସୱାର୍ଡ କିମ୍ବା ସମ୍ବେଦନଶୀଳ ସୂଚନା ପ୍ରବେଶ କରିବା ଠାରୁ ଦୂରେଇ ରୁହନ୍ତୁ
pa_in: ਇਹ ਪੰਨਾ ਇੱਕ ਸੁਰੱਖਿਅਤ HTTPS ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦਾ ਹੈ। ਪਾਸਵਰਡ ਜਾਂ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਦਰਜ ਕਰਨ ਤੋਂ ਬਚੋ।
pl: Ta strona nie korzysta z bezpiecznego połączenia HTTPS. Unikaj wprowadzania haseł i poufnych informacji.
pt_pt: Esta página não usa uma conexão HTTPS segura. Evite inserir senhas ou informações confidenciais.
ro: Această pagină nu utilizează o conexiune HTTPS securizată. Evitați introducerea parolelor sau a informațiilor sensibile.
ru: Эта страница не использует безопасное соединение HTTPS. Избегайте ввода паролей или конфиденциальной информации.
sk: Táto stránka nepoužíva zabezpečené pripojenie HTTPS. Vyhnite sa zadávaniu hesiel alebo citlivých informácií.
sl_si: Ta stran ne uporablja varne povezave HTTPS. Izogibajte se vnašanju gesel ali občutljivih podatkov.
sv: Den här sidan använder inte en säker HTTPS-anslutning. Undvik att ange lösenord eller känslig information.
ta_in: இந்தப் பக்கம் பாதுகாப்பான HTTPS இணைப்பைப் பயன்படுத்தவில்லை. கடவுச்சொற்கள் அல்லது முக்கியமான தகவல்களை உள்ளிடுவதைத் தவிர்க்கவும்.
te_in: ఈ పేజీ సురక్షితమైన HTTPS కనెక్షన్‌ని ఉపయోగించదు. పాస్‌వర్డ్‌లు లేదా సున్నితమైన సమాచారాన్ని నమోదు చేయడం మానుకోండి.
th: หน้านี้ไม่ได้ใช้การเชื่อมต่อ HTTPS ที่ปลอดภัย หลีกเลี่ยงการป้อนรหัสผ่านหรือข้อมูลที่ละเอียดอ่อน
tr: Bu sayfa güvenli bir HTTPS bağlantısı kullanmıyor. Şifreleri veya hassas bilgileri girmekten kaçının.
uk: Ця сторінка не використовує безпечне з’єднання HTTPS. Уникайте введення паролів або конфіденційної інформації.
ur_pk: یہ صفحہ محفوظ HTTPS کنکشن استعمال نہیں کرتا ہے۔ پاس ورڈ یا حساس معلومات داخل کرنے سے گریز کریں۔
vi: Trang này không sử dụng kết nối HTTPS an toàn. Tránh nhập mật khẩu hoặc thông tin nhạy cảm.
zh_hans: 此页面未使用安全的 HTTPS 连接，请勿在此输入密码或敏感信息。
zh_hant: 此頁面不使用安全的 HTTPS 連線。避免輸入密碼或敏感資訊。

# site_tracking_protection
source: Tracking Protection
bn_bd: ট্র্যাকিং সুরক্ষা
ca: Protecció de seguiment
cs: Ochrana proti sledování
da: Sporingsbeskyttelse
de_de: Tracking-Schutz
el: Προστασία παρακολούθησης
es_mx: Protección de seguimiento
fi: Seurannan suojaus
fr_fr: Protection contre le pistage
gu_in: ટ્રેકિંગ પ્રોટેક્શન
he: הגנת מעקב
hi: ट्रैकिंग सुरक्षा
hr: Zaštita od praćenja
hu: Nyomon követési védelem
id: Perlindungan Pelacakan
it: Protezione dal tracciamento
ja: トラッキング防止
kn_in: ಟ್ರ್ಯಾಕಿಂಗ್ ರಕ್ಷಣೆ
ko: 추적 방지
ml_in: ട്രാക്കിംഗ് സംരക്ഷണം
mr_in: ट्रॅकिंग संरक्षण
ms: Perlindungan Penjejakan
nl_nl: Bescherming tegen volgen
no: Sporingsbeskyttelse
or_in: ଟ୍ରାକିଂ ସୁରକ୍ଷା
pa_in: ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ
pl: Ochrona śledzenia
pt_pt: Proteção de rastreamento
ro: Protecție de urmărire
ru: Защита от отслеживания
sk: Ochrana pred sledovaním
sl_si: Zaščita pred sledenjem
sv: Spårningsskydd
ta_in: கண்காணிப்பு பாதுகாப்பு
te_in: ట్రాకింగ్ రక్షణ
th: การป้องกันการติดตาม
tr: Takip Koruması
uk: Захист від відстеження
ur_pk: ٹریکنگ پروٹیکشن
vi: Bảo vệ theo dõi
zh_hans: 跟踪保护
zh_hant: 追蹤保護

# site_private_mode_desc
source: Do not save history; use temporary website data
bn_bd: ইতিহাস সংরক্ষণ করবেন না; অস্থায়ী ওয়েবসাইট ডেটা ব্যবহার করুন
ca: No deseu la història; utilitzar dades temporals del lloc web
cs: Neukládat historii; používat dočasná data webových stránek
da: Gem ikke historie; bruge midlertidige webstedsdata
de_de: Speichern Sie den Verlauf nicht. Verwenden Sie temporäre Website-Daten
el: Μην αποθηκεύετε το ιστορικό. χρήση προσωρινών δεδομένων ιστότοπου
es_mx: No guardes la historia; utilizar datos temporales del sitio web
fi: Älä tallenna historiaa; käyttää väliaikaisia verkkosivuston tietoja
fr_fr: Ne sauvegardez pas l’historique ; utiliser des données temporaires de sites Web
gu_in: ઇતિહાસ સાચવશો નહીં; અસ્થાયી વેબસાઇટ ડેટાનો ઉપયોગ કરો
he: אל תשמור היסטוריה; להשתמש בנתוני אתר זמניים
hi: इतिहास मत सहेजो; अस्थायी वेबसाइट डेटा का उपयोग करें
hr: Ne spremajte povijest; koristiti privremene podatke web stranice
hu: Ne mentse az előzményeket; ideiglenes webhelyadatokat használjon
id: Jangan simpan riwayat; menggunakan data situs web sementara
it: Non salvare la cronologia; utilizzare i dati temporanei del sito web
ja: 履歴を保存しないでください。一時的な Web サイト データを使用する
kn_in: ಇತಿಹಾಸವನ್ನು ಉಳಿಸಬೇಡಿ; ತಾತ್ಕಾಲಿಕ ವೆಬ್‌ಸೈಟ್ ಡೇಟಾವನ್ನು ಬಳಸಿ
ko: 기록을 저장하지 마십시오. 임시 웹사이트 데이터 사용
ml_in: ചരിത്രം സംരക്ഷിക്കരുത്; താൽക്കാലിക വെബ്‌സൈറ്റ് ഡാറ്റ ഉപയോഗിക്കുക
mr_in: इतिहास जतन करू नका; तात्पुरता वेबसाइट डेटा वापरा
ms: Jangan simpan sejarah; menggunakan data laman web sementara
nl_nl: Bewaar de geschiedenis niet; tijdelijke websitegegevens gebruiken
no: Ikke lagre historikk; bruke midlertidige nettsidedata
or_in: ଇତିହାସ ସଞ୍ଚୟ କରନ୍ତୁ ନାହିଁ; ଅସ୍ଥାୟୀ ୱେବସାଇଟ୍ ତଥ୍ୟ ବ୍ୟବହାର କରନ୍ତୁ
pa_in: ਇਤਿਹਾਸ ਨੂੰ ਨਾ ਸੰਭਾਲੋ; ਅਸਥਾਈ ਵੈਬਸਾਈਟ ਡੇਟਾ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Nie zapisuj historii; korzystaj z tymczasowych danych witryny
pt_pt: Não salve o histórico; usar dados temporários do site
ro: Nu salvați istoricul; utilizați date temporare ale site-ului web
ru: Не сохранять историю; использовать временные данные сайта
sk: Neukladajte históriu; používať dočasné údaje webových stránok
sl_si: Ne shranjuj zgodovine; uporabite začasne podatke spletne strani
sv: Spara inte historik; använda tillfälliga webbplatsdata
ta_in: வரலாற்றைச் சேமிக்காதே; தற்காலிக இணையதளத் தரவைப் பயன்படுத்தவும்
te_in: చరిత్రను సేవ్ చేయవద్దు; తాత్కాలిక వెబ్‌సైట్ డేటాను ఉపయోగించండి
th: อย่าบันทึกประวัติ ใช้ข้อมูลเว็บไซต์ชั่วคราว
tr: Geçmişi kaydetmeyin; geçici web sitesi verilerini kullan
uk: Не зберігати історію; використовувати тимчасові дані веб-сайту
ur_pk: تاریخ کو محفوظ نہ کریں؛ ویب سائٹ کا عارضی ڈیٹا استعمال کریں۔
vi: Đừng lưu lịch sử; sử dụng dữ liệu trang web tạm thời
zh_hans: 不保存历史，并使用临时网站数据
zh_hant: 不保存歷史記錄；使用臨時網站數據

# site_privacy_details
source: Site Protection Details
bn_bd: সাইট সুরক্ষা বিবরণ
ca: Detalls de protecció del lloc
cs: Podrobnosti o ochraně webu
da: Detaljer om webstedsbeskyttelse
de_de: Details zum Site-Schutz
el: Στοιχεία προστασίας τοποθεσίας
es_mx: Detalles de protección del sitio
fi: Sivuston suojaustiedot
fr_fr: Détails de la protection du site
gu_in: સાઇટ પ્રોટેક્શન વિગતો
he: פרטי הגנת האתר
hi: साइट सुरक्षा विवरण
hr: Pojedinosti o zaštiti stranice
hu: A webhely védelmének részletei
id: Detail Perlindungan Situs
it: Dettagli sulla protezione del sito
ja: サイト保護の詳細
kn_in: ಸೈಟ್ ರಕ್ಷಣೆಯ ವಿವರಗಳು
ko: 사이트 보호 세부정보
ml_in: സൈറ്റ് സംരക്ഷണ വിശദാംശങ്ങൾ
mr_in: साइट संरक्षण तपशील
ms: Butiran Perlindungan Tapak
nl_nl: Details van sitebescherming
no: Informasjon om nettstedbeskyttelse
or_in: ସାଇଟ୍ ସୁରକ୍ଷା ବିବରଣୀ
pa_in: ਸਾਈਟ ਸੁਰੱਖਿਆ ਵੇਰਵੇ
pl: Szczegóły ochrony witryny
pt_pt: Detalhes de proteção do site
ro: Detalii privind protecția site-ului
ru: Детали защиты сайта
sk: Podrobnosti o ochrane lokality
sl_si: Podrobnosti o zaščiti mesta
sv: Information om webbplatsskydd
ta_in: தள பாதுகாப்பு விவரங்கள்
te_in: సైట్ రక్షణ వివరాలు
th: รายละเอียดการป้องกันไซต์
tr: Site Koruma Ayrıntıları
uk: Деталі захисту сайту
ur_pk: سائٹ کے تحفظ کی تفصیلات
vi: Chi tiết bảo vệ trang web
zh_hans: 站点保护详情
zh_hant: 網站保護詳細信息
