Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

source: Group Name
ar: اسم المجموعة
bn_bd: গ্রুপের নাম
ca: Nom del grup
cs: Název skupiny
da: Gruppenavn
de_de: Gruppenname
el: Όνομα ομάδας
es_mx: Nombre del grupo
fi: Ryhmän nimi
fr_fr: Nom du groupe
gu_in: જૂથનું નામ
he: שם הקבוצה
hi: समूह का नाम
hr: Naziv grupe
hu: Csoport neve
id: Nama Grup
it: Nome Gruppo
ja: グループ名
kn_in: ಗುಂಪಿನ ಹೆಸರು
ko: 그룹 이름
ml_in: ഗ്രൂപ്പിൻ്റെ പേര്
mr_in: गटाचे नाव
ms: Nama Kumpulan
nl_nl: Groepsnaam
no: Gruppenavn
or_in: ଗୋଷ୍ଠୀ ନାମ
pa_in: ਗਰੁੱਪ ਦਾ ਨਾਮ
pl: Nazwa grupy
pt_pt: Nome do grupo
ro: Numele grupului
ru: Название группы
sk: Názov skupiny
sl_si: Ime skupine
sv: Gruppnamn
ta_in: குழுவின் பெயர்
te_in: సమూహం పేరు
th: ชื่อกลุ่ม
tr: Grup Adı
uk: Назва групи
ur_pk: گروپ کا نام
vi: Tên nhóm
zh_hans: 分组名称
zh_hant: 群組名稱

# platforms_count
source: platforms
ar: منصات
bn_bd: প্ল্যাটফর্ম
ca: plataformes
cs: platformy
da: platforme
de_de: Plattformen
el: πλατφόρμες
es_mx: plataformas
fi: alustat
fr_fr: plateformes
gu_in: પ્લેટફોર્મ
he: פלטפורמות
hi: प्लेटफार्म
hr: platforme
hu: platformok
id: platform
it: piattaforme
ja: プラットフォーム
kn_in: ವೇದಿಕೆಗಳು
ko: 플랫폼
ml_in: പ്ലാറ്റ്ഫോമുകൾ
mr_in: प्लॅटफॉर्म
ms: platform
no: plattformer
or_in: ପ୍ଲାଟଫର୍ମଗୁଡିକ
pa_in: ਪਲੇਟਫਾਰਮ
pl: platformy
pt_pt: plataformas
ro: platforme
ru: платформ
sk: platformy
sl_si: platforme
sv: plattformar
ta_in: தளங்கள்
te_in: వేదికలు
th: แพลตฟอร์ม
tr: platform
uk: платформи
ur_pk: پلیٹ فارمز
vi: nền tảng
zh_hans: 个平台
zh_hant: 個平台

# dynamic_theme
source: Theme
ar: السمة
bn_bd: থিম
ca: Tema
cs: téma
da: Tema
de_de: Design
el: Θέμα
es_mx: Tema
fi: Teema
fr_fr: Thème
gu_in: થીમ
he: נושא
hi: थीम
hr: Tema
hu: téma
id: Tema
it: Tema
ja: テーマ
kn_in: ಥೀಮ್
ko: 테마
ml_in: തീം
mr_in: थीम
ms: Tema
nl_nl: Thema
no: Tema
or_in: ଥିମ୍
pa_in: ਥੀਮ
pl: Temat
pt_pt: Tema
ro: Temă
ru: Тема
sk: Téma
sl_si: Tema
sv: Tema
ta_in: தீம்
te_in: థీమ్
th: ธีม
tr: Tema
uk: Тема
ur_pk: تھیم
vi: Chủ đề
zh_hans: 主题
zh_hant: 主題

# theme_midnight
source: Midnight
ar: منتصف الليل
bn_bd: মধ্যরাত
ca: Mitjanit
cs: Půlnoc
da: Midnat
de_de: Mitternacht
el: Μεσάνυχτα
es_mx: medianoche
fi: Keskiyö
fr_fr: Minuit
gu_in: મધરાત
he: חצות
hi: आधी रात
hr: Ponoć
hu: Éjfél
id: Tengah malam
it: Mezzanotte
ja: ミッドナイト
kn_in: ಮಧ್ಯರಾತ್ರಿ
ko: 미드나이트
ml_in: അർദ്ധരാത്രി
mr_in: मध्यरात्री
ms: tengah malam
nl_nl: Middernacht
no: Midnatt
or_in: ମଧ୍ୟରାତ୍ରି
pa_in: ਅੱਧੀ ਰਾਤ
pl: Północ
pt_pt: Meia-noite
ro: Miezul nopții
ru: Полночь
sk: Polnoc
sl_si: Polnoč
sv: Midnatt
ta_in: நள்ளிரவு
te_in: అర్ధరాత్రి
th: เที่ยงคืน
tr: Gece Yarısı
uk: опівночі
ur_pk: آدھی رات
vi: Nửa đêm
zh_hans: 午夜
zh_hant: 午夜

# theme_ocean
source: Ocean
ar: المحيط
bn_bd: মহাসাগর
ca: Oceà
cs: oceán
de_de: Ozean
el: Ωκεανός
es_mx: océano
fr_fr: Océan
gu_in: મહાસાગર
he: אוקיינוס
hi: सागर
hu: Óceán
id: Lautan
it: Oceano
ja: オーシャン
kn_in: ಸಾಗರ
ko: 오션
ml_in: സമുദ്രം
mr_in: महासागर
ms: Lautan
nl_nl: Oceaan
or_in: ମହାସାଗର
pa_in: ਸਾਗਰ
pt_pt: Oceano
ru: Океан
sk: oceán
ta_in: பெருங்கடல்
te_in: మహాసముద్రం
th: มหาสมุทร
tr: Okyanus
uk: океан
ur_pk: سمندر
vi: Đại dương
zh_hans: 海洋
zh_hant: 海洋

# theme_aurora
source: Aurora
ar: الشفق القطبي
bn_bd: অরোরা
fr_fr: Aurore
gu_in: અરોરા
he: אורורה
hi: अरोड़ा
ja: オーロラ
kn_in: ಅರೋರಾ
ko: 오로라
ml_in: അറോറ
mr_in: अरोरा
or_in: ଅରୋରା
pa_in: ਅਰੋੜਾ
pl: Zorza
ru: Северное сияние
ta_in: அரோரா
te_in: అరోరా
th: แสงเหนือ
tr: Kutup Işığı
uk: Аврора
ur_pk: ارورہ
vi: Cực quang
zh_hans: 极光
zh_hant: 極光

# theme_sunset
source: Sunset
ar: غروب الشمس
bn_bd: সূর্যাস্ত
ca: Posta de sol
cs: Západ slunce
da: Solnedgang
de_de: Sonnenuntergang
el: Ηλιοβασίλεμα
es_mx: puesta de sol
fi: Auringonlasku
fr_fr: Coucher de soleil
gu_in: સૂર્યાસ્ત
he: שקיעה
hi: सूर्यास्त
hr: Zalazak sunca
hu: Naplemente
id: Matahari terbenam
it: Tramonto
ja: サンセット
kn_in: ಸೂರ್ಯಾಸ್ತ
ko: 선셋
ml_in: സൂര്യാസ്തമയം
mr_in: सूर्यास्त
ms: matahari terbenam
nl_nl: Zonsondergang
no: Solnedgang
or_in: ସୂର୍ଯ୍ୟାସ୍ତ
pa_in: ਸੂਰਜ ਡੁੱਬਣ
pl: Zachód słońca
pt_pt: Pôr do sol
ro: Apus de soare
ru: Закат
sk: Západ slnka
sl_si: sončni zahod
sv: Solnedgång
ta_in: சூரிய அஸ்தமனம்
te_in: సూర్యాస్తమయం
th: พระอาทิตย์ตก
tr: Gün Batımı
uk: Захід сонця
ur_pk: غروب آفتاب
vi: Hoàng hôn
zh_hans: 日落
zh_hant: 日落

# theme_monochrome
source: Mono
ar: أحادي
bn_bd: মনো
el: Μονο
es_mx: monocromático
gu_in: મોનો
he: מונו
hi: मोनो
ja: モノクロ
kn_in: ಮೊನೊ
ko: 모노
ml_in: മോണോ
mr_in: मोनो
or_in: ମୋନୋ
pa_in: ਮੋਨੋ
ru: Моно
ta_in: மோனோ
te_in: మోనో
th: โมโน
uk: Моно
ur_pk: مونو
vi: Đơn sắc
zh_hans: 黑白
zh_hant: 黑白

# wallpaper_drag_hint
source: Drag to move, pinch to zoom
ar: اسحب للتحريك، اقرص للتكبير
bn_bd: সরাতে টেনে আনুন, জুম করতে চিমটি করুন
ca: Arrossegueu per moure's, pessigueu per fer zoom
cs: Přetažením se přesunete, stažením prstů přiblížíte
da: Træk for at flytte, knib for at zoome
de_de: Ziehen zum Verschieben, Zusammenkneifen zum Zoomen
el: Σύρετε για μετακίνηση, τσιμπήστε για μεγέθυνση
es_mx: Arrastra para mover, pellizca para hacer zoom
fi: Siirrä vetämällä, zoomaa nipistämällä
fr_fr: Faites glisser pour déplacer, pincez pour zoomer
gu_in: ખસેડવા માટે ખેંચો, ઝૂમ કરવા માટે પિંચ કરો
he: גרור כדי להזיז, צביטה כדי להגדיל
hi: स्थानांतरित करने के लिए खींचें, ज़ूम करने के लिए पिंच करें
hr: Povucite za pomicanje, stisnite za zumiranje
hu: Húzza a mozgatáshoz, csípje össze a nagyításhoz
id: Seret untuk memindahkan, cubit untuk memperbesar
it: Trascina per spostare, pizzica per ingrandire
ja: ドラッグして移動、ピンチでズーム
kn_in: ಸರಿಸಲು ಎಳೆಯಿರಿ, ಜೂಮ್ ಮಾಡಲು ಪಿಂಚ್ ಮಾಡಿ
ko: 드래그하여 이동, 핀치하여 확대/축소
ml_in: നീക്കാൻ വലിച്ചിടുക, സൂം ചെയ്യാൻ പിഞ്ച് ചെയ്യുക
mr_in: हलविण्यासाठी ड्रॅग करा, झूम करण्यासाठी पिंच करा
ms: Seret untuk bergerak, cubit untuk zum
nl_nl: Sleep om te bewegen, knijp om te zoomen
no: Dra for å flytte, klyp for å zoome
or_in: ଘୁଞ୍ଚାଇବାକୁ ଡ୍ରାଗ୍ କରନ୍ତୁ, ଜୁମ୍ କରିବାକୁ ପିଞ୍ଚ କରନ୍ତୁ
pa_in: ਮੂਵ ਕਰਨ ਲਈ ਘਸੀਟੋ, ਜ਼ੂਮ ਕਰਨ ਲਈ ਚੂੰਡੀ ਕਰੋ
pl: Przeciągnij, aby przenieść, uszczypnij, aby powiększyć
pt_pt: Arraste para mover, aperte para ampliar
ro: Trageți pentru a muta, ciupiți pentru a mări
ru: Перетащите для перемещения, сведите для масштаба
sk: Potiahnutím sa presuniete, stiahnutím prstov priblížite
sl_si: Povlecite za premikanje, stisnite za povečavo
sv: Dra för att flytta, nyp för att zooma
ta_in: நகர்த்த இழுக்கவும், பெரிதாக்க பிஞ்ச் செய்யவும்
te_in: తరలించడానికి లాగండి, జూమ్ చేయడానికి చిటికెడు
th: ลากเพื่อย้าย บีบเพื่อซูม
tr: Taşımak için sürükleyin, yakınlaştırmak için kıstırın
uk: Перетягніть, щоб перемістити, зведіть, щоб збільшити
ur_pk: منتقل کرنے کے لیے گھسیٹیں، زوم کرنے کے لیے چوٹکی۔
vi: Kéo để di chuyển, chụm để thu phóng
zh_hans: 拖拽移动，捏合缩放
zh_hant: 拖曳移動，捏合縮放

# edit_title
source: Edit Home Title
ar: تعديل عنوان الصفحة الرئيسية
bn_bd: হোম শিরোনাম সম্পাদনা করুন
ca: Edita el títol d'inici
cs: Upravit titulek Domů
da: Rediger startsidetitel
de_de: Starttitel bearbeiten
el: Επεξεργασία τίτλου αρχικής σελίδας
es_mx: Editar título de inicio
fi: Muokkaa etusivun otsikkoa
fr_fr: Modifier le titre de l'accueil
gu_in: હોમ શીર્ષક સંપાદિત કરો
he: ערוך את כותרת הבית
hi: होम शीर्षक संपादित करें
hr: Uredi naslov doma
hu: Kezdőlap címének szerkesztése
id: Sunting Judul Beranda
it: Modifica Titolo Home
ja: ホームタイトルを編集
kn_in: ಮುಖಪುಟ ಶೀರ್ಷಿಕೆಯನ್ನು ಸಂಪಾದಿಸಿ
ko: 홈 제목 편집
ml_in: ഹോം ടൈറ്റിൽ എഡിറ്റ് ചെയ്യുക
mr_in: मुख्यपृष्ठ शीर्षक संपादित करा
ms: Edit Tajuk Laman Utama
nl_nl: Titel van startpagina bewerken
no: Rediger Hjemmetittel
or_in: ମୂଳ ଆଖ୍ୟା ସଂପାଦନ କରନ୍ତୁ
pa_in: ਹੋਮ ਟਾਈਟਲ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj tytuł strony głównej
pt_pt: Editar título inicial
ro: Editați titlul de pornire
ru: Изменить заголовок главной
sk: Upraviť titulok domovskej stránky
sl_si: Uredi domači naslov
sv: Redigera hemtitel
ta_in: முகப்புத் தலைப்பைத் திருத்து
te_in: ఇంటి శీర్షికను సవరించండి
th: แก้ไขหัวข้อหน้าแรก
tr: Ana Sayfa Başlığını Düzenle
uk: Редагувати заголовок будинку
ur_pk: ہوم ٹائٹل میں ترمیم کریں۔
vi: Chỉnh sửa tiêu đề trang chủ
zh_hans: 编辑首页标题
zh_hant: 編輯首頁標題

source: Edit Subtitle
ar: تعديل العنوان الفرعي
bn_bd: সাবটাইটেল সম্পাদনা করুন
ca: Edita el subtítol
cs: Upravit titulky
da: Rediger undertekst
de_de: Untertitel bearbeiten
el: Επεξεργασία υπότιτλου
es_mx: Editar subtítulo
fi: Muokkaa tekstitystä
fr_fr: Modifier le sous-titre
gu_in: ઉપશીર્ષક સંપાદિત કરો
he: ערוך כותרת משנה
hi: उपशीर्षक संपादित करें
hr: Uredi podnaslov
hu: Felirat szerkesztése
id: Sunting Subjudul
it: Modifica Sottotitolo
ja: サブタイトルを編集
kn_in: ಉಪಶೀರ್ಷಿಕೆ ಸಂಪಾದಿಸಿ
ko: 부제목 편집
ml_in: സബ്ടൈറ്റിൽ എഡിറ്റ് ചെയ്യുക
mr_in: उपशीर्षक संपादित करा
ms: Edit Sarikata
nl_nl: Ondertitel bewerken
no: Rediger undertekst
or_in: ସବଟାଇଟ୍ ସଂପାଦନ କରନ୍ତୁ
pa_in: ਉਪਸਿਰਲੇਖ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj podtytuł
pt_pt: Editar legenda
ro: Editați subtitrarea
ru: Изменить подзаголовок
sk: Upraviť titulky
sl_si: Uredi podnapis
sv: Redigera undertext
ta_in: வசனத்தைத் திருத்தவும்
te_in: ఉపశీర్షికను సవరించండి
th: แก้ไขหัวข้อรอง
tr: Alt Başlığı Düzenle
uk: Редагувати підзаголовок
ur_pk: ذیلی عنوان میں ترمیم کریں۔
vi: Chỉnh sửa phụ đề
zh_hans: 编辑副标题
zh_hant: 編輯副標題

# home_customization
source: Home Screen
ar: الشاشة الرئيسية
bn_bd: হোম স্ক্রীন
ca: Pantalla d'inici
cs: Domovská obrazovka
da: Startskærm
de_de: Startbildschirm
el: Αρχική οθόνη
es_mx: Pantalla de inicio
fi: Kotinäyttö
fr_fr: Écran d'accueil
gu_in: હોમ સ્ક્રીન
he: מסך הבית
hi: होम स्क्रीन
hr: Početni zaslon
hu: Kezdőképernyő
id: Layar Beranda
it: Schermata Home
ja: ホーム画面
kn_in: ಮುಖಪುಟ ಪರದೆ
ko: 홈 화면
ml_in: ഹോം സ്‌ക്രീൻ
mr_in: होम स्क्रीन
ms: Skrin Utama
nl_nl: Startscherm
no: Hjem-skjermen
or_in: ହୋମ୍ ସ୍କ୍ରିନ୍
pa_in: ਹੋਮ ਸਕ੍ਰੀਨ
pl: Ekran główny
pt_pt: Tela inicial
ro: Ecranul de pornire
ru: Главный экран
sk: Domovská obrazovka
sl_si: Domači zaslon
sv: Hemskärmen
ta_in: முகப்புத் திரை
te_in: హోమ్ స్క్రీన్
th: หน้าจอหลัก
tr: Ana Ekran
uk: Головний екран
ur_pk: ہوم اسکرین
vi: Màn hình chính
zh_hans: 首页定制
zh_hant: 首頁自訂

source: Link Copied
ar: تم نسخ الرابط
bn_bd: লিঙ্ক কপি করা হয়েছে
ca: Enllaç copiat
cs: Odkaz zkopírován
da: Link kopieret
de_de: Link kopiert
el: Ο σύνδεσμος αντιγράφηκε
es_mx: Enlace copiado
fi: Linkki kopioitu
fr_fr: Lien copié
gu_in: લિંક કૉપિ કરી
he: הקישור הועתק
hi: लिंक कॉपी किया गया
hr: Veza je kopirana
hu: Link másolva
id: Tautan Disalin
it: Link Copiato
ja: リンクをコピーしました
kn_in: ಲಿಂಕ್ ನಕಲಿಸಲಾಗಿದೆ
ko: 링크 복사됨
ml_in: ലിങ്ക് പകർത്തി
mr_in: लिंक कॉपी केली
ms: Pautan Disalin
nl_nl: Link gekopieerd
no: Link kopiert
or_in: ଲିଙ୍କ୍ କପି ହୋଇଛି
pa_in: ਲਿੰਕ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Link skopiowany
pt_pt: Link copiado
ro: Link copiat
ru: Ссылка скопирована
sk: Odkaz bol skopírovaný
sl_si: Povezava je kopirana
sv: Länk kopierad
ta_in: இணைப்பு நகலெடுக்கப்பட்டது
te_in: లింక్ కాపీ చేయబడింది
th: คัดลอกลิงก์แล้ว
tr: Bağlantı Kopyalandı
uk: Посилання скопійовано
ur_pk: لنک کاپی ہو گیا۔
vi: Đã sao chép liên kết
zh_hans: 链接已复制
zh_hant: 連結已複製

source: Copy Link
ar: نسخ الرابط
bn_bd: লিংক কপি করুন
ca: Copia l'enllaç
cs: Kopírovat odkaz
da: Kopiér link
de_de: Link kopieren
el: Αντιγραφή συνδέσμου
es_mx: Copiar enlace
fi: Kopioi linkki
fr_fr: Copier le lien
gu_in: લિંક કૉપિ કરો
he: העתק קישור
hi: लिंक कॉपी करें
hr: Kopiraj vezu
hu: Link másolása
id: Salin Tautan
it: Copia Link
ja: リンクをコピー
kn_in: ಲಿಂಕ್ ನಕಲಿಸಿ
ko: 링크 복사
ml_in: ലിങ്ക് പകർത്തുക
mr_in: लिंक कॉपी करा
ms: Salin Pautan
nl_nl: Kopieer link
no: Kopier lenke
or_in: ଲିଙ୍କ୍ କପି କରନ୍ତୁ
pa_in: ਲਿੰਕ ਕਾਪੀ ਕਰੋ
pl: Skopiuj link
pt_pt: Copiar link
ro: Copiați linkul
ru: Копировать ссылку
sk: Kopírovať odkaz
sl_si: Kopiraj povezavo
sv: Kopiera länk
ta_in: இணைப்பை நகலெடுக்கவும்
te_in: లింక్‌ని కాపీ చేయండి
th: คัดลอกลิงก์
tr: Bağlantıyı Kopyala
uk: Копіювати посилання
ur_pk: لنک کاپی کریں۔
vi: Sao chép liên kết
zh_hans: 复制链接
zh_hant: 複製連結

source: Copied!
ar: تم النسخ!
bn_bd: অনুলিপি করা হয়েছে!
ca: Copiat!
cs: Zkopírováno!
da: Kopieret!
de_de: Kopiert!
el: Αντιγράφηκε!
es_mx: ¡Copiado!
fi: Kopioitu!
fr_fr: Copié !
gu_in: નકલ કરી!
he: הועתק!
hi: नकल की गई!
hr: Kopirano!
hu: Másolva!
id: Disalin!
it: Copiato!
ja: コピーしました！
kn_in: ನಕಲು ಮಾಡಲಾಗಿದೆ!
ko: 복사됨!
ml_in: പകർത്തി!
mr_in: कॉपी केले!
ms: disalin!
nl_nl: Gekopieerd!
no: Kopiert!
or_in: କପି ହୋଇଛି!
pa_in: ਕਾਪੀ ਕੀਤਾ!
pl: Skopiowano!
pt_pt: Copiado!
ro: Copiat!
ru: Скопировано!
sk: Skopírované!
sl_si: Kopirano!
sv: Kopierade!
ta_in: நகலெடுக்கப்பட்டது!
te_in: కాపీ చేయబడింది!
th: คัดลอกแล้ว!
tr: Kopyalandı!
uk: Скопійовано!
ur_pk: کاپی کیا گیا!
vi: Đã sao chép!
zh_hans: 已复制！
zh_hant: 已複製！

# ad_block
source: Ad Blocker
ar: حاجب الإعلانات
bn_bd: অ্যাড ব্লকার
ca: Bloquejador d'anuncis
cs: Blokování reklam
da: Annonceblokering
de_de: Werbeblocker
el: Αποκλεισμός διαφημίσεων
es_mx: Bloqueador de anuncios
fi: Mainosten esto
fr_fr: Bloqueur de publicités
gu_in: એડ બ્લોકર
he: חוסם פרסומות
hi: विज्ञापन अवरोधक
hr: Blokator oglasa
hu: Hirdetésblokkoló
id: Pemblokir Iklan
it: Blocco Pubblicità
ja: 広告ブロック
kn_in: ಜಾಹೀರಾತು ಬ್ಲಾಕರ್
ko: 광고 차단
ml_in: പരസ്യ ബ്ലോക്കർ
mr_in: जाहिरात ब्लॉकर
ms: Penyekat Iklan
nl_nl: Advertentieblokkering
no: Annonseblokkering
or_in: ବିଜ୍ଞାପନ ବ୍ଲକର୍
pa_in: ਵਿਗਿਆਪਨ ਬਲੌਕਰ
pl: Bloker reklam
pt_pt: Bloqueador de anúncios
ro: Blocant de anunțuri
ru: Блокировка рекламы
sk: Blokovanie reklám
sl_si: Blokator oglasov
sv: Annonsblockerare
ta_in: விளம்பரத் தடுப்பான்
te_in: ప్రకటన బ్లాకర్
th: ตัวบล็อกโฆษณา
tr: Reklam Engelleyici
uk: Блокувальник реклами
ur_pk: ایڈ بلاکر
vi: Chặn quảng cáo
zh_hans: 广告过滤
zh_hant: 廣告過濾

# ad_block_desc
source: Hide ads and trackers in search results (restart search to apply)
ar: إخفاء الإعلانات والمتتبعات في نتائج البحث (أعد البحث للتطبيق)
bn_bd: অনুসন্ধান ফলাফলে বিজ্ঞাপন এবং ট্র্যাকার লুকান (প্রয়োগ করতে অনুসন্ধান পুনরায় শুরু করুন)
ca: Amaga els anuncis i els rastrejadors als resultats de la cerca (reinicia la cerca per aplicar)
cs: Skrýt reklamy a sledovače ve výsledcích vyhledávání (pro použití restartujte vyhledávání)
da: Skjul annoncer og trackere i søgeresultater (genstart søgning for at anvende)
de_de: Werbung und Tracker in Suchergebnissen ausblenden (Suche neu starten zum Anwenden)
el: Απόκρυψη διαφημίσεων και ιχνηλατών στα αποτελέσματα αναζήτησης (ξεκινήστε ξανά την αναζήτηση για εφαρμογή)
es_mx: Ocultar anuncios y rastreadores en los resultados de búsqueda (reinicie la búsqueda para aplicar)
fi: Piilota mainokset ja seurantalaitteet hakutuloksissa (aloita haku uudelleen)
fr_fr: Masquer les publicités et les traceurs dans les résultats de recherche (redémarrez la recherche pour appliquer)
gu_in: શોધ પરિણામોમાં જાહેરાતો અને ટ્રેકર્સ છુપાવો (લાગુ કરવા માટે શોધ ફરી શરૂ કરો)
he: הסתר מודעות ועוקבים בתוצאות החיפוש (התחל מחדש את החיפוש כדי להחיל)
hi: खोज परिणामों में विज्ञापन और ट्रैकर छिपाएँ (लागू करने के लिए खोज पुनः प्रारंभ करें)
hr: Sakrij oglase i praćenje u rezultatima pretraživanja (ponovno pokrenite pretraživanje za primjenu)
hu: Hirdetések és nyomkövetők elrejtése a keresési eredmények között (az alkalmazáshoz indítsa újra a keresést)
id: Sembunyikan iklan dan pelacak di hasil pencarian (mulai ulang pencarian untuk menerapkan)
it: Nascondi pubblicità e tracker nei risultati di ricerca (riavvia la ricerca per applicare)
ja: 検索結果の広告とトラッカーを非表示にします（適用するには検索を再起動してください）
kn_in: ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳಲ್ಲಿ ಜಾಹೀರಾತುಗಳು ಮತ್ತು ಟ್ರ್ಯಾಕರ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ (ಅನ್ವಯಿಸಲು ಹುಡುಕಾಟವನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ)
ko: 검색 결과의 광고 및 추적기를 숨깁니다 (적용하려면 검색을 다시 시작하세요)
ml_in: തിരയൽ ഫലങ്ങളിൽ പരസ്യങ്ങളും ട്രാക്കറുകളും മറയ്ക്കുക (പ്രയോഗിക്കാൻ തിരയൽ പുനരാരംഭിക്കുക)
mr_in: शोध परिणामांमध्ये जाहिराती आणि ट्रॅकर्स लपवा (लागू करण्यासाठी शोध पुन्हा सुरू करा)
ms: Sembunyikan iklan dan penjejak dalam hasil carian (mulakan semula carian untuk memohon)
nl_nl: Advertenties en trackers verbergen in zoekresultaten (start zoekopdracht opnieuw om toe te passen)
no: Skjul annonser og sporere i søkeresultatene (start søket på nytt for å bruke)
or_in: ସନ୍ଧାନ ଫଳାଫଳଗୁଡିକରେ ବିଜ୍ଞାପନ ଏବଂ ଟ୍ରାକରଗୁଡିକ ଲୁଚାନ୍ତୁ (ପ୍ରୟୋଗ କରିବାକୁ ସନ୍ଧାନ ପୁନ rest ଆରମ୍ଭ କରନ୍ତୁ)
pa_in: ਖੋਜ ਨਤੀਜਿਆਂ ਵਿੱਚ ਇਸ਼ਤਿਹਾਰਾਂ ਅਤੇ ਟਰੈਕਰਾਂ ਨੂੰ ਲੁਕਾਓ (ਲਾਗੂ ਕਰਨ ਲਈ ਖੋਜ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ)
pl: Ukryj reklamy i moduły śledzące w wynikach wyszukiwania (rozpocznij wyszukiwanie ponownie, aby zastosować)
pt_pt: Ocultar anúncios e rastreadores nos resultados da pesquisa (reinicie a pesquisa para aplicar)
ro: Ascundeți anunțurile și instrumentele de urmărire în rezultatele căutării (reporniți căutarea pentru a aplica)
ru: Скрыть рекламу и трекеры в результатах поиска (перезапустите поиск для применения)
sk: Skryť reklamy a sledovače vo výsledkoch vyhľadávania (aplikujte reštartovaním vyhľadávania)
sl_si: Skrij oglase in sledilnike v rezultatih iskanja (za uporabo znova zaženite iskanje)
sv: Dölj annonser och spårare i sökresultaten (starta om sökningen för att tillämpa)
ta_in: தேடல் முடிவுகளில் விளம்பரங்கள் மற்றும் டிராக்கர்களை மறை (விண்ணப்பிக்க தேடலை மீண்டும் தொடங்கவும்)
te_in: శోధన ఫలితాల్లో ప్రకటనలు మరియు ట్రాకర్‌లను దాచండి (వర్తింపజేయడానికి శోధనను పునఃప్రారంభించండి)
th: ซ่อนโฆษณาและตัวติดตามในผลการค้นหา (รีสตาร์ทการค้นหาเพื่อใช้งาน)
tr: Arama sonuçlarındaki reklamları ve izleyicileri gizle (uygulamak için aramayı yeniden başlatın)
uk: Приховати рекламу та трекери в результатах пошуку (перезапустіть пошук, щоб застосувати)
ur_pk: تلاش کے نتائج میں اشتہارات اور ٹریکرز کو چھپائیں (درخواست دینے کے لیے تلاش کو دوبارہ شروع کریں)
vi: Ẩn quảng cáo và trình theo dõi trong kết quả tìm kiếm (khởi động lại tìm kiếm để áp dụng)
zh_hans: 隐藏搜索结果中的广告和追踪器（重新搜索后生效）
zh_hant: 隱藏搜尋結果中的廣告和追蹤器（重新搜尋後生效）

# ad_block_network
source: Block Ad Network Requests
bn_bd: বিজ্ঞাপন নেটওয়ার্ক অনুরোধ ব্লক করুন
ca: Bloqueja les sol·licituds de la xarxa publicitària
cs: Blokovat požadavky reklamní sítě
da: Bloker annoncenetværksanmodninger
de_de: Werbenetzwerkanfragen blockieren
el: Αποκλεισμός αιτημάτων δικτύου διαφημίσεων
es_mx: Bloquear solicitudes de redes publicitarias
fi: Estä mainosverkostopyynnöt
fr_fr: Bloquer les demandes du réseau publicitaire
gu_in: જાહેરાત નેટવર્ક વિનંતીઓને અવરોધિત કરો
he: חסום בקשות לרשת מודעות
hi: विज्ञापन नेटवर्क अनुरोधों को ब्लॉक करें
hr: Blokiraj zahtjeve oglasne mreže
hu: Reklámhálózati kérések blokkolása
id: Blokir Permintaan Jaringan Iklan
it: Blocca le richieste della rete pubblicitaria
ja: 広告ネットワークリクエストのブロック
kn_in: ಜಾಹೀರಾತು ನೆಟ್‌ವರ್ಕ್ ವಿನಂತಿಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ
ko: 광고 네트워크 요청 차단
ml_in: പരസ്യ നെറ്റ്‌വർക്ക് അഭ്യർത്ഥനകൾ തടയുക
mr_in: जाहिरात नेटवर्क विनंत्या ब्लॉक करा
ms: Sekat Permintaan Rangkaian Iklan
nl_nl: Blokkeer advertentienetwerkverzoeken
no: Blokker annonsenettverksforespørsler
or_in: ବିଜ୍ଞାପନ ନେଟୱାର୍କ ଅନୁରୋଧକୁ ଅବରୋଧ କରନ୍ତୁ
pa_in: ਵਿਗਿਆਪਨ ਨੈੱਟਵਰਕ ਬੇਨਤੀਆਂ ਨੂੰ ਬਲਾਕ ਕਰੋ
pl: Blokuj żądania sieci reklamowej
pt_pt: Bloquear solicitações de rede de anúncios
ro: Blocați solicitările rețelei publicitare
ru: Блокировать запросы рекламной сети
sk: Blokovať požiadavky reklamnej siete
sl_si: Blokiraj zahteve oglasnega omrežja
sv: Blockera förfrågningar om annonsnätverk
ta_in: விளம்பர நெட்வொர்க் கோரிக்கைகளைத் தடு
te_in: ప్రకటన నెట్‌వర్క్ అభ్యర్థనలను బ్లాక్ చేయండి
th: บล็อกคำขอเครือข่ายโฆษณา
tr: Reklam Ağı İsteklerini Engelle
uk: Блокувати запити рекламної мережі
ur_pk: اشتہاری نیٹ ورک کی درخواستوں کو مسدود کریں۔
vi: Chặn yêu cầu mạng quảng cáo
zh_hans: 拦截广告网络请求
zh_hant: 阻止廣告網路請求

# ad_block_cosmetic
source: Hide Ad Placeholders
bn_bd: বিজ্ঞাপন স্থানধারক লুকান
ca: Amaga els marcadors de posició de l'anunci
cs: Skrýt zástupné symboly reklam
da: Skjul annoncepladsholdere
de_de: Anzeigenplatzhalter ausblenden
el: Απόκρυψη θέσεων κράτησης διαφημίσεων
es_mx: Ocultar marcadores de posición de anuncios
fi: Piilota mainoksen paikkamerkit
fr_fr: Masquer les espaces réservés aux annonces
gu_in: એડ પ્લેસહોલ્ડર્સ છુપાવો
he: הסתר מצייני מיקום של מודעה
hi: विज्ञापन प्लेसहोल्डर छिपाएँ
hr: Sakrij rezervirana mjesta oglasa
hu: Hirdetési helyőrzők elrejtése
id: Sembunyikan Placeholder Iklan
it: Nascondi segnaposto annunci
ja: 広告プレースホルダーを非表示にする
kn_in: ಜಾಹೀರಾತು ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ
ko: 광고 자리 표시자 숨기기
ml_in: പരസ്യ പ്ലെയ്‌സ്‌ഹോൾഡറുകൾ മറയ്ക്കുക
mr_in: जाहिरात प्लेसहोल्डर लपवा
ms: Sembunyikan Pemegang Tempat Iklan
nl_nl: Plaatsaanduidingen voor advertenties verbergen
no: Skjul annonseplassholdere
or_in: ବିଜ୍ଞାପନ ସ୍ଥାନଧାରୀମାନଙ୍କୁ ଲୁଚାନ୍ତୁ
pa_in: ਵਿਗਿਆਪਨ ਪਲੇਸਹੋਲਡਰਾਂ ਨੂੰ ਲੁਕਾਓ
pl: Ukryj obiekty zastępcze reklam
pt_pt: Ocultar espaços reservados para anúncios
ro: Ascundeți substituenții pentru anunțuri
ru: Скрыть заполнители объявлений
sk: Skryť zástupné symboly reklamy
sl_si: Skrij nadomestne oznake oglasov
sv: Dölj annonsplatshållare
ta_in: விளம்பர ப்ளேஸ்ஹோல்டர்களை மறை
te_in: ప్రకటన ప్లేస్‌హోల్డర్‌లను దాచండి
th: ซ่อนตัวยึดตำแหน่งโฆษณา
tr: Reklam Yer Tutucularını Gizle
uk: Приховати рекламні заповнювачі
ur_pk: اشتہار کے پلیس ہولڈرز کو چھپائیں۔
vi: Ẩn phần giữ chỗ quảng cáo
zh_hans: 隐藏广告占位
zh_hant: 隱藏廣告佔位符

# ad_block_popups
source: Clean Popups and Overlays
bn_bd: পপআপ এবং ওভারলে পরিষ্কার করুন
ca: Neteja les finestres emergents i les superposicions
cs: Vyčistit vyskakovací okna a překryvné obrázky
da: Rens popups og overlejringer
de_de: Bereinigen Sie Popups und Overlays
el: Καθαρίστε τα αναδυόμενα παράθυρα και τις επικαλύψεις
es_mx: Limpiar ventanas emergentes y superposiciones
fi: Puhdista ponnahdusikkunat ja peittokuvat
fr_fr: Nettoyer les popups et les superpositions
gu_in: પોપઅપ્સ અને ઓવરલે સાફ કરો
he: נקה חלונות קופצים ושכבות-על
hi: पॉपअप और ओवरले साफ़ करें
hr: Čisti skočne prozore i slojeve
hu: Tisztítsa meg a felugró ablakokat és a fedvényeket
id: Bersihkan Popup dan Overlay
it: Popup e overlay puliti
ja: クリーンなポップアップとオーバーレイ
kn_in: ಪಾಪ್‌ಅಪ್‌ಗಳು ಮತ್ತು ಓವರ್‌ಲೇಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿ
ko: 팝업 및 오버레이 정리
ml_in: പോപ്പ്അപ്പുകളും ഓവർലേകളും വൃത്തിയാക്കുക
mr_in: पॉपअप आणि आच्छादन स्वच्छ करा
ms: Bersihkan Pop Timbul dan Tindanan
nl_nl: Maak pop-ups en overlays schoon
no: Rengjør popup-vinduer og overlegg
or_in: ପପ୍ଅପ୍ ଏବଂ ଓଭରଲେଜ୍ ସଫା କରନ୍ତୁ
pa_in: ਸਾਫ਼ ਪੌਪਅੱਪ ਅਤੇ ਓਵਰਲੇਅ
pl: Wyczyść wyskakujące okienka i nakładki
pt_pt: Limpe pop-ups e sobreposições
ro: Curățați ferestrele pop-up și suprapunerile
ru: Очистите всплывающие окна и наложения
sk: Čisté kontextové okná a prekrytia
sl_si: Očistite pojavna okna in prekrivanja
sv: Rengör popup-fönster och överlägg
ta_in: பாப்அப்கள் மற்றும் மேலடுக்குகளை சுத்தம் செய்யவும்
te_in: పాప్‌అప్‌లు మరియు ఓవర్‌లేలను శుభ్రం చేయండి
th: ทำความสะอาดป๊อปอัปและโอเวอร์เลย์
tr: Açılır Pencereleri ve Kaplamaları Temizleme
uk: Чисті спливаючі вікна та накладення
ur_pk: پاپ اپ اور اوورلیز کو صاف کریں۔
vi: Làm sạch cửa sổ bật lên và lớp phủ
zh_hans: 清理弹窗和悬浮层
zh_hant: 清理彈出視窗和覆蓋層

# ad_block_management
source: Ad Blocking
bn_bd: বিজ্ঞাপন বন্ধ
ca: Bloqueig d'anuncis
cs: Blokování reklam
da: Annonceblokering
de_de: Werbeblocker
el: Αποκλεισμός διαφημίσεων
es_mx: Bloqueo de anuncios
fi: Mainosten esto
fr_fr: Blocage des publicités
gu_in: જાહેરાત અવરોધન
he: חסימת פרסומות
hi: विज्ञापन अवरोधन
hr: Blokiranje oglasa
hu: Hirdetésblokk kezelése
id: Pemblokiran Iklan
it: Blocco pubblicità
ja: 広告ブロック管理
kn_in: ಜಾಹೀರಾತು ಬ್ಲಾಕ್ ನಿರ್ವಹಣೆ
ko: 광고 차단
ml_in: പരസ്യ ബ്ലോക്ക് മാനേജ്മെൻ്റ്
mr_in: जाहिरात अवरोधन
ms: Sekatan Iklan
nl_nl: Advertentieblokkering
no: Annonseblokkering
or_in: ବିଜ୍ଞାପନ ବ୍ଲକ ପରିଚାଳନା
pa_in: ਵਿਗਿਆਪਨ ਰੋਕ
pl: Zarządzanie blokami reklam
pt_pt: Gerenciamento de blocos de anúncios
ro: Blocare reclame
ru: Блокировка рекламы
sk: Blokovanie reklám
sl_si: Upravljanje oglasnih blokov
sv: Hantering av annonsblock
ta_in: விளம்பரத் தொகுதி மேலாண்மை
te_in: ప్రకటన నిరోధం
th: การจัดการบล็อคโฆษณา
tr: Reklam Engelleme
uk: Блокування реклами
ur_pk: اشتہارات کی روک تھام
vi: Chặn quảng cáo
zh_hans: 广告过滤
zh_hant: 廣告攔截
