Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# home_subtitle_edit_desc
source: Shown below the main heading; leave empty to hide it.
bn_bd: প্রধান শিরোনাম নীচে দেখানো হয়েছে; এটি লুকানোর জন্য খালি ছেড়ে দিন।
ca: Es mostra a sota de l'encapçalament principal; deixa buit per amagar-lo.
cs: Zobrazeno pod hlavním nadpisem; ponechte prázdné, chcete-li jej skrýt.
da: Vist under hovedoverskriften; lad det være tomt for at skjule det.
de_de: Wird unter der Hauptüberschrift angezeigt; leer lassen, um ihn auszublenden.
el: Εμφανίζεται κάτω από την κύρια επικεφαλίδα. αφήστε το κενό για να το κρύψετε.
es_mx: Se muestra debajo del título principal; déjelo vacío para ocultarlo.
fi: Näkyy pääotsikon alla; jätä tyhjäksi piilottaaksesi sen.
fr_fr: Affiché sous le titre principal ; laissez vide pour le masquer.
gu_in: મુખ્ય મથાળાની નીચે દર્શાવેલ છે; તેને છુપાવવા માટે ખાલી છોડી દો.
he: מוצג מתחת לכותרת הראשית; השאר ריק כדי להסתיר אותו.
hi: मुख्य शीर्षक के नीचे दिखाया गया है; इसे छुपाने के लिए खाली छोड़ दें।
hr: Prikazano ispod glavnog naslova; ostavite prazno da biste ga sakrili.
hu: A főcím alatt látható; hagyja üresen, hogy elrejtse.
id: Ditampilkan di bawah judul utama; biarkan kosong untuk menyembunyikannya.
it: Mostrato sotto il titolo principale; lascia vuoto per nasconderlo.
ja: メイン見出しの下に表示します。空欄にすると非表示になります。
kn_in: ಮುಖ್ಯ ಶೀರ್ಷಿಕೆಯ ಕೆಳಗೆ ತೋರಿಸಲಾಗಿದೆ; ಅದನ್ನು ಮರೆಮಾಡಲು ಖಾಲಿ ಬಿಡಿ.
ko: 기본 제목 아래에 표시되며 비워 두면 숨겨집니다.
ml_in: പ്രധാന തലക്കെട്ടിന് താഴെ കാണിച്ചിരിക്കുന്നു; അത് മറയ്ക്കാൻ ശൂന്യമായി വിടുക.
mr_in: मुख्य शीर्षकाच्या खाली दर्शविले आहे; ते लपविण्यासाठी रिकामे सोडा.
ms: Ditunjukkan di bawah tajuk utama; biarkan kosong untuk menyembunyikannya.
nl_nl: Getoond onder de hoofdkop; laat leeg om het te verbergen.
no: Vist under hovedoverskriften; la stå tomt for å skjule det.
or_in: ମୁଖ୍ୟ ଶିରୋନାମା ତଳେ ଦର୍ଶାଯାଇଛି; ଏହାକୁ ଲୁଚାଇବାକୁ ଖାଲି ଛାଡିଦିଅ
pa_in: ਮੁੱਖ ਸਿਰਲੇਖ ਦੇ ਹੇਠਾਂ ਦਿਖਾਇਆ ਗਿਆ ਹੈ; ਇਸ ਨੂੰ ਛੁਪਾਉਣ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl: Pokazane poniżej głównego nagłówka; pozostaw puste, aby je ukryć.
pt_pt: Mostrado abaixo do título principal; deixe em branco para ocultá-lo.
ro: Afișat sub titlul principal; lăsați gol pentru a-l ascunde.
ru: Отображается под заголовком; оставьте пустым, чтобы скрыть.
sk: Zobrazené pod hlavným nadpisom; ponechajte prázdne, aby ste ho skryli.
sl_si: Prikazano pod glavnim naslovom; pustite prazno, da ga skrijete.
sv: Visas under huvudrubriken; lämna tomt för att dölja det.
ta_in: முக்கிய தலைப்பு கீழே காட்டப்பட்டுள்ளது; அதை மறைக்க காலியாக விடவும்.
te_in: ప్రధాన శీర్షిక క్రింద చూపబడింది; దానిని దాచడానికి ఖాళీగా వదలండి.
th: แสดงใต้หัวเรื่องหลัก เว้นว่างไว้เพื่อซ่อน
tr: Ana başlığın altında gösterilir; gizlemek için boş bırakın.
uk: Показано під головним заголовком; залиште порожнім, щоб приховати його.
ur_pk: مرکزی عنوان کے نیچے دکھایا گیا ہے۔ اسے چھپانے کے لیے خالی چھوڑ دو۔
vi: Hiển thị bên dưới tiêu đề chính; để trống để ẩn.
zh_hans: 显示在主标题下方，留空则隐藏。
zh_hant: 顯示在主標題下方，留空則隱藏。

source: Current Keyword
bn_bd: বর্তমান কীওয়ার্ড
ca: Paraula clau actual
cs: Aktuální klíčové slovo
da: Aktuelt søgeord
de_de: Aktuelles Suchwort
el: Τρέχουσα λέξη-κλειδί
es_mx: Palabra clave actual
fi: Nykyinen hakusana
fr_fr: Mot-clé actuel
gu_in: વર્તમાન કીવર્ડ
he: מילת מפתח נוכחית
hi: वर्तमान कीवर्ड
hr: Trenutačna ključna riječ
id: Kata kunci saat ini
it: Parola chiave attuale
ko: 현재 키워드
mr_in: वर्तमान कीवर्ड
ms: Kata kunci semasa
nl_nl: Huidig trefwoord
no: Gjeldende søkeord
pa_in: ਮੌਜੂਦਾ ਕੀਵਰਡ
ro: Cuvânt-cheie actual
ru: Текущее ключевое слово
sk: Aktuálne kľúčové slovo
te_in: ప్రస్తుత కీవర్డ్
tr: Geçerli anahtar kelime
uk: Поточне ключове слово
ur_pk: موجودہ کلیدی لفظ
vi: Từ khóa hiện tại
zh_hans: 当前关键词
zh_hant: 目前關鍵字

# resource_stream_download_unavailable
source: This stream is no longer available on the current page. Reload the page and try again.
bn_bd: এই স্ট্রিমটি বর্তমান পৃষ্ঠায় আর উপলব্ধ নেই। পৃষ্ঠাটি আবার লোড করে চেষ্টা করুন।
ca: Aquest flux ja no està disponible a la pàgina actual. Torna a carregar la pàgina i prova-ho de nou.
cs: Tento stream již není na aktuální stránce dostupný. Obnovte stránku a zkuste to znovu.
da: Denne stream er ikke længere tilgængelig på den aktuelle side. Genindlæs siden, og prøv igen.
de_de: Dieser Stream ist auf der aktuellen Seite nicht mehr verfügbar. Lade die Seite neu und versuche es erneut.
el: Αυτή η ροή δεν είναι πλέον διαθέσιμη στην τρέχουσα σελίδα. Ανανεώστε τη σελίδα και δοκιμάστε ξανά.
es_mx: Esta transmisión ya no está disponible en la página actual. Recarga la página e inténtalo de nuevo.
fi: Tämä suoratoisto ei ole enää saatavilla nykyisellä sivulla. Lataa sivu uudelleen ja yritä uudelleen.
fr_fr: Ce flux n’est plus disponible sur la page actuelle. Rechargez la page et réessayez.
gu_in: આ સ્ટ્રીમ હવે વર્તમાન પૃષ્ઠ પર ઉપલબ્ધ નથી. પૃષ્ઠ ફરી લોડ કરો અને ફરી પ્રયાસ કરો.
he: השידור הזה אינו זמין עוד בדף הנוכחי. יש לטעון מחדש את הדף ולנסות שוב.
hi: यह स्ट्रीम अब मौजूदा पेज पर उपलब्ध नहीं है। पेज दोबारा लोड करें और फिर कोशिश करें।
hr: Ovaj tok više nije dostupan na trenutačnoj stranici. Ponovno učitajte stranicu i pokušajte opet.
id: Streaming ini tidak lagi tersedia di halaman saat ini. Muat ulang halaman dan coba lagi.
it: Questo flusso non è più disponibile nella pagina attuale. Ricarica la pagina e riprova.
ko: 현재 페이지에서 이 스트림을 더 이상 사용할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
mr_in: हा स्ट्रीम सध्याच्या पानावर आता उपलब्ध नाही. पान पुन्हा लोड करा आणि प्रयत्न करा.
ms: Strim ini tidak lagi tersedia pada halaman semasa. Muat semula halaman dan cuba lagi.
nl_nl: Deze stream is niet meer beschikbaar op de huidige pagina. Herlaad de pagina en probeer het opnieuw.
no: Denne strømmen er ikke lenger tilgjengelig på den aktuelle siden. Last inn siden på nytt og prøv igjen.
pa_in: ਇਹ ਸਟ੍ਰੀਮ ਹੁਣ ਮੌਜੂਦਾ ਪੰਨੇ ਉੱਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਪੰਨਾ ਮੁੜ ਲੋਡ ਕਰੋ ਅਤੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ro: Acest flux nu mai este disponibil pe pagina curentă. Reîncarcă pagina și încearcă din nou.
ru: Этот поток больше недоступен на текущей странице. Обновите страницу и повторите попытку.
sk: Tento stream už nie je na aktuálnej stránke dostupný. Obnovte stránku a skúste to znova.
te_in: ఈ స్ట్రీమ్ ప్రస్తుత పేజీలో ఇక అందుబాటులో లేదు. పేజీని మళ్లీ లోడ్ చేసి ప్రయత్నించండి.
tr: Bu akış artık geçerli sayfada kullanılamıyor. Sayfayı yenileyip tekrar deneyin.
uk: Цей потік більше недоступний на поточній сторінці. Оновіть сторінку й повторіть спробу.
ur_pk: یہ اسٹریم موجودہ صفحے پر اب دستیاب نہیں ہے۔ صفحہ دوبارہ لوڈ کر کے کوشش کریں۔
vi: Luồng này không còn khả dụng trên trang hiện tại. Hãy tải lại trang và thử lại.
zh_hans: 当前页面中的流媒体已失效，请刷新页面后重试。
zh_hant: 目前頁面中的串流媒體已失效，請重新整理頁面後再試。

# resource_stream_download_unsupported
source: Soulo detected this stream, but its manifest format cannot be saved yet.
bn_bd: Soulo এই স্ট্রিমটি শনাক্ত করেছে, তবে এর ম্যানিফেস্ট ফরম্যাট এখনো সংরক্ষণ করা যায় না।
ca: Soulo ha detectat aquest flux, però encara no es pot desar el seu format de manifest.
cs: Soulo tento stream rozpoznalo, ale jeho formát manifestu zatím nelze uložit.
da: Soulo fandt denne stream, men dens manifestformat kan endnu ikke gemmes.
de_de: Soulo hat diesen Stream erkannt, kann sein Manifestformat aber noch nicht speichern.
el: Το Soulo εντόπισε αυτή τη ροή, αλλά δεν μπορεί ακόμη να αποθηκεύσει τη μορφή του αρχείου δήλωσής της.
es_mx: Soulo ha detectado esta transmisión, pero todavía no puede guardar su formato de manifiesto.
fi: Soulo havaitsi tämän suoratoiston, mutta sen manifestimuotoa ei vielä voi tallentaa.
fr_fr: Soulo a détecté ce flux, mais ne peut pas encore enregistrer son format de manifeste.
gu_in: Soulo એ આ સ્ટ્રીમ શોધી છે, પરંતુ તેનું મેનિફેસ્ટ ફોર્મેટ હજી સાચવી શકાતું નથી.
he: Soulo זיהה את השידור הזה, אך עדיין לא ניתן לשמור את פורמט קובץ המניפסט שלו.
hi: Soulo ने इस स्ट्रीम का पता लगाया है, लेकिन इसके मैनिफ़ेस्ट फ़ॉर्मैट को अभी सहेजा नहीं जा सकता।
hr: Soulo je otkrio ovaj tok, ali još ne može spremiti njegov format manifesta.
id: Soulo mendeteksi streaming ini, tetapi format manifesnya belum dapat disimpan.
it: Soulo ha rilevato questo flusso, ma non può ancora salvare il suo formato manifest.
ko: Soulo가 이 스트림을 감지했지만 아직 해당 매니페스트 형식을 저장할 수 없습니다.
mr_in: Soulo ने हा स्ट्रीम शोधला, पण त्याचे मॅनिफेस्ट स्वरूप अद्याप जतन करता येत नाही.
ms: Soulo mengesan strim ini, tetapi format manifesnya belum boleh disimpan.
nl_nl: Soulo heeft deze stream gedetecteerd, maar kan de manifestindeling nog niet opslaan.
no: Soulo oppdaget denne strømmen, men manifestformatet kan ikke lagres ennå.
pa_in: Soulo ਨੇ ਇਹ ਸਟ੍ਰੀਮ ਲੱਭੀ ਹੈ, ਪਰ ਇਸ ਦੇ ਮੈਨੀਫੈਸਟ ਫਾਰਮੈਟ ਨੂੰ ਹਾਲੇ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ro: Soulo a detectat acest flux, dar încă nu poate salva formatul manifestului său.
ru: Soulo обнаружил этот поток, но сохранение его формата манифеста пока не поддерживается.
sk: Soulo rozpoznalo tento stream, ale jeho formát manifestu zatiaľ nedokáže uložiť.
te_in: Soulo ఈ స్ట్రీమ్‌ను గుర్తించింది, కానీ దాని మానిఫెస్ట్ ఫార్మాట్‌ను ఇంకా సేవ్ చేయలేదు.
tr: Soulo bu akışı algıladı ancak bildirim dosyası biçimini henüz kaydedemiyor.
uk: Soulo виявив цей потік, але збереження його формату маніфесту поки не підтримується.
ur_pk: Soulo نے یہ اسٹریم دریافت کی ہے، لیکن اس کے مینی فیسٹ فارمیٹ کو ابھی محفوظ نہیں کیا جا سکتا۔
vi: Soulo đã phát hiện luồng này nhưng chưa thể lưu định dạng tệp kê khai của luồng.
zh_hans: 已识别这个流媒体，但暂时无法保存这种清单格式。
zh_hant: 已識別此串流媒體，但暫時無法儲存這種清單格式。

# resource_stream_download_invalid_chunk
source: The media stream returned an invalid or out-of-order segment.
bn_bd: মিডিয়া স্ট্রিমটি একটি অবৈধ বা ভুল ক্রমের খণ্ড ফেরত দিয়েছে।
ca: El flux multimèdia ha retornat un segment no vàlid o fora d'ordre.
cs: Stream vrátil neplatný segment nebo segment v nesprávném pořadí.
da: Mediestrømmen returnerede et ugyldigt segment eller et segment i forkert rækkefølge.
de_de: Der Medienstream hat ein ungültiges Segment oder ein Segment in falscher Reihenfolge geliefert.
el: Η ροή πολυμέσων επέστρεψε μη έγκυρο τμήμα ή τμήμα εκτός σειράς.
es_mx: La transmisión multimedia ha devuelto un segmento no válido o fuera de orden.
fi: Mediavirta palautti virheellisen tai väärässä järjestyksessä olevan osan.
fr_fr: Le flux multimédia a renvoyé un segment non valide ou dans le mauvais ordre.
gu_in: મીડિયા સ્ટ્રીમે અમાન્ય અથવા ખોટા ક્રમનો સેગમેન્ટ પરત કર્યો.
he: זרם המדיה החזיר מקטע לא תקין או מקטע בסדר שגוי.
hi: मीडिया स्ट्रीम ने अमान्य या गलत क्रम वाला खंड लौटाया।
hr: Medijski tok vratio je neispravan segment ili segment izvan redoslijeda.
id: Streaming media mengembalikan segmen yang tidak valid atau tidak berurutan.
it: Il flusso multimediale ha restituito un segmento non valido o fuori ordine.
ko: 미디어 스트림이 잘못된 세그먼트 또는 순서가 맞지 않는 세그먼트를 반환했습니다.
mr_in: मीडिया स्ट्रीमने अवैध किंवा चुकीच्या क्रमातील भाग परत केला.
ms: Strim media mengembalikan segmen yang tidak sah atau di luar turutan.
nl_nl: De mediastream gaf een ongeldig segment of een segment in de verkeerde volgorde terug.
no: Mediestrømmen returnerte et ugyldig segment eller et segment i feil rekkefølge.
pa_in: ਮੀਡੀਆ ਸਟ੍ਰੀਮ ਨੇ ਅਵੈਧ ਜਾਂ ਗਲਤ ਕ੍ਰਮ ਵਾਲਾ ਖੰਡ ਵਾਪਸ ਕੀਤਾ।
ro: Fluxul media a returnat un segment nevalid sau într-o ordine incorectă.
ru: Медиапоток вернул недопустимый сегмент или сегмент в неверном порядке.
sk: Mediálny stream vrátil neplatný segment alebo segment v nesprávnom poradí.
te_in: మీడియా స్ట్రీమ్ చెల్లని లేదా తప్పు క్రమంలో ఉన్న భాగాన్ని అందించింది.
tr: Medya akışı geçersiz veya yanlış sıralanmış bir bölüm döndürdü.
uk: Медіапотік повернув недійсний сегмент або сегмент у неправильному порядку.
ur_pk: میڈیا اسٹریم نے ایک نامعتبر یا غلط ترتیب والا حصہ واپس کیا۔
vi: Luồng phương tiện trả về một phân đoạn không hợp lệ hoặc sai thứ tự.
zh_hans: 流媒体返回了无效或顺序错误的分段。
zh_hant: 串流媒體傳回了無效或順序錯誤的分段。

# resource_stream_download_missing_track
source: The downloaded stream did not contain playable video and audio tracks.
bn_bd: ডাউনলোড করা স্ট্রিমে চালানো যায় এমন ভিডিও ও অডিও ট্র্যাক ছিল না।
ca: El flux baixat no contenia pistes de vídeo i àudio reproduïbles.
cs: Stažený stream neobsahoval přehratelné obrazové a zvukové stopy.
da: Den downloadede stream indeholdt ikke video- og lydspor, der kunne afspilles.
de_de: Der heruntergeladene Stream enthielt keine abspielbaren Video- und Audiospuren.
el: Η ληφθείσα ροή δεν περιείχε αναπαραγώγιμα κομμάτια βίντεο και ήχου.
es_mx: La transmisión descargada no contenía pistas de vídeo y audio reproducibles.
fi: Ladattu suoratoisto ei sisältänyt toistettavia video- ja ääniraitoja.
fr_fr: Le flux téléchargé ne contenait pas de pistes vidéo et audio lisibles.
gu_in: ડાઉનલોડ કરેલી સ્ટ્રીમમાં ચલાવી શકાય તેવા વિડિયો અને ઑડિયો ટ્રૅક નહોતા.
he: השידור שהורד לא כלל רצועות וידאו ושמע שניתן לנגן.
hi: डाउनलोड की गई स्ट्रीम में चलने योग्य वीडियो और ऑडियो ट्रैक नहीं थे।
hr: Preuzeti tok nije sadržavao videozapise i zvučne zapise koji se mogu reproducirati.
id: Streaming yang diunduh tidak berisi trek video dan audio yang dapat diputar.
it: Il flusso scaricato non conteneva tracce video e audio riproducibili.
ko: 다운로드한 스트림에 재생 가능한 비디오 및 오디오 트랙이 없습니다.
mr_in: डाउनलोड केलेल्या स्ट्रीममध्ये प्ले करता येणारे व्हिडिओ आणि ऑडिओ ट्रॅक नव्हते.
ms: Strim yang dimuat turun tidak mengandungi trek video dan audio yang boleh dimainkan.
nl_nl: De gedownloade stream bevatte geen afspeelbare video- en audiotracks.
no: Den nedlastede strømmen inneholdt ikke video- og lydspor som kunne spilles av.
pa_in: ਡਾਊਨਲੋਡ ਕੀਤੀ ਸਟ੍ਰੀਮ ਵਿੱਚ ਚਲਾਉਣ ਯੋਗ ਵੀਡੀਓ ਅਤੇ ਆਡੀਓ ਟ੍ਰੈਕ ਨਹੀਂ ਸਨ।
ro: Fluxul descărcat nu conținea piste video și audio care pot fi redate.
ru: Загруженный поток не содержал воспроизводимых видео- и аудиодорожек.
sk: Stiahnutý stream neobsahoval prehrateľné obrazové a zvukové stopy.
te_in: డౌన్‌లోడ్ చేసిన స్ట్రీమ్‌లో ప్లే చేయగల వీడియో, ఆడియో ట్రాక్‌లు లేవు.
tr: İndirilen akış, oynatılabilir video ve ses parçaları içermiyordu.
uk: Завантажений потік не містив відтворюваних відео- й аудіодоріжок.
ur_pk: ڈاؤن لوڈ کی گئی اسٹریم میں چلنے کے قابل ویڈیو اور آڈیو ٹریک نہیں تھے۔
vi: Luồng đã tải xuống không có các bản video và âm thanh có thể phát.
zh_hans: 下载内容中缺少可播放的视频或音频轨道。
zh_hant: 下載內容中缺少可播放的影片或音訊軌道。

# resource_stream_download_export_failed
source: Soulo could not combine the downloaded video and audio.
bn_bd: Soulo ডাউনলোড করা ভিডিও ও অডিও একত্র করতে পারেনি।
ca: Soulo no ha pogut combinar el vídeo i l'àudio baixats.
cs: Soulo nemohlo spojit stažené video a zvuk.
da: Soulo kunne ikke kombinere den downloadede video og lyd.
de_de: Soulo konnte das heruntergeladene Video und Audio nicht zusammenführen.
el: Το Soulo δεν μπόρεσε να συνδυάσει το βίντεο και τον ήχο που λήφθηκαν.
es_mx: Soulo no ha podido combinar el vídeo y el audio descargados.
fi: Soulo ei voinut yhdistää ladattua videota ja ääntä.
fr_fr: Soulo n’a pas pu fusionner la vidéo et l’audio téléchargés.
gu_in: Soulo ડાઉનલોડ કરેલા વિડિયો અને ઑડિયોને જોડી શક્યું નથી.
he: Soulo לא הצליח לשלב את הווידאו והשמע שהורדו.
hi: Soulo डाउनलोड किए गए वीडियो और ऑडियो को जोड़ नहीं सका।
hr: Soulo nije mogao spojiti preuzeti video i zvuk.
id: Soulo tidak dapat menggabungkan video dan audio yang diunduh.
it: Soulo non è riuscito a unire il video e l’audio scaricati.
ko: 다운로드한 비디오와 오디오를 결합하지 못했습니다.
mr_in: Soulo डाउनलोड केलेले व्हिडिओ आणि ऑडिओ एकत्र करू शकले नाही.
ms: Soulo tidak dapat menggabungkan video dan audio yang dimuat turun.
nl_nl: Soulo kon de gedownloade video en audio niet samenvoegen.
no: Soulo kunne ikke slå sammen den nedlastede videoen og lyden.
pa_in: Soulo ਡਾਊਨਲੋਡ ਕੀਤੇ ਵੀਡੀਓ ਅਤੇ ਆਡੀਓ ਨੂੰ ਜੋੜ ਨਹੀਂ ਸਕਿਆ।
ro: Soulo nu a putut combina conținutul video și audio descărcat.
ru: Soulo не удалось объединить загруженные видео и аудио.
sk: Soulo nedokázalo spojiť stiahnuté video a zvuk.
te_in: డౌన్‌లోడ్ చేసిన వీడియో, ఆడియోను Soulo కలపలేకపోయింది.
tr: Soulo indirilen video ve sesi birleştiremedi.
uk: Soulo не вдалося об’єднати завантажені відео та аудіо.
ur_pk: Soulo ڈاؤن لوڈ کردہ ویڈیو اور آڈیو کو یکجا نہیں کر سکا۔
vi: Soulo không thể ghép video và âm thanh đã tải xuống.
zh_hans: 无法合并已下载的视频和音频。
zh_hant: 無法合併已下載的影片和音訊。

# resource_stream_playback_download_first
source: This protected stream cannot be previewed from its temporary URL. Download it first to play the local file.
bn_bd: এই সুরক্ষিত স্ট্রিমের অস্থায়ী লিঙ্ক থেকে প্রিভিউ দেখা যায় না। স্থানীয় ফাইল চালাতে আগে ডাউনলোড করুন।
ca: Aquest flux protegit no es pot previsualitzar des del seu URL temporal. Baixa'l primer per reproduir el fitxer local.
cs: Tento chráněný stream nelze přehrát z dočasné adresy. Nejprve jej stáhněte a přehrajte místní soubor.
da: Denne beskyttede stream kan ikke forhåndsvises fra dens midlertidige URL. Download den først for at afspille den lokale fil.
de_de: Dieser geschützte Stream kann über seine temporäre URL nicht in der Vorschau angezeigt werden. Lade ihn zuerst herunter, um die lokale Datei abzuspielen.
el: Δεν είναι δυνατή η προεπισκόπηση αυτής της προστατευμένης ροής από το προσωρινό URL της. Κατεβάστε την πρώτα για να παίξετε το τοπικό αρχείο.
es_mx: No se puede previsualizar esta transmisión protegida desde su URL temporal. Descárgala primero para reproducir el archivo local.
fi: Tätä suojattua suoratoistoa ei voi esikatsella väliaikaisesta URL-osoitteesta. Lataa se ensin ja toista paikallinen tiedosto.
fr_fr: Ce flux protégé ne peut pas être prévisualisé depuis son URL temporaire. Téléchargez-le d’abord pour lire le fichier local.
gu_in: આ સુરક્ષિત સ્ટ્રીમનું તેના અસ્થાયી URL પરથી પૂર્વાવલોકન કરી શકાતું નથી. સ્થાનિક ફાઇલ ચલાવવા પહેલાં તેને ડાઉનલોડ કરો.
he: לא ניתן להציג תצוגה מקדימה של השידור המוגן הזה מהכתובת הזמנית שלו. יש להוריד אותו תחילה כדי לנגן את הקובץ המקומי.
hi: इस सुरक्षित स्ट्रीम के अस्थायी URL से प्रीव्यू नहीं देखा जा सकता। स्थानीय फ़ाइल चलाने के लिए पहले इसे डाउनलोड करें।
hr: Ovaj zaštićeni tok nije moguće pregledati putem privremenog URL-a. Najprije ga preuzmite da biste reproducirali lokalnu datoteku.
id: Streaming terlindungi ini tidak dapat dipratinjau dari URL sementaranya. Unduh terlebih dahulu untuk memutar file lokal.
it: Non è possibile visualizzare l’anteprima di questo flusso protetto dal suo URL temporaneo. Scaricalo prima per riprodurre il file locale.
ko: 이 보호된 스트림은 임시 URL에서 미리 볼 수 없습니다. 먼저 다운로드한 후 로컬 파일을 재생하세요.
mr_in: या संरक्षित स्ट्रीमचे तात्पुरत्या URL वरून पूर्वावलोकन करता येत नाही. स्थानिक फाइल प्ले करण्यासाठी आधी डाउनलोड करा.
ms: Strim terlindung ini tidak dapat dipratonton daripada URL sementaranya. Muat turun dahulu untuk memainkan fail setempat.
nl_nl: Deze beveiligde stream kan niet via de tijdelijke URL worden bekeken. Download deze eerst om het lokale bestand af te spelen.
no: Denne beskyttede strømmen kan ikke forhåndsvises fra den midlertidige nettadressen. Last den ned først for å spille av den lokale filen.
pa_in: ਇਸ ਸੁਰੱਖਿਅਤ ਸਟ੍ਰੀਮ ਦੇ ਅਸਥਾਈ URL ਤੋਂ ਪੂਰਵਦਰਸ਼ਨ ਨਹੀਂ ਹੋ ਸਕਦਾ। ਸਥਾਨਕ ਫਾਈਲ ਚਲਾਉਣ ਲਈ ਪਹਿਲਾਂ ਇਸ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ।
ro: Acest flux protejat nu poate fi previzualizat de la adresa URL temporară. Descarcă-l mai întâi pentru a reda fișierul local.
ru: Предпросмотр этого защищённого потока по временному URL невозможен. Сначала скачайте его, чтобы воспроизвести локальный файл.
sk: Tento chránený stream nemožno zobraziť z dočasnej adresy URL. Najprv ho stiahnite a prehrajte miestny súbor.
te_in: ఈ రక్షిత స్ట్రీమ్ తాత్కాలిక URL నుండి ప్రివ్యూ చూడలేరు. స్థానిక ఫైల్‌ను ప్లే చేయడానికి ముందు డౌన్‌లోడ్ చేయండి.
tr: Bu korumalı akış geçici URL üzerinden önizlenemez. Yerel dosyayı oynatmak için önce indirin.
uk: Попередній перегляд цього захищеного потоку за тимчасовою URL-адресою неможливий. Спочатку завантажте його, щоб відтворити локальний файл.
ur_pk: اس محفوظ اسٹریم کے عارضی URL سے پیش منظر نہیں دیکھا جا سکتا۔ مقامی فائل چلانے کے لیے پہلے اسے ڈاؤن لوڈ کریں۔
vi: Không thể xem trước luồng được bảo vệ này từ URL tạm thời. Hãy tải xuống trước để phát tệp trên thiết bị.
zh_hans: 这个受保护的流媒体无法通过临时网址预览，请先下载后播放本地文件。
zh_hant: 這個受保護的串流媒體無法透過暫時網址預覽，請先下載後播放本機檔案。

# platform_youtube
source: YouTube
he: יוטיוב
hi: यूट्यूब
or_in: ୟୁଟ୍ୟୁବ୍
ur_pk: یوٹیوب

# platform_pinterest
source: Pinterest
he: פינטרסט
pl: Pinteresta
ur_pk: پنٹیرسٹ

# platform_iqiyi
source: iQIYI
zh_hans: 爱奇艺
zh_hant: 愛奇藝

# live_activity
source: Dynamic Island
zh_hans: 灵动岛
zh_hant: 動態島
