Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# browser_reload
source: Reload
ar: إعادة التحميل
bn_bd: পুনরায় লোড করুন
ca: Torna a carregar
cs: Znovu načíst
da: Genindlæs
de_de: Neu laden
el: Επαναφόρτωση
es_mx: recargar
fi: Lataa uudelleen
fr_fr: Actualiser
gu_in: ફરીથી લોડ કરો
he: טען מחדש
hi: पुनः लोड करें
hr: Ponovno učitaj
hu: Újratöltés
id: Muat ulang
it: Ricarica
ja: 再読み込み
kn_in: ಮರುಲೋಡ್ ಮಾಡಿ
ko: 새로고침
ml_in: വീണ്ടും ലോഡുചെയ്യുക
mr_in: रीलोड करा
ms: Muat semula
nl_nl: Herladen
no: Last inn på nytt
or_in: ପୁନ elo ଲୋଡ୍ କରନ୍ତୁ
pa_in: ਰੀਲੋਡ ਕਰੋ
pl: Załaduj ponownie
pt_pt: Recarregar
ro: Reîncărcați
ru: Обновить
sk: Znovu načítať
sl_si: Ponovno naloži
sv: Ladda om
ta_in: மீண்டும் ஏற்றவும்
te_in: మళ్లీ లోడ్ చేయండి
th: โหลดใหม่
tr: Yeniden yükle
uk: Перезавантажити
ur_pk: دوبارہ لوڈ کریں۔
vi: Tải lại
zh_hans: 重新加载
zh_hant: 重新載入

# browser_edit_address
source: Edit Address or Search
ar: تعديل العنوان أو البحث
bn_bd: ঠিকানা সম্পাদনা করুন বা অনুসন্ধান করুন
ca: Edita l'adreça o cerca
cs: Upravit adresu nebo hledat
da: Rediger adresse eller søg
de_de: Adresse oder Suche bearbeiten
el: Επεξεργασία διεύθυνσης ή αναζήτηση
es_mx: Editar dirección o buscar
fi: Muokkaa osoitetta tai hae
fr_fr: Modifier l’adresse ou la recherche
gu_in: સરનામું સંપાદિત કરો અથવા શોધો
he: ערוך כתובת או חפש
hi: पता संपादित करें या खोजें
hr: Uredite adresu ili pretražite
hu: Cím szerkesztése vagy keresés
id: Edit alamat atau cari
it: Modifica indirizzo o ricerca
ja: アドレスまたは検索を編集
kn_in: ವಿಳಾಸವನ್ನು ಸಂಪಾದಿಸಿ ಅಥವಾ ಹುಡುಕಿ
ko: 주소 또는 검색어 편집
ml_in: വിലാസം എഡിറ്റ് ചെയ്യുക അല്ലെങ്കിൽ തിരയുക
mr_in: पत्ता संपादित करा किंवा शोधा
ms: Edit alamat atau cari
nl_nl: Adres bewerken of zoeken
no: Rediger adresse eller søk
or_in: ଠିକଣା କିମ୍ବା ସନ୍ଧାନ ସଂପାଦନ କରନ୍ତୁ
pa_in: ਪਤਾ ਸੰਪਾਦਿਤ ਕਰੋ ਜਾਂ ਖੋਜ ਕਰੋ
pl: Edytuj adres lub wyszukaj
pt_pt: Editar endereço ou pesquisar
ro: Editați adresa sau căutați
ru: Изменить адрес или поиск
sk: Upravte adresu alebo vyhľadajte
sl_si: Uredite naslov ali poiščite
sv: Redigera adress eller sök
ta_in: முகவரியைத் திருத்தவும் அல்லது தேடவும்
te_in: చిరునామాను సవరించండి లేదా శోధించండి
th: แก้ไขที่อยู่หรือการค้นหา
tr: Adresi veya aramayı düzenle
uk: Відредагуйте адресу або здійсніть пошук
ur_pk: ایڈریس میں ترمیم کریں یا تلاش کریں۔
vi: Sửa địa chỉ hoặc tìm kiếm
zh_hans: 编辑地址或搜索
zh_hant: 編輯網址或搜尋

source: Current Page Link
ar: رابط الصفحة الحالية
bn_bd: বর্তমান পৃষ্ঠার লিঙ্ক
ca: Enllaç de la pàgina actual
cs: Odkaz na aktuální stránku
da: Link til den aktuelle side
de_de: Link der aktuellen Seite
el: Σύνδεσμος τρέχουσας σελίδας
es_mx: Enlace a la página actual
fi: Nykyisen sivun linkki
fr_fr: Lien de la page actuelle
gu_in: વર્તમાન પૃષ્ઠ લિંક
he: קישור לדף הנוכחי
hi: वर्तमान पृष्ठ लिंक
hr: Veza na trenutnu stranicu
hu: Az aktuális oldal linkje
id: Tautan halaman saat ini
it: Link della pagina corrente
ja: 現在のページリンク
kn_in: ಪ್ರಸ್ತುತ ಪುಟದ ಲಿಂಕ್
ko: 현재 페이지 링크
ml_in: നിലവിലെ പേജ് ലിങ്ക്
mr_in: वर्तमान पृष्ठ दुवा
ms: Pautan halaman semasa
nl_nl: Link naar huidige pagina
no: Link til gjeldende side
or_in: ସାମ୍ପ୍ରତିକ ପୃଷ୍ଠା ଲିଙ୍କ୍
pa_in: ਮੌਜੂਦਾ ਪੰਨਾ ਲਿੰਕ
pl: Aktualny link do strony
pt_pt: Link da página atual
ro: Link pentru pagina curentă
ru: Ссылка текущей страницы
sk: Odkaz na aktuálnu stránku
sl_si: Povezava do trenutne strani
sv: Länk till aktuell sida
ta_in: தற்போதைய பக்க இணைப்பு
te_in: ప్రస్తుత పేజీ లింక్
th: ลิงก์หน้าปัจจุบัน
tr: Geçerli sayfa bağlantısı
uk: Посилання на поточну сторінку
ur_pk: موجودہ صفحہ کا لنک
vi: Liên kết trang hiện tại
zh_hans: 当前网页链接
zh_hant: 目前網頁連結

# tab_limit_title
source: Tab Limit Reached
ar: تم بلوغ حد علامات التبويب
bn_bd: ট্যাব সীমা পৌঁছেছে
ca: S'ha assolit el límit de pestanyes
cs: Bylo dosaženo limitu karet
da: Fanegrænse nået
de_de: Tab-Limit erreicht
el: Συμπληρώθηκε το όριο καρτελών
es_mx: Límite de pestañas alcanzado
fi: Välilehden raja saavutettu
fr_fr: Limite d’onglets atteinte
gu_in: ટૅબ મર્યાદા પહોંચી
he: הגעת למגבלת הכרטיסיות
hi: टैब की सीमा पूरी हो गई
hr: Dosegnuto je ograničenje kartice
hu: Lapkorlát elérve
id: Batas Tab Tercapai
it: Limite schede raggiunto
ja: タブの上限に達しました
kn_in: ಟ್ಯಾಬ್ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ
ko: 탭 한도에 도달했습니다
ml_in: ടാബ് പരിധി എത്തി
mr_in: टॅब मर्यादा गाठली
ms: Had Tab Dicapai
nl_nl: Tablimiet bereikt
no: Fanegrense nådd
or_in: ଟ୍ୟାବ୍ ସୀମା ପହଞ୍ଚିଛି
pa_in: ਟੈਬ ਦੀ ਸੀਮਾ ਪੂਰੀ ਹੋ ਗਈ ਹੈ
pl: Osiągnięto limit zakładek
pt_pt: Limite de guias atingido
ro: Limita filei a fost atinsă
ru: Достигнут лимит вкладок
sk: Bol dosiahnutý limit kariet
sl_si: Dosežena omejitev zavihkov
sv: Tab-gränsen uppnådd
ta_in: தாவல் வரம்பை அடைந்தது
te_in: ట్యాబ్ పరిమితిని చేరుకున్నారు
th: ถึงขีดจำกัดแท็บแล้ว
tr: Sekme sınırına ulaşıldı
uk: Досягнуто ліміту вкладок
ur_pk: ٹیب کی حد پہنچ گئی۔
vi: Đã đạt giới hạn tab
zh_hans: 已达到标签页上限
zh_hant: 已達標籤頁上限

# tab_limit_message
source: You can keep up to 20 tabs. Close a tab before opening another.
ar: يمكنك الاحتفاظ بما يصل إلى 20 علامة تبويب. أغلق واحدة قبل فتح علامة جديدة.
bn_bd: আপনি 20টি পর্যন্ত ট্যাব রাখতে পারেন। আরেকটি খোলার আগে একটি ট্যাব বন্ধ করুন।
ca: Podeu guardar fins a 20 pestanyes. Tanqueu una pestanya abans d'obrir-ne una altra.
cs: Můžete si ponechat až 20 karet. Zavřete kartu před otevřením další.
da: Du kan beholde op til 20 faner. Luk en fane, før du åbner en anden.
de_de: Du kannst bis zu 20 Tabs geöffnet halten. Schließe einen, bevor du einen neuen öffnest.
el: Μπορείτε να κρατήσετε έως και 20 καρτέλες. Κλείστε μια καρτέλα πριν ανοίξετε μια άλλη.
es_mx: Puede conservar hasta 20 pestañas. Cierra una pestaña antes de abrir otra.
fi: Voit säilyttää enintään 20 välilehteä. Sulje välilehti ennen toisen avaamista.
fr_fr: Vous pouvez conserver jusqu’à 20 onglets. Fermez-en un avant d’en ouvrir un autre.
gu_in: તમે 20 ટેબ સુધી રાખી શકો છો. બીજી ટેબ ખોલતા પહેલા એક ટેબ બંધ કરો.
he: אתה יכול לשמור עד 20 כרטיסיות. סגור כרטיסייה לפני פתיחת כרטיסייה אחרת.
hi: आप अधिकतम 20 टैब रख सकते हैं. दूसरा टैब खोलने से पहले एक टैब बंद करें.
hr: Možete zadržati do 20 kartica. Zatvorite karticu prije otvaranja druge.
hu: Legfeljebb 20 lapot tarthat meg. Zárjon be egy lapot, mielőtt megnyit egy másikat.
id: Anda dapat menyimpan hingga 20 tab. Tutup tab sebelum membuka tab lainnya.
it: Puoi tenere aperte fino a 20 schede. Chiudine una prima di aprirne un’altra.
ja: 最大20個のタブを保持できます。新しいタブを開く前に1つ閉じてください。
kn_in: ನೀವು 20 ಟ್ಯಾಬ್‌ಗಳನ್ನು ಇರಿಸಬಹುದು. ಇನ್ನೊಂದನ್ನು ತೆರೆಯುವ ಮೊದಲು ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚಿ.
ko: 탭은 최대 20개까지 유지할 수 있습니다. 새 탭을 열기 전에 하나를 닫아 주세요.
ml_in: നിങ്ങൾക്ക് 20 ടാബുകൾ വരെ സൂക്ഷിക്കാം. മറ്റൊന്ന് തുറക്കുന്നതിന് മുമ്പ് ഒരു ടാബ് അടയ്ക്കുക.
mr_in: तुम्ही 20 पर्यंत टॅब ठेवू शकता. दुसरा टॅब उघडण्यापूर्वी बंद करा.
ms: Anda boleh menyimpan sehingga 20 tab. Tutup tab sebelum membuka tab yang lain.
nl_nl: U kunt maximaal 20 tabbladen bewaren. Sluit een tabblad voordat u een ander tabblad opent.
no: Du kan beholde opptil 20 faner. Lukk en fane før du åpner en annen.
or_in: ଆପଣ 20 ଟି ଟ୍ୟାବ୍ ରଖିପାରିବେ | ଅନ୍ୟ ଖୋଲିବା ପୂର୍ବରୁ ଏକ ଟ୍ୟାବ୍ ବନ୍ଦ କରନ୍ତୁ
pa_in: ਤੁਸੀਂ 20 ਟੈਬਾਂ ਤੱਕ ਰੱਖ ਸਕਦੇ ਹੋ। ਦੂਜੀ ਨੂੰ ਖੋਲ੍ਹਣ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਟੈਬ ਨੂੰ ਬੰਦ ਕਰੋ।
pl: Możesz zachować maksymalnie 20 kart. Zamknij kartę przed otwarciem kolejnej.
pt_pt: Você pode manter até 20 guias. Feche uma guia antes de abrir outra.
ro: Puteți păstra până la 20 de file. Închideți o filă înainte de a deschide alta.
ru: Можно держать открытыми до 20 вкладок. Закройте одну, прежде чем открыть новую.
sk: Môžete si ponechať až 20 kariet. Pred otvorením ďalšej karty zatvorte kartu.
sl_si: Shranite lahko do 20 zavihkov. Zaprite zavihek, preden odprete drugega.
sv: Du kan behålla upp till 20 flikar. Stäng en flik innan du öppnar en annan.
ta_in: நீங்கள் 20 தாவல்கள் வரை வைத்திருக்கலாம். மற்றொன்றைத் திறப்பதற்கு முன் ஒரு தாவலை மூடவும்.
te_in: మీరు గరిష్టంగా 20 ట్యాబ్‌లను ఉంచుకోవచ్చు. మరొక ట్యాబ్‌ను తెరవడానికి ముందు దాన్ని మూసివేయండి.
th: คุณสามารถเปิดแท็บไว้ได้สูงสุด 20 แท็บ โปรดปิดหนึ่งแท็บก่อนเปิดแท็บใหม่
tr: En fazla 20 sekme açık tutabilirsiniz. Yeni bir sekme açmadan önce birini kapatın.
uk: Ви можете зберігати до 20 вкладок. Закрийте вкладку, перш ніж відкривати іншу.
ur_pk: آپ 20 ٹیبز تک رکھ سکتے ہیں۔ دوسرا کھولنے سے پہلے ایک ٹیب کو بند کریں۔
vi: Bạn có thể giữ tối đa 20 tab. Hãy đóng một tab trước khi mở tab mới.
zh_hans: 最多可保留 20 个标签页。请关闭一个标签页后再打开新的标签页。
zh_hant: 最多可保留 20 個標籤頁。請先關閉一個再開啟新的標籤頁。

# accessibility_selected
source: Selected
bn_bd: নির্বাচিত
ca: Seleccionat
cs: Vybráno
da: Valgt
de_de: Ausgewählt
el: Επιλεγμένο
es_mx: Seleccionado
fi: Valittu
fr_fr: Sélectionné
gu_in: પસંદ કરેલ
he: נבחר
hi: चयनित
hr: Odabrano
hu: Kiválasztva
id: Dipilih
it: Selezionato
ja: 選択済み
kn_in: ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
ko: 선택됨
ml_in: തിരഞ്ഞെടുത്തു
mr_in: निवडले
ms: Dipilih
nl_nl: Geselecteerd
no: Valgt
or_in: ମନୋନୀତ
pa_in: ਚੁਣਿਆ ਗਿਆ
pl: Wybrane
pt_pt: Selecionado
ro: Selectat
ru: Выбрано
sk: Vybrané
sl_si: Izbrano
sv: Vald
ta_in: தேர்ந்தெடுக்கப்பட்டது
te_in: ఎంపిక చేయబడింది
th: เลือกแล้ว
tr: Seçildi
uk: Вибране
ur_pk: منتخب
vi: Đã chọn
zh_hans: 已选中
zh_hant: 已選取

# accessibility_enabled
source: Enabled
bn_bd: সক্রিয়
ca: Habilitat
cs: Povoleno
da: Aktiveret
de_de: Aktiviert
el: Ενεργοποιημένο
es_mx: Habilitado
fi: Käytössä
fr_fr: Activé
gu_in: સક્ષમ
he: מופעל
hi: सक्षम
hr: Omogućeno
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
kn_in: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 활성화됨
ml_in: പ്രവർത്തനക്ഷമമാക്കി
mr_in: सक्षम केले
ms: Didayakan
nl_nl: Ingeschakeld
no: Aktivert
or_in: ସକ୍ଷମ
pa_in: ਸਮਰਥਿਤ
pl: Włączone
pt_pt: Habilitado
ro: Activat
ru: Включено
sk: Povolené
sl_si: Omogočeno
sv: Aktiverad
ta_in: இயக்கப்பட்டது
te_in: ప్రారంభించబడింది
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
ur_pk: فعال
vi: Đã bật
zh_hans: 已开启
zh_hant: 已開啟

# accessibility_disabled
source: Disabled
bn_bd: অক্ষম
ca: Inhabilitat
cs: Zakázáno
da: Deaktiveret
de_de: Deaktiviert
el: ΑμεΑ
es_mx: Discapacitado
fi: Ei käytössä
fr_fr: Désactivé
gu_in: અક્ષમ
he: מושבת
hi: विकलांग
hr: Onesposobljeno
hu: Letiltva
id: Dengan disabilitas
it: Disabilitato
ja: 障害者
kn_in: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 장애인
ml_in: അപ്രാപ്തമാക്കി
mr_in: अक्षम
ms: Dilumpuhkan
nl_nl: Uitgeschakeld
no: Deaktivert
or_in: ଅକ୍ଷମ
pa_in: ਅਯੋਗ
pl: Niepełnosprawny
pt_pt: Desativado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sl_si: Onemogočen
sv: Inaktiverad
ta_in: முடக்கப்பட்டது
te_in: వికలాంగుడు
th: ปิดการใช้งาน
tr: Devre dışı
uk: Вимкнено
ur_pk: معذور
vi: Đã tắt
zh_hans: 已关闭
zh_hant: 已關閉

# accessibility_item_position
source: %d of %d
bn_bd: %d এর %d
ca: %d de %d
cs: %d z %d
da: %d af %d
de_de: %d von %d
el: %d από %d
es_mx: %d de %d
fi: %d / %d
fr_fr: %d sur %d
gu_in: %d માંથી %d
he: %d מתוך %d
hi: %d में से %d
hr: %d od %d
hu: %d / %d
id: %d dari %d
it: %d di %d
ja: %d/%d
kn_in: %d ರಲ್ಲಿ %d
ko: %d 중 %d
ml_in: %d-ൽ %d
mr_in: %d पैकी %d
ms: %d daripada %d
nl_nl: %d van %d
no: %d av %d
or_in: %d ର %d
pa_in: %d ਵਿੱਚੋਂ %d
pl: %d z %d
pt_pt: %d de %d
ro: %d din %d
ru: %d из %d
sk: %d z %d
sl_si: %d od %d
sv: %d av %d
ta_in: %d இல் %d
te_in: %dలో %d
th: %d จาก %d
tr: %d / %d
uk: %d з %d
ur_pk: %d از %d
vi: %d của %d
zh_hans: 第 %d 项，共 %d 项
zh_hant: 第 %d 項，共 %d 項

# accessibility_selected_position
source: Selected, %d of %d
bn_bd: নির্বাচিত, %d এর মধ্যে %d
ca: Seleccionat, %d de %d
cs: Vybráno, %d z %d
da: Valgt, %d af %d
de_de: Ausgewählt, %d von %d
el: Επιλεγμένο, %d από %d
es_mx: Seleccionado, %d de %d
fi: Valittu, %d / %d
fr_fr: Sélectionné, %d sur %d
gu_in: પસંદ કરેલ, %d માંથી %d
he: נבחר, %d מתוך %d
hi: चयनित, %d में से %d
hr: Odabrano, %d od %d
hu: Kijelölve, %d / %d
id: Dipilih, %d dari %d
it: Selezionato, %d di %d
ja: %d の %d が選択されました
kn_in: ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ, %d ರಲ್ಲಿ %d
ko: 선택됨, %d 중 %d
ml_in: തിരഞ്ഞെടുത്തത്, %d /> %d
mr_in: निवडलेले, %d पैकी %d
ms: Dipilih, %d daripada %d
nl_nl: Geselecteerd, %d van %d
no: Valgt, %d av %d
or_in: %d ର %d ଚୟନ କରାଯାଇଛି
pa_in: ਚੁਣਿਆ ਗਿਆ, %d ਵਿੱਚੋਂ %d
pl: Wybrano, %d z %d
pt_pt: Selecionado, %d de %d
ro: Selectat, %d din %d
ru: Выбрано, %d из %d
sk: Vybraté, %d z %d
sl_si: Izbrano, %d od %d
sv: Valt, %d av %d
ta_in: தேர்ந்தெடுக்கப்பட்டது, %d இல் %d
te_in: ఎంచుకోబడింది, %dలో %d
th: เลือกแล้ว %d จาก %d
tr: Seçildi, %d / %d
uk: Вибрано, %d з %d
ur_pk: منتخب کردہ، %d از %d
vi: Đã chọn, %d trong số %d
zh_hans: 已选中，第 %d 项，共 %d 项
zh_hant: 已選取，第 %d 項，共 %d 項

# accessibility_clear_search
source: Clear search text
bn_bd: অনুসন্ধান পাঠ্য সাফ করুন
ca: Esborra el text de cerca
cs: Vymazat hledaný text
da: Ryd søgetekst
de_de: Suchtext löschen
el: Εκκαθάριση κειμένου αναζήτησης
es_mx: Borrar texto de búsqueda
fi: Tyhjennä hakuteksti
fr_fr: Effacer le texte de recherche
gu_in: શોધ ટેક્સ્ટ સાફ કરો
he: נקה טקסט חיפוש
hi: खोज पाठ साफ़ करें
hr: Očisti tekst za pretraživanje
hu: Törölje a keresési szöveget
id: Hapus teks pencarian
it: Cancella il testo della ricerca
ja: 検索テキストをクリアする
kn_in: ಹುಡುಕಾಟ ಪಠ್ಯವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 검색어 지우기
ml_in: തിരയൽ വാചകം മായ്‌ക്കുക
mr_in: शोध मजकूर साफ करा
ms: Kosongkan teks carian
nl_nl: Zoektekst wissen
no: Tøm søketekst
or_in: ସନ୍ଧାନ ପାଠ ସଫା କରନ୍ତୁ
pa_in: ਖੋਜ ਟੈਕਸਟ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wyszukiwany tekst
pt_pt: Limpar texto de pesquisa
ro: Ștergeți textul de căutare
ru: Очистить текст поиска
sk: Vymazať hľadaný text
sl_si: Počisti iskalno besedilo
sv: Rensa söktext
ta_in: தேடல் உரையை அழிக்கவும்
te_in: శోధన వచనాన్ని క్లియర్ చేయండి
th: ล้างข้อความค้นหา
tr: Arama metnini temizle
uk: Очистити пошуковий текст
ur_pk: تلاش کا متن صاف کریں۔
vi: Xóa văn bản tìm kiếm
zh_hans: 清除搜索内容
zh_hant: 清除搜尋內容

# accessibility_voice_recording
source: Recording
bn_bd: রেকর্ডিং
ca: Gravació
cs: Nahrávání
da: Optagelse
de_de: Aufnahme
el: Ηχογράφηση
es_mx: Grabación
fi: Tallennus
fr_fr: Enregistrement
gu_in: રેકોર્ડિંગ
he: הקלטה
hi: रिकॉर्डिंग
hr: Snimanje
hu: Felvétel
id: Rekaman
it: Registrazione
ja: 録音
kn_in: ರೆಕಾರ್ಡಿಂಗ್
ko: 녹음
ml_in: റെക്കോർഡിംഗ്
mr_in: रेकॉर्डिंग
ms: Rakaman
nl_nl: Opname
no: Opptak
or_in: ରେକର୍ଡିଂ
pa_in: ਰਿਕਾਰਡਿੰਗ
pl: Nagrywanie
pt_pt: Gravação
ro: Înregistrare
ru: Запись
sk: Nahrávanie
sl_si: Snemanje
sv: Inspelning
ta_in: பதிவு செய்தல்
te_in: రికార్డింగ్
th: การบันทึก
tr: Kayıt
uk: Запис
ur_pk: ریکارڈنگ
vi: ghi âm
zh_hans: 正在录音
zh_hant: 正在錄音

# accessibility_voice_idle
source: Not recording
bn_bd: রেকর্ডিং নয়
ca: No gravant
cs: Nenahrává se
da: Optager ikke
de_de: Keine Aufnahme
el: Δεν γίνεται εγγραφή
es_mx: No grabando
fi: Ei tallennusta
fr_fr: Ne pas enregistrer
gu_in: રેકોર્ડિંગ નથી
he: לא מקליט
hi: रिकार्डिंग नहीं
hr: Ne snima se
hu: Nem rögzít
id: Tidak merekam
it: Non registrare
ja: 録画していない
kn_in: ರೆಕಾರ್ಡಿಂಗ್ ಅಲ್ಲ
ko: 녹음하지 않음
ml_in: റെക്കോർഡിംഗ് അല്ല
mr_in: रेकॉर्डिंग नाही
ms: Tidak merakam
nl_nl: Niet opnemen
no: Tar ikke opp
or_in: ରେକର୍ଡିଂ ନୁହେଁ
pa_in: ਰਿਕਾਰਡਿੰਗ ਨਹੀਂ
pl: Nie nagrywa
pt_pt: Não está gravando
ro: Nu se înregistrează
ru: Не записывается
sk: Nenahráva sa
sl_si: Ne snema
sv: Spelar inte in
ta_in: பதிவு செய்யவில்லை
te_in: రికార్డింగ్ కాదు
th: ไม่ได้บันทึก
tr: Kayıt yapılmıyor
uk: Не записується
ur_pk: ریکارڈنگ نہیں۔
vi: Không ghi âm
zh_hans: 未录音
zh_hant: 未錄音

# accessibility_voice_search_hint
source: Double-tap to start voice input.
bn_bd: ভয়েস ইনপুট শুরু করতে ডবল-ট্যাপ করুন।
ca: Fes doble toc per iniciar l'entrada de veu.
cs: Dvojitým klepnutím spustíte hlasový vstup.
da: Dobbelttryk for at starte stemmeinput.
de_de: Doppeltippen, um die Spracheingabe zu starten.
el: Πατήστε δύο φορές για να ξεκινήσετε τη φωνητική εισαγωγή.
es_mx: Toca dos veces para iniciar la entrada de voz.
fi: Aloita äänisyöttö kaksoisnapauttamalla.
fr_fr: Appuyez deux fois pour démarrer la saisie vocale.
gu_in: વૉઇસ ઇનપુટ શરૂ કરવા માટે બે વાર ટૅપ કરો.
he: הקש פעמיים כדי להתחיל קלט קולי.
hi: ध्वनि इनपुट प्रारंभ करने के लिए डबल-टैप करें।
hr: Dvaput dodirnite za početak glasovnog unosa.
hu: Koppintson duplán a hangbevitel elindításához.
id: Ketuk dua kali untuk memulai input suara.
it: Tocca due volte per avviare l'input vocale.
ja: ダブルタップすると音声入力が始まります。
kn_in: ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಪ್ರಾರಂಭಿಸಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 음성 입력을 시작하려면 두 번 탭하세요.
ml_in: വോയിസ് ഇൻപുട്ട് ആരംഭിക്കാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക.
mr_in: व्हॉइस इनपुट सुरू करण्यासाठी दोनदा टॅप करा.
ms: Ketik dua kali untuk memulakan input suara.
nl_nl: Dubbeltik om spraakinvoer te starten.
no: Dobbelttrykk for å starte taleinndata.
or_in: ଭଏସ୍ ଇନପୁଟ୍ ଆରମ୍ଭ କରିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ
pa_in: ਵੌਇਸ ਇਨਪੁਟ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ।
pl: Kliknij dwukrotnie, aby rozpocząć wprowadzanie głosowe.
pt_pt: Toque duas vezes para iniciar a entrada de voz.
ro: Atingeți de două ori pentru a începe introducerea vocală.
ru: Дважды коснитесь, чтобы начать голосовой ввод.
sk: Dvojitým klepnutím spustíte hlasový vstup.
sl_si: Dvakrat tapnite, da začnete glasovni vnos.
sv: Dubbeltryck för att starta röstinmatning.
ta_in: குரல் உள்ளீட்டைத் தொடங்க இருமுறை தட்டவும்.
te_in: వాయిస్ ఇన్‌పుట్ ప్రారంభించడానికి రెండుసార్లు నొక్కండి.
th: แตะสองครั้งเพื่อเริ่มป้อนข้อมูลด้วยเสียง
tr: Ses girişini başlatmak için iki kez dokunun.
uk: Двічі торкніться, щоб почати голосове введення.
ur_pk: صوتی ان پٹ شروع کرنے کے لیے دو بار تھپتھپائیں۔
vi: Nhấn đúp để bắt đầu nhập giọng nói.
zh_hans: 轻点两下开始语音输入。
zh_hant: 點兩下開始語音輸入。

# accessibility_recognized_text
source: Recognized text
bn_bd: স্বীকৃত পাঠ্য
ca: Text reconegut
cs: Rozpoznaný text
da: Genkendt tekst
de_de: Erkannter Text
el: Αναγνωρισμένο κείμενο
es_mx: Texto reconocido
fi: Tunnistettu teksti
fr_fr: Texte reconnu
gu_in: ઓળખાયેલ ટેક્સ્ટ
he: טקסט מזוהה
hi: मान्यता प्राप्त पाठ
hr: Prepoznati tekst
hu: Felismert szöveg
id: Teks yang dikenali
it: Testo riconosciuto
ja: 認識されたテキスト
kn_in: ಗುರುತಿಸಲ್ಪಟ್ಟ ಪಠ್ಯ
ko: 인식된 텍스트
ml_in: അംഗീകൃത വാചകം
mr_in: मान्यताप्राप्त मजकूर
ms: Teks yang dikenali
nl_nl: Herkende tekst
no: Gjenkjent tekst
or_in: ଚିହ୍ନିତ ପାଠ
pa_in: ਮਾਨਤਾ ਪ੍ਰਾਪਤ ਟੈਕਸਟ
pl: Rozpoznany tekst
pt_pt: Texto reconhecido
ro: Text recunoscut
ru: Распознанный текст
sk: Rozpoznaný text
sl_si: Prepoznano besedilo
sv: Igenkänd text
ta_in: அங்கீகரிக்கப்பட்ட உரை
te_in: గుర్తించబడిన వచనం
th: ข้อความที่ได้รับการยอมรับ
tr: Tanınan metin
uk: Розпізнаний текст
ur_pk: تسلیم شدہ متن
vi: Văn bản được nhận dạng
zh_hans: 语音识别内容
zh_hant: 語音辨識內容

# accessibility_recent_search
source: Recent search, %@
bn_bd: সাম্প্রতিক অনুসন্ধান, %@
ca: Cerca recent, %@
cs: Nedávné vyhledávání, %@
da: Seneste søgning, %@
de_de: Letzte Suche, %@
el: Πρόσφατη αναζήτηση, %@
es_mx: Búsqueda reciente, %@
fi: Viimeisin haku, %@
fr_fr: Recherche récente, %@
gu_in: તાજેતરની શોધ, %@
he: חיפוש אחרון, %@
hi: हाल की खोज, %@
hr: Nedavna pretraga, %@
hu: Legutóbbi keresés, %@
id: Pencarian terkini, %@
it: Ricerca recente, %@
ja: 最近の検索、%@
kn_in: ಇತ್ತೀಚಿನ ಹುಡುಕಾಟ, %@
ko: 최근 검색어, %@
ml_in: സമീപകാല തിരയൽ, %@
mr_in: अलीकडील शोध, %@
ms: Carian terkini, %@
nl_nl: Recente zoekopdracht, %@
no: Nylig søk, %@
or_in: ସାମ୍ପ୍ରତିକ ସନ୍ଧାନ, %@
pa_in: ਹਾਲੀਆ ਖੋਜ, %@
pl: Ostatnie wyszukiwanie, %@
pt_pt: Pesquisa recente, %@
ro: Căutare recentă, %@
ru: Недавний поиск, %@
sk: Nedávne vyhľadávanie, %@
sl_si: Nedavno iskanje, %@
sv: Senaste sökningen, %@
ta_in: சமீபத்திய தேடல், %@
te_in: ఇటీవలి శోధన, %@
th: การค้นหาล่าสุด %@
tr: Son arama, %@
uk: Останній пошук, %@
ur_pk: حالیہ تلاش، %@
vi: Tìm kiếm gần đây, %@
zh_hans: 最近搜索，%@
zh_hant: 最近搜尋，%@

# accessibility_recent_search_hint
source: Double-tap to search. Use the Delete action to remove it.
bn_bd: অনুসন্ধান করতে ডবল-ট্যাপ করুন৷ এটি অপসারণ করতে মুছুন কর্ম ব্যবহার করুন.
ca: Fes doble toc per cercar. Utilitzeu l'acció Suprimeix per eliminar-lo.
cs: Dvojitým klepnutím spustíte vyhledávání. K odstranění použijte akci Odstranit.
da: Dobbelttryk for at søge. Brug handlingen Slet for at fjerne den.
de_de: Doppeltippen, um zu suchen. Verwenden Sie die Aktion „Löschen“, um es zu entfernen.
el: Πατήστε δύο φορές για αναζήτηση. Χρησιμοποιήστε την ενέργεια Διαγραφή για να το αφαιρέσετε.
es_mx: Toca dos veces para buscar. Utilice la acción Eliminar para eliminarlo.
fi: Hae kaksoisnapauttamalla. Poista se Poista-toiminnolla.
fr_fr: Appuyez deux fois pour effectuer une recherche. Utilisez l'action Supprimer pour le supprimer.
gu_in: શોધવા માટે બે વાર ટૅપ કરો. તેને દૂર કરવા માટે ડિલીટ ક્રિયાનો ઉપયોગ કરો.
he: הקש פעמיים כדי לחפש. השתמש בפעולת המחיקה כדי להסיר אותו.
hi: खोजने के लिए डबल-टैप करें। इसे हटाने के लिए हटाएँ क्रिया का उपयोग करें।
hr: Dvaput dodirnite za pretraživanje. Koristite radnju Izbriši da biste ga uklonili.
hu: Koppintson duplán a kereséshez. Az eltávolításhoz használja a Törlés műveletet.
id: Ketuk dua kali untuk menelusuri. Gunakan tindakan Hapus untuk menghapusnya.
it: Tocca due volte per cercare. Utilizzare l'azione Elimina per rimuoverlo.
ja: ダブルタップして検索します。削除するには、「削除」アクションを使用します。
kn_in: ಹುಡುಕಲು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಿ. ಅದನ್ನು ತೆಗೆದುಹಾಕಲು ಅಳಿಸುವ ಕ್ರಿಯೆಯನ್ನು ಬಳಸಿ.
ko: 검색하려면 두 번 탭하세요. 제거하려면 삭제 작업을 사용하세요.
ml_in: തിരയാൻ രണ്ടുതവണ ടാപ്പുചെയ്യുക. അത് നീക്കം ചെയ്യാൻ ഡിലീറ്റ് ആക്ഷൻ ഉപയോഗിക്കുക.
mr_in: शोधण्यासाठी दोनदा टॅप करा. ते काढण्यासाठी हटवा क्रिया वापरा.
ms: Ketik dua kali untuk mencari. Gunakan tindakan Padam untuk mengalih keluarnya.
nl_nl: Dubbeltik om te zoeken. Gebruik de actie Verwijderen om deze te verwijderen.
no: Dobbelttrykk for å søke. Bruk Slett-handlingen for å fjerne den.
or_in: ସନ୍ଧାନ କରିବାକୁ ଦୁଇଥର ଟ୍ୟାପ୍ କରନ୍ତୁ | ଏହାକୁ ହଟାଇବା ପାଇଁ ଡିଲିଟ୍ କ୍ରିୟା ବ୍ୟବହାର କରନ୍ତୁ
pa_in: ਖੋਜ ਕਰਨ ਲਈ ਡਬਲ-ਟੈਪ ਕਰੋ। ਇਸਨੂੰ ਹਟਾਉਣ ਲਈ ਮਿਟਾਓ ਕਿਰਿਆ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Kliknij dwukrotnie, aby wyszukać. Aby go usunąć, użyj akcji Usuń.
pt_pt: Toque duas vezes para pesquisar. Use a ação Excluir para removê-lo.
ro: Atingeți de două ori pentru a căuta. Utilizați acțiunea Ștergere pentru a o elimina.
ru: Дважды нажмите, чтобы выполнить поиск. Используйте действие «Удалить», чтобы удалить его.
sk: Dvojitým klepnutím spustíte vyhľadávanie. Na odstránenie použite akciu Odstrániť.
sl_si: Dvakrat tapnite za iskanje. Uporabite dejanje Izbriši, da ga odstranite.
sv: Dubbeltryck för att söka. Använd åtgärden Ta bort för att ta bort den.
ta_in: தேட, இருமுறை தட்டவும். அதை அகற்ற நீக்கு செயலைப் பயன்படுத்தவும்.
te_in: శోధించడానికి రెండుసార్లు నొక్కండి. దాన్ని తీసివేయడానికి తొలగించు చర్యను ఉపయోగించండి.
th: แตะสองครั้งเพื่อค้นหา ใช้การกระทำลบเพื่อลบออก
tr: Aramak için iki kez dokunun. Kaldırmak için Sil eylemini kullanın.
uk: Двічі торкніться для пошуку. Використовуйте дію «Видалити», щоб видалити його.
ur_pk: تلاش کرنے کے لیے دو بار تھپتھپائیں۔ اسے ہٹانے کے لیے ڈیلیٹ ایکشن کا استعمال کریں۔
vi: Nhấn đúp để tìm kiếm. Sử dụng hành động Xóa để xóa nó.
zh_hans: 轻点两下搜索；使用删除操作可移除此记录。
zh_hant: 點兩下搜尋；使用刪除動作可移除此記錄。
