Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# userscript_docs_api_notification
source: Shows an isolated, accessible in-page notification and supports click/completion callbacks.
bn_bd: একটি বিচ্ছিন্ন, অ্যাক্সেসযোগ্য ইন-পেজ বিজ্ঞপ্তি দেখায় এবং ক্লিক/সম্পূর্ণ কলব্যাক সমর্থন করে।
ca: Mostra una notificació a la pàgina aïllada i accessible i admet les devolucions de trucades de clic/compleció.
cs: Zobrazuje izolované, dostupné oznámení na stránce a podporuje zpětná volání po kliknutí/dokončení.
da: Viser en isoleret, tilgængelig meddelelse på siden og understøtter tilbagekald med klik/afslutning.
de_de: Zeigt eine isolierte, zugängliche In-Page-Benachrichtigung an und unterstützt Klick-/Fertigstellungsrückrufe.
el: Εμφανίζει μια απομονωμένη, προσβάσιμη ειδοποίηση στη σελίδα και υποστηρίζει επανακλήσεις κλικ/ολοκλήρωσης.
es_mx: Muestra una notificación en la página aislada y accesible y admite devoluciones de llamada de clic/finalización.
fi: Näyttää erillisen, helposti saatavilla olevan sivun sisäisen ilmoituksen ja tukee napsautus-/suorituskutsuja.
fr_fr: Affiche une notification sur la page isolée et accessible et prend en charge les rappels de clic/achèvement.
gu_in: એક અલગ, ઍક્સેસિબલ ઇન-પેજ સૂચના બતાવે છે અને ક્લિક/પૂર્ણ કૉલબૅક્સને સપોર્ટ કરે છે.
he: מציג הודעה מבודדת ונגישה בתוך הדף ותומך בהתקשרות חוזרת של קליק/השלמה.
hi: एक अलग, सुलभ इन-पेज अधिसूचना दिखाता है और क्लिक/पूर्ण कॉलबैक का समर्थन करता है।
hr: Prikazuje izoliranu, dostupnu obavijest na stranici i podržava povratne pozive klikom/dovršetkom.
hu: Elszigetelt, elérhető, oldalon belüli értesítést jelenít meg, és támogatja a kattintási/befejezési visszahívásokat.
id: Menampilkan notifikasi dalam halaman yang terisolasi dan dapat diakses serta mendukung callback klik/penyelesaian.
it: Mostra una notifica in-page isolata e accessibile e supporta i callback di clic/completamento.
ja: 分離されたアクセス可能なページ内通知を表示し、クリック/完了コールバックをサポートします。
kn_in: ಪ್ರತ್ಯೇಕವಾದ, ಪ್ರವೇಶಿಸಬಹುದಾದ ಪುಟದ ಅಧಿಸೂಚನೆಯನ್ನು ತೋರಿಸುತ್ತದೆ ಮತ್ತು ಕ್ಲಿಕ್/ಮುಕ್ತಾಯ ಕಾಲ್‌ಬ್ಯಾಕ್‌ಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ.
ko: 격리되고 액세스 가능한 인페이지 알림을 표시하고 클릭/완료 콜백을 지원합니다.
ml_in: ഒറ്റപ്പെട്ടതും ആക്‌സസ് ചെയ്യാവുന്നതുമായ ഇൻ-പേജ് അറിയിപ്പ് കാണിക്കുകയും ക്ലിക്ക്/പൂർത്തിയാക്കൽ കോൾബാക്കുകളെ പിന്തുണയ്ക്കുകയും ചെയ്യുന്നു.
mr_in: एक विलग, प्रवेश करण्यायोग्य इन-पेज सूचना दाखवते आणि क्लिक/पूर्ण कॉलबॅकचे समर्थन करते.
ms: Menunjukkan pemberitahuan dalam halaman yang terpencil dan boleh diakses dan menyokong panggilan balik klik/penyelesaian.
nl_nl: Toont een geïsoleerde, toegankelijke melding op de pagina en ondersteunt callbacks voor klikken/voltooien.
no: Viser et isolert, tilgjengelig varsel på siden og støtter tilbakeringing av klikk/fullføring.
or_in: ଏକ ପୃଥକ, ଆକ୍ସେସ୍ ଇନ୍ ପେଜ୍ ବିଜ୍ଞପ୍ତି ଦେଖାଏ ଏବଂ କ୍ଲିକ୍ / ସମାପ୍ତ କଲବ୍ୟାକ୍ କୁ ସମର୍ଥନ କରେ
pa_in: ਇੱਕ ਅਲੱਗ-ਥਲੱਗ, ਪਹੁੰਚਯੋਗ ਇਨ-ਪੇਜ ਸੂਚਨਾ ਦਿਖਾਉਂਦਾ ਹੈ ਅਤੇ ਕਲਿੱਕ/ਪੂਰੀ ਕਾਲਬੈਕ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।
pl: Wyświetla izolowane, dostępne powiadomienie na stronie i obsługuje wywołania zwrotne dotyczące kliknięcia/zakończenia.
pt_pt: Mostra uma notificação na página isolada e acessível e oferece suporte a retornos de chamada de clique/conclusão.
ro: Afișează o notificare în pagină izolată, accesibilă și acceptă apeluri de clic/finalizare.
ru: Показывает изолированное доступное уведомление на странице и поддерживает обратные вызовы клика/завершения.
sk: Zobrazuje izolované, dostupné upozornenie na stránke a podporuje spätné volania po kliknutí/dokončení.
sl_si: Prikaže izolirano, dostopno obvestilo na strani in podpira povratne klice s klikom/dokončanjem.
sv: Visar en isolerad, tillgänglig avisering på sidan och stöder återuppringningar av klick/slutförande.
ta_in: தனிமைப்படுத்தப்பட்ட, அணுகக்கூடிய பக்கத்தில் உள்ள அறிவிப்பைக் காட்டுகிறது மற்றும் கிளிக்/நிறைவு அழைப்புகளை ஆதரிக்கிறது.
te_in: వివిక్త, యాక్సెస్ చేయగల పేజీ నోటిఫికేషన్‌ను చూపుతుంది మరియు క్లిక్/పూర్తి కాల్‌బ్యాక్‌లకు మద్దతు ఇస్తుంది.
th: แสดงการแจ้งเตือนในหน้าแยกที่เข้าถึงได้ และรองรับการเรียกกลับเมื่อคลิก/เสร็จสิ้น
tr: Yalıtılmış, erişilebilir bir sayfa içi bildirim gösterir ve tıklama/tamamlama geri aramalarını destekler.
uk: Показує ізольоване, доступне сповіщення на сторінці та підтримує зворотні виклики натискання/завершення.
ur_pk: ایک الگ تھلگ، قابل رسائی درون صفحہ اطلاع دکھاتا ہے اور کلک/مکمل کال بیکس کو سپورٹ کرتا ہے۔
vi: Hiển thị thông báo trong trang riêng biệt, có thể truy cập và hỗ trợ gọi lại nhấp chuột/hoàn thành.
zh_hans: 显示样式隔离且支持无障碍的页内通知，并支持点击和完成回调。
zh_hant: 顯示獨立的、可存取的頁內通知並支援點擊/完成回調。

# userscript_docs_api_tabs
source: Opens a Soulo tab in the foreground or background, closes its returned handle, or closes/focuses the current tab.
bn_bd: ফোরগ্রাউন্ড বা পটভূমিতে একটি Soulo ট্যাব খোলে, এর প্রত্যাবর্তিত হ্যান্ডেল বন্ধ করে, বা বর্তমান ট্যাব বন্ধ/ফোকাস করে।
ca: Obre una pestanya Soulo en primer pla o en segon pla, tanca el seu mànec retornat o tanca/enfoca la pestanya actual.
cs: Otevře kartu Soulo v popředí nebo na pozadí, zavře její vrácený úchyt nebo zavře/zaměří aktuální kartu.
da: Åbner en Soulo-fane i forgrunden eller baggrunden, lukker dets returnerede håndtag eller lukker/fokuserer den aktuelle fane.
de_de: Öffnet eine Soulo-Registerkarte im Vordergrund oder Hintergrund, schließt ihr zurückgegebenes Handle oder schließt/fokussiert die aktuelle Registerkarte.
el: Ανοίγει μια καρτέλα Soulo στο προσκήνιο ή στο παρασκήνιο, κλείνει τη λαβή που επιστράφηκε ή κλείνει/εστιάζει την τρέχουσα καρτέλα.
es_mx: Abre una pestaña Soulo en primer plano o en segundo plano, cierra su identificador devuelto o cierra/enfoca la pestaña actual.
fi: Avaa Soulo-välilehden etualalla tai taustalla, sulkee sen palautetun kahvan tai sulkee/keskentää nykyisen välilehden.
fr_fr: Ouvre un onglet Soulo au premier plan ou en arrière-plan, ferme sa poignée renvoyée ou ferme/concentre l'onglet actuel.
gu_in: ફોરગ્રાઉન્ડ અથવા બેકગ્રાઉન્ડમાં Soulo ટેબ ખોલે છે, તેના પાછલા હેન્ડલને બંધ કરે છે અથવા વર્તમાન ટેબને બંધ/ફોકસ કરે છે.
he: פותח כרטיסייה Soulo בחזית או ברקע, סוגר את הידית המוחזרת שלה, או סוגר/ממקד את הכרטיסייה הנוכחית.
hi: अग्रभूमि या पृष्ठभूमि में एक Soulo टैब खोलता है, उसके लौटाए गए हैंडल को बंद करता है, या वर्तमान टैब को बंद/फोकस करता है।
hr: Otvara karticu Soulo u prednjem planu ili pozadini, zatvara njenu vraćenu ručicu ili zatvara/fokusira trenutnu karticu.
hu: Megnyit egy Soulo lapot az előtérben vagy a háttérben, bezárja a visszaadott fogantyút, vagy bezárja/fókuszálja az aktuális lapot.
id: Membuka tab Soulo di latar depan atau latar belakang, menutup pengendali yang dikembalikan, atau menutup/memfokuskan tab saat ini.
it: Apre una scheda Soulo in primo piano o sullo sfondo, ne chiude la maniglia restituita o chiude/mette a fuoco la scheda corrente.
ja: Soulo タブをフォアグラウンドまたはバックグラウンドで開き、返されたハンドルを閉じるか、現在のタブを閉じるかフォーカスします。
kn_in: ಮುಂಭಾಗದಲ್ಲಿ ಅಥವಾ ಹಿನ್ನೆಲೆಯಲ್ಲಿ Soulo ಟ್ಯಾಬ್ ತೆರೆಯುತ್ತದೆ, ಅದರ ಹಿಂತಿರುಗಿದ ಹ್ಯಾಂಡಲ್ ಅನ್ನು ಮುಚ್ಚುತ್ತದೆ ಅಥವಾ ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚುತ್ತದೆ/ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ.
ko: 전경 또는 배경에서 Soulo 탭을 열거나 반환된 핸들을 닫거나 현재 탭을 닫거나 초점을 맞춥니다.
ml_in: മുൻഭാഗത്തോ പശ്ചാത്തലത്തിലോ ഒരു Soulo ടാബ് തുറക്കുന്നു, അതിൻ്റെ റിട്ടേൺ ഹാൻഡിൽ അടയ്ക്കുന്നു, അല്ലെങ്കിൽ നിലവിലെ ടാബ് അടയ്ക്കുന്നു/ഫോക്കസ് ചെയ്യുന്നു.
mr_in: फोरग्राउंड किंवा बॅकग्राउंडमध्ये Soulo टॅब उघडते, त्याचे परत आलेले हँडल बंद करते किंवा वर्तमान टॅब बंद करते/फोकस करते.
ms: Membuka tab Soulo di latar depan atau latar belakang, menutup pemegangnya yang dikembalikan atau menutup/memfokuskan tab semasa.
nl_nl: Opent een Soulo tabblad op de voorgrond of achtergrond, sluit de geretourneerde handle of sluit/focust het huidige tabblad.
no: Åpner en Soulo-fane i forgrunnen eller bakgrunnen, lukker det returnerte håndtaket eller lukker/fokuserer gjeldende fane.
or_in: ଅଗ୍ରଭାଗରେ କିମ୍ବା ପୃଷ୍ଠଭୂମିରେ ଏକ Soulo ଟ୍ୟାବ୍ ଖୋଲିବ, ଏହାର ଫେରସ୍ତ ହ୍ୟାଣ୍ଡେଲ ବନ୍ଦ କରେ, କିମ୍ବା ସାମ୍ପ୍ରତିକ ଟ୍ୟାବ୍ ବନ୍ଦ / ଫୋକସ୍ କରେ
pa_in: ਫੋਰਗਰਾਉਂਡ ਜਾਂ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਇੱਕ Soulo ਟੈਬ ਖੋਲ੍ਹਦਾ ਹੈ, ਇਸਦੇ ਵਾਪਸ ਕੀਤੇ ਹੈਂਡਲ ਨੂੰ ਬੰਦ ਕਰਦਾ ਹੈ, ਜਾਂ ਮੌਜੂਦਾ ਟੈਬ ਨੂੰ ਬੰਦ/ਫੋਕਸ ਕਰਦਾ ਹੈ।
pl: Otwiera kartę Soulo na pierwszym planie lub w tle, zamyka zwrócony uchwyt lub zamyka/koncentruje bieżącą kartę.
pt_pt: Abre uma guia Soulo em primeiro ou segundo plano, fecha o identificador retornado ou fecha/focaliza a guia atual.
ro: Deschide o filă Soulo în prim-plan sau în fundal, închide mânerul returnat sau închide/focalizează fila curentă.
ru: Открывает вкладку Soulo на переднем или заднем плане, закрывает возвращаемый дескриптор или закрывает/фокусирует текущую вкладку.
sk: Otvorí kartu Soulo v popredí alebo na pozadí, zatvorí jej vrátenú rukoväť alebo zatvorí/zameria aktuálnu kartu.
sl_si: Odpre zavihek Soulo v ospredju ali ozadju, zapre njegov vrnjeni ročaj ali zapre/osredotoči trenutni zavihek.
sv: Öppnar en Soulo-flik i förgrunden eller bakgrunden, stänger dess returnerade handtag eller stänger/fokuserar den aktuella fliken.
ta_in: முன்புறம் அல்லது பின்புலத்தில் Soulo தாவலைத் திறக்கும், அதன் திரும்பிய கைப்பிடியை மூடுகிறது அல்லது தற்போதைய தாவலை மூடுகிறது/ஃபோகஸ் செய்கிறது.
te_in: ముందుభాగంలో లేదా నేపథ్యంలో Soulo ట్యాబ్‌ను తెరుస్తుంది, దాని తిరిగి వచ్చిన హ్యాండిల్‌ను మూసివేస్తుంది లేదా ప్రస్తుత ట్యాబ్‌ను మూసివేస్తుంది/కేంద్రీకరిస్తుంది.
th: เปิดแท็บ Soulo ในเบื้องหน้าหรือพื้นหลัง ปิดจุดจับที่ส่งคืน หรือปิด/โฟกัสแท็บปัจจุบัน
tr: Ön planda veya arka planda bir Soulo sekmesi açar, döndürülen tanıtıcıyı kapatır veya geçerli sekmeyi kapatır/odaklanır.
uk: Відкриває вкладку Soulo на передньому чи фоновому режимі, закриває її повернутий маркер або закриває/фокусує поточну вкладку.
ur_pk: پیش منظر یا پس منظر میں Soulo ٹیب کھولتا ہے، اس کے لوٹے ہوئے ہینڈل کو بند کرتا ہے، یا موجودہ ٹیب کو بند/فوکس کرتا ہے۔
vi: Mở tab Soulo ở nền trước hoặc nền sau, đóng tay cầm được trả về của nó hoặc đóng/tập trung vào tab hiện tại.
zh_hans: 前台或后台打开 Soulo 标签页，可关闭返回的标签页句柄，也可关闭或聚焦当前标签页。
zh_hant: 在前台或背景開啟 Soulo 選項卡，關閉其傳回的句柄，或關閉/聚焦目前標籤。

# userscript_docs_api_download
source: Downloads an authorized public URL to Soulo Downloads. The target must satisfy @connect and file names are sanitized.
bn_bd: Soulo ডাউনলোডগুলিতে একটি অনুমোদিত সর্বজনীন URL ডাউনলোড করে৷ টার্গেট অবশ্যই @কানেক্ট সন্তুষ্ট করতে হবে এবং ফাইলের নামগুলি স্যানিটাইজ করা হবে।
ca: Baixa un URL públic autoritzat a Soulo Baixades. L'objectiu ha de satisfer @connect i els noms dels fitxers estan desinfectats.
cs: Stáhne autorizovanou veřejnou adresu URL ke stažení Soulo. Cíl musí splňovat @connect a názvy souborů jsou dezinfikovány.
da: Downloader en autoriseret offentlig URL til Soulo downloads. Målet skal opfylde @connect og filnavne er renset.
de_de: Lädt eine autorisierte öffentliche URL zu Soulo Downloads herunter. Das Ziel muss @connect erfüllen und Dateinamen werden bereinigt.
el: Πραγματοποιεί λήψη μιας εξουσιοδοτημένης δημόσιας διεύθυνσης URL σε Soulo Λήψεις. Ο στόχος πρέπει να ικανοποιεί το @connect και τα ονόματα αρχείων είναι απολυμανμένα.
es_mx: Descarga una URL pública autorizada para Soulo Descargas. El objetivo debe cumplir con @connect y los nombres de los archivos están desinfectados.
fi: Lataa valtuutetun julkisen URL-osoitteen Soulo Latauksiin. Kohteen on täytettävä @connect ja tiedostojen nimet on puhdistettu.
fr_fr: Télécharge une URL publique autorisée vers Soulo Téléchargements. La cible doit satisfaire @connect et les noms de fichiers sont nettoyés.
gu_in: Soulo ડાઉનલોડ પર અધિકૃત સાર્વજનિક URL ડાઉનલોડ કરે છે. લક્ષ્ય @connect ને સંતુષ્ટ કરવું જોઈએ અને ફાઈલ નામો સેનિટાઈઝ થયેલ છે.
he: מוריד כתובת אתר ציבורית מורשית להורדות Soulo. היעד חייב לעמוד ב-@connect ושמות הקבצים עוברים חיטוי.
hi: Soulo डाउनलोड के लिए एक अधिकृत सार्वजनिक यूआरएल डाउनलोड करता है। लक्ष्य को @connect को संतुष्ट करना होगा और फ़ाइल नामों को साफ़ किया जाना चाहिए।
hr: Preuzima ovlašteni javni URL na Soulo preuzimanja. Cilj mora zadovoljiti @connect i nazivi datoteka su sanirani.
hu: Letölt egy engedélyezett nyilvános URL-t a Soulo Letöltésekhez. A célnak meg kell felelnie a @connect követelménynek, és a fájlnevek meg vannak tisztítva.
id: Mengunduh URL publik resmi ke Soulo Unduhan. Target harus memenuhi @connect dan nama file dibersihkan.
it: Scarica un URL pubblico autorizzato per Soulo Download. La destinazione deve soddisfare @connect e i nomi dei file vengono ripuliti.
ja: 承認されたパブリック URL を Soulo ダウンロードにダウンロードします。ターゲットは @connect を満たす必要があり、ファイル名はサニタイズされます。
kn_in: Soulo ಡೌನ್‌ಲೋಡ್‌ಗಳಿಗೆ ಅಧಿಕೃತ ಸಾರ್ವಜನಿಕ URL ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತದೆ. ಗುರಿಯು @ಕನೆಕ್ಟ್ ಅನ್ನು ಪೂರೈಸಬೇಕು ಮತ್ತು ಫೈಲ್ ಹೆಸರುಗಳನ್ನು ಸ್ಯಾನಿಟೈಸ್ ಮಾಡಲಾಗಿದೆ.
ko: 승인된 공개 URL을 Soulo 다운로드로 다운로드합니다. 대상은 @connect를 충족해야 하며 파일 이름은 삭제됩니다.
ml_in: Soulo ഡൗൺലോഡുകളിലേക്ക് ഒരു അംഗീകൃത പൊതു URL ഡൗൺലോഡ് ചെയ്യുന്നു. ലക്ഷ്യം @കണക്റ്റ് തൃപ്തിപ്പെടുത്തുകയും ഫയലിൻ്റെ പേരുകൾ അണുവിമുക്തമാക്കുകയും വേണം.
mr_in: Soulo डाउनलोड करण्यासाठी अधिकृत सार्वजनिक URL डाउनलोड करते. लक्ष्य @connect पूर्ण करणे आवश्यक आहे आणि फाइलची नावे स्वच्छ केली आहेत.
ms: Memuat turun URL awam yang dibenarkan ke Soulo Muat Turun. Sasaran mesti memenuhi @connect dan nama fail dibersihkan.
nl_nl: Downloadt een geautoriseerde openbare URL naar Soulo Downloads. Het doel moet voldoen aan @connect en de bestandsnamen worden opgeschoond.
no: Laster ned en autorisert offentlig URL til Soulo nedlastinger. Målet må tilfredsstille @connect og filnavn er renset.
or_in: Soulo ଡାଉନଲୋଡ୍ କୁ ଏକ ପ୍ରାଧିକୃତ ଜନସାଧାରଣ URL ଡାଉନଲୋଡ୍ କରେ | ଟାର୍ଗେଟ୍ ନିଶ୍ଚିତ ଭାବରେ @ ସଂଯୋଗକୁ ସନ୍ତୁଷ୍ଟ କରିବ ଏବଂ ଫାଇଲ୍ ନାମଗୁଡିକ ସାନିଟାଇଜ୍ ହେବ
pa_in: ਇੱਕ ਅਧਿਕਾਰਤ ਜਨਤਕ URL ਨੂੰ Soulo ਡਾਊਨਲੋਡਾਂ ਲਈ ਡਾਊਨਲੋਡ ਕਰਦਾ ਹੈ। ਟੀਚੇ ਨੂੰ @ ਕਨੈਕਟ ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਫਾਈਲ ਦੇ ਨਾਮ ਸਾਫ਼ ਕੀਤੇ ਗਏ ਹਨ।
pl: Pobiera autoryzowany publiczny adres URL do Soulo Pobierania. Cel musi spełniać wymagania @connect, a nazwy plików zostaną oczyszczone.
pt_pt: Baixa um URL público autorizado para Soulo Downloads. O destino deve satisfazer @connect e os nomes dos arquivos são higienizados.
ro: Descarcă o adresă URL publică autorizată la Soulo Descărcări. Ținta trebuie să satisfacă @connect și numele fișierelor sunt dezinfectate.
ru: Загружает авторизованный общедоступный URL-адрес для загрузки Soulo. Цель должна соответствовать @connect, а имена файлов очищаются.
sk: Stiahne autorizovanú verejnú adresu URL do Soulo stiahnutí. Cieľ musí spĺňať podmienky @connect a názvy súborov sú dezinfikované.
sl_si: Prenese pooblaščeni javni URL v Soulo Prenosi. Cilj mora izpolnjevati @connect in imena datotek so razčiščena.
sv: Laddar ned en auktoriserad offentlig URL till Soulo nedladdningar. Målet måste uppfylla @connect och filnamn är sanerade.
ta_in: Soulo பதிவிறக்கங்களுக்கு அங்கீகரிக்கப்பட்ட பொது URL ஐப் பதிவிறக்குகிறது. இலக்கு @connect ஐ திருப்திப்படுத்த வேண்டும் மற்றும் கோப்பு பெயர்கள் சுத்திகரிக்கப்படுகின்றன.
te_in: Soulo డౌన్‌లోడ్‌లకు అధీకృత పబ్లిక్ URLని డౌన్‌లోడ్ చేస్తుంది. లక్ష్యం తప్పనిసరిగా @connectను సంతృప్తిపరచాలి మరియు ఫైల్ పేర్లు శుభ్రపరచబడతాయి.
th: ดาวน์โหลด URL สาธารณะที่ได้รับอนุญาตไปที่ Soulo ดาวน์โหลด เป้าหมายจะต้องเป็นไปตาม @connect และชื่อไฟล์จะถูกทำให้สะอาด
tr: Soulo İndirilenler'e yetkili bir genel URL indirir. Hedef @connect şartını karşılamalı ve dosya adları temizlenmelidir.
uk: Завантажує авторизовану загальнодоступну URL-адресу для завантажень Soulo. Ціль має задовольняти @connect, і імена файлів очищаються.
ur_pk: ایک مجاز عوامی URL کو Soulo ڈاؤن لوڈز پر ڈاؤن لوڈ کرتا ہے۔ ہدف کو @ کنیکٹ کو پورا کرنا ہوگا اور فائل کے ناموں کو صاف کیا گیا ہے۔
vi: Tải xuống URL công khai được ủy quyền xuống Soulo Tải xuống. Mục tiêu phải đáp ứng @connect và tên tệp được lọc sạch.
zh_hans: 将授权的公网资源保存到 Soulo 下载；目标必须符合 @connect，文件名会自动清理。
zh_hant: 將授權的公共 URL 下載到 Soulo Downloads。目標必須滿足 @connect 並且檔案名稱已清理。

# userscript_docs_api_tabdata
source: Shares JSON-serializable data between pages and live tabs belonging to the same script.
bn_bd: একই স্ক্রিপ্টের অন্তর্গত পৃষ্ঠা এবং লাইভ ট্যাবের মধ্যে JSON-ক্রমিক ডেটা শেয়ার করে।
ca: Comparteix dades serialitzables amb JSON entre pàgines i pestanyes en directe que pertanyen al mateix script.
cs: Sdílí data serializovatelná JSON mezi stránkami a aktivními kartami, které patří ke stejnému skriptu.
da: Deler JSON-serialiserbare data mellem sider og live-faner, der tilhører det samme script.
de_de: Gibt JSON-serialisierbare Daten zwischen Seiten und Live-Registerkarten weiter, die zum selben Skript gehören.
el: Μοιράζεται δεδομένα με δυνατότητα σειριοποίησης JSON μεταξύ σελίδων και ζωντανών καρτελών που ανήκουν στο ίδιο σενάριο.
es_mx: Comparte datos serializables en JSON entre páginas y pestañas activas que pertenecen al mismo script.
fi: Jakaa JSON-sarjoitettavat tiedot samaan skriptiin kuuluvien sivujen ja live-välilehtien välillä.
fr_fr: Partage des données sérialisables JSON entre les pages et les onglets en direct appartenant au même script.
gu_in: સમાન સ્ક્રિપ્ટ સાથે જોડાયેલા પૃષ્ઠો અને લાઇવ ટૅબ્સ વચ્ચે JSON-ક્રમાંકિત ડેટા શેર કરે છે.
he: משתף נתונים הניתנים להמשכה של JSON בין דפים וכרטיסיות חיות השייכות לאותו סקריפט.
hi: एक ही स्क्रिप्ट से संबंधित पृष्ठों और लाइव टैब के बीच JSON-क्रमबद्ध डेटा साझा करता है।
hr: Dijeli podatke koji se mogu serijalizirati JSON-om između stranica i živih kartica koje pripadaju istoj skripti.
hu: JSON-sorosítható adatokat oszt meg az azonos szkripthez tartozó oldalak és élő lapok között.
id: Membagikan data yang dapat diserialisasikan JSON antara halaman dan tab aktif milik skrip yang sama.
it: Condivide i dati serializzabili JSON tra pagine e schede live appartenenti allo stesso script.
ja: 同じスクリプトに属するページとライブタブ間で JSON シリアル化可能なデータを共有します。
kn_in: ಒಂದೇ ಸ್ಕ್ರಿಪ್ಟ್‌ಗೆ ಸೇರಿದ ಪುಟಗಳು ಮತ್ತು ಲೈವ್ ಟ್ಯಾಬ್‌ಗಳ ನಡುವೆ JSON-ಸರಣಿ ಮಾಡಬಹುದಾದ ಡೇಟಾವನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತದೆ.
ko: 동일한 스크립트에 속하는 페이지와 라이브 탭 간에 JSON 직렬화 가능 데이터를 공유합니다.
ml_in: ഒരേ സ്ക്രിപ്റ്റിൽ പെട്ട പേജുകൾക്കും ലൈവ് ടാബുകൾക്കുമിടയിൽ JSON-സീരിയലൈസ് ചെയ്യാവുന്ന ഡാറ്റ പങ്കിടുന്നു.
mr_in: समान स्क्रिप्टशी संबंधित पृष्ठे आणि थेट टॅब दरम्यान JSON-सिरियलाइज्ड डेटा शेअर करते.
ms: Berkongsi data boleh bersiri JSON antara halaman dan tab langsung kepunyaan skrip yang sama.
nl_nl: Deelt JSON-serialiseerbare gegevens tussen pagina's en livetabbladen die tot hetzelfde script behoren.
no: Deler JSON-serialiserbare data mellom sider og aktive faner som tilhører det samme skriptet.
or_in: ସମାନ ସ୍କ୍ରିପ୍ଟର ପୃଷ୍ଠା ଏବଂ ଲାଇଭ ଟ୍ୟାବଗୁଡ଼ିକ ମଧ୍ୟରେ JSON- କ୍ରମିକ ତଥ୍ୟ ଅଂଶୀଦାର କରେ
pa_in: ਉਸੇ ਸਕ੍ਰਿਪਟ ਨਾਲ ਸਬੰਧਤ ਪੰਨਿਆਂ ਅਤੇ ਲਾਈਵ ਟੈਬਾਂ ਵਿਚਕਾਰ JSON-ਸੀਰੀਅਲਾਈਜ਼ ਕਰਨ ਯੋਗ ਡੇਟਾ ਨੂੰ ਸਾਂਝਾ ਕਰਦਾ ਹੈ।
pl: Udostępnia dane nadające się do serializacji JSON między stronami i aktywnymi kartami należącymi do tego samego skryptu.
pt_pt: Compartilha dados serializáveis JSON entre páginas e guias ativas pertencentes ao mesmo script.
ro: Partajează date serializabile JSON între pagini și file live care aparțin aceluiași script.
ru: Совместное использование данных, сериализуемых в формате JSON, между страницами и активными вкладками, принадлежащими одному и тому же скрипту.
sk: Zdieľa údaje serializovateľné JSON medzi stránkami a aktívnymi kartami patriacimi do rovnakého skriptu.
sl_si: Deli podatke JSON, ki jih je mogoče serializirati, med stranmi in živimi zavihki, ki pripadajo istemu skriptu.
sv: Delar JSON-serialiserbar data mellan sidor och liveflikar som tillhör samma skript.
ta_in: ஒரே ஸ்கிரிப்ட்டைச் சேர்ந்த பக்கங்கள் மற்றும் நேரலை தாவல்களுக்கு இடையே JSON-வரிசைப்படுத்தக்கூடிய தரவைப் பகிரும்.
te_in: ఒకే స్క్రిప్ట్‌కు చెందిన పేజీలు మరియు లైవ్ ట్యాబ్‌ల మధ్య JSON-క్రమీకరించదగిన డేటాను షేర్ చేస్తుంది.
th: แชร์ข้อมูลที่ทำให้เป็นอนุกรม JSON ระหว่างเพจและแท็บที่ใช้งานจริงที่เป็นของสคริปต์เดียวกัน
tr: JSON ile serileştirilebilir verileri, aynı betiğe ait sayfalar ve canlı sekmeler arasında paylaşır.
uk: Надає спільний доступ до серіалізованих даних JSON між сторінками та живими вкладками, що належать одному сценарію.
ur_pk: اسی اسکرپٹ سے تعلق رکھنے والے صفحات اور لائیو ٹیبز کے درمیان JSON-سیریلائز ڈیٹا کا اشتراک کرتا ہے۔
vi: Chia sẻ dữ liệu có thể tuần tự hóa JSON giữa các trang và tab trực tiếp thuộc cùng một tập lệnh.
zh_hans: 在同一脚本所属的页面和存活标签页之间共享可 JSON 序列化的数据。
zh_hant: 在屬於相同腳本的頁面和即時標籤之間共用 JSON 可序列化資料。

# userscript_docs_api_cookie
source: Lists, creates, and deletes cookies restricted to the current webpage domain.
bn_bd: বর্তমান ওয়েবপেজ ডোমেনে সীমাবদ্ধ কুকিজ তালিকা, তৈরি এবং মুছে দেয়।
ca: Llista, crea i elimina galetes restringides al domini actual de la pàgina web.
cs: Zobrazí, vytvoří a odstraní soubory cookie omezené na doménu aktuální webové stránky.
da: Viser, opretter og sletter cookies, der er begrænset til det aktuelle websidedomæne.
de_de: Listet, erstellt und löscht Cookies, die auf die aktuelle Webseitendomäne beschränkt sind.
el: Παραθέτει, δημιουργεί και διαγράφει cookies που περιορίζονται στον τρέχοντα τομέα της ιστοσελίδας.
es_mx: Enumera, crea y elimina cookies restringidas al dominio de la página web actual.
fi: Luetteloi, luo ja poistaa evästeitä, jotka on rajoitettu nykyiseen verkkosivun verkkotunnukseen.
fr_fr: Répertorie, crée et supprime les cookies limités au domaine de la page Web actuelle.
gu_in: વર્તમાન વેબપેજ ડોમેન પર પ્રતિબંધિત કૂકીઝને સૂચિબદ્ધ કરે છે, બનાવે છે અને કાઢી નાખે છે.
he: מפרט, יוצר ומוחק קובצי Cookie המוגבלים לדומיין הנוכחי של דף האינטרנט.
hi: वर्तमान वेबपेज डोमेन तक सीमित कुकीज़ को सूचीबद्ध करता है, बनाता है और हटाता है।
hr: Popisuje, stvara i briše kolačiće ograničene na trenutnu domenu web stranice.
hu: Felsorolja, létrehozza és törli az aktuális weboldal domainre korlátozott cookie-kat.
id: Mencantumkan, membuat, dan menghapus cookie yang dibatasi pada domain halaman web saat ini.
it: Elenca, crea ed elimina i cookie limitati al dominio della pagina Web corrente.
ja: 現在の Web ページ ドメインに限定された Cookie を一覧表示、作成、削除します。
kn_in: ಪ್ರಸ್ತುತ ವೆಬ್‌ಪುಟ ಡೊಮೇನ್‌ಗೆ ನಿರ್ಬಂಧಿಸಲಾದ ಕುಕೀಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುತ್ತದೆ, ರಚಿಸುತ್ತದೆ ಮತ್ತು ಅಳಿಸುತ್ತದೆ.
ko: 현재 웹페이지 도메인으로 제한된 쿠키를 나열, 생성 및 삭제합니다.
ml_in: നിലവിലെ വെബ്‌പേജ് ഡൊമെയ്‌നിൽ പരിമിതപ്പെടുത്തിയിരിക്കുന്ന കുക്കികൾ ലിസ്റ്റുചെയ്യുകയും സൃഷ്‌ടിക്കുകയും ഇല്ലാതാക്കുകയും ചെയ്യുന്നു.
mr_in: वर्तमान वेबपृष्ठ डोमेनसाठी प्रतिबंधित कुकीज सूचीबद्ध करते, तयार करते आणि हटवते.
ms: Menyenaraikan, mencipta dan memadam kuki yang terhad kepada domain halaman web semasa.
nl_nl: Geeft een overzicht, maakt en verwijdert cookies die beperkt zijn tot het huidige webpaginadomein.
no: Viser, oppretter og sletter informasjonskapsler begrenset til gjeldende nettsidedomene.
or_in: ସାମ୍ପ୍ରତିକ ୱେବପେଜ ଡୋମେନରେ ସୀମିତ କୁକିଜଗୁଡ଼ିକର ତାଲିକା, ସୃଷ୍ଟି ଏବଂ ବିଲୋପ କରେ
pa_in: ਮੌਜੂਦਾ ਵੈਬਪੇਜ ਡੋਮੇਨ ਤੱਕ ਸੀਮਤ ਕੂਕੀਜ਼ ਨੂੰ ਸੂਚੀਬੱਧ ਕਰਦਾ ਹੈ, ਬਣਾਉਂਦਾ ਹੈ ਅਤੇ ਮਿਟਾਉਂਦਾ ਹੈ।
pl: Wyświetla, tworzy i usuwa pliki cookie ograniczone do bieżącej domeny strony internetowej.
pt_pt: Lista, cria e exclui cookies restritos ao domínio da página da web atual.
ro: Enumeră, creează și șterge module cookie limitate la domeniul actual al paginii web.
ru: Перечисляет, создает и удаляет файлы cookie, ограниченные текущим доменом веб-страницы.
sk: Uvádza, vytvára a odstraňuje súbory cookie obmedzené na doménu aktuálnej webovej stránky.
sl_si: Navede, ustvari in izbriše piškotke, omejene na trenutno domeno spletne strani.
sv: Listar, skapar och tar bort cookies som är begränsade till den aktuella webbsidedomänen.
ta_in: தற்போதைய வலைப்பக்க டொமைனுடன் கட்டுப்படுத்தப்பட்ட குக்கீகளை பட்டியலிடுகிறது, உருவாக்குகிறது மற்றும் நீக்குகிறது.
te_in: ప్రస్తుత వెబ్‌పేజీ డొమైన్‌కు పరిమితం చేయబడిన కుక్కీలను జాబితా చేస్తుంది, సృష్టిస్తుంది మరియు తొలగిస్తుంది.
th: แสดงรายการ สร้าง และลบคุกกี้ที่จำกัดเฉพาะโดเมนหน้าเว็บปัจจุบัน
tr: Geçerli web sayfası alanıyla sınırlı çerezleri listeler, oluşturur ve siler.
uk: Перераховує, створює та видаляє файли cookie, обмежені доменом поточної веб-сторінки.
ur_pk: موجودہ ویب پیج ڈومین تک محدود کوکیز کی فہرست، تخلیق اور حذف کرتا ہے۔
vi: Liệt kê, tạo và xóa các cookie bị giới hạn trong miền trang web hiện tại.
zh_hans: 列出、创建和删除 Cookie，访问范围严格限制在当前网页域名。
zh_hant: 列出、建立和刪除僅限於目前網頁網域的 cookie。
