Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# cache_cleared
source: Browsing cache cleared
bn_bd: ব্রাউজিং ক্যাশে সাফ করা হয়েছে৷
ca: S'ha esborrat la memòria cau de navegació
cs: Mezipaměť procházení byla vymazána
da: Browsing cache ryddet
de_de: Browser-Cache geleert
el: Η προσωρινή μνήμη περιήγησης διαγράφηκε
es_mx: Caché de navegación borrado
fi: Selausvälimuisti tyhjennetty
fr_fr: Cache de navigation vidé
gu_in: બ્રાઉઝિંગ કેશ સાફ કરી
he: מטמון הגלישה נוקה
hi: ब्राउज़िंग कैश साफ़ किया गया
hr: Predmemorija pregledavanja izbrisana
hu: A böngészés gyorsítótára törölve
id: Cache penjelajahan dibersihkan
it: La cache di navigazione è stata cancellata
ja: 閲覧キャッシュがクリアされました
kn_in: ಬ್ರೌಸಿಂಗ್ ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 탐색 캐시가 삭제되었습니다.
ml_in: ബ്രൗസിംഗ് കാഷെ മായ്‌ച്ചു
mr_in: ब्राउझिंग कॅशे साफ केले
ms: Cache penyemakan imbas dikosongkan
nl_nl: Browsercache gewist
no: Nettleserbufferen er tømt
or_in: ବ୍ରାଉଜିଂ କ୍ୟାଚ୍ ସଫା ହେଲା
pa_in: ਬ੍ਰਾਊਜ਼ਿੰਗ ਕੈਸ਼ ਕਲੀਅਰ ਕੀਤਾ ਗਿਆ
pl: Pamięć podręczna przeglądania została wyczyszczona
pt_pt: Cache de navegação limpo
ro: Cache-ul de navigare a fost golit
ru: Кэш просмотра очищен
sk: Vyrovnávacia pamäť prehliadania bola vymazaná
sl_si: Predpomnilnik brskanja je počiščen
sv: Bläddringscachen rensades
ta_in: உலாவல் தற்காலிகச் சேமிப்பு அழிக்கப்பட்டது
te_in: బ్రౌజింగ్ కాష్ క్లియర్ చేయబడింది
th: ล้างแคชการเรียกดูแล้ว
tr: Tarama önbelleği temizlendi
uk: Кеш перегляду очищено
ur_pk: براؤزنگ کیشے کو صاف کر دیا گیا۔
vi: Đã xóa bộ nhớ đệm duyệt web
zh_hans: 浏览缓存已清除
zh_hant: 瀏覽快取已清除

source: Web Appearance
bn_bd: ওয়েব চেহারা
ca: Aparença web
cs: Vzhled webu
da: Web udseende
de_de: Webauftritt
el: Εμφάνιση Ιστού
es_mx: Apariencia web
fi: Web-ulkonäkö
fr_fr: Apparence Web
gu_in: વેબ દેખાવ
he: מראה רשת
hi: वेब उपस्थिति
hr: Web izgled
hu: Web megjelenés
id: Penampilan Web
it: Aspetto sul web
ja: ウェブ上の外観
kn_in: ವೆಬ್ ಗೋಚರತೆ
ko: 웹 모양
ml_in: വെബ് രൂപഭാവം
mr_in: वेब स्वरूप
ms: Penampilan Web
nl_nl: Webuiterlijk
no: Web-utseende
or_in: ୱେବ୍ ଦୃଶ୍ୟ
pa_in: ਵੈੱਬ ਦਿੱਖ
pl: Wygląd sieci
pt_pt: Aparência na Web
ro: Aspectul Web
ru: Веб-Внешний вид
sk: Vzhľad webu
sl_si: Spletni videz
sv: Webbens utseende
ta_in: வலை தோற்றம்
te_in: వెబ్ స్వరూపం
th: ลักษณะที่ปรากฏของเว็บ
tr: Web Görünümü
uk: Веб-вигляд
ur_pk: ویب ظاہری شکل
vi: Giao diện web
zh_hans: 网页外观
zh_hant: 網頁外觀

# web_page_colors
source: Page Colors
bn_bd: পৃষ্ঠার রং
ca: Colors de la pàgina
cs: Barvy stránky
da: Side farver
de_de: Seitenfarben
el: Χρώματα σελίδας
es_mx: Colores de página
fi: Sivun värit
fr_fr: Couleurs des pages
gu_in: પૃષ્ઠ રંગો
he: צבעי עמודים
hi: पृष्ठ रंग
hr: Boje stranice
hu: Oldalszínek
id: Warna Halaman
it: Colori della pagina
ja: ページの色
kn_in: ಪುಟದ ಬಣ್ಣಗಳು
ko: 페이지 색상
ml_in: പേജ് നിറങ്ങൾ
mr_in: पृष्ठ रंग
ms: Warna Halaman
nl_nl: Paginakleuren
no: Sidefarger
or_in: ପୃଷ୍ଠା ରଙ୍ଗ
pa_in: ਪੰਨਾ ਰੰਗ
pl: Kolory strony
pt_pt: Cores da página
ro: Culorile paginii
ru: Цвета страницы
sk: Farby stránky
sl_si: Barve strani
sv: Sidfärger
ta_in: பக்க வண்ணங்கள்
te_in: పేజీ రంగులు
th: สีของหน้า
tr: Sayfa Renkleri
uk: Кольори сторінки
ur_pk: صفحہ کے رنگ
vi: Màu trang
zh_hans: 网页配色
zh_hant: 頁面顏色

# web_follow_app_scheme
source: Match Website Theme
bn_bd: ওয়েবসাইট থিম ম্যাচ
ca: Coincideix amb el tema del lloc web
cs: Přizpůsobte téma webu
da: Match webstedstema
de_de: Passen Sie das Website-Thema an
el: Αντιστοίχιση με θέμα ιστότοπου
es_mx: Tema del sitio web del partido
fi: Yhdistä sivuston teema
fr_fr: Faire correspondre le thème du site Web
gu_in: વેબસાઇટ થીમ સાથે મેળ કરો
he: התאם את נושא האתר
hi: वेबसाइट थीम से मिलान करें
hr: Uskladite temu web stranice
id: Cocokkan Tema Situs Web
it: Abbina il tema del sito web
ja: ウェブサイトのテーマに一致
kn_in: ವೆಬ್‌ಸೈಟ್ ಥೀಮ್ ಅನ್ನು ಹೊಂದಿಸಿ
ko: 웹사이트 테마와 일치
ml_in: വെബ്‌സൈറ്റ് തീം പൊരുത്തപ്പെടുത്തുക
mr_in: वेबसाइट थीम जुळवा
ms: Padankan Tema Laman Web
nl_nl: Match het websitethema
no: Match nettstedtema
or_in: ୱେବସାଇଟ୍ ଥିମ୍ ସହିତ ମେଳ କରନ୍ତୁ
pa_in: ਵੈੱਬਸਾਈਟ ਥੀਮ ਨਾਲ ਮੇਲ ਕਰੋ
pl: Dopasuj motyw witryny
pt_pt: Combine o tema do site
ro: Potriviți tema site-ului
ru: Тема веб-сайта соответствия
sk: Prispôsobiť tému webovej stránky
sl_si: Ujemanje s temo spletnega mesta
sv: Matcha webbplatstema
ta_in: இணையத்தள தீம் பொருத்தவும்
te_in: వెబ్‌సైట్ థీమ్‌ను సరిపోల్చండి
th: จับคู่ธีมเว็บไซต์
tr: Web Sitesi Temasını Eşleştir
uk: Відповідність темі веб-сайту
ur_pk: ویب سائٹ تھیم کو میچ کریں۔
vi: Chủ đề trang web phù hợp
zh_hans: 网站主题适配
zh_hant: 匹配網站主題

# web_follow_app_scheme_desc
source: Tell supported websites whether Soulo is currently light or dark so they can choose a matching theme. Unsupported sites are left unchanged.
bn_bd: সমর্থিত ওয়েবসাইটগুলিকে বলুন যে Soulo বর্তমানে হালকা বা অন্ধকার যাতে তারা একটি মিলে যাওয়া থিম বেছে নিতে পারে। অসমর্থিত সাইট অপরিবর্তিত রাখা হয়.
ca: Digues als llocs web compatibles si Soulo és clar o fosc actualment perquè puguin triar un tema que coincideixi. Els llocs no admesos es mantenen sense canvis.
cs: Sdělte podporovaným webům, zda je Soulo aktuálně světlý nebo tmavý, aby si mohly vybrat odpovídající motiv. Nepodporované weby zůstávají beze změny.
da: Fortæl understøttede websteder, om Soulo i øjeblikket er lys eller mørk, så de kan vælge et matchende tema. Ikke-understøttede websteder forbliver uændrede.
de_de: Teilen Sie unterstützten Websites mit, ob Soulo derzeit hell oder dunkel ist, damit sie ein passendes Thema auswählen können. Nicht unterstützte Websites bleiben unverändert.
el: Πείτε στους υποστηριζόμενους ιστότοπους εάν το Soulo είναι επί του παρόντος ανοιχτό ή σκοτεινό, ώστε να μπορούν να επιλέξουν ένα αντίστοιχο θέμα. Οι μη υποστηριζόμενοι ιστότοποι παραμένουν αμετάβλητοι.
es_mx: Indique a los sitios web compatibles si Soulo está actualmente claro u oscuro para que puedan elegir un tema coincidente. Los sitios no compatibles no se modifican.
fi: Kerro tuetuille verkkosivustoille, onko Soulo tällä hetkellä vaalea vai tumma, jotta he voivat valita vastaavan teeman. Sivustot, joita ei tueta, jätetään ennalleen.
fr_fr: Indiquez aux sites Web pris en charge si Soulo est actuellement clair ou sombre afin qu'ils puissent choisir un thème correspondant. Les sites non pris en charge restent inchangés.
gu_in: સમર્થિત વેબસાઇટ્સને જણાવો કે Soulo હાલમાં આછું છે કે શ્યામ છે જેથી તેઓ મેળ ખાતી થીમ પસંદ કરી શકે. અસમર્થિત સાઇટ્સ યથાવત બાકી છે.
he: ספר לאתרים הנתמכים אם Soulo כרגע בהיר או כהה כדי שהם יוכלו לבחור נושא תואם. אתרים שאינם נתמכים נותרים ללא שינוי.
hi: समर्थित वेबसाइटों को बताएं कि क्या Soulo वर्तमान में प्रकाश या अंधेरा है ताकि वे एक मिलान थीम चुन सकें। असमर्थित साइटें अपरिवर्तित छोड़ दी गई हैं।
hr: Recite podržanim web stranicama je li Soulo trenutno svijetlo ili tamno kako bi mogli odabrati odgovarajuću temu. Nepodržane stranice ostaju nepromijenjene.
hu: Mondja el a támogatott webhelyeknek, hogy a Soulo jelenleg világos vagy sötét, így kiválaszthatják a megfelelő témát. A nem támogatott webhelyek változatlanok maradnak.
id: Beri tahu situs web yang didukung apakah Soulo saat ini terang atau gelap sehingga mereka dapat memilih tema yang cocok. Situs yang tidak didukung tidak diubah.
it: Comunica ai siti web supportati se Soulo è attualmente chiaro o scuro in modo che possano scegliere un tema corrispondente. I siti non supportati rimangono invariati.
ja: サポートされている Web サイトに Soulo が現在明るいか暗いかを知らせ、一致するテーマを選択できるようにします。サポートされていないサイトは変更されません。
kn_in: ಬೆಂಬಲಿತ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ Soulo ಪ್ರಸ್ತುತ ಬೆಳಕು ಅಥವಾ ಗಾಢವಾಗಿದೆಯೇ ಎಂದು ತಿಳಿಸಿ ಇದರಿಂದ ಅವರು ಹೊಂದಾಣಿಕೆಯ ಥೀಮ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು. ಬೆಂಬಲಿಸದ ಸೈಟ್‌ಗಳು ಬದಲಾಗದೆ ಉಳಿದಿವೆ.
ko: 지원되는 웹사이트에 Soulo이 현재 밝은지 또는 어두운지 알려주어 일치하는 테마를 선택할 수 있도록 하세요. 지원되지 않는 사이트는 변경되지 않은 채로 남아 있습니다.
ml_in: പിന്തുണയ്‌ക്കുന്ന വെബ്‌സൈറ്റുകളോട് Soulo നിലവിൽ വെളിച്ചമാണോ ഇരുണ്ടതാണോ എന്ന് പറയുക, അതുവഴി അവർക്ക് പൊരുത്തപ്പെടുന്ന തീം തിരഞ്ഞെടുക്കാനാകും. പിന്തുണയ്ക്കാത്ത സൈറ്റുകൾ മാറ്റമില്ലാതെ അവശേഷിക്കുന്നു.
mr_in: समर्थित वेबसाइटना सांगा की Soulo सध्या हलकी आहे की गडद आहे जेणेकरून ते जुळणारी थीम निवडू शकतील. असमर्थित साइट अपरिवर्तित ठेवल्या जातात.
ms: Beritahu tapak web yang disokong sama ada Soulo pada masa ini terang atau gelap supaya mereka boleh memilih tema yang sepadan. Tapak yang tidak disokong dibiarkan tidak berubah.
nl_nl: Vertel ondersteunde websites of Soulo momenteel licht of donker is, zodat ze een bijpassend thema kunnen kiezen. Niet-ondersteunde sites blijven ongewijzigd.
no: Fortell støttede nettsteder om Soulo er lys eller mørk for øyeblikket, slik at de kan velge et matchende tema. Ikke-støttede nettsteder forblir uendret.
or_in: ସମର୍ଥିତ ୱେବସାଇଟ୍ ଗୁଡିକୁ କୁହ Soulo ବର୍ତ୍ତମାନ ହାଲୁକା କିମ୍ବା ଅନ୍ଧକାର ତେଣୁ ସେମାନେ ଏକ ମେଳକ ଥିମ୍ ବାଛିପାରିବେ | ଅସମର୍ଥିତ ସାଇଟଗୁଡିକ ଅପରିବର୍ତ୍ତିତ ରହିଛି
pa_in: ਸਮਰਥਿਤ ਵੈੱਬਸਾਈਟਾਂ ਨੂੰ ਦੱਸੋ ਕਿ ਕੀ Soulo ਵਰਤਮਾਨ ਵਿੱਚ ਹਲਕਾ ਜਾਂ ਗੂੜ੍ਹਾ ਹੈ ਤਾਂ ਜੋ ਉਹ ਮੇਲ ਖਾਂਦਾ ਥੀਮ ਚੁਣ ਸਕਣ। ਅਸਮਰਥਿਤ ਸਾਈਟਾਂ ਨੂੰ ਬਦਲਿਆ ਨਹੀਂ ਛੱਡਿਆ ਗਿਆ ਹੈ।
pl: Informuj obsługiwane witryny internetowe, czy witryna Soulo jest aktualnie jasna czy ciemna, aby mogły wybrać pasujący motyw. Nieobsługiwane witryny pozostają niezmienione.
pt_pt: Informe aos sites suportados se Soulo está atualmente claro ou escuro para que eles possam escolher um tema correspondente. Os sites não suportados permanecem inalterados.
ro: Spuneți site-urilor web acceptate dacă Soulo este în prezent deschis sau întunecat, astfel încât să poată alege o temă potrivită. Site-urile neacceptate rămân neschimbate.
ru: Сообщите поддерживаемым веб-сайтам, является ли Soulo светлым или темным в данный момент, чтобы они могли выбрать подходящую тему. Неподдерживаемые сайты остаются без изменений.
sk: Povedzte podporovaným webovým stránkam, či je Soulo momentálne svetlý alebo tmavý, aby si mohli vybrať zodpovedajúci motív. Nepodporované stránky zostanú nezmenené.
sl_si: Povejte podprtim spletnim mestom, ali je Soulo trenutno svetlo ali temno, da lahko izberejo ustrezno temo. Nepodprta spletna mesta ostanejo nespremenjena.
sv: Berätta för webbplatser som stöds om Soulo för närvarande är ljus eller mörk så att de kan välja ett matchande tema. Webbplatser som inte stöds lämnas oförändrade.
ta_in: Soulo தற்போது வெளிச்சமாக உள்ளதா அல்லது இருட்டாக உள்ளதா என்பதை ஆதரிக்கும் இணையதளங்களுக்குச் சொல்லவும், அதனால் அவர்கள் பொருத்தமான தீம் ஒன்றைத் தேர்வுசெய்ய முடியும். ஆதரிக்கப்படாத தளங்கள் மாறாமல் உள்ளன.
te_in: మద్దతు ఉన్న వెబ్‌సైట్‌లకు Soulo ప్రస్తుతం లేతగా ఉందా లేదా చీకటిగా ఉందా అని చెప్పండి, తద్వారా వారు సరిపోలే థీమ్‌ను ఎంచుకోవచ్చు. మద్దతు లేని సైట్‌లు మారవు.
th: แจ้งเว็บไซต์ที่รองรับว่าขณะนี้ Soulo สว่างหรือมืด เพื่อให้สามารถเลือกธีมที่ตรงกันได้ ไซต์ที่ไม่สนับสนุนจะยังคงไม่เปลี่ยนแปลง
tr: Desteklenen web sitelerine Soulo öğesinin şu anda açık mı yoksa karanlık mı olduğunu bildirin, böylece eşleşen bir tema seçebilirler. Desteklenmeyen siteler değişmeden kalır.
uk: Повідомте підтримуваним веб-сайтам, чи Soulo зараз світлий чи темний, щоб вони могли вибрати відповідну тему. Непідтримувані сайти залишаються без змін.
ur_pk: تعاون یافتہ ویب سائٹس کو بتائیں کہ آیا Soulo فی الحال ہلکا ہے یا گہرا تاکہ وہ مماثل تھیم منتخب کر سکیں۔ غیر تعاون یافتہ سائٹس کو بغیر تبدیلی کے چھوڑ دیا گیا ہے۔
vi: Cho các trang web được hỗ trợ biết Soulo hiện có màu sáng hay tối để họ có thể chọn chủ đề phù hợp. Các trang web không được hỗ trợ sẽ không thay đổi.
zh_hans: 把 Soulo 当前的明暗主题告知支持的网站，让网站自动选择匹配的配色；不支持的网站不会被强制改变。
zh_hant: 告訴支援的網站 Soulo 目前是淺色還是深色，以便他們選擇匹配的主題。不受支援的網站保持不變。

# web_warm_color_shift
source: Warm Reading Tint
bn_bd: উষ্ণ রিডিং টিন্ট
ca: Tint càlid de lectura
cs: Teplý odstín pro čtení
da: Varm læsefarve
de_de: Warme Lesetönung
el: Ζεστή απόχρωση ανάγνωσης
es_mx: Tinte de lectura cálido
fi: Lämmin lukusävy
fr_fr: Teinte de lecture chaleureuse
gu_in: ગરમ વાંચન રંગભેદ
he: גוון קריאה חם
hi: गर्म पढ़ने का रंग
hr: Topla boja za čitanje
hu: Meleg olvasási árnyalat
id: Warna Bacaan Hangat
it: Tinta calda per la lettura
ja: ウォームリーディングティント
kn_in: ಬೆಚ್ಚಗಿನ ಓದುವ ಟಿಂಟ್
ko: 따뜻한 독서 틴트
ml_in: ഊഷ്മള വായനയുടെ ടിൻ്റ്
mr_in: उबदार वाचन टिंट
ms: Tint Bacaan Hangat
nl_nl: Warme leestint
no: Varm lesefarge
or_in: ଉଷ୍ମ ପଠନ ଟିଣ୍ଟ
pa_in: ਗਰਮ ਰੀਡਿੰਗ ਟਿੰਟ
pl: Ciepły odcień do czytania
pt_pt: Tonalidade de leitura quente
ro: Nuanță caldă de lectură
ru: Теплый оттенок для чтения
sk: Teplý odtieň na čítanie
sl_si: Topel odtenek branja
sv: Varm läsfärg
ta_in: சூடான வாசிப்பு சாயல்
te_in: వెచ్చని పఠన రంగు
th: โทนสีอบอุ่นสำหรับการอ่าน
tr: Sıcak Okuma Tonu
uk: Теплий відтінок читання
ur_pk: گرم ریڈنگ ٹنٹ
vi: Màu đọc ấm áp
zh_hans: 暖色护眼
zh_hant: 溫暖的閱讀色調

# web_warm_color_shift_desc
source: Add a subtle warm tint across the page to soften cold white screens at night. Images and video will also appear slightly warmer.
bn_bd: রাতে ঠান্ডা সাদা পর্দা নরম করতে পৃষ্ঠা জুড়ে একটি সূক্ষ্ম উষ্ণ আভা যোগ করুন। ইমেজ এবং ভিডিও সামান্য উষ্ণ প্রদর্শিত হবে.
ca: Afegiu un to càlid subtil a la pàgina per suavitzar les pantalles blanques i fredes a la nit. Les imatges i el vídeo també apareixeran una mica més càlids.
cs: Přidejte na stránku jemný teplý odstín, abyste v noci zjemnili studené bílé obrazovky. Obrázky a video se také budou jevit mírně teplejší.
da: Tilføj en subtil varm farvetone på tværs af siden for at blødgøre kolde hvide skærme om natten. Billeder og video vil også virke lidt varmere.
de_de: Fügen Sie der Seite einen dezenten warmen Farbton hinzu, um kaltweiße Bildschirme nachts abzumildern. Auch Bilder und Videos erscheinen etwas wärmer.
el: Προσθέστε μια λεπτή ζεστή απόχρωση σε όλη τη σελίδα για να απαλύνετε τις ψυχρές λευκές οθόνες τη νύχτα. Οι εικόνες και το βίντεο θα φαίνονται επίσης ελαφρώς πιο ζεστά.
es_mx: Agregue un tinte cálido sutil en toda la página para suavizar las pantallas blancas y frías por la noche. Las imágenes y los vídeos también aparecerán un poco más cálidos.
fi: Lisää hienovarainen lämmin sävy sivulle pehmentääksesi kylmän valkoisia näyttöjä yöllä. Myös kuvat ja videot näyttävät hieman lämpimämmiltä.
fr_fr: Ajoutez une teinte chaude et subtile sur la page pour adoucir les écrans blancs froids la nuit. Les images et les vidéos apparaîtront également légèrement plus chaudes.
gu_in: રાત્રે ઠંડા સફેદ સ્ક્રીનને નરમ કરવા માટે આખા પૃષ્ઠ પર એક સૂક્ષ્મ ગરમ રંગ ઉમેરો. છબીઓ અને વિડિઓ પણ સહેજ ગરમ દેખાશે.
he: הוסף גוון חם עדין על פני הדף כדי לרכך מסכים לבנים קרים בלילה. גם תמונות ווידאו ייראו מעט חמים יותר.
hi: रात में ठंडी सफेद स्क्रीन को नरम करने के लिए पूरे पृष्ठ पर हल्का गर्म रंग जोड़ें। छवियाँ और वीडियो भी थोड़े गर्म दिखाई देंगे।
hr: Dodajte suptilnu toplu nijansu preko stranice kako biste ublažili hladne bijele ekrane noću. Slike i videozapisi također će izgledati malo toplije.
hu: Finom meleg árnyalattal egészítse ki az oldalt, hogy lágyabbá tegye a hideg fehér képernyőket éjszaka. A képek és a videók is kissé melegebbek lesznek.
id: Tambahkan rona hangat halus di seluruh halaman untuk melembutkan layar putih dingin di malam hari. Gambar dan video juga akan tampak sedikit lebih hangat.
it: Aggiungi una delicata tinta calda sulla pagina per ammorbidire gli schermi bianchi freddi di notte. Anche le immagini e i video appariranno leggermente più caldi.
ja: ページ全体に微妙な温かみのある色合いを追加して、夜の冷たい白い画面を和らげます。画像やビデオも少し暖かく見えます。
kn_in: ರಾತ್ರಿಯಲ್ಲಿ ತಣ್ಣನೆಯ ಬಿಳಿ ಪರದೆಗಳನ್ನು ಮೃದುಗೊಳಿಸಲು ಪುಟದಾದ್ಯಂತ ಸೂಕ್ಷ್ಮವಾದ ಬೆಚ್ಚಗಿನ ಛಾಯೆಯನ್ನು ಸೇರಿಸಿ. ಚಿತ್ರಗಳು ಮತ್ತು ವೀಡಿಯೊ ಸ್ವಲ್ಪ ಬೆಚ್ಚಗಿರುತ್ತದೆ.
ko: 밤에 차가운 흰색 화면을 부드럽게 하려면 페이지 전체에 은은한 따뜻한 색조를 추가하세요. 이미지와 비디오도 약간 더 따뜻하게 보입니다.
ml_in: രാത്രിയിൽ തണുത്ത വെള്ള സ്‌ക്രീനുകൾ മൃദുവാക്കാൻ പേജിലുടനീളം സൂക്ഷ്മമായ ഊഷ്മള നിറം ചേർക്കുക. ചിത്രങ്ങളും വീഡിയോകളും ചെറുതായി ചൂടായി കാണപ്പെടും.
mr_in: रात्रीच्या वेळी थंड पांढरे पडदे मऊ करण्यासाठी पृष्ठावर एक सूक्ष्म उबदार टिंट जोडा. प्रतिमा आणि व्हिडिओ देखील किंचित उबदार दिसतील.
ms: Tambahkan rona hangat halus di seluruh halaman untuk melembutkan skrin putih sejuk pada waktu malam. Imej dan video juga akan kelihatan lebih panas sedikit.
nl_nl: Voeg een subtiele warme tint over de pagina toe om koudwitte schermen 's nachts te verzachten. Afbeeldingen en video zullen ook iets warmer lijken.
no: Legg til en subtil varm fargetone over siden for å myke opp kalde hvite skjermer om natten. Bilder og video vil også virke litt varmere.
or_in: ରାତିରେ ଶୀତଳ ଧଳା ପରଦାକୁ ନରମ କରିବା ପାଇଁ ପୃଷ୍ଠାରେ ଏକ ସୂକ୍ଷ୍ମ ଉଷ୍ମ ରଙ୍ଗ ଯୋଗ କରନ୍ତୁ | ଚିତ୍ର ଏବଂ ଭିଡିଓ ମଧ୍ୟ ସାମାନ୍ୟ ଉଷ୍ମ ଦେଖାଯିବ
pa_in: ਰਾਤ ਨੂੰ ਠੰਡੇ ਚਿੱਟੇ ਸਕ੍ਰੀਨਾਂ ਨੂੰ ਨਰਮ ਕਰਨ ਲਈ ਪੰਨੇ 'ਤੇ ਇੱਕ ਸੂਖਮ ਗਰਮ ਰੰਗਤ ਸ਼ਾਮਲ ਕਰੋ। ਚਿੱਤਰ ਅਤੇ ਵੀਡੀਓ ਵੀ ਥੋੜ੍ਹਾ ਗਰਮ ਦਿਖਾਈ ਦੇਣਗੇ।
pl: Dodaj subtelny ciepły odcień na całej stronie, aby złagodzić zimnobiałe ekrany w nocy. Obrazy i filmy będą również nieco cieplejsze.
pt_pt: Adicione um tom quente sutil em toda a página para suavizar as telas brancas e frias à noite. As imagens e o vídeo também aparecerão um pouco mais quentes.
ro: Adăugați o nuanță caldă subtilă pe pagină pentru a înmuia ecranele albe reci pe timp de noapte. Imaginile și videoclipurile vor apărea, de asemenea, puțin mai calde.
ru: Добавьте на страницу легкий теплый оттенок, чтобы смягчить холодные белые экраны в ночное время. Изображения и видео также станут немного теплее.
sk: Pridajte jemný teplý odtieň na celú stranu, aby ste v noci zjemnili studené biele obrazovky. Obrázky a video sa tiež budú javiť o niečo teplejšie.
sl_si: Čez stran dodajte subtilen topel odtenek, da ponoči zmehčate hladne bele zaslone. Tudi slike in video bodo videti nekoliko toplejši.
sv: Lägg till en subtil varm nyans över sidan för att mjuka upp kalla vita skärmar på natten. Bilder och video kommer också att se något varmare ut.
ta_in: இரவில் குளிர்ச்சியான வெள்ளைத் திரைகளை மென்மையாக்க, பக்கம் முழுவதும் ஒரு நுட்பமான சூடான நிறத்தைச் சேர்க்கவும். படங்கள் மற்றும் வீடியோக்கள் சற்று சூடாகத் தோன்றும்.
te_in: రాత్రిపూట చల్లని తెల్లని స్క్రీన్‌లను మృదువుగా చేయడానికి పేజీ అంతటా సున్నితమైన వెచ్చని రంగును జోడించండి. చిత్రాలు మరియు వీడియో కూడా కొంచెం వెచ్చగా కనిపిస్తాయి.
th: เพิ่มโทนสีอบอุ่นเล็กน้อยทั่วทั้งหน้าเพื่อทำให้หน้าจอสีขาวเย็นลงในเวลากลางคืน รูปภาพและวิดีโอจะดูอุ่นขึ้นเล็กน้อย
tr: Geceleri soğuk beyaz ekranları yumuşatmak için sayfaya hafif, sıcak bir renk tonu ekleyin. Resimler ve videolar da biraz daha sıcak görünecektir.
uk: Додайте ледве помітний теплий відтінок на сторінку, щоб пом’якшити холодні білі екрани вночі. Зображення та відео також будуть трохи теплішими.
ur_pk: رات کے وقت سرد سفید اسکرینوں کو نرم کرنے کے لیے پورے صفحے پر ایک لطیف گرم رنگت شامل کریں۔ تصاویر اور ویڈیو بھی قدرے گرم دکھائی دیں گے۔
vi: Thêm tông màu ấm tinh tế trên trang để làm dịu màn hình trắng lạnh vào ban đêm. Hình ảnh và video cũng sẽ có vẻ ấm hơn một chút.
zh_hans: 在整个网页上叠加轻微暖色，降低夜间浏览时冷白页面的刺眼感；图片与视频的色温也会略微变暖。
zh_hant: 在頁面上添加微妙的暖色調，以柔化夜間冷白色的螢幕。影像和影片也會顯得稍微溫暖一些。

# web_force_dark
source: Force Dark Webpages
bn_bd: ফোর্স ডার্ক ওয়েবপেজ
ca: Força pàgines web fosques
cs: Vynutit tmavé webové stránky
da: Tving mørke websider
de_de: Dunkle Webseiten erzwingen
el: Επιβολή σκοτεινών ιστοσελίδων
es_mx: Forzar páginas web oscuras
fi: Pakota tummat verkkosivut
fr_fr: Forcer les pages Web sombres
gu_in: ડાર્ક વેબપેજ પર દબાણ કરો
he: כפה על דפי אינטרנט אפלים
hi: डार्क वेबपेजों को बाध्य करें
id: Paksa Halaman Web Gelap
it: Forza le pagine Web oscure
ja: ダークウェブページを強制する
kn_in: ಡಾರ್ಕ್ ವೆಬ್‌ಪುಟಗಳನ್ನು ಒತ್ತಾಯಿಸಿ
ko: 강제 다크 웹페이지
ml_in: ഡാർക്ക് വെബ്‌പേജുകൾ നിർബന്ധിക്കുക
mr_in: गडद वेबपृष्ठांना सक्ती करा
ms: Paksa Halaman Web Gelap
nl_nl: Forceer donkere webpagina's
no: Tving mørke nettsider
or_in: ଗା ark ଼ ୱେବପୃଷ୍ଠାଗୁଡ଼ିକୁ ବାଧ୍ୟ କରନ୍ତୁ
pa_in: ਡਾਰਕ ਵੈੱਬਪੰਨਿਆਂ ਨੂੰ ਮਜਬੂਰ ਕਰੋ
pl: Wymuś ciemne strony internetowe
pt_pt: Forçar páginas escuras
ro: Forță paginile web întunecate
ru: Принудительно использовать темные веб-страницы
sk: Vynútiť tmavé webové stránky
sl_si: Vsili temne spletne strani
sv: Force mörka webbsidor
ta_in: இருண்ட வலைப்பக்கங்களை கட்டாயப்படுத்தவும்
te_in: డార్క్ వెబ్‌పేజీలను బలవంతం చేయండి
th: บังคับให้หน้าเว็บมืด
tr: Karanlık Web Sayfalarını Zorla
uk: Примусово темні веб-сторінки
ur_pk: ڈارک ویب پیجز کو مجبور کریں۔
vi: Buộc các trang web tối
zh_hans: 强制深色网页
zh_hant: 強制黑暗網頁

# web_force_dark_short
source: Dark Mode
bn_bd: ডার্ক মোড
ca: Mode fosc
cs: Tmavý režim
da: Mørk tilstand
de_de: Dunkler Modus
el: Σκοτεινή λειτουργία
es_mx: Modo oscuro
fi: Tumma tila
fr_fr: Mode sombre
gu_in: ડાર્ક મોડ
he: מצב כהה
hi: डार्क मोड
hr: Tamni način rada
hu: Sötét mód
id: Mode Gelap
it: Modalità oscura
ja: ダークモード
kn_in: ಡಾರ್ಕ್ ಮೋಡ್
ko: 다크 모드
ml_in: ഡാർക്ക് മോഡ്
mr_in: गडद मोड
ms: Mod Gelap
nl_nl: Donkere modus
no: Mørk modus
or_in: ଗା ark ମୋଡ୍
pa_in: ਡਾਰਕ ਮੋਡ
pl: Tryb ciemny
pt_pt: Modo escuro
ro: Modul întunecat
ru: Темный режим
sk: Tmavý režim
sl_si: Temni način
sv: Mörkt läge
ta_in: இருண்ட பயன்முறை
te_in: డార్క్ మోడ్
th: โหมดมืด
tr: Karanlık Mod
uk: Темний режим
ur_pk: ڈارک موڈ
vi: Chế độ tối
zh_hans: 深色模式
zh_hant: 深色模式
