Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# web_translate_google_desc
source: Opens a translated copy of the current address in this Soulo tab.
bn_bd: এই Soulo ট্যাবে বর্তমান ঠিকানার একটি অনুবাদিত অনুলিপি খোলে।
ca: Obre una còpia traduïda de l'adreça actual en aquesta pestanya Soulo.
cs: Otevře přeloženou kopii aktuální adresy na této kartě Soulo.
da: Åbner en oversat kopi af den aktuelle adresse på denne Soulo fane.
de_de: Öffnet eine übersetzte Kopie der aktuellen Adresse in dieser Registerkarte Soulo.
el: Ανοίγει ένα μεταφρασμένο αντίγραφο της τρέχουσας διεύθυνσης σε αυτήν την καρτέλα Soulo.
es_mx: Abre una copia traducida de la dirección actual en esta pestaña Soulo.
fi: Avaa käännetyn kopion nykyisestä osoitteesta tässä Soulo-välilehdessä.
fr_fr: Ouvre une copie traduite de l'adresse actuelle dans cet onglet Soulo.
gu_in: આ Soulo ટૅબમાં વર્તમાન સરનામાંની અનુવાદિત કૉપિ ખોલે છે.
he: פותח עותק מתורגם של הכתובת הנוכחית בכרטיסייה Soulo זו.
hi: इस Soulo टैब में वर्तमान पते की अनुवादित प्रति खोलता है।
hr: Otvara prevedenu kopiju trenutne adrese u ovoj Soulo kartici.
hu: Megnyitja az aktuális cím lefordított másolatát ezen a Soulo lapon.
id: Membuka salinan terjemahan dari alamat saat ini di tab Soulo ini.
it: Apre una copia tradotta dell'indirizzo corrente in questa scheda Soulo.
ja: この Soulo タブで現在のアドレスの翻訳されたコピーを開きます。
kn_in: ಈ Soulo ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಪ್ರಸ್ತುತ ವಿಳಾಸದ ಅನುವಾದಿತ ನಕಲನ್ನು ತೆರೆಯುತ್ತದೆ.
ko: 이 Soulo 탭에서 현재 주소의 번역된 사본을 엽니다.
ml_in: ഈ Soulo ടാബിൽ നിലവിലെ വിലാസത്തിൻ്റെ വിവർത്തനം ചെയ്ത പകർപ്പ് തുറക്കുന്നു.
mr_in: या Soulo टॅबमध्ये वर्तमान पत्त्याची अनुवादित प्रत उघडते.
ms: Membuka salinan terjemahan alamat semasa dalam tab Soulo ini.
nl_nl: Opent een vertaalde kopie van het huidige adres op dit tabblad Soulo.
no: Åpner en oversatt kopi av gjeldende adresse i denne Soulo-fanen.
or_in: ଏହି Soulo ଟ୍ୟାବରେ ସାମ୍ପ୍ରତିକ ଠିକଣାର ଅନୁବାଦିତ କପି ଖୋଲିବ
pa_in: ਇਸ Soulo ਟੈਬ ਵਿੱਚ ਮੌਜੂਦਾ ਪਤੇ ਦੀ ਅਨੁਵਾਦਿਤ ਕਾਪੀ ਖੋਲ੍ਹਦਾ ਹੈ।
pl: Otwiera przetłumaczoną kopię bieżącego adresu w tej zakładce Soulo.
pt_pt: Abre uma cópia traduzida do endereço atual nesta guia Soulo.
ro: Deschide o copie tradusă a adresei curente în această filă Soulo.
ru: Открывает переведенную копию текущего адреса на этой вкладке Soulo.
sk: Otvorí preloženú kópiu aktuálnej adresy na tejto karte Soulo.
sl_si: Odpre prevedeno kopijo trenutnega naslova v tem zavihku Soulo.
sv: Öppnar en översatt kopia av den aktuella adressen på den här Soulo-fliken.
ta_in: தற்போதைய முகவரியின் மொழிபெயர்க்கப்பட்ட நகலை இந்த Soulo தாவலில் திறக்கும்.
te_in: ఈ Soulo ట్యాబ్‌లో ప్రస్తుత చిరునామా యొక్క అనువదించబడిన కాపీని తెరుస్తుంది.
th: เปิดสำเนาที่แปลของที่อยู่ปัจจุบันในแท็บ Soulo
tr: Bu Soulo sekmesinde geçerli adresin çevrilmiş bir kopyasını açar.
uk: Відкриває перекладену копію поточної адреси на цій вкладці Soulo.
ur_pk: موجودہ پتے کی ترجمہ شدہ کاپی اس Soulo ٹیب میں کھولتا ہے۔
vi: Mở bản sao đã dịch của địa chỉ hiện tại trong tab Soulo này.
zh_hans: 在 Soulo 当前标签页打开此网址的 Google 翻译版本。
zh_hant: 在此 Soulo 標籤中開啟目前位址的翻譯副本。

# web_translate_restore
source: Restore Original Page
bn_bd: আসল পৃষ্ঠা পুনরুদ্ধার করুন
ca: Restaura la pàgina original
cs: Obnovit původní stránku
da: Gendan original side
de_de: Originalseite wiederherstellen
el: Επαναφορά αρχικής σελίδας
es_mx: Restaurar página original
fi: Palauta alkuperäinen sivu
fr_fr: Restaurer la page d'origine
gu_in: મૂળ પૃષ્ઠ પુનઃસ્થાપિત કરો
he: שחזר את הדף המקורי
hi: मूल पृष्ठ पुनर्स्थापित करें
hr: Vrati izvornu stranicu
hu: Eredeti oldal visszaállítása
id: Pulihkan Halaman Asli
it: Ripristina la pagina originale
ja: 元のページを復元する
kn_in: ಮೂಲ ಪುಟವನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 원본 페이지 복원
ml_in: യഥാർത്ഥ പേജ് പുനഃസ്ഥാപിക്കുക
mr_in: मूळ पृष्ठ पुनर्संचयित करा
ms: Pulihkan Halaman Asal
nl_nl: Originele pagina herstellen
no: Gjenopprett opprinnelig side
or_in: ମୂଳ ପୃଷ୍ଠା ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa_in: ਮੂਲ ਪੰਨਾ ਰੀਸਟੋਰ ਕਰੋ
pl: Przywróć oryginalną stronę
pt_pt: Restaurar página original
ro: Restaurați pagina originală
ru: Восстановить исходную страницу
sk: Obnoviť pôvodnú stránku
sl_si: Obnovi izvirno stran
sv: Återställ originalsidan
ta_in: அசல் பக்கத்தை மீட்டமை
te_in: అసలు పేజీని పునరుద్ధరించండి
th: คืนค่าหน้าต้นฉบับ
tr: Orijinal Sayfayı Geri Yükle
uk: Відновити оригінальну сторінку
ur_pk: اصل صفحہ بحال کریں۔
vi: Khôi phục trang gốc
zh_hans: 恢复网页原文
zh_hant: 恢復原始頁面

# web_translate_system_requires_ios18
source: On-device page translation requires iOS 18 or later. Google Translate remains available.
bn_bd: অন-ডিভাইস পৃষ্ঠা অনুবাদের জন্য iOS 18 বা তার পরবর্তী সংস্করণ প্রয়োজন। Google অনুবাদ উপলব্ধ রয়েছে।
ca: La traducció de pàgines al dispositiu requereix iOS 18 o posterior. Google Translate continua disponible.
cs: Překlad stránky v zařízení vyžaduje iOS 18 nebo novější. Překladač Google zůstává k dispozici.
da: Sideoversættelse på enheden kræver iOS 18 eller nyere. Google Translate forbliver tilgængelig.
de_de: Für die Seitenübersetzung auf dem Gerät ist iOS 18 oder höher erforderlich. Google Translate bleibt verfügbar.
el: Η μετάφραση σελίδας στη συσκευή απαιτεί iOS 18 ή μεταγενέστερη έκδοση. Το Google Translate παραμένει διαθέσιμο.
es_mx: La traducción de páginas en el dispositivo requiere iOS 18 o posterior. El Traductor de Google sigue disponible.
fi: Sivujen käännös laitteella vaatii iOS 18:n tai uudemman. Google-kääntäjä on edelleen käytettävissä.
fr_fr: La traduction de pages sur l'appareil nécessite iOS 18 ou une version ultérieure. Google Translate reste disponible.
gu_in: ઑન-ડિવાઈસ પૃષ્ઠ અનુવાદ માટે iOS 18 અથવા પછીના સંસ્કરણની જરૂર છે. Google અનુવાદ ઉપલબ્ધ રહે છે.
he: תרגום דפים במכשיר דורש iOS 18 ואילך. Google Translate נשאר זמין.
hi: ऑन-डिवाइस पेज अनुवाद के लिए iOS 18 या उसके बाद के संस्करण की आवश्यकता होती है। Google अनुवाद उपलब्ध रहता है.
hr: Prijevod stranice na uređaju zahtijeva iOS 18 ili noviji. Google prevoditelj ostaje dostupan.
hu: Az oldalak eszközön történő fordításához iOS 18 vagy újabb verzió szükséges. A Google Fordító továbbra is elérhető.
id: Terjemahan halaman di perangkat memerlukan iOS 18 atau lebih baru. Google Terjemahan tetap tersedia.
it: La traduzione della pagina sul dispositivo richiede iOS 18 o versione successiva. Google Traduttore rimane disponibile.
ja: オンデバイスのページ翻訳には iOS 18 以降が必要です。 Google 翻訳は引き続き利用可能です。
kn_in: ಸಾಧನದ ಪುಟದ ಅನುವಾದಕ್ಕೆ iOS 18 ಅಥವಾ ನಂತರದ ಅಗತ್ಯವಿದೆ. Google ಅನುವಾದ ಲಭ್ಯವಿದೆ.
ko: 기기 내 페이지 번역에는 iOS 18 이상이 필요합니다. Google 번역은 계속 사용할 수 있습니다.
ml_in: ഉപകരണത്തിലെ പേജ് വിവർത്തനത്തിന് iOS 18 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. Google വിവർത്തനം ലഭ്യമാണ്.
mr_in: ऑन-डिव्हाइस पृष्ठ भाषांतरासाठी iOS 18 किंवा नंतरची आवश्यकता आहे. Google भाषांतर उपलब्ध आहे.
ms: Terjemahan halaman pada peranti memerlukan iOS 18 atau lebih baru. Terjemahan Google kekal tersedia.
nl_nl: Voor paginavertaling op het apparaat is iOS 18 of hoger vereist. Google Translate blijft beschikbaar.
no: Sideoversettelse på enheten krever iOS 18 eller nyere. Google Translate er fortsatt tilgjengelig.
or_in: ଅନ୍-ଡିଭାଇସ୍ ପୃଷ୍ଠା ଅନୁବାଦ iOS 18 କିମ୍ବା ତା’ପରେ ଆବଶ୍ୟକ କରେ | ଗୁଗୁଲ୍ ଅନୁବାଦ ଉପଲବ୍ଧ ଅଛି
pa_in: ਔਨ-ਡਿਵਾਈਸ ਪੰਨਾ ਅਨੁਵਾਦ ਲਈ iOS 18 ਜਾਂ ਬਾਅਦ ਵਾਲੇ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। Google ਅਨੁਵਾਦ ਉਪਲਬਧ ਰਹਿੰਦਾ ਹੈ।
pl: Tłumaczenie stron na urządzeniu wymaga systemu iOS 18 lub nowszego. Tłumacz Google pozostaje dostępny.
pt_pt: A tradução de páginas no dispositivo requer iOS 18 ou posterior. O Google Tradutor permanece disponível.
ro: Traducerea paginilor de pe dispozitiv necesită iOS 18 sau o versiune ulterioară. Google Translate rămâne disponibil.
ru: Для перевода страниц на устройстве требуется iOS 18 или новее. Google Translate остается доступным.
sk: Preklad stránky na zariadení vyžaduje iOS 18 alebo novší. Prekladač Google zostáva dostupný.
sl_si: Prevajanje strani v napravi zahteva iOS 18 ali novejši. Google Translate ostaja na voljo.
sv: Sidöversättning på enheten kräver iOS 18 eller senare. Google Translate är fortfarande tillgängligt.
ta_in: சாதனத்தில் உள்ள பக்க மொழிபெயர்ப்புக்கு iOS 18 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை. Google Translate இன்னும் உள்ளது.
te_in: పరికరంలో పేజీ అనువాదానికి iOS 18 లేదా తదుపరిది అవసరం. Google అనువాదం అందుబాటులో ఉంది.
th: การแปลหน้าบนอุปกรณ์ต้องใช้ iOS 18 หรือใหม่กว่า Google แปลภาษายังคงใช้งานได้
tr: Cihazdaki sayfa çevirisi iOS 18 veya üzerini gerektirir. Google Çeviri hâlâ kullanılabilir durumda.
uk: Для перекладу сторінки на пристрої потрібна iOS 18 або новішої версії. Google Translate залишається доступним.
ur_pk: آلہ پر صفحہ کے ترجمہ کے لیے iOS 18 یا اس کے بعد کا ورژن درکار ہے۔ گوگل ٹرانسلیٹ دستیاب ہے۔
vi: Dịch trang trên thiết bị yêu cầu iOS 18 trở lên. Google Dịch vẫn khả dụng.
zh_hans: 设备端网页翻译需要 iOS 18 或更高版本，仍可使用 Google 翻译。
zh_hant: 裝置端頁面翻譯需要 iOS 18 或更高版本。谷歌翻譯仍然可用。

# web_translate_failed
source: Translation Failed
bn_bd: অনুবাদ ব্যর্থ হয়েছে৷
ca: La traducció ha fallat
cs: Překlad se nezdařil
da: Oversættelse mislykkedes
de_de: Übersetzung fehlgeschlagen
el: Η μετάφραση απέτυχε
es_mx: Error de traducción
fi: Käännös epäonnistui
fr_fr: Échec de la traduction
gu_in: અનુવાદ નિષ્ફળ થયો
he: התרגום נכשל
hi: अनुवाद विफल
hr: Prijevod nije uspio
hu: A fordítás nem sikerült
id: Terjemahan Gagal
it: Traduzione fallita
ja: 翻訳に失敗しました
kn_in: ಅನುವಾದ ವಿಫಲವಾಗಿದೆ
ko: 번역 실패
ml_in: വിവർത്തനം പരാജയപ്പെട്ടു
mr_in: भाषांतर अयशस्वी
ms: Terjemahan Gagal
nl_nl: Vertaling mislukt
no: Oversettelsen mislyktes
or_in: ଅନୁବାଦ ବିଫଳ ହେଲା
pa_in: ਅਨੁਵਾਦ ਅਸਫਲ ਰਿਹਾ
pl: Tłumaczenie nie powiodło się
pt_pt: Falha na tradução
ro: Traducerea a eșuat
ru: Перевод не выполнен
sk: Preklad zlyhal
sl_si: Prevod ni uspel
sv: Översättningen misslyckades
ta_in: மொழிபெயர்ப்பு தோல்வியடைந்தது
te_in: అనువాదం విఫలమైంది
th: การแปลล้มเหลว
tr: Çeviri Başarısız
uk: Помилка перекладу
ur_pk: ترجمہ ناکام ہو گیا۔
vi: Dịch không thành công
zh_hans: 网页翻译失败
zh_hant: 翻譯失敗

# web_translate_no_text
source: No suitable page text was found to translate.
bn_bd: অনুবাদ করার জন্য কোনো উপযুক্ত পৃষ্ঠার পাঠ্য পাওয়া যায়নি।
ca: No s'ha trobat cap text de pàgina adequat per traduir.
cs: Nebyl nalezen žádný vhodný text stránky k překladu.
da: Der blev ikke fundet nogen passende sidetekst til at oversætte.
de_de: Es wurde kein passender Seitentext zum Übersetzen gefunden.
el: Δεν βρέθηκε κατάλληλο κείμενο σελίδας για μετάφραση.
es_mx: No se encontró ningún texto de página adecuado para traducir.
fi: Käännettäväksi sopivaa sivutekstiä ei löytynyt.
fr_fr: Aucun texte de page approprié à traduire n'a été trouvé.
gu_in: અનુવાદ કરવા માટે કોઈ યોગ્ય પૃષ્ઠ ટેક્સ્ટ મળ્યું નથી.
he: לא נמצא טקסט מתאים לדף לתרגום.
hi: अनुवाद करने के लिए कोई उपयुक्त पृष्ठ पाठ नहीं मिला.
hr: Nije pronađen odgovarajući tekst stranice za prijevod.
hu: Nem található megfelelő oldalszöveg a fordításhoz.
id: Tidak ditemukan teks halaman yang cocok untuk diterjemahkan.
it: Non è stato trovato alcun testo di pagina adatto da tradurre.
ja: 翻訳に適したページ テキストが見つかりませんでした。
kn_in: ಭಾಷಾಂತರಿಸಲು ಯಾವುದೇ ಸೂಕ್ತವಾದ ಪುಟ ಪಠ್ಯ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 번역하기에 적합한 페이지 텍스트가 없습니다.
ml_in: വിവർത്തനം ചെയ്യാൻ അനുയോജ്യമായ പേജ് ടെക്‌സ്‌റ്റൊന്നും കണ്ടെത്തിയില്ല.
mr_in: भाषांतर करण्यासाठी कोणताही योग्य पृष्ठ मजकूर आढळला नाही.
ms: Tiada teks halaman yang sesuai ditemui untuk menterjemah.
nl_nl: Er is geen geschikte paginatekst gevonden om te vertalen.
no: Fant ingen passende sidetekst å oversette.
or_in: ଅନୁବାଦ କରିବାକୁ କ suitable ଣସି ଉପଯୁକ୍ତ ପୃଷ୍ଠା ପାଠ ମିଳିଲା ନାହିଁ
pa_in: ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਕੋਈ ਢੁਕਵਾਂ ਪੰਨਾ ਟੈਕਸਟ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono odpowiedniego tekstu strony do przetłumaczenia.
pt_pt: Nenhum texto de página adequado foi encontrado para tradução.
ro: Nu a fost găsit niciun text de pagină adecvat pentru a fi tradus.
ru: Не найден подходящий текст страницы для перевода.
sk: Nebol nájdený žiadny vhodný text stránky na preklad.
sl_si: Ni primernega besedila strani za prevod.
sv: Ingen lämplig sidtext hittades att översätta.
ta_in: மொழிபெயர்க்க பொருத்தமான பக்க உரை எதுவும் கிடைக்கவில்லை.
te_in: అనువదించడానికి తగిన పేజీ వచనం ఏదీ కనుగొనబడలేదు.
th: ไม่พบข้อความหน้าที่เหมาะสมในการแปล
tr: Çevirmek için uygun sayfa metni bulunamadı.
uk: Не знайдено відповідного тексту сторінки для перекладу.
ur_pk: ترجمہ کرنے کے لیے کوئی موزوں صفحہ متن نہیں ملا۔
vi: Không tìm thấy văn bản trang phù hợp để dịch.
zh_hans: 没有找到适合翻译的网页文字。
zh_hant: 找不到合適的頁面文字進行翻譯。

# web_zoom_out
source: Zoom Out
bn_bd: জুম আউট করুন
ca: Allunya el zoom
cs: Oddálit
da: Zoom ud
de_de: Herauszoomen
el: Σμίκρυνση
es_mx: Alejar
fi: Loitonna
fr_fr: Zoom arrière
gu_in: ઝૂમ આઉટ
he: זום אאוט
hi: ज़ूम आउट करें
hr: Smanji
hu: Kicsinyítés
id: Perkecil
it: Rimpicciolisci
ja: ズームアウト
kn_in: ಜೂಮ್ ಔಟ್
ko: 축소
ml_in: സൂം ഔട്ട്
mr_in: झूम आउट करा
ms: Zum Keluar
nl_nl: Uitzoomen
no: Zoom ut
or_in: ଜୁମ୍ ଆଉଟ୍ କରନ୍ତୁ
pa_in: ਜ਼ੂਮ ਆਉਟ ਕਰੋ
pl: Pomniejsz
pt_pt: Diminuir zoom
ro: Micșorați
ru: Уменьшить масштаб
sk: Oddialiť
sl_si: Pomanjšaj
sv: Zooma ut
ta_in: பெரிதாக்கவும்
te_in: జూమ్ అవుట్ చేయండి
th: ซูมออก
tr: Uzaklaştır
uk: Зменшити
ur_pk: زوم آؤٹ
vi: Thu nhỏ
zh_hans: 缩小网页
zh_hant: 縮小

# web_zoom
source: Page Zoom
bn_bd: পৃষ্ঠা জুম
ca: Zoom de la pàgina
cs: Přiblížení stránky
da: Side Zoom
de_de: Seitenzoom
el: Ζουμ σελίδας
es_mx: Ampliar página
fi: Sivun zoomaus
fr_fr: Zoom des pages
gu_in: પૃષ્ઠ ઝૂમ
he: זום עמוד
hi: पेज ज़ूम
hr: Zumiranje stranice
hu: Oldalnagyítás
id: Zoom Halaman
it: Zoom della pagina
ja: ページズーム
kn_in: ಪುಟ ಜೂಮ್
ko: 페이지 확대
ml_in: പേജ് സൂം
mr_in: पृष्ठ झूम
ms: Zum Halaman
nl_nl: Paginazoom
no: Sidezoom
or_in: ପୃଷ୍ଠା ଜୁମ୍
pa_in: ਪੰਨਾ ਜ਼ੂਮ
pl: Powiększenie strony
pt_pt: Zoom da página
ro: Mărirea paginii
ru: Масштаб страницы
sk: Priblíženie stránky
sl_si: Povečava strani
sv: Sidzoom
ta_in: பக்கம் பெரிதாக்கு
te_in: పేజీ జూమ్
th: ซูมหน้า
tr: Sayfa Yakınlaştırma
uk: Масштаб сторінки
ur_pk: صفحہ زوم
vi: Thu phóng trang
zh_hans: 网页缩放
zh_hant: 頁面縮放

# web_zoom_in
source: Zoom In
bn_bd: জুম ইন করুন
ca: Apropa
cs: Přiblížit
da: Zoom ind
de_de: Vergrößern
el: Μεγέθυνση
es_mx: Acercar
fi: Lähennä
fr_fr: Zoomer
gu_in: ઝૂમ ઇન કરો
he: זום אין
hi: ज़ूम इन करें
hr: Povećaj
hu: Nagyítás
id: Perbesar
it: Zoom avanti
ja: ズームイン
kn_in: ಜೂಮ್ ಇನ್
ko: 확대
ml_in: സൂം ഇൻ ചെയ്യുക
mr_in: झूम वाढवा
ms: Zum Masuk
nl_nl: Inzoomen
no: Zoom inn
or_in: ଜୁମ୍ ଇନ୍ କରନ୍ତୁ
pa_in: ਜ਼ੂਮ ਇਨ ਕਰੋ
pl: Powiększ
pt_pt: Ampliar
ro: Măriți
ru: Увеличить масштаб
sk: Priblížiť
sl_si: Povečaj
sv: Zooma in
ta_in: பெரிதாக்கவும்
te_in: జూమ్ ఇన్ చేయండి
th: ซูมเข้า
tr: Yakınlaştır
uk: Збільшити
ur_pk: زوم ان
vi: Phóng to
zh_hans: 放大网页
zh_hant: 放大

# web_zoom_reset
source: Reset to 100%
bn_bd: 100% রিসেট করুন
ca: Restableix al 100%
cs: Obnovit na 100 %
da: Nulstil til 100 %
de_de: Auf 100 Prozent zurücksetzen
el: Επαναφορά στο 100%
es_mx: Restablecer al 100%
fi: Palauta 100 %
fr_fr: Réinitialiser à 100 %
gu_in: 100% પર ફરીથી સેટ કરો
he: אפס ל-100%
hi: 100% पर रीसेट करें
hr: Vrati na 100%
hu: visszaállítás 100%-ra
id: Setel ulang ke 100%
it: Ripristina al 100%
ja: 100%にリセット
kn_in: 100% ಗೆ ಮರುಹೊಂದಿಸಿ
ko: 100%로 재설정
ml_in: 100% ആയി പുനഃസജ്ജമാക്കുക
mr_in: १००% वर रीसेट करा
ms: Tetapkan semula kepada 100%
nl_nl: Resetten naar 100%
no: Tilbakestill til 100 %
or_in: 100% କୁ ପୁନ et ସେଟ୍ କରନ୍ତୁ
pa_in: 100% 'ਤੇ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj do 100%
pt_pt: Redefinir para 100%
ro: Resetați la 100%
ru: Сбросить до 100 %
sk: Obnoviť na 100 %
sl_si: Ponastavi na 100 %
sv: Återställ till 100 %
ta_in: 100% மீட்டமை
te_in: 100%కి రీసెట్ చేయండి
th: รีเซ็ตเป็น 100%
tr: %100'e sıfırla
uk: Скинути до 100%
ur_pk: 100% پر ری سیٹ کریں
vi: Đặt lại về 100%
zh_hans: 恢复为 100%
zh_hant: 重設為 100%

# toolbar_customize
source: Customize Browser Toolbar
bn_bd: ব্রাউজার টুলবার কাস্টমাইজ করুন
ca: Personalitza la barra d'eines del navegador
cs: Přizpůsobte lištu nástrojů prohlížeče
da: Tilpas browserens værktøjslinje
de_de: Passen Sie die Browser-Symbolleiste an
el: Προσαρμογή της γραμμής εργαλείων προγράμματος περιήγησης
es_mx: Personalizar la barra de herramientas del navegador
fi: Mukauta selaimen työkalupalkkia
fr_fr: Personnaliser la barre d'outils du navigateur
gu_in: બ્રાઉઝર ટૂલબારને કસ્ટમાઇઝ કરો
he: התאם אישית את סרגל הכלים של הדפדפן
hi: ब्राउज़र टूलबार को अनुकूलित करें
hr: Prilagodite alatnu traku preglednika
hu: A böngésző eszköztár testreszabása
id: Sesuaikan Bilah Alat Peramban
it: Personalizza la barra degli strumenti del browser
ja: ブラウザツールバーのカスタマイズ
kn_in: ಬ್ರೌಸರ್ ಟೂಲ್‌ಬಾರ್ ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
ko: 브라우저 도구 모음 사용자 정의
ml_in: ബ്രൗസർ ടൂൾബാർ ഇഷ്ടാനുസൃതമാക്കുക
mr_in: ब्राउझर टूलबार सानुकूलित करा
ms: Sesuaikan Bar Alat Penyemak Imbas
nl_nl: Browserwerkbalk aanpassen
no: Tilpass nettleserverktøylinjen
or_in: ବ୍ରାଉଜର୍ ଟୁଲ୍ ବାର୍ କଷ୍ଟୋମାଇଜ୍ କରନ୍ତୁ
pa_in: ਬਰਾਊਜ਼ਰ ਟੂਲਬਾਰ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ
pl: Dostosuj pasek narzędzi przeglądarki
pt_pt: Personalizar a barra de ferramentas do navegador
ro: Personalizați bara de instrumente a browserului
ru: Настроить панель инструментов браузера
sk: Prispôsobte panel s nástrojmi prehliadača
sl_si: Prilagodite orodno vrstico brskalnika
sv: Anpassa webbläsarens verktygsfält
ta_in: உலாவி கருவிப்பட்டியைத் தனிப்பயனாக்கு
te_in: బ్రౌజర్ టూల్‌బార్‌ని అనుకూలీకరించండి
th: ปรับแต่งแถบเครื่องมือเบราว์เซอร์
tr: Tarayıcı Araç Çubuğunu Özelleştir
uk: Налаштувати панель інструментів браузера
ur_pk: براؤزر ٹول بار کو حسب ضرورت بنائیں
vi: Tùy chỉnh thanh công cụ của trình duyệt
zh_hans: 自定义浏览器工具栏
zh_hant: 自訂瀏覽器工具列

# toolbar_action_empty
source: Empty
bn_bd: খালি
ca: Buit
cs: Prázdný
da: Tom
de_de: Leer
el: Άδειο
es_mx: vacio
fi: Tyhjä
fr_fr: Vide
gu_in: ખાલી
he: ריק
hi: ख़ाली
hr: Prazna
hu: Üres
id: Kosong
it: Vuoto
ja: 空の
kn_in: ಖಾಲಿ
ko: 비어 있음
ml_in: ശൂന്യം
mr_in: रिकामे
ms: kosong
nl_nl: Leeg
no: Tom
or_in: ଖାଲି
pa_in: ਖਾਲੀ
pl: Pusty
pt_pt: Vazio
ro: Gol
ru: Пустой
sk: Prázdny
sl_si: prazno
sv: Tom
ta_in: காலி
te_in: ఖాళీ
th: ว่างเปล่า
tr: Boş
uk: Порожній
ur_pk: خالی
vi: trống
zh_hans: 空白
zh_hant: 空的

source: Toolbar Preview
bn_bd: টুলবার প্রিভিউ
ca: Vista prèvia de la barra d'eines
cs: Náhled panelu nástrojů
da: Forhåndsvisning af værktøjslinjen
de_de: Vorschau der Symbolleiste
el: Προεπισκόπηση γραμμής εργαλείων
es_mx: Vista previa de la barra de herramientas
fi: Työkalupalkin esikatselu
fr_fr: Aperçu de la barre d'outils
gu_in: ટૂલબાર પૂર્વાવલોકન
he: תצוגה מקדימה של סרגל הכלים
hi: टूलबार पूर्वावलोकन
hr: Pregled alatne trake
hu: Eszköztár előnézete
id: Pratinjau Bilah Alat
it: Anteprima della barra degli strumenti
ja: ツールバーのプレビュー
kn_in: ಟೂಲ್‌ಬಾರ್ ಪೂರ್ವವೀಕ್ಷಣೆ
ko: 툴바 미리보기
ml_in: ടൂൾബാർ പ്രിവ്യൂ
mr_in: टूलबार पूर्वावलोकन
ms: Pratonton Bar Alat
nl_nl: Werkbalkvoorbeeld
no: Forhåndsvisning av verktøylinjen
or_in: ଟୁଲ୍ ବାର୍ ପୂର୍ବାବଲୋକନ
pa_in: ਟੂਲਬਾਰ ਪ੍ਰੀਵਿਊ
pl: Podgląd paska narzędzi
pt_pt: Visualização da barra de ferramentas
ro: Previzualizarea barei de instrumente
ru: Предварительный просмотр панели инструментов
sk: Ukážka panela s nástrojmi
sl_si: Predogled orodne vrstice
sv: Förhandsgranskning av verktygsfältet
ta_in: கருவிப்பட்டி முன்னோட்டம்
te_in: టూల్‌బార్ ప్రివ్యూ
th: ดูตัวอย่างแถบเครื่องมือ
tr: Araç Çubuğu Önizlemesi
uk: Попередній перегляд панелі інструментів
ur_pk: ٹول بار کا پیش نظارہ
vi: Xem trước thanh công cụ
zh_hans: 工具栏预览
zh_hant: 工具列預覽
