Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# toolbar_customize_hint
source: Choose a position below the preview, then replace its action. Empty completely removes that item without reserving space; the address capsule action can be replaced too.
bn_bd: পূর্বরূপের নীচে একটি অবস্থান চয়ন করুন, তারপর এটির ক্রিয়া প্রতিস্থাপন করুন। খালি জায়গা রিজার্ভ না করেই সেই আইটেমটিকে পুরোপুরি সরিয়ে দেয়; ঠিকানা ক্যাপসুল কর্ম খুব প্রতিস্থাপিত করা যেতে পারে.
ca: Trieu una posició a sota de la vista prèvia i, a continuació, substituïu-ne l'acció. Buida elimina completament aquest element sense reservar espai; l'acció de la càpsula d'adreça també es pot substituir.
cs: Vyberte pozici pod náhledem a poté nahraďte jeho akci. Vyprázdnit tuto položku zcela odstraní bez vyhrazení místa; lze také nahradit akci kapsle adresy.
da: Vælg en position under forhåndsvisningen, og erstat derefter dens handling. Empty fjerner det element helt uden at reservere plads; adressekapselhandlingen kan også udskiftes.
de_de: Wählen Sie eine Position unterhalb der Vorschau und ersetzen Sie dann die Aktion. „Empty“ entfernt das Element vollständig, ohne Platz zu reservieren. Die Aktion der Adresskapsel kann ebenfalls ersetzt werden.
el: Επιλέξτε μια θέση κάτω από την προεπισκόπηση και, στη συνέχεια, αντικαταστήστε τη δράση της. Το Empty αφαιρεί εντελώς αυτό το αντικείμενο χωρίς να κρατά χώρο. Η δράση κάψουλας διεύθυνσης μπορεί επίσης να αντικατασταθεί.
es_mx: Elija una posición debajo de la vista previa y luego reemplace su acción. Vaciar elimina completamente ese elemento sin reservar espacio; la acción de la cápsula de dirección también se puede reemplazar.
fi: Valitse kohta esikatselun alta ja korvaa sen toiminto. Tyhjennä kokonaan poistaa kyseisen kohteen varaamatta tilaa; osoitekapselitoiminto voidaan myös vaihtaa.
fr_fr: Choisissez une position sous l'aperçu, puis remplacez son action. Vide supprime complètement cet élément sans réserver d'espace ; l'action de la capsule d'adresse peut également être remplacée.
gu_in: પૂર્વાવલોકન નીચે એક સ્થાન પસંદ કરો, પછી તેની ક્રિયા બદલો. ખાલી જગ્યા અનામત રાખ્યા વિના તે વસ્તુને સંપૂર્ણપણે દૂર કરે છે; સરનામું કેપ્સ્યુલ ક્રિયા પણ બદલી શકાય છે.
he: בחר מיקום מתחת לתצוגה המקדימה, ולאחר מכן החלף את הפעולה שלו. Empty מסיר לחלוטין את הפריט מבלי לשמור מקום; ניתן להחליף גם את פעולת קפסולת הכתובת.
hi: पूर्वावलोकन के नीचे एक स्थिति चुनें, फिर उसकी क्रिया बदलें। खाली जगह आरक्षित किए बिना उस आइटम को पूरी तरह से हटा देता है; एड्रेस कैप्सूल क्रिया को भी बदला जा सकता है।
hr: Odaberite položaj ispod pregleda, a zatim zamijenite njegovu radnju. Empty potpuno uklanja tu stavku bez rezerviranja prostora; također se može zamijeniti adresna kapsula.
hu: Válasszon egy pozíciót az előnézet alatt, majd cserélje ki a műveletet. Az Empty teljesen eltávolítja az adott elemet anélkül, hogy helyet foglalna; a címkapszula művelet is helyettesíthető.
id: Pilih posisi di bawah pratinjau, lalu ganti tindakannya. Kosong menghapus item itu sepenuhnya tanpa menyisakan ruang; aksi kapsul alamatnya bisa diganti juga.
it: Scegli una posizione sotto l'anteprima, quindi sostituisci la sua azione. Svuota rimuove completamente l'elemento senza riservare spazio; anche l'azione della capsula dell'indirizzo può essere sostituita.
ja: プレビューの下の位置を選択し、そのアクションを置き換えます。 Empty は、スペースを確保せずにその項目を完全に削除します。アドレス カプセル アクションも置き換えることができます。
kn_in: ಪೂರ್ವವೀಕ್ಷಣೆಯ ಕೆಳಗಿನ ಸ್ಥಾನವನ್ನು ಆರಿಸಿ, ನಂತರ ಅದರ ಕ್ರಿಯೆಯನ್ನು ಬದಲಾಯಿಸಿ. ಖಾಲಿ ಜಾಗವನ್ನು ಕಾಯ್ದಿರಿಸದೆ ಆ ಐಟಂ ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ; ವಿಳಾಸ ಕ್ಯಾಪ್ಸುಲ್ ಕ್ರಿಯೆಯನ್ನು ಸಹ ಬದಲಾಯಿಸಬಹುದು.
ko: 미리보기 아래에서 위치를 선택한 다음 해당 동작을 교체하세요. 비어 있으면 공간을 예약하지 않고 해당 항목을 완전히 제거합니다. 주소 캡슐 작업도 교체할 수 있습니다.
ml_in: പ്രിവ്യൂവിന് താഴെയുള്ള ഒരു സ്ഥാനം തിരഞ്ഞെടുക്കുക, തുടർന്ന് അതിൻ്റെ പ്രവർത്തനം മാറ്റിസ്ഥാപിക്കുക. ശൂന്യമായ സ്ഥലം റിസർവ് ചെയ്യാതെ ആ ഇനം പൂർണ്ണമായും നീക്കംചെയ്യുന്നു; വിലാസ കാപ്‌സ്യൂൾ പ്രവർത്തനവും മാറ്റിസ്ഥാപിക്കാനാകും.
mr_in: पूर्वावलोकनाच्या खाली एक स्थान निवडा, नंतर त्याची क्रिया पुनर्स्थित करा. रिक्त जागा आरक्षित न करता ती वस्तू पूर्णपणे काढून टाकते; पत्ता कॅप्सूल क्रिया देखील बदलली जाऊ शकते.
ms: Pilih kedudukan di bawah pratonton, kemudian gantikan tindakannya. Kosong mengalih keluar item itu sepenuhnya tanpa menempah ruang; tindakan kapsul alamat juga boleh diganti.
nl_nl: Kies een positie onder het voorbeeld en vervang vervolgens de actie ervan. Leeg verwijdert dat item volledig zonder ruimte te reserveren; de adrescapsule-actie kan ook worden vervangen.
no: Velg en posisjon under forhåndsvisningen, og erstatt deretter handlingen. Empty fjerner elementet fullstendig uten å reservere plass; adressekapselhandlingen kan også erstattes.
or_in: ପୂର୍ବାବଲୋକନ ତଳେ ଏକ ଅବସ୍ଥାନ ବାଛନ୍ତୁ, ତାପରେ ଏହାର କାର୍ଯ୍ୟକୁ ବଦଳାନ୍ତୁ | ଖାଲି ସ୍ଥାନ ସଂରକ୍ଷଣ ନକରି ସେହି ଆଇଟମକୁ ସଂପୂର୍ଣ୍ଣ ଭାବରେ ଅପସାରଣ କରେ; ଠିକଣା କ୍ୟାପସୁଲ୍ କ୍ରିୟା ମଧ୍ୟ ବଦଳାଯାଇପାରିବ
pa_in: ਪੂਰਵਦਰਸ਼ਨ ਦੇ ਹੇਠਾਂ ਇੱਕ ਸਥਿਤੀ ਚੁਣੋ, ਫਿਰ ਇਸਦੀ ਕਾਰਵਾਈ ਨੂੰ ਬਦਲੋ। ਖਾਲੀ ਥਾਂ ਰਿਜ਼ਰਵ ਕੀਤੇ ਬਿਨਾਂ ਉਸ ਆਈਟਮ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹਟਾਉਂਦਾ ਹੈ; ਐਡਰੈੱਸ ਕੈਪਸੂਲ ਐਕਸ਼ਨ ਨੂੰ ਵੀ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl: Wybierz pozycję poniżej podglądu, a następnie zastąp jej akcję. Opróżnij całkowicie usuwa ten element bez rezerwowania miejsca; działanie kapsułki adresowej również można zastąpić.
pt_pt: Escolha uma posição abaixo da visualização e substitua sua ação. Esvaziar remove completamente aquele item sem reservar espaço; a ação da cápsula de endereço também pode ser substituída.
ro: Alegeți o poziție sub previzualizare, apoi înlocuiți acțiunea acesteia. Golire elimină complet acel element fără a rezerva spațiu; acțiunea capsulei de adresă poate fi și el înlocuită.
ru: Выберите положение под предварительным просмотром, затем замените его действие. Empty полностью удаляет этот элемент, не оставляя места; действие адресной капсулы также можно заменить.
sk: Vyberte pozíciu pod ukážkou a potom nahraďte jej akciu. Prázdne úplne odstráni túto položku bez vyhradenia miesta; možno nahradiť aj akciu kapsuly adresy.
sl_si: Izberite položaj pod predogledom in nato zamenjajte njegovo dejanje. Empty v celoti odstrani ta element brez rezervacije prostora; akcijo naslovne kapsule je mogoče tudi zamenjati.
sv: Välj en position under förhandsgranskningen och ersätt sedan dess åtgärd. Empty tar bort objektet helt utan att reservera utrymme; adresskapselåtgärden kan också bytas ut.
ta_in: முன்னோட்டத்திற்கு கீழே ஒரு நிலையைத் தேர்வுசெய்து, அதன் செயலை மாற்றவும். காலியானது இடத்தை ஒதுக்காமல் அந்த பொருளை முழுமையாக நீக்குகிறது; முகவரி காப்ஸ்யூல் செயலையும் மாற்றலாம்.
te_in: ప్రివ్యూ దిగువన ఒక స్థానాన్ని ఎంచుకోండి, ఆపై దాని చర్యను భర్తీ చేయండి. ఖాళీ స్థలాన్ని రిజర్వ్ చేయకుండా ఆ అంశాన్ని పూర్తిగా తొలగిస్తుంది; చిరునామా క్యాప్సూల్ చర్యను కూడా భర్తీ చేయవచ్చు.
th: เลือกตำแหน่งด้านล่างการแสดงตัวอย่าง จากนั้นแทนที่การกระทำ ว่างจะลบรายการนั้นออกโดยไม่จองพื้นที่ สามารถเปลี่ยนการดำเนินการแคปซูลที่อยู่ได้เช่นกัน
tr: Önizlemenin altında bir konum seçin ve eylemini değiştirin. Boş, yer ayırmadan o öğeyi tamamen kaldırır; adres kapsülü eylemi de değiştirilebilir.
uk: Виберіть позицію під попереднім переглядом, а потім замініть її дію. Empty повністю видаляє цей елемент без резервування місця; дію адресної капсули також можна замінити.
ur_pk: پیش نظارہ کے نیچے ایک پوزیشن کا انتخاب کریں، پھر اس کی کارروائی کو تبدیل کریں۔ خالی جگہ محفوظ کیے بغیر اس چیز کو مکمل طور پر ہٹا دیتا ہے۔ ایڈریس کیپسول ایکشن کو بھی تبدیل کیا جا سکتا ہے۔
vi: Chọn một vị trí bên dưới bản xem trước, sau đó thay thế hành động của nó. Trống loại bỏ hoàn toàn mục đó mà không dành chỗ; hành động của hộp địa chỉ cũng có thể được thay thế.
zh_hans: 使用预览下方的位置按钮选择项目，再从下方替换动作。选择“空白”后该项目会完全隐藏且不占位置；地址胶囊右侧按钮也可单独替换。
zh_hant: 選擇預覽下方的位置，然後取代其動作。清空會完全刪除該項目而不保留空間；地址膠囊動作也可以被替換。

# toolbar_replace_action
source: Replace With
bn_bd: এর সাথে প্রতিস্থাপন করুন
ca: Substitueix amb
cs: Nahradit za
da: Udskift med
de_de: Ersetzen durch
el: Αντικατάσταση με
es_mx: Reemplazar con
fi: Korvaa kanssa
fr_fr: Remplacer par
gu_in: સાથે બદલો
he: החלף עם
hi: के साथ बदलें
hr: Zamijeni s
hu: Cserélje ki
id: Ganti Dengan
it: Sostituisci con
ja: 次で置換
kn_in: ಇದರೊಂದಿಗೆ ಬದಲಾಯಿಸಿ
ko: 다음으로 바꾸기
ml_in: ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുക
mr_in: यासह बदला
ms: Gantikan Dengan
nl_nl: Vervangen door
no: Bytt ut med
or_in: ସହିତ ବଦଳାନ୍ତୁ
pa_in: ਨਾਲ ਬਦਲੋ
pl: Zamień na
pt_pt: Substituir por
ro: Înlocuiește cu
ru: Заменить на
sk: Nahradiť čím
sl_si: Zamenjaj z
sv: Byt ut med
ta_in: உடன் மாற்றவும்
te_in: తో భర్తీ చేయండి
th: แทนที่ด้วย
tr: Şununla Değiştir:
uk: Замінити на
ur_pk: کے ساتھ بدلیں۔
vi: Thay thế bằng
zh_hans: 替换为
zh_hant: 替換為

# toolbar_restore_default
source: Restore Default Toolbar
bn_bd: ডিফল্ট টুলবার পুনরুদ্ধার করুন
ca: Restaura la barra d'eines predeterminada
cs: Obnovit výchozí lištu nástrojů
da: Gendan standardværktøjslinjen
de_de: Standardsymbolleiste wiederherstellen
el: Επαναφορά προεπιλεγμένης γραμμής εργαλείων
es_mx: Restaurar la barra de herramientas predeterminada
fi: Palauta oletustyökalupalkki
fr_fr: Restaurer la barre d'outils par défaut
gu_in: ડિફૉલ્ટ ટૂલબારને પુનઃસ્થાપિત કરો
he: שחזר את סרגל הכלים המוגדר כברירת מחדל
hi: डिफ़ॉल्ट टूलबार पुनर्स्थापित करें
hr: Vrati zadanu alatnu traku
hu: Alapértelmezett eszköztár visszaállítása
id: Kembalikan Toolbar Default
it: Ripristina la barra degli strumenti predefinita
ja: デフォルトのツールバーを復元
kn_in: ಡೀಫಾಲ್ಟ್ ಟೂಲ್‌ಬಾರ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 기본 도구 모음 복원
ml_in: ഡിഫോൾട്ട് ടൂൾബാർ പുനഃസ്ഥാപിക്കുക
mr_in: डीफॉल्ट टूलबार पुनर्संचयित करा
ms: Pulihkan Bar Alat Lalai
nl_nl: Standaardwerkbalk herstellen
no: Gjenopprett standardverktøylinje
or_in: ଡିଫଲ୍ଟ ଟୁଲ୍ ବାର୍ ପୁନ ore ସ୍ଥାପନ କରନ୍ତୁ
pa_in: ਡਿਫੌਲਟ ਟੂਲਬਾਰ ਰੀਸਟੋਰ ਕਰੋ
pl: Przywróć domyślny pasek narzędzi
pt_pt: Restaurar barra de ferramentas padrão
ro: Restaurați bara de instrumente implicită
ru: Восстановить панель инструментов по умолчанию
sk: Obnoviť predvolený panel s nástrojmi
sl_si: Obnovi privzeto orodno vrstico
sv: Återställ standardverktygsfältet
ta_in: இயல்புநிலை கருவிப்பட்டியை மீட்டமை
te_in: డిఫాల్ట్ టూల్‌బార్‌ని పునరుద్ధరించండి
th: คืนค่าแถบเครื่องมือเริ่มต้น
tr: Varsayılan Araç Çubuğunu Geri Yükle
uk: Відновити панель інструментів за замовчуванням
ur_pk: ڈیفالٹ ٹول بار کو بحال کریں۔
vi: Khôi phục thanh công cụ mặc định
zh_hans: 恢复默认工具栏
zh_hant: 恢復預設工具列

source: Toolbar Saved
bn_bd: টুলবার সংরক্ষিত
ca: Barra d'eines desada
cs: Panel nástrojů byl uložen
da: Værktøjslinje gemt
de_de: Symbolleiste gespeichert
el: Η γραμμή εργαλείων αποθηκεύτηκε
es_mx: Barra de herramientas guardada
fi: Työkalupalkki tallennettu
fr_fr: Barre d'outils enregistrée
gu_in: ટૂલબાર સાચવેલ
he: סרגל הכלים נשמר
hi: टूलबार सहेजा गया
hr: Alatna traka spremljena
hu: Eszköztár Mentett
id: Bilah Alat Disimpan
it: Barra degli strumenti salvata
ja: ツールバーが保存されました
kn_in: ಪರಿಕರಪಟ್ಟಿ ಉಳಿಸಲಾಗಿದೆ
ko: 툴바가 저장되었습니다
ml_in: ടൂൾബാർ സംരക്ഷിച്ചു
mr_in: टूलबार सेव्ह केला
ms: Bar Alat Disimpan
nl_nl: Werkbalk opgeslagen
no: Verktøylinje lagret
or_in: ଟୁଲ୍ ବାର୍ ସଞ୍ଚୟ ହୋଇଛି
pa_in: ਟੂਲਬਾਰ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ
pl: Pasek narzędzi zapisany
pt_pt: Barra de ferramentas salva
ro: Bara de instrumente a fost salvată
ru: Панель инструментов сохранена
sk: Panel s nástrojmi bol uložený
sl_si: Orodna vrstica shranjena
sv: Verktygsfältet har sparats
ta_in: கருவிப்பட்டி சேமிக்கப்பட்டது
te_in: టూల్‌బార్ సేవ్ చేయబడింది
th: บันทึกแถบเครื่องมือแล้ว
tr: Araç Çubuğu Kaydedildi
uk: Панель інструментів збережено
ur_pk: ٹول بار محفوظ ہو گیا۔
vi: Đã lưu thanh công cụ
zh_hans: 工具栏已保存
zh_hant: 工具列已儲存

# privacy_exit_incognito
source: Turn Off Private Browsing
bn_bd: ব্যক্তিগত ব্রাউজিং বন্ধ করুন
ca: Desactiva la navegació privada
cs: Vypněte anonymní prohlížení
da: Slå privat browsing fra
de_de: Privaten Modus deaktivieren
el: Απενεργοποιήστε την Ιδιωτική περιήγηση
es_mx: Desactivar la navegación privada
fi: Poista yksityinen selaus käytöstä
fr_fr: Désactiver la navigation privée
gu_in: ખાનગી બ્રાઉઝિંગ બંધ કરો
he: כבה את הגלישה הפרטית
hi: निजी ब्राउज़िंग बंद करें
hr: Isključite privatno pregledavanje
hu: Kapcsolja ki a privát böngészést
id: Matikan Penjelajahan Pribadi
it: Disattiva navigazione privata
ja: プライベートブラウズをオフ
kn_in: ಖಾಸಗಿ ಬ್ರೌಸಿಂಗ್ ಅನ್ನು ಆಫ್ ಮಾಡಿ
ko: 시크릿 모드 끄기
ml_in: സ്വകാര്യ ബ്രൗസിംഗ് ഓഫാക്കുക
mr_in: खाजगी ब्राउझिंग बंद करा
ms: Matikan Penyemakan Imbas Peribadi
nl_nl: Schakel privénavigatie uit
no: Slå av privat surfing
or_in: ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଂ ବନ୍ଦ କରନ୍ତୁ
pa_in: ਪ੍ਰਾਈਵੇਟ ਬ੍ਰਾਊਜ਼ਿੰਗ ਬੰਦ ਕਰੋ
pl: Wyłącz przeglądanie prywatne
pt_pt: Desative a navegação privada
ro: Dezactivați Navigarea privată
ru: Выключить приватный режим
sk: Vypnite anonymné prehliadanie
sl_si: Izklopite zasebno brskanje
sv: Stäng av privat surfning
ta_in: தனிப்பட்ட உலாவலை முடக்கு
te_in: ప్రైవేట్ బ్రౌజింగ్‌ను ఆఫ్ చేయండి
th: ปิดโหมดส่วนตัว
tr: Gizli modu kapat
uk: Вимкніть приватний перегляд
ur_pk: نجی براؤزنگ کو بند کریں۔
vi: Tắt chế độ riêng tư
zh_hans: 关闭隐私模式
zh_hant: 關閉無痕模式

# privacy_enter_incognito
source: Turn On Private Browsing
bn_bd: ব্যক্তিগত ব্রাউজিং চালু করুন
ca: Activa la navegació privada
cs: Zapněte soukromé prohlížení
da: Slå privat browsing til
de_de: Privaten Modus aktivieren
el: Ενεργοποιήστε την Ιδιωτική περιήγηση
es_mx: Activar la navegación privada
fi: Ota yksityinen selaus käyttöön
fr_fr: Activer la navigation privée
gu_in: ખાનગી બ્રાઉઝિંગ ચાલુ કરો
he: הפעל את הגלישה הפרטית
hi: निजी ब्राउज़िंग चालू करें
hr: Uključite privatno pregledavanje
hu: Kapcsolja be a privát böngészést
id: Aktifkan Penjelajahan Pribadi
it: Attiva navigazione privata
ja: プライベートブラウズをオン
kn_in: ಖಾಸಗಿ ಬ್ರೌಸಿಂಗ್ ಅನ್ನು ಆನ್ ಮಾಡಿ
ko: 시크릿 모드 켜기
ml_in: സ്വകാര്യ ബ്രൗസിംഗ് ഓണാക്കുക
mr_in: खाजगी ब्राउझिंग चालू करा
ms: Hidupkan Penyemakan Imbas Peribadi
nl_nl: Schakel privénavigatie in
no: Slå på privat surfing
or_in: ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଂ ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ
pa_in: ਪ੍ਰਾਈਵੇਟ ਬ੍ਰਾਊਜ਼ਿੰਗ ਚਾਲੂ ਕਰੋ
pl: Włącz przeglądanie prywatne
pt_pt: Ative a navegação privada
ro: Activați Navigarea privată
ru: Включить приватный режим
sk: Zapnite anonymné prehliadanie
sl_si: Vklopite zasebno brskanje
sv: Aktivera privat surfning
ta_in: தனிப்பட்ட உலாவலை இயக்கவும்
te_in: ప్రైవేట్ బ్రౌజింగ్‌ని ఆన్ చేయండి
th: เปิดโหมดส่วนตัว
tr: Gizli modu aç
uk: Увімкніть приватний перегляд
ur_pk: پرائیویٹ براؤزنگ آن کریں۔
vi: Bật chế độ riêng tư
zh_hans: 开启隐私模式
zh_hant: 開啟無痕模式

# share_extension_title
source: Search with Soulo
bn_bd: Soulo দিয়ে অনুসন্ধান করুন
ca: Cerca amb Soulo
cs: Hledejte pomocí Soulo
da: Søg med Soulo
de_de: Suchen Sie mit Soulo
el: Αναζήτηση με Soulo
es_mx: Buscar con Soulo
fi: Hae koodilla Soulo
fr_fr: Rechercher avec Soulo
gu_in: Soulo વડે શોધો
he: חפש עם Soulo
hi: Soulo से खोजें
hr: Pretražujte s Soulo
hu: Keressen a következővel: Soulo
id: Telusuri dengan Soulo
it: Cerca con Soulo
ja: Souloで検索
kn_in: Soulo ನೊಂದಿಗೆ ಹುಡುಕಿ
ko: Soulo으로 검색
ml_in: Soulo ഉപയോഗിച്ച് തിരയുക
mr_in: Soulo सह शोधा
ms: Cari dengan Soulo
nl_nl: Zoek met Soulo
no: Søk med Soulo
or_in: Soulo ସହିତ ସନ୍ଧାନ କରନ୍ତୁ
pa_in: Soulo ਨਾਲ ਖੋਜੋ
pl: Wyszukaj za pomocą Soulo
pt_pt: Pesquise com Soulo
ro: Căutați cu Soulo
ru: Поиск с помощью Soulo
sk: Hľadajte pomocou Soulo
sl_si: Išči z Soulo
sv: Sök med Soulo
ta_in: Soulo மூலம் தேடவும்
te_in: Souloతో శోధించండి
th: ค้นหาด้วย Soulo
tr: Soulo ile arayın
uk: Шукати за допомогою Soulo
ur_pk: Soulo کے ساتھ تلاش کریں۔
vi: Tìm kiếm với Soulo
zh_hans: 使用 Soulo 搜索
zh_hant: 使用 Soulo 搜尋

# share_search_in_soulo
source: Search in Soulo
bn_bd: Soulo-এ অনুসন্ধান করুন
ca: Cerca a Soulo
cs: Hledejte v Soulo
da: Søg i Soulo
de_de: Suchen Sie in Soulo
el: Αναζήτηση σε Soulo
es_mx: Buscar en Soulo
fi: Hae kentästä Soulo
fr_fr: Rechercher dans Soulo
gu_in: Soulo માં શોધો
he: חפש ב-Soulo
hi: Soulo में खोजें
hr: Traži u Soulo
hu: Keresés a következőben: Soulo
id: Cari di Soulo
it: Cerca in Soulo
ja: Souloで検索
kn_in: Soulo ನಲ್ಲಿ ಹುಡುಕಿ
ko: Soulo에서 검색
ml_in: Soulo എന്നതിൽ തിരയുക
mr_in: Soulo मध्ये शोधा
ms: Cari dalam Soulo
nl_nl: Zoek in Soulo
no: Søk i Soulo
or_in: Soulo ରେ ସନ୍ଧାନ କରନ୍ତୁ
pa_in: Soulo ਵਿੱਚ ਖੋਜੋ
pl: Szukaj w Soulo
pt_pt: Pesquise em Soulo
ro: Căutați în Soulo
ru: Искать в Soulo
sk: Hľadajte v Soulo
sl_si: Išči v Soulo
sv: Sök i Soulo
ta_in: Soulo இல் தேடவும்
te_in: Souloలో శోధించండి
th: ค้นหาใน Soulo
tr: Soulo içinde ara
uk: Шукати в Soulo
ur_pk: Soulo میں تلاش کریں۔
vi: Tìm kiếm trong Soulo
zh_hans: 在 Soulo 中搜索
zh_hant: 在 Soulo 中搜尋

# share_private_search
source: Search Privately
bn_bd: ব্যক্তিগতভাবে অনুসন্ধান করুন
ca: Cerca en privat
cs: Hledat soukromě
da: Søg privat
de_de: Privat suchen
el: Αναζήτηση ιδιωτικά
es_mx: Buscar de forma privada
fi: Etsi yksityisesti
fr_fr: Rechercher en privé
gu_in: ખાનગી રીતે શોધો
he: חפש באופן פרטי
hi: निजी तौर पर खोजें
hr: Traži privatno
hu: Keresés privátban
id: Cari Secara Pribadi
it: Cerca in privato
ja: プライベート検索
kn_in: ಖಾಸಗಿಯಾಗಿ ಹುಡುಕಿ
ko: 비공개 검색
ml_in: സ്വകാര്യമായി തിരയുക
mr_in: खाजगीरित्या शोधा
ms: Cari Secara Persendirian
nl_nl: Zoek privé
no: Søk privat
or_in: ବ୍ୟକ୍ତିଗତ ଭାବରେ ସନ୍ଧାନ କରନ୍ତୁ
pa_in: ਨਿਜੀ ਤੌਰ 'ਤੇ ਖੋਜੋ
pl: Szukaj prywatnie
pt_pt: Pesquisar em particular
ro: Căutați în mod privat
ru: Поиск в частном порядке
sk: Hľadaj súkromne
sl_si: Išči Zasebno
sv: Sök privat
ta_in: தனிப்பட்ட முறையில் தேடவும்
te_in: ప్రైవేట్‌గా శోధించండి
th: ค้นหาแบบส่วนตัว
tr: Özel Olarak Ara
uk: Шукати приватно
ur_pk: نجی طور پر تلاش کریں۔
vi: Tìm kiếm riêng tư
zh_hans: 私人搜索
zh_hant: 私人搜尋

# share_extension_unsupported
source: This item cannot be searched.
bn_bd: এই আইটেমটি অনুসন্ধান করা যাবে না.
ca: Aquest element no es pot cercar.
cs: Tuto položku nelze vyhledat.
da: Dette element kan ikke søges.
de_de: Dieser Artikel kann nicht durchsucht werden.
el: Δεν είναι δυνατή η αναζήτηση αυτού του στοιχείου.
es_mx: Este elemento no se puede buscar.
fi: Tätä kohdetta ei voi etsiä.
fr_fr: Cet élément ne peut pas être recherché.
gu_in: આ આઇટમ શોધી શકાતી નથી.
he: לא ניתן לחפש פריט זה.
hi: इस आइटम को खोजा नहीं जा सकता.
hr: Ova se stavka ne može pretraživati.
hu: Ez az elem nem kereshető.
id: Item ini tidak dapat dicari.
it: Impossibile cercare questo elemento.
ja: この項目は検索できません。
kn_in: ಈ ಐಟಂ ಅನ್ನು ಹುಡುಕಲಾಗುವುದಿಲ್ಲ.
ko: 이 항목을 검색할 수 없습니다.
ml_in: ഈ ഇനം തിരയാൻ കഴിയില്ല.
mr_in: हा आयटम शोधला जाऊ शकत नाही.
ms: Item ini tidak boleh dicari.
nl_nl: Dit item kan niet worden doorzocht.
no: Dette elementet kan ikke søkes.
or_in: ଏହି ଆଇଟମ୍ ସନ୍ଧାନ କରାଯାଇପାରିବ ନାହିଁ
pa_in: ਇਸ ਆਈਟਮ ਨੂੰ ਖੋਜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।
pl: Nie można przeszukać tego elementu.
pt_pt: Este item não pode ser pesquisado.
ro: Acest articol nu poate fi căutat.
ru: Этот элемент не может быть найден.
sk: Túto položku nie je možné vyhľadať.
sl_si: Tega predmeta ni mogoče iskati.
sv: Detta objekt kan inte sökas.
ta_in: இந்த உருப்படியை தேட முடியாது.
te_in: ఈ అంశం శోధించబడదు.
th: ไม่สามารถค้นหารายการนี้ได้
tr: Bu öğe aranamaz.
uk: Цей елемент неможливо знайти.
ur_pk: اس آئٹم کو تلاش نہیں کیا جا سکتا۔
vi: Mục này không thể được tìm kiếm.
zh_hans: 无法搜索该项目。
zh_hant: 無法搜尋該項目。

# image_extract_text
source: Extract Text from Image
bn_bd: চিত্র থেকে পাঠ্য বের করুন
ca: Extreu text de la imatge
cs: Extrahujte text z obrázku
da: Udtræk tekst fra billede
de_de: Text aus Bild extrahieren
el: Εξαγωγή κειμένου από εικόνα
es_mx: Extraer texto de la imagen
fi: Poimi teksti kuvasta
fr_fr: Extraire le texte de l'image
gu_in: છબીમાંથી ટેક્સ્ટ કાઢો
he: חלץ טקסט מתמונה
hi: छवि से पाठ निकालें
hr: Ekstrakt teksta iz slike
hu: Szöveg kibontása a képből
id: Ekstrak Teks dari Gambar
it: Estrai testo dall'immagine
ja: 画像からテキストを抽出
kn_in: ಚಿತ್ರದಿಂದ ಪಠ್ಯವನ್ನು ಹೊರತೆಗೆಯಿರಿ
ko: 이미지에서 텍스트 추출
ml_in: ചിത്രത്തിൽ നിന്ന് വാചകം എക്‌സ്‌ട്രാക്‌റ്റ് ചെയ്യുക
mr_in: प्रतिमेतून मजकूर काढा
ms: Ekstrak Teks daripada Imej
nl_nl: Extraheer tekst uit afbeelding
no: Trekk ut tekst fra bildet
or_in: ପ୍ରତିଛବିରୁ ପାଠ ବାହାର କରନ୍ତୁ
pa_in: ਚਿੱਤਰ ਤੋਂ ਟੈਕਸਟ ਐਕਸਟਰੈਕਟ ਕਰੋ
pl: Wyodrębnij tekst z obrazu
pt_pt: Extrair texto da imagem
ro: Extrage text din imagine
ru: Извлечь текст из изображения
sk: Extrahujte text z obrázka
sl_si: Izvleček besedila iz slike
sv: Extrahera text från bild
ta_in: படத்திலிருந்து உரையைப் பிரித்தெடுக்கவும்
te_in: చిత్రం నుండి వచనాన్ని సంగ్రహించండి
th: แยกข้อความจากรูปภาพ
tr: Görüntüden Metni Çıkart
uk: Вилучення тексту із зображення
ur_pk: تصویر سے متن نکالیں۔
vi: Trích xuất văn bản từ hình ảnh
zh_hans: 从图像中提取文本
zh_hant: 從圖像中提取文本

# image_text_unavailable
source: Live Text is not available on this device.
bn_bd: এই ডিভাইসে Live Text উপলব্ধ নেই৷
ca: Live Text no està disponible en aquest dispositiu.
cs: Live Text není na tomto zařízení k dispozici.
da: Live Text er ikke tilgængelig på denne enhed.
de_de: Live Text ist auf diesem Gerät nicht verfügbar.
el: Το Live Text δεν είναι διαθέσιμο σε αυτήν τη συσκευή.
es_mx: Live Text no está disponible en este dispositivo.
fi: Live Text ei ole käytettävissä tällä laitteella.
fr_fr: Live Text n'est pas disponible sur cet appareil.
gu_in: Live Text આ ઉપકરણ પર ઉપલબ્ધ નથી.
he: Live Text אינו זמין במכשיר זה.
hi: Live Text इस डिवाइस पर उपलब्ध नहीं है।
hr: Live Text nije dostupan na ovom uređaju.
hu: A Live Text nem érhető el ezen az eszközön.
id: Live Text tidak tersedia di perangkat ini.
it: Live Text non è disponibile su questo dispositivo.
ja: Live Text はこのデバイスでは使用できません。
kn_in: ಈ ಸಾಧನದಲ್ಲಿ Live Text ಲಭ್ಯವಿಲ್ಲ.
ko: Live Text은 이 장치에서 사용할 수 없습니다.
ml_in: ഈ ഉപകരണത്തിൽ Live Text ലഭ്യമല്ല.
mr_in: Live Text या डिव्हाइसवर उपलब्ध नाही.
ms: Live Text tidak tersedia pada peranti ini.
nl_nl: Live Text is niet beschikbaar op dit apparaat.
no: Live Text er ikke tilgjengelig på denne enheten.
or_in: ଏହି ଉପକରଣରେ Live Text ଉପଲବ୍ଧ ନାହିଁ
pa_in: Live Text ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wartość Live Text nie jest dostępna na tym urządzeniu.
pt_pt: Live Text não está disponível neste dispositivo.
ro: Live Text nu este disponibil pe acest dispozitiv.
ru: Live Text недоступен на этом устройстве.
sk: Live Text nie je na tomto zariadení k dispozícii.
sl_si: Live Text ni na voljo v tej napravi.
sv: Live Text är inte tillgängligt på den här enheten.
ta_in: இந்தச் சாதனத்தில் Live Text இல்லை.
te_in: ఈ పరికరంలో Live Text అందుబాటులో లేదు.
th: Live Text ไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: Live Text bu cihazda mevcut değil.
uk: Live Text недоступний на цьому пристрої.
ur_pk: Live Text اس آلہ پر دستیاب نہیں ہے۔
vi: Live Text không khả dụng trên thiết bị này.
zh_hans: Live Text 在此设备上不可用。
zh_hant: Live Text 在此設備上不可用。
