Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/Localizable.strings
Languages: ar, bn_bd, ca, cs, da, de_de, el, es_mx, fi, fr_fr, gu_in, he, hi, hr, hu, id, it, ja, kn_in, ko, ml_in, mr_in, ms, nl_nl, no, or_in, pa_in, pl, pt_pt, ro, ru, sk, sl_si, sv, ta_in, te_in, th, tr, uk, ur_pk, vi, zh_hans, zh_hant

# web_extension_store_insecure_redirect
source: The extension store redirected the download through a server that iOS could not verify securely.
bn_bd: এক্সটেনশন স্টোর একটি সার্ভারের মাধ্যমে ডাউনলোডটিকে পুনঃনির্দেশ করেছে যা iOS নিরাপদে যাচাই করতে পারেনি।
ca: La botiga d'extensions va redirigir la descàrrega a través d'un servidor que iOS no va poder verificar de manera segura.
cs: Obchod rozšíření přesměroval stahování přes server, který iOS nemohl bezpečně ověřit.
da: Udvidelsesbutikken omdirigerede download gennem en server, som iOS ikke kunne verificere sikkert.
de_de: Der Erweiterungsspeicher hat den Download über einen Server umgeleitet, den iOS nicht sicher überprüfen konnte.
el: Το κατάστημα επεκτάσεων ανακατεύθυνε τη λήψη μέσω ενός διακομιστή που το iOS δεν μπορούσε να επαληθεύσει με ασφάλεια.
es_mx: La tienda de extensiones redirigió la descarga a través de un servidor que iOS no pudo verificar de forma segura.
fi: Laajennuskauppa uudelleenohjasi latauksen palvelimen kautta, jota iOS ei voinut varmistaa turvallisesti.
fr_fr: Le magasin d'extensions a redirigé le téléchargement via un serveur qu'iOS n'a pas pu vérifier de manière sécurisée.
gu_in: એક્સ્ટેંશન સ્ટોરે સર્વર દ્વારા ડાઉનલોડને રીડાયરેક્ટ કર્યું જે iOS સુરક્ષિત રીતે ચકાસી શક્યું નથી.
he: חנות ההרחבה הפנתה את ההורדה דרך שרת ש-iOS לא הצליחה לאמת בצורה מאובטחת.
hi: एक्सटेंशन स्टोर ने डाउनलोड को एक सर्वर के माध्यम से पुनर्निर्देशित किया जिसे iOS सुरक्षित रूप से सत्यापित नहीं कर सका।
hr: Trgovina proširenja preusmjerila je preuzimanje preko poslužitelja koji iOS nije mogao sigurno provjeriti.
hu: A bővítménybolt egy olyan szerveren keresztül irányította át a letöltést, amelyet az iOS nem tudott biztonságosan ellenőrizni.
id: Toko ekstensi mengalihkan unduhan melalui server yang tidak dapat diverifikasi oleh iOS dengan aman.
it: L'archivio estensioni ha reindirizzato il download tramite un server che iOS non è riuscito a verificare in modo sicuro.
ja: 拡張機能ストアは、iOS が安全に検証できないサーバー経由でダウンロードをリダイレクトしました。
kn_in: ಐಒಎಸ್ ಸುರಕ್ಷಿತವಾಗಿ ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗದ ಸರ್ವರ್ ಮೂಲಕ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಸ್ಟೋರ್ ಮರುನಿರ್ದೇಶಿಸಿದೆ.
ko: 확장 스토어가 iOS가 안전하게 확인할 수 없는 서버를 통해 다운로드를 리디렉션했습니다.
ml_in: iOS-ന് സുരക്ഷിതമായി പരിശോധിക്കാൻ കഴിയാത്ത ഒരു സെർവറിലൂടെ എക്സ്റ്റൻഷൻ സ്റ്റോർ ഡൗൺലോഡ് റീഡയറക്‌ട് ചെയ്‌തു.
mr_in: विस्तार स्टोअरने डाउनलोडला सर्व्हरद्वारे पुनर्निर्देशित केले जे iOS सुरक्षितपणे सत्यापित करू शकत नाही.
ms: Kedai sambungan mengubah hala muat turun melalui pelayan yang iOS tidak dapat mengesahkan dengan selamat.
nl_nl: De extensiewinkel heeft de download omgeleid via een server die iOS niet veilig kon verifiëren.
no: Utvidelsesbutikken omdirigerte nedlastingen gjennom en server som iOS ikke kunne bekrefte sikkert.
or_in: ଏକ୍ସଟେନ୍ସନ୍ ଷ୍ଟୋର ଡାଉନଲୋଡ୍ କୁ ଏକ ସର୍ଭର ମାଧ୍ୟମରେ ପୁନ ir ନିର୍ଦ୍ଦେଶିତ କରିଛି ଯାହା iOS ସୁରକ୍ଷିତ ଭାବରେ ଯାଞ୍ଚ କରିପାରିବ ନାହିଁ
pa_in: ਐਕਸਟੈਂਸ਼ਨ ਸਟੋਰ ਨੇ ਇੱਕ ਸਰਵਰ ਦੁਆਰਾ ਡਾਉਨਲੋਡ ਨੂੰ ਰੀਡਾਇਰੈਕਟ ਕੀਤਾ ਜਿਸਦੀ iOS ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਦਾ ਸੀ।
pl: Sklep z rozszerzeniami przekierował pobieranie przez serwer, którego iOS nie mógł bezpiecznie zweryfikować.
pt_pt: O armazenamento de extensões redirecionou o download por meio de um servidor que o iOS não conseguiu verificar com segurança.
ro: Magazinul de extensii a redirecționat descărcarea printr-un server pe care iOS nu l-a putut verifica în siguranță.
ru: Магазин расширений перенаправил загрузку через сервер, который iOS не смогла безопасно проверить.
sk: Obchod s rozšíreniami presmeroval sťahovanie cez server, ktorý iOS nedokázal bezpečne overiť.
sl_si: Trgovina z razširitvami je prenos preusmerila prek strežnika, ki ga iOS ni mogel varno preveriti.
sv: Tilläggsbutiken omdirigerade nedladdningen via en server som iOS inte kunde verifiera säkert.
ta_in: iOS ஆல் பாதுகாப்பாகச் சரிபார்க்க முடியாத சேவையகத்தின் மூலம் பதிவிறக்கத்தை நீட்டிப்பு அங்காடி திருப்பியனுப்பியது.
te_in: పొడిగింపు స్టోర్ డౌన్‌లోడ్‌ను iOS సురక్షితంగా ధృవీకరించలేని సర్వర్ ద్వారా దారి మళ్లించింది.
th: ที่เก็บส่วนขยายเปลี่ยนเส้นทางการดาวน์โหลดผ่านเซิร์ฟเวอร์ที่ iOS ไม่สามารถตรวจสอบได้อย่างปลอดภัย
tr: Uzantı mağazası, indirme işlemini iOS'un güvenli bir şekilde doğrulayamadığı bir sunucu üzerinden yönlendirdi.
uk: Магазин розширень переспрямував завантаження через сервер, який iOS не змогла безпечно перевірити.
ur_pk: ایکسٹینشن اسٹور نے ڈاؤن لوڈ کو ایک سرور کے ذریعے ری ڈائریکٹ کیا جس کی iOS محفوظ طریقے سے تصدیق نہیں کر سکتا تھا۔
vi: Cửa hàng tiện ích mở rộng đã chuyển hướng tải xuống thông qua máy chủ mà iOS không thể xác minh an toàn.
zh_hans: 扩展商店将下载重定向到了 iOS 无法安全验证的服务器。
zh_hant: 擴充功能商店將下載重新導向到了 iOS 無法安全驗證的伺服器。

# web_extension_store_download_failed
source: Soulo could not download a valid extension package from this link.
bn_bd: Soulo এই লিঙ্ক থেকে একটি বৈধ এক্সটেনশন প্যাকেজ ডাউনলোড করতে পারেনি৷
ca: Soulo no ha pogut baixar un paquet d'extensió vàlid des d'aquest enllaç.
cs: Soulo nemohl stáhnout platný balíček rozšíření z tohoto odkazu.
da: Soulo kunne ikke downloade en gyldig udvidelsespakke fra dette link.
de_de: Soulo konnte über diesen Link kein gültiges Erweiterungspaket herunterladen.
el: Το Soulo δεν μπόρεσε να πραγματοποιήσει λήψη ενός έγκυρου πακέτου επέκτασης από αυτόν τον σύνδεσμο.
es_mx: Soulo no pudo descargar un paquete de extensión válido desde este enlace.
fi: Soulo ei voinut ladata kelvollista laajennuspakettia tästä linkistä.
fr_fr: Soulo n'a pas pu télécharger un package d'extension valide à partir de ce lien.
gu_in: Soulo આ લિંક પરથી માન્ય એક્સ્ટેંશન પેકેજ ડાઉનલોડ કરી શક્યું નથી.
he: Soulo לא הצליח להוריד חבילת הרחבה חוקית מהקישור הזה.
hi: Soulo इस लिंक से वैध एक्सटेंशन पैकेज डाउनलोड नहीं किया जा सका।
hr: Soulo nije mogao preuzeti važeći paket proširenja s ove veze.
hu: A Soulo nem tudott érvényes bővítménycsomagot letölteni erről a linkről.
id: Soulo tidak dapat mengunduh paket ekstensi yang valid dari tautan ini.
it: Soulo non è riuscito a scaricare un pacchetto di estensioni valido da questo collegamento.
ja: Soulo は、このリンクから有効な拡張機能パッケージをダウンロードできませんでした。
kn_in: Soulo ಈ ಲಿಂಕ್‌ನಿಂದ ಮಾನ್ಯವಾದ ವಿಸ್ತರಣೆ ಪ್ಯಾಕೇಜ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Soulo은 이 링크에서 유효한 확장 패키지를 다운로드할 수 없습니다.
ml_in: Soulo എന്നതിന് ഈ ലിങ്കിൽ നിന്ന് സാധുവായ ഒരു വിപുലീകരണ പാക്കേജ് ഡൗൺലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mr_in: Soulo या लिंकवरून वैध विस्तार पॅकेज डाउनलोड करू शकत नाही.
ms: Soulo tidak dapat memuat turun pakej sambungan yang sah daripada pautan ini.
nl_nl: Soulo kan geen geldig extensiepakket downloaden via deze link.
no: Soulo kunne ikke laste ned en gyldig utvidelsespakke fra denne koblingen.
or_in: Soulo ଏହି ଲିଙ୍କରୁ ଏକ ବ valid ଧ ବିସ୍ତାର ପ୍ୟାକେଜ୍ ଡାଉନଲୋଡ୍ କରିପାରିଲା ନାହିଁ
pa_in: Soulo ਇਸ ਲਿੰਕ ਤੋਂ ਇੱਕ ਵੈਧ ਐਕਸਟੈਂਸ਼ਨ ਪੈਕੇਜ ਨੂੰ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Soulo nie mógł pobrać prawidłowego pakietu rozszerzeń z tego linku.
pt_pt: Soulo não foi possível baixar um pacote de extensão válido deste link.
ro: Soulo nu a putut descărca un pachet de extensii valid de pe acest link.
ru: Soulo не удалось загрузить действительный пакет расширений по этой ссылке.
sk: Soulo sa nepodarilo stiahnuť platný balík rozšírenia z tohto odkazu.
sl_si: Soulo s te povezave ni bilo mogoče prenesti veljavnega paketa razširitve.
sv: Soulo kunde inte ladda ner ett giltigt tilläggspaket från den här länken.
ta_in: Soulo இந்த இணைப்பிலிருந்து சரியான நீட்டிப்பு தொகுப்பைப் பதிவிறக்க முடியவில்லை.
te_in: Soulo ఈ లింక్ నుండి చెల్లుబాటు అయ్యే పొడిగింపు ప్యాకేజీని డౌన్‌లోడ్ చేయలేకపోయింది.
th: Soulo ไม่สามารถดาวน์โหลดแพ็คเกจส่วนขยายที่ถูกต้องจากลิงก์นี้
tr: Soulo bu bağlantıdan geçerli bir uzantı paketi indiremedi.
uk: Soulo не вдалося завантажити дійсний пакет розширення за цим посиланням.
ur_pk: Soulo اس لنک سے ایک درست ایکسٹینشن پیکج ڈاؤن لوڈ نہیں کر سکا۔
vi: Soulo không thể tải xuống gói tiện ích mở rộng hợp lệ từ liên kết này.
zh_hans: Soulo 无法从此链接下载有效的扩展包。
zh_hant: Soulo 無法從此連結下載有效的擴充包。

# web_extension_store_package_too_large
source: The extension package is larger than the 100 MB safety limit.
bn_bd: এক্সটেনশন প্যাকেজটি 100 MB নিরাপত্তা সীমার চেয়ে বড়৷
ca: El paquet d'extensió és més gran que el límit de seguretat de 100 MB.
cs: Balíček rozšíření je větší než bezpečnostní limit 100 MB.
da: Udvidelsespakken er større end sikkerhedsgrænsen på 100 MB.
de_de: Das Erweiterungspaket ist größer als die Sicherheitsgrenze von 100 MB.
el: Το πακέτο επέκτασης είναι μεγαλύτερο από το όριο ασφαλείας των 100 MB.
es_mx: El paquete de extensión supera el límite de seguridad de 100 MB.
fi: Laajennuspaketti on suurempi kuin 100 MB turvaraja.
fr_fr: Le package d’extension est supérieur à la limite de sécurité de 100 Mo.
gu_in: એક્સ્ટેંશન પેકેજ 100 MB સુરક્ષા મર્યાદા કરતાં મોટું છે.
he: חבילת ההרחבה גדולה ממגבלת הבטיחות של 100 מגה-בייט.
hi: एक्सटेंशन पैकेज 100 एमबी सुरक्षा सीमा से बड़ा है।
hr: Paket proširenja veći je od sigurnosnog ograničenja od 100 MB.
hu: A bővítménycsomag nagyobb, mint a 100 MB biztonsági korlát.
id: Paket ekstensi lebih besar dari batas keamanan 100 MB.
it: Il pacchetto di estensione supera il limite di sicurezza di 100 MB.
ja: 拡張パッケージは 100 MB の安全制限を超えています。
kn_in: ವಿಸ್ತರಣೆ ಪ್ಯಾಕೇಜ್ 100 MB ಸುರಕ್ಷತೆ ಮಿತಿಗಿಂತ ದೊಡ್ಡದಾಗಿದೆ.
ko: 확장 패키지가 100MB 안전 제한보다 큽니다.
ml_in: വിപുലീകരണ പാക്കേജ് 100 MB സുരക്ഷാ പരിധിയേക്കാൾ വലുതാണ്.
mr_in: विस्तार पॅकेज 100 MB सुरक्षा मर्यादेपेक्षा मोठे आहे.
ms: Pakej sambungan lebih besar daripada had keselamatan 100 MB.
nl_nl: Het uitbreidingspakket is groter dan de veiligheidslimiet van 100 MB.
no: Utvidelsespakken er større enn sikkerhetsgrensen på 100 MB.
or_in: ଏକ୍ସଟେନ୍ସନ୍ ପ୍ୟାକେଜ୍ 100 MB ସୁରକ୍ଷା ସୀମାଠାରୁ ବଡ ଅଟେ
pa_in: ਐਕਸਟੈਂਸ਼ਨ ਪੈਕੇਜ 100 MB ਸੁਰੱਖਿਆ ਸੀਮਾ ਤੋਂ ਵੱਡਾ ਹੈ।
pl: Pakiet rozszerzeń przekracza bezpieczny limit 100 MB.
pt_pt: O pacote de extensão é maior que o limite de segurança de 100 MB.
ro: Pachetul de extensie este mai mare decât limita de siguranță de 100 MB.
ru: Размер пакета расширения превышает безопасный предел в 100 МБ.
sk: Balík rozšírenia je väčší ako bezpečnostný limit 100 MB.
sl_si: Razširitveni paket je večji od varnostne omejitve 100 MB.
sv: Tilläggspaketet är större än säkerhetsgränsen på 100 MB.
ta_in: நீட்டிப்பு தொகுப்பு 100 MB பாதுகாப்பு வரம்பை விட பெரியது.
te_in: పొడిగింపు ప్యాకేజీ 100 MB భద్రతా పరిమితి కంటే పెద్దది.
th: แพคเกจส่วนขยายมีขนาดใหญ่กว่าขีดจำกัดความปลอดภัย 100 MB
tr: Uzantı paketi 100 MB güvenlik sınırından daha büyük.
uk: Розмір пакета розширення перевищує безпечний ліміт у 100 МБ.
ur_pk: توسیعی پیکیج 100 MB حفاظتی حد سے بڑا ہے۔
vi: Gói mở rộng lớn hơn giới hạn an toàn 100 MB.
zh_hans: 扩展包超过 100 MB 的安全限制。
zh_hant: 擴充套件超過 100 MB 的安全限制。

# web_extension_requires_ios
source: Standard Web Extensions require iOS 18.4 or later. UserScripts remain available on this device.
bn_bd: স্ট্যান্ডার্ড ওয়েব এক্সটেনশনের জন্য iOS 18.4 বা তার পরবর্তী সংস্করণ প্রয়োজন। এই ডিভাইসে UserScriptগুলি উপলব্ধ থাকে৷
ca: Les extensions web estàndard requereixen iOS 18.4 o posterior. UserScripts continuen disponibles en aquest dispositiu.
cs: Standardní webová rozšíření vyžadují iOS 18.4 nebo novější. UserScripts zůstávají v tomto zařízení k dispozici.
da: Standardwebudvidelser kræver iOS 18.4 eller nyere. UserScripts forbliver tilgængelige på denne enhed.
de_de: Standard-Weberweiterungen erfordern iOS 18.4 oder höher. UserScripts bleiben auf diesem Gerät verfügbar.
el: Οι τυπικές επεκτάσεις Ιστού απαιτούν iOS 18.4 ή νεότερη έκδοση. UserScripts παραμένουν διαθέσιμα σε αυτήν τη συσκευή.
es_mx: Las extensiones web estándar requieren iOS 18.4 o posterior. UserScripts permanecen disponibles en este dispositivo.
fi: Vakioverkkolaajennukset vaativat iOS 18.4:n tai uudemman. UserScripts on edelleen käytettävissä tällä laitteella.
fr_fr: Les extensions Web standard nécessitent iOS 18.4 ou une version ultérieure. Les UserScript restent disponibles sur cet appareil.
gu_in: માનક વેબ એક્સ્ટેંશનને iOS 18.4 અથવા પછીના સંસ્કરણની જરૂર છે. આ ઉપકરણ પર UserScript ઉપલબ્ધ રહે છે.
he: תוספי אינטרנט סטנדרטיים דורשים iOS 18.4 ואילך. UserScripts נותרו זמינים במכשיר זה.
hi: मानक वेब एक्सटेंशन के लिए iOS 18.4 या उसके बाद के संस्करण की आवश्यकता होती है। UserScripts इस डिवाइस पर उपलब्ध रहेगा।
hr: Standardna web-proširenja zahtijevaju iOS 18.4 ili noviji. UserScript ostaju dostupni na ovom uređaju.
hu: A szabványos webbővítményekhez iOS 18.4 vagy újabb verzió szükséges. UserScripts továbbra is elérhető ezen az eszközön.
id: Ekstensi Web Standar memerlukan iOS 18.4 atau lebih baru. UserScripts tetap tersedia di perangkat ini.
it: Le estensioni web standard richiedono iOS 18.4 o versioni successive. UserScriptrimangono disponibili su questo dispositivo.
ja: 標準 Web 拡張機能には iOS 18.4 以降が必要です。 UserScript はこのデバイスで引き続き使用できます。
kn_in: ಪ್ರಮಾಣಿತ ವೆಬ್ ವಿಸ್ತರಣೆಗಳಿಗೆ iOS 18.4 ಅಥವಾ ನಂತರದ ಅಗತ್ಯವಿದೆ. ಈ ಸಾಧನದಲ್ಲಿ UserScriptಗಳು ಲಭ್ಯವಿವೆ.
ko: 표준 웹 확장에는 iOS 18.4 이상이 필요합니다. UserScript은(는) 이 장치에서 계속 사용할 수 있습니다.
ml_in: സ്റ്റാൻഡേർഡ് വെബ് വിപുലീകരണങ്ങൾക്ക് iOS 18.4 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പുകൾ ആവശ്യമാണ്. ഈ ഉപകരണത്തിൽ UserScriptകൾ ലഭ്യമാണ്.
mr_in: मानक वेब विस्तारांना iOS 18.4 किंवा नंतरची आवश्यकता असते. या डिव्हाइसवर UserScript उपलब्ध राहतील.
ms: Sambungan Web Standard memerlukan iOS 18.4 atau lebih baru. UserScripts kekal tersedia pada peranti ini.
nl_nl: Voor standaardwebextensies is iOS 18.4 of hoger vereist. UserScripts blijven beschikbaar op dit apparaat.
no: Standard nettutvidelser krever iOS 18.4 eller nyere. UserScripter er fortsatt tilgjengelige på denne enheten.
or_in: ଷ୍ଟାଣ୍ଡାର୍ଡ ୱେବ୍ ଏକ୍ସଟେନ୍ସନ୍ iOS 18.4 କିମ୍ବା ପରେ ଆବଶ୍ୟକ କରେ | ଏହି ଉପକରଣରେ UserScript ଗୁଡିକ ଉପଲବ୍ଧ ଅଛି
pa_in: ਸਟੈਂਡਰਡ ਵੈੱਬ ਐਕਸਟੈਂਸ਼ਨਾਂ ਲਈ iOS 18.4 ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। UserScripts ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਉਪਲਬਧ ਰਹਿੰਦੇ ਹਨ।
pl: Standardowe rozszerzenia internetowe wymagają systemu iOS 18.4 lub nowszego. Na tym urządzeniu nadal dostępne są UserScript.
pt_pt: As extensões da Web padrão requerem iOS 18.4 ou posterior. UserScripts permanecem disponíveis neste dispositivo.
ro: Extensiile web standard necesită iOS 18.4 sau o versiune ulterioară. UserScript-urile rămân disponibile pe acest dispozitiv.
ru: Для стандартных веб-расширений требуется iOS 18.4 или новее. UserScript остаются доступными на этом устройстве.
sk: Štandardné webové rozšírenia vyžadujú iOS 18.4 alebo novší. V tomto zariadení zostáva k dispozícii UserScripts.
sl_si: Standardne spletne razširitve zahtevajo iOS 18.4 ali novejši. UserScript ostajajo na voljo v tej napravi.
sv: Standardwebbtillägg kräver iOS 18.4 eller senare. UserScripts är fortfarande tillgängliga på den här enheten.
ta_in: நிலையான வலை நீட்டிப்புகளுக்கு iOS 18.4 அல்லது அதற்குப் பிறகு தேவை. இந்தச் சாதனத்தில் UserScriptகள் உள்ளன.
te_in: ప్రామాణిక వెబ్ పొడిగింపులకు iOS 18.4 లేదా తదుపరిది అవసరం. ఈ పరికరంలో UserScriptలు అందుబాటులో ఉన్నాయి.
th: ส่วนขยายเว็บมาตรฐานต้องใช้ iOS 18.4 ขึ้นไป UserScripts ยังคงมีอยู่ในอุปกรณ์นี้
tr: Standart Web Uzantıları iOS 18.4 veya üstünü gerektirir. UserScript'ler bu cihazda kullanılabilir durumda kalacak.
uk: Стандартні веб-розширення потребують iOS 18.4 або новішої версії. UserScript залишаються доступними на цьому пристрої.
ur_pk: معیاری ویب ایکسٹینشنز کے لیے iOS 18.4 یا بعد کی ضرورت ہوتی ہے۔ اس آلہ پر UserScript دستیاب رہتے ہیں۔
vi: Tiện ích mở rộng web tiêu chuẩn yêu cầu iOS 18.4 trở lên. UserScriptvẫn khả dụng trên thiết bị này.
zh_hans: 标准 Web Extension 需要 iOS 18.4 或更高版本；此设备仍可安装 UserScript。
zh_hant: 標準 Web 擴充功能需要 iOS 18.4 或更高版本。 UserScripts 在此設備上仍然可用。

# web_extension_invalid
source: The selected item is not a valid supported Web Extension.
bn_bd: নির্বাচিত আইটেমটি একটি বৈধ সমর্থিত ওয়েব এক্সটেনশন নয়৷
ca: L'element seleccionat no és una extensió web compatible vàlida.
cs: Vybraná položka není platné podporované webové rozšíření.
da: Det valgte element er ikke en gyldig understøttet webudvidelse.
de_de: Das ausgewählte Element ist keine gültige unterstützte Weberweiterung.
el: Το επιλεγμένο στοιχείο δεν είναι έγκυρη υποστηριζόμενη επέκταση Ιστού.
es_mx: El elemento seleccionado no es una extensión web compatible válida.
fi: Valittu kohde ei ole kelvollinen tuettu verkkolaajennus.
fr_fr: L'élément sélectionné n'est pas une extension Web valide prise en charge.
gu_in: પસંદ કરેલ આઇટમ માન્ય સપોર્ટેડ વેબ એક્સ્ટેંશન નથી.
he: הפריט שנבחר אינו תוסף אינטרנט נתמך חוקי.
hi: चयनित आइटम वैध समर्थित वेब एक्सटेंशन नहीं है।
hr: Odabrana stavka nije važeće podržano web proširenje.
hu: A kiválasztott elem nem érvényes támogatott webbővítmény.
id: Item yang dipilih bukan Ekstensi Web yang didukung dan valid.
it: L'elemento selezionato non è un'estensione Web supportata valida.
ja: 選択したアイテムは、サポートされている有効な Web 拡張機能ではありません。
kn_in: ಆಯ್ಕೆಮಾಡಿದ ಐಟಂ ಮಾನ್ಯವಾದ ಬೆಂಬಲಿತ ವೆಬ್ ವಿಸ್ತರಣೆಯಾಗಿಲ್ಲ.
ko: 선택한 항목은 지원되는 유효한 웹 확장이 아닙니다.
ml_in: തിരഞ്ഞെടുത്ത ഇനം സാധുവായ പിന്തുണയ്‌ക്കുന്ന വെബ് വിപുലീകരണമല്ല.
mr_in: निवडलेला आयटम वैध समर्थित वेब विस्तार नाही.
ms: Item yang dipilih bukan Sambungan Web yang disokong yang sah.
nl_nl: Het geselecteerde item is geen geldige ondersteunde webextensie.
no: Det valgte elementet er ikke en gyldig støttet nettutvidelse.
or_in: ମନୋନୀତ ଆଇଟମ୍ ଏକ ବ supported ଧ ସମର୍ଥିତ ୱେବ୍ ଏକ୍ସଟେନ୍ସନ୍ ନୁହେଁ
pa_in: ਚੁਣੀ ਆਈਟਮ ਇੱਕ ਵੈਧ ਸਮਰਥਿਤ ਵੈੱਬ ਐਕਸਟੈਂਸ਼ਨ ਨਹੀਂ ਹੈ।
pl: Wybrany element nie jest prawidłowym obsługiwanym rozszerzeniem internetowym.
pt_pt: O item selecionado não é uma extensão da Web válida e compatível.
ro: Elementul selectat nu este o extensie web acceptată validă.
ru: Выбранный элемент не является допустимым поддерживаемым веб-расширением.
sk: Vybratá položka nie je platným podporovaným webovým rozšírením.
sl_si: Izbrani element ni veljavna podprta spletna razširitev.
sv: Det valda objektet är inte ett giltigt webbtillägg som stöds.
ta_in: தேர்ந்தெடுக்கப்பட்ட உருப்படி சரியான ஆதரிக்கப்படும் வலை நீட்டிப்பு அல்ல.
te_in: ఎంచుకున్న అంశం చెల్లుబాటు అయ్యే మద్దతు ఉన్న వెబ్ పొడిగింపు కాదు.
th: รายการที่เลือกไม่ใช่ส่วนขยายเว็บที่รองรับที่ถูกต้อง
tr: Seçilen öğe geçerli, desteklenen bir Web Uzantısı değil.
uk: Вибраний елемент не є дійсним підтримуваним веб-розширенням.
ur_pk: منتخب کردہ آئٹم درست تعاون یافتہ ویب ایکسٹینشن نہیں ہے۔
vi: Mục đã chọn không phải là Tiện ích mở rộng web được hỗ trợ hợp lệ.
zh_hans: 所选内容不是有效且受支持的 Web Extension。
zh_hant: 所選項目不是有效的受支援的 Web 擴充。
