Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/ReadingTools.strings
Languages: zh_hans, zh_hant

# quick_actions_up
source: Move Up
zh_hans: 上移
zh_hant: 上移

# quick_actions_down
source: Move Down
zh_hans: 下移
zh_hant: 下移

# certificate_title
source: Certificate
zh_hans: 查看证书
zh_hant: 檢視憑證

# certificate_source
source: Certificate chain provided by the current webpage connection. Trust is managed by iOS.
zh_hans: 以下为当前网页连接提供的证书链，由 iOS 负责验证。
zh_hant: 以下為目前網頁連線提供的憑證鏈，由 iOS 負責驗證。

# certificate_unavailable
source: The current page has not provided certificate details. Wait for loading to finish, or reload the webpage and try again.
zh_hans: 当前页面暂未提供证书信息，请等待加载完成，或刷新网页后重试。
zh_hant: 目前頁面暫未提供憑證資訊，請等待載入完成，或重新整理網頁後再試。

# certificate_subject
source: Issued To
zh_hans: 颁发给
zh_hant: 核發給

# certificate_issuer
source: Issued By
zh_hans: 颁发者
zh_hant: 核發者

# certificate_from
source: Valid From
zh_hans: 生效时间
zh_hant: 生效時間

# certificate_until
source: Valid Until
zh_hans: 到期时间
zh_hant: 到期時間

# certificate_serial
source: Serial Number
zh_hans: 序列号
zh_hant: 序號

# certificate_public_key
source: Public Key
zh_hans: 公钥
zh_hant: 公開金鑰

# certificate_domains
source: Domains
zh_hans: 适用域名
zh_hant: 適用網域

# certificate_leaf
source: Website Certificate
zh_hans: 站点证书
zh_hant: 網站憑證

# certificate_chain_item
source: Certificate Chain · %d
zh_hans: 证书链 · %d
zh_hant: 憑證鏈 · %d

# quick_actions_selected
source: Selected · %d/%d
zh_hans: 已选 · %d/%d
zh_hant: 已選 · %d/%d

# quick_actions_available
source: More Actions
zh_hans: 更多操作
zh_hant: 更多操作

# quick_actions_remove
source: Remove
zh_hans: 移除
zh_hant: 移除

# quick_actions_empty
source: Add an action below.
zh_hans: 从下方添加快捷操作。
zh_hant: 從下方加入快捷操作。

# quick_actions_limit
source: Choose up to 4 actions. Remove one above to add another.
zh_hans: 最多选择 4 项，请先移除上方的一项，再添加其它操作。
zh_hant: 最多選擇 4 項，請先移除上方的一項，再加入其他操作。

# connection_encrypted
source: Encrypted connection
zh_hans: 连接已加密
zh_hant: 連線已加密

# connection_unencrypted
source: Unencrypted connection
zh_hans: 连接未加密
zh_hant: 連線未加密

# image_batch_select
source: Select images
zh_hans: 选择图片
zh_hant: 選擇圖片

# image_batch_result
source: Save results
zh_hans: 保存结果
zh_hant: 儲存結果

# image_batch_progress
source: Saving %d of %d
zh_hans: 正在保存 %d / %d
zh_hant: 正在儲存 %d / %d

# image_batch_select_all
source: Select all
zh_hans: 全选
zh_hant: 全選

# image_batch_deselect_all
source: Deselect all
zh_hans: 取消全选
zh_hant: 取消全選

# image_batch_save
source: Save (%d)
zh_hans: 保存（%d）
zh_hant: 儲存（%d）

# image_batch_summary
source: Saved %d images. Failed: %d.
zh_hans: 已保存 %d 张，失败 %d 张。
zh_hant: 已儲存 %d 張，失敗 %d 張。

# image_batch_cancelled
source: Cancelled. Saved %d images.
zh_hans: 已取消，已保存 %d 张。
zh_hant: 已取消，已儲存 %d 張。

# photo_save_invalid
source: This resource is not a readable image. It may be a webpage or an unsupported format. Try downloading the original file.
zh_hans: 该资源不是可读取的图片，可能是网页内容或不支持的格式。可以尝试下载原文件。
zh_hant: 此資源不是可讀取的圖片，可能是網頁內容或不支援的格式。可以嘗試下載原始檔案。

# photo_save_too_large
source: This image is too large to convert safely. Download the original file instead.
zh_hans: 图片过大，无法安全转换。请下载原文件。
zh_hant: 圖片過大，無法安全轉換。請下載原始檔案。

# photo_save_incompatible
source: Photos could not import this image, even after conversion. Try downloading the original file.
zh_hans: 转换后相册仍无法导入此图片，请尝试下载原文件。
zh_hant: 轉換後相簿仍無法匯入此圖片，請嘗試下載原始檔案。

# feedback_support_email
source: Support email
zh_hans: 支持邮箱
zh_hant: 支援信箱

# media_pip
source: Picture in Picture
zh_hans: 悬浮窗
zh_hant: 懸浮視窗

# media_pip_hint
source: Keep watching while using other apps
zh_hans: 切换到其他 App 后继续观看
zh_hant: 切換到其他 App 後繼續觀看

# media_fullscreen
source: Full screen
zh_hans: 全屏
zh_hant: 全螢幕

source: Import Photos
zh_hans: 从相册导入
zh_hant: 從相簿匯入

source: Open as Text
zh_hans: 文本打开
zh_hant: 文字開啟

# media_snapshot
source: Capture Frame
zh_hans: 视频截图
zh_hant: 影片截圖

# media_mirror
source: Mirror Video
zh_hans: 镜像画面
zh_hant: 鏡像畫面

# chinese_display
source: Chinese Text
zh_hans: 简繁显示
zh_hant: 簡繁顯示

# original_text
source: Original
zh_hans: 原文
zh_hant: 原文

# simplified_text
source: Simplified
zh_hans: 简体
zh_hant: 簡體

# traditional_text
source: Traditional
zh_hans: 繁体
zh_hant: 繁體

# text_encoding_failed
source: Cannot read this encoding. Try another encoding in the top-right menu.
zh_hans: 无法按此编码读取。请在右上角尝试其他编码。
zh_hant: 無法以此編碼讀取。請在右上角嘗試其他編碼。

# auto
source: Automatic
zh_hans: 自动
zh_hant: 自動
