Repository: bluebellx7/soulo_app
Catalog: Soulo/*.lproj/ReadingTools.strings
Languages: zh_hans, zh_hant

# bookshelf
source: Books
zh_hans: 书库
zh_hant: 書庫

# bookshelf_empty
source: A place for your books
zh_hans: 留一处，给好书
zh_hant: 留一處，給好書

# bookshelf_hint
source: Import a book to start reading. Your place is saved automatically.
zh_hans: 导入一本书开始阅读，进度会自动保存。
zh_hant: 導入一本書開始閱讀，進度會自動保存。

source: Import book
zh_hans: 导入书籍
zh_hant: 導入書籍

# remove_from_shelf
source: Remove from shelf · keep file
zh_hans: 移出书库 · 保留文件
zh_hant: 移出書庫 · 保留文件

source: Files
zh_hans: 文件
zh_hant: 文件

# files_tools
source: Files, books & Wi-Fi transfer
zh_hans: 文件、阅读与 Wi-Fi 传输
zh_hant: 文件、閱讀與 Wi-Fi 傳輸

# files_empty
source: No files yet
zh_hans: 还没有文件
zh_hant: 還沒有文件

source: Import files
zh_hans: 导入文件
zh_hant: 導入文件

# select
source: Select file
zh_hans: 选择文件
zh_hant: 選擇文件

source: Compress
zh_hans: 压缩
zh_hant: 壓縮

source: Format
zh_hans: 格式
zh_hant: 格式

# optional_password
source: Password (optional)
zh_hans: 密码（可选）
zh_hant: 密碼（可選）

# compression_hint
source: Choose ZIP or 7z. Add a password to encrypt the content. RAR creation is unavailable.
zh_hans: 选择 ZIP 或 7z，填写密码可加密内容。不支持创建 RAR。
zh_hant: 選擇 ZIP 或 7z，填寫密碼可加密內容。不支持創建 RAR。

# preview_archive
source: Preview contents
zh_hans: 预览内容
zh_hant: 預覽內容

source: Extract
zh_hans: 解压
zh_hant: 解壓

# extract_hint
source: Extract into a new folder at the selected location. Original files are kept. Up to 512 MB per file and 1 GB total.
zh_hans: 解压到所选位置的新文件夹，保留原文件。单文件上限 512 MB，总量上限 1 GB。
zh_hant: 解壓到所選位置的新資料夾，保留原文件。單文件上限 512 MB，總量上限 1 GB。

source: Contents
zh_hans: 目录
zh_hant: 目錄

# search_book
source: Search this book
zh_hans: 搜索书内文字
zh_hant: 搜索書內文字

source: Bookmarks
zh_hans: 书签
zh_hant: 書簽

# bookmark
source: Save bookmark
zh_hans: 添加书签
zh_hant: 添加書簽

# appearance
source: Reading appearance
zh_hans: 阅读外观
zh_hant: 閱讀外觀

source: Font size
zh_hans: 字号
zh_hant: 字號

# line_height
source: Line spacing
zh_hans: 行间距
zh_hant: 行間距

source: Paper
zh_hans: 纸色
zh_hant: 紙色

source: Light
zh_hans: 浅色
zh_hant: 淺色

source: Dark
zh_hans: 深色
zh_hant: 深色

# encoding
source: Text encoding
zh_hans: 文字编码
zh_hant: 文字編碼

# position
source: Playback position
zh_hans: 播放进度
zh_hant: 播放進度

# loop
source: Repeat one
zh_hans: 单曲循环
zh_hant: 單曲循環

source: Minimize
zh_hans: 收起
zh_hant: 收起

source: Share media
zh_hans: 分享媒体
zh_hant: 分享媒體

source: Share page
zh_hans: 分享网页
zh_hant: 分享網頁

source: Done
zh_hans: 完成
zh_hant: 完成

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Stop
zh_hans: 停止
zh_hant: 停止

source: Retry
zh_hans: 重试
zh_hant: 重試

# error
source: Unable to complete
zh_hans: 未能完成
zh_hant: 未能完成

source: Search
zh_hans: 搜索
zh_hant: 搜索

# canceled
source: Canceled. Original files are kept.
zh_hans: 已取消，原文件已保留。
zh_hant: 已取消，原文件已保留。

# reading_failed
source: Unable to read this content
zh_hans: 暂时无法阅读此内容
zh_hant: 暫時無法閱讀此內容

# invalid_file
source: The file is damaged or the password is incorrect.
zh_hans: 文件损坏或密码不正确。
zh_hant: 文件損壞或密碼不正確。

# unsupported_file
source: This format or archive variant is not supported. Original files are kept.
zh_hans: 暂不支持此格式或变体，原文件已保留。
zh_hant: 暫不支持此格式或變體，原文件已保留。

# protected_file
source: This book is protected or locked. Open an unprotected copy.
zh_hans: 书籍受保护或已锁定，请导入未受保护的副本。
zh_hant: 書籍受保護或已鎖定，請導入未受保護的副本。

# file_limit
source: The file exceeds the processing limit, or storage is insufficient. Books: 128 MB; archives: 512 MB per file, 1 GB total.
zh_hans: 文件超过处理上限，或存储空间不足。书籍上限 128 MB；压缩包单文件上限 512 MB、总量 1 GB。
zh_hant: 文件超過處理上限，或存儲空間不足。書籍上限 128 MB；壓縮包單文件上限 512 MB、總量 1 GB。

# unsafe_path
source: This file contains an unsafe path or symbolic link.
zh_hans: 文件包含不安全的路径或符号链接。
zh_hant: 文件包含不安全的路徑或符號鏈接。

# file_conflict
source: Conflicting file names. No original files were overwritten.
zh_hans: 文件名冲突，未覆盖原文件。
zh_hant: 文件名衝突，未覆蓋原文件。

# media_unavailable
source: This media could not be played. Check the connection, sign-in and media format.
zh_hans: 无法播放此媒体，请检查网络、登录状态和媒体格式。
zh_hant: 無法播放此媒體，請檢查網絡、登錄狀態和媒體格式。

# media_rate_unavailable
source: This media supports up to 2× playback on this device.
zh_hans: 此媒体在当前设备上最高支持 2 倍播放。
zh_hant: 此媒體在當前設備上最高支持 2 倍播放。

source: Wi-Fi transfer
zh_hans: Wi-Fi 传输
zh_hant: Wi-Fi 傳輸

# wifi_hint
source: Connect your computer to the same Wi-Fi and open the address below. Keep this page open. The session expires after 15 minutes.
zh_hans: 电脑连接同一 Wi-Fi，打开下方地址。请保持此页面打开，连接在 15 分钟后失效。
zh_hant: 電腦連接同一 Wi-Fi，開啟下方位址。請保持此頁面開啟，連線在 15 分鐘後失效。

# pairing_code
source: Pairing code · valid for this session
zh_hans: 配对码 · 仅本次连接有效
zh_hant: 配對碼 · 僅本次連接有效

source: Start transfer
zh_hans: 开启传输
zh_hant: 開啓傳輸

# wifi_required
source: Connect to Wi-Fi first.
zh_hans: 请先连接 Wi-Fi。
zh_hant: 請先連接 Wi-Fi。

# transfer_expired
source: The session expired. Start again to get a new code.
zh_hans: 连接已过期，请重新开启获取新配对码。
zh_hant: 連接已過期，請重新開啓獲取新配對碼。

# network_changed
source: The network changed. Start a new transfer session.
zh_hans: 网络已变化，请重新开启传输。
zh_hant: 網絡已變化，請重新開啓傳輸。

# reader_mode
source: Reader
zh_hans: 阅读模式
zh_hant: 閱讀模式

source: Next chapter
zh_hans: 下一章
zh_hant: 下一章

# reader_no_content
source: No readable article found. Return to the original page.
zh_hans: 未找到可阅读的正文，请返回原网页。
zh_hant: 未找到可閱讀的正文，請返回原網頁。

# reader_no_next
source: No next chapter found. Continue on the original website.
zh_hans: 未找到下一章，请返回原网站继续阅读。
zh_hant: 未找到下一章，請返回原網站繼續閱讀。

# reader_loop
source: This chapter was already loaded. Continue on the original website.
zh_hans: 此章节已载入，请返回原网站继续阅读。
zh_hant: 此章節已載入，請返回原網站繼續閱讀。

source: Loading…
zh_hans: 正在载入…
zh_hant: 正在載入…

source: Source
zh_hans: 来源
zh_hant: 來源

# reader_next_hint
source: Load the next chapter only when requested. Login and paid content remain on the original website.
zh_hans: 点击后才加载下一章。登录及付费内容请在原网站阅读。
zh_hant: 點擊後才加載下一章。登錄及付費內容請在原網站閱讀。

source: Web media speed
zh_hans: 网页媒体倍速
zh_hant: 網頁媒體倍速

source: Font
zh_hans: 字体
zh_hant: 字體

source: Serif
zh_hans: 衬线
zh_hant: 襯線

# sans
source: Sans serif
zh_hans: 无衬线
zh_hant: 無襯線

# mono
source: Monospaced
zh_hans: 等宽
zh_hant: 等寬

# search_empty
source: No matching text. Scanned PDFs need a searchable text layer.
zh_hans: 没有匹配文字。扫描版 PDF 需要文本层才能搜索。
zh_hant: 沒有匹配文字。掃描版 PDF 需要文字層才能搜尋。

source: Continuous reading
zh_hans: 连续阅读
zh_hant: 連續閱讀

# licenses
source: Open-source notices
zh_hans: 开源许可
zh_hant: 開源許可

# local_media
source: Local audio
zh_hans: 本地音频
zh_hant: 本機音訊

# destination
source: Save to
zh_hans: 保存位置
zh_hant: 儲存位置

# file_data
source: Data
zh_hans: 文件
zh_hant: 檔案

source: Share
zh_hans: 分享
zh_hant: 分享

# delete_files
source: Delete
zh_hans: 删除
zh_hant: 刪除

# delete_files_confirm
source: Delete selected files?
zh_hans: 删除所选文件？
zh_hant: 刪除所選檔案？

# delete_files_message
source: Delete %ld file(s) from this device. This cannot be undone.
zh_hans: 将从设备中删除 %ld 个文件，删除后无法恢复。
zh_hant: 將從裝置中刪除 %ld 個檔案，刪除後無法復原。

# selected_files_count
source: %ld selected
zh_hans: 已选 %ld 项
zh_hant: 已選 %ld 項

# dock_player
source: Hide at screen edge
zh_hans: 收起到屏幕侧边
zh_hant: 收起到螢幕側邊

source: Expand player
zh_hans: 展开播放器
zh_hant: 展開播放器

source: Play
zh_hans: 播放
zh_hant: 播放

source: Pause
zh_hans: 暂停
zh_hant: 暫停

source: Close
zh_hans: 关闭
zh_hant: 關閉

# tools_reading
source: Reading & page
zh_hans: 阅读与页面
zh_hant: 閱讀與頁面

# tools_media
source: Media & saving
zh_hans: 媒体与保存
zh_hant: 媒體與儲存

# tools_protection
source: Extensions & protection
zh_hans: 扩展与保护
zh_hant: 擴充與保護

source: Rule maintenance
zh_hans: 规则维护
zh_hant: 規則維護

# require_pairing
source: Require pairing code
zh_hans: 需要配对码
zh_hant: 需要配對碼

# pairing_on_hint
source: Enter the six-digit code on your computer to connect.
zh_hans: 电脑输入六位配对码后才能连接。
zh_hant: 電腦輸入六位配對碼後才能連線。

# pairing_off_hint
source: While transfer is active, devices on this Wi-Fi can upload and download files without a code.
zh_hans: 开启传输后，同一 Wi-Fi 下的设备无需配对码即可上传和下载文件。
zh_hant: 開啟傳輸後，同一 Wi-Fi 下的裝置無需配對碼即可上傳和下載檔案。

# pairing_disabled
source: Connected without a pairing code
zh_hans: 已允许免配对码连接
zh_hant: 已允許免配對碼連線

source: Recent transfers
zh_hans: 最近传输
zh_hant: 最近傳輸

# transfer_received
source: Received on phone
zh_hans: 手机已收到
zh_hant: 手機已收到

# transfer_sent
source: Sent to computer
zh_hans: 已发送到电脑
zh_hant: 已傳送到電腦

# reader_retry_hint
source: Wait for the original page to finish loading, then try again.
zh_hans: 请等待原网页加载完成后重试。
zh_hant: 請等待原網頁載入完成後重試。

source: Copy address
zh_hans: 复制地址
zh_hant: 複製位址

source: Copy pairing code
zh_hans: 复制配对码
zh_hant: 複製配對碼

source: Copied
zh_hans: 已复制
zh_hant: 已複製

# reader_continue
source: Continue reading
zh_hans: 继续阅读
zh_hant: 繼續閱讀

# speech_failed
source: Speech was not recognized. Please try again.
zh_hans: 未能识别语音，请重试。
zh_hant: 未能辨識語音，請重試。

source: Browser identity
zh_hans: 浏览器标识
zh_hant: 瀏覽器識別

# custom_identity
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# default_identity
source: Default mode
zh_hans: 默认模式
zh_hant: 預設模式

# identity_hint
source: Applies to this tab and reloads the page.
zh_hans: 仅应用于当前标签页，保存后重新加载网页。
zh_hant: 僅套用至目前分頁，儲存後重新載入網頁。

# identity_validation
source: Use up to 1,024 bytes with no line breaks or control characters.
zh_hans: 最多 1024 字节，不可包含换行或控制字符。
zh_hant: 最多 1024 位元組，不可包含換行或控制字元。

# current_identity
source: Current User-Agent
zh_hans: 当前 User-Agent
zh_hant: 目前 User-Agent

# connection_protocol
source: Protocol / port
zh_hans: 协议 / 端口
zh_hant: 通訊協定 / 連接埠

# certificate
source: Certificate subject
zh_hans: 证书主体
zh_hant: 憑證主體

# mixed_content
source: This page includes content that is not securely loaded.
zh_hans: 此页面包含未安全加载的内容。
zh_hant: 此網頁包含未安全載入的內容。

source: Try Reader
zh_hans: 尝试阅读模式
zh_hant: 嘗試閱讀模式

# media_no_content
source: No playable media detected
zh_hans: 未检测到可播放媒体
zh_hant: 未偵測到可播放媒體

source: Reading progress
zh_hans: 阅读进度
zh_hant: 閱讀進度

source: Loaded chapters
zh_hans: 已载入章节
zh_hant: 已載入章節

# scan_qr
source: Scan QR code
zh_hans: 扫一扫
zh_hant: 掃一掃

# scan_hint
source: Place a QR code or barcode inside the frame
zh_hans: 将二维码或条形码放入框内
zh_hant: 將 QR Code 或條碼放入框內

source: Scan result
zh_hans: 扫描结果
zh_hant: 掃描結果

# scan_camera_unavailable
source: Camera scanning is unavailable. Choose a photo to recognize a code or text.
zh_hans: 当前无法使用相机扫描，可从相册识别二维码、条形码或文字。
zh_hant: 目前無法使用相機掃描，可從相簿辨識 QR Code、條碼或文字。

# scan_no_code
source: No code or text found. Choose a clearer image.
zh_hans: 未识别到二维码、条形码或文字，请选择更清晰的图片。
zh_hant: 未辨識到 QR Code、條碼或文字，請選擇更清晰的圖片。

# scan_local
source: Displayed locally on this device
zh_hans: 内容仅在本机展示
zh_hant: 內容僅在本機顯示

source: Copy
zh_hans: 复制
zh_hant: 複製

# file_info
source: File information
zh_hans: 文件信息
zh_hant: 檔案資訊

source: File name
zh_hans: 文件名
zh_hant: 檔案名稱

source: File size
zh_hans: 文件大小
zh_hant: 檔案大小

# file_modified
source: Modified
zh_hans: 修改时间
zh_hant: 修改時間

# file_pages
source: Pages
zh_hans: 页数
zh_hant: 頁數

source: Page zoom
zh_hans: 页面缩放
zh_hant: 頁面縮放

# pdf_fixed_layout
source: PDF preserves its original layout. Adjust zoom and page colors here.
zh_hans: PDF 保留原版排版，可调整缩放和页面颜色。
zh_hant: PDF 保留原版排版，可調整縮放和頁面顏色。

# system_files
source: Browse files
zh_hans: 浏览系统文件
zh_hant: 瀏覽系統檔案

# files_widget_hint
source: Open your files, photos and books in Soulo.
zh_hans: 快捷打开 Soulo 中的文件、图片和电子书。
zh_hant: 快速開啟 Soulo 中的檔案、圖片和電子書。

# safari_opening
source: Opening Safari compatibility view…
zh_hans: 正在打开 Safari 兼容页面…
zh_hant: 正在開啟 Safari 相容頁面…

# safari_open_failed
source: Unable to open Safari compatibility view. Please try again.
zh_hans: 未能打开 Safari 兼容页面，请重试。
zh_hant: 無法開啟 Safari 相容頁面，請重試。

source: Search Web
zh_hans: 搜索网页
zh_hant: 搜尋網頁

# rename_file
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# rename_file_extension_hint
source: The file extension will be kept.
zh_hans: 将保留原文件扩展名。
zh_hant: 將保留原檔案副檔名。

# file_busy
source: Wait for the download to finish before renaming this file.
zh_hans: 请等待下载完成后再重命名文件。
zh_hant: 請等待下載完成後再重新命名檔案。

# remove_download_record
source: Remove Record
zh_hans: 移除记录
zh_hant: 移除記錄

# clear_download_records
source: Clear Finished Records
zh_hans: 清除已结束的下载记录
zh_hant: 清除已結束的下載記錄

# download_records_keep_files
source: Only download records are removed. Downloaded files remain in Files.
zh_hans: 仅清除下载记录，已下载的文件仍保留在「文件」中。
zh_hant: 僅清除下載記錄，已下載的檔案仍保留在「檔案」中。

# manual_ad_mark
source: Mark an ad
zh_hans: 标记广告
zh_hant: 標記廣告

# manual_ad_hint
source: Tap the area to hide. Scroll to find it.
zh_hans: 点选要隐藏的区域，可滚动寻找。
zh_hant: 點選要隱藏的區域，可捲動尋找。

# manual_ad_invalid
source: Choose a smaller area outside the main content or sign-in form.
zh_hans: 请选择更小的区域，避开正文或登录表单。
zh_hant: 請選擇較小的區域，避開內文或登入表單。

# manual_ad_smaller
source: Smaller area
zh_hans: 缩小范围
zh_hant: 縮小範圍

# manual_ad_larger
source: Larger area
zh_hans: 扩大范围
zh_hant: 擴大範圍

# manual_ad_preview
source: Preview
zh_hans: 预览
zh_hant: 預覽

# manual_ad_scope
source: Apply to
zh_hans: 生效范围
zh_hant: 生效範圍

# manual_ad_page
source: This page
zh_hans: 当前页面
zh_hant: 目前頁面

# manual_ad_site
source: This website
zh_hans: 整个网站
zh_hant: 整個網站

# manual_ad_hide
source: Hide and remember
zh_hans: 隐藏并记住
zh_hant: 隱藏並記住

# manual_ad_saved
source: Hidden and saved
zh_hans: 已隐藏并保存
zh_hant: 已隱藏並儲存

# manual_ad_rules
source: Marked ads
zh_hans: 已标记广告
zh_hant: 已標記廣告

# manual_ad_footer
source: Rules are saved on this device and follow Ad Block and the site allowlist. Restore an item here to remove its rule.
zh_hans: 规则保存在本机，遵循广告拦截开关和网站白名单。恢复一项即可移除对应规则。
zh_hant: 規則儲存在本機，遵循廣告攔截開關和網站白名單。還原一項即可移除對應規則。

# manual_ad_error
source: The area could not be saved. It may have changed. Try marking it again.
zh_hans: 无法保存该区域，页面可能已变化，请重新标记。
zh_hant: 無法儲存該區域，頁面可能已變更，請重新標記。

# extension_builtin_tools
source: Built-in Tools
zh_hans: 内置工具
zh_hant: 內建工具

# reader_builtin_description
source: Turn on to access Reader from Script Commands on webpages.
zh_hans: 开启后，可从网页的“脚本命令”进入阅读模式。
zh_hant: 開啟後，可從網頁的「腳本命令」進入閱讀模式。

source: Show Top Tab Bar
zh_hans: 显示顶部标签栏
zh_hant: 顯示頂部分頁列

# top_tab_bar_hint
source: Appears only when more than one tab is open.
zh_hans: 仅在打开多个标签页时显示，单个标签页自动隐藏。
zh_hant: 僅在開啟多個分頁時顯示，單個分頁自動隱藏。

# manual_ad_summary
source: %ld marks · %ld sites
zh_hans: %ld 条标记 · %ld 个网站
zh_hant: %ld 條標記 · %ld 個網站

# manual_ad_list_hint
source: Restore removes your mark so the area can appear again. Automatic filters may still hide it.
zh_hans: 恢复会移除这条手动标记，让该区域可以重新显示；自动过滤规则仍可能拦截它。
zh_hant: 恢復會移除此手動標記，讓該區域可以重新顯示；自動過濾規則仍可能攔截它。

# manual_ad_paused
source: Ad blocking is off. Your marks are saved but paused.
zh_hans: 广告过滤已关闭，标记会保留，暂不生效。
zh_hant: 廣告過濾已關閉，標記會保留，暫不生效。

# manual_ad_site_paused
source: Ads are allowed on this site. Its marks are paused.
zh_hans: 此网站已允许广告，本站标记暂不生效。
zh_hant: 此網站已允許廣告，本站標記暫不生效。

# manual_ad_current_site
source: Current site
zh_hans: 当前网站
zh_hant: 目前網站

# manual_ad_search
source: Search sites or page paths
zh_hans: 搜索网站或页面路径
zh_hant: 搜尋網站或頁面路徑

# manual_ad_empty
source: No marked ads
zh_hans: 还没有标记广告
zh_hant: 尚未標記廣告

# manual_ad_empty_hint
source: Open a webpage, tap the icon before the address, then choose Mark Ad to hide an area.
zh_hans: 打开网页，点击地址栏前的图标，选择“标记广告”即可隐藏指定区域。
zh_hant: 開啟網頁，點選網址列前的圖示，選擇「標記廣告」即可隱藏指定區域。

# manual_ad_removed
source: Mark removed
zh_hans: 已移除标记
zh_hant: 已移除標記

# manual_ad_undo
source: Undo
zh_hans: 撤销
zh_hant: 復原

# manual_ad_domain
source: Website
zh_hans: 网站域名
zh_hant: 網站網域

# manual_ad_page_rule
source: Specific page
zh_hans: 指定页面
zh_hant: 指定頁面

# manual_ad_path
source: Page path
zh_hans: 页面路径
zh_hant: 頁面路徑

# manual_ad_created
source: Marked on
zh_hans: 标记时间
zh_hant: 標記時間

# manual_ad_selector
source: Area identifier
zh_hans: 区域标识
zh_hant: 區域識別碼

# manual_ad_selector_hint
source: Identifies the area you selected. If the site changes its layout, mark the area again.
zh_hans: 用于识别当时选中的网页区域。网站布局变化后，可能需要重新标记。
zh_hant: 用於識別當時選取的網頁區域。網站版面變更後，可能需要重新標記。

# manual_ad_details
source: Mark Details
zh_hans: 标记详情
zh_hant: 標記詳情

# manual_ad_all_paths
source: All pages on this domain
zh_hans: 此域名下的所有页面
zh_hant: 此網域下的所有頁面

# manual_ad_undo_failed
source: The mark limit has been reached. Remove another mark before undoing.
zh_hans: 标记数量已达上限，请先移除其他标记再撤销。
zh_hant: 標記數量已達上限，請先移除其他標記再復原。

# feedback_diag_include
source: Include diagnostics
zh_hans: 附带诊断信息
zh_hant: 附加診斷資訊

# feedback_diag_hint
source: Device, app and settings details help us investigate. You can review them below or turn this off. Browsing history, page content and clipboard text are not included.
zh_hans: 设备、App 与相关设置有助于排查问题，可在下方查看或关闭附带。不会附带浏览历史、网页内容或剪贴板文字。
zh_hant: 裝置、App 與相關設定有助於排查問題，可在下方查看或關閉附加。不會附加瀏覽記錄、網頁內容或剪貼簿文字。

# feedback_diag_preview
source: View attached information
zh_hans: 查看将附带的信息
zh_hant: 查看將附加的資訊

# feedback_diag_app
source: App version and build
zh_hans: App 版本与构建号
zh_hant: App 版本與建置編號

# feedback_diag_bundle
source: App identifier
zh_hans: App 标识
zh_hant: App 識別碼

# feedback_diag_device
source: Device model
zh_hans: 设备型号
zh_hant: 裝置型號

# feedback_diag_system
source: Operating system
zh_hans: 系统版本
zh_hant: 系統版本

# feedback_diag_screen
source: Screen size
zh_hans: 屏幕尺寸
zh_hant: 螢幕尺寸

# feedback_diag_memory
source: Device memory
zh_hans: 设备内存
zh_hant: 裝置記憶體

# feedback_diag_language
source: App language
zh_hans: App 语言
zh_hant: App 語言

# feedback_diag_locale
source: System region and language
zh_hans: 系统地区与语言
zh_hant: 系統地區與語言

# feedback_diag_timezone
source: Time zone
zh_hans: 时区
zh_hant: 時區

# feedback_diag_appearance
source: Appearance setting
zh_hans: 外观设置
zh_hant: 外觀設定

# feedback_diag_low_power
source: Low Power Mode
zh_hans: 低电量模式
zh_hant: 低耗電模式

# feedback_diag_thermal
source: Thermal state
zh_hans: 设备温度状态
zh_hant: 裝置溫度狀態

# feedback_diag_adblock
source: Ad blocking
zh_hans: 广告过滤
zh_hant: 廣告過濾

# feedback_diag_gpc
source: Global Privacy Control
zh_hans: 全局隐私控制
zh_hant: 全域隱私控制

# feedback_diag_scripts
source: UserScripts: enabled / installed
zh_hans: 用户脚本：已开启 / 已安装
zh_hant: 使用者腳本：已開啟 / 已安裝

# feedback_diag_extensions
source: Extensions: enabled / installed
zh_hans: 扩展：已开启 / 已安装
zh_hant: 擴充功能：已開啟 / 已安裝

# feedback_invalid_content
source: Enter between 1 and 2,000 characters and choose a feedback type.
zh_hans: 请输入 1 至 2000 字的反馈内容，并选择反馈类型。
zh_hant: 請輸入 1 至 2000 字的回饋內容，並選擇回饋類型。

# page_qr_title
source: Page QR Code
zh_hans: 网页二维码
zh_hant: 網頁 QR Code

# page_qr_hint
source: Scan to open this page. Copy, share, or save the QR code to Photos.
zh_hans: 扫码即可打开当前网页，可复制、分享二维码或保存到相册。
zh_hant: 掃描即可開啟目前網頁，可複製、分享 QR Code 或儲存至相簿。

# page_qr_failed
source: This address could not be converted to a QR code.
zh_hans: 无法为此地址生成二维码。
zh_hant: 無法為此網址產生 QR Code。

# page_qr_saved
source: Saved to Photos
zh_hans: 已保存到相册
zh_hant: 已儲存至相簿

# page_qr_photo_permission
source: Allow Soulo to add images to Photos in Settings, then try again.
zh_hans: 请在系统设置中允许 Soulo 添加照片，然后重试。
zh_hant: 請在系統設定中允許 Soulo 加入照片，然後重試。

# page_qr_copy_image
source: Copy image
zh_hans: 复制图片
zh_hant: 複製圖片

# page_qr_saved_short
source: Saved
zh_hans: 已保存
zh_hant: 已儲存

# scheme_title
source: URL Scheme
zh_hans: URL Scheme 使用说明
zh_hant: URL Scheme 使用說明

# scheme_intro
source: Use Soulo from Shortcuts or other apps. Copy an example below and replace its text or address.
zh_hans: 可通过快捷指令或其他 App 调用 Soulo。复制下方示例，再替换其中的搜索内容或网址。
zh_hant: 可透過捷徑或其他 App 呼叫 Soulo。複製下方範例，再替換其中的搜尋內容或網址。

# scheme_home
source: Open Soulo
zh_hans: 启动 Soulo
zh_hant: 啟動 Soulo

# scheme_focus
source: Start typing a search
zh_hans: 开始输入搜索
zh_hant: 開始輸入搜尋

# scheme_search
source: Search or open an address
zh_hans: 搜索内容或打开地址
zh_hant: 搜尋內容或開啟網址

# scheme_open
source: Open a webpage
zh_hans: 打开网页
zh_hant: 開啟網頁

# scheme_download
source: Start a download
zh_hans: 新建下载
zh_hant: 新增下載

# scheme_scan
source: Scan a code
zh_hans: 扫一扫
zh_hant: 掃描

# scheme_files
source: Open Files
zh_hans: 打开文件
zh_hant: 開啟檔案

# scheme_bookmarks
source: Open Bookmarks
zh_hans: 打开收藏
zh_hant: 開啟收藏

# scheme_history
source: Open Search History
zh_hans: 打开搜索历史
zh_hant: 開啟搜尋記錄

# scheme_downloads
source: Open Downloads
zh_hans: 打开下载列表
zh_hant: 開啟下載列表

# scheme_examples
source: Examples
zh_hans: 调用示例
zh_hant: 呼叫範例

# scheme_usage
source: Usage
zh_hans: 使用方法
zh_hant: 使用方式

# scheme_encoding
source: Encode parameter values with URL encoding once. In Shortcuts, use URL Encode before inserting text or an address. This preserves spaces, Chinese characters, &, + and #.
zh_hans: 参数值请先进行一次 URL 编码。在快捷指令中，可先使用“URL 编码”操作，再拼接搜索内容或网址，避免空格、中文、&、+、# 等字符被错误解析。
zh_hant: 參數值請先進行一次 URL 編碼。在捷徑中，可先使用「URL 編碼」動作，再組合搜尋內容或網址，避免空格、中文、&、+、# 等字元被錯誤解析。

# scheme_download_note
source: Downloads accept HTTP/HTTPS file addresses and appear in Downloads. Links requiring website sign-in may need to be opened in the browser first. The example.com addresses are placeholders.
zh_hans: 下载支持 HTTP/HTTPS 文件地址，任务会显示在下载列表中。需要网站登录的链接，可能需要先在浏览器中打开。example.com 地址仅作格式示例。
zh_hant: 下載支援 HTTP/HTTPS 檔案網址，工作會顯示在下載列表中。需要網站登入的連結，可能需要先在瀏覽器中開啟。example.com 網址僅作格式範例。

# scheme_shortcuts
source: Short forms & aliases
zh_hans: 简写与兼容入口
zh_hant: 簡寫與相容入口

# scheme_aliases
source: Commands ignore letter case. You may also append text or a webpage URL directly after soulo://. QRCode and scan open the scanner; Books and bookshelf open Files. Your current privacy mode is preserved.
zh_hans: 命令不区分大小写，也可在 soulo:// 后直接接搜索内容或网页地址。QRCode 和 scan 均打开扫一扫；Books 和 bookshelf 均打开文件。调用时保留当前隐私模式。
zh_hant: 命令不區分大小寫，也可在 soulo:// 後直接接搜尋內容或網頁網址。QRCode 和 scan 均開啟掃描；Books 和 bookshelf 均開啟檔案。呼叫時保留目前隱私模式。

# favorites_new_folder
source: New Folder
zh_hans: 新建文件夹
zh_hant: 新增資料夾

# favorites_import
source: Import
zh_hans: 导入
zh_hant: 匯入

# favorites_export
source: Export
zh_hans: 导出
zh_hant: 匯出

# favorites_manage
source: Manage Bookmarks
zh_hans: 管理收藏
zh_hant: 管理收藏

# favorites_rename
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# favorites_move
source: Move to Folder
zh_hans: 移动到文件夹
zh_hant: 移至資料夾

# favorites_folder_name
source: Folder name
zh_hans: 文件夹名称
zh_hant: 資料夾名稱

# favorites_parent
source: Back to Parent Folder
zh_hans: 返回上一级
zh_hant: 返回上一層

# favorites_remove_folder
source: Delete Folder?
zh_hans: 删除文件夹？
zh_hant: 刪除資料夾？

# favorites_remove_note
source: Bookmarks and subfolders will be moved to the parent folder. No bookmarks will be deleted.
zh_hans: 其中的收藏和子文件夹会移到上一级，不会删除收藏。
zh_hant: 其中的收藏和子資料夾會移至上一層，不會刪除收藏。

# favorites_empty
source: Save a page, create a folder, or import bookmarks from the menu above.
zh_hans: 可以收藏网页，也可以从右上角菜单新建文件夹或导入收藏。
zh_hant: 可以收藏網頁，也可以從右上角選單新增資料夾或匯入收藏。

# favorites_format
source: Import a bookmarks HTML file exported by Chrome, Edge or another browser. Folder structure is preserved. Exports use the same HTML format.
zh_hans: 支持 Chrome、Edge 等浏览器导出的书签 HTML 文件，保留文件夹层级，导出也使用相同格式。
zh_hant: 支援 Chrome、Edge 等瀏覽器匯出的書籤 HTML 檔案，保留資料夾層級，匯出也使用相同格式。

# favorites_processing
source: Organizing bookmarks…
zh_hans: 正在整理收藏…
zh_hant: 正在整理收藏⋯

# favorites_exported
source: Bookmarks exported.
zh_hans: 收藏已导出。
zh_hant: 收藏已匯出。

# favorites_import_result
source: Added %d bookmarks and %d folders. Skipped %d duplicates and %d unsupported links.
zh_hans: 新增 %d 条收藏、%d 个文件夹。 跳过 %d 条重复收藏和 %d 条不支持的链接。
zh_hant: 新增 %d 筆收藏、%d 個資料夾。 略過 %d 筆重複收藏與 %d 筆不支援的連結。

# favorites_name_exists
source: A folder with this name already exists here.
zh_hans: 此位置已有同名文件夹。
zh_hant: 此位置已有同名資料夾。

# favorites_untitled
source: Untitled Folder
zh_hans: 未命名文件夹
zh_hant: 未命名資料夾

# favorites_invalid
source: Select a bookmarks HTML file exported from your browser.
zh_hans: 请选择浏览器导出的书签 HTML 文件。
zh_hant: 請選擇瀏覽器匯出的書籤 HTML 檔案。

# favorites_too_large
source: Import supports files up to 20 MB and 50,000 entries. Split this export into smaller files and try again.
zh_hans: 支持导入 20 MB 以内、最多 50,000 条记录的文件，请分批导出后重试。
zh_hant: 支援匯入 20 MB 以內、最多 50,000 筆記錄的檔案，請分批匯出後重試。

# favorites_too_deep
source: This file has too many nested folders (maximum 64 levels).
zh_hans: 文件夹层级过多，最多支持 64 层。
zh_hant: 資料夾層級過多，最多支援 64 層。

# settings_other
source: Other
zh_hans: 其它
zh_hant: 其他

# quick_actions_title
source: Quick Actions
zh_hans: 长按快捷操作
zh_hant: 長按快捷操作

# quick_actions_hint
source: Drag to reorder the actions shown when you touch and hold the Soulo app icon. Changes save automatically. iOS controls the position of system actions.
zh_hans: 拖动右侧把手，调整长按 Soulo 图标时各项快捷操作的顺序，修改后自动保存。系统操作的位置由 iOS 决定。
zh_hant: 拖動右側把手，調整長按 Soulo 圖示時各項快捷操作的順序，修改後自動儲存。系統操作的位置由 iOS 決定。

# quick_actions_reset
source: Reset
zh_hans: 还原
zh_hant: 還原
